digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n954 ms (0 ms, 7 ms, 22 ms (stage 10.0: task 2811))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  3 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n8.7 s (4 ms, 72 ms, 141 ms (stage 10.0: task 2810))";
      5 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>8 ms (0 ms, 0 ms, 5 ms (stage 10.0: task 2811))<br>peak memory total (min, med, max (stageId: taskId))<br>204.5 MiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 10.0: task 2810))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 2907))"];
  }
     
  6 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 3<br>shuffle write time total (min, med, max (stageId: taskId))<br>19 ms (0 ms, 0 ms, 7 ms (stage 9.0: task 2612))<br>records read: 3<br>local bytes read total (min, med, max (stageId: taskId))<br>297.0 B (0.0 B, 0.0 B, 121.0 B (stage 10.0: task 2810))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 10.0: task 2810))<br>local blocks read: 3<br>data size total (min, med, max (stageId: taskId))<br>240.0 B (0.0 B, 0.0 B, 104.0 B (stage 9.0: task 2612))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>297.0 B (0.0 B, 0.0 B, 121.0 B (stage 9.0: task 2612))"];

  subgraph cluster7 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n5.9 s (3 ms, 29 ms, 120 ms (stage 9.0: task 2610))";
      8 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>97 ms (0 ms, 0 ms, 39 ms (stage 9.0: task 2612))<br>peak memory total (min, med, max (stageId: taskId))<br>242.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 9.0: task 2612))<br>number of output rows: 3<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 9.0: task 2612))"];
  }
     
  9 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 276<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.8 s (5 ms, 9 ms, 171 ms (stage 8.0: task 2565))<br>records read: 276<br>local bytes read total (min, med, max (stageId: taskId))<br>23.3 KiB (0.0 B, 0.0 B, 9.9 KiB (stage 9.0: task 2612))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 9.0: task 2612))<br>local blocks read: 276<br>data size total (min, med, max (stageId: taskId))<br>14.4 KiB (160.0 B, 160.0 B, 160.0 B (stage 8.0: task 2565))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>23.3 KiB (256.0 B, 259.0 B, 259.0 B (stage 8.0: task 2565))"];

  subgraph cluster10 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n2.1 m (725 ms, 1.4 s, 1.8 s (stage 8.0: task 2518))";
      11 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.9 m (562 ms, 1.3 s, 1.5 s (stage 8.0: task 2518))<br>peak memory total (min, med, max (stageId: taskId))<br>5.8 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 2565))<br>number of output rows: 276<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 8.0: task 2565))"];    
  12 [labelType="html" label="<b>Expand</b><br><br>number of output rows: 3,236,529"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,843"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,843"];    
  17 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,078,843"];    
  18 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,104,857<br>number of input batches: 451"];
  }
     
  19 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>1.2 m (233 ms, 945 ms, 1.3 s (stage 8.0: task 2518))<br>dynamic partition pruning time: 13 ms<br>metadata time: 261 ms<br>size of files read: 39.0 MiB<br>number of output rows: 1,104,857<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 366"];
  20 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,149"];
  21 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  22 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 10 ms<br>time to build: 46 ms<br>time to collect: 2.1 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster23 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.0 s";
      24 [labelType="html" label="<br><b>Project</b><br><br>"];    
  25 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  26 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  27 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 998 ms<br>metadata time: 9 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  28 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 10 ms<br>time to build: 46 ms<br>time to collect: 2.1 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster29 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.0 s";
      30 [labelType="html" label="<br><b>Project</b><br><br>"];    
  31 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  32 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  33 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 998 ms<br>metadata time: 9 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  34 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 7 ms<br>time to collect: 9.0 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];
  35 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 22"];

  subgraph cluster36 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n20.9 s (8 ms, 156 ms, 236 ms (stage 7.0: task 2383))";
      37 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>6 ms (0 ms, 0 ms, 6 ms (stage 7.0: task 2318))<br>peak memory total (min, med, max (stageId: taskId))<br>76.5 MiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 7.0: task 2318))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 7.0: task 2336))"];
  }
     
  38 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 22<br>shuffle write time: 93 ms<br>records read: 22<br>local bytes read total (min, med, max (stageId: taskId))<br>280.0 B (0.0 B, 0.0 B, 280.0 B (stage 7.0: task 2318))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 7.0: task 2318))<br>local blocks read: 1<br>data size: 1408.0 B<br>shuffle bytes written: 280.0 B"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 487 ms";
      40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  41 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  42 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 147 ms<br>metadata time: 9 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];

  subgraph cluster43 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n11.8 s (4 ms, 83 ms, 153 ms (stage 7.0: task 2328))";
      44 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 7.0: task 2336))<br>peak memory total (min, med, max (stageId: taskId))<br>76.5 MiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 7.0: task 2318))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 7.0: task 2336))"];
  }
     
  45 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1<br>shuffle write time total (min, med, max (stageId: taskId))<br>9 ms (0 ms, 0 ms, 9 ms (stage 5.0: task 2118))<br>records read: 1<br>local bytes read total (min, med, max (stageId: taskId))<br>68.0 B (0.0 B, 0.0 B, 68.0 B (stage 7.0: task 2318))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 7.0: task 2318))<br>local blocks read: 1<br>data size total (min, med, max (stageId: taskId))<br>24.0 B (0.0 B, 0.0 B, 24.0 B (stage 5.0: task 2118))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>68.0 B (0.0 B, 0.0 B, 68.0 B (stage 5.0: task 2118))"];

  subgraph cluster46 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 s (1 ms, 5 ms, 22 ms (stage 5.0: task 2180))";
      47 [labelType="html" label="<br><b>Project</b><br><br>"];    
  48 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1"];
  }
     
  49 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster50 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n21.8 s (5 ms, 174 ms, 400 ms (stage 5.0: task 2118))";
      51 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 5.0: task 2118))<br>peak memory total (min, med, max (stageId: taskId))<br>76.5 MiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 5.0: task 2118))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 5.0: task 2142))"];
  }
     
  52 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1<br>shuffle write time total (min, med, max (stageId: taskId))<br>7 ms (0 ms, 0 ms, 7 ms (stage 4.0: task 1918))<br>records read: 1<br>local bytes read total (min, med, max (stageId: taskId))<br>84.0 B (0.0 B, 0.0 B, 84.0 B (stage 5.0: task 2118))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 5.0: task 2118))<br>local blocks read: 1<br>data size total (min, med, max (stageId: taskId))<br>48.0 B (0.0 B, 0.0 B, 48.0 B (stage 4.0: task 1918))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>84.0 B (0.0 B, 0.0 B, 84.0 B (stage 4.0: task 1918))"];

  subgraph cluster53 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n10.8 s (7 ms, 66 ms, 183 ms (stage 4.0: task 1918))";
      54 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>266 ms (0 ms, 0 ms, 44 ms (stage 4.0: task 1918))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 4.0: task 1918))<br>number of output rows: 1<br>avg hash probe bucket list iters: 1"];
  }
     
  55 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 92<br>shuffle write time total (min, med, max (stageId: taskId))<br>19.4 s (25 ms, 74 ms, 956 ms (stage 3.0: task 1892))<br>records read: 92<br>local bytes read total (min, med, max (stageId: taskId))<br>6.8 KiB (0.0 B, 0.0 B, 6.8 KiB (stage 4.0: task 1918))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 4.0: task 1918))<br>local blocks read: 92<br>data size total (min, med, max (stageId: taskId))<br>2.9 KiB (32.0 B, 32.0 B, 32.0 B (stage 3.0: task 1895))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.8 KiB (75.0 B, 76.0 B, 76.0 B (stage 3.0: task 1895))"];

  subgraph cluster56 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n3.9 m (1.4 s, 3.1 s, 3.4 s (stage 3.0: task 1837))";
      57 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.2 m (338 ms, 1.6 s, 2.5 s (stage 3.0: task 1837))<br>peak memory total (min, med, max (stageId: taskId))<br>23.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 3.0: task 1895))<br>number of output rows: 92"];    
  58 [labelType="html" label="<br><b>Project</b><br><br>"];    
  59 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,843"];    
  60 [labelType="html" label="<br><b>Project</b><br><br>"];    
  61 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,843"];    
  62 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,078,843"];    
  63 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,104,857<br>number of input batches: 451"];
  }
     
  64 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>2.0 m (279 ms, 1.5 s, 2.4 s (stage 3.0: task 1837))<br>dynamic partition pruning time: 54 ms<br>metadata time: 535 ms<br>size of files read: 39.0 MiB<br>number of output rows: 1,104,857<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 366"];
  65 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,149"];
  66 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 12 ms<br>time to build: 22 ms<br>time to collect: 2.1 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster67 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.0 s";
      68 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  69 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  70 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 9 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  11->9;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  24->22;

  25->24;

  26->25;

  27->26;

  28->16;

  30->28;

  31->30;

  32->31;

  33->32;

  34->14;

  35->34;

  37->35;

  38->37;

  40->38;

  41->40;

  42->41;

  44->35;

  45->44;

  47->45;

  48->47;

  49->48;

  51->49;

  52->51;

  54->52;

  55->54;

  57->55;

  58->57;

  59->58;

  60->59;

  61->60;

  62->61;

  63->62;

  64->63;

  65->64;

  28->65;

  66->61;

  68->66;

  69->68;

  70->69;

  28->59;

}