digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n2.4 s (2 ms, 13 ms, 40 ms (stage 11.0: task 6057))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>57 ms (0 ms, 0 ms, 7 ms (stage 11.0: task 6254))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 11.0: task 6057))<br>number of output rows: 1<br>avg hash probe bucket list iters: 1"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1<br>shuffle write time total (min, med, max (stageId: taskId))<br>8 ms (0 ms, 0 ms, 8 ms (stage 10.0: task 5894))<br>records read: 1<br>local bytes read total (min, med, max (stageId: taskId))<br>164.0 B (0.0 B, 0.0 B, 164.0 B (stage 11.0: task 6057))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 11.0: task 6057))<br>local blocks read: 1<br>data size total (min, med, max (stageId: taskId))<br>144.0 B (0.0 B, 0.0 B, 144.0 B (stage 10.0: task 5894))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>164.0 B (0.0 B, 0.0 B, 164.0 B (stage 10.0: task 5894))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n5.5 m (28 ms, 1.9 s, 4.1 s (stage 10.0: task 5894))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.2 m (10 ms, 268 ms, 2.7 s (stage 10.0: task 5863))<br>peak memory total (min, med, max (stageId: taskId))<br>50.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 10.0: task 5915))<br>number of output rows: 1"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1"];    
  16 [labelType="html" label="<br><b>Project</b><br><br>"];    
  17 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 1"];
  }
     

  subgraph cluster18 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n6.5 m (0 ms, 2.2 s, 4.8 s (stage 10.0: task 5894))";
      19 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>514 ms (0 ms, 0 ms, 47 ms (stage 10.0: task 5868))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 10.0: task 5915))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 5915))"];
  }
     
  20 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 3,781<br>shuffle write time total (min, med, max (stageId: taskId))<br>7.2 s (37 ms, 158 ms, 564 ms (stage 9.0: task 5832))<br>records read: 3,781<br>local bytes read total (min, med, max (stageId: taskId))<br>300.0 KiB (614.0 B, 1549.0 B, 2.4 KiB (stage 10.0: task 5931))<br>fetch wait time total (min, med, max (stageId: taskId))<br>11.4 s (0 ms, 0 ms, 856 ms (stage 10.0: task 5888))<br>local blocks read: 2,824<br>data size total (min, med, max (stageId: taskId))<br>265.9 KiB (6.9 KiB, 8.9 KiB, 11.0 KiB (stage 9.0: task 5830))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>300.0 KiB (8.2 KiB, 10.1 KiB, 11.9 KiB (stage 9.0: task 5830))"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n25.1 s (235 ms, 760 ms, 1.9 s (stage 9.0: task 5839))";
      22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,781"];    
  24 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 49,962"];    
  25 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 51,839<br>number of input batches: 30"];
  }
     
  26 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>4.6 s (27 ms, 139 ms, 414 ms (stage 9.0: task 5829))<br>dynamic partition pruning time: 10 ms<br>metadata time: 544 ms<br>size of files read: 1927.1 KiB<br>number of output rows: 51,839<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 30"];
  27 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 2,052"];
  28 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 50 ms<br>time to collect: 1.9 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 902 ms";
      31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  34 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 877 ms<br>metadata time: 10 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  35 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 39 ms<br>time to build: 83 ms<br>time to collect: 4.5 s<br>number of output rows: 50,986<br>data size: 7.0 MiB"];

  subgraph cluster36 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n45.7 s (160 ms, 343 ms, 1.2 s (stage 7.0: task 5681))";
      37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 50,986"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 51,874<br>number of input batches: 214"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 214<br>scan time total (min, med, max (stageId: taskId))<br>44.1 s (142 ms, 325 ms, 1.2 s (stage 7.0: task 5721))<br>dynamic partition pruning time: 55 ms<br>metadata time: 281 ms<br>size of files read: 2.6 MiB<br>number of output rows: 51,874<br>static number of files read: 2,003<br>static size of files read: 27.0 MiB<br>number of partitions read: 214"];
  40 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 3,424<br>time to collect (ms): 2,257"];
  41 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  42 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 3 ms<br>time to collect: 2.2 s<br>number of output rows: 214<br>data size: 1025.7 KiB"];

  subgraph cluster43 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.1 s";
      44 [labelType="html" label="<br><b>Project</b><br><br>"];    
  45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 214"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 10 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n13.1 s (0 ms, 0 ms, 3.7 s (stage 10.0: task 5931))";
      49 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>47.3 s (0 ms, 15 ms, 2.1 s (stage 10.0: task 5874))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 10.0: task 5915))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 5915))"];
  }
     
  50 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 298,703<br>shuffle write time total (min, med, max (stageId: taskId))<br>43.9 s (227 ms, 345 ms, 1.3 s (stage 8.0: task 5762))<br>records read: 298,703<br>local bytes read total (min, med, max (stageId: taskId))<br>6.5 MiB (31.3 KiB, 33.1 KiB, 35.0 KiB (stage 10.0: task 5858))<br>fetch wait time total (min, med, max (stageId: taskId))<br>14.3 s (0 ms, 0 ms, 2.1 s (stage 10.0: task 5903))<br>local blocks read: 17,199<br>data size total (min, med, max (stageId: taskId))<br>11.4 MiB (64.4 KiB, 156.6 KiB, 232.6 KiB (stage 8.0: task 5784))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.5 MiB (43.8 KiB, 86.1 KiB, 120.3 KiB (stage 8.0: task 5784))"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 m (733 ms, 1.4 s, 2.1 s (stage 8.0: task 5805))";
      52 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 298,703"];    
  53 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 299,483<br>number of input batches: 214"];
  }
     
  54 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 214<br>scan time total (min, med, max (stageId: taskId))<br>28.9 s (130 ms, 295 ms, 627 ms (stage 8.0: task 5789))<br>dynamic partition pruning time: 12 ms<br>metadata time: 248 ms<br>size of files read: 15.2 MiB<br>number of output rows: 299,483<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 214"];
  55 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 3,424<br>time to collect (ms): 2,257"];
  56 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 50 ms<br>time to collect: 1.9 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster57 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 902 ms";
      58 [labelType="html" label="<br><b>Project</b><br><br>"];    
  59 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  60 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  61 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 877 ms<br>metadata time: 10 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  62 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 3 ms<br>time to collect: 2.2 s<br>number of output rows: 214<br>data size: 1025.7 KiB"];

  subgraph cluster63 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.1 s";
      64 [labelType="html" label="<br><b>Project</b><br><br>"];    
  65 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 214"];    
  66 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  67 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 10 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  68 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 3 ms<br>time to collect: 2.2 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster69 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 1.1 s";
      70 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  71 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  72 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 10 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  73 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 22 ms<br>time to build: 48 ms<br>time to collect: 2.1 s<br>number of output rows: 26,000<br>data size: 4.2 MiB"];

  subgraph cluster74 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: 951 ms";
      75 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  76 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  77 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 904 ms<br>metadata time: 10 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  19->17;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  33->32;

  34->33;

  35->23;

  37->35;

  38->37;

  39->38;

  40->39;

  41->40;

  42->41;

  44->42;

  45->44;

  46->45;

  47->46;

  49->17;

  50->49;

  52->50;

  53->52;

  54->53;

  55->54;

  42->55;

  56->15;

  58->56;

  59->58;

  60->59;

  61->60;

  62->13;

  64->62;

  65->64;

  66->65;

  67->66;

  62->11;

  68->9;

  70->68;

  71->70;

  72->71;

  73->7;

  75->73;

  76->75;

  77->76;

}