digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (20)\n \nduration: 692 ms";
      1 [labelType="html" label="<b>Sort</b><br><br>sort time: 0 ms<br>peak memory: 64.1 MiB<br>spill size: 0.0 B"];    
  2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 674 ms<br>number of output rows: 1"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>25.3 s (0 ms, 14 ms, 4.3 s (stage 8.0: task 4378))<br>records read: 200<br>local bytes read: 12.6 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>6.3 KiB (32.0 B, 32.0 B, 32.0 B (stage 8.0: task 4284))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>12.6 KiB (58.0 B, 58.0 B, 72.0 B (stage 8.0: task 4294))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (19)\n \nduration: total (min, med, max (stageId: taskId))\n31.9 m (36 ms, 2.0 s, 28.9 s (stage 8.0: task 4273))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>30.9 m (34 ms, 1.8 s, 27.3 s (stage 8.0: task 4273))<br>number of output rows: 200"];    
  6 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>22.0 m (31 ms, 1.5 s, 26.4 s (stage 8.0: task 4292))<br>peak memory total (min, med, max (stageId: taskId))<br>50.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 8.0: task 4284))<br>number of output rows: 126"];    
  7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>10.5 m (29 ms, 1.3 s, 17.8 s (stage 8.0: task 4296))<br>peak memory total (min, med, max (stageId: taskId))<br>50.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 8.0: task 4284))<br>number of output rows: 126"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 173"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,367"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 43,601"];
  }
     
  14 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 1,040,748"];
  15 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 1,437,783"];

  subgraph cluster16 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n34.8 m (0 ms, 3.5 s, 34.6 s (stage 8.0: task 4273))";
      17 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>67 ms (0 ms, 0 ms, 37 ms (stage 8.0: task 4292))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 4284))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 8.0: task 4284))"];
  }
     
  18 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,438,642<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.0 m (158 ms, 400 ms, 1.6 s (stage 5.0: task 3996))<br>records read: 1,438,642<br>local bytes read total (min, med, max (stageId: taskId))<br>31.7 MiB (146.9 KiB, 162.7 KiB, 177.6 KiB (stage 8.0: task 4413))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 8.0: task 4284))<br>local blocks read: 19,851<br>data size total (min, med, max (stageId: taskId))<br>76.8 MiB (83.5 KiB, 525.4 KiB, 1840.4 KiB (stage 5.0: task 3967))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>31.7 MiB (40.4 KiB, 223.7 KiB, 732.4 KiB (stage 5.0: task 3967))"];

  subgraph cluster19 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n7.6 m (936 ms, 5.1 s, 6.9 s (stage 5.0: task 4017))";
      20 [labelType="html" label="<br><b>Project</b><br><br>"];    
  21 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,438,642"];    
  22 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,439,247<br>number of input batches: 1,824"];
  }
     
  23 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>5.5 m (508 ms, 3.8 s, 4.8 s (stage 5.0: task 4019))<br>metadata time: 5.7 s<br>size of files read: 81.1 MiB<br>number of output rows: 1,439,247<br>number of partitions read: 1,824"];

  subgraph cluster24 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n44.4 m (0 ms, 7.8 s, 34.3 s (stage 8.0: task 4273))";
      25 [labelType="html" label="<br><b>Project</b><br><br>"];    
  26 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 13,295,834"];
  }
     

  subgraph cluster27 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n44.7 m (0 ms, 7.9 s, 34.5 s (stage 8.0: task 4273))";
      28 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>6.4 s (0 ms, 0 ms, 108 ms (stage 8.0: task 4343))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 4284))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 8.0: task 4284))"];
  }
     
  29 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,438,907<br>shuffle write time total (min, med, max (stageId: taskId))<br>39.2 s (36 ms, 230 ms, 1.1 s (stage 7.0: task 4191))<br>records read: 5,755,628<br>local bytes read total (min, med, max (stageId: taskId))<br>31.4 MiB (146.3 KiB, 160.9 KiB, 173.7 KiB (stage 8.0: task 4413))<br>fetch wait time total (min, med, max (stageId: taskId))<br>3.7 s (0 ms, 0 ms, 211 ms (stage 8.0: task 4371))<br>local blocks read: 79,436<br>data size total (min, med, max (stageId: taskId))<br>32.9 MiB (35.8 KiB, 225.2 KiB, 788.9 KiB (stage 7.0: task 4171))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>7.8 MiB (12.7 KiB, 57.3 KiB, 173.6 KiB (stage 7.0: task 4171))"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 m (382 ms, 1.3 s, 1.9 s (stage 7.0: task 4225))";
      31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,438,907"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,439,247<br>number of input batches: 1,824"];
  }
     
  34 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.2 m (155 ms, 535 ms, 1.3 s (stage 7.0: task 4176))<br>metadata time: 455 ms<br>size of files read: 81.1 MiB<br>number of output rows: 1,439,247<br>number of partitions read: 1,824"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n50.4 m (0 ms, 8.3 s, 34.4 s (stage 8.0: task 4273))";
      36 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>899 ms (0 ms, 0 ms, 71 ms (stage 8.0: task 4320))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 4284))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 8.0: task 4284))"];
  }
     

  subgraph cluster37 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n41.1 m (50 ms, 5.9 s, 33.2 s (stage 8.0: task 4273))";
      38 [labelType="html" label="<br><b>Project</b><br><br>"];    
  39 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 17,383,490"];
  }
     

  subgraph cluster40 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n42.9 m (61 ms, 7.4 s, 33.5 s (stage 8.0: task 4273))";
      41 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>65 ms (0 ms, 0 ms, 55 ms (stage 8.0: task 4320))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 8.0: task 4284))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 8.0: task 4284))"];
  }
     
  42 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 143,629<br>shuffle write time total (min, med, max (stageId: taskId))<br>22.2 s (44 ms, 209 ms, 948 ms (stage 6.0: task 4161))<br>records read: 143,629<br>local bytes read total (min, med, max (stageId: taskId))<br>2037.7 KiB (9.3 KiB, 10.2 KiB, 11.0 KiB (stage 8.0: task 4328))<br>fetch wait time total (min, med, max (stageId: taskId))<br>117 ms (0 ms, 0 ms, 59 ms (stage 8.0: task 4340))<br>local blocks read: 19,266<br>data size total (min, med, max (stageId: taskId))<br>2.2 MiB (304.0 B, 22.9 KiB, 133.4 KiB (stage 6.0: task 4069))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2037.7 KiB (1121.0 B, 20.9 KiB, 75.9 KiB (stage 6.0: task 4069))"];

  subgraph cluster43 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n2.1 m (510 ms, 1.2 s, 4.8 s (stage 6.0: task 4071))";
      44 [labelType="html" label="<br><b>Project</b><br><br>"];    
  45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 143,629"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 143,629<br>number of input batches: 2,141"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns</b><br><br>number of files read: 2,140<br>scan time total (min, med, max (stageId: taskId))<br>1.7 m (415 ms, 941 ms, 3.8 s (stage 6.0: task 4071))<br>metadata time: 3.2 s<br>size of files read: 12.5 MiB<br>number of output rows: 143,629<br>number of partitions read: 2,140"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n27.9 m (0 ms, 1.2 s, 33.2 s (stage 8.0: task 4273))";
      49 [labelType="html" label="<br><b>Project</b><br><br>"];    
  50 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 13,290,716"];
  }
     

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n28.2 m (0 ms, 1.3 s, 33.3 s (stage 8.0: task 4273))";
      52 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1.5 s (0 ms, 0 ms, 1.4 s (stage 8.0: task 4326))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 4284))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 8.0: task 4284))"];
  }
     

  subgraph cluster53 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n35.8 m (0 ms, 4.7 s, 33.3 s (stage 8.0: task 4273))";
      54 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>29 ms (0 ms, 0 ms, 5 ms (stage 8.0: task 4363))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 4284))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 8.0: task 4284))"];
  }
     
  55 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 4 ms<br>time to collect: 4.6 s<br>number of output rows: 61<br>data size: 1024.5 KiB"];

  subgraph cluster56 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: 2.0 s";
      57 [labelType="html" label="<br><b>Project</b><br><br>"];    
  58 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 61"];    
  59 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  60 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 2.0 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  61 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 11 ms<br>time to collect: 4.4 s<br>number of output rows: 2,270<br>data size: 1152.0 KiB"];

  subgraph cluster62 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: 1.9 s";
      63 [labelType="html" label="<br><b>Project</b><br><br>"];    
  64 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 2,270"];    
  65 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 72,000<br>number of input batches: 18"];
  }
     
  66 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address</b><br><br>number of files read: 1<br>scan time: 1.8 s<br>metadata time: 6 ms<br>size of files read: 909.0 KiB<br>number of output rows: 72,000"];
  67 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 40 ms<br>time to collect: 4.3 s<br>number of output rows: 5<br>data size: 1024.1 KiB"];

  subgraph cluster68 {
    isCluster="true";
    label="WholeStageCodegen (18)\n \nduration: 1.8 s";
      69 [labelType="html" label="<br><b>Project</b><br><br>"];    
  70 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5"];    
  71 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 30<br>number of input batches: 2"];
  }
     
  72 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_site</b><br><br>number of files read: 1<br>scan time: 1.8 s<br>metadata time: 6 ms<br>size of files read: 8.5 KiB<br>number of output rows: 30"];
  2->1;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  17->15;

  18->17;

  20->18;

  21->20;

  22->21;

  23->22;

  25->15;

  26->25;

  28->26;

  29->28;

  31->29;

  32->31;

  33->32;

  34->33;

  36->26;

  29->36;

  38->14;

  39->38;

  41->39;

  42->41;

  44->42;

  45->44;

  46->45;

  47->46;

  49->39;

  50->49;

  52->50;

  29->52;

  54->50;

  29->54;

  55->13;

  57->55;

  58->57;

  59->58;

  60->59;

  61->11;

  63->61;

  64->63;

  65->64;

  66->65;

  67->9;

  69->67;

  70->69;

  71->70;

  72->71;

}