digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n8.1 s (4 ms, 32 ms, 234 ms (stage 4.0: task 1926))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>760 ms (0 ms, 0 ms, 64 ms (stage 4.0: task 1918))<br>peak memory total (min, med, max (stageId: taskId))<br>818.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 4.0: task 1920))<br>number of output rows: 12<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 1920))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,104<br>shuffle write time total (min, med, max (stageId: taskId))<br>5.7 s (10 ms, 63 ms, 141 ms (stage 3.0: task 1916))<br>records read: 1,104<br>local bytes read total (min, med, max (stageId: taskId))<br>121.9 KiB (0.0 B, 0.0 B, 10.3 KiB (stage 4.0: task 1928))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 4.0: task 1920))<br>local blocks read: 1,104<br>data size total (min, med, max (stageId: taskId))<br>112.1 KiB (1248.0 B, 1248.0 B, 1248.0 B (stage 3.0: task 1881))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>121.9 KiB (1232.0 B, 1351.0 B, 1451.0 B (stage 3.0: task 1843))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n4.3 m (1.3 s, 3.4 s, 3.5 s (stage 3.0: task 1867))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.4 m (255 ms, 1.7 s, 2.5 s (stage 3.0: task 1828))<br>peak memory total (min, med, max (stageId: taskId))<br>23.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 3.0: task 1881))<br>number of output rows: 1,104"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,843"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,843"];    
  16 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,078,843"];    
  17 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,104,857<br>number of input batches: 451"];
  }
     
  10 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 52 ms<br>time to collect: 2.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.0 s";
      12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  14 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  15 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 976 ms<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  18 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>2.2 m (196 ms, 1.6 s, 2.3 s (stage 3.0: task 1828))<br>dynamic partition pruning time: 54 ms<br>metadata time: 527 ms<br>size of files read: 39.0 MiB<br>number of output rows: 1,104,857<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 366"];
  19 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,093"];
  20 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 3 ms<br>time to collect: 2.1 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.0 s";
      22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  24 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  25 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->9;

  17->16;

  18->17;

  19->18;

  10->19;

  20->7;

  22->20;

  23->22;

  24->23;

  25->24;

}