digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n11.9 s (0 ms, 44 ms, 454 ms (stage 6.0: task 2167))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];    
  3 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 4,181"];
  }
     
  4 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster5 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n1.8 m (9 ms, 702 ms, 1.5 s (stage 6.0: task 2176))";
      6 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1.1 s (0 ms, 5 ms, 24 ms (stage 6.0: task 2128))<br>peak memory total (min, med, max (stageId: taskId))<br>10.8 GiB (64.0 KiB, 64.1 MiB, 64.1 MiB (stage 6.0: task 2220))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 6.0: task 2220))"];
  }
     
  7 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 4,607<br>shuffle write time total (min, med, max (stageId: taskId))<br>18.5 s (6 ms, 18 ms, 754 ms (stage 5.0: task 2018))<br>records read: 4,607<br>local bytes read total (min, med, max (stageId: taskId))<br>669.2 KiB (0.0 B, 3.3 KiB, 11.5 KiB (stage 6.0: task 2250))<br>fetch wait time total (min, med, max (stageId: taskId))<br>10 ms (0 ms, 0 ms, 7 ms (stage 6.0: task 2251))<br>local blocks read: 4,270<br>data size total (min, med, max (stageId: taskId))<br>571.1 KiB (1640.0 B, 2.8 KiB, 5.2 KiB (stage 5.0: task 1995))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>669.2 KiB (1929.0 B, 3.3 KiB, 6.1 KiB (stage 5.0: task 1995))"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n1.3 m (16 ms, 296 ms, 1.5 s (stage 5.0: task 2003))";
      9 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>48.1 s (3 ms, 52 ms, 1.4 s (stage 5.0: task 1958))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 5.0: task 1937))<br>number of output rows: 4,607<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 5.0: task 1937))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 27,699<br>shuffle write time total (min, med, max (stageId: taskId))<br>24.4 s (47 ms, 224 ms, 669 ms (stage 4.0: task 1911))<br>records read: 27,699<br>local bytes read total (min, med, max (stageId: taskId))<br>3.0 MiB (7.4 KiB, 15.1 KiB, 24.1 KiB (stage 5.0: task 1971))<br>fetch wait time total (min, med, max (stageId: taskId))<br>41.6 s (0 ms, 0 ms, 1.3 s (stage 5.0: task 2008))<br>local blocks read: 14,024<br>data size total (min, med, max (stageId: taskId))<br>3.1 MiB (21.9 KiB, 31.2 KiB, 54.6 KiB (stage 4.0: task 1826))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>3.0 MiB (23.0 KiB, 30.7 KiB, 46.2 KiB (stage 4.0: task 1826))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n5.6 m (3.0 s, 3.3 s, 5.3 s (stage 4.0: task 1836))";
      12 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.5 m (1.1 s, 1.7 s, 2.0 s (stage 4.0: task 1868))<br>peak memory total (min, med, max (stageId: taskId))<br>3.7 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 4.0: task 1878))<br>number of output rows: 27,699<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 1878))"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 81,769"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 81,769"];    
  17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 81,769"];    
  24 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,070,486"];    
  25 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,096,370<br>number of input batches: 444"];
  }
     
  19 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 6 ms<br>time to collect: 2.1 s<br>number of output rows: 1,985<br>data size: 1088.0 KiB"];

  subgraph cluster20 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.1 s";
      21 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,985"];    
  22 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  23 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 5 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  26 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 364<br>scan time total (min, med, max (stageId: taskId))<br>2.3 m (499 ms, 1.7 s, 1.9 s (stage 4.0: task 1868))<br>dynamic partition pruning time: 51 ms<br>metadata time: 558 ms<br>size of files read: 38.5 MiB<br>number of output rows: 1,096,370<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 364"];
  27 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,840<br>time to collect (ms): 2,044"];
  28 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 44 ms<br>time to collect: 2.0 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 991 ms";
      31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  34 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 967 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  35 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 44 ms<br>time to collect: 2.0 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster36 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 991 ms";
      37 [labelType="html" label="<br><b>Project</b><br><br>"];    
  38 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  39 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  40 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 967 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  41 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 3 ms<br>time to collect: 2.0 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster42 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.0 s";
      43 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  44 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  45 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 5 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  2->0;

  3->2;

  4->3;

  6->4;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  21->19;

  22->21;

  23->22;

  24->18;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  33->32;

  34->33;

  35->16;

  37->35;

  38->37;

  39->38;

  40->39;

  41->14;

  43->41;

  44->43;

  45->44;

}