digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (30)\n \nduration: 21 ms";
      1 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 21 ms<br>number of output rows: 1"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 400<br>shuffle write time total (min, med, max (stageId: taskId))<br>357 ms (0 ms, 0 ms, 7 ms (stage 22.0: task 7295))<br>records read: 400<br>local bytes read: 26.6 KiB<br>fetch wait time: 0 ms<br>local blocks read: 400<br>data size total (min, med, max (stageId: taskId))<br>15.6 KiB (40.0 B, 40.0 B, 40.0 B (stage 22.0: task 7034))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>26.6 KiB (67.0 B, 67.0 B, 77.0 B (stage 22.0: task 7029))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (29)\n \nduration: total (min, med, max (stageId: taskId))\n878 ms (0 ms, 1 ms, 14 ms (stage 22.0: task 7231))";
      4 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>659 ms (0 ms, 1 ms, 14 ms (stage 22.0: task 7231))<br>number of output rows: 400"];
  }
     
  5 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster6 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n3.7 s (0 ms, 0 ms, 42 ms (stage 22.0: task 7055))";
      7 [labelType="html" label="<br><b>Project</b><br><br>"];    
  8 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 48"];    
  9 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  10 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 48"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n22.8 s (0 ms, 0 ms, 199 ms (stage 22.0: task 7045))";
      12 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>3 ms (0 ms, 0 ms, 1 ms (stage 22.0: task 7051))<br>peak memory total (min, med, max (stageId: taskId))<br>11.2 GiB (0.0 B, 64.0 KiB, 64.1 MiB (stage 22.0: task 7034))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 22.0: task 7034))"];
  }
     
  13 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 478<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.7 s (0 ms, 7 ms, 46 ms (stage 21.0: task 6785))<br>records read: 478<br>local bytes read total (min, med, max (stageId: taskId))<br>35.2 KiB (0.0 B, 0.0 B, 617.0 B (stage 22.0: task 7024))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 22.0: task 7034))<br>local blocks read: 473<br>data size total (min, med, max (stageId: taskId))<br>18.7 KiB (0.0 B, 80.0 B, 440.0 B (stage 21.0: task 6767))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>35.2 KiB (0.0 B, 148.0 B, 842.0 B (stage 21.0: task 6767))"];

  subgraph cluster14 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n2.9 s (3 ms, 12 ms, 45 ms (stage 21.0: task 6772))";
      15 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  16 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 478"];

  subgraph cluster17 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n706 ms (0 ms, 0 ms, 141 ms (stage 21.0: task 6761))";
      18 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>56 ms (0 ms, 0 ms, 10 ms (stage 21.0: task 6758))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 21.0: task 6803))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 21.0: task 6803))"];
  }
     
  19 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 26,272<br>shuffle write time total (min, med, max (stageId: taskId))<br>16.7 s (247 ms, 607 ms, 782 ms (stage 14.0: task 6023))<br>records read: 26,272<br>local bytes read total (min, med, max (stageId: taskId))<br>971.2 KiB (3.6 KiB, 4.9 KiB, 6.0 KiB (stage 21.0: task 6897))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 21.0: task 6803))<br>local blocks read: 5,741<br>data size total (min, med, max (stageId: taskId))<br>1231.5 KiB (38.6 KiB, 42.4 KiB, 45.4 KiB (stage 14.0: task 6000))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>971.2 KiB (31.4 KiB, 33.5 KiB, 35.0 KiB (stage 14.0: task 6001))"];

  subgraph cluster20 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n16.5 s (226 ms, 597 ms, 999 ms (stage 14.0: task 6020))";
      21 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,272<br>number of input batches: 29"];
  }
     
  22 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 29<br>scan time total (min, med, max (stageId: taskId))<br>2.4 s (10 ms, 62 ms, 159 ms (stage 14.0: task 6011))<br>dynamic partition pruning time: 59 ms<br>metadata time: 231 ms<br>size of files read: 1420.1 KiB<br>number of output rows: 26,272<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 29"];
  23 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 464<br>time to collect (ms): 2,756"];
  24 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  25 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 2 ms<br>time to collect: 2.7 s<br>number of output rows: 29<br>data size: 1024.2 KiB"];

  subgraph cluster26 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: 1.3 s";
      27 [labelType="html" label="<br><b>Project</b><br><br>"];    
  28 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 29"];    
  29 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  30 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 8 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster31 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n6.6 s (0 ms, 23 ms, 98 ms (stage 21.0: task 6813))";
      32 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>5 ms (0 ms, 0 ms, 3 ms (stage 21.0: task 6830))<br>peak memory total (min, med, max (stageId: taskId))<br>10.3 GiB (64.0 KiB, 64.1 MiB, 64.1 MiB (stage 21.0: task 6828))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 21.0: task 6803))"];
  }
     
  33 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 363<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.0 s (0 ms, 9 ms, 179 ms (stage 15.0: task 6534))<br>records read: 363<br>local bytes read total (min, med, max (stageId: taskId))<br>20.9 KiB (0.0 B, 118.0 B, 354.0 B (stage 21.0: task 6907))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 21.0: task 6828))<br>local blocks read: 362<br>data size total (min, med, max (stageId: taskId))<br>5.7 KiB (0.0 B, 32.0 B, 112.0 B (stage 15.0: task 6507))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>20.9 KiB (0.0 B, 118.0 B, 413.0 B (stage 15.0: task 6507))"];

  subgraph cluster34 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n11.2 s (14 ms, 38 ms, 206 ms (stage 15.0: task 6366))";
      35 [labelType="html" label="<br><b>Project</b><br><br>"];    
  36 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 363"];    
  37 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.0 s (10 ms, 18 ms, 189 ms (stage 15.0: task 6366))<br>peak memory total (min, med, max (stageId: taskId))<br>12.6 GiB (64.5 MiB, 64.5 MiB, 64.5 MiB (stage 15.0: task 6357))<br>number of output rows: 2,865,724<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1.4, 1.5, 1.5 (stage 15.0: task 6357))"];
  }
     
  38 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2,865,724<br>shuffle write time total (min, med, max (stageId: taskId))<br>50.1 s (42 ms, 505 ms, 2.0 s (stage 13.0: task 5921))<br>records read: 2,865,724<br>local bytes read total (min, med, max (stageId: taskId))<br>98.3 MiB (493.9 KiB, 502.8 KiB, 516.0 KiB (stage 15.0: task 6378))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 15.0: task 6357))<br>local blocks read: 20,000<br>data size total (min, med, max (stageId: taskId))<br>191.3 MiB (638.0 KiB, 1323.7 KiB, 3.9 MiB (stage 13.0: task 5900))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>98.3 MiB (366.0 KiB, 707.2 KiB, 1959.6 KiB (stage 13.0: task 5900))"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n2.8 m (437 ms, 1.2 s, 3.8 s (stage 13.0: task 5902))";
      40 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.7 m (288 ms, 715 ms, 3.2 s (stage 13.0: task 5902))<br>peak memory total (min, med, max (stageId: taskId))<br>6.3 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 13.0: task 5903))<br>number of output rows: 2,865,724<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1.2 (stage 13.0: task 5900))"];    
  41 [labelType="html" label="<br><b>Project</b><br><br>"];    
  42 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,308,970"];    
  43 [labelType="html" label="<br><b>Project</b><br><br>"];    
  44 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,308,970"];    
  45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3,308,970"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,308,970<br>number of input batches: 1,348"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,096<br>scan time total (min, med, max (stageId: taskId))<br>1.5 m (258 ms, 574 ms, 2.4 s (stage 13.0: task 5904))<br>dynamic partition pruning time: 16 ms<br>metadata time: 553 ms<br>size of files read: 116.3 MiB<br>number of output rows: 3,308,970<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 1,096"];
  48 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 23,376<br>time to collect (ms): 3,028"];
  49 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  50 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 3 ms<br>time to collect: 3.0 s<br>number of output rows: 1,461<br>data size: 1035.4 KiB"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.5 s";
      52 [labelType="html" label="<br><b>Project</b><br><br>"];    
  53 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,461"];    
  54 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  55 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 8 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  56 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 3 ms<br>time to collect: 3.0 s<br>number of output rows: 1,461<br>data size: 1035.4 KiB"];

  subgraph cluster57 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.5 s";
      58 [labelType="html" label="<br><b>Project</b><br><br>"];    
  59 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,461"];    
  60 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  61 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 8 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  62 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 21 ms<br>time to build: 23 ms<br>time to collect: 2.9 s<br>number of output rows: 26,000<br>data size: 4.2 MiB"];

  subgraph cluster63 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.3 s";
      64 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  65 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  66 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.3 s<br>metadata time: 8 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];

  subgraph cluster67 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n472 ms (0 ms, 0 ms, 144 ms (stage 22.0: task 7042))";
      68 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>8 ms (0 ms, 0 ms, 5 ms (stage 22.0: task 7088))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (0.0 B, 64.1 MiB, 64.1 MiB (stage 22.0: task 7034))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 22.0: task 7034))"];    
  69 [labelType="html" label="<br><b>Project</b><br><br>"];    
  70 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 11,344"];    
  71 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.1 s (0 ms, 10 ms, 76 ms (stage 22.0: task 7033))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (0.0 B, 64.3 MiB, 64.3 MiB (stage 22.0: task 7034))<br>number of output rows: 138,811<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 22.0: task 7034))"];
  }
     
  72 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 543,552<br>shuffle write time total (min, med, max (stageId: taskId))<br>28.1 s (33 ms, 259 ms, 624 ms (stage 20.0: task 6321))<br>records read: 1,087,104<br>local bytes read total (min, med, max (stageId: taskId))<br>20.8 MiB (47.3 KiB, 53.7 KiB, 59.0 KiB (stage 22.0: task 7136))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 22.0: task 7034))<br>local blocks read: 41,188<br>data size total (min, med, max (stageId: taskId))<br>24.9 MiB (34.2 KiB, 137.6 KiB, 3.7 MiB (stage 20.0: task 6253))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>10.4 MiB (25.4 KiB, 66.3 KiB, 1049.2 KiB (stage 20.0: task 6253))"];

  subgraph cluster73 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n3.3 m (729 ms, 1.9 s, 2.7 s (stage 20.0: task 6283))";
      74 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.8 m (693 ms, 1.6 s, 2.0 s (stage 20.0: task 6253))<br>peak memory total (min, med, max (stageId: taskId))<br>6.5 GiB (64.3 MiB, 64.3 MiB, 68.0 MiB (stage 20.0: task 6253))<br>number of output rows: 543,552<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1.1, 1.4 (stage 20.0: task 6265))"];    
  75 [labelType="html" label="<br><b>Project</b><br><br>"];    
  76 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 5,501,511"];    
  77 [labelType="html" label="<br><b>Project</b><br><br>"];    
  78 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5,501,511"];    
  79 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  80 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.5 m (670 ms, 1.4 s, 1.7 s (stage 20.0: task 6306))<br>metadata time: 380 ms<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  81 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 16 ms<br>time to build: 158 ms<br>time to collect: 2.6 s<br>number of output rows: 144,000<br>data size: 5.1 MiB"];

  subgraph cluster82 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n2.1 s (991 ms, 1.1 s, 1.1 s (stage 6.0: task 5489))";
      83 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 144,000"];    
  84 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 144,000<br>number of input batches: 36"];
  }
     
  85 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>2.1 s (988 ms, 1.1 s, 1.1 s (stage 6.0: task 5489))<br>metadata time: 8 ms<br>size of files read: 5.2 MiB<br>number of output rows: 144,000"];
  86 [labelType="html" label="<b>Subquery</b><br><br>data size: 32.0 B<br>time to collect: 11.4 s"];

  subgraph cluster87 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 12 ms";
      88 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 9 ms<br>number of output rows: 1"];
  }
     
  89 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>556 ms (0 ms, 0 ms, 28 ms (stage 10.0: task 5659))<br>records read: 200<br>local bytes read: 14.0 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>6.3 KiB (32.0 B, 32.0 B, 32.0 B (stage 10.0: task 5616))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>14.0 KiB (71.0 B, 71.0 B, 74.0 B (stage 10.0: task 5642))"];

  subgraph cluster90 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n20.5 s (15 ms, 132 ms, 186 ms (stage 10.0: task 5664))";
      91 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>19.5 s (15 ms, 127 ms, 169 ms (stage 10.0: task 5652))<br>number of output rows: 200"];    
  92 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>12.4 s (10 ms, 76 ms, 126 ms (stage 10.0: task 5640))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 10.0: task 5616))<br>number of output rows: 124,524<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 10.0: task 5616))"];
  }
     
  93 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 284,972<br>shuffle write time total (min, med, max (stageId: taskId))<br>26.0 s (36 ms, 293 ms, 423 ms (stage 9.0: task 5572))<br>records read: 284,972<br>local bytes read total (min, med, max (stageId: taskId))<br>6.3 MiB (29.0 KiB, 32.2 KiB, 35.8 KiB (stage 10.0: task 5773))<br>fetch wait time total (min, med, max (stageId: taskId))<br>45 ms (0 ms, 0 ms, 16 ms (stage 10.0: task 5655))<br>local blocks read: 19,995<br>data size total (min, med, max (stageId: taskId))<br>13.0 MiB (40.4 KiB, 84.9 KiB, 297.8 KiB (stage 9.0: task 5493))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.3 MiB (28.1 KiB, 45.7 KiB, 127.1 KiB (stage 9.0: task 5493))"];

  subgraph cluster94 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n8.2 m (4.1 s, 5.1 s, 5.7 s (stage 9.0: task 5498))";
      95 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.1 m (1.3 s, 3.4 s, 5.0 s (stage 9.0: task 5493))<br>peak memory total (min, med, max (stageId: taskId))<br>6.3 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 9.0: task 5592))<br>number of output rows: 284,972<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1.2 (stage 9.0: task 5507))"];    
  96 [labelType="html" label="<br><b>Project</b><br><br>"];    
  97 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,230,931"];    
  98 [labelType="html" label="<br><b>Project</b><br><br>"];    
  99 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,230,931"];    
  100 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3,230,931"];    
  101 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,308,970<br>number of input batches: 1,348"];
  }
     
  102 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,096<br>scan time total (min, med, max (stageId: taskId))<br>5.3 m (1.1 s, 3.1 s, 4.7 s (stage 9.0: task 5523))<br>dynamic partition pruning time: 26 ms<br>metadata time: 278 ms<br>size of files read: 116.3 MiB<br>number of output rows: 3,308,970<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 1,096"];
  103 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 23,376<br>time to collect (ms): 2,704"];
  104 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  105 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 9 ms<br>time to build: 79 ms<br>time to collect: 2.6 s<br>number of output rows: 1,461<br>data size: 1035.4 KiB"];

  subgraph cluster106 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.1 s";
      107 [labelType="html" label="<br><b>Project</b><br><br>"];    
  108 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,461"];    
  109 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  110 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 8 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  111 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 13 ms<br>time to build: 65 ms<br>time to collect: 2.7 s<br>number of output rows: 144,000<br>data size: 5.1 MiB"];

  subgraph cluster112 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.3 s (1.1 s, 1.3 s, 1.3 s (stage 3.0: task 5485))";
      113 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 144,000"];    
  114 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 144,000<br>number of input batches: 36"];
  }
     
  115 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>2.3 s (1.1 s, 1.2 s, 1.2 s (stage 3.0: task 5485))<br>metadata time: 8 ms<br>size of files read: 5.2 MiB<br>number of output rows: 144,000"];
  116 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 9 ms<br>time to build: 79 ms<br>time to collect: 2.6 s<br>number of output rows: 1,461<br>data size: 1035.4 KiB"];

  subgraph cluster117 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.1 s";
      118 [labelType="html" label="<br><b>Project</b><br><br>"];    
  119 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,461"];    
  120 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  121 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 8 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  122 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 2 ms<br>time to collect: 2.7 s<br>number of output rows: 29<br>data size: 1024.2 KiB"];

  subgraph cluster123 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: 1.3 s";
      124 [labelType="html" label="<br><b>Project</b><br><br>"];    
  125 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 29"];    
  126 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  127 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 8 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster128 {
    isCluster="true";
    label="WholeStageCodegen (28)\n \nduration: total (min, med, max (stageId: taskId))\n334 ms (0 ms, 0 ms, 14 ms (stage 22.0: task 7231))";
      129 [labelType="html" label="<br><b>Project</b><br><br>"];    
  130 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 14"];    
  131 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  132 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 14"];

  subgraph cluster133 {
    isCluster="true";
    label="WholeStageCodegen (23)\n \nduration: total (min, med, max (stageId: taskId))\n21.2 s (0 ms, 0 ms, 251 ms (stage 22.0: task 7234))";
      134 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 22.0: task 7265))<br>peak memory total (min, med, max (stageId: taskId))<br>9.0 GiB (0.0 B, 64.0 KiB, 64.1 MiB (stage 22.0: task 7180))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 22.0: task 7167))"];
  }
     
  135 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 266<br>shuffle write time total (min, med, max (stageId: taskId))<br>4.7 s (0 ms, 6 ms, 163 ms (stage 19.0: task 6640))<br>records read: 266<br>local bytes read total (min, med, max (stageId: taskId))<br>19.7 KiB (0.0 B, 0.0 B, 389.0 B (stage 22.0: task 7289))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 22.0: task 7180))<br>local blocks read: 264<br>data size total (min, med, max (stageId: taskId))<br>10.4 KiB (0.0 B, 40.0 B, 440.0 B (stage 19.0: task 6558))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>19.7 KiB (0.0 B, 74.0 B, 767.0 B (stage 19.0: task 6558))"];

  subgraph cluster136 {
    isCluster="true";
    label="WholeStageCodegen (22)\n \nduration: total (min, med, max (stageId: taskId))\n5.6 s (2 ms, 9 ms, 168 ms (stage 19.0: task 6640))";
      137 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  138 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 266"];

  subgraph cluster139 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 s (0 ms, 0 ms, 211 ms (stage 19.0: task 6570))";
      140 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 19.0: task 6577))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 19.0: task 6577))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 19.0: task 6577))"];
  }
     
  141 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 13,553<br>shuffle write time total (min, med, max (stageId: taskId))<br>5.2 s (27 ms, 142 ms, 606 ms (stage 18.0: task 6240))<br>records read: 13,553<br>local bytes read total (min, med, max (stageId: taskId))<br>655.7 KiB (2.3 KiB, 3.3 KiB, 4.4 KiB (stage 19.0: task 6663))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 19.0: task 6577))<br>local blocks read: 5,226<br>data size total (min, med, max (stageId: taskId))<br>635.3 KiB (14.2 KiB, 22.1 KiB, 26.6 KiB (stage 18.0: task 5895))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>655.7 KiB (16.6 KiB, 22.9 KiB, 25.7 KiB (stage 18.0: task 5895))"];

  subgraph cluster142 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n11.3 s (69 ms, 453 ms, 672 ms (stage 18.0: task 6234))";
      143 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 13,553<br>number of input batches: 29"];
  }
     
  144 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 29<br>scan time total (min, med, max (stageId: taskId))<br>838 ms (16 ms, 28 ms, 51 ms (stage 18.0: task 5897))<br>dynamic partition pruning time: 8 ms<br>metadata time: 219 ms<br>size of files read: 835.2 KiB<br>number of output rows: 13,553<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 29"];
  145 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 464<br>time to collect (ms): 2,756"];

  subgraph cluster146 {
    isCluster="true";
    label="WholeStageCodegen (21)\n \nduration: total (min, med, max (stageId: taskId))\n7.0 s (0 ms, 10 ms, 175 ms (stage 19.0: task 6640))";
      147 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>113 ms (0 ms, 0 ms, 3 ms (stage 19.0: task 6556))<br>peak memory total (min, med, max (stageId: taskId))<br>10.3 GiB (64.0 KiB, 64.1 MiB, 64.1 MiB (stage 19.0: task 6587))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 19.0: task 6577))"];
  }
     
  148 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  149 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 363<br>shuffle write time total (min, med, max (stageId: taskId))<br>8.2 s (0 ms, 27 ms, 216 ms (stage 17.0: task 6047))<br>records read: 363<br>local bytes read total (min, med, max (stageId: taskId))<br>20.9 KiB (0.0 B, 118.0 B, 354.0 B (stage 19.0: task 6707))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 19.0: task 6587))<br>local blocks read: 362<br>data size total (min, med, max (stageId: taskId))<br>5.7 KiB (0.0 B, 32.0 B, 112.0 B (stage 17.0: task 6180))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>20.9 KiB (0.0 B, 118.0 B, 413.0 B (stage 17.0: task 6180))"];

  subgraph cluster150 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n14.1 s (17 ms, 52 ms, 245 ms (stage 17.0: task 6121))";
      151 [labelType="html" label="<br><b>Project</b><br><br>"];    
  152 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 363"];    
  153 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.8 s (12 ms, 17 ms, 188 ms (stage 17.0: task 6144))<br>peak memory total (min, med, max (stageId: taskId))<br>12.6 GiB (64.5 MiB, 64.5 MiB, 64.5 MiB (stage 17.0: task 6033))<br>number of output rows: 2,865,724<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1.4, 1.5, 1.5 (stage 17.0: task 6033))"];
  }
     
  154 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2,865,724<br>shuffle write time total (min, med, max (stageId: taskId))<br>44.9 s (40 ms, 406 ms, 1.8 s (stage 16.0: task 5806))<br>records read: 2,865,724<br>local bytes read total (min, med, max (stageId: taskId))<br>98.3 MiB (493.9 KiB, 502.8 KiB, 516.0 KiB (stage 17.0: task 6051))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 17.0: task 6033))<br>local blocks read: 20,000<br>data size total (min, med, max (stageId: taskId))<br>191.3 MiB (638.0 KiB, 1323.7 KiB, 3.9 MiB (stage 16.0: task 5795))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>98.3 MiB (366.0 KiB, 707.2 KiB, 1959.6 KiB (stage 16.0: task 5795))"];

  subgraph cluster155 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n4.8 m (1.6 s, 2.9 s, 3.9 s (stage 16.0: task 5823))";
      156 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.8 m (1.4 s, 2.4 s, 3.2 s (stage 16.0: task 5795))<br>peak memory total (min, med, max (stageId: taskId))<br>6.3 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 16.0: task 5894))<br>number of output rows: 2,865,724<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1.2 (stage 16.0: task 5795))"];    
  157 [labelType="html" label="<br><b>Project</b><br><br>"];    
  158 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,308,970"];    
  159 [labelType="html" label="<br><b>Project</b><br><br>"];    
  160 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,308,970"];    
  161 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3,308,970"];    
  162 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,308,970<br>number of input batches: 1,348"];
  }
     
  163 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,096<br>scan time total (min, med, max (stageId: taskId))<br>2.9 m (813 ms, 1.6 s, 2.8 s (stage 16.0: task 5805))<br>dynamic partition pruning time: 9 ms<br>metadata time: 549 ms<br>size of files read: 116.3 MiB<br>number of output rows: 3,308,970<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 1,096"];
  164 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 23,376<br>time to collect (ms): 172"];
  165 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 2 ms<br>time to collect: 170 ms<br>number of output rows: 1,461<br>data size: 1035.4 KiB"];

  subgraph cluster166 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 63 ms";
      167 [labelType="html" label="<br><b>Project</b><br><br>"];    
  168 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,461"];    
  169 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  170 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 38 ms<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  171 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 3 ms<br>time to collect: 3.0 s<br>number of output rows: 1,461<br>data size: 1035.4 KiB"];

  subgraph cluster172 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.5 s";
      173 [labelType="html" label="<br><b>Project</b><br><br>"];    
  174 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,461"];    
  175 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  176 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 8 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  177 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 21 ms<br>time to build: 23 ms<br>time to collect: 2.9 s<br>number of output rows: 26,000<br>data size: 4.2 MiB"];

  subgraph cluster178 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.3 s";
      179 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  180 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  181 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.3 s<br>metadata time: 8 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];

  subgraph cluster182 {
    isCluster="true";
    label="WholeStageCodegen (26)\n \nduration: total (min, med, max (stageId: taskId))\n360 ms (0 ms, 0 ms, 115 ms (stage 22.0: task 7209))";
      183 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 22.0: task 7167))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (0.0 B, 64.1 MiB, 64.1 MiB (stage 22.0: task 7167))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 22.0: task 7167))"];    
  184 [labelType="html" label="<br><b>Project</b><br><br>"];    
  185 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 11,344"];    
  186 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.3 s (0 ms, 8 ms, 58 ms (stage 22.0: task 7255))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (0.0 B, 64.3 MiB, 64.3 MiB (stage 22.0: task 7167))<br>number of output rows: 138,811<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 22.0: task 7167))"];
  }
     
  2->1;

  4->2;

  5->4;

  7->5;

  8->7;

  9->8;

  10->9;

  12->10;

  13->12;

  15->13;

  16->15;

  18->16;

  19->18;

  21->19;

  22->21;

  23->22;

  24->23;

  25->24;

  27->25;

  28->27;

  29->28;

  30->29;

  32->16;

  33->32;

  35->33;

  36->35;

  37->36;

  38->37;

  40->38;

  41->40;

  42->41;

  43->42;

  44->43;

  45->44;

  46->45;

  47->46;

  48->47;

  49->48;

  50->49;

  52->50;

  53->52;

  54->53;

  55->54;

  56->44;

  58->56;

  59->58;

  60->59;

  61->60;

  62->42;

  64->62;

  65->64;

  66->65;

  68->10;

  69->68;

  70->69;

  71->70;

  72->71;

  74->72;

  75->74;

  76->75;

  77->76;

  78->77;

  79->78;

  80->79;

  81->76;

  83->81;

  84->83;

  85->84;

  86->70;

  88->86;

  89->88;

  91->89;

  92->91;

  93->92;

  95->93;

  96->95;

  97->96;

  98->97;

  99->98;

  100->99;

  101->100;

  102->101;

  103->102;

  104->103;

  105->104;

  107->105;

  108->107;

  109->108;

  110->109;

  111->99;

  113->111;

  114->113;

  115->114;

  116->97;

  118->116;

  119->118;

  120->119;

  121->120;

  122->8;

  124->122;

  125->124;

  126->125;

  127->126;

  129->5;

  130->129;

  131->130;

  132->131;

  134->132;

  135->134;

  137->135;

  138->137;

  140->138;

  141->140;

  143->141;

  144->143;

  145->144;

  122->145;

  147->138;

  148->147;

  149->148;

  151->149;

  152->151;

  153->152;

  154->153;

  156->154;

  157->156;

  158->157;

  159->158;

  160->159;

  161->160;

  162->161;

  163->162;

  164->163;

  165->164;

  167->165;

  168->167;

  169->168;

  170->169;

  171->160;

  173->171;

  174->173;

  175->174;

  176->175;

  177->158;

  179->177;

  180->179;

  181->180;

  183->132;

  184->183;

  185->184;

  186->185;

  72->186;

  86->185;

  122->130;

}