digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (27)\n \nduration: total (min, med, max (stageId: taskId))\n4.4 s (2 ms, 16 ms, 98 ms (stage 17.0: task 12528))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>235 ms (0 ms, 0 ms, 20 ms (stage 17.0: task 12498))<br>peak memory total (min, med, max (stageId: taskId))<br>2.9 GiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 17.0: task 12509))<br>number of output rows: 60<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 17.0: task 12509))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 158<br>shuffle write time total (min, med, max (stageId: taskId))<br>847 ms (0 ms, 0 ms, 61 ms (stage 16.0: task 11948))<br>records read: 158<br>local bytes read total (min, med, max (stageId: taskId))<br>20.2 KiB (0.0 B, 0.0 B, 5.2 KiB (stage 17.0: task 12520))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 17.0: task 12509))<br>local blocks read: 156<br>data size total (min, med, max (stageId: taskId))<br>21.4 KiB (0.0 B, 0.0 B, 560.0 B (stage 16.0: task 11939))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>20.2 KiB (0.0 B, 0.0 B, 540.0 B (stage 16.0: task 11953))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (26)\n \nduration: total (min, med, max (stageId: taskId))\n23.0 s (6 ms, 20 ms, 579 ms (stage 16.0: task 11907))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.6 s (1 ms, 5 ms, 112 ms (stage 16.0: task 11953))<br>peak memory total (min, med, max (stageId: taskId))<br>3.3 GiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 16.0: task 11909))<br>number of output rows: 158<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 16.0: task 11909))"];    
  6 [labelType="html" label="<b>Expand</b><br><br>number of output rows: 168"];
  }
     
  7 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n7.1 s (0 ms, 0 ms, 225 ms (stage 16.0: task 11902))";
      9 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  10 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 12"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n38.1 s (0 ms, 0 ms, 877 ms (stage 16.0: task 11902))";
      12 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 11965))<br>peak memory total (min, med, max (stageId: taskId))<br>780.5 MiB (0.0 B, 0.0 B, 64.1 MiB (stage 16.0: task 11894))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 11965))"];    
  13 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>167 ms (0 ms, 0 ms, 21 ms (stage 16.0: task 11899))<br>peak memory total (min, med, max (stageId: taskId))<br>818.0 MiB (0.0 B, 0.0 B, 64.3 MiB (stage 16.0: task 11894))<br>number of output rows: 12<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 16.0: task 11894))"];
  }
     
  14 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 372<br>shuffle write time total (min, med, max (stageId: taskId))<br>970 ms (8 ms, 14 ms, 136 ms (stage 14.0: task 11840))<br>records read: 372<br>local bytes read total (min, med, max (stageId: taskId))<br>25.4 KiB (0.0 B, 0.0 B, 2.1 KiB (stage 16.0: task 11894))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 11894))<br>local blocks read: 372<br>data size total (min, med, max (stageId: taskId))<br>11.6 KiB (384.0 B, 384.0 B, 384.0 B (stage 14.0: task 11839))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>25.4 KiB (838.0 B, 840.0 B, 840.0 B (stage 14.0: task 11835))"];

  subgraph cluster15 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n18.7 s (65 ms, 173 ms, 2.5 s (stage 14.0: task 11838))";
      16 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.8 s (38 ms, 111 ms, 402 ms (stage 14.0: task 11842))<br>peak memory total (min, med, max (stageId: taskId))<br>7.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 14.0: task 11839))<br>number of output rows: 372"];    
  17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 117,138"];    
  19 [labelType="html" label="<br><b>Project</b><br><br>"];    
  20 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 117,138"];    
  21 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 117,138"];    
  22 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 119,909<br>number of input batches: 34"];
  }
     
  23 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>3.6 s (33 ms, 67 ms, 364 ms (stage 14.0: task 11842))<br>dynamic partition pruning time: 10 ms<br>metadata time: 542 ms<br>size of files read: 4.2 MiB<br>number of output rows: 119,909<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 31"];
  24 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,657"];
  25 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  26 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 15 ms<br>time to collect: 2.6 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster27 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.4 s";
      28 [labelType="html" label="<br><b>Project</b><br><br>"];    
  29 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  30 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  31 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.4 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  32 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 15 ms<br>time to collect: 2.6 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster33 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.4 s";
      34 [labelType="html" label="<br><b>Project</b><br><br>"];    
  35 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  36 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  37 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.4 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  38 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 4 ms<br>time to collect: 3.5 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.1 s";
      40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  41 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  42 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 4 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];

  subgraph cluster43 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n12.7 s (0 ms, 0 ms, 599 ms (stage 16.0: task 11902))";
      44 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>34 ms (0 ms, 0 ms, 8 ms (stage 16.0: task 11897))<br>peak memory total (min, med, max (stageId: taskId))<br>780.5 MiB (0.0 B, 0.0 B, 64.1 MiB (stage 16.0: task 11894))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 11965))"];    
  45 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>887 ms (0 ms, 0 ms, 150 ms (stage 16.0: task 11902))<br>peak memory total (min, med, max (stageId: taskId))<br>818.0 MiB (0.0 B, 0.0 B, 64.3 MiB (stage 16.0: task 11894))<br>number of output rows: 12<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 16.0: task 11894))"];
  }
     
  46 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 372<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.3 s (14 ms, 71 ms, 209 ms (stage 13.0: task 11824))<br>records read: 372<br>local bytes read total (min, med, max (stageId: taskId))<br>25.0 KiB (0.0 B, 0.0 B, 2.1 KiB (stage 16.0: task 11896))<br>fetch wait time total (min, med, max (stageId: taskId))<br>131 ms (0 ms, 0 ms, 46 ms (stage 16.0: task 11898))<br>local blocks read: 372<br>data size total (min, med, max (stageId: taskId))<br>11.6 KiB (384.0 B, 384.0 B, 384.0 B (stage 13.0: task 11826))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>25.0 KiB (825.0 B, 828.0 B, 828.0 B (stage 13.0: task 11826))"];

  subgraph cluster47 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n38.2 s (663 ms, 1.1 s, 2.4 s (stage 13.0: task 11812))";
      48 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>7.4 s (131 ms, 219 ms, 369 ms (stage 13.0: task 11822))<br>peak memory total (min, med, max (stageId: taskId))<br>7.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 13.0: task 11826))<br>number of output rows: 372"];    
  49 [labelType="html" label="<br><b>Project</b><br><br>"];    
  50 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 5,855"];    
  51 [labelType="html" label="<br><b>Project</b><br><br>"];    
  52 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 5,855"];    
  53 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5,855"];    
  54 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,950<br>number of input batches: 31"];
  }
     
  55 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>7.2 s (122 ms, 211 ms, 367 ms (stage 13.0: task 11822))<br>dynamic partition pruning time: 11 ms<br>metadata time: 270 ms<br>size of files read: 322.3 KiB<br>number of output rows: 5,950<br>static number of files read: 2,003<br>static size of files read: 27.0 MiB<br>number of partitions read: 31"];
  56 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,657"];

  subgraph cluster57 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n9.2 s (0 ms, 0 ms, 734 ms (stage 16.0: task 11907))";
      58 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  59 [labelType="html" label="<b>BroadcastNestedLoopJoin</b><br><br>number of output rows: 6"];

  subgraph cluster60 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n11.2 s (0 ms, 0 ms, 842 ms (stage 16.0: task 11907))";
      61 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>432 ms (0 ms, 0 ms, 70 ms (stage 16.0: task 12313))<br>peak memory total (min, med, max (stageId: taskId))<br>434.0 MiB (0.0 B, 0.0 B, 64.3 MiB (stage 16.0: task 11909))<br>number of output rows: 6<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 16.0: task 11909))"];
  }
     
  62 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 186<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.6 s (23 ms, 37 ms, 162 ms (stage 11.0: task 11740))<br>records read: 186<br>local bytes read total (min, med, max (stageId: taskId))<br>12.6 KiB (0.0 B, 0.0 B, 2.1 KiB (stage 16.0: task 11909))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 11909))<br>local blocks read: 186<br>data size total (min, med, max (stageId: taskId))<br>5.8 KiB (192.0 B, 192.0 B, 192.0 B (stage 11.0: task 11761))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>12.6 KiB (411.0 B, 415.0 B, 416.0 B (stage 11.0: task 11761))"];

  subgraph cluster63 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n36.8 s (719 ms, 983 ms, 2.3 s (stage 11.0: task 11767))";
      64 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.0 s (140 ms, 189 ms, 247 ms (stage 11.0: task 11755))<br>peak memory total (min, med, max (stageId: taskId))<br>1991.8 MiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 11761))<br>number of output rows: 186<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 11761))"];    
  65 [labelType="html" label="<br><b>Project</b><br><br>"];    
  66 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 63,956"];    
  67 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 63,956<br>number of input batches: 31"];
  }
     
  68 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>4.1 s (89 ms, 133 ms, 207 ms (stage 11.0: task 11755))<br>dynamic partition pruning time: 7 ms<br>metadata time: 251 ms<br>size of files read: 3.2 MiB<br>number of output rows: 63,956<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 31"];
  69 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,657"];
  70 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 0 ms<br>time to collect: 5.0 s<br>number of output rows: 1<br>data size: 24.0 B"];

  subgraph cluster71 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: 16 ms";
      72 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 16 ms<br>number of output rows: 1"];
  }
     
  73 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 31<br>shuffle write time total (min, med, max (stageId: taskId))<br>375 ms (10 ms, 12 ms, 13 ms (stage 9.0: task 11727))<br>records read: 31<br>local bytes read: 2019.0 B<br>fetch wait time: 0 ms<br>local blocks read: 31<br>data size total (min, med, max (stageId: taskId))<br>744.0 B (24.0 B, 24.0 B, 24.0 B (stage 9.0: task 11709))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2019.0 B (65.0 B, 65.0 B, 66.0 B (stage 9.0: task 11709))"];

  subgraph cluster74 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n16.6 s (152 ms, 401 ms, 1.0 s (stage 9.0: task 11715))";
      75 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>14.9 s (95 ms, 345 ms, 979 ms (stage 9.0: task 11715))<br>number of output rows: 31"];    
  76 [labelType="html" label="<br><b>Project</b><br><br>"];    
  77 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,168"];    
  78 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,168<br>number of input batches: 31"];
  }
     
  79 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>14.6 s (89 ms, 336 ms, 966 ms (stage 9.0: task 11715))<br>dynamic partition pruning time: 60 ms<br>metadata time: 283 ms<br>size of files read: 267.7 KiB<br>number of output rows: 3,168<br>static number of files read: 2,076<br>static size of files read: 21.6 MiB<br>number of partitions read: 31"];
  80 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,657"];

  subgraph cluster81 {
    isCluster="true";
    label="WholeStageCodegen (25)\n \nduration: total (min, med, max (stageId: taskId))\n6.3 s (0 ms, 0 ms, 157 ms (stage 16.0: task 11917))";
      82 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  83 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 38"];

  subgraph cluster84 {
    isCluster="true";
    label="WholeStageCodegen (20)\n \nduration: total (min, med, max (stageId: taskId))\n33.6 s (0 ms, 0 ms, 875 ms (stage 16.0: task 11917))";
      85 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 11914))<br>peak memory total (min, med, max (stageId: taskId))<br>2.1 GiB (0.0 B, 0.0 B, 64.1 MiB (stage 16.0: task 11924))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 11914))"];    
  86 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>689 ms (0 ms, 0 ms, 68 ms (stage 16.0: task 11953))<br>peak memory total (min, med, max (stageId: taskId))<br>2.1 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 16.0: task 11924))<br>number of output rows: 38<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 16.0: task 11924))"];
  }
     
  87 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,178<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.1 s (17 ms, 39 ms, 51 ms (stage 15.0: task 11880))<br>records read: 1,178<br>local bytes read total (min, med, max (stageId: taskId))<br>72.3 KiB (0.0 B, 0.0 B, 2.8 KiB (stage 16.0: task 11953))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 11924))<br>local blocks read: 1,023<br>data size total (min, med, max (stageId: taskId))<br>36.8 KiB (1216.0 B, 1216.0 B, 1216.0 B (stage 15.0: task 11886))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>72.3 KiB (2.3 KiB, 2.3 KiB, 2.3 KiB (stage 15.0: task 11879))"];

  subgraph cluster88 {
    isCluster="true";
    label="WholeStageCodegen (19)\n \nduration: total (min, med, max (stageId: taskId))\n4.1 s (103 ms, 138 ms, 154 ms (stage 15.0: task 11873))";
      89 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.8 s (70 ms, 94 ms, 111 ms (stage 15.0: task 11877))<br>peak memory total (min, med, max (stageId: taskId))<br>7.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 15.0: task 11886))<br>number of output rows: 1,178"];    
  90 [labelType="html" label="<br><b>Project</b><br><br>"];    
  91 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 31,464"];    
  92 [labelType="html" label="<br><b>Project</b><br><br>"];    
  93 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 31,464"];    
  94 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31,464"];    
  95 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 31,468<br>number of input batches: 31"];
  }
     
  96 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>2.6 s (62 ms, 85 ms, 109 ms (stage 15.0: task 11877))<br>dynamic partition pruning time: 6 ms<br>metadata time: 215 ms<br>size of files read: 1756.9 KiB<br>number of output rows: 31,468<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 31"];
  97 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,657"];
  98 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 49 ms<br>time to collect: 2.0 s<br>number of output rows: 74<br>data size: 1024.6 KiB"];

  subgraph cluster99 {
    isCluster="true";
    label="WholeStageCodegen (18)\n \nduration: 967 ms";
      100 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 74"];    
  101 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 74<br>number of input batches: 2"];
  }
     
  102 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_page</b><br><br>number of files read: 1<br>scan time: 963 ms<br>metadata time: 7 ms<br>size of files read: 3.6 KiB<br>number of output rows: 74"];

  subgraph cluster103 {
    isCluster="true";
    label="WholeStageCodegen (24)\n \nduration: total (min, med, max (stageId: taskId))\n14.4 s (0 ms, 0 ms, 566 ms (stage 16.0: task 11917))";
      104 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>104 ms (0 ms, 0 ms, 11 ms (stage 16.0: task 11915))<br>peak memory total (min, med, max (stageId: taskId))<br>2.7 GiB (0.0 B, 0.0 B, 64.1 MiB (stage 16.0: task 11914))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 11914))"];    
  105 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.5 s (0 ms, 0 ms, 178 ms (stage 16.0: task 11942))<br>peak memory total (min, med, max (stageId: taskId))<br>2.7 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 16.0: task 11914))<br>number of output rows: 50<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 16.0: task 11914))"];
  }
     
  106 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,126<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.4 s (17 ms, 64 ms, 214 ms (stage 12.0: task 11783))<br>records read: 1,126<br>local bytes read total (min, med, max (stageId: taskId))<br>70.0 KiB (0.0 B, 0.0 B, 2.6 KiB (stage 16.0: task 11918))<br>fetch wait time total (min, med, max (stageId: taskId))<br>427 ms (0 ms, 0 ms, 62 ms (stage 16.0: task 11928))<br>local blocks read: 1,008<br>data size total (min, med, max (stageId: taskId))<br>35.2 KiB (960.0 B, 1184.0 B, 1312.0 B (stage 12.0: task 11778))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>70.0 KiB (1857.0 B, 2.3 KiB, 2.5 KiB (stage 12.0: task 11770))"];

  subgraph cluster107 {
    isCluster="true";
    label="WholeStageCodegen (23)\n \nduration: total (min, med, max (stageId: taskId))\n39.9 s (705 ms, 1.2 s, 2.5 s (stage 12.0: task 11776))";
      108 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>7.4 s (130 ms, 224 ms, 368 ms (stage 12.0: task 11771))<br>peak memory total (min, med, max (stageId: taskId))<br>7.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 12.0: task 11770))<br>number of output rows: 1,126"];    
  109 [labelType="html" label="<br><b>Project</b><br><br>"];    
  110 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 2,201"];    
  111 [labelType="html" label="<br><b>Project</b><br><br>"];    
  112 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 2,201"];    
  113 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 2,201"];    
  114 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,252<br>number of input batches: 31"];
  }
     
  115 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>7.3 s (120 ms, 223 ms, 366 ms (stage 12.0: task 11771))<br>dynamic partition pruning time: 8 ms<br>metadata time: 234 ms<br>size of files read: 198.9 KiB<br>number of output rows: 2,252<br>static number of files read: 2,139<br>static size of files read: 12.3 MiB<br>number of partitions read: 31"];
  116 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,657"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  16->14;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  28->26;

  29->28;

  30->29;

  31->30;

  32->20;

  34->32;

  35->34;

  36->35;

  37->36;

  38->18;

  40->38;

  41->40;

  42->41;

  44->10;

  45->44;

  46->45;

  48->46;

  49->48;

  50->49;

  51->50;

  52->51;

  53->52;

  54->53;

  55->54;

  56->55;

  32->56;

  32->52;

  38->50;

  58->7;

  59->58;

  61->59;

  62->61;

  64->62;

  65->64;

  66->65;

  67->66;

  68->67;

  69->68;

  32->69;

  32->66;

  70->59;

  72->70;

  73->72;

  75->73;

  76->75;

  77->76;

  78->77;

  79->78;

  80->79;

  32->80;

  32->77;

  82->7;

  83->82;

  85->83;

  86->85;

  87->86;

  89->87;

  90->89;

  91->90;

  92->91;

  93->92;

  94->93;

  95->94;

  96->95;

  97->96;

  32->97;

  32->93;

  98->91;

  100->98;

  101->100;

  102->101;

  104->83;

  105->104;

  106->105;

  108->106;

  109->108;

  110->109;

  111->110;

  112->111;

  113->112;

  114->113;

  115->114;

  116->115;

  32->116;

  32->112;

  98->110;

}