digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n965 ms (2 ms, 4 ms, 25 ms (stage 19.0: task 5145))";
      1 [labelType="html" label="<br><b>Project</b><br><br>"];    
  2 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5"];    
  3 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>80 ms (0 ms, 0 ms, 9 ms (stage 19.0: task 5065))<br>peak memory total (min, med, max (stageId: taskId))<br>434.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 19.0: task 5048))<br>number of output rows: 6<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 19.0: task 5048))"];
  }
     
  4 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 24<br>shuffle write time total (min, med, max (stageId: taskId))<br>186 ms (0 ms, 0 ms, 9 ms (stage 18.0: task 4854))<br>records read: 24<br>local bytes read total (min, med, max (stageId: taskId))<br>2.8 KiB (0.0 B, 0.0 B, 508.0 B (stage 19.0: task 5051))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 19.0: task 5048))<br>local blocks read: 24<br>data size total (min, med, max (stageId: taskId))<br>2.1 KiB (0.0 B, 0.0 B, 176.0 B (stage 18.0: task 4856))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.8 KiB (0.0 B, 0.0 B, 239.0 B (stage 18.0: task 4856))"];

  subgraph cluster5 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n13.9 s (6 ms, 86 ms, 173 ms (stage 18.0: task 4863))";
      6 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.1 s (2 ms, 5 ms, 18 ms (stage 18.0: task 4922))<br>peak memory total (min, med, max (stageId: taskId))<br>1522.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 18.0: task 4864))<br>number of output rows: 24<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 18.0: task 4864))"];    
  7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>75 ms (0 ms, 0 ms, 13 ms (stage 18.0: task 4856))<br>peak memory total (min, med, max (stageId: taskId))<br>1522.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 18.0: task 4864))<br>number of output rows: 24<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 18.0: task 4864))"];
  }
     
  8 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 24<br>shuffle write time total (min, med, max (stageId: taskId))<br>87 ms (0 ms, 0 ms, 22 ms (stage 17.0: task 4786))<br>records read: 24<br>local bytes read total (min, med, max (stageId: taskId))<br>4.1 KiB (0.0 B, 0.0 B, 356.0 B (stage 18.0: task 4856))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 18.0: task 4864))<br>local blocks read: 24<br>data size total (min, med, max (stageId: taskId))<br>3.8 KiB (0.0 B, 0.0 B, 672.0 B (stage 17.0: task 4743))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>4.1 KiB (0.0 B, 0.0 B, 724.0 B (stage 17.0: task 4756))"];

  subgraph cluster9 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n1.7 m (103 ms, 572 ms, 1.1 s (stage 17.0: task 4709))";
      10 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>54.7 s (78 ms, 266 ms, 713 ms (stage 17.0: task 4672))<br>peak memory total (min, med, max (stageId: taskId))<br>50.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 17.0: task 4750))<br>number of output rows: 24"];    
  11 [labelType="html" label="<br><b>Project</b><br><br>"];    
  12 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 426"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,903"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,972"];    
  17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 89,272"];    
  19 [labelType="html" label="<br><b>Project</b><br><br>"];    
  20 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 536,564"];
  }
     

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n16.7 s (0 ms, 0 ms, 1.3 s (stage 17.0: task 4739))";
      22 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>10.2 s (7 ms, 19 ms, 327 ms (stage 17.0: task 4732))<br>peak memory total (min, med, max (stageId: taskId))<br>12.7 GiB (65.0 MiB, 65.0 MiB, 65.0 MiB (stage 17.0: task 4750))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 17.0: task 4750))"];
  }
     
  23 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 5,371,622<br>shuffle write time total (min, med, max (stageId: taskId))<br>36.4 s (36 ms, 354 ms, 756 ms (stage 15.0: task 4484))<br>records read: 5,371,622<br>local bytes read total (min, med, max (stageId: taskId))<br>128.1 MiB (646.4 KiB, 656.1 KiB, 667.2 KiB (stage 17.0: task 4692))<br>fetch wait time total (min, med, max (stageId: taskId))<br>6 ms (0 ms, 0 ms, 6 ms (stage 17.0: task 4787))<br>local blocks read: 20,600<br>data size total (min, med, max (stageId: taskId))<br>245.9 MiB (376.7 KiB, 1544.9 KiB, 7.5 MiB (stage 15.0: task 4443))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>128.1 MiB (225.6 KiB, 831.8 KiB, 3.8 MiB (stage 15.0: task 4443))"];

  subgraph cluster24 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n4.4 m (1.4 s, 2.6 s, 3.0 s (stage 15.0: task 4466))";
      25 [labelType="html" label="<br><b>Project</b><br><br>"];    
  26 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5,371,622"];    
  27 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  28 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>3.9 m (1.1 s, 2.3 s, 2.7 s (stage 15.0: task 4511))<br>metadata time: 406 ms<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];

  subgraph cluster29 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n3.4 m (144 ms, 853 ms, 2.5 s (stage 17.0: task 4689))";
      30 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>891 ms (0 ms, 0 ms, 44 ms (stage 17.0: task 4733))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 17.0: task 4750))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 17.0: task 4750))"];
  }
     
  31 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 575,285<br>shuffle write time total (min, med, max (stageId: taskId))<br>34.5 s (25 ms, 349 ms, 787 ms (stage 16.0: task 4563))<br>records read: 575,285<br>local bytes read total (min, med, max (stageId: taskId))<br>8.1 MiB (39.8 KiB, 41.4 KiB, 42.7 KiB (stage 17.0: task 4806))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 17.0: task 4750))<br>local blocks read: 19,943<br>data size total (min, med, max (stageId: taskId))<br>13.2 MiB (408.0 B, 129.3 KiB, 668.6 KiB (stage 16.0: task 4546))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>8.1 MiB (1088.0 B, 81.1 KiB, 326.8 KiB (stage 16.0: task 4546))"];

  subgraph cluster32 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n1.4 m (100 ms, 811 ms, 2.7 s (stage 16.0: task 4546))";
      33 [labelType="html" label="<br><b>Project</b><br><br>"];    
  34 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 575,285"];    
  35 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 575,285<br>number of input batches: 2,008"];
  }
     
  36 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 2,004<br>scan time total (min, med, max (stageId: taskId))<br>30.1 s (58 ms, 233 ms, 2.5 s (stage 16.0: task 4546))<br>metadata time: 353 ms<br>size of files read: 27.5 MiB<br>number of output rows: 575,285<br>number of partitions read: 2,004"];
  37 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 38 ms<br>time to collect: 5.1 s<br>number of output rows: 3<br>data size: 1024.1 KiB"];

  subgraph cluster38 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 2.2 s";
      39 [labelType="html" label="<br><b>Project</b><br><br>"];    
  40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3"];    
  41 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  42 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 2.2 s<br>metadata time: 7 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  43 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 21 ms<br>time to collect: 5.3 s<br>number of output rows: 568<br>data size: 1056.0 KiB"];

  subgraph cluster44 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 2.4 s";
      45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 568"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 2.4 s<br>metadata time: 7 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  48 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 53 ms<br>time to build: 136 ms<br>time to collect: 5.5 s<br>number of output rows: 139,035<br>data size: 17.1 MiB"];

  subgraph cluster49 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n4.2 s (1.9 s, 2.3 s, 2.3 s (stage 7.0: task 8))";
      50 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 139,035"];    
  51 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 144,000<br>number of input batches: 36"];
  }
     
  52 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>4.1 s (1.9 s, 2.1 s, 2.1 s (stage 7.0: task 8))<br>metadata time: 7 ms<br>size of files read: 5.2 MiB<br>number of output rows: 144,000"];
  53 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 25 ms<br>time to build: 47 ms<br>time to collect: 5.3 s<br>number of output rows: 68,762<br>data size: 11.0 MiB"];

  subgraph cluster54 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 2.2 s";
      55 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 68,762"];    
  56 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 72,000<br>number of input batches: 18"];
  }
     
  57 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address</b><br><br>number of files read: 1<br>scan time: 2.1 s<br>metadata time: 7 ms<br>size of files read: 909.0 KiB<br>number of output rows: 72,000"];
  58 [labelType="html" label="<b>Subquery</b><br><br>data size: 32.0 B<br>time to collect: 29.8 s"];

  subgraph cluster59 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: 10 ms";
      60 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 10 ms<br>number of output rows: 1"];
  }
     
  61 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>154 ms (0 ms, 0 ms, 9 ms (stage 13.0: task 4266))<br>records read: 200<br>local bytes read: 14.7 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>7.8 KiB (40.0 B, 40.0 B, 40.0 B (stage 13.0: task 4346))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>14.7 KiB (74.0 B, 75.0 B, 78.0 B (stage 13.0: task 4342))"];

  subgraph cluster62 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n4.2 s (4 ms, 18 ms, 70 ms (stage 13.0: task 4344))";
      63 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.6 s (3 ms, 13 ms, 67 ms (stage 13.0: task 4344))<br>number of output rows: 200"];    
  64 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>565 ms (0 ms, 1 ms, 27 ms (stage 13.0: task 4291))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 13.0: task 4346))<br>number of output rows: 1,624<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 13.0: task 4346))"];
  }
     
  65 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,624<br>shuffle write time total (min, med, max (stageId: taskId))<br>3.5 s (0 ms, 10 ms, 125 ms (stage 12.0: task 4195))<br>records read: 1,624<br>local bytes read total (min, med, max (stageId: taskId))<br>279.8 KiB (351.0 B, 1416.0 B, 3.1 KiB (stage 13.0: task 4316))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 13.0: task 4346))<br>local blocks read: 1,577<br>data size total (min, med, max (stageId: taskId))<br>256.3 KiB (0.0 B, 1280.0 B, 3.9 KiB (stage 12.0: task 4126))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>279.8 KiB (0.0 B, 1414.0 B, 4.2 KiB (stage 12.0: task 4126))"];

  subgraph cluster66 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n8.1 m (49 ms, 3.0 s, 5.0 s (stage 12.0: task 4146))";
      67 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.7 m (34 ms, 1.5 s, 4.4 s (stage 12.0: task 4132))<br>peak memory total (min, med, max (stageId: taskId))<br>626.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 12.0: task 4166))<br>number of output rows: 1,624<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 12.0: task 4166))"];    
  68 [labelType="html" label="<br><b>Project</b><br><br>"];    
  69 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 28,826"];    
  70 [labelType="html" label="<br><b>Project</b><br><br>"];    
  71 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 86,265"];    
  72 [labelType="html" label="<br><b>Project</b><br><br>"];    
  73 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 89,272"];    
  74 [labelType="html" label="<br><b>Project</b><br><br>"];    
  75 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 89,272"];    
  76 [labelType="html" label="<br><b>Project</b><br><br>"];    
  77 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 536,564"];
  }
     

  subgraph cluster78 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 m (0 ms, 0 ms, 7.1 s (stage 12.0: task 4050))";
      79 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>38.1 s (7 ms, 186 ms, 1.2 s (stage 12.0: task 4095))<br>peak memory total (min, med, max (stageId: taskId))<br>12.7 GiB (65.0 MiB, 65.0 MiB, 65.0 MiB (stage 12.0: task 4068))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 12.0: task 4068))"];
  }
     
  80 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 5,371,622<br>shuffle write time total (min, med, max (stageId: taskId))<br>44.8 s (26 ms, 480 ms, 935 ms (stage 11.0: task 3974))<br>records read: 5,371,622<br>local bytes read total (min, med, max (stageId: taskId))<br>128.1 MiB (646.4 KiB, 656.1 KiB, 667.2 KiB (stage 12.0: task 4087))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 12.0: task 4068))<br>local blocks read: 20,600<br>data size total (min, med, max (stageId: taskId))<br>245.9 MiB (376.7 KiB, 1544.9 KiB, 7.5 MiB (stage 11.0: task 3939))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>128.1 MiB (225.6 KiB, 831.8 KiB, 3.8 MiB (stage 11.0: task 3939))"];

  subgraph cluster81 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n4.4 m (747 ms, 2.7 s, 5.8 s (stage 11.0: task 3942))";
      82 [labelType="html" label="<br><b>Project</b><br><br>"];    
  83 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5,371,622"];    
  84 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  85 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>3.6 m (123 ms, 2.4 s, 4.1 s (stage 11.0: task 3942))<br>metadata time: 4.8 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];

  subgraph cluster86 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n15.6 m (54 ms, 5.1 s, 10.9 s (stage 12.0: task 4130))";
      87 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>9.5 s (0 ms, 0 ms, 3.8 s (stage 12.0: task 4062))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 12.0: task 4068))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 12.0: task 4068))"];
  }
     
  88 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 575,285<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.1 m (160 ms, 575 ms, 1.5 s (stage 10.0: task 3880))<br>records read: 575,285<br>local bytes read total (min, med, max (stageId: taskId))<br>8.1 MiB (39.8 KiB, 41.4 KiB, 42.7 KiB (stage 12.0: task 4201))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2.0 s (0 ms, 0 ms, 2.0 s (stage 12.0: task 4059))<br>local blocks read: 19,943<br>data size total (min, med, max (stageId: taskId))<br>13.2 MiB (408.0 B, 129.3 KiB, 668.6 KiB (stage 10.0: task 3838))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>8.1 MiB (1088.0 B, 81.1 KiB, 326.8 KiB (stage 10.0: task 3838))"];

  subgraph cluster89 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n6.5 m (1.8 s, 3.4 s, 6.3 s (stage 10.0: task 3937))";
      90 [labelType="html" label="<br><b>Project</b><br><br>"];    
  91 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 575,285"];    
  92 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 575,285<br>number of input batches: 2,008"];
  }
     
  93 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 2,004<br>scan time total (min, med, max (stageId: taskId))<br>4.8 m (1.2 s, 2.5 s, 4.9 s (stage 10.0: task 3937))<br>metadata time: 2.9 s<br>size of files read: 27.5 MiB<br>number of output rows: 575,285<br>number of partitions read: 2,004"];
  94 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 7 ms<br>time to collect: 5.2 s<br>number of output rows: 3<br>data size: 1024.1 KiB"];

  subgraph cluster95 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 2.3 s";
      96 [labelType="html" label="<br><b>Project</b><br><br>"];    
  97 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3"];    
  98 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  99 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 2.3 s<br>metadata time: 7 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  100 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 12 ms<br>time to build: 45 ms<br>time to collect: 5.3 s<br>number of output rows: 26,000<br>data size: 4.2 MiB"];

  subgraph cluster101 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 2.2 s";
      102 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  103 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  104 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 2.1 s<br>metadata time: 6 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  105 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 52 ms<br>time to build: 130 ms<br>time to collect: 5.5 s<br>number of output rows: 139,035<br>data size: 17.1 MiB"];

  subgraph cluster106 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n4.5 s (2.3 s, 2.3 s, 2.3 s (stage 2.0: task 1))";
      107 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 139,035"];    
  108 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 144,000<br>number of input batches: 36"];
  }
     
  109 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>4.4 s (2.1 s, 2.3 s, 2.3 s (stage 2.0: task 2))<br>metadata time: 6 ms<br>size of files read: 5.2 MiB<br>number of output rows: 144,000"];
  110 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 70 ms<br>time to build: 124 ms<br>time to collect: 5.1 s<br>number of output rows: 68,762<br>data size: 11.0 MiB"];

  subgraph cluster111 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 2.3 s";
      112 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 68,762"];    
  113 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 72,000<br>number of input batches: 18"];
  }
     
  114 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address</b><br><br>number of files read: 1<br>scan time: 2.2 s<br>metadata time: 6 ms<br>size of files read: 909.0 KiB<br>number of output rows: 72,000"];
  2->1;

  3->2;

  4->3;

  6->4;

  7->6;

  8->7;

  10->8;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  22->20;

  23->22;

  25->23;

  26->25;

  27->26;

  28->27;

  30->20;

  31->30;

  33->31;

  34->33;

  35->34;

  36->35;

  37->18;

  39->37;

  40->39;

  41->40;

  42->41;

  43->16;

  45->43;

  46->45;

  47->46;

  48->14;

  50->48;

  51->50;

  52->51;

  53->12;

  55->53;

  56->55;

  57->56;

  58->2;

  60->58;

  61->60;

  63->61;

  64->63;

  65->64;

  67->65;

  68->67;

  69->68;

  70->69;

  71->70;

  72->71;

  73->72;

  74->73;

  75->74;

  76->75;

  77->76;

  79->77;

  80->79;

  82->80;

  83->82;

  84->83;

  85->84;

  87->77;

  88->87;

  90->88;

  91->90;

  92->91;

  93->92;

  94->75;

  96->94;

  97->96;

  98->97;

  99->98;

  100->73;

  102->100;

  103->102;

  104->103;

  105->71;

  107->105;

  108->107;

  109->108;

  110->69;

  112->110;

  113->112;

  114->113;

}