digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 50 ms";
      1 [labelType="html" label="<br><b>Project</b><br><br>"];    
  2 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1"];    
  3 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 15<br>number of input batches: 1"];
  }
     
  4 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.reason</b><br><br>number of files read: 1<br>scan time: 49 ms<br>metadata time: 3 ms<br>size of files read: 1266.0 B<br>number of output rows: 15"];
  5 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 51.4 s"];

  subgraph cluster6 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 9 ms";
      7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 9 ms<br>number of output rows: 1"];
  }
     
  8 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>100 ms (0 ms, 0 ms, 3 ms (stage 35.0: task 28452))<br>records read: 103<br>local bytes read: 5.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>1648.0 B (16.0 B, 16.0 B, 16.0 B (stage 35.0: task 28401))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.9 KiB (58.0 B, 59.0 B, 59.0 B (stage 35.0: task 28401))"];

  subgraph cluster9 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.4 m (310 ms, 819 ms, 1.0 s (stage 35.0: task 28479))";
      10 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.4 m (309 ms, 818 ms, 1.0 s (stage 35.0: task 28479))<br>number of output rows: 103"];    
  11 [labelType="html" label="<br><b>Project</b><br><br>"];    
  12 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,099,649"];    
  13 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  14 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.4 m (306 ms, 804 ms, 1.0 s (stage 35.0: task 28479))<br>metadata time: 28.1 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  15 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 42.2 s"];

  subgraph cluster16 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 36 ms";
      17 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 36 ms<br>number of output rows: 1"];
  }
     
  18 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>564 ms (0 ms, 1 ms, 46 ms (stage 15.0: task 27374))<br>records read: 103<br>local bytes read: 6.4 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 15.0: task 27373))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.4 KiB (63.0 B, 64.0 B, 64.0 B (stage 15.0: task 27373))"];

  subgraph cluster19 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n6.9 m (2.6 s, 4.2 s, 5.2 s (stage 15.0: task 27396))";
      20 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.8 m (2.5 s, 4.2 s, 5.1 s (stage 15.0: task 27396))<br>number of output rows: 103"];    
  21 [labelType="html" label="<br><b>Project</b><br><br>"];    
  22 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,099,649"];    
  23 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  24 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>6.8 m (2.4 s, 4.1 s, 5.1 s (stage 15.0: task 27396))<br>metadata time: 8.0 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  25 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 54.1 s"];

  subgraph cluster26 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 11 ms";
      27 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 10 ms<br>number of output rows: 1"];
  }
     
  28 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>90 ms (0 ms, 0 ms, 2 ms (stage 41.0: task 28794))<br>records read: 103<br>local bytes read: 6.4 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 41.0: task 28715))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.4 KiB (64.0 B, 64.0 B, 65.0 B (stage 41.0: task 28715))"];

  subgraph cluster29 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.6 m (303 ms, 952 ms, 1.1 s (stage 41.0: task 28730))";
      30 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.6 m (302 ms, 951 ms, 1.1 s (stage 41.0: task 28730))<br>number of output rows: 103"];    
  31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,099,649"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  34 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.6 m (298 ms, 935 ms, 1.1 s (stage 41.0: task 28730))<br>metadata time: 33.9 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  35 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 54.4 s"];

  subgraph cluster36 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 5 ms";
      37 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 5 ms<br>number of output rows: 1"];
  }
     
  38 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>82 ms (0 ms, 0 ms, 2 ms (stage 43.0: task 28821))<br>records read: 103<br>local bytes read: 5.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>1648.0 B (16.0 B, 16.0 B, 16.0 B (stage 43.0: task 28817))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.9 KiB (59.0 B, 59.0 B, 59.0 B (stage 43.0: task 28817))"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.1 m (184 ms, 660 ms, 954 ms (stage 43.0: task 28832))";
      40 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.1 m (183 ms, 658 ms, 953 ms (stage 43.0: task 28832))<br>number of output rows: 103"];    
  41 [labelType="html" label="<br><b>Project</b><br><br>"];    
  42 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,099,027"];    
  43 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  44 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.1 m (180 ms, 644 ms, 937 ms (stage 43.0: task 28832))<br>metadata time: 35.2 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  45 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 50.6 s"];

  subgraph cluster46 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 10 ms";
      47 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 10 ms<br>number of output rows: 1"];
  }
     
  48 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>94 ms (0 ms, 0 ms, 8 ms (stage 33.0: task 28393))<br>records read: 103<br>local bytes read: 6.4 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 33.0: task 28296))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.4 KiB (63.0 B, 64.0 B, 64.0 B (stage 33.0: task 28296))"];

  subgraph cluster49 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.7 m (329 ms, 945 ms, 1.6 s (stage 33.0: task 28297))";
      50 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.7 m (328 ms, 944 ms, 1.6 s (stage 33.0: task 28297))<br>number of output rows: 103"];    
  51 [labelType="html" label="<br><b>Project</b><br><br>"];    
  52 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,099,027"];    
  53 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  54 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.7 m (325 ms, 933 ms, 1.6 s (stage 33.0: task 28297))<br>metadata time: 26.6 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  55 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 43.7 s"];

  subgraph cluster56 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 52 ms";
      57 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 51 ms<br>number of output rows: 1"];
  }
     
  58 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>195 ms (0 ms, 1 ms, 13 ms (stage 19.0: task 27602))<br>records read: 103<br>local bytes read: 6.5 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 19.0: task 27567))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.5 KiB (64.0 B, 65.0 B, 65.0 B (stage 19.0: task 27567))"];

  subgraph cluster59 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.1 m (421 ms, 1.2 s, 1.4 s (stage 19.0: task 27568))";
      60 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.1 m (420 ms, 1.2 s, 1.4 s (stage 19.0: task 27568))<br>number of output rows: 103"];    
  61 [labelType="html" label="<br><b>Project</b><br><br>"];    
  62 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,099,027"];    
  63 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  64 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.1 m (416 ms, 1.2 s, 1.4 s (stage 19.0: task 27568))<br>metadata time: 12.2 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  65 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 45.4 s"];

  subgraph cluster66 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 18 ms";
      67 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 18 ms<br>number of output rows: 1"];
  }
     
  68 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>151 ms (0 ms, 1 ms, 3 ms (stage 23.0: task 27832))<br>records read: 103<br>local bytes read: 5.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>1648.0 B (16.0 B, 16.0 B, 16.0 B (stage 23.0: task 27777))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.9 KiB (59.0 B, 59.0 B, 59.0 B (stage 23.0: task 27777))"];

  subgraph cluster69 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 m (294 ms, 867 ms, 1.0 s (stage 23.0: task 27810))";
      70 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.5 m (293 ms, 865 ms, 1.0 s (stage 23.0: task 27810))<br>number of output rows: 103"];    
  71 [labelType="html" label="<br><b>Project</b><br><br>"];    
  72 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,100,201"];    
  73 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  74 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.5 m (290 ms, 853 ms, 990 ms (stage 23.0: task 27810))<br>metadata time: 16.3 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  75 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 53.1 s"];

  subgraph cluster76 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 14 ms";
      77 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 13 ms<br>number of output rows: 1"];
  }
     
  78 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>101 ms (0 ms, 0 ms, 2 ms (stage 39.0: task 28662))<br>records read: 103<br>local bytes read: 6.4 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 39.0: task 28616))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.4 KiB (63.0 B, 64.0 B, 65.0 B (stage 39.0: task 28606))"];

  subgraph cluster79 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.6 m (278 ms, 926 ms, 1.1 s (stage 39.0: task 28679))";
      80 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.6 m (278 ms, 926 ms, 1.1 s (stage 39.0: task 28679))<br>number of output rows: 103"];    
  81 [labelType="html" label="<br><b>Project</b><br><br>"];    
  82 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,100,201"];    
  83 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  84 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.6 m (275 ms, 914 ms, 1.1 s (stage 39.0: task 28679))<br>metadata time: 32.1 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  85 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 47.2 s"];

  subgraph cluster86 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 9 ms";
      87 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 9 ms<br>number of output rows: 1"];
  }
     
  88 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>98 ms (0 ms, 0 ms, 1 ms (stage 27.0: task 28022))<br>records read: 103<br>local bytes read: 6.5 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 27.0: task 27986))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.5 KiB (64.0 B, 65.0 B, 65.0 B (stage 27.0: task 27986))"];

  subgraph cluster89 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.7 m (308 ms, 1.0 s, 1.2 s (stage 27.0: task 28020))";
      90 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.7 m (307 ms, 1.0 s, 1.2 s (stage 27.0: task 28020))<br>number of output rows: 103"];    
  91 [labelType="html" label="<br><b>Project</b><br><br>"];    
  92 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,100,201"];    
  93 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  94 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.7 m (303 ms, 982 ms, 1.2 s (stage 27.0: task 28020))<br>metadata time: 20.8 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  95 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 46.2 s"];

  subgraph cluster96 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 9 ms";
      97 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 8 ms<br>number of output rows: 1"];
  }
     
  98 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>131 ms (0 ms, 1 ms, 5 ms (stage 25.0: task 27969))<br>records read: 103<br>local bytes read: 5.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>1648.0 B (16.0 B, 16.0 B, 16.0 B (stage 25.0: task 27891))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.9 KiB (59.0 B, 59.0 B, 59.0 B (stage 25.0: task 27891))"];

  subgraph cluster99 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 m (355 ms, 892 ms, 1.1 s (stage 25.0: task 27925))";
      100 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.5 m (354 ms, 891 ms, 1.1 s (stage 25.0: task 27925))<br>number of output rows: 103"];    
  101 [labelType="html" label="<br><b>Project</b><br><br>"];    
  102 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,101,923"];    
  103 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  104 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.5 m (350 ms, 877 ms, 1.1 s (stage 25.0: task 27925))<br>metadata time: 18.7 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  105 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 44.5 s"];

  subgraph cluster106 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 18 ms";
      107 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 17 ms<br>number of output rows: 1"];
  }
     
  108 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>170 ms (0 ms, 1 ms, 6 ms (stage 21.0: task 27721))<br>records read: 103<br>local bytes read: 6.4 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 21.0: task 27676))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.4 KiB (64.0 B, 64.0 B, 65.0 B (stage 21.0: task 27676))"];

  subgraph cluster109 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.9 m (416 ms, 1.1 s, 1.3 s (stage 21.0: task 27678))";
      110 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.9 m (415 ms, 1.1 s, 1.3 s (stage 21.0: task 27678))<br>number of output rows: 103"];    
  111 [labelType="html" label="<br><b>Project</b><br><br>"];    
  112 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,101,923"];    
  113 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  114 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.9 m (411 ms, 1.1 s, 1.3 s (stage 21.0: task 27678))<br>metadata time: 15.0 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  115 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 42.6 s"];

  subgraph cluster116 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 37 ms";
      117 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 36 ms<br>number of output rows: 1"];
  }
     
  118 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>180 ms (0 ms, 1 ms, 15 ms (stage 17.0: task 27463))<br>records read: 103<br>local bytes read: 6.5 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 17.0: task 27473))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.5 KiB (64.0 B, 65.0 B, 65.0 B (stage 17.0: task 27473))"];

  subgraph cluster119 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.4 m (485 ms, 1.4 s, 3.6 s (stage 17.0: task 27464))";
      120 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.4 m (483 ms, 1.4 s, 3.6 s (stage 17.0: task 27464))<br>number of output rows: 103"];    
  121 [labelType="html" label="<br><b>Project</b><br><br>"];    
  122 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,101,923"];    
  123 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  124 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.3 m (479 ms, 1.3 s, 3.5 s (stage 17.0: task 27464))<br>metadata time: 10.4 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  125 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 52.2 s"];

  subgraph cluster126 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 9 ms";
      127 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 9 ms<br>number of output rows: 1"];
  }
     
  128 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>86 ms (0 ms, 0 ms, 2 ms (stage 37.0: task 28539))<br>records read: 103<br>local bytes read: 5.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>1648.0 B (16.0 B, 16.0 B, 16.0 B (stage 37.0: task 28502))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.9 KiB (59.0 B, 59.0 B, 59.0 B (stage 37.0: task 28502))"];

  subgraph cluster129 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.4 m (288 ms, 842 ms, 1.0 s (stage 37.0: task 28510))";
      130 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.4 m (288 ms, 842 ms, 1.0 s (stage 37.0: task 28510))<br>number of output rows: 103"];    
  131 [labelType="html" label="<br><b>Project</b><br><br>"];    
  132 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,100,759"];    
  133 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  134 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.4 m (285 ms, 827 ms, 996 ms (stage 37.0: task 28510))<br>metadata time: 30.1 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  135 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 49.6 s"];

  subgraph cluster136 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 7 ms";
      137 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 7 ms<br>number of output rows: 1"];
  }
     
  138 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>90 ms (0 ms, 0 ms, 1 ms (stage 31.0: task 28261))<br>records read: 103<br>local bytes read: 6.4 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 31.0: task 28190))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.4 KiB (63.0 B, 64.0 B, 65.0 B (stage 31.0: task 28191))"];

  subgraph cluster139 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.5 m (823 ms, 1.5 s, 1.7 s (stage 31.0: task 28245))";
      140 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.5 m (822 ms, 1.5 s, 1.7 s (stage 31.0: task 28245))<br>number of output rows: 103"];    
  141 [labelType="html" label="<br><b>Project</b><br><br>"];    
  142 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,100,759"];    
  143 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  144 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.5 m (803 ms, 1.5 s, 1.7 s (stage 31.0: task 28245))<br>metadata time: 24.5 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  145 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 48.2 s"];

  subgraph cluster146 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 22 ms";
      147 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 21 ms<br>number of output rows: 1"];
  }
     
  148 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>121 ms (0 ms, 0 ms, 18 ms (stage 29.0: task 28187))<br>records read: 103<br>local bytes read: 6.5 KiB<br>fetch wait time: 0 ms<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>2.4 KiB (24.0 B, 24.0 B, 24.0 B (stage 29.0: task 28088))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.5 KiB (64.0 B, 65.0 B, 65.0 B (stage 29.0: task 28088))"];

  subgraph cluster149 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.6 m (369 ms, 932 ms, 1.1 s (stage 29.0: task 28122))";
      150 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.6 m (368 ms, 931 ms, 1.1 s (stage 29.0: task 28122))<br>number of output rows: 103"];    
  151 [labelType="html" label="<br><b>Project</b><br><br>"];    
  152 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,100,759"];    
  153 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  154 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.6 m (366 ms, 918 ms, 1.1 s (stage 29.0: task 28122))<br>metadata time: 23.8 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  2->1;

  3->2;

  4->3;

  5->1;

  7->5;

  8->7;

  10->8;

  11->10;

  12->11;

  13->12;

  14->13;

  15->1;

  17->15;

  18->17;

  20->18;

  21->20;

  22->21;

  23->22;

  24->23;

  25->1;

  27->25;

  28->27;

  30->28;

  31->30;

  32->31;

  33->32;

  34->33;

  35->1;

  37->35;

  38->37;

  40->38;

  41->40;

  42->41;

  43->42;

  44->43;

  45->1;

  47->45;

  48->47;

  50->48;

  51->50;

  52->51;

  53->52;

  54->53;

  55->1;

  57->55;

  58->57;

  60->58;

  61->60;

  62->61;

  63->62;

  64->63;

  65->1;

  67->65;

  68->67;

  70->68;

  71->70;

  72->71;

  73->72;

  74->73;

  75->1;

  77->75;

  78->77;

  80->78;

  81->80;

  82->81;

  83->82;

  84->83;

  85->1;

  87->85;

  88->87;

  90->88;

  91->90;

  92->91;

  93->92;

  94->93;

  95->1;

  97->95;

  98->97;

  100->98;

  101->100;

  102->101;

  103->102;

  104->103;

  105->1;

  107->105;

  108->107;

  110->108;

  111->110;

  112->111;

  113->112;

  114->113;

  115->1;

  117->115;

  118->117;

  120->118;

  121->120;

  122->121;

  123->122;

  124->123;

  125->1;

  127->125;

  128->127;

  130->128;

  131->130;

  132->131;

  133->132;

  134->133;

  135->1;

  137->135;

  138->137;

  140->138;

  141->140;

  142->141;

  143->142;

  144->143;

  145->1;

  147->145;

  148->147;

  150->148;

  151->150;

  152->151;

  153->152;

  154->153;

}