digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (23)\n \nduration: total (min, med, max (stageId: taskId))\n48.6 s (37 ms, 237 ms, 692 ms (stage 16.0: task 12908))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];    
  3 [labelType="html" label="<br><b>SortMergeJoin</b><br><br>"];
  }
     

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n1.2 m (47 ms, 353 ms, 814 ms (stage 16.0: task 12927))";
      5 [labelType="html" label="<br><b>Project</b><br><br>"];    
  6 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 131"];
  }
     

  subgraph cluster7 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n21.1 s (0 ms, 0 ms, 948 ms (stage 16.0: task 12932))";
      8 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>2.6 s (2 ms, 4 ms, 468 ms (stage 16.0: task 12968))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 16.0: task 12981))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 12981))"];    
  9 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>13.6 s (10 ms, 62 ms, 476 ms (stage 16.0: task 12918))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 16.0: task 12981))<br>number of output rows: 970,773<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1.1, 1.2, 1.2 (stage 16.0: task 12941))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 970,999<br>shuffle write time total (min, med, max (stageId: taskId))<br>5.3 m (73 ms, 656 ms, 5.0 s (stage 9.0: task 12089))<br>records read: 970,999<br>local bytes read total (min, med, max (stageId: taskId))<br>28.8 MiB (141.7 KiB, 147.5 KiB, 152.5 KiB (stage 16.0: task 13046))<br>fetch wait time total (min, med, max (stageId: taskId))<br>10 ms (0 ms, 0 ms, 10 ms (stage 16.0: task 12973))<br>local blocks read: 40,000<br>data size total (min, med, max (stageId: taskId))<br>51.9 MiB (256.5 KiB, 265.6 KiB, 278.9 KiB (stage 9.0: task 12204))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>28.8 MiB (143.1 KiB, 147.7 KiB, 153.8 KiB (stage 9.0: task 12204))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n6.0 m (106 ms, 1.3 s, 5.3 s (stage 9.0: task 12179))";
      12 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.6 m (9 ms, 510 ms, 4.5 s (stage 9.0: task 12179))<br>peak memory total (min, med, max (stageId: taskId))<br>11.9 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 9.0: task 12129))<br>number of output rows: 970,999<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 9.0: task 12129))"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 971,001"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 971,001"];
  }
     
  17 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 1,078,804"];

  subgraph cluster18 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n4.8 m (29 ms, 1.2 s, 5.5 s (stage 9.0: task 12175))";
      19 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>15.0 s (1 ms, 68 ms, 311 ms (stage 9.0: task 12090))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.3 MiB (stage 9.0: task 12106))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 9.0: task 12129))"];
  }
     
  20 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,078,804<br>shuffle write time total (min, med, max (stageId: taskId))<br>40.6 s (102 ms, 466 ms, 851 ms (stage 7.0: task 11715))<br>records read: 1,078,804<br>local bytes read total (min, med, max (stageId: taskId))<br>33.2 MiB (165.4 KiB, 170.3 KiB, 176.5 KiB (stage 9.0: task 12193))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2 ms (0 ms, 0 ms, 2 ms (stage 9.0: task 12115))<br>local blocks read: 18,400<br>data size total (min, med, max (stageId: taskId))<br>65.8 MiB (175.5 KiB, 463.1 KiB, 1675.3 KiB (stage 7.0: task 11706))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>33.2 MiB (107.0 KiB, 245.7 KiB, 796.6 KiB (stage 7.0: task 11706))"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n5.4 m (857 ms, 3.8 s, 5.1 s (stage 7.0: task 11790))";
      22 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,078,804"];    
  23 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,104,857<br>number of input batches: 451"];
  }
     
  24 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>4.0 m (279 ms, 2.9 s, 3.7 s (stage 7.0: task 11750))<br>dynamic partition pruning time: 61 ms<br>metadata time: 562 ms<br>size of files read: 39.0 MiB<br>number of output rows: 1,104,857<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 366"];
  25 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,111"];
  26 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  27 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 51 ms<br>time to collect: 2.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster28 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 1.0 s";
      29 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  30 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  31 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster32 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n2.9 m (0 ms, 64 ms, 5.1 s (stage 9.0: task 12102))";
      33 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>2.8 s (0 ms, 1 ms, 70 ms (stage 9.0: task 12081))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 9.0: task 12129))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 9.0: task 12129))"];
  }
     
  34 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 575,285<br>shuffle write time total (min, med, max (stageId: taskId))<br>36.2 s (41 ms, 350 ms, 914 ms (stage 8.0: task 11810))<br>records read: 575,285<br>local bytes read total (min, med, max (stageId: taskId))<br>8.1 MiB (39.8 KiB, 41.4 KiB, 42.7 KiB (stage 9.0: task 12239))<br>fetch wait time total (min, med, max (stageId: taskId))<br>30.1 s (0 ms, 0 ms, 564 ms (stage 9.0: task 12131))<br>local blocks read: 19,943<br>data size total (min, med, max (stageId: taskId))<br>13.2 MiB (408.0 B, 129.3 KiB, 668.6 KiB (stage 8.0: task 11798))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>8.1 MiB (1088.0 B, 81.1 KiB, 326.8 KiB (stage 8.0: task 11798))"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n2.5 m (230 ms, 986 ms, 5.9 s (stage 8.0: task 11806))";
      36 [labelType="html" label="<br><b>Project</b><br><br>"];    
  37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 575,285"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 575,285<br>number of input batches: 2,008"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 2,004<br>scan time total (min, med, max (stageId: taskId))<br>1.9 m (107 ms, 644 ms, 4.5 s (stage 8.0: task 11801))<br>metadata time: 3.6 s<br>size of files read: 27.5 MiB<br>number of output rows: 575,285<br>number of partitions read: 2,004"];
  40 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 51 ms<br>time to collect: 2.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster41 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 1.0 s";
      42 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  43 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  44 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster45 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n58.2 s (0 ms, 148 ms, 838 ms (stage 16.0: task 12927))";
      46 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>69 ms (0 ms, 0 ms, 10 ms (stage 16.0: task 13004))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 16.0: task 12981))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 12981))"];    
  47 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 259,073"];    
  48 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.3 s (8 ms, 20 ms, 257 ms (stage 16.0: task 13060))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 16.0: task 12981))<br>number of output rows: 259,086<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 16.0: task 12981))"];
  }
     
  49 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 259,111<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.7 m (353 ms, 779 ms, 1.4 s (stage 12.0: task 12573))<br>records read: 259,111<br>local bytes read total (min, med, max (stageId: taskId))<br>9.7 MiB (46.6 KiB, 49.5 KiB, 51.9 KiB (stage 16.0: task 12996))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 12981))<br>local blocks read: 39,928<br>data size total (min, med, max (stageId: taskId))<br>13.8 MiB (66.2 KiB, 70.8 KiB, 77.0 KiB (stage 12.0: task 12485))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>9.7 MiB (47.1 KiB, 49.6 KiB, 52.9 KiB (stage 12.0: task 12485))"];

  subgraph cluster50 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n2.7 m (246 ms, 760 ms, 1.3 s (stage 12.0: task 12487))";
      51 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.4 s (4 ms, 6 ms, 22 ms (stage 12.0: task 12395))<br>peak memory total (min, med, max (stageId: taskId))<br>818.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 12.0: task 12392))<br>number of output rows: 259,111<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 12.0: task 12392))"];    
  52 [labelType="html" label="<br><b>Project</b><br><br>"];    
  53 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 259,111"];    
  54 [labelType="html" label="<br><b>Project</b><br><br>"];    
  55 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 259,111"];
  }
     
  56 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 287,721"];

  subgraph cluster57 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n7.2 s (19 ms, 25 ms, 193 ms (stage 12.0: task 12395))";
      58 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 12.0: task 12422))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 12.0: task 12396))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 12.0: task 12396))"];
  }
     
  59 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 287,721<br>shuffle write time total (min, med, max (stageId: taskId))<br>49.4 s (290 ms, 531 ms, 1.0 s (stage 10.0: task 11914))<br>records read: 287,721<br>local bytes read total (min, med, max (stageId: taskId))<br>10.1 MiB (49.0 KiB, 51.7 KiB, 54.8 KiB (stage 12.0: task 12488))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 12.0: task 12396))<br>local blocks read: 18,385<br>data size total (min, med, max (stageId: taskId))<br>17.6 MiB (36.1 KiB, 132.5 KiB, 493.1 KiB (stage 10.0: task 11899))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>10.1 MiB (31.6 KiB, 82.4 KiB, 254.6 KiB (stage 10.0: task 11899))"];

  subgraph cluster60 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n1.3 m (326 ms, 778 ms, 1.7 s (stage 10.0: task 11904))";
      61 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 287,721"];    
  62 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 287,754<br>number of input batches: 366"];
  }
     
  63 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>39.0 s (54 ms, 481 ms, 774 ms (stage 10.0: task 11914))<br>dynamic partition pruning time: 11 ms<br>metadata time: 249 ms<br>size of files read: 16.1 MiB<br>number of output rows: 287,754<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 366"];
  64 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,111"];

  subgraph cluster65 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n4.1 s (0 ms, 18 ms, 153 ms (stage 12.0: task 12395))";
      66 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 12.0: task 12396))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 12.0: task 12396))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 12.0: task 12396))"];
  }
     
  67 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 143,629<br>shuffle write time total (min, med, max (stageId: taskId))<br>32.9 s (36 ms, 280 ms, 2.0 s (stage 11.0: task 12016))<br>records read: 143,629<br>local bytes read total (min, med, max (stageId: taskId))<br>2.8 MiB (13.5 KiB, 14.3 KiB, 15.1 KiB (stage 12.0: task 12572))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 12.0: task 12396))<br>local blocks read: 19,258<br>data size total (min, med, max (stageId: taskId))<br>3.3 MiB (456.0 B, 34.3 KiB, 200.0 KiB (stage 11.0: task 11991))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.8 MiB (1216.0 B, 29.3 KiB, 115.8 KiB (stage 11.0: task 11991))"];

  subgraph cluster68 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n2.6 m (337 ms, 1.5 s, 3.0 s (stage 11.0: task 12038))";
      69 [labelType="html" label="<br><b>Project</b><br><br>"];    
  70 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 143,629"];    
  71 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 143,629<br>number of input batches: 2,141"];
  }
     
  72 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns</b><br><br>number of files read: 2,140<br>scan time total (min, med, max (stageId: taskId))<br>1.7 m (191 ms, 1.1 s, 2.5 s (stage 11.0: task 12063))<br>metadata time: 1.8 s<br>size of files read: 12.5 MiB<br>number of output rows: 143,629<br>number of partitions read: 2,140"];

  subgraph cluster73 {
    isCluster="true";
    label="WholeStageCodegen (22)";
      74 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>155 ms (0 ms, 0 ms, 15 ms (stage 16.0: task 13016))<br>peak memory total (min, med, max (stageId: taskId))<br>6.0 GiB (0.0 B, 0.0 B, 64.1 MiB (stage 16.0: task 12941))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 12941))"];    
  75 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 246,227"];    
  76 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.5 s (0 ms, 0 ms, 259 ms (stage 16.0: task 13058))<br>peak memory total (min, med, max (stageId: taskId))<br>6.0 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 16.0: task 12941))<br>number of output rows: 246,530<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1.1 (stage 16.0: task 12941))"];
  }
     
  77 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 513,633<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.8 m (153 ms, 560 ms, 1.0 s (stage 15.0: task 12797))<br>records read: 246,554<br>local bytes read total (min, med, max (stageId: taskId))<br>16.8 MiB (82.0 KiB, 85.9 KiB, 89.5 KiB (stage 16.0: task 12972))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 12941))<br>local blocks read: 39,999<br>data size total (min, med, max (stageId: taskId))<br>27.4 MiB (132.7 KiB, 140.8 KiB, 148.8 KiB (stage 15.0: task 12762))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>16.8 MiB (81.9 KiB, 86.0 KiB, 90.2 KiB (stage 15.0: task 12762))"];

  subgraph cluster78 {
    isCluster="true";
    label="WholeStageCodegen (21)\n \nduration: total (min, med, max (stageId: taskId))\n2.3 m (129 ms, 684 ms, 1.3 s (stage 15.0: task 12826))";
      79 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>11.3 s (5 ms, 73 ms, 209 ms (stage 15.0: task 12856))<br>peak memory total (min, med, max (stageId: taskId))<br>5.1 GiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 15.0: task 12689))<br>number of output rows: 513,633<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 15.0: task 12689))"];    
  80 [labelType="html" label="<br><b>Project</b><br><br>"];    
  81 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 513,633"];    
  82 [labelType="html" label="<br><b>Project</b><br><br>"];    
  83 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 513,633"];
  }
     
  84 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 570,381"];

  subgraph cluster85 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: total (min, med, max (stageId: taskId))\n28.2 s (21 ms, 200 ms, 281 ms (stage 15.0: task 12713))";
      86 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>949 ms (0 ms, 0 ms, 40 ms (stage 15.0: task 12717))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 15.0: task 12732))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 15.0: task 12732))"];
  }
     
  87 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 570,381<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.0 m (182 ms, 684 ms, 1.5 s (stage 14.0: task 12600))<br>records read: 570,381<br>local bytes read total (min, med, max (stageId: taskId))<br>18.0 MiB (87.6 KiB, 92.1 KiB, 96.3 KiB (stage 15.0: task 12762))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 15.0: task 12732))<br>local blocks read: 18,400<br>data size total (min, med, max (stageId: taskId))<br>34.8 MiB (103.3 KiB, 233.6 KiB, 808.3 KiB (stage 14.0: task 12597))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>18.0 MiB (66.4 KiB, 130.2 KiB, 390.7 KiB (stage 14.0: task 12597))"];

  subgraph cluster88 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n1.6 m (583 ms, 1.0 s, 1.5 s (stage 14.0: task 12660))";
      89 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 570,381"];    
  90 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 571,863<br>number of input batches: 366"];
  }
     
  91 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>4.8 s (19 ms, 41 ms, 124 ms (stage 14.0: task 12607))<br>dynamic partition pruning time: 7 ms<br>metadata time: 254 ms<br>size of files read: 28.7 MiB<br>number of output rows: 571,863<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 366"];
  92 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,111"];

  subgraph cluster93 {
    isCluster="true";
    label="WholeStageCodegen (19)";
      94 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>100 ms (0 ms, 0 ms, 9 ms (stage 15.0: task 12748))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 15.0: task 12732))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 15.0: task 12732))"];
  }
     
  95 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 288,491<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.4 m (159 ms, 757 ms, 1.4 s (stage 13.0: task 12384))<br>records read: 288,491<br>local bytes read total (min, med, max (stageId: taskId))<br>4.7 MiB (22.8 KiB, 23.9 KiB, 25.1 KiB (stage 15.0: task 12824))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 15.0: task 12732))<br>local blocks read: 20,162<br>data size total (min, med, max (stageId: taskId))<br>6.6 MiB (456.0 B, 66.3 KiB, 113.3 KiB (stage 13.0: task 12293))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>4.7 MiB (1216.0 B, 47.0 KiB, 71.8 KiB (stage 13.0: task 12293))"];

  subgraph cluster96 {
    isCluster="true";
    label="WholeStageCodegen (18)\n \nduration: total (min, med, max (stageId: taskId))\n2.2 m (292 ms, 1.3 s, 1.9 s (stage 13.0: task 12351))";
      97 [labelType="html" label="<br><b>Project</b><br><br>"];    
  98 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 288,491"];    
  99 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 288,491<br>number of input batches: 2,076"];
  }
     
  100 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns</b><br><br>number of files read: 2,076<br>scan time total (min, med, max (stageId: taskId))<br>26.8 s (124 ms, 270 ms, 408 ms (stage 13.0: task 12372))<br>metadata time: 3.0 s<br>size of files read: 21.6 MiB<br>number of output rows: 288,491<br>number of partitions read: 2,076"];
  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  19->17;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  29->27;

  30->29;

  31->30;

  33->17;

  34->33;

  36->34;

  37->36;

  38->37;

  39->38;

  40->14;

  42->40;

  43->42;

  44->43;

  46->6;

  47->46;

  48->47;

  49->48;

  51->49;

  52->51;

  53->52;

  54->53;

  55->54;

  56->55;

  58->56;

  59->58;

  61->59;

  62->61;

  63->62;

  64->63;

  40->64;

  66->56;

  67->66;

  69->67;

  70->69;

  71->70;

  72->71;

  40->53;

  74->3;

  75->74;

  76->75;

  77->76;

  79->77;

  80->79;

  81->80;

  82->81;

  83->82;

  84->83;

  86->84;

  87->86;

  89->87;

  90->89;

  91->90;

  92->91;

  40->92;

  94->84;

  95->94;

  97->95;

  98->97;

  99->98;

  100->99;

  40->81;

}