digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 29 ms";
      1 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 29 ms<br>number of output rows: 1"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 91<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.2 s (0 ms, 5 ms, 50 ms (stage 6.0: task 1905))<br>records read: 91<br>local bytes read: 5.4 KiB<br>fetch wait time: 0 ms<br>local blocks read: 91<br>data size total (min, med, max (stageId: taskId))<br>5.7 KiB (64.0 B, 64.0 B, 64.0 B (stage 6.0: task 1905))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.4 KiB (58.0 B, 58.0 B, 79.0 B (stage 6.0: task 1915))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 m (888 ms, 1.2 s, 2.1 s (stage 6.0: task 1841))";
      4 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.8 m (710 ms, 1.1 s, 1.9 s (stage 6.0: task 1836))<br>number of output rows: 91"];    
  5 [labelType="html" label="<br><b>Project</b><br><br>"];    
  6 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 13"];    
  7 [labelType="html" label="<br><b>Project</b><br><br>"];    
  8 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 154"];    
  9 [labelType="html" label="<br><b>Project</b><br><br>"];    
  10 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 5,640"];    
  11 [labelType="html" label="<br><b>Project</b><br><br>"];    
  12 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 5,640"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 34,444"];    
  15 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 34,444"];    
  16 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,093,647<br>number of input batches: 449"];
  }
     
  17 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 364<br>scan time total (min, med, max (stageId: taskId))<br>1.6 m (621 ms, 930 ms, 1.9 s (stage 6.0: task 1831))<br>dynamic partition pruning time: 49 ms<br>metadata time: 520 ms<br>size of files read: 38.3 MiB<br>number of output rows: 1,093,647<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 364"];
  18 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,840<br>time to collect (ms): 2,453"];
  19 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  20 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 59 ms<br>time to collect: 2.3 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 995 ms";
      22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  24 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  25 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 972 ms<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  26 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 4 ms<br>time to collect: 2.5 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster27 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.0 s";
      28 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  29 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  30 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 7 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  31 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 24 ms<br>time to collect: 2.6 s<br>number of output rows: 16,704<br>data size: 1586.5 KiB"];

  subgraph cluster32 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.1 s";
      33 [labelType="html" label="<br><b>Project</b><br><br>"];    
  34 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 16,704"];    
  35 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 72,000<br>number of input batches: 18"];
  }
     
  36 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 7 ms<br>size of files read: 909.0 KiB<br>number of output rows: 72,000"];
  37 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 59 ms<br>time to collect: 2.3 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster38 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 995 ms";
      39 [labelType="html" label="<br><b>Project</b><br><br>"];    
  40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  41 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  42 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 972 ms<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  43 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 34 ms<br>time to build: 75 ms<br>time to collect: 2.7 s<br>number of output rows: 164,640<br>data size: 24.0 MiB"];

  subgraph cluster44 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.3 s";
      45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 164,640"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,920,800<br>number of input batches: 470"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 7 ms<br>size of files read: 31.4 KiB<br>number of output rows: 1,920,800"];
  48 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 5 ms<br>time to collect: 2.5 s<br>number of output rows: 1,440<br>data size: 1073.7 KiB"];

  subgraph cluster49 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 1.1 s";
      50 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,440"];    
  51 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 7,200<br>number of input batches: 2"];
  }
     
  52 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 7 ms<br>size of files read: 1434.0 B<br>number of output rows: 7,200"];
  2->1;

  4->2;

  5->4;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->14;

  28->26;

  29->28;

  30->29;

  31->12;

  33->31;

  34->33;

  35->34;

  36->35;

  37->10;

  39->37;

  40->39;

  41->40;

  42->41;

  43->8;

  45->43;

  46->45;

  47->46;

  48->6;

  50->48;

  51->50;

  52->51;

}