digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: 6 ms";
      1 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 6 ms<br>number of output rows: 1"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>124 ms (0 ms, 0 ms, 6 ms (stage 11.0: task 6494))<br>records read: 200<br>local bytes read: 11.3 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>3.1 KiB (16.0 B, 16.0 B, 16.0 B (stage 11.0: task 6388))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>11.3 KiB (56.0 B, 59.0 B, 59.0 B (stage 11.0: task 6388))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n3.7 s (5 ms, 17 ms, 51 ms (stage 11.0: task 6436))";
      4 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.0 s (5 ms, 14 ms, 45 ms (stage 11.0: task 6436))<br>number of output rows: 200"];    
  5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.3 s (4 ms, 11 ms, 35 ms (stage 11.0: task 6391))<br>peak memory total (min, med, max (stageId: taskId))<br>8.3 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 6388))<br>number of output rows: 206<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 6388))"];    
  6 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.9 s (3 ms, 8 ms, 33 ms (stage 11.0: task 6391))<br>peak memory total (min, med, max (stageId: taskId))<br>8.3 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 6388))<br>number of output rows: 206<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 6388))"];    
  7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.3 s (2 ms, 5 ms, 30 ms (stage 11.0: task 6391))<br>peak memory total (min, med, max (stageId: taskId))<br>8.3 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 6388))<br>number of output rows: 206<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 6388))"];    
  8 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>817 ms (1 ms, 3 ms, 27 ms (stage 11.0: task 6391))<br>peak memory total (min, med, max (stageId: taskId))<br>8.3 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 6388))<br>number of output rows: 206<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 6388))"];    
  9 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>171 ms (0 ms, 0 ms, 20 ms (stage 11.0: task 6366))<br>peak memory total (min, med, max (stageId: taskId))<br>8.3 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 6388))<br>number of output rows: 206<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 6388))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 206<br>shuffle write time total (min, med, max (stageId: taskId))<br>4.3 s (0 ms, 8 ms, 301 ms (stage 10.0: task 6255))<br>records read: 206<br>local bytes read total (min, med, max (stageId: taskId))<br>12.3 KiB (0.0 B, 61.0 B, 305.0 B (stage 11.0: task 6470))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 11.0: task 6388))<br>local blocks read: 205<br>data size total (min, med, max (stageId: taskId))<br>6.5 KiB (0.0 B, 32.0 B, 128.0 B (stage 10.0: task 6258))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>12.3 KiB (0.0 B, 61.0 B, 244.0 B (stage 10.0: task 6258))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n6.2 m (11 ms, 1.9 s, 4.5 s (stage 10.0: task 6221))";
      12 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.1 m (8 ms, 363 ms, 4.5 s (stage 10.0: task 6266))<br>peak memory total (min, med, max (stageId: taskId))<br>8.0 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 10.0: task 6217))<br>number of output rows: 206<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 10.0: task 6217))"];
  }
     
  13 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 11,863"];
  14 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 20,218"];

  subgraph cluster15 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n3.1 m (0 ms, 0 ms, 5.2 s (stage 10.0: task 6221))";
      16 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>29.0 s (1 ms, 36 ms, 1.5 s (stage 10.0: task 6193))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.3 MiB (stage 10.0: task 6257))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 6212))"];
  }
     
  17 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,078,804<br>shuffle write time total (min, med, max (stageId: taskId))<br>20.1 s (59 ms, 216 ms, 347 ms (stage 9.0: task 5733))<br>records read: 1,078,804<br>local bytes read total (min, med, max (stageId: taskId))<br>4.3 MiB (19.7 KiB, 22.3 KiB, 24.6 KiB (stage 10.0: task 6321))<br>fetch wait time total (min, med, max (stageId: taskId))<br>7 ms (0 ms, 0 ms, 7 ms (stage 10.0: task 6219))<br>local blocks read: 17,840<br>data size total (min, med, max (stageId: taskId))<br>49.7 MiB (132.7 KiB, 350.8 KiB, 1261.9 KiB (stage 9.0: task 5672))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>4.3 MiB (17.6 KiB, 35.5 KiB, 94.1 KiB (stage 9.0: task 5672))"];

  subgraph cluster18 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n49.3 s (123 ms, 622 ms, 795 ms (stage 9.0: task 5679))";
      19 [labelType="html" label="<br><b>Project</b><br><br>"];    
  20 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,804"];    
  21 [labelType="html" label="<br><b>Project</b><br><br>"];    
  22 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,078,804"];    
  23 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,078,804"];    
  24 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,104,857<br>number of input batches: 451"];
  }
     
  25 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>19.3 s (38 ms, 246 ms, 338 ms (stage 9.0: task 5724))<br>dynamic partition pruning time: 54 ms<br>metadata time: 522 ms<br>size of files read: 39.0 MiB<br>number of output rows: 1,104,857<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 366"];
  26 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,617"];
  27 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  28 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 28 ms<br>time to collect: 2.6 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster29 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.3 s";
      30 [labelType="html" label="<br><b>Project</b><br><br>"];    
  31 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  32 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  33 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 892 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  34 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 28 ms<br>time to collect: 2.6 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.3 s";
      36 [labelType="html" label="<br><b>Project</b><br><br>"];    
  37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 892 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  40 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 45 ms<br>time to build: 137 ms<br>time to collect: 2.4 s<br>number of output rows: 144,000<br>data size: 9.1 MiB"];

  subgraph cluster41 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n1.9 s (889 ms, 1.0 s, 1.0 s (stage 3.0: task 5485))";
      42 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 144,000"];    
  43 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 144,000<br>number of input batches: 36"];
  }
     
  44 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.8 s (886 ms, 909 ms, 909 ms (stage 3.0: task 5485))<br>metadata time: 5 ms<br>size of files read: 5.2 MiB<br>number of output rows: 144,000"];

  subgraph cluster45 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n5.1 m (0 ms, 131 ms, 5.0 s (stage 10.0: task 6266))";
      46 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>2.8 s (0 ms, 15 ms, 61 ms (stage 10.0: task 6268))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 10.0: task 6212))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 6212))"];
  }
     
  47 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 63,142<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.7 m (145 ms, 394 ms, 1.8 s (stage 7.0: task 5928))<br>records read: 63,142<br>local bytes read total (min, med, max (stageId: taskId))<br>3.7 MiB (16.6 KiB, 18.9 KiB, 20.9 KiB (stage 10.0: task 6307))<br>fetch wait time total (min, med, max (stageId: taskId))<br>6 ms (0 ms, 0 ms, 4 ms (stage 10.0: task 6182))<br>local blocks read: 31,907<br>data size total (min, med, max (stageId: taskId))<br>2.9 MiB (12.8 KiB, 14.9 KiB, 17.4 KiB (stage 7.0: task 6045))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>3.7 MiB (16.6 KiB, 18.9 KiB, 21.2 KiB (stage 7.0: task 6045))"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 m (102 ms, 393 ms, 2.0 s (stage 7.0: task 5956))";
      49 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.6 s (3 ms, 9 ms, 144 ms (stage 7.0: task 5883))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 7.0: task 5872))<br>number of output rows: 63,142<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 7.0: task 5872))"];
  }
     
  50 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 63,142<br>shuffle write time total (min, med, max (stageId: taskId))<br>29.8 s (105 ms, 278 ms, 744 ms (stage 6.0: task 5530))<br>records read: 63,142<br>local bytes read total (min, med, max (stageId: taskId))<br>2.7 MiB (12.8 KiB, 14.1 KiB, 15.8 KiB (stage 7.0: task 6045))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2 ms (0 ms, 0 ms, 1 ms (stage 7.0: task 5991))<br>local blocks read: 16,833<br>data size total (min, med, max (stageId: taskId))<br>2.9 MiB (9.5 KiB, 19.1 KiB, 65.4 KiB (stage 6.0: task 5498))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.7 MiB (13.0 KiB, 22.2 KiB, 51.7 KiB (stage 6.0: task 5498))"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n4.9 m (1.2 s, 3.5 s, 4.6 s (stage 6.0: task 5509))";
      52 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.9 m (414 ms, 2.4 s, 3.5 s (stage 6.0: task 5544))<br>peak memory total (min, med, max (stageId: taskId))<br>5.8 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 6.0: task 5560))<br>number of output rows: 63,142<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 6.0: task 5560))"];    
  53 [labelType="html" label="<br><b>Project</b><br><br>"];    
  54 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 570,381"];    
  55 [labelType="html" label="<br><b>Project</b><br><br>"];    
  56 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 570,381"];    
  57 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 570,381"];    
  58 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 571,863<br>number of input batches: 366"];
  }
     
  59 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>2.8 m (334 ms, 2.3 s, 3.4 s (stage 6.0: task 5549))<br>dynamic partition pruning time: 12 ms<br>metadata time: 248 ms<br>size of files read: 28.7 MiB<br>number of output rows: 571,863<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 366"];
  60 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,617"];

  subgraph cluster61 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n4.6 s (0 ms, 0 ms, 3.2 s (stage 10.0: task 6202))";
      62 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>360 ms (0 ms, 0 ms, 148 ms (stage 10.0: task 6227))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 10.0: task 6212))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 6212))"];
  }
     
  63 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 23,794<br>shuffle write time total (min, med, max (stageId: taskId))<br>32.2 s (21 ms, 146 ms, 520 ms (stage 8.0: task 5787))<br>records read: 23,794<br>local bytes read total (min, med, max (stageId: taskId))<br>1741.0 KiB (6.9 KiB, 8.7 KiB, 10.4 KiB (stage 10.0: task 6213))<br>fetch wait time total (min, med, max (stageId: taskId))<br>4 ms (0 ms, 0 ms, 4 ms (stage 10.0: task 6314))<br>local blocks read: 17,937<br>data size total (min, med, max (stageId: taskId))<br>1124.2 KiB (4.3 KiB, 5.6 KiB, 7.0 KiB (stage 8.0: task 5857))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1741.0 KiB (6.5 KiB, 8.7 KiB, 10.5 KiB (stage 8.0: task 5857))"];

  subgraph cluster64 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n43.1 s (58 ms, 193 ms, 436 ms (stage 8.0: task 5848))";
      65 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.8 s (1 ms, 24 ms, 73 ms (stage 8.0: task 5845))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 5796))<br>number of output rows: 23,794<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 8.0: task 5796))"];
  }
     
  66 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 23,794<br>shuffle write time total (min, med, max (stageId: taskId))<br>27.3 s (13 ms, 143 ms, 1.6 s (stage 5.0: task 5603))<br>records read: 23,794<br>local bytes read total (min, med, max (stageId: taskId))<br>1404.4 KiB (5.8 KiB, 7.0 KiB, 8.1 KiB (stage 8.0: task 6139))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 8.0: task 5796))<br>local blocks read: 12,205<br>data size total (min, med, max (stageId: taskId))<br>1124.2 KiB (2.3 KiB, 8.4 KiB, 30.3 KiB (stage 5.0: task 5580))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1404.4 KiB (3.7 KiB, 11.9 KiB, 30.1 KiB (stage 5.0: task 5580))"];

  subgraph cluster67 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 m (129 ms, 364 ms, 4.6 s (stage 5.0: task 5580))";
      68 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>33.5 s (66 ms, 151 ms, 3.5 s (stage 5.0: task 5585))<br>peak memory total (min, med, max (stageId: taskId))<br>5.8 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 5.0: task 5592))<br>number of output rows: 23,794<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 5.0: task 5592))"];    
  69 [labelType="html" label="<br><b>Project</b><br><br>"];    
  70 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 287,721"];    
  71 [labelType="html" label="<br><b>Project</b><br><br>"];    
  72 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 287,721"];    
  73 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 287,721"];    
  74 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 287,754<br>number of input batches: 366"];
  }
     
  75 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>31.8 s (62 ms, 141 ms, 3.4 s (stage 5.0: task 5585))<br>dynamic partition pruning time: 13 ms<br>metadata time: 240 ms<br>size of files read: 16.1 MiB<br>number of output rows: 287,754<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 366"];
  76 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,617"];
  2->1;

  4->2;

  5->4;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  12->10;

  13->12;

  14->13;

  16->14;

  17->16;

  19->17;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  30->28;

  31->30;

  32->31;

  33->32;

  34->22;

  36->34;

  37->36;

  38->37;

  39->38;

  40->20;

  42->40;

  43->42;

  44->43;

  46->14;

  47->46;

  49->47;

  50->49;

  52->50;

  53->52;

  54->53;

  55->54;

  56->55;

  57->56;

  58->57;

  59->58;

  60->59;

  34->60;

  34->56;

  40->54;

  62->13;

  63->62;

  65->63;

  66->65;

  68->66;

  69->68;

  70->69;

  71->70;

  72->71;

  73->72;

  74->73;

  75->74;

  76->75;

  34->76;

  34->72;

  40->70;

}