digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 19 ms";
      1 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 18 ms<br>number of output rows: 1"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 91<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.2 s (0 ms, 11 ms, 185 ms (stage 5.0: task 1835))<br>records read: 91<br>local bytes read: 5.2 KiB<br>fetch wait time: 0 ms<br>local blocks read: 91<br>data size total (min, med, max (stageId: taskId))<br>1456.0 B (16.0 B, 16.0 B, 16.0 B (stage 5.0: task 1878))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.2 KiB (57.0 B, 59.0 B, 59.0 B (stage 5.0: task 1878))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n1.9 m (618 ms, 748 ms, 2.2 s (stage 5.0: task 1837))";
      4 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.7 m (446 ms, 599 ms, 2.0 s (stage 5.0: task 1837))<br>number of output rows: 91"];    
  5 [labelType="html" label="<br><b>Project</b><br><br>"];    
  6 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,220"];    
  7 [labelType="html" label="<br><b>Project</b><br><br>"];    
  8 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,220"];    
  9 [labelType="html" label="<br><b>Project</b><br><br>"];    
  10 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 4,892"];    
  11 [labelType="html" label="<br><b>Project</b><br><br>"];    
  12 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 167,423"];    
  13 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 167,423"];    
  14 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,093,647<br>number of input batches: 449"];
  }
     
  15 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 364<br>scan time total (min, med, max (stageId: taskId))<br>1.6 m (385 ms, 538 ms, 2.0 s (stage 5.0: task 1847))<br>dynamic partition pruning time: 58 ms<br>metadata time: 561 ms<br>size of files read: 38.3 MiB<br>number of output rows: 1,093,647<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 364"];
  16 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,840<br>time to collect (ms): 2,436"];
  17 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  18 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 53 ms<br>time to collect: 2.4 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster19 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.0 s";
      20 [labelType="html" label="<br><b>Project</b><br><br>"];    
  21 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  22 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  23 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 982 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  24 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 59 ms<br>time to collect: 2.3 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster25 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 947 ms";
      26 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  27 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  28 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 944 ms<br>metadata time: 5 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 36 ms<br>time to build: 92 ms<br>time to collect: 3.0 s<br>number of output rows: 164,640<br>data size: 24.0 MiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.4 s";
      31 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 164,640"];    
  32 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,920,800<br>number of input batches: 470"];
  }
     
  33 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 31.4 KiB<br>number of output rows: 1,920,800"];
  34 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 28 ms<br>time to collect: 2.7 s<br>number of output rows: 20,666<br>data size: 1586.5 KiB"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.2 s";
      36 [labelType="html" label="<br><b>Project</b><br><br>"];    
  37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 20,666"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 72,000<br>number of input batches: 18"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 6 ms<br>size of files read: 909.0 KiB<br>number of output rows: 72,000"];
  40 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 53 ms<br>time to collect: 2.4 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster41 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.0 s";
      42 [labelType="html" label="<br><b>Project</b><br><br>"];    
  43 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  44 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  45 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 982 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  2->1;

  4->2;

  5->4;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  20->18;

  21->20;

  22->21;

  23->22;

  24->12;

  26->24;

  27->26;

  28->27;

  29->10;

  31->29;

  32->31;

  33->32;

  34->8;

  36->34;

  37->36;

  38->37;

  39->38;

  40->6;

  42->40;

  43->42;

  44->43;

  45->44;

}