digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (18)\n \nduration: total (min, med, max (stageId: taskId))\n5.6 s (6 ms, 30 ms, 70 ms (stage 15.0: task 4545))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>406 ms (0 ms, 2 ms, 11 ms (stage 15.0: task 4650))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 15.0: task 4537))<br>number of output rows: 4,174<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 15.0: task 4537))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 4,228<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.1 m (8 ms, 82 ms, 3.1 s (stage 14.0: task 4326))<br>records read: 4,228<br>local bytes read total (min, med, max (stageId: taskId))<br>804.6 KiB (1873.0 B, 4.0 KiB, 6.9 KiB (stage 15.0: task 4587))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 15.0: task 4537))<br>local blocks read: 4,023<br>data size total (min, med, max (stageId: taskId))<br>663.3 KiB (1096.0 B, 3.3 KiB, 5.3 KiB (stage 14.0: task 4334))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>804.6 KiB (1436.0 B, 4.0 KiB, 6.3 KiB (stage 14.0: task 4490))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: total (min, med, max (stageId: taskId))\n3.5 m (17 ms, 464 ms, 3.6 s (stage 14.0: task 4385))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.7 m (1 ms, 150 ms, 3.4 s (stage 14.0: task 4338))<br>peak memory total (min, med, max (stageId: taskId))<br>12.4 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 14.0: task 4364))<br>number of output rows: 4,228<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 4364))"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  7 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 4,228"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n3.0 m (35 ms, 733 ms, 3.9 s (stage 14.0: task 4385))";
      9 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>125 ms (0 ms, 0 ms, 32 ms (stage 14.0: task 4389))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 14.0: task 4364))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 14.0: task 4364))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 4,228<br>shuffle write time total (min, med, max (stageId: taskId))<br>39.5 s (6 ms, 27 ms, 2.3 s (stage 12.0: task 4302))<br>records read: 4,228<br>local bytes read total (min, med, max (stageId: taskId))<br>747.0 KiB (1475.0 B, 3.7 KiB, 6.1 KiB (stage 14.0: task 4330))<br>fetch wait time total (min, med, max (stageId: taskId))<br>14 ms (0 ms, 0 ms, 5 ms (stage 14.0: task 4387))<br>local blocks read: 3,551<br>data size total (min, med, max (stageId: taskId))<br>696.3 KiB (1456.0 B, 3.4 KiB, 6.8 KiB (stage 12.0: task 4229))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>747.0 KiB (1593.0 B, 3.6 KiB, 6.8 KiB (stage 12.0: task 4229))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n8.1 m (74 ms, 2.8 s, 6.1 s (stage 12.0: task 4174))";
      12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 4,228"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 4,228"];    
  16 [labelType="html" label="<br><b>Project</b><br><br>"];    
  17 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 4,423"];    
  18 [labelType="html" label="<br><b>Project</b><br><br>"];    
  19 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 768,686"];    
  20 [labelType="html" label="<br><b>Project</b><br><br>"];    
  21 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 768,686"];    
  22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 4,750,697"];    
  24 [labelType="html" label="<br><b>Project</b><br><br>"];    
  25 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 23,745,782"];    
  26 [labelType="html" label="<br><b>Project</b><br><br>"];    
  27 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 23,745,782"];    
  28 [labelType="html" label="<br><b>Project</b><br><br>"];    
  29 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 23,745,782"];
  }
     

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n8.9 m (86 ms, 3.1 s, 6.4 s (stage 12.0: task 4149))";
      31 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>4.4 s (0 ms, 3 ms, 1.9 s (stage 12.0: task 4176))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 12.0: task 4215))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 12.0: task 4215))"];
  }
     
  32 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 568,453<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.3 m (355 ms, 688 ms, 2.2 s (stage 10.0: task 3944))<br>records read: 568,453<br>local bytes read total (min, med, max (stageId: taskId))<br>20.1 MiB (70.8 KiB, 102.2 KiB, 139.3 KiB (stage 12.0: task 4314))<br>fetch wait time total (min, med, max (stageId: taskId))<br>13 ms (0 ms, 0 ms, 8 ms (stage 12.0: task 4269))<br>local blocks read: 18,200<br>data size total (min, med, max (stageId: taskId))<br>39.0 MiB (234.6 KiB, 263.0 KiB, 925.0 KiB (stage 10.0: task 3923))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>20.1 MiB (131.9 KiB, 145.5 KiB, 444.2 KiB (stage 10.0: task 3923))"];

  subgraph cluster33 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n3.9 m (1.3 s, 2.7 s, 4.3 s (stage 10.0: task 4001))";
      34 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 568,453"];    
  35 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 571,103<br>number of input batches: 364"];
  }
     
  36 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 364<br>scan time total (min, med, max (stageId: taskId))<br>1.9 m (314 ms, 1.4 s, 2.5 s (stage 10.0: task 3971))<br>dynamic partition pruning time: 50 ms<br>metadata time: 564 ms<br>size of files read: 28.7 MiB<br>number of output rows: 571,103<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 364"];
  37 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,840<br>time to collect (ms): 2,381"];
  38 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  39 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 10 ms<br>time to build: 2 ms<br>time to collect: 2.3 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster40 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 1.3 s";
      41 [labelType="html" label="<br><b>Project</b><br><br>"];    
  42 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  43 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  44 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 907 ms<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster45 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n4.3 m (0 ms, 0 ms, 6.2 s (stage 12.0: task 4227))";
      46 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>4.0 s (1 ms, 2 ms, 188 ms (stage 12.0: task 4186))<br>peak memory total (min, med, max (stageId: taskId))<br>13.3 GiB (66.0 MiB, 68.0 MiB, 68.0 MiB (stage 12.0: task 4215))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 12.0: task 4215))"];
  }
     
  47 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 16,117,323<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.5 s (0 ms, 0 ms, 1.0 s (stage 11.0: task 4014))<br>records read: 16,117,323<br>local bytes read total (min, med, max (stageId: taskId))<br>192.2 MiB (709.4 KiB, 986.6 KiB, 1258.9 KiB (stage 12.0: task 4197))<br>fetch wait time total (min, med, max (stageId: taskId))<br>9 ms (0 ms, 0 ms, 2 ms (stage 12.0: task 4188))<br>local blocks read: 400<br>data size total (min, med, max (stageId: taskId))<br>614.8 MiB (0.0 B, 0.0 B, 308.6 MiB (stage 11.0: task 4017))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>192.2 MiB (0.0 B, 0.0 B, 96.4 MiB (stage 11.0: task 4017))"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n18.7 s (387 ms, 781 ms, 7.1 s (stage 11.0: task 4014))";
      49 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 16,117,323"];    
  50 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 16,966,305<br>number of input batches: 4,144"];
  }
     
  51 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory</b><br><br>number of files read: 2<br>scan time total (min, med, max (stageId: taskId))<br>4.8 s (98 ms, 132 ms, 1.8 s (stage 11.0: task 4018))<br>metadata time: 0 ms<br>size of files read: 25.0 MiB<br>number of output rows: 16,966,305"];
  52 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 44 ms<br>time to collect: 2.1 s<br>number of output rows: 5<br>data size: 1024.0 KiB"];

  subgraph cluster53 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 928 ms";
      54 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5"];    
  55 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5<br>number of input batches: 2"];
  }
     
  56 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse</b><br><br>number of files read: 1<br>scan time: 924 ms<br>metadata time: 3 ms<br>size of files read: 3.0 KiB<br>number of output rows: 5"];
  57 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 20 ms<br>time to build: 75 ms<br>time to collect: 2.4 s<br>number of output rows: 26,000<br>data size: 4.2 MiB"];

  subgraph cluster58 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 1.1 s";
      59 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  60 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  61 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 4 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  62 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 37 ms<br>time to build: 231 ms<br>time to collect: 2.4 s<br>number of output rows: 384,160<br>data size: 30.7 MiB"];

  subgraph cluster63 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.1 s";
      64 [labelType="html" label="<br><b>Project</b><br><br>"];    
  65 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 384,160"];    
  66 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,920,800<br>number of input batches: 470"];
  }
     
  67 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics</b><br><br>number of files read: 1<br>scan time: 950 ms<br>metadata time: 5 ms<br>size of files read: 31.4 KiB<br>number of output rows: 1,920,800"];
  68 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 21 ms<br>time to collect: 2.2 s<br>number of output rows: 1,200<br>data size: 1079.5 KiB"];

  subgraph cluster69 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 1.0 s";
      70 [labelType="html" label="<br><b>Project</b><br><br>"];    
  71 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,200"];    
  72 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 7,200<br>number of input batches: 2"];
  }
     
  73 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics</b><br><br>number of files read: 1<br>scan time: 997 ms<br>metadata time: 7 ms<br>size of files read: 1434.0 B<br>number of output rows: 7,200"];
  74 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 10 ms<br>time to build: 2 ms<br>time to collect: 2.3 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster75 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 1.3 s";
      76 [labelType="html" label="<br><b>Project</b><br><br>"];    
  77 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  78 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  79 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 907 ms<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  80 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 51 ms<br>time to build: 133 ms<br>time to collect: 2.2 s<br>number of output rows: 73,049<br>data size: 9.0 MiB"];

  subgraph cluster81 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: 1.0 s";
      82 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 73,049"];    
  83 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  84 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 993 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  85 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 9 ms<br>time to build: 107 ms<br>time to collect: 2.4 s<br>number of output rows: 73,049<br>data size: 4.6 MiB"];

  subgraph cluster86 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: 1.3 s";
      87 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 73,049"];    
  88 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  89 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 874 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  90 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 47 ms<br>time to collect: 2.1 s<br>number of output rows: 322<br>data size: 1026.5 KiB"];

  subgraph cluster91 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: 927 ms";
      92 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 322"];    
  93 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 322<br>number of input batches: 2"];
  }
     
  94 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion</b><br><br>number of files read: 1<br>scan time: 921 ms<br>metadata time: 4 ms<br>size of files read: 13.5 KiB<br>number of output rows: 322"];

  subgraph cluster95 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n4.5 s (0 ms, 0 ms, 3.8 s (stage 14.0: task 4428))";
      96 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>4.2 s (0 ms, 25 ms, 68 ms (stage 14.0: task 4435))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 14.0: task 4364))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 14.0: task 4364))"];
  }
     
  97 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 288,491<br>shuffle write time total (min, med, max (stageId: taskId))<br>44.4 s (8 ms, 370 ms, 1.8 s (stage 13.0: task 4032))<br>records read: 288,491<br>local bytes read total (min, med, max (stageId: taskId))<br>4.7 MiB (22.9 KiB, 23.9 KiB, 25.1 KiB (stage 14.0: task 4456))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2 ms (0 ms, 0 ms, 2 ms (stage 14.0: task 4515))<br>local blocks read: 20,174<br>data size total (min, med, max (stageId: taskId))<br>6.6 MiB (456.0 B, 66.3 KiB, 113.3 KiB (stage 13.0: task 4022))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>4.7 MiB (1216.0 B, 47.1 KiB, 71.7 KiB (stage 13.0: task 4022))"];

  subgraph cluster98 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n4.8 m (1.4 s, 2.8 s, 5.5 s (stage 13.0: task 4022))";
      99 [labelType="html" label="<br><b>Project</b><br><br>"];    
  100 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 288,491"];    
  101 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 288,491<br>number of input batches: 2,076"];
  }
     
  102 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns</b><br><br>number of files read: 2,076<br>scan time total (min, med, max (stageId: taskId))<br>3.9 m (1.3 s, 2.3 s, 3.9 s (stage 13.0: task 4023))<br>metadata time: 3.2 s<br>size of files read: 21.6 MiB<br>number of output rows: 288,491<br>number of partitions read: 2,076"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  34->32;

  35->34;

  36->35;

  37->36;

  38->37;

  39->38;

  41->39;

  42->41;

  43->42;

  44->43;

  46->29;

  47->46;

  49->47;

  50->49;

  51->50;

  52->27;

  54->52;

  55->54;

  56->55;

  57->25;

  59->57;

  60->59;

  61->60;

  62->23;

  64->62;

  65->64;

  66->65;

  67->66;

  68->21;

  70->68;

  71->70;

  72->71;

  73->72;

  74->19;

  76->74;

  77->76;

  78->77;

  79->78;

  80->17;

  82->80;

  83->82;

  84->83;

  85->15;

  87->85;

  88->87;

  89->88;

  90->13;

  92->90;

  93->92;

  94->93;

  96->7;

  97->96;

  99->97;

  100->99;

  101->100;

  102->101;

}