digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n1.1 m (24 ms, 327 ms, 1.0 s (stage 7.0: task 1946))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];    
  3 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 4,386"];    
  4 [labelType="html" label="<br><b>Project</b><br><br>"];    
  5 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 4,531"];    
  6 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>12.7 s (3 ms, 43 ms, 193 ms (stage 7.0: task 1941))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 7.0: task 1910))<br>number of output rows: 4,531<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 7.0: task 1910))"];
  }
     
  7 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 4,531<br>shuffle write time total (min, med, max (stageId: taskId))<br>7.0 s (45 ms, 105 ms, 187 ms (stage 6.0: task 1878))<br>records read: 4,531<br>local bytes read total (min, med, max (stageId: taskId))<br>431.9 KiB (877.0 B, 2.2 KiB, 3.3 KiB (stage 7.0: task 1996))<br>fetch wait time total (min, med, max (stageId: taskId))<br>51 ms (0 ms, 0 ms, 20 ms (stage 7.0: task 1942))<br>local blocks read: 3,712<br>data size total (min, med, max (stageId: taskId))<br>337.5 KiB (1304.0 B, 3.3 KiB, 13.1 KiB (stage 6.0: task 1830))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>431.9 KiB (1815.0 B, 4.4 KiB, 15.3 KiB (stage 6.0: task 1830))"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 m (1.3 s, 1.6 s, 2.4 s (stage 6.0: task 1829))";
      9 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>44.3 s (227 ms, 339 ms, 1.7 s (stage 6.0: task 1829))<br>peak memory total (min, med, max (stageId: taskId))<br>17.5 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 6.0: task 1836))<br>number of output rows: 4,531"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 49,774"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 51,241"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 208,527"];    
  16 [labelType="html" label="<br><b>Project</b><br><br>"];    
  17 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 208,527"];    
  18 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 208,527"];    
  19 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 218,078<br>number of input batches: 90"];
  }
     
  20 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 70<br>scan time total (min, med, max (stageId: taskId))<br>41.4 s (190 ms, 296 ms, 1.6 s (stage 6.0: task 1829))<br>dynamic partition pruning time: 52 ms<br>metadata time: 564 ms<br>size of files read: 7.6 MiB<br>number of output rows: 218,078<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 70"];
  21 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,152<br>time to collect (ms): 2,237"];
  22 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  23 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 10 ms<br>time to collect: 2.2 s<br>number of output rows: 72<br>data size: 1028.0 KiB"];

  subgraph cluster24 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.1 s";
      25 [labelType="html" label="<br><b>Project</b><br><br>"];    
  26 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 72"];    
  27 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  28 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 10 ms<br>time to collect: 2.2 s<br>number of output rows: 72<br>data size: 1028.0 KiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.1 s";
      31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 72"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  34 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  35 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 58 ms<br>time to collect: 2.1 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster36 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.1 s";
      37 [labelType="html" label="<br><b>Project</b><br><br>"];    
  38 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  39 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  40 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  41 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 44 ms<br>time to collect: 2.2 s<br>number of output rows: 1,800<br>data size: 1071.8 KiB"];

  subgraph cluster42 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.1 s";
      43 [labelType="html" label="<br><b>Project</b><br><br>"];    
  44 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,800"];    
  45 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 7,200<br>number of input batches: 2"];
  }
     
  46 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 1434.0 B<br>number of output rows: 7,200"];
  47 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 14 ms<br>time to build: 84 ms<br>time to collect: 2.2 s<br>number of output rows: 69,801<br>data size: 4.5 MiB"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.1 s";
      49 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 69,801"];    
  50 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 72,000<br>number of input batches: 18"];
  }
     
  51 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 909.0 KiB<br>number of output rows: 72,000"];
  52 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 44 ms<br>time to build: 68 ms<br>time to collect: 2.3 s<br>number of output rows: 144,000<br>data size: 17.1 MiB"];

  subgraph cluster53 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n2.2 s (968 ms, 1.2 s, 1.2 s (stage 4.0: task 1826))";
      54 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 144,000"];    
  55 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 144,000<br>number of input batches: 36"];
  }
     
  56 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>2.1 s (965 ms, 1.1 s, 1.1 s (stage 4.0: task 1826))<br>metadata time: 5 ms<br>size of files read: 5.2 MiB<br>number of output rows: 144,000"];
  2->0;

  3->2;

  4->3;

  5->4;

  6->5;

  7->6;

  9->7;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  25->23;

  26->25;

  27->26;

  28->27;

  29->17;

  31->29;

  32->31;

  33->32;

  34->33;

  35->15;

  37->35;

  38->37;

  39->38;

  40->39;

  41->13;

  43->41;

  44->43;

  45->44;

  46->45;

  47->11;

  49->47;

  50->49;

  51->50;

  52->5;

  54->52;

  55->54;

  56->55;

  47->3;

}