digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n7.8 s (4 ms, 52 ms, 75 ms (stage 14.0: task 823))";
      1 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 14.0: task 903))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 14.0: task 870))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 14.0: task 870))"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 308<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.0 s (0 ms, 9 ms, 41 ms (stage 13.0: task 652))<br>records read: 308<br>local bytes read total (min, med, max (stageId: taskId))<br>30.0 KiB (97.0 B, 196.0 B, 210.0 B (stage 14.0: task 831))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 14.0: task 870))<br>local blocks read: 308<br>data size total (min, med, max (stageId: taskId))<br>26.5 KiB (0.0 B, 88.0 B, 440.0 B (stage 13.0: task 721))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>30.0 KiB (0.0 B, 101.0 B, 503.0 B (stage 13.0: task 780))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n58.2 s (5 ms, 28 ms, 748 ms (stage 8.0: task 424))";
      4 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 616"];
  }
     

  subgraph cluster5 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n58.1 s (0 ms, 15 ms, 1.3 s (stage 8.0: task 424))";
      6 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>816 ms (0 ms, 0 ms, 323 ms (stage 8.0: task 474))<br>peak memory total (min, med, max (stageId: taskId))<br>25.0 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 13.0: task 661))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 13.0: task 661))"];
  }
     
  7 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 4,521<br>shuffle write time total (min, med, max (stageId: taskId))<br>26.1 s (9 ms, 97 ms, 1.1 s (stage 5.0: task 113))<br>records read: 9,042<br>local bytes read total (min, med, max (stageId: taskId))<br>664.4 KiB (936.0 B, 1690.0 B, 2.8 KiB (stage 13.0: task 625))<br>fetch wait time total (min, med, max (stageId: taskId))<br>54 ms (0 ms, 0 ms, 25 ms (stage 8.0: task 517))<br>local blocks read: 8,528<br>data size total (min, med, max (stageId: taskId))<br>211.9 KiB (336.0 B, 1056.0 B, 1824.0 B (stage 5.0: task 154))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>332.2 KiB (543.0 B, 1662.0 B, 2.8 KiB (stage 5.0: task 154))"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n4.3 m (24 ms, 2.0 s, 2.7 s (stage 5.0: task 69))";
      9 [labelType="html" label="<br><b>Project</b><br><br>"];    
  10 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 4,521"];    
  11 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.3 m (2 ms, 57 ms, 2.5 s (stage 5.0: task 26))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 5.0: task 50))<br>number of output rows: 65,005<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 5.0: task 50))"];
  }
     
  12 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 130,010<br>shuffle write time total (min, med, max (stageId: taskId))<br>180 ms (0 ms, 0 ms, 90 ms (stage 4.0: task 7))<br>records read: 130,010<br>local bytes read total (min, med, max (stageId: taskId))<br>2.8 MiB (12.1 KiB, 14.3 KiB, 17.1 KiB (stage 5.0: task 69))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 5.0: task 50))<br>local blocks read: 400<br>data size total (min, med, max (stageId: taskId))<br>12.1 MiB (0.0 B, 0.0 B, 6.1 MiB (stage 4.0: task 4))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.8 MiB (0.0 B, 0.0 B, 1445.5 KiB (stage 4.0: task 7))"];

  subgraph cluster13 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n14.1 s (452 ms, 2.3 s, 4.0 s (stage 4.0: task 7))";
      14 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>10.3 s (67 ms, 1.8 s, 3.3 s (stage 4.0: task 7))<br>peak memory total (min, med, max (stageId: taskId))<br>130.5 MiB (256.0 KiB, 256.0 KiB, 64.5 MiB (stage 4.0: task 4))<br>number of output rows: 130,010<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1.4, 1.4, 1.4 (stage 4.0: task 4))"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 260,020"];    
  17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 16,966,305"];    
  19 [labelType="html" label="<br><b>Project</b><br><br>"];    
  20 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 16,966,305"];    
  21 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 16,966,305"];    
  22 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 16,966,305<br>number of input batches: 4,144"];
  }
     
  23 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory</b><br><br>number of files read: 2<br>scan time total (min, med, max (stageId: taskId))<br>8.2 s (61 ms, 1.8 s, 2.2 s (stage 4.0: task 7))<br>metadata time: 0 ms<br>size of files read: 25.0 MiB<br>number of output rows: 16,966,305"];
  24 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 80 ms<br>time to collect: 4.8 s<br>number of output rows: 26,000<br>data size: 1227.1 KiB"];

  subgraph cluster25 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 2.2 s";
      26 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  27 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  28 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 2.1 s<br>metadata time: 7 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 9 ms<br>time to build: 45 ms<br>time to collect: 4.8 s<br>number of output rows: 5<br>data size: 1024.0 KiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 2.2 s";
      31 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5"];    
  32 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5<br>number of input batches: 2"];
  }
     
  33 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse</b><br><br>number of files read: 1<br>scan time: 2.2 s<br>metadata time: 7 ms<br>size of files read: 3.0 KiB<br>number of output rows: 5"];
  34 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 45 ms<br>time to collect: 4.8 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 2.2 s";
      36 [labelType="html" label="<br><b>Project</b><br><br>"];    
  37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 2.1 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster40 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n35.6 s (0 ms, 15 ms, 895 ms (stage 8.0: task 514))";
      41 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>44 ms (0 ms, 0 ms, 10 ms (stage 13.0: task 690))<br>peak memory total (min, med, max (stageId: taskId))<br>25.0 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 13.0: task 661))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 13.0: task 661))"];
  }
     
  42 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 4,600<br>shuffle write time total (min, med, max (stageId: taskId))<br>17.6 s (8 ms, 21 ms, 793 ms (stage 7.0: task 249))<br>records read: 9,200<br>local bytes read total (min, med, max (stageId: taskId))<br>676.3 KiB (631.0 B, 1729.0 B, 2.6 KiB (stage 13.0: task 710))<br>fetch wait time total (min, med, max (stageId: taskId))<br>54 ms (0 ms, 0 ms, 24 ms (stage 8.0: task 422))<br>local blocks read: 8,686<br>data size total (min, med, max (stageId: taskId))<br>215.6 KiB (576.0 B, 1104.0 B, 1632.0 B (stage 7.0: task 378))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>338.2 KiB (936.0 B, 1721.0 B, 2.5 KiB (stage 7.0: task 278))"];

  subgraph cluster43 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n28.3 s (16 ms, 66 ms, 847 ms (stage 7.0: task 240))";
      44 [labelType="html" label="<br><b>Project</b><br><br>"];    
  45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 4,600"];    
  46 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>8.0 s (1 ms, 4 ms, 785 ms (stage 7.0: task 240))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 7.0: task 229))<br>number of output rows: 65,005<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 7.0: task 229))"];
  }
     
  47 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 130,010<br>shuffle write time total (min, med, max (stageId: taskId))<br>169 ms (0 ms, 0 ms, 86 ms (stage 6.0: task 15))<br>records read: 130,010<br>local bytes read total (min, med, max (stageId: taskId))<br>2.8 MiB (12.6 KiB, 14.4 KiB, 16.2 KiB (stage 7.0: task 262))<br>fetch wait time total (min, med, max (stageId: taskId))<br>5.2 s (0 ms, 0 ms, 156 ms (stage 7.0: task 296))<br>local blocks read: 400<br>data size total (min, med, max (stageId: taskId))<br>12.1 MiB (0.0 B, 0.0 B, 6.1 MiB (stage 6.0: task 15))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.8 MiB (0.0 B, 0.0 B, 1444.8 KiB (stage 6.0: task 15))"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n16.1 s (452 ms, 2.3 s, 4.0 s (stage 6.0: task 15))";
      49 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>12.1 s (68 ms, 1.9 s, 3.3 s (stage 6.0: task 15))<br>peak memory total (min, med, max (stageId: taskId))<br>130.5 MiB (256.0 KiB, 256.0 KiB, 64.5 MiB (stage 6.0: task 15))<br>number of output rows: 130,010<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1.4, 1.4, 1.4 (stage 6.0: task 15))"];    
  50 [labelType="html" label="<br><b>Project</b><br><br>"];    
  51 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 260,020"];    
  52 [labelType="html" label="<br><b>Project</b><br><br>"];    
  53 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 16,966,305"];    
  54 [labelType="html" label="<br><b>Project</b><br><br>"];    
  55 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 16,966,305"];    
  56 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 16,966,305"];    
  57 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 16,966,305<br>number of input batches: 4,144"];
  }
     
  58 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory</b><br><br>number of files read: 2<br>scan time total (min, med, max (stageId: taskId))<br>10.0 s (61 ms, 1.9 s, 2.2 s (stage 6.0: task 15))<br>metadata time: 0 ms<br>size of files read: 25.0 MiB<br>number of output rows: 16,966,305"];
  59 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 45 ms<br>time to collect: 4.8 s<br>number of output rows: 28<br>data size: 1024.2 KiB"];

  subgraph cluster60 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 2.2 s";
      61 [labelType="html" label="<br><b>Project</b><br><br>"];    
  62 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 28"];    
  63 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  64 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 2.2 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  2->1;

  4->2;

  6->4;

  7->6;

  9->7;

  10->9;

  11->10;

  12->11;

  14->12;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->20;

  26->24;

  27->26;

  28->27;

  29->18;

  31->29;

  32->31;

  33->32;

  34->16;

  36->34;

  37->36;

  38->37;

  39->38;

  41->4;

  42->41;

  44->42;

  45->44;

  46->45;

  47->46;

  49->47;

  50->49;

  51->50;

  52->51;

  53->52;

  54->53;

  55->54;

  56->55;

  57->56;

  58->57;

  24->55;

  29->53;

  59->51;

  61->59;

  62->61;

  63->62;

  64->63;

}