digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n13.6 s (5 ms, 106 ms, 169 ms (stage 9.0: task 2323))";
      1 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>925 ms (0 ms, 3 ms, 16 ms (stage 9.0: task 2365))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 9.0: task 2317))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 9.0: task 2317))"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 457<br>shuffle write time total (min, med, max (stageId: taskId))<br>16.3 s (0 ms, 28 ms, 842 ms (stage 8.0: task 2129))<br>records read: 457<br>local bytes read total (min, med, max (stageId: taskId))<br>55.8 KiB (166.0 B, 256.0 B, 393.0 B (stage 9.0: task 2448))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 9.0: task 2493))<br>local blocks read: 456<br>data size total (min, med, max (stageId: taskId))<br>39.2 KiB (0.0 B, 176.0 B, 880.0 B (stage 8.0: task 2235))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>55.8 KiB (0.0 B, 253.0 B, 1272.0 B (stage 8.0: task 2235))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n1.2 m (8 ms, 84 ms, 1.0 s (stage 6.0: task 1953))";
      4 [labelType="html" label="<br><b>Project</b><br><br>"];    
  5 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 914"];    
  6 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 914"];    
  7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>19.8 s (1 ms, 9 ms, 829 ms (stage 8.0: task 2174))<br>peak memory total (min, med, max (stageId: taskId))<br>25.1 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 6.0: task 1954))<br>number of output rows: 9,600<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 6.0: task 1954))"];
  }
     
  8 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 4,800<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.9 s (44 ms, 72 ms, 147 ms (stage 5.0: task 1842))<br>records read: 9,600<br>local bytes read total (min, med, max (stageId: taskId))<br>588.6 KiB (821.0 B, 1481.0 B, 2.2 KiB (stage 6.0: task 1953))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2.1 s (0 ms, 0 ms, 686 ms (stage 6.0: task 1938))<br>local blocks read: 8,046<br>data size total (min, med, max (stageId: taskId))<br>150.0 KiB (288.0 B, 1280.0 B, 4.5 KiB (stage 5.0: task 1828))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>294.3 KiB (587.0 B, 2.6 KiB, 7.9 KiB (stage 5.0: task 1828))"];

  subgraph cluster9 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n3.0 m (1.4 s, 1.9 s, 3.4 s (stage 5.0: task 1833))";
      10 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.3 m (307 ms, 1.3 s, 1.3 s (stage 5.0: task 1866))<br>peak memory total (min, med, max (stageId: taskId))<br>21.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 5.0: task 1890))<br>number of output rows: 4,800"];    
  11 [labelType="html" label="<br><b>Project</b><br><br>"];    
  12 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 52,777"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 724,867"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 724,867"];    
  17 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 724,867"];    
  18 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 756,291<br>number of input batches: 312"];
  }
     
  19 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 250<br>scan time total (min, med, max (stageId: taskId))<br>1.3 m (282 ms, 1.3 s, 1.3 s (stage 5.0: task 1866))<br>dynamic partition pruning time: 53 ms<br>metadata time: 569 ms<br>size of files read: 26.5 MiB<br>number of output rows: 756,291<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 250"];
  20 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 4,032<br>time to collect (ms): 2,577"];
  21 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  22 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 52 ms<br>time to collect: 2.5 s<br>number of output rows: 252<br>data size: 1032.0 KiB"];

  subgraph cluster23 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.1 s";
      24 [labelType="html" label="<br><b>Project</b><br><br>"];    
  25 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 252"];    
  26 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  27 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  28 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 52 ms<br>time to collect: 2.5 s<br>number of output rows: 252<br>data size: 1032.0 KiB"];

  subgraph cluster29 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.1 s";
      30 [labelType="html" label="<br><b>Project</b><br><br>"];    
  31 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 252"];    
  32 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  33 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  34 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 4 ms<br>time to collect: 2.6 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.1 s";
      36 [labelType="html" label="<br><b>Project</b><br><br>"];    
  37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  40 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 4 ms<br>time to collect: 2.6 s<br>number of output rows: 520<br>data size: 1056.0 KiB"];

  subgraph cluster41 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.1 s";
      42 [labelType="html" label="<br><b>Project</b><br><br>"];    
  43 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 520"];    
  44 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 7,200<br>number of input batches: 2"];
  }
     
  45 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 5 ms<br>size of files read: 1434.0 B<br>number of output rows: 7,200"];
  46 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 51 ms<br>time to build: 118 ms<br>time to collect: 2.9 s<br>number of output rows: 144,000<br>data size: 17.1 MiB"];

  subgraph cluster47 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n2.3 s (947 ms, 1.3 s, 1.3 s (stage 2.0: task 1824))";
      48 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 144,000"];    
  49 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 144,000<br>number of input batches: 36"];
  }
     
  50 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>2.1 s (944 ms, 1.2 s, 1.2 s (stage 2.0: task 1824))<br>metadata time: 5 ms<br>size of files read: 5.2 MiB<br>number of output rows: 144,000"];
  2->1;

  4->2;

  5->4;

  6->5;

  7->6;

  8->7;

  10->8;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  24->22;

  25->24;

  26->25;

  27->26;

  28->16;

  30->28;

  31->30;

  32->31;

  33->32;

  34->14;

  36->34;

  37->36;

  38->37;

  39->38;

  40->12;

  42->40;

  43->42;

  44->43;

  45->44;

  46->5;

  48->46;

  49->48;

  50->49;

}