digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: 168 ms";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];    
  3 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 10"];    
  4 [labelType="html" label="<br><b>Project</b><br><br>"];    
  5 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 10"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 10"];
  }
     

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 391 ms";
      9 [labelType="html" label="<b>Sort</b><br><br>sort time: 0 ms<br>peak memory: 64.1 MiB<br>spill size: 0.0 B"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 10"];
  }
     
  12 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster13 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 363 ms";
      14 [labelType="html" label="<b>Sort</b><br><br>sort time: 32 ms<br>peak memory: 64.5 MiB<br>spill size: 0.0 B"];
  }
     
  15 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 12,514<br>shuffle write time total (min, med, max (stageId: taskId))<br>174 ms (0 ms, 0 ms, 8 ms (stage 14.0: task 2590))<br>records read: 12,514<br>local bytes read: 153.0 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>293.3 KiB (1056.0 B, 1488.0 B, 2.0 KiB (stage 14.0: task 2552))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>153.0 KiB (596.0 B, 777.0 B, 1042.0 B (stage 14.0: task 2552))"];

  subgraph cluster16 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n7.3 s (11 ms, 31 ms, 88 ms (stage 14.0: task 2440))";
      17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 12,514"];    
  19 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.1 s (7 ms, 17 ms, 49 ms (stage 14.0: task 2501))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 14.0: task 2472))<br>number of output rows: 25,999<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 2472))"];
  }
     
  20 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 398,327<br>shuffle write time total (min, med, max (stageId: taskId))<br>34.3 s (47 ms, 317 ms, 799 ms (stage 12.0: task 2141))<br>records read: 796,654<br>local bytes read total (min, med, max (stageId: taskId))<br>13.3 MiB (26.2 KiB, 34.1 KiB, 42.1 KiB (stage 14.0: task 2555))<br>fetch wait time total (min, med, max (stageId: taskId))<br>34 ms (0 ms, 0 ms, 15 ms (stage 13.0: task 2429))<br>local blocks read: 41,192<br>data size total (min, med, max (stageId: taskId))<br>12.2 MiB (24.2 KiB, 86.0 KiB, 400.1 KiB (stage 12.0: task 2128))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.7 MiB (23.1 KiB, 51.5 KiB, 160.6 KiB (stage 12.0: task 2128))"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n4.3 m (1.1 s, 2.5 s, 3.0 s (stage 12.0: task 2164))";
      22 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.3 m (746 ms, 1.9 s, 2.1 s (stage 12.0: task 2159))<br>peak memory total (min, med, max (stageId: taskId))<br>25.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 12.0: task 2230))<br>number of output rows: 398,327"];    
  23 [labelType="html" label="<br><b>Project</b><br><br>"];    
  24 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 457,007"];    
  25 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  26 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>3.2 m (738 ms, 1.9 s, 2.1 s (stage 12.0: task 2159))<br>metadata time: 440 ms<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  27 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 15.6 s"];

  subgraph cluster28 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n2.6 s (4 ms, 10 ms, 63 ms (stage 9.0: task 1956))";
      29 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>188 ms (0 ms, 0 ms, 29 ms (stage 9.0: task 1981))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 11.0: task 2053))<br>number of output rows: 1<br>avg hash probe bucket list iters: 1"];
  }
     
  30 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 103<br>shuffle write time total (min, med, max (stageId: taskId))<br>7.0 s (7 ms, 63 ms, 181 ms (stage 2.0: task 1895))<br>records read: 103<br>local bytes read total (min, med, max (stageId: taskId))<br>7.1 KiB (0.0 B, 0.0 B, 7.1 KiB (stage 11.0: task 2053))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 11.0: task 2053))<br>local blocks read: 103<br>data size total (min, med, max (stageId: taskId))<br>3.2 KiB (32.0 B, 32.0 B, 32.0 B (stage 2.0: task 1916))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>7.1 KiB (70.0 B, 70.0 B, 72.0 B (stage 2.0: task 1851))"];

  subgraph cluster31 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n7.5 m (2.5 s, 4.5 s, 5.6 s (stage 2.0: task 1842))";
      32 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.0 m (1.9 s, 3.7 s, 4.4 s (stage 2.0: task 1842))<br>peak memory total (min, med, max (stageId: taskId))<br>25.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 2.0: task 1916))<br>number of output rows: 103"];    
  33 [labelType="html" label="<br><b>Project</b><br><br>"];    
  34 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 10,666"];    
  35 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  36 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>6.0 m (1.1 s, 3.7 s, 4.4 s (stage 2.0: task 1867))<br>metadata time: 7.0 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];

  subgraph cluster37 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 103 ms";
      38 [labelType="html" label="<b>Sort</b><br><br>sort time: 0 ms<br>peak memory: 64.1 MiB<br>spill size: 0.0 B"];    
  39 [labelType="html" label="<br><b>Project</b><br><br>"];    
  40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 10"];
  }
     
  41 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster42 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 144 ms";
      43 [labelType="html" label="<b>Sort</b><br><br>sort time: 2 ms<br>peak memory: 64.5 MiB<br>spill size: 0.0 B"];
  }
     
  44 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 12,514<br>shuffle write time total (min, med, max (stageId: taskId))<br>308 ms (0 ms, 0 ms, 22 ms (stage 13.0: task 2293))<br>records read: 12,514<br>local bytes read: 152.7 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>293.3 KiB (1056.0 B, 1488.0 B, 2.0 KiB (stage 13.0: task 2352))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>152.7 KiB (598.0 B, 776.0 B, 1042.0 B (stage 13.0: task 2352))"];

  subgraph cluster45 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n17.3 s (13 ms, 83 ms, 197 ms (stage 13.0: task 2263))";
      46 [labelType="html" label="<br><b>Project</b><br><br>"];    
  47 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 12,514"];    
  48 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>11.8 s (7 ms, 51 ms, 154 ms (stage 13.0: task 2317))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 13.0: task 2241))<br>number of output rows: 25,999<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 13.0: task 2241))"];
  }
     
  49 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 17 ms<br>time to build: 96 ms<br>time to collect: 7.4 s<br>number of output rows: 26,000<br>data size: 2.2 MiB"];

  subgraph cluster50 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 4.2 s";
      51 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  52 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  53 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 4.1 s<br>metadata time: 6 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  2->0;

  3->2;

  4->3;

  5->4;

  6->5;

  7->6;

  9->7;

  10->9;

  11->10;

  12->11;

  14->12;

  15->14;

  17->15;

  18->17;

  19->18;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->25;

  27->18;

  29->27;

  30->29;

  32->30;

  33->32;

  34->33;

  35->34;

  36->35;

  38->7;

  39->38;

  40->39;

  41->40;

  43->41;

  44->43;

  46->44;

  47->46;

  48->47;

  20->48;

  27->47;

  49->5;

  51->49;

  52->51;

  53->52;

  49->3;

}