digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (113)\n \nduration: total (min, med, max (stageId: taskId))\n5.1 s (8 ms, 26 ms, 59 ms (stage 35.0: task 8717))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.8 s (5 ms, 13 ms, 27 ms (stage 35.0: task 8780))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 35.0: task 8776))<br>number of output rows: 25,134<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1.1 (stage 35.0: task 8878))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 40,450<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.2 m (12 ms, 71 ms, 838 ms (stage 34.0: task 8361))<br>records read: 40,450<br>local bytes read total (min, med, max (stageId: taskId))<br>3.9 MiB (13.0 KiB, 19.1 KiB, 56.3 KiB (stage 35.0: task 8850))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 35.0: task 8776))<br>local blocks read: 34,352<br>data size total (min, med, max (stageId: taskId))<br>3.7 MiB (3.0 KiB, 6.4 KiB, 9.4 KiB (stage 34.0: task 8146))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>3.9 MiB (3.3 KiB, 6.6 KiB, 9.8 KiB (stage 34.0: task 8146))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (112)\n \nduration: total (min, med, max (stageId: taskId))\n1.1 m (20 ms, 81 ms, 837 ms (stage 34.0: task 8256))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.4 s (2 ms, 6 ms, 70 ms (stage 34.0: task 8398))<br>peak memory total (min, med, max (stageId: taskId))<br>37.6 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 34.0: task 8088))<br>number of output rows: 40,450<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 34.0: task 8088))"];    
  6 [labelType="html" label="<b>Expand</b><br><br>number of output rows: 66,130"];
  }
     
  7 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (37)\n \nduration: total (min, med, max (stageId: taskId))\n11.9 s (0 ms, 0 ms, 128 ms (stage 34.0: task 8091))";
      9 [labelType="html" label="<br><b>Project</b><br><br>"];    
  10 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 4,585"];    
  11 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>593 ms (0 ms, 0 ms, 9 ms (stage 34.0: task 8091))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 34.0: task 8088))<br>number of output rows: 4,586<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 34.0: task 8088))"];
  }
     
  12 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 11,698<br>shuffle write time total (min, med, max (stageId: taskId))<br>18.6 s (11 ms, 87 ms, 356 ms (stage 33.0: task 7939))<br>records read: 11,698<br>local bytes read total (min, med, max (stageId: taskId))<br>1008.0 KiB (0.0 B, 0.0 B, 19.8 KiB (stage 34.0: task 8169))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 34.0: task 8088))<br>local blocks read: 10,038<br>data size total (min, med, max (stageId: taskId))<br>822.5 KiB (3.0 KiB, 4.1 KiB, 5.8 KiB (stage 33.0: task 8036))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1008.0 KiB (3.8 KiB, 5.1 KiB, 7.1 KiB (stage 33.0: task 8036))"];

  subgraph cluster13 {
    isCluster="true";
    label="WholeStageCodegen (36)\n \nduration: total (min, med, max (stageId: taskId))\n26.7 s (14 ms, 93 ms, 370 ms (stage 33.0: task 7959))";
      14 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>10.6 s (3 ms, 29 ms, 191 ms (stage 33.0: task 7933))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 33.0: task 7968))<br>number of output rows: 11,698<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 33.0: task 7968))"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 175,073"];    
  17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 175,073"];
  }
     
  19 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 175,073"];

  subgraph cluster20 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n1.1 m (13 ms, 330 ms, 1.2 s (stage 33.0: task 7981))";
      21 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>49 ms (0 ms, 0 ms, 16 ms (stage 33.0: task 7960))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 33.0: task 7968))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 33.0: task 7968))"];
  }
     
  22 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 175,878<br>shuffle write time total (min, med, max (stageId: taskId))<br>18.8 s (311 ms, 604 ms, 1.1 s (stage 25.0: task 7166))<br>records read: 175,878<br>local bytes read total (min, med, max (stageId: taskId))<br>3.2 MiB (11.6 KiB, 16.3 KiB, 21.2 KiB (stage 33.0: task 7956))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 33.0: task 7968))<br>local blocks read: 6,000<br>data size total (min, med, max (stageId: taskId))<br>6.7 MiB (159.8 KiB, 229.6 KiB, 258.1 KiB (stage 25.0: task 7156))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>3.2 MiB (81.5 KiB, 109.4 KiB, 120.5 KiB (stage 25.0: task 7156))"];

  subgraph cluster23 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n14.5 s (114 ms, 501 ms, 936 ms (stage 25.0: task 7178))";
      24 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 175,878"];    
  25 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 175,878<br>number of input batches: 59"];
  }
     
  26 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>3.3 s (81 ms, 113 ms, 128 ms (stage 25.0: task 7178))<br>dynamic partition pruning time: 8 ms<br>metadata time: 189 ms<br>size of files read: 6.0 MiB<br>number of output rows: 175,878<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 30"];
  27 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 2,444"];
  28 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 50 ms<br>time to collect: 2.3 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (35)\n \nduration: 1.1 s";
      31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  34 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 9 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: total (min, med, max (stageId: taskId))\n15.6 s (0 ms, 15 ms, 420 ms (stage 33.0: task 7933))";
      36 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 33.0: task 7968))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 33.0: task 7968))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 33.0: task 7968))"];
  }
     
  37 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 23,467<br>shuffle write time total (min, med, max (stageId: taskId))<br>37.4 s (9 ms, 123 ms, 1.1 s (stage 26.0: task 7721))<br>records read: 23,467<br>local bytes read total (min, med, max (stageId: taskId))<br>963.8 KiB (4.1 KiB, 4.8 KiB, 5.8 KiB (stage 33.0: task 8036))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 33.0: task 7968))<br>local blocks read: 15,518<br>data size total (min, med, max (stageId: taskId))<br>366.7 KiB (240.0 B, 1232.0 B, 9.4 KiB (stage 26.0: task 7879))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>963.8 KiB (735.0 B, 3.8 KiB, 14.7 KiB (stage 26.0: task 7879))"];

  subgraph cluster38 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n45.2 s (20 ms, 138 ms, 1.1 s (stage 26.0: task 7776))";
      39 [labelType="html" label="<br><b>Project</b><br><br>"];    
  40 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 23,467"];    
  46 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.1 s (5 ms, 12 ms, 931 ms (stage 26.0: task 7829))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 26.0: task 7754))<br>number of output rows: 4,817<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 26.0: task 7754))"];    
  47 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.4 s (4 ms, 9 ms, 929 ms (stage 26.0: task 7829))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 26.0: task 7754))<br>number of output rows: 4,817<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 26.0: task 7754))"];    
  48 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.8 s (3 ms, 7 ms, 927 ms (stage 26.0: task 7829))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 26.0: task 7754))<br>number of output rows: 4,817<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 26.0: task 7754))"];
  }
     
  41 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 39 ms<br>time to build: 74 ms<br>time to collect: 2.6 s<br>number of output rows: 25,892<br>data size: 4.0 MiB"];

  subgraph cluster42 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.2 s";
      43 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 25,892"];    
  44 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  45 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 10 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  49 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 354,081<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.3 m (109 ms, 810 ms, 1.7 s (stage 24.0: task 7192))<br>records read: 354,081<br>local bytes read total (min, med, max (stageId: taskId))<br>6.2 MiB (19.9 KiB, 31.5 KiB, 42.7 KiB (stage 26.0: task 7746))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 26.0: task 7754))<br>local blocks read: 20,000<br>data size total (min, med, max (stageId: taskId))<br>10.8 MiB (71.2 KiB, 106.1 KiB, 147.5 KiB (stage 24.0: task 7199))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.2 MiB (46.7 KiB, 61.1 KiB, 77.8 KiB (stage 24.0: task 7199))"];

  subgraph cluster50 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 m (236 ms, 1.2 s, 2.0 s (stage 24.0: task 7220))";
      51 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>23.2 s (69 ms, 199 ms, 443 ms (stage 24.0: task 7245))<br>peak memory total (min, med, max (stageId: taskId))<br>6.3 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 24.0: task 7198))<br>number of output rows: 354,081<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 24.0: task 7198))"];    
  52 [labelType="html" label="<br><b>Project</b><br><br>"];    
  53 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,280,253"];    
  54 [labelType="html" label="<br><b>Project</b><br><br>"];    
  55 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,280,253"];    
  56 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3,294,874"];    
  57 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,294,874<br>number of input batches: 1,344"];
  }
     
  58 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>20.9 s (63 ms, 185 ms, 424 ms (stage 24.0: task 7245))<br>dynamic partition pruning time: 9 ms<br>metadata time: 211 ms<br>size of files read: 115.8 MiB<br>number of output rows: 3,294,874<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 1,094"];
  59 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,563"];
  60 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  61 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 5 ms<br>time to collect: 2.5 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster62 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.2 s";
      63 [labelType="html" label="<br><b>Project</b><br><br>"];    
  64 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  65 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  66 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 10 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  67 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 40 ms<br>time to collect: 18.6 s<br>number of output rows: 23,467<br>data size: 2.2 MiB"];
  68 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 23,467"];
  69 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 23,467"];

  subgraph cluster70 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n4.8 m (0 ms, 214 ms, 4.4 s (stage 16.0: task 6204))";
      71 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>8.1 s (0 ms, 0 ms, 2.6 s (stage 16.0: task 6208))<br>peak memory total (min, med, max (stageId: taskId))<br>25.0 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 16.0: task 6180))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 6180))"];
  }
     
  72 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 25,892<br>shuffle write time: 802 ms<br>records read: 51,784<br>local bytes read total (min, med, max (stageId: taskId))<br>552.1 KiB (653.0 B, 1193.0 B, 4.1 KiB (stage 16.0: task 6293))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 6180))<br>local blocks read: 400<br>data size: 1011.4 KiB<br>shuffle bytes written: 276.0 KiB"];

  subgraph cluster73 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 2.1 s";
      74 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 25,892"];    
  75 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  76 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 464 ms<br>metadata time: 10 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];

  subgraph cluster77 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n4.6 m (65 ms, 1.4 s, 3.9 s (stage 16.0: task 6204))";
      78 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>10.7 s (0 ms, 42 ms, 1.6 s (stage 16.0: task 6238))<br>peak memory total (min, med, max (stageId: taskId))<br>12.6 GiB (64.1 MiB, 64.3 MiB, 65.0 MiB (stage 16.0: task 6130))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 6180))"];
  }
     
  79 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,712,378<br>shuffle write time total (min, med, max (stageId: taskId))<br>43.5 s (138 ms, 345 ms, 1.2 s (stage 13.0: task 5840))<br>records read: 1,712,378<br>local bytes read total (min, med, max (stageId: taskId))<br>8.4 MiB (21.4 KiB, 40.5 KiB, 105.4 KiB (stage 16.0: task 6136))<br>fetch wait time total (min, med, max (stageId: taskId))<br>9.5 s (0 ms, 0 ms, 258 ms (stage 16.0: task 6132))<br>local blocks read: 20,000<br>data size total (min, med, max (stageId: taskId))<br>52.3 MiB (127.8 KiB, 322.7 KiB, 1124.8 KiB (stage 13.0: task 5793))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>8.4 MiB (44.6 KiB, 68.8 KiB, 152.4 KiB (stage 13.0: task 5807))"];

  subgraph cluster80 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n2.9 m (950 ms, 1.7 s, 2.5 s (stage 13.0: task 5848))";
      81 [labelType="html" label="<br><b>Project</b><br><br>"];    
  82 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,712,378"];    
  83 [labelType="html" label="<br><b>Project</b><br><br>"];    
  84 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,712,378"];    
  85 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,712,378"];    
  86 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,712,378<br>number of input batches: 1,094"];
  }
     
  87 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>57.1 s (303 ms, 623 ms, 756 ms (stage 13.0: task 5883))<br>dynamic partition pruning time: 47 ms<br>metadata time: 223 ms<br>size of files read: 86.0 MiB<br>number of output rows: 1,712,378<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 1,094"];
  88 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,563"];
  89 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 60 ms<br>time to collect: 2.5 s<br>number of output rows: 26,000<br>data size: 2.2 MiB"];

  subgraph cluster90 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 1.2 s";
      91 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  92 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  93 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 11 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  94 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 5 ms<br>time to collect: 2.5 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster95 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.2 s";
      96 [labelType="html" label="<br><b>Project</b><br><br>"];    
  97 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  98 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  99 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 10 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster100 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n2.4 m (0 ms, 325 ms, 2.9 s (stage 16.0: task 6198))";
      101 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>6.7 s (0 ms, 2 ms, 1.9 s (stage 16.0: task 6178))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.5 MiB (stage 16.0: task 6130))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 6180))"];
  }
     
  102 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 864,999<br>shuffle write time total (min, med, max (stageId: taskId))<br>55.3 s (67 ms, 408 ms, 1.5 s (stage 15.0: task 5981))<br>records read: 864,999<br>local bytes read total (min, med, max (stageId: taskId))<br>5.6 MiB (15.7 KiB, 27.6 KiB, 62.8 KiB (stage 16.0: task 6136))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 16.0: task 6253))<br>local blocks read: 19,992<br>data size total (min, med, max (stageId: taskId))<br>26.4 MiB (43.2 KiB, 184.4 KiB, 657.2 KiB (stage 15.0: task 5894))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.6 MiB (24.2 KiB, 49.1 KiB, 102.0 KiB (stage 15.0: task 5895))"];

  subgraph cluster103 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n1.2 m (378 ms, 643 ms, 2.4 s (stage 15.0: task 5896))";
      104 [labelType="html" label="<br><b>Project</b><br><br>"];    
  105 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 864,999"];    
  106 [labelType="html" label="<br><b>Project</b><br><br>"];    
  107 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 864,999"];    
  108 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 864,999"];    
  109 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 864,999<br>number of input batches: 1,094"];
  }
     
  110 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>36.8 s (84 ms, 439 ms, 690 ms (stage 15.0: task 5894))<br>dynamic partition pruning time: 11 ms<br>metadata time: 205 ms<br>size of files read: 48.6 MiB<br>number of output rows: 864,999<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 1,094"];
  111 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,563"];
  112 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 15 ms<br>time to collect: 23.9 s<br>number of output rows: 23,467<br>data size: 2.2 MiB"];
  113 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 23,467"];

  subgraph cluster114 {
    isCluster="true";
    label="WholeStageCodegen (19)\n \nduration: total (min, med, max (stageId: taskId))\n53.2 s (0 ms, 139 ms, 926 ms (stage 23.0: task 7045))";
      115 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>7.9 s (0 ms, 0 ms, 711 ms (stage 23.0: task 6923))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 23.0: task 6906))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 23.0: task 6906))"];
  }
     
  116 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 26,000<br>shuffle write time: 29 ms<br>records read: 26,000<br>local bytes read total (min, med, max (stageId: taskId))<br>401.0 KiB (1769.0 B, 2044.0 B, 2.5 KiB (stage 23.0: task 6967))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 23.0: task 6906))<br>local blocks read: 200<br>data size: 1015.6 KiB<br>shuffle bytes written: 401.0 KiB"];

  subgraph cluster117 {
    isCluster="true";
    label="WholeStageCodegen (18)\n \nduration: 102 ms";
      118 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  119 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  120 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 44 ms<br>metadata time: 1 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];

  subgraph cluster121 {
    isCluster="true";
    label="WholeStageCodegen (34)\n \nduration: total (min, med, max (stageId: taskId))\n40.9 s (9 ms, 84 ms, 811 ms (stage 23.0: task 6918))";
      122 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>890 ms (0 ms, 0 ms, 52 ms (stage 23.0: task 7026))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 23.0: task 6906))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 23.0: task 6906))"];
  }
     
  123 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  124 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 23,467<br>shuffle write time total (min, med, max (stageId: taskId))<br>21.4 s (15 ms, 99 ms, 324 ms (stage 22.0: task 6772))<br>records read: 70,401<br>local bytes read total (min, med, max (stageId: taskId))<br>2.8 MiB (4.1 KiB, 4.8 KiB, 5.8 KiB (stage 32.0: task 7636))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 32.0: task 7293))<br>local blocks read: 46,554<br>data size total (min, med, max (stageId: taskId))<br>366.7 KiB (240.0 B, 1232.0 B, 9.4 KiB (stage 22.0: task 6889))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>963.8 KiB (735.0 B, 3.8 KiB, 14.7 KiB (stage 22.0: task 6889))"];

  subgraph cluster125 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n37.2 s (33 ms, 187 ms, 442 ms (stage 22.0: task 6779))";
      126 [labelType="html" label="<br><b>Project</b><br><br>"];    
  127 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 23,467"];    
  133 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.5 s (5 ms, 14 ms, 86 ms (stage 22.0: task 6763))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 22.0: task 6796))<br>number of output rows: 4,817<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 22.0: task 6796))"];    
  134 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.7 s (4 ms, 11 ms, 83 ms (stage 22.0: task 6763))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 22.0: task 6796))<br>number of output rows: 4,817<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 22.0: task 6796))"];    
  135 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.6 s (3 ms, 9 ms, 77 ms (stage 22.0: task 6763))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 22.0: task 6796))<br>number of output rows: 4,817<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 22.0: task 6796))"];
  }
     
  128 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 39 ms<br>time to build: 74 ms<br>time to collect: 2.6 s<br>number of output rows: 25,892<br>data size: 4.0 MiB"];

  subgraph cluster129 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.2 s";
      130 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 25,892"];    
  131 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  132 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 10 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  136 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 354,081<br>shuffle write time total (min, med, max (stageId: taskId))<br>28.0 s (38 ms, 278 ms, 560 ms (stage 21.0: task 6597))<br>records read: 354,081<br>local bytes read total (min, med, max (stageId: taskId))<br>6.2 MiB (19.9 KiB, 31.5 KiB, 42.7 KiB (stage 22.0: task 6756))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 22.0: task 6796))<br>local blocks read: 20,000<br>data size total (min, med, max (stageId: taskId))<br>10.8 MiB (71.2 KiB, 106.1 KiB, 147.5 KiB (stage 21.0: task 6609))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.2 MiB (46.7 KiB, 61.1 KiB, 77.8 KiB (stage 21.0: task 6609))"];

  subgraph cluster137 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n2.6 m (479 ms, 1.5 s, 2.4 s (stage 21.0: task 6646))";
      138 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.6 m (327 ms, 874 ms, 1.4 s (stage 21.0: task 6639))<br>peak memory total (min, med, max (stageId: taskId))<br>6.3 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 21.0: task 6695))<br>number of output rows: 354,081<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 21.0: task 6695))"];    
  139 [labelType="html" label="<br><b>Project</b><br><br>"];    
  140 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,280,253"];    
  141 [labelType="html" label="<br><b>Project</b><br><br>"];    
  142 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,280,253"];    
  143 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3,294,874"];    
  144 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,294,874<br>number of input batches: 1,344"];
  }
     
  145 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>1.5 m (289 ms, 813 ms, 1.3 s (stage 21.0: task 6654))<br>dynamic partition pruning time: 10 ms<br>metadata time: 212 ms<br>size of files read: 115.8 MiB<br>number of output rows: 3,294,874<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 1,094"];
  146 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,063"];
  147 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 5 ms<br>time to collect: 2.1 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster148 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.2 s";
      149 [labelType="html" label="<br><b>Project</b><br><br>"];    
  150 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  151 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  152 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  153 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 20 ms<br>time to collect: 18.7 s<br>number of output rows: 23,467<br>data size: 2.2 MiB"];
  154 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 23,467"];
  155 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 23,467"];

  subgraph cluster156 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n4.8 m (0 ms, 214 ms, 4.4 s (stage 16.0: task 6204))";
      157 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>8.1 s (0 ms, 0 ms, 2.6 s (stage 16.0: task 6208))<br>peak memory total (min, med, max (stageId: taskId))<br>25.0 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 16.0: task 6180))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 16.0: task 6180))"];
  }
     
  158 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 25,892<br>shuffle write time: 802 ms<br>records read: 51,784<br>local bytes read total (min, med, max (stageId: taskId))<br>552.1 KiB (653.0 B, 1193.0 B, 4.1 KiB (stage 16.0: task 6293))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 16.0: task 6180))<br>local blocks read: 400<br>data size: 1011.4 KiB<br>shuffle bytes written: 276.0 KiB"];

  subgraph cluster159 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 2.1 s";
      160 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 25,892"];    
  161 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  162 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 464 ms<br>metadata time: 10 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];

  subgraph cluster163 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n37.8 s (55 ms, 205 ms, 428 ms (stage 19.0: task 6453))";
      164 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>2.0 s (0 ms, 3 ms, 99 ms (stage 19.0: task 6447))<br>peak memory total (min, med, max (stageId: taskId))<br>12.6 GiB (64.1 MiB, 64.3 MiB, 65.0 MiB (stage 19.0: task 6416))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 19.0: task 6479))"];
  }
     
  165 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,712,378<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.0 m (100 ms, 497 ms, 1.4 s (stage 17.0: task 6068))<br>records read: 1,712,378<br>local bytes read total (min, med, max (stageId: taskId))<br>8.4 MiB (21.4 KiB, 40.5 KiB, 105.4 KiB (stage 19.0: task 6423))<br>fetch wait time total (min, med, max (stageId: taskId))<br>41 ms (0 ms, 0 ms, 41 ms (stage 19.0: task 6408))<br>local blocks read: 20,000<br>data size total (min, med, max (stageId: taskId))<br>52.3 MiB (127.8 KiB, 322.7 KiB, 1124.8 KiB (stage 17.0: task 5995))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>8.4 MiB (44.6 KiB, 68.8 KiB, 152.4 KiB (stage 17.0: task 6009))"];

  subgraph cluster166 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n2.3 m (534 ms, 1.3 s, 2.3 s (stage 17.0: task 6012))";
      167 [labelType="html" label="<br><b>Project</b><br><br>"];    
  168 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,712,378"];    
  169 [labelType="html" label="<br><b>Project</b><br><br>"];    
  170 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,712,378"];    
  171 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,712,378"];    
  172 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,712,378<br>number of input batches: 1,094"];
  }
     
  173 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>1.0 m (85 ms, 707 ms, 1.2 s (stage 17.0: task 6001))<br>dynamic partition pruning time: 47 ms<br>metadata time: 223 ms<br>size of files read: 86.0 MiB<br>number of output rows: 1,712,378<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 1,094"];
  174 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,020"];
  175 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 20 ms<br>time to collect: 2.0 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster176 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.2 s";
      177 [labelType="html" label="<br><b>Project</b><br><br>"];    
  178 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  179 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  180 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  181 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 60 ms<br>time to collect: 2.5 s<br>number of output rows: 26,000<br>data size: 2.2 MiB"];

  subgraph cluster182 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 1.2 s";
      183 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  184 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  185 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 11 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  186 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 5 ms<br>time to collect: 2.5 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster187 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.2 s";
      188 [labelType="html" label="<br><b>Project</b><br><br>"];    
  189 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  190 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  191 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 10 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster192 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n14.8 s (0 ms, 66 ms, 240 ms (stage 19.0: task 6474))";
      193 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>299 ms (0 ms, 1 ms, 21 ms (stage 19.0: task 6470))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.5 MiB (stage 19.0: task 6416))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 19.0: task 6479))"];
  }
     
  194 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 864,999<br>shuffle write time total (min, med, max (stageId: taskId))<br>22.5 s (42 ms, 138 ms, 1.2 s (stage 18.0: task 6096))<br>records read: 864,999<br>local bytes read total (min, med, max (stageId: taskId))<br>5.6 MiB (15.7 KiB, 27.6 KiB, 62.8 KiB (stage 19.0: task 6423))<br>fetch wait time total (min, med, max (stageId: taskId))<br>22 ms (0 ms, 0 ms, 8 ms (stage 19.0: task 6483))<br>local blocks read: 19,992<br>data size total (min, med, max (stageId: taskId))<br>26.4 MiB (43.2 KiB, 184.4 KiB, 657.2 KiB (stage 18.0: task 6095))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>5.6 MiB (24.2 KiB, 49.1 KiB, 102.0 KiB (stage 18.0: task 6096))"];

  subgraph cluster195 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n2.1 m (447 ms, 1.1 s, 2.1 s (stage 18.0: task 6360))";
      196 [labelType="html" label="<br><b>Project</b><br><br>"];    
  197 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 864,999"];    
  198 [labelType="html" label="<br><b>Project</b><br><br>"];    
  199 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 864,999"];    
  200 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 864,999"];    
  201 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 864,999<br>number of input batches: 1,094"];
  }
     
  202 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>1.1 m (174 ms, 587 ms, 1.8 s (stage 18.0: task 6358))<br>dynamic partition pruning time: 9 ms<br>metadata time: 205 ms<br>size of files read: 48.6 MiB<br>number of output rows: 864,999<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 1,094"];
  203 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,011"];
  204 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 20 ms<br>time to collect: 2.0 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster205 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.2 s";
      206 [labelType="html" label="<br><b>Project</b><br><br>"];    
  207 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  208 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  209 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  210 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 50 ms<br>time to collect: 2.3 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster211 {
    isCluster="true";
    label="WholeStageCodegen (35)\n \nduration: 1.1 s";
      212 [labelType="html" label="<br><b>Project</b><br><br>"];    
  213 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  214 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  215 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 9 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  216 [labelType="html" label="<b>Subquery</b><br><br>data size: 32.0 B<br>time to collect: 9.7 s"];

  subgraph cluster217 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 94 ms";
      218 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 93 ms<br>number of output rows: 1"];
  }
     
  219 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 300<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.6 s (0 ms, 1 ms, 355 ms (stage 11.0: task 5520))<br>records read: 300<br>local bytes read: 23.6 KiB<br>fetch wait time: 0 ms<br>local blocks read: 300<br>data size total (min, med, max (stageId: taskId))<br>11.7 KiB (40.0 B, 40.0 B, 40.0 B (stage 11.0: task 5580))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>23.6 KiB (76.0 B, 81.0 B, 82.0 B (stage 11.0: task 5495))"];

  subgraph cluster220 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n6.7 m (311 ms, 1.0 s, 3.6 s (stage 11.0: task 5499))";
      221 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.7 m (309 ms, 997 ms, 3.6 s (stage 11.0: task 5499))<br>number of output rows: 300"];
  }
     
  222 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster223 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n4.0 m (0 ms, 0 ms, 3.7 s (stage 11.0: task 5499))";
      224 [labelType="html" label="<br><b>Project</b><br><br>"];    
  225 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,294,874"];    
  226 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,294,874<br>number of input batches: 1,344"];
  }
     
  227 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>3.2 m (0 ms, 0 ms, 3.3 s (stage 11.0: task 5589))<br>dynamic partition pruning time: 76 ms<br>metadata time: 561 ms<br>size of files read: 115.8 MiB<br>number of output rows: 3,294,874<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 1,094"];
  228 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,484"];
  229 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  230 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 21 ms<br>time to collect: 2.4 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster231 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.2 s";
      232 [labelType="html" label="<br><b>Project</b><br><br>"];    
  233 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  234 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  235 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 11 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  236 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 21 ms<br>time to collect: 2.4 s<br>number of output rows: 1,096<br>data size: 1032.6 KiB"];

  subgraph cluster237 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.2 s";
      238 [labelType="html" label="<br><b>Project</b><br><br>"];    
  239 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,096"];    
  240 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  241 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 11 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster242 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n1.6 m (0 ms, 0 ms, 3.6 s (stage 11.0: task 5594))";
      243 [labelType="html" label="<br><b>Project</b><br><br>"];    
  244 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,712,378"];    
  245 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,712,378<br>number of input batches: 1,094"];
  }
     
  246 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>1.5 m (0 ms, 0 ms, 3.3 s (stage 11.0: task 5594))<br>dynamic partition pruning time: 12 ms<br>metadata time: 262 ms<br>size of files read: 86.0 MiB<br>number of output rows: 1,712,378<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 1,094"];
  247 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,484"];

  subgraph cluster248 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n1.3 m (0 ms, 0 ms, 1.5 s (stage 11.0: task 5695))";
      249 [labelType="html" label="<br><b>Project</b><br><br>"];    
  250 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 864,999"];    
  251 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 864,999<br>number of input batches: 1,094"];
  }
     
  252 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 1,094<br>scan time total (min, med, max (stageId: taskId))<br>1.3 m (0 ms, 0 ms, 1.4 s (stage 11.0: task 5695))<br>dynamic partition pruning time: 19 ms<br>metadata time: 263 ms<br>size of files read: 48.6 MiB<br>number of output rows: 864,999<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 1,094"];
  253 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 17,536<br>time to collect (ms): 2,484"];

  subgraph cluster254 {
    isCluster="true";
    label="WholeStageCodegen (74)\n \nduration: total (min, med, max (stageId: taskId))\n3.1 s (0 ms, 0 ms, 86 ms (stage 34.0: task 8398))";
      255 [labelType="html" label="<br><b>Project</b><br><br>"];    
  256 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 4,551"];    
  257 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.0 s (0 ms, 0 ms, 45 ms (stage 34.0: task 8402))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 34.0: task 8303))<br>number of output rows: 4,583<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 34.0: task 8303))"];
  }
     
  258 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 11,689<br>shuffle write time total (min, med, max (stageId: taskId))<br>26.5 s (9 ms, 67 ms, 544 ms (stage 32.0: task 7295))<br>records read: 11,689<br>local bytes read total (min, med, max (stageId: taskId))<br>1004.5 KiB (0.0 B, 0.0 B, 19.8 KiB (stage 34.0: task 8369))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 34.0: task 8303))<br>local blocks read: 10,030<br>data size total (min, med, max (stageId: taskId))<br>821.9 KiB (3.0 KiB, 4.1 KiB, 5.8 KiB (stage 32.0: task 7636))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1004.5 KiB (3.8 KiB, 5.0 KiB, 7.0 KiB (stage 32.0: task 7636))"];

  subgraph cluster259 {
    isCluster="true";
    label="WholeStageCodegen (73)\n \nduration: total (min, med, max (stageId: taskId))\n40.2 s (15 ms, 80 ms, 793 ms (stage 32.0: task 7517))";
      260 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>12.0 s (2 ms, 5 ms, 780 ms (stage 32.0: task 7517))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 32.0: task 7293))<br>number of output rows: 11,689<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 32.0: task 7293))"];    
  261 [labelType="html" label="<br><b>Project</b><br><br>"];    
  262 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 92,050"];    
  263 [labelType="html" label="<br><b>Project</b><br><br>"];    
  264 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 92,050"];
  }
     
  265 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 92,050"];

  subgraph cluster266 {
    isCluster="true";
    label="WholeStageCodegen (39)\n \nduration: total (min, med, max (stageId: taskId))\n18.8 s (15 ms, 27 ms, 842 ms (stage 32.0: task 7517))";
      267 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>15 ms (0 ms, 0 ms, 2 ms (stage 32.0: task 7288))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 32.0: task 7293))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 32.0: task 7293))"];
  }
     
  268 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 92,493<br>shuffle write time total (min, med, max (stageId: taskId))<br>19.1 s (365 ms, 619 ms, 923 ms (stage 29.0: task 7144))<br>records read: 92,493<br>local bytes read total (min, med, max (stageId: taskId))<br>1966.9 KiB (7.2 KiB, 9.8 KiB, 12.6 KiB (stage 32.0: task 7607))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 32.0: task 7293))<br>local blocks read: 6,000<br>data size total (min, med, max (stageId: taskId))<br>3.5 MiB (79.8 KiB, 121.8 KiB, 127.3 KiB (stage 29.0: task 7127))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1966.9 KiB (48.4 KiB, 66.2 KiB, 68.4 KiB (stage 29.0: task 7126))"];

  subgraph cluster269 {
    isCluster="true";
    label="WholeStageCodegen (38)\n \nduration: total (min, med, max (stageId: taskId))\n13.8 s (123 ms, 456 ms, 920 ms (stage 29.0: task 7151))";
      270 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 92,493"];    
  271 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 92,493<br>number of input batches: 30"];
  }
     
  272 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>3.1 s (74 ms, 106 ms, 125 ms (stage 29.0: task 7131))<br>dynamic partition pruning time: 9 ms<br>metadata time: 192 ms<br>size of files read: 4.5 MiB<br>number of output rows: 92,493<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 30"];
  273 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 2,444"];

  subgraph cluster274 {
    isCluster="true";
    label="WholeStageCodegen (54)\n \nduration: total (min, med, max (stageId: taskId))\n9.5 s (0 ms, 13 ms, 817 ms (stage 32.0: task 7518))";
      275 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>28 ms (0 ms, 0 ms, 26 ms (stage 32.0: task 7644))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 32.0: task 7293))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 32.0: task 7293))"];
  }
     

  subgraph cluster276 {
    isCluster="true";
    label="WholeStageCodegen (111)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 s (0 ms, 0 ms, 23 ms (stage 34.0: task 8552))";
      277 [labelType="html" label="<br><b>Project</b><br><br>"];    
  278 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 4,090"];    
  279 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>528 ms (0 ms, 0 ms, 11 ms (stage 34.0: task 8488))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 34.0: task 8522))<br>number of output rows: 4,480<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 34.0: task 8522))"];
  }
     
  280 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 11,377<br>shuffle write time total (min, med, max (stageId: taskId))<br>50.9 s (10 ms, 227 ms, 1.2 s (stage 31.0: task 7439))<br>records read: 11,377<br>local bytes read total (min, med, max (stageId: taskId))<br>982.6 KiB (0.0 B, 0.0 B, 19.4 KiB (stage 34.0: task 8569))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 34.0: task 8522))<br>local blocks read: 9,804<br>data size total (min, med, max (stageId: taskId))<br>799.9 KiB (2.9 KiB, 4.0 KiB, 5.7 KiB (stage 31.0: task 7452))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>982.6 KiB (3.7 KiB, 4.9 KiB, 7.0 KiB (stage 31.0: task 7452))"];

  subgraph cluster281 {
    isCluster="true";
    label="WholeStageCodegen (110)\n \nduration: total (min, med, max (stageId: taskId))\n49.6 s (14 ms, 188 ms, 1.1 s (stage 31.0: task 7460))";
      282 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>679 ms (1 ms, 3 ms, 13 ms (stage 31.0: task 7451))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 31.0: task 7303))<br>number of output rows: 11,377<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 31.0: task 7303))"];    
  283 [labelType="html" label="<br><b>Project</b><br><br>"];    
  284 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 45,465"];    
  285 [labelType="html" label="<br><b>Project</b><br><br>"];    
  286 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 45,465"];
  }
     
  287 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 45,465"];

  subgraph cluster288 {
    isCluster="true";
    label="WholeStageCodegen (76)\n \nduration: total (min, med, max (stageId: taskId))\n4.7 s (12 ms, 21 ms, 152 ms (stage 31.0: task 7302))";
      289 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>9 ms (0 ms, 0 ms, 9 ms (stage 31.0: task 7451))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 31.0: task 7303))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 31.0: task 7303))"];
  }
     
  290 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 45,706<br>shuffle write time total (min, med, max (stageId: taskId))<br>19.3 s (303 ms, 643 ms, 992 ms (stage 30.0: task 7108))<br>records read: 45,706<br>local bytes read total (min, med, max (stageId: taskId))<br>1185.7 KiB (4.5 KiB, 5.9 KiB, 7.5 KiB (stage 31.0: task 7423))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 31.0: task 7303))<br>local blocks read: 5,997<br>data size total (min, med, max (stageId: taskId))<br>1785.4 KiB (41.6 KiB, 61.1 KiB, 71.9 KiB (stage 30.0: task 7097))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1185.7 KiB (31.5 KiB, 40.4 KiB, 45.0 KiB (stage 30.0: task 7097))"];

  subgraph cluster291 {
    isCluster="true";
    label="WholeStageCodegen (75)\n \nduration: total (min, med, max (stageId: taskId))\n16.1 s (246 ms, 513 ms, 909 ms (stage 30.0: task 7118))";
      292 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 45,706"];    
  293 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 45,706<br>number of input batches: 30"];
  }
     
  294 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>3.3 s (96 ms, 110 ms, 127 ms (stage 30.0: task 7117))<br>dynamic partition pruning time: 8 ms<br>metadata time: 194 ms<br>size of files read: 2.4 MiB<br>number of output rows: 45,706<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 30"];
  295 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 2,444"];

  subgraph cluster296 {
    isCluster="true";
    label="WholeStageCodegen (91)\n \nduration: total (min, med, max (stageId: taskId))\n1.8 s (0 ms, 10 ms, 124 ms (stage 31.0: task 7303))";
      297 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 31.0: task 7303))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 31.0: task 7303))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 31.0: task 7303))"];
  }
     
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  9->7;

  10->9;

  11->10;

  12->11;

  14->12;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  21->19;

  22->21;

  24->22;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  33->32;

  34->33;

  36->19;

  37->36;

  39->37;

  40->39;

  41->40;

  43->41;

  44->43;

  45->44;

  46->40;

  47->46;

  48->47;

  49->48;

  51->49;

  52->51;

  53->52;

  54->53;

  55->54;

  56->55;

  57->56;

  58->57;

  59->58;

  60->59;

  61->60;

  63->61;

  64->63;

  65->64;

  66->65;

  67->55;

  68->67;

  69->68;

  71->69;

  72->71;

  74->72;

  75->74;

  76->75;

  78->69;

  79->78;

  81->79;

  82->81;

  83->82;

  84->83;

  85->84;

  86->85;

  87->86;

  88->87;

  61->88;

  89->84;

  91->89;

  92->91;

  93->92;

  94->82;

  96->94;

  97->96;

  98->97;

  99->98;

  101->68;

  102->101;

  104->102;

  105->104;

  106->105;

  107->106;

  108->107;

  109->108;

  110->109;

  111->110;

  94->111;

  89->107;

  94->105;

  94->53;

  112->18;

  113->112;

  115->113;

  116->115;

  118->116;

  119->118;

  120->119;

  122->113;

  123->122;

  124->123;

  126->124;

  127->126;

  128->127;

  130->128;

  131->130;

  132->131;

  133->127;

  134->133;

  135->134;

  136->135;

  138->136;

  139->138;

  140->139;

  141->140;

  142->141;

  143->142;

  144->143;

  145->144;

  146->145;

  147->146;

  149->147;

  150->149;

  151->150;

  152->151;

  153->142;

  154->153;

  155->154;

  157->155;

  158->157;

  160->158;

  161->160;

  162->161;

  164->155;

  165->164;

  167->165;

  168->167;

  169->168;

  170->169;

  171->170;

  172->171;

  173->172;

  174->173;

  175->174;

  177->175;

  178->177;

  179->178;

  180->179;

  181->170;

  183->181;

  184->183;

  185->184;

  186->168;

  188->186;

  189->188;

  190->189;

  191->190;

  193->154;

  194->193;

  196->194;

  197->196;

  198->197;

  199->198;

  200->199;

  201->200;

  202->201;

  203->202;

  204->203;

  206->204;

  207->206;

  208->207;

  209->208;

  181->199;

  186->197;

  186->140;

  210->16;

  212->210;

  213->212;

  214->213;

  215->214;

  216->10;

  218->216;

  219->218;

  221->219;

  222->221;

  224->222;

  225->224;

  226->225;

  227->226;

  228->227;

  229->228;

  230->229;

  232->230;

  233->232;

  234->233;

  235->234;

  236->225;

  238->236;

  239->238;

  240->239;

  241->240;

  243->222;

  244->243;

  245->244;

  246->245;

  247->246;

  236->247;

  236->244;

  249->222;

  250->249;

  251->250;

  252->251;

  253->252;

  236->253;

  236->250;

  255->7;

  256->255;

  257->256;

  258->257;

  260->258;

  261->260;

  262->261;

  263->262;

  264->263;

  265->264;

  267->265;

  268->267;

  270->268;

  271->270;

  272->271;

  273->272;

  210->273;

  275->265;

  124->275;

  112->264;

  210->262;

  216->256;

  277->7;

  278->277;

  279->278;

  280->279;

  282->280;

  283->282;

  284->283;

  285->284;

  286->285;

  287->286;

  289->287;

  290->289;

  292->290;

  293->292;

  294->293;

  295->294;

  210->295;

  297->287;

  124->297;

  112->286;

  210->284;

  216->278;

}