digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (32)\n \nduration: total (min, med, max (stageId: taskId))\n5.9 s (3 ms, 30 ms, 80 ms (stage 22.0: task 13408))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>280 ms (0 ms, 1 ms, 20 ms (stage 22.0: task 13408))<br>peak memory total (min, med, max (stageId: taskId))<br>11.4 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 22.0: task 13354))<br>number of output rows: 459<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 22.0: task 13354))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 861<br>shuffle write time total (min, med, max (stageId: taskId))<br>5.1 s (0 ms, 0 ms, 67 ms (stage 21.0: task 12782))<br>records read: 861<br>local bytes read total (min, med, max (stageId: taskId))<br>122.0 KiB (0.0 B, 338.0 B, 24.9 KiB (stage 22.0: task 13338))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 22.0: task 13354))<br>local blocks read: 856<br>data size total (min, med, max (stageId: taskId))<br>131.9 KiB (0.0 B, 0.0 B, 1504.0 B (stage 21.0: task 12842))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>122.0 KiB (0.0 B, 0.0 B, 1382.0 B (stage 21.0: task 12842))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (31)\n \nduration: total (min, med, max (stageId: taskId))\n28.5 s (5 ms, 18 ms, 238 ms (stage 21.0: task 12718))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.5 s (1 ms, 5 ms, 154 ms (stage 21.0: task 12835))<br>peak memory total (min, med, max (stageId: taskId))<br>12.8 GiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 21.0: task 12739))<br>number of output rows: 861<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 21.0: task 12739))"];    
  6 [labelType="html" label="<b>Expand</b><br><br>number of output rows: 1,365"];
  }
     
  7 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n5.6 s (0 ms, 0 ms, 249 ms (stage 21.0: task 12718))";
      9 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>410 ms (0 ms, 0 ms, 84 ms (stage 21.0: task 12718))<br>peak memory total (min, med, max (stageId: taskId))<br>818.0 MiB (0.0 B, 0.0 B, 64.3 MiB (stage 21.0: task 12714))<br>number of output rows: 12<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 21.0: task 12714))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2,237<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.8 s (5 ms, 9 ms, 52 ms (stage 19.0: task 12472))<br>records read: 2,237<br>local bytes read total (min, med, max (stageId: taskId))<br>245.5 KiB (0.0 B, 0.0 B, 20.8 KiB (stage 21.0: task 12714))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 21.0: task 12714))<br>local blocks read: 2,237<br>data size total (min, med, max (stageId: taskId))<br>227.2 KiB (936.0 B, 1144.0 B, 1248.0 B (stage 19.0: task 12467))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>245.5 KiB (1011.0 B, 1239.0 B, 1362.0 B (stage 19.0: task 12440))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n10.8 s (11 ms, 26 ms, 180 ms (stage 19.0: task 12402))";
      12 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.4 s (3 ms, 9 ms, 155 ms (stage 19.0: task 12403))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 19.0: task 12454))<br>number of output rows: 2,237<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 19.0: task 12454))"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 6,565"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 6,694"];    
  17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 119,254"];    
  19 [labelType="html" label="<br><b>Project</b><br><br>"];    
  20 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 119,254"];    
  21 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  22 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 119,254"];

  subgraph cluster23 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n32.6 s (21 ms, 57 ms, 464 ms (stage 19.0: task 12458))";
      24 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>86 ms (0 ms, 0 ms, 10 ms (stage 19.0: task 12409))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 19.0: task 12454))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 19.0: task 12454))"];
  }
     
  25 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 119,254<br>shuffle write time total (min, med, max (stageId: taskId))<br>10.6 s (207 ms, 341 ms, 544 ms (stage 15.0: task 12053))<br>records read: 119,254<br>local bytes read total (min, med, max (stageId: taskId))<br>4.0 MiB (19.1 KiB, 20.7 KiB, 22.8 KiB (stage 19.0: task 12500))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 19.0: task 12454))<br>local blocks read: 6,200<br>data size total (min, med, max (stageId: taskId))<br>7.3 MiB (222.8 KiB, 238.4 KiB, 265.1 KiB (stage 15.0: task 12057))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>4.0 MiB (125.1 KiB, 132.5 KiB, 145.9 KiB (stage 15.0: task 12057))"];

  subgraph cluster26 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n4.1 m (7.8 s, 8.0 s, 8.4 s (stage 15.0: task 12052))";
      27 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 119,254"];    
  28 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 123,480<br>number of input batches: 40"];
  }
     
  29 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>4.0 m (7.4 s, 7.7 s, 7.9 s (stage 15.0: task 12052))<br>dynamic partition pruning time: 48 ms<br>metadata time: 522 ms<br>size of files read: 4.3 MiB<br>number of output rows: 123,480<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 31"];
  30 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,554"];
  31 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  32 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 3 ms<br>time to collect: 2.5 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster33 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 1.3 s";
      34 [labelType="html" label="<br><b>Project</b><br><br>"];    
  35 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  36 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  37 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.3 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster38 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n2.7 s (0 ms, 0 ms, 288 ms (stage 19.0: task 12419))";
      39 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1.2 s (0 ms, 1 ms, 27 ms (stage 19.0: task 12479))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 19.0: task 12454))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 19.0: task 12454))"];
  }
     
  40 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 575,285<br>shuffle write time total (min, med, max (stageId: taskId))<br>44.8 s (45 ms, 408 ms, 1.0 s (stage 14.0: task 11953))<br>records read: 575,285<br>local bytes read total (min, med, max (stageId: taskId))<br>14.1 MiB (69.0 KiB, 72.3 KiB, 75.2 KiB (stage 19.0: task 12461))<br>fetch wait time total (min, med, max (stageId: taskId))<br>12 ms (0 ms, 0 ms, 12 ms (stage 19.0: task 12444))<br>local blocks read: 19,944<br>data size total (min, med, max (stageId: taskId))<br>21.9 MiB (680.0 B, 215.5 KiB, 1114.3 KiB (stage 14.0: task 11951))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>14.1 MiB (1232.0 B, 140.3 KiB, 589.9 KiB (stage 14.0: task 11951))"];

  subgraph cluster41 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n11.8 m (481 ms, 9.6 s, 10.2 s (stage 14.0: task 11978))";
      42 [labelType="html" label="<br><b>Project</b><br><br>"];    
  43 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 575,285"];    
  44 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 575,285<br>number of input batches: 2,008"];
  }
     
  45 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 2,004<br>scan time total (min, med, max (stageId: taskId))<br>10.4 m (272 ms, 8.6 s, 9.2 s (stage 14.0: task 12009))<br>metadata time: 4.3 s<br>size of files read: 27.5 MiB<br>number of output rows: 575,285<br>number of partitions read: 2,004"];
  46 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 3 ms<br>time to collect: 2.5 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster47 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: 1.3 s";
      48 [labelType="html" label="<br><b>Project</b><br><br>"];    
  49 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  50 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  51 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.3 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  52 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 58 ms<br>time to collect: 2.1 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster53 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 916 ms";
      54 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  55 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  56 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 912 ms<br>metadata time: 7 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  57 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 5 ms<br>time to collect: 2.3 s<br>number of output rows: 1,496<br>data size: 1088.0 KiB"];

  subgraph cluster58 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.1 s";
      59 [labelType="html" label="<br><b>Project</b><br><br>"];    
  60 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,496"];    
  61 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  62 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  63 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 33 ms<br>time to collect: 2.1 s<br>number of output rows: 316<br>data size: 1026.5 KiB"];

  subgraph cluster64 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 949 ms";
      65 [labelType="html" label="<br><b>Project</b><br><br>"];    
  66 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 316"];    
  67 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 322<br>number of input batches: 2"];
  }
     
  68 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion</b><br><br>number of files read: 1<br>scan time: 942 ms<br>metadata time: 7 ms<br>size of files read: 13.5 KiB<br>number of output rows: 322"];

  subgraph cluster69 {
    isCluster="true";
    label="WholeStageCodegen (20)\n \nduration: total (min, med, max (stageId: taskId))\n20.8 s (0 ms, 0 ms, 262 ms (stage 21.0: task 12743))";
      70 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.1 s (0 ms, 0 ms, 77 ms (stage 21.0: task 12887))<br>peak memory total (min, med, max (stageId: taskId))<br>11.0 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 21.0: task 12739))<br>number of output rows: 428<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 21.0: task 12739))"];
  }
     
  71 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 3,440<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.9 s (6 ms, 19 ms, 225 ms (stage 20.0: task 12116))<br>records read: 3,440<br>local bytes read total (min, med, max (stageId: taskId))<br>372.2 KiB (0.0 B, 0.0 B, 6.8 KiB (stage 21.0: task 12883))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 21.0: task 12739))<br>local blocks read: 3,310<br>data size total (min, med, max (stageId: taskId))<br>349.4 KiB (624.0 B, 1768.0 B, 2.6 KiB (stage 20.0: task 12193))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>372.2 KiB (679.0 B, 1932.0 B, 2.8 KiB (stage 20.0: task 12193))"];

  subgraph cluster72 {
    isCluster="true";
    label="WholeStageCodegen (19)\n \nduration: total (min, med, max (stageId: taskId))\n3.6 m (11 ms, 49 ms, 2.9 s (stage 20.0: task 12130))";
      73 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.8 m (2 ms, 24 ms, 2.5 s (stage 20.0: task 12112))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 20.0: task 12140))<br>number of output rows: 3,440<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 20.0: task 12140))"];    
  74 [labelType="html" label="<br><b>Project</b><br><br>"];    
  75 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,530"];    
  76 [labelType="html" label="<br><b>Project</b><br><br>"];    
  77 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,603"];    
  78 [labelType="html" label="<br><b>Project</b><br><br>"];    
  79 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 64,048"];    
  80 [labelType="html" label="<br><b>Project</b><br><br>"];    
  81 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 64,048"];    
  82 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  83 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 64,048"];

  subgraph cluster84 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n4.9 m (23 ms, 90 ms, 3.8 s (stage 20.0: task 12111))";
      85 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>2.1 s (0 ms, 0 ms, 1.9 s (stage 20.0: task 12136))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 20.0: task 12140))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 20.0: task 12140))"];
  }
     
  86 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 64,048<br>shuffle write time total (min, med, max (stageId: taskId))<br>13.9 s (207 ms, 424 ms, 997 ms (stage 13.0: task 11950))<br>records read: 64,048<br>local bytes read total (min, med, max (stageId: taskId))<br>2.4 MiB (10.5 KiB, 12.1 KiB, 13.3 KiB (stage 20.0: task 12700))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2 ms (0 ms, 0 ms, 1 ms (stage 20.0: task 12154))<br>local blocks read: 6,200<br>data size total (min, med, max (stageId: taskId))<br>3.9 MiB (122.4 KiB, 129.6 KiB, 133.9 KiB (stage 13.0: task 11920))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.4 MiB (74.8 KiB, 78.2 KiB, 80.5 KiB (stage 13.0: task 11920))"];

  subgraph cluster87 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n17.8 s (294 ms, 560 ms, 918 ms (stage 13.0: task 11926))";
      88 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 64,048"];    
  89 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 64,283<br>number of input batches: 31"];
  }
     
  90 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>3.8 s (52 ms, 113 ms, 239 ms (stage 13.0: task 11949))<br>dynamic partition pruning time: 10 ms<br>metadata time: 253 ms<br>size of files read: 3.2 MiB<br>number of output rows: 64,283<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 31"];
  91 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,554"];

  subgraph cluster92 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n1.1 m (0 ms, 0 ms, 3.6 s (stage 20.0: task 12163))";
      93 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>6.7 s (0 ms, 1 ms, 170 ms (stage 20.0: task 12134))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 20.0: task 12140))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 20.0: task 12140))"];
  }
     
  94 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 288,491<br>shuffle write time total (min, med, max (stageId: taskId))<br>42.7 s (54 ms, 365 ms, 1.2 s (stage 12.0: task 11907))<br>records read: 288,491<br>local bytes read total (min, med, max (stageId: taskId))<br>7.7 MiB (37.4 KiB, 39.6 KiB, 41.9 KiB (stage 20.0: task 12641))<br>fetch wait time total (min, med, max (stageId: taskId))<br>17 ms (0 ms, 0 ms, 4 ms (stage 20.0: task 12188))<br>local blocks read: 20,174<br>data size total (min, med, max (stageId: taskId))<br>11.0 MiB (760.0 B, 110.5 KiB, 188.9 KiB (stage 12.0: task 11816))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>7.7 MiB (1413.0 B, 77.8 KiB, 124.3 KiB (stage 12.0: task 11816))"];

  subgraph cluster95 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n3.1 m (1.1 s, 1.8 s, 2.3 s (stage 12.0: task 11839))";
      96 [labelType="html" label="<br><b>Project</b><br><br>"];    
  97 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 288,491"];    
  98 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 288,491<br>number of input batches: 2,076"];
  }
     
  99 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns</b><br><br>number of files read: 2,076<br>scan time total (min, med, max (stageId: taskId))<br>2.7 m (960 ms, 1.6 s, 1.9 s (stage 12.0: task 11851))<br>metadata time: 2.7 s<br>size of files read: 21.6 MiB<br>number of output rows: 288,491<br>number of partitions read: 2,076"];
  100 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 18 ms<br>time to collect: 2.4 s<br>number of output rows: 11,718<br>data size: 1115.5 KiB"];

  subgraph cluster101 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: 1.1 s";
      102 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 11,718"];    
  103 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 11,718<br>number of input batches: 4"];
  }
     
  104 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_page</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 7 ms<br>size of files read: 395.5 KiB<br>number of output rows: 11,718"];

  subgraph cluster105 {
    isCluster="true";
    label="WholeStageCodegen (30)\n \nduration: total (min, med, max (stageId: taskId))\n2.9 s (0 ms, 0 ms, 41 ms (stage 21.0: task 13178))";
      106 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>196 ms (0 ms, 0 ms, 23 ms (stage 21.0: task 12900))<br>peak memory total (min, med, max (stageId: taskId))<br>1010.0 MiB (0.0 B, 0.0 B, 64.3 MiB (stage 21.0: task 12907))<br>number of output rows: 15<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 21.0: task 12907))"];
  }
     
  107 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,330<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.5 s (6 ms, 17 ms, 976 ms (stage 18.0: task 12350))<br>records read: 1,330<br>local bytes read total (min, med, max (stageId: taskId))<br>145.3 KiB (0.0 B, 0.0 B, 10.6 KiB (stage 21.0: task 12908))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 21.0: task 12907))<br>local blocks read: 1,330<br>data size total (min, med, max (stageId: taskId))<br>135.1 KiB (208.0 B, 728.0 B, 1144.0 B (stage 18.0: task 12265))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>145.3 KiB (220.0 B, 782.0 B, 1228.0 B (stage 18.0: task 12265))"];

  subgraph cluster108 {
    isCluster="true";
    label="WholeStageCodegen (29)\n \nduration: total (min, med, max (stageId: taskId))\n56.9 s (19 ms, 55 ms, 2.3 s (stage 18.0: task 12201))";
      109 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>7.0 s (4 ms, 15 ms, 233 ms (stage 18.0: task 12201))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 18.0: task 12198))<br>number of output rows: 1,330<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 18.0: task 12198))"];    
  110 [labelType="html" label="<br><b>Project</b><br><br>"];    
  111 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,765"];    
  112 [labelType="html" label="<br><b>Project</b><br><br>"];    
  113 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,807"];    
  114 [labelType="html" label="<br><b>Project</b><br><br>"];    
  115 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 31,795"];    
  116 [labelType="html" label="<br><b>Project</b><br><br>"];    
  117 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 31,795"];    
  118 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  119 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 31,795"];

  subgraph cluster120 {
    isCluster="true";
    label="WholeStageCodegen (22)\n \nduration: total (min, med, max (stageId: taskId))\n1.7 m (32 ms, 119 ms, 3.6 s (stage 18.0: task 12201))";
      121 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>42 ms (0 ms, 0 ms, 9 ms (stage 18.0: task 12205))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 18.0: task 12198))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 12198))"];
  }
     
  122 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 31,795<br>shuffle write time total (min, med, max (stageId: taskId))<br>8.2 s (112 ms, 251 ms, 631 ms (stage 17.0: task 12090))<br>records read: 31,795<br>local bytes read total (min, med, max (stageId: taskId))<br>1441.9 KiB (6.1 KiB, 7.2 KiB, 8.5 KiB (stage 18.0: task 12326))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 18.0: task 12198))<br>local blocks read: 6,164<br>data size total (min, med, max (stageId: taskId))<br>1987.2 KiB (49.1 KiB, 63.4 KiB, 77.1 KiB (stage 17.0: task 11813))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1441.9 KiB (38.5 KiB, 46.0 KiB, 53.5 KiB (stage 17.0: task 11813))"];

  subgraph cluster123 {
    isCluster="true";
    label="WholeStageCodegen (21)\n \nduration: total (min, med, max (stageId: taskId))\n47.0 s (166 ms, 406 ms, 8.0 s (stage 17.0: task 12086))";
      124 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31,795"];    
  125 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 31,802<br>number of input batches: 31"];
  }
     
  126 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 31<br>scan time total (min, med, max (stageId: taskId))<br>35.6 s (32 ms, 61 ms, 7.5 s (stage 17.0: task 12084))<br>dynamic partition pruning time: 7 ms<br>metadata time: 238 ms<br>size of files read: 1795.4 KiB<br>number of output rows: 31,802<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 31"];
  127 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,554"];

  subgraph cluster128 {
    isCluster="true";
    label="WholeStageCodegen (24)\n \nduration: total (min, med, max (stageId: taskId))\n8.6 s (0 ms, 0 ms, 3.5 s (stage 18.0: task 12202))";
      129 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1.6 s (0 ms, 0 ms, 153 ms (stage 18.0: task 12200))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 18.0: task 12198))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 12198))"];
  }
     
  130 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 143,629<br>shuffle write time total (min, med, max (stageId: taskId))<br>41.5 s (83 ms, 319 ms, 1.4 s (stage 16.0: task 11720))<br>records read: 143,629<br>local bytes read total (min, med, max (stageId: taskId))<br>4.3 MiB (20.3 KiB, 22.1 KiB, 24.1 KiB (stage 18.0: task 12229))<br>fetch wait time total (min, med, max (stageId: taskId))<br>92 ms (0 ms, 0 ms, 71 ms (stage 18.0: task 12239))<br>local blocks read: 19,246<br>data size total (min, med, max (stageId: taskId))<br>5.5 MiB (760.0 B, 57.1 KiB, 333.4 KiB (stage 16.0: task 11711))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>4.3 MiB (1422.0 B, 45.6 KiB, 191.1 KiB (stage 16.0: task 11711))"];

  subgraph cluster131 {
    isCluster="true";
    label="WholeStageCodegen (23)\n \nduration: total (min, med, max (stageId: taskId))\n7.3 m (2.5 s, 4.8 s, 6.0 s (stage 16.0: task 11800))";
      132 [labelType="html" label="<br><b>Project</b><br><br>"];    
  133 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 143,629"];    
  134 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 143,629<br>number of input batches: 2,141"];
  }
     
  135 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns</b><br><br>number of files read: 2,140<br>scan time total (min, med, max (stageId: taskId))<br>5.0 m (1.7 s, 2.2 s, 4.9 s (stage 16.0: task 11800))<br>metadata time: 2.9 s<br>size of files read: 12.5 MiB<br>number of output rows: 143,629<br>number of partitions read: 2,140"];
  136 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 3 ms<br>time to collect: 2.3 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster137 {
    isCluster="true";
    label="WholeStageCodegen (26)\n \nduration: 1.0 s";
      138 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  139 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 30<br>number of input batches: 2"];
  }
     
  140 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_site</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 8.5 KiB<br>number of output rows: 30"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  24->22;

  25->24;

  27->25;

  28->27;

  29->28;

  30->29;

  31->30;

  32->31;

  34->32;

  35->34;

  36->35;

  37->36;

  39->22;

  40->39;

  42->40;

  43->42;

  44->43;

  45->44;

  46->20;

  48->46;

  49->48;

  50->49;

  51->50;

  52->18;

  54->52;

  55->54;

  56->55;

  57->16;

  59->57;

  60->59;

  61->60;

  62->61;

  63->14;

  65->63;

  66->65;

  67->66;

  68->67;

  70->7;

  71->70;

  73->71;

  74->73;

  75->74;

  76->75;

  77->76;

  78->77;

  79->78;

  80->79;

  81->80;

  82->81;

  83->82;

  85->83;

  86->85;

  88->86;

  89->88;

  90->89;

  91->90;

  46->91;

  93->83;

  94->93;

  96->94;

  97->96;

  98->97;

  99->98;

  46->81;

  100->79;

  102->100;

  103->102;

  104->103;

  57->77;

  63->75;

  106->7;

  107->106;

  109->107;

  110->109;

  111->110;

  112->111;

  113->112;

  114->113;

  115->114;

  116->115;

  117->116;

  118->117;

  119->118;

  121->119;

  122->121;

  124->122;

  125->124;

  126->125;

  127->126;

  46->127;

  129->119;

  130->129;

  132->130;

  133->132;

  134->133;

  135->134;

  46->117;

  136->115;

  138->136;

  139->138;

  140->139;

  57->113;

  63->111;

}