digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (36)\n \nduration: total (min, med, max (stageId: taskId))\n4.6 s (6 ms, 34 ms, 95 ms (stage 32.0: task 5823))";
      1 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>4 ms (0 ms, 0 ms, 3 ms (stage 32.0: task 5842))<br>peak memory total (min, med, max (stageId: taskId))<br>8.1 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 32.0: task 5839))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 32.0: task 5839))"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 129<br>shuffle write time total (min, med, max (stageId: taskId))<br>3.7 s (0 ms, 0 ms, 1.3 s (stage 31.0: task 5768))<br>records read: 129<br>local bytes read total (min, med, max (stageId: taskId))<br>19.8 KiB (154.0 B, 155.0 B, 169.0 B (stage 32.0: task 5817))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 32.0: task 5839))<br>local blocks read: 129<br>data size total (min, med, max (stageId: taskId))<br>17.3 KiB (0.0 B, 0.0 B, 552.0 B (stage 31.0: task 5731))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>19.8 KiB (0.0 B, 0.0 B, 631.0 B (stage 31.0: task 5731))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (35)\n \nduration: total (min, med, max (stageId: taskId))\n8.7 m (2 ms, 43 ms, 5.4 s (stage 18.0: task 5443))";
      4 [labelType="html" label="<br><b>Project</b><br><br>"];    
  5 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 258"];
  }
     

  subgraph cluster6 {
    isCluster="true";
    label="WholeStageCodegen (29)\n \nduration: total (min, med, max (stageId: taskId))\n8.8 m (0 ms, 61 ms, 5.5 s (stage 18.0: task 5473))";
      7 [labelType="html" label="<br><b>Project</b><br><br>"];    
  8 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 1,028"];
  }
     

  subgraph cluster9 {
    isCluster="true";
    label="WholeStageCodegen (23)\n \nduration: total (min, med, max (stageId: taskId))\n7.2 m (0 ms, 46 ms, 5.6 s (stage 18.0: task 5488))";
      10 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 2,604"];
  }
     

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: total (min, med, max (stageId: taskId))\n4.6 m (0 ms, 15 ms, 5.7 s (stage 18.0: task 5488))";
      12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 3,512"];
  }
     

  subgraph cluster14 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n4.7 m (0 ms, 19 ms, 5.7 s (stage 18.0: task 5488))";
      15 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 3,518"];
  }
     

  subgraph cluster16 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n4.9 m (0 ms, 21 ms, 5.9 s (stage 18.0: task 5488))";
      17 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>917 ms (0 ms, 0 ms, 30 ms (stage 18.0: task 5425))<br>peak memory total (min, med, max (stageId: taskId))<br>25.0 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 18.0: task 5436))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 5436))"];
  }
     
  18 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,824<br>shuffle write time total (min, med, max (stageId: taskId))<br>3.6 s (4 ms, 13 ms, 63 ms (stage 17.0: task 5254))<br>records read: 3,648<br>local bytes read total (min, med, max (stageId: taskId))<br>310.9 KiB (87.0 B, 792.0 B, 1522.0 B (stage 18.0: task 5487))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 18.0: task 5436))<br>local blocks read: 3,580<br>data size total (min, med, max (stageId: taskId))<br>87.4 KiB (96.0 B, 432.0 B, 880.0 B (stage 17.0: task 5284))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>155.5 KiB (174.0 B, 786.0 B, 1478.0 B (stage 17.0: task 5284))"];

  subgraph cluster19 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n6.5 s (6 ms, 22 ms, 114 ms (stage 17.0: task 5241))";
      20 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.1 s (0 ms, 3 ms, 48 ms (stage 17.0: task 5213))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 17.0: task 5244))<br>number of output rows: 1,824<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 17.0: task 5244))"];
  }
     
  21 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 12,839<br>shuffle write time total (min, med, max (stageId: taskId))<br>15.2 s (20 ms, 153 ms, 382 ms (stage 16.0: task 4535))<br>records read: 12,839<br>local bytes read total (min, med, max (stageId: taskId))<br>927.7 KiB (637.0 B, 4.5 KiB, 9.0 KiB (stage 17.0: task 5251))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 17.0: task 5244))<br>local blocks read: 9,165<br>data size total (min, med, max (stageId: taskId))<br>712.8 KiB (5.9 KiB, 7.4 KiB, 26.5 KiB (stage 16.0: task 4507))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>927.7 KiB (7.8 KiB, 9.8 KiB, 24.2 KiB (stage 16.0: task 4507))"];

  subgraph cluster22 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n18.8 s (63 ms, 196 ms, 410 ms (stage 16.0: task 4550))";
      23 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.1 s (14 ms, 24 ms, 203 ms (stage 16.0: task 4548))<br>peak memory total (min, med, max (stageId: taskId))<br>22.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 16.0: task 4518))<br>number of output rows: 12,839"];    
  24 [labelType="html" label="<br><b>Project</b><br><br>"];    
  25 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 160,343"];    
  26 [labelType="html" label="<br><b>Project</b><br><br>"];    
  27 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 165,100"];    
  28 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 165,100"];    
  29 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 169,083<br>number of input batches: 93"];
  }
     
  30 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 91<br>scan time total (min, med, max (stageId: taskId))<br>2.6 s (12 ms, 21 ms, 202 ms (stage 16.0: task 4548))<br>dynamic partition pruning time: 51 ms<br>metadata time: 516 ms<br>size of files read: 6.1 MiB<br>number of output rows: 169,083<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 91"];
  31 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,456<br>time to collect (ms): 2,846"];
  32 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  33 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 3 ms<br>time to collect: 2.8 s<br>number of output rows: 91<br>data size: 1024.7 KiB"];

  subgraph cluster34 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.2 s";
      35 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 91"];    
  36 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  37 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  38 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 3 ms<br>time to collect: 2.8 s<br>number of output rows: 91<br>data size: 1024.7 KiB"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.2 s";
      40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 91"];    
  41 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  42 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  43 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 23 ms<br>time to build: 77 ms<br>time to collect: 2.7 s<br>number of output rows: 69,897<br>data size: 4.5 MiB"];

  subgraph cluster44 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.1 s";
      45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 69,897"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 72,000<br>number of input batches: 18"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 6 ms<br>size of files read: 909.0 KiB<br>number of output rows: 72,000"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n8.5 m (0 ms, 108 ms, 5.8 s (stage 18.0: task 5488))";
      49 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>55 ms (0 ms, 0 ms, 22 ms (stage 18.0: task 5504))<br>peak memory total (min, med, max (stageId: taskId))<br>25.0 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 18.0: task 5436))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 5436))"];
  }
     
  50 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,817<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.0 s (6 ms, 14 ms, 173 ms (stage 15.0: task 5015))<br>records read: 3,634<br>local bytes read total (min, med, max (stageId: taskId))<br>290.8 KiB (82.0 B, 741.0 B, 1514.0 B (stage 18.0: task 5487))<br>fetch wait time total (min, med, max (stageId: taskId))<br>18 ms (0 ms, 0 ms, 9 ms (stage 18.0: task 5468))<br>local blocks read: 3,540<br>data size total (min, med, max (stageId: taskId))<br>72.9 KiB (80.0 B, 368.0 B, 824.0 B (stage 15.0: task 5069))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>145.4 KiB (164.0 B, 740.0 B, 1669.0 B (stage 15.0: task 5069))"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n8.1 s (11 ms, 27 ms, 175 ms (stage 15.0: task 5043))";
      52 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.3 s (0 ms, 4 ms, 40 ms (stage 15.0: task 5197))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 15.0: task 4998))<br>number of output rows: 1,817<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 15.0: task 4998))"];
  }
     
  53 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 12,262<br>shuffle write time total (min, med, max (stageId: taskId))<br>14.8 s (33 ms, 142 ms, 466 ms (stage 14.0: task 4488))<br>records read: 12,262<br>local bytes read total (min, med, max (stageId: taskId))<br>892.5 KiB (365.0 B, 4.2 KiB, 9.6 KiB (stage 15.0: task 5138))<br>fetch wait time total (min, med, max (stageId: taskId))<br>5 ms (0 ms, 0 ms, 3 ms (stage 15.0: task 5095))<br>local blocks read: 8,855<br>data size total (min, med, max (stageId: taskId))<br>681.2 KiB (6.1 KiB, 7.5 KiB, 8.9 KiB (stage 14.0: task 4222))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>892.5 KiB (8.4 KiB, 9.8 KiB, 11.8 KiB (stage 14.0: task 4217))"];

  subgraph cluster54 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n44.7 s (62 ms, 200 ms, 1.7 s (stage 14.0: task 4227))";
      55 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>32.8 s (35 ms, 88 ms, 1.3 s (stage 14.0: task 4271))<br>peak memory total (min, med, max (stageId: taskId))<br>22.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 14.0: task 4256))<br>number of output rows: 12,262"];    
  56 [labelType="html" label="<br><b>Project</b><br><br>"];    
  57 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 151,832"];    
  58 [labelType="html" label="<br><b>Project</b><br><br>"];    
  59 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 156,025"];    
  60 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 156,025"];    
  61 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 159,761<br>number of input batches: 91"];
  }
     
  62 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 91<br>scan time total (min, med, max (stageId: taskId))<br>25.6 s (27 ms, 72 ms, 1.3 s (stage 14.0: task 4269))<br>dynamic partition pruning time: 9 ms<br>metadata time: 250 ms<br>size of files read: 5.8 MiB<br>number of output rows: 159,761<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 91"];
  63 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,456<br>time to collect (ms): 2,635"];
  64 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  65 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 13 ms<br>time to build: 53 ms<br>time to collect: 2.6 s<br>number of output rows: 91<br>data size: 1024.7 KiB"];

  subgraph cluster66 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 1.0 s";
      67 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 91"];    
  68 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  69 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  70 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 13 ms<br>time to build: 53 ms<br>time to collect: 2.6 s<br>number of output rows: 91<br>data size: 1024.7 KiB"];

  subgraph cluster71 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 1.0 s";
      72 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 91"];    
  73 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  74 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster75 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n8.3 m (0 ms, 87 ms, 5.7 s (stage 18.0: task 5488))";
      76 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>146 ms (0 ms, 0 ms, 81 ms (stage 18.0: task 5501))<br>peak memory total (min, med, max (stageId: taskId))<br>25.0 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 18.0: task 5436))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 5436))"];
  }
     
  77 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,843<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.7 s (6 ms, 10 ms, 35 ms (stage 7.0: task 4897))<br>records read: 3,686<br>local bytes read total (min, med, max (stageId: taskId))<br>294.6 KiB (83.0 B, 741.0 B, 1524.0 B (stage 18.0: task 5487))<br>fetch wait time total (min, med, max (stageId: taskId))<br>84 ms (0 ms, 0 ms, 48 ms (stage 18.0: task 5500))<br>local blocks read: 3,560<br>data size total (min, med, max (stageId: taskId))<br>74.0 KiB (80.0 B, 360.0 B, 776.0 B (stage 7.0: task 4798))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>147.3 KiB (166.0 B, 743.0 B, 1477.0 B (stage 7.0: task 4798))"];

  subgraph cluster78 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n4.9 s (11 ms, 22 ms, 61 ms (stage 7.0: task 4742))";
      79 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.4 s (1 ms, 6 ms, 33 ms (stage 7.0: task 4754))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 7.0: task 4706))<br>number of output rows: 1,843<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1.1 (stage 7.0: task 4844))"];
  }
     
  80 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 20,767<br>shuffle write time total (min, med, max (stageId: taskId))<br>28.7 s (81 ms, 253 ms, 620 ms (stage 6.0: task 3716))<br>records read: 20,767<br>local bytes read total (min, med, max (stageId: taskId))<br>1330.2 KiB (1579.0 B, 6.7 KiB, 12.9 KiB (stage 7.0: task 4722))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 7.0: task 4706))<br>local blocks read: 12,143<br>data size total (min, med, max (stageId: taskId))<br>1153.5 KiB (6.2 KiB, 14.7 KiB, 17.0 KiB (stage 6.0: task 3662))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1330.2 KiB (8.3 KiB, 16.5 KiB, 18.4 KiB (stage 6.0: task 3664))"];

  subgraph cluster81 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n4.8 m (1.2 s, 2.4 s, 4.9 s (stage 6.0: task 3691))";
      82 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.4 m (283 ms, 1.1 s, 3.1 s (stage 6.0: task 3659))<br>peak memory total (min, med, max (stageId: taskId))<br>23.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 6.0: task 3718))<br>number of output rows: 20,767"];    
  83 [labelType="html" label="<br><b>Project</b><br><br>"];    
  84 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 276,971"];    
  85 [labelType="html" label="<br><b>Project</b><br><br>"];    
  86 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 285,253"];    
  87 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 285,253"];    
  88 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 292,069<br>number of input batches: 107"];
  }
     
  89 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 92<br>scan time total (min, med, max (stageId: taskId))<br>2.3 m (176 ms, 1.0 s, 3.0 s (stage 6.0: task 3654))<br>dynamic partition pruning time: 10 ms<br>metadata time: 245 ms<br>size of files read: 10.3 MiB<br>number of output rows: 292,069<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 92"];
  90 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,472<br>time to collect (ms): 2,836"];
  91 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  92 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 2 ms<br>time to collect: 2.8 s<br>number of output rows: 92<br>data size: 1024.7 KiB"];

  subgraph cluster93 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: 1.2 s";
      94 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 92"];    
  95 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  96 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  97 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 2 ms<br>time to collect: 2.8 s<br>number of output rows: 92<br>data size: 1024.7 KiB"];

  subgraph cluster98 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: 1.2 s";
      99 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 92"];    
  100 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  101 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster102 {
    isCluster="true";
    label="WholeStageCodegen (22)\n \nduration: total (min, med, max (stageId: taskId))\n11.6 m (0 ms, 94 ms, 11.3 s (stage 18.0: task 5408))";
      103 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>12.0 s (0 ms, 0 ms, 3.5 s (stage 18.0: task 5425))<br>peak memory total (min, med, max (stageId: taskId))<br>24.9 GiB (64.0 KiB, 64.1 MiB, 64.1 MiB (stage 18.0: task 5436))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 5436))"];
  }
     
  104 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,349<br>shuffle write time total (min, med, max (stageId: taskId))<br>4.0 s (6 ms, 12 ms, 135 ms (stage 13.0: task 4315))<br>records read: 2,698<br>local bytes read total (min, med, max (stageId: taskId))<br>216.9 KiB (0.0 B, 574.0 B, 1172.0 B (stage 18.0: task 5443))<br>fetch wait time total (min, med, max (stageId: taskId))<br>15 ms (0 ms, 0 ms, 15 ms (stage 18.0: task 5477))<br>local blocks read: 2,656<br>data size total (min, med, max (stageId: taskId))<br>54.1 KiB (40.0 B, 280.0 B, 568.0 B (stage 13.0: task 4365))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>108.4 KiB (82.0 B, 527.0 B, 1084.0 B (stage 13.0: task 4462))"];

  subgraph cluster105 {
    isCluster="true";
    label="WholeStageCodegen (21)\n \nduration: total (min, med, max (stageId: taskId))\n5.2 s (11 ms, 19 ms, 145 ms (stage 13.0: task 4319))";
      106 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>810 ms (0 ms, 2 ms, 119 ms (stage 13.0: task 4310))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 13.0: task 4288))<br>number of output rows: 1,349<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 13.0: task 4288))"];
  }
     
  107 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 3,407<br>shuffle write time total (min, med, max (stageId: taskId))<br>4.2 s (11 ms, 38 ms, 149 ms (stage 12.0: task 3956))<br>records read: 3,407<br>local bytes read total (min, med, max (stageId: taskId))<br>287.5 KiB (91.0 B, 1390.0 B, 3.9 KiB (stage 13.0: task 4332))<br>fetch wait time total (min, med, max (stageId: taskId))<br>114 ms (0 ms, 0 ms, 114 ms (stage 13.0: task 4316))<br>local blocks read: 3,101<br>data size total (min, med, max (stageId: taskId))<br>189.4 KiB (1240.0 B, 1984.0 B, 8.7 KiB (stage 12.0: task 3925))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>287.5 KiB (1950.0 B, 3.0 KiB, 11.1 KiB (stage 12.0: task 3925))"];

  subgraph cluster108 {
    isCluster="true";
    label="WholeStageCodegen (20)\n \nduration: total (min, med, max (stageId: taskId))\n11.6 s (57 ms, 132 ms, 184 ms (stage 12.0: task 3955))";
      109 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>7.2 s (37 ms, 82 ms, 114 ms (stage 12.0: task 3951))<br>peak memory total (min, med, max (stageId: taskId))<br>22.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 12.0: task 3985))<br>number of output rows: 3,407"];    
  110 [labelType="html" label="<br><b>Project</b><br><br>"];    
  111 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 42,493"];    
  112 [labelType="html" label="<br><b>Project</b><br><br>"];    
  113 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 43,661"];    
  114 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 43,661"];    
  115 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 43,665<br>number of input batches: 91"];
  }
     
  116 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 91<br>scan time total (min, med, max (stageId: taskId))<br>6.9 s (36 ms, 79 ms, 105 ms (stage 12.0: task 3928))<br>dynamic partition pruning time: 8 ms<br>metadata time: 222 ms<br>size of files read: 2.6 MiB<br>number of output rows: 43,665<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 91"];
  117 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,456<br>time to collect (ms): 2,846"];

  subgraph cluster118 {
    isCluster="true";
    label="WholeStageCodegen (28)\n \nduration: total (min, med, max (stageId: taskId))\n8.7 m (0 ms, 51 ms, 11.2 s (stage 18.0: task 5463))";
      119 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>43 ms (0 ms, 0 ms, 17 ms (stage 31.0: task 5778))<br>peak memory total (min, med, max (stageId: taskId))<br>24.8 GiB (0.0 B, 64.1 MiB, 64.1 MiB (stage 18.0: task 5436))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 5436))"];
  }
     
  120 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,335<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.0 s (6 ms, 23 ms, 112 ms (stage 11.0: task 4113))<br>records read: 2,664<br>local bytes read total (min, med, max (stageId: taskId))<br>214.1 KiB (0.0 B, 501.0 B, 1349.0 B (stage 18.0: task 5487))<br>fetch wait time total (min, med, max (stageId: taskId))<br>46 ms (0 ms, 0 ms, 16 ms (stage 18.0: task 5470))<br>local blocks read: 2,616<br>data size total (min, med, max (stageId: taskId))<br>53.6 KiB (48.0 B, 280.0 B, 600.0 B (stage 11.0: task 4128))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>107.0 KiB (90.0 B, 522.0 B, 1156.0 B (stage 11.0: task 4001))"];

  subgraph cluster121 {
    isCluster="true";
    label="WholeStageCodegen (27)\n \nduration: total (min, med, max (stageId: taskId))\n10.9 s (12 ms, 51 ms, 109 ms (stage 11.0: task 4001))";
      122 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.8 s (1 ms, 5 ms, 25 ms (stage 11.0: task 3990))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 4030))<br>number of output rows: 1,335<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 4030))"];
  }
     
  123 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 3,352<br>shuffle write time total (min, med, max (stageId: taskId))<br>5.2 s (9 ms, 62 ms, 109 ms (stage 10.0: task 3877))<br>records read: 3,352<br>local bytes read total (min, med, max (stageId: taskId))<br>282.1 KiB (182.0 B, 1276.0 B, 4.7 KiB (stage 11.0: task 4128))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 11.0: task 4030))<br>local blocks read: 3,042<br>data size total (min, med, max (stageId: taskId))<br>186.2 KiB (1312.0 B, 2.0 KiB, 2.9 KiB (stage 10.0: task 3834))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>282.1 KiB (2.0 KiB, 3.1 KiB, 4.2 KiB (stage 10.0: task 3834))"];

  subgraph cluster124 {
    isCluster="true";
    label="WholeStageCodegen (26)\n \nduration: total (min, med, max (stageId: taskId))\n14.5 s (65 ms, 170 ms, 259 ms (stage 10.0: task 3861))";
      125 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>7.7 s (35 ms, 87 ms, 151 ms (stage 10.0: task 3913))<br>peak memory total (min, med, max (stageId: taskId))<br>22.8 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 10.0: task 3851))<br>number of output rows: 3,352"];    
  126 [labelType="html" label="<br><b>Project</b><br><br>"];    
  127 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 41,258"];    
  128 [labelType="html" label="<br><b>Project</b><br><br>"];    
  129 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 42,658"];    
  130 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 42,658"];    
  131 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 42,663<br>number of input batches: 91"];
  }
     
  132 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 91<br>scan time total (min, med, max (stageId: taskId))<br>7.5 s (32 ms, 85 ms, 150 ms (stage 10.0: task 3913))<br>dynamic partition pruning time: 7 ms<br>metadata time: 217 ms<br>size of files read: 2.5 MiB<br>number of output rows: 42,663<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 91"];
  133 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,456<br>time to collect (ms): 2,635"];

  subgraph cluster134 {
    isCluster="true";
    label="WholeStageCodegen (34)\n \nduration: total (min, med, max (stageId: taskId))\n2.9 m (0 ms, 0 ms, 10.1 s (stage 18.0: task 5490))";
      135 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>56 ms (0 ms, 0 ms, 29 ms (stage 18.0: task 5462))<br>peak memory total (min, med, max (stageId: taskId))<br>22.9 GiB (0.0 B, 64.1 MiB, 64.1 MiB (stage 18.0: task 5436))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 18.0: task 5436))"];
  }
     
  136 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,615<br>shuffle write time total (min, med, max (stageId: taskId))<br>3.7 s (6 ms, 13 ms, 70 ms (stage 9.0: task 4620))<br>records read: 3,032<br>local bytes read total (min, med, max (stageId: taskId))<br>257.8 KiB (82.0 B, 664.0 B, 1269.0 B (stage 18.0: task 5487))<br>fetch wait time total (min, med, max (stageId: taskId))<br>74 ms (0 ms, 0 ms, 20 ms (stage 18.0: task 5495))<br>local blocks read: 3,136<br>data size total (min, med, max (stageId: taskId))<br>64.9 KiB (80.0 B, 320.0 B, 656.0 B (stage 9.0: task 4676))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>128.9 KiB (164.0 B, 658.0 B, 1333.0 B (stage 9.0: task 4676))"];

  subgraph cluster137 {
    isCluster="true";
    label="WholeStageCodegen (33)\n \nduration: total (min, med, max (stageId: taskId))\n9.8 s (9 ms, 25 ms, 199 ms (stage 9.0: task 4690))";
      138 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.4 s (0 ms, 4 ms, 125 ms (stage 9.0: task 4690))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 9.0: task 4643))<br>number of output rows: 1,615<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 9.0: task 4643))"];
  }
     
  139 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 5,765<br>shuffle write time total (min, med, max (stageId: taskId))<br>11.2 s (8 ms, 68 ms, 1.0 s (stage 8.0: task 3814))<br>records read: 5,765<br>local bytes read total (min, med, max (stageId: taskId))<br>465.4 KiB (364.0 B, 2.2 KiB, 6.2 KiB (stage 9.0: task 4971))<br>fetch wait time total (min, med, max (stageId: taskId))<br>4 ms (0 ms, 0 ms, 3 ms (stage 9.0: task 4913))<br>local blocks read: 4,900<br>data size total (min, med, max (stageId: taskId))<br>320.6 KiB (1312.0 B, 4.1 KiB, 5.5 KiB (stage 8.0: task 3742))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>465.4 KiB (2.0 KiB, 5.9 KiB, 7.7 KiB (stage 8.0: task 3744))"];

  subgraph cluster140 {
    isCluster="true";
    label="WholeStageCodegen (32)\n \nduration: total (min, med, max (stageId: taskId))\n1.2 m (53 ms, 218 ms, 4.8 s (stage 8.0: task 3743))";
      141 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>36.4 s (29 ms, 88 ms, 3.0 s (stage 8.0: task 3748))<br>peak memory total (min, med, max (stageId: taskId))<br>23.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 8.0: task 3754))<br>number of output rows: 5,765"];    
  142 [labelType="html" label="<br><b>Project</b><br><br>"];    
  143 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 72,872"];    
  144 [labelType="html" label="<br><b>Project</b><br><br>"];    
  145 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 75,030"];    
  146 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 75,030"];    
  147 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 75,039<br>number of input batches: 92"];
  }
     
  148 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 92<br>scan time total (min, med, max (stageId: taskId))<br>34.7 s (28 ms, 82 ms, 2.9 s (stage 8.0: task 3748))<br>dynamic partition pruning time: 7 ms<br>metadata time: 221 ms<br>size of files read: 4.2 MiB<br>number of output rows: 75,039<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 92"];
  149 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,472<br>time to collect (ms): 2,836"];
  2->1;

  4->2;

  5->4;

  7->5;

  8->7;

  10->8;

  12->10;

  13->12;

  15->13;

  17->15;

  18->17;

  20->18;

  21->20;

  23->21;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  30->29;

  31->30;

  32->31;

  33->32;

  35->33;

  36->35;

  37->36;

  38->27;

  40->38;

  41->40;

  42->41;

  43->25;

  45->43;

  46->45;

  47->46;

  49->15;

  50->49;

  52->50;

  53->52;

  55->53;

  56->55;

  57->56;

  58->57;

  59->58;

  60->59;

  61->60;

  62->61;

  63->62;

  64->63;

  65->64;

  67->65;

  68->67;

  69->68;

  70->59;

  72->70;

  73->72;

  74->73;

  43->57;

  76->13;

  77->76;

  79->77;

  80->79;

  82->80;

  83->82;

  84->83;

  85->84;

  86->85;

  87->86;

  88->87;

  89->88;

  90->89;

  91->90;

  92->91;

  94->92;

  95->94;

  96->95;

  97->86;

  99->97;

  100->99;

  101->100;

  43->84;

  103->10;

  104->103;

  106->104;

  107->106;

  109->107;

  110->109;

  111->110;

  112->111;

  113->112;

  114->113;

  115->114;

  116->115;

  117->116;

  38->117;

  38->113;

  43->111;

  119->8;

  120->119;

  122->120;

  123->122;

  125->123;

  126->125;

  127->126;

  128->127;

  129->128;

  130->129;

  131->130;

  132->131;

  133->132;

  70->133;

  70->129;

  43->127;

  135->5;

  136->135;

  138->136;

  139->138;

  141->139;

  142->141;

  143->142;

  144->143;

  145->144;

  146->145;

  147->146;

  148->147;

  149->148;

  97->149;

  97->145;

  43->143;

}