digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: total (min, med, max (stageId: taskId))\n1.3 m (9 ms, 153 ms, 3.2 s (stage 14.0: task 5825))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];    
  3 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 3"];
  }
     

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n1.9 m (0 ms, 598 ms, 3.5 s (stage 14.0: task 5825))";
      5 [labelType="html" label="<br><b>Project</b><br><br>"];    
  6 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 333"];
  }
     

  subgraph cluster7 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n1.8 m (0 ms, 63 ms, 3.9 s (stage 14.0: task 5825))";
      8 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>3.2 s (0 ms, 1 ms, 460 ms (stage 14.0: task 5833))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 14.0: task 5877))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 14.0: task 5877))"];    
  9 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 12,364"];    
  10 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>10.1 s (0 ms, 24 ms, 280 ms (stage 14.0: task 5876))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 14.0: task 5877))<br>number of output rows: 12,406<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 5877))"];
  }
     
  11 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 31,611<br>shuffle write time total (min, med, max (stageId: taskId))<br>549 ms (0 ms, 0 ms, 141 ms (stage 13.0: task 5713))<br>records read: 31,611<br>local bytes read total (min, med, max (stageId: taskId))<br>555.0 KiB (2.1 KiB, 2.8 KiB, 3.7 KiB (stage 14.0: task 5967))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 14.0: task 5880))<br>local blocks read: 1,400<br>data size total (min, med, max (stageId: taskId))<br>1234.8 KiB (0.0 B, 0.0 B, 232.4 KiB (stage 13.0: task 5698))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>555.0 KiB (0.0 B, 0.0 B, 98.5 KiB (stage 13.0: task 5698))"];

  subgraph cluster12 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n1.7 m (208 ms, 985 ms, 1.3 s (stage 13.0: task 5701))";
      13 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.6 m (192 ms, 972 ms, 1.2 s (stage 13.0: task 5700))<br>peak memory total (min, med, max (stageId: taskId))<br>345.8 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 13.0: task 5702))<br>number of output rows: 31,611<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 13.0: task 5702))"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 39,578"];    
  16 [labelType="html" label="<br><b>Project</b><br><br>"];    
  17 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 5,501,397"];    
  18 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5,501,397"];    
  19 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,501,397<br>number of input batches: 2,245"];
  }
     
  20 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,823<br>scan time total (min, med, max (stageId: taskId))<br>1.6 m (189 ms, 931 ms, 1.2 s (stage 13.0: task 5729))<br>metadata time: 560 ms<br>size of files read: 193.2 MiB<br>number of output rows: 5,501,397<br>number of partitions read: 1,823"];
  21 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 11 ms<br>time to build: 77 ms<br>time to collect: 2.1 s<br>number of output rows: 26,000<br>data size: 2.2 MiB"];

  subgraph cluster22 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.1 s";
      23 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  24 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  25 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 5 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  26 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 1 ms<br>time to collect: 4.8 s<br>number of output rows: 7<br>data size: 1024.1 KiB"];

  subgraph cluster27 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.5 s";
      28 [labelType="html" label="<br><b>Project</b><br><br>"];    
  29 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  30 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 73,049"];    
  31 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  32 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  33 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 26 ms<br>time to collect: 3.1 s<br>number of output rows: 7<br>data size: 1025.0 KiB"];

  subgraph cluster34 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 452 ms";
      35 [labelType="html" label="<br><b>Project</b><br><br>"];    
  36 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 7"];    
  37 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  38 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 63 ms<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  39 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 2.5 s"];

  subgraph cluster40 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.4 s";
      41 [labelType="html" label="<br><b>Project</b><br><br>"];    
  42 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1"];    
  43 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  44 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.4 s<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster45 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n2.4 m (0 ms, 343 ms, 3.6 s (stage 14.0: task 5895))";
      46 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>189 ms (0 ms, 0 ms, 45 ms (stage 14.0: task 5831))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 14.0: task 5877))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 14.0: task 5877))"];    
  47 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 8,932"];    
  48 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.7 s (1 ms, 4 ms, 1.5 s (stage 14.0: task 5825))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 14.0: task 5877))<br>number of output rows: 8,942<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 5877))"];
  }
     
  49 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 13,731<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.1 s (0 ms, 0 ms, 209 ms (stage 12.0: task 5667))<br>records read: 13,731<br>local bytes read total (min, med, max (stageId: taskId))<br>298.7 KiB (1073.0 B, 1537.0 B, 2027.0 B (stage 14.0: task 5850))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2 ms (0 ms, 0 ms, 2 ms (stage 14.0: task 5982))<br>local blocks read: 1,396<br>data size total (min, med, max (stageId: taskId))<br>536.4 KiB (0.0 B, 0.0 B, 111.5 KiB (stage 12.0: task 5595))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>298.7 KiB (0.0 B, 0.0 B, 55.9 KiB (stage 12.0: task 5595))"];

  subgraph cluster50 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n3.0 m (187 ms, 1.4 s, 7.9 s (stage 12.0: task 5596))";
      51 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.8 m (173 ms, 1.4 s, 7.2 s (stage 12.0: task 5596))<br>peak memory total (min, med, max (stageId: taskId))<br>217.8 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 12.0: task 5595))<br>number of output rows: 13,731<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 12.0: task 5595))"];    
  52 [labelType="html" label="<br><b>Project</b><br><br>"];    
  53 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 15,365"];    
  54 [labelType="html" label="<br><b>Project</b><br><br>"];    
  55 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 2,865,785"];    
  56 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 2,865,785"];    
  57 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,865,785<br>number of input batches: 1,839"];
  }
     
  58 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 1,839<br>scan time total (min, med, max (stageId: taskId))<br>2.7 m (171 ms, 1.3 s, 7.2 s (stage 12.0: task 5596))<br>metadata time: 256 ms<br>size of files read: 143.9 MiB<br>number of output rows: 2,865,785<br>number of partitions read: 1,839"];
  59 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 2 ms<br>time to collect: 6.9 s<br>number of output rows: 7<br>data size: 1024.1 KiB"];

  subgraph cluster60 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 1.4 s";
      61 [labelType="html" label="<br><b>Project</b><br><br>"];    
  62 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  63 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 73,049"];    
  64 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  65 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 962 ms<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  66 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 2 ms<br>time to collect: 4.8 s<br>number of output rows: 7<br>data size: 1025.0 KiB"];

  subgraph cluster67 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.4 s";
      68 [labelType="html" label="<br><b>Project</b><br><br>"];    
  69 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 7"];    
  70 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  71 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 1 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster72 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n1.2 s (0 ms, 0 ms, 600 ms (stage 14.0: task 5827))";
      73 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>8 ms (0 ms, 0 ms, 6 ms (stage 14.0: task 5906))<br>peak memory total (min, med, max (stageId: taskId))<br>10.1 GiB (0.0 B, 64.1 MiB, 64.1 MiB (stage 14.0: task 5877))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 14.0: task 5877))"];    
  74 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 6,008"];    
  75 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>9.3 s (0 ms, 1 ms, 1.5 s (stage 14.0: task 5865))<br>peak memory total (min, med, max (stageId: taskId))<br>10.2 GiB (0.0 B, 64.3 MiB, 64.3 MiB (stage 14.0: task 5877))<br>number of output rows: 6,009<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 5877))"];
  }
     
  76 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 9,780<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.9 s (0 ms, 0 ms, 970 ms (stage 11.0: task 5507))<br>records read: 7,966<br>local bytes read total (min, med, max (stageId: taskId))<br>226.2 KiB (807.0 B, 1152.0 B, 1542.0 B (stage 14.0: task 5992))<br>fetch wait time total (min, med, max (stageId: taskId))<br>2 ms (0 ms, 0 ms, 2 ms (stage 14.0: task 5979))<br>local blocks read: 1,186<br>data size total (min, med, max (stageId: taskId))<br>382.0 KiB (0.0 B, 0.0 B, 130.2 KiB (stage 11.0: task 5493))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>226.2 KiB (0.0 B, 0.0 B, 62.2 KiB (stage 11.0: task 5493))"];

  subgraph cluster77 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n7.5 m (2.2 s, 3.8 s, 8.1 s (stage 11.0: task 5520))";
      78 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.4 m (536 ms, 2.6 s, 7.2 s (stage 11.0: task 5535))<br>peak memory total (min, med, max (stageId: taskId))<br>25.5 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 11.0: task 5594))<br>number of output rows: 9,780"];    
  79 [labelType="html" label="<br><b>Project</b><br><br>"];    
  80 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 10,636"];    
  81 [labelType="html" label="<br><b>Project</b><br><br>"];    
  82 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,438,883"];    
  83 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,438,883"];    
  84 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,438,883<br>number of input batches: 1,823"];
  }
     
  85 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 1,823<br>scan time total (min, med, max (stageId: taskId))<br>5.4 m (512 ms, 2.5 s, 7.2 s (stage 11.0: task 5535))<br>metadata time: 251 ms<br>size of files read: 81.0 MiB<br>number of output rows: 1,438,883<br>number of partitions read: 1,823"];
  86 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 13 ms<br>time to collect: 3.5 s<br>number of output rows: 7<br>data size: 1024.1 KiB"];

  subgraph cluster87 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: 150 ms";
      88 [labelType="html" label="<br><b>Project</b><br><br>"];    
  89 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  90 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 73,049"];    
  91 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  92 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 69 ms<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  93 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 26 ms<br>time to collect: 3.1 s<br>number of output rows: 7<br>data size: 1025.0 KiB"];

  subgraph cluster94 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: 489 ms";
      95 [labelType="html" label="<br><b>Project</b><br><br>"];    
  96 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 7"];    
  97 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  98 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 100 ms<br>metadata time: 0 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  10->9;

  11->10;

  13->11;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->17;

  23->21;

  24->23;

  25->24;

  26->15;

  28->26;

  29->28;

  30->29;

  31->30;

  32->31;

  33->29;

  35->33;

  36->35;

  37->36;

  38->37;

  39->36;

  41->39;

  42->41;

  43->42;

  44->43;

  46->6;

  47->46;

  48->47;

  49->48;

  51->49;

  52->51;

  53->52;

  54->53;

  55->54;

  56->55;

  57->56;

  58->57;

  21->55;

  59->53;

  61->59;

  62->61;

  63->62;

  64->63;

  65->64;

  66->62;

  68->66;

  69->68;

  70->69;

  71->70;

  39->69;

  73->3;

  74->73;

  75->74;

  76->75;

  78->76;

  79->78;

  80->79;

  81->80;

  82->81;

  83->82;

  84->83;

  85->84;

  21->82;

  86->80;

  88->86;

  89->88;

  90->89;

  91->90;

  92->91;

  93->89;

  95->93;

  96->95;

  97->96;

  98->97;

  39->96;

}