digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n58.0 s (3 ms, 236 ms, 770 ms (stage 4.0: task 1928))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>21.6 s (0 ms, 38 ms, 331 ms (stage 4.0: task 1928))<br>peak memory total (min, med, max (stageId: taskId))<br>6.7 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 4.0: task 1885))<br>number of output rows: 144<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 1885))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2,028<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.0 s (56 ms, 66 ms, 71 ms (stage 3.0: task 1828))<br>records read: 2,028<br>local bytes read total (min, med, max (stageId: taskId))<br>168.2 KiB (0.0 B, 790.0 B, 3.6 KiB (stage 4.0: task 1892))<br>fetch wait time total (min, med, max (stageId: taskId))<br>15.5 s (0 ms, 0 ms, 299 ms (stage 4.0: task 1878))<br>local blocks read: 1,786<br>data size total (min, med, max (stageId: taskId))<br>102.2 KiB (2.8 KiB, 3.5 KiB, 4.2 KiB (stage 3.0: task 1826))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>168.2 KiB (4.7 KiB, 5.7 KiB, 7.0 KiB (stage 3.0: task 1826))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n41.0 s (589 ms, 1.8 s, 2.0 s (stage 3.0: task 1834))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>27.7 s (152 ms, 1.3 s, 1.6 s (stage 3.0: task 1829))<br>peak memory total (min, med, max (stageId: taskId))<br>7.5 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 3.0: task 1831))<br>number of output rows: 2,028"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,370"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 173,311"];    
  16 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 173,311"];    
  17 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 173,311<br>number of input batches: 59"];
  }
     
  10 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 46 ms<br>time to collect: 1.9 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 887 ms";
      12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  14 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  15 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 862 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  18 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>26.9 s (114 ms, 1.3 s, 1.5 s (stage 3.0: task 1829))<br>dynamic partition pruning time: 51 ms<br>metadata time: 573 ms<br>size of files read: 6.0 MiB<br>number of output rows: 173,311<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 30"];
  19 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 1,962"];
  20 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 21 ms<br>time to collect: 1.9 s<br>number of output rows: 476<br>data size: 1040.0 KiB"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 893 ms";
      22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 476"];    
  24 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  25 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 881 ms<br>metadata time: 5 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->9;

  17->16;

  18->17;

  19->18;

  10->19;

  20->7;

  22->20;

  23->22;

  24->23;

  25->24;

}