digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n32.0 s (14 ms, 136 ms, 362 ms (stage 6.0: task 1963))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>7.2 s (4 ms, 32 ms, 105 ms (stage 6.0: task 1991))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 6.0: task 1986))<br>number of output rows: 18,135<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 6.0: task 1986))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 30,567<br>shuffle write time total (min, med, max (stageId: taskId))<br>16.9 s (56 ms, 144 ms, 952 ms (stage 5.0: task 1872))<br>records read: 30,567<br>local bytes read total (min, med, max (stageId: taskId))<br>2.1 MiB (8.6 KiB, 10.8 KiB, 15.4 KiB (stage 6.0: task 2025))<br>fetch wait time total (min, med, max (stageId: taskId))<br>20 ms (0 ms, 0 ms, 6 ms (stage 6.0: task 2050))<br>local blocks read: 13,335<br>data size total (min, med, max (stageId: taskId))<br>3.4 MiB (5.5 KiB, 30.9 KiB, 100.7 KiB (stage 5.0: task 1839))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.1 MiB (4.8 KiB, 21.5 KiB, 49.9 KiB (stage 5.0: task 1839))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n6.2 m (3.1 s, 4.0 s, 4.9 s (stage 5.0: task 1842))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.4 m (1.6 s, 2.3 s, 2.6 s (stage 5.0: task 1840))<br>peak memory total (min, med, max (stageId: taskId))<br>5.7 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 5.0: task 1899))<br>number of output rows: 30,567<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 5.0: task 1899))"];    
  6 [labelType="html" label="<b>Expand</b><br><br>number of output rows: 46,101"];    
  7 [labelType="html" label="<br><b>Project</b><br><br>"];    
  8 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 15,367"];    
  9 [labelType="html" label="<br><b>Project</b><br><br>"];    
  10 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 15,367"];    
  11 [labelType="html" label="<br><b>Project</b><br><br>"];    
  12 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 15,367"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 15,367"];    
  15 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,059,276"];    
  16 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,098,040<br>number of input batches: 444"];
  }
     
  17 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 364<br>scan time total (min, med, max (stageId: taskId))<br>3.1 m (959 ms, 2.2 s, 2.6 s (stage 5.0: task 1905))<br>dynamic partition pruning time: 52 ms<br>metadata time: 559 ms<br>size of files read: 38.6 MiB<br>number of output rows: 1,098,040<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 364"];
  18 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,840<br>time to collect (ms): 2,128"];
  19 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  20 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 17 ms<br>time to collect: 2.1 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.0 s";
      22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  24 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  25 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 984 ms<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  26 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 22 ms<br>time to collect: 2.3 s<br>number of output rows: 27,440<br>data size: 2.0 MiB"];

  subgraph cluster27 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.3 s";
      28 [labelType="html" label="<br><b>Project</b><br><br>"];    
  29 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 27,440"];    
  30 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,920,800<br>number of input batches: 470"];
  }
     
  31 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 31.4 KiB<br>number of output rows: 1,920,800"];
  32 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 17 ms<br>time to collect: 2.1 s<br>number of output rows: 365<br>data size: 1026.9 KiB"];

  subgraph cluster33 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.0 s";
      34 [labelType="html" label="<br><b>Project</b><br><br>"];    
  35 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 365"];    
  36 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  37 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 984 ms<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  38 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 7 ms<br>time to collect: 2.1 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.0 s";
      40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  41 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  42 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  43 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 81 ms<br>time to collect: 2.0 s<br>number of output rows: 26,000<br>data size: 2.2 MiB"];

  subgraph cluster44 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 1.0 s";
      45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->14;

  28->26;

  29->28;

  30->29;

  31->30;

  32->12;

  34->32;

  35->34;

  36->35;

  37->36;

  38->10;

  40->38;

  41->40;

  42->41;

  43->8;

  45->43;

  46->45;

  47->46;

}