digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 s (0 ms, 11 ms, 70 ms (stage 5.0: task 2118))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  3 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n21.4 s (7 ms, 156 ms, 369 ms (stage 5.0: task 2118))";
      5 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>29 ms (0 ms, 0 ms, 3 ms (stage 5.0: task 2125))<br>peak memory total (min, med, max (stageId: taskId))<br>844.5 MiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 5.0: task 2125))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 5.0: task 2173))"];
  }
     
  6 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 138<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.8 s (0 ms, 10 ms, 39 ms (stage 4.0: task 1996))<br>records read: 138<br>local bytes read total (min, med, max (stageId: taskId))<br>13.8 KiB (0.0 B, 0.0 B, 1875.0 B (stage 5.0: task 2124))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 5.0: task 2125))<br>local blocks read: 133<br>data size total (min, med, max (stageId: taskId))<br>11.8 KiB (0.0 B, 72.0 B, 424.0 B (stage 4.0: task 1989))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>13.8 KiB (0.0 B, 84.0 B, 510.0 B (stage 4.0: task 1989))"];

  subgraph cluster7 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n47.6 s (4 ms, 176 ms, 602 ms (stage 4.0: task 1956))";
      8 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>35.1 s (0 ms, 108 ms, 449 ms (stage 4.0: task 1946))<br>peak memory total (min, med, max (stageId: taskId))<br>6.5 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 4.0: task 2003))<br>number of output rows: 138<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 2003))"];
  }
     
  9 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 11,020<br>shuffle write time total (min, med, max (stageId: taskId))<br>22.4 s (72 ms, 192 ms, 1.2 s (stage 3.0: task 1916))<br>records read: 11,020<br>local bytes read total (min, med, max (stageId: taskId))<br>864.2 KiB (0.0 B, 1395.0 B, 19.6 KiB (stage 4.0: task 1989))<br>fetch wait time total (min, med, max (stageId: taskId))<br>27.7 s (0 ms, 0 ms, 383 ms (stage 4.0: task 1946))<br>local blocks read: 8,402<br>data size total (min, med, max (stageId: taskId))<br>622.1 KiB (6.4 KiB, 6.7 KiB, 7.3 KiB (stage 3.0: task 1831))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>864.2 KiB (9.0 KiB, 9.4 KiB, 10.0 KiB (stage 3.0: task 1827))"];

  subgraph cluster10 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n6.5 m (1.8 s, 4.7 s, 5.2 s (stage 3.0: task 1863))";
      11 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.7 m (353 ms, 2.8 s, 3.6 s (stage 3.0: task 1861))<br>peak memory total (min, med, max (stageId: taskId))<br>5.8 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 3.0: task 1890))<br>number of output rows: 11,020<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 3.0: task 1890))"];    
  12 [labelType="html" label="<b>Expand</b><br><br>number of output rows: 863,262"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 287,754"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 287,754"];    
  17 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 287,754"];    
  18 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 287,754<br>number of input batches: 366"];
  }
     
  19 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>3.5 m (236 ms, 2.6 s, 3.5 s (stage 3.0: task 1861))<br>dynamic partition pruning time: 57 ms<br>metadata time: 545 ms<br>size of files read: 16.1 MiB<br>number of output rows: 287,754<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 366"];
  20 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,094"];
  21 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  22 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 46 ms<br>time to collect: 2.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster23 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 962 ms";
      24 [labelType="html" label="<br><b>Project</b><br><br>"];    
  25 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  26 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  27 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 936 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  28 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 46 ms<br>time to collect: 2.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster29 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 962 ms";
      30 [labelType="html" label="<br><b>Project</b><br><br>"];    
  31 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  32 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  33 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 936 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  34 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 9 ms<br>time to build: 56 ms<br>time to collect: 2.0 s<br>number of output rows: 26,000<br>data size: 2.2 MiB"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 986 ms";
      36 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  37 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  38 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 956 ms<br>metadata time: 5 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  11->9;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  24->22;

  25->24;

  26->25;

  27->26;

  28->16;

  30->28;

  31->30;

  32->31;

  33->32;

  34->14;

  36->34;

  37->36;

  38->37;

}