digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n5.5 s (5 ms, 30 ms, 80 ms (stage 11.0: task 6142))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>119 ms (0 ms, 0 ms, 11 ms (stage 11.0: task 6329))<br>peak memory total (min, med, max (stageId: taskId))<br>434.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 11.0: task 6146))<br>number of output rows: 7<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 6146))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 7<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.5 s (0 ms, 0 ms, 821 ms (stage 10.0: task 5958))<br>records read: 7<br>local bytes read total (min, med, max (stageId: taskId))<br>1633.0 B (0.0 B, 0.0 B, 426.0 B (stage 11.0: task 6146))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 11.0: task 6146))<br>local blocks read: 7<br>data size total (min, med, max (stageId: taskId))<br>2040.0 B (0.0 B, 0.0 B, 344.0 B (stage 10.0: task 6003))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (0.0 B, 0.0 B, 289.0 B (stage 10.0: task 6003))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n2.8 m (21 ms, 850 ms, 2.3 s (stage 10.0: task 5980))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.0 m (7 ms, 285 ms, 1.6 s (stage 10.0: task 5980))<br>peak memory total (min, med, max (stageId: taskId))<br>50.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 10.0: task 6015))<br>number of output rows: 7"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7"];    
  16 [labelType="html" label="<br><b>Project</b><br><br>"];    
  17 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 7"];
  }
     

  subgraph cluster18 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n4.0 m (0 ms, 1.5 s, 2.8 s (stage 10.0: task 6010))";
      19 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>1.2 s (0 ms, 0 ms, 46 ms (stage 10.0: task 5963))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 10.0: task 6015))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 6015))"];
  }
     
  20 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 11,820<br>shuffle write time total (min, med, max (stageId: taskId))<br>14.8 s (30 ms, 128 ms, 588 ms (stage 9.0: task 5859))<br>records read: 11,820<br>local bytes read total (min, med, max (stageId: taskId))<br>898.7 KiB (3.2 KiB, 4.5 KiB, 5.8 KiB (stage 10.0: task 6044))<br>fetch wait time total (min, med, max (stageId: taskId))<br>44 ms (0 ms, 0 ms, 33 ms (stage 10.0: task 5961))<br>local blocks read: 8,574<br>data size total (min, med, max (stageId: taskId))<br>831.1 KiB (7.0 KiB, 9.0 KiB, 31.4 KiB (stage 9.0: task 5852))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>898.7 KiB (7.8 KiB, 9.9 KiB, 25.7 KiB (stage 9.0: task 5852))"];

  subgraph cluster21 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n25.2 s (52 ms, 155 ms, 1.9 s (stage 9.0: task 5852))";
      22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 11,820"];    
  24 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 155,065"];    
  25 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 160,673<br>number of input batches: 91"];
  }
     
  26 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 90<br>scan time total (min, med, max (stageId: taskId))<br>3.4 s (16 ms, 29 ms, 102 ms (stage 9.0: task 5852))<br>dynamic partition pruning time: 11 ms<br>metadata time: 1.7 s<br>size of files read: 5.9 MiB<br>number of output rows: 160,673<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 90"];
  27 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 1,456<br>time to collect (ms): 2,152"];
  28 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 53 ms<br>time to collect: 2.1 s<br>number of output rows: 91<br>data size: 1024.7 KiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 1.0 s";
      31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 91"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  34 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 990 ms<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  35 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 56 ms<br>time to build: 123 ms<br>time to collect: 5.3 s<br>number of output rows: 79,518<br>data size: 12.0 MiB"];

  subgraph cluster36 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.3 m (157 ms, 397 ms, 1.8 s (stage 7.0: task 5678))";
      37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 79,518"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 80,902<br>number of input batches: 274"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 274<br>scan time total (min, med, max (stageId: taskId))<br>1.3 m (144 ms, 395 ms, 1.8 s (stage 7.0: task 5678))<br>dynamic partition pruning time: 52 ms<br>metadata time: 298 ms<br>size of files read: 3.9 MiB<br>number of output rows: 80,902<br>static number of files read: 2,003<br>static size of files read: 27.0 MiB<br>number of partitions read: 274"];
  40 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 4,384<br>time to collect (ms): 2,398"];
  41 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  42 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 4 ms<br>time to collect: 2.4 s<br>number of output rows: 274<br>data size: 1026.1 KiB"];

  subgraph cluster43 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.2 s";
      44 [labelType="html" label="<br><b>Project</b><br><br>"];    
  45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 274"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n7.5 s (0 ms, 0 ms, 2.5 s (stage 10.0: task 6004))";
      49 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>2.7 s (0 ms, 6 ms, 47 ms (stage 10.0: task 5949))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 10.0: task 6015))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 6015))"];
  }
     
  50 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 317,231<br>shuffle write time total (min, med, max (stageId: taskId))<br>47.0 s (230 ms, 491 ms, 919 ms (stage 8.0: task 5774))<br>records read: 317,231<br>local bytes read total (min, med, max (stageId: taskId))<br>6.4 MiB (31.4 KiB, 32.9 KiB, 34.6 KiB (stage 10.0: task 6088))<br>fetch wait time total (min, med, max (stageId: taskId))<br>24 ms (0 ms, 0 ms, 5 ms (stage 10.0: task 6031))<br>local blocks read: 18,200<br>data size total (min, med, max (stageId: taskId))<br>12.1 MiB (94.9 KiB, 107.3 KiB, 251.7 KiB (stage 8.0: task 5761))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>6.4 MiB (55.1 KiB, 60.2 KiB, 120.4 KiB (stage 8.0: task 5761))"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n1.9 m (732 ms, 1.2 s, 2.1 s (stage 8.0: task 5836))";
      52 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 317,231"];    
  53 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 318,068<br>number of input batches: 273"];
  }
     
  54 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 273<br>scan time total (min, med, max (stageId: taskId))<br>13.0 s (113 ms, 145 ms, 161 ms (stage 8.0: task 5788))<br>dynamic partition pruning time: 11 ms<br>metadata time: 255 ms<br>size of files read: 16.4 MiB<br>number of output rows: 318,068<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 273"];
  55 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 4,384<br>time to collect (ms): 2,398"];
  56 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 53 ms<br>time to collect: 2.1 s<br>number of output rows: 91<br>data size: 1024.7 KiB"];

  subgraph cluster57 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 1.0 s";
      58 [labelType="html" label="<br><b>Project</b><br><br>"];    
  59 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 91"];    
  60 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  61 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 990 ms<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  62 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 4 ms<br>time to collect: 2.4 s<br>number of output rows: 274<br>data size: 1026.1 KiB"];

  subgraph cluster63 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: 1.2 s";
      64 [labelType="html" label="<br><b>Project</b><br><br>"];    
  65 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 274"];    
  66 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  67 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  68 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 2 ms<br>time to collect: 2.3 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster69 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 1.2 s";
      70 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  71 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  72 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 7 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];
  73 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 20 ms<br>time to build: 43 ms<br>time to collect: 2.3 s<br>number of output rows: 26,000<br>data size: 4.2 MiB"];

  subgraph cluster74 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: 1.1 s";
      75 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  76 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  77 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 7 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  19->17;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  33->32;

  34->33;

  35->23;

  37->35;

  38->37;

  39->38;

  40->39;

  41->40;

  42->41;

  44->42;

  45->44;

  46->45;

  47->46;

  49->17;

  50->49;

  52->50;

  53->52;

  54->53;

  55->54;

  42->55;

  56->15;

  58->56;

  59->58;

  60->59;

  61->60;

  62->13;

  64->62;

  65->64;

  66->65;

  67->66;

  62->11;

  68->9;

  70->68;

  71->70;

  72->71;

  73->7;

  75->73;

  76->75;

  77->76;

}