digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n3.9 s (0 ms, 9 ms, 188 ms (stage 5.0: task 2088))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  3 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n1.1 m (8 ms, 183 ms, 1.2 s (stage 5.0: task 2191))";
      5 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>392 ms (0 ms, 0 ms, 16 ms (stage 5.0: task 2114))<br>peak memory total (min, med, max (stageId: taskId))<br>2.9 GiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 5.0: task 2076))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 5.0: task 2143))"];
  }
     
  6 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 3,374<br>shuffle write time total (min, med, max (stageId: taskId))<br>13.9 s (7 ms, 67 ms, 147 ms (stage 4.0: task 1932))<br>records read: 3,374<br>local bytes read total (min, med, max (stageId: taskId))<br>708.7 KiB (0.0 B, 0.0 B, 30.1 KiB (stage 5.0: task 2091))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 5.0: task 2089))<br>local blocks read: 2,792<br>data size total (min, med, max (stageId: taskId))<br>689.5 KiB (1152.0 B, 3.5 KiB, 6.1 KiB (stage 4.0: task 1960))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>708.7 KiB (1272.0 B, 3.5 KiB, 6.2 KiB (stage 4.0: task 1960))"];

  subgraph cluster7 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n36.0 s (29 ms, 209 ms, 313 ms (stage 4.0: task 1967))";
      8 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>9.9 s (3 ms, 42 ms, 163 ms (stage 4.0: task 1952))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 4.0: task 1882))<br>number of output rows: 3,374<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 1882))"];
  }
     
  9 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 7,839<br>shuffle write time total (min, med, max (stageId: taskId))<br>3.1 s (76 ms, 105 ms, 143 ms (stage 3.0: task 1849))<br>records read: 7,839<br>local bytes read total (min, med, max (stageId: taskId))<br>1510.2 KiB (2.4 KiB, 7.4 KiB, 13.7 KiB (stage 4.0: task 1960))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 4.0: task 1907))<br>local blocks read: 4,356<br>data size total (min, med, max (stageId: taskId))<br>1482.6 KiB (45.6 KiB, 49.1 KiB, 55.1 KiB (stage 3.0: task 1863))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1510.2 KiB (46.4 KiB, 49.9 KiB, 56.3 KiB (stage 3.0: task 1863))"];

  subgraph cluster10 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n1.0 m (615 ms, 2.4 s, 2.5 s (stage 3.0: task 1845))";
      11 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>40.3 s (103 ms, 1.7 s, 1.8 s (stage 3.0: task 1859))<br>peak memory total (min, med, max (stageId: taskId))<br>711.5 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 3.0: task 1858))<br>number of output rows: 7,839<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 3.0: task 1858))"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 8,085"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 8,085"];    
  16 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 27,264"];    
  17 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 27,264<br>number of input batches: 30"];
  }
     
  18 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>39.1 s (80 ms, 1.6 s, 1.8 s (stage 3.0: task 1859))<br>dynamic partition pruning time: 57 ms<br>metadata time: 560 ms<br>size of files read: 1472.6 KiB<br>number of output rows: 27,264<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 30"];
  19 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,311"];
  20 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  21 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 16 ms<br>time to collect: 2.3 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster22 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.2 s";
      23 [labelType="html" label="<br><b>Project</b><br><br>"];    
  24 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  25 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  26 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  27 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 18 ms<br>time to build: 64 ms<br>time to collect: 2.2 s<br>number of output rows: 7,719<br>data size: 2.2 MiB"];

  subgraph cluster28 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.1 s";
      29 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 7,719"];    
  30 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  31 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 6 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  32 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 16 ms<br>time to collect: 2.3 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster33 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.2 s";
      34 [labelType="html" label="<br><b>Project</b><br><br>"];    
  35 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  36 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  37 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  11->9;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  23->21;

  24->23;

  25->24;

  26->25;

  27->15;

  29->27;

  30->29;

  31->30;

  32->13;

  34->32;

  35->34;

  36->35;

  37->36;

}