digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n3.7 s (2 ms, 18 ms, 96 ms (stage 6.0: task 2138))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>183 ms (0 ms, 0 ms, 41 ms (stage 6.0: task 2253))<br>peak memory total (min, med, max (stageId: taskId))<br>178.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 6.0: task 2138))<br>number of output rows: 2<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 6.0: task 2138))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2<br>shuffle write time total (min, med, max (stageId: taskId))<br>12 ms (0 ms, 0 ms, 6 ms (stage 5.0: task 1944))<br>records read: 2<br>local bytes read total (min, med, max (stageId: taskId))<br>479.0 B (0.0 B, 0.0 B, 253.0 B (stage 6.0: task 2138))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 6.0: task 2138))<br>local blocks read: 2<br>data size total (min, med, max (stageId: taskId))<br>408.0 B (0.0 B, 0.0 B, 216.0 B (stage 5.0: task 1944))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>479.0 B (0.0 B, 0.0 B, 253.0 B (stage 5.0: task 1944))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n24.4 s (5 ms, 154 ms, 580 ms (stage 5.0: task 1944))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.1 s (0 ms, 3 ms, 354 ms (stage 5.0: task 1944))<br>peak memory total (min, med, max (stageId: taskId))<br>178.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 5.0: task 2000))<br>number of output rows: 2<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 5.0: task 2000))"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 12,541"];
  }
     

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n1.4 m (25 ms, 428 ms, 1.2 s (stage 5.0: task 2016))";
      9 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>8 ms (0 ms, 0 ms, 5 ms (stage 5.0: task 2000))<br>peak memory total (min, med, max (stageId: taskId))<br>140.5 MiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 5.0: task 2000))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 5.0: task 2004))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 34<br>shuffle write time total (min, med, max (stageId: taskId))<br>94 ms (0 ms, 0 ms, 63 ms (stage 3.0: task 1826))<br>records read: 34<br>local bytes read total (min, med, max (stageId: taskId))<br>1030.0 B (0.0 B, 0.0 B, 543.0 B (stage 5.0: task 1944))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 5.0: task 2000))<br>local blocks read: 4<br>data size total (min, med, max (stageId: taskId))<br>7.0 KiB (0.0 B, 0.0 B, 3.9 KiB (stage 3.0: task 1829))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1030.0 B (0.0 B, 0.0 B, 517.0 B (stage 3.0: task 1829))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n12.2 s (317 ms, 1.8 s, 3.5 s (stage 3.0: task 1829))";
      12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 34"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,332"];    
  22 [labelType="html" label="<br><b>Project</b><br><br>"];    
  23 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 6,456,065"];    
  24 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 16,966,305<br>number of input batches: 4,144"];
  }
     
  16 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 6 ms<br>time to build: 40 ms<br>time to collect: 4.2 s<br>number of output rows: 5<br>data size: 1024.3 KiB"];

  subgraph cluster17 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.9 s";
      18 [labelType="html" label="<br><b>Project</b><br><br>"];    
  19 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5"];    
  20 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  21 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 1.9 s<br>metadata time: 7 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  25 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory</b><br><br>number of files read: 2<br>scan time total (min, med, max (stageId: taskId))<br>7.9 s (83 ms, 1.3 s, 2.2 s (stage 3.0: task 1829))<br>metadata time: 0 ms<br>size of files read: 25.0 MiB<br>number of output rows: 16,966,305"];
  26 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 4 ms<br>time to collect: 4.5 s<br>number of output rows: 61<br>data size: 1024.5 KiB"];

  subgraph cluster27 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 2.3 s";
      28 [labelType="html" label="<br><b>Project</b><br><br>"];    
  29 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 61"];    
  30 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  31 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 2.3 s<br>metadata time: 7 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster32 {
    isCluster="true";
    label="WholeStageCodegen (6)";
      33 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>54 ms (0 ms, 0 ms, 28 ms (stage 5.0: task 1944))<br>peak memory total (min, med, max (stageId: taskId))<br>130.0 MiB (0.0 B, 0.0 B, 65.0 MiB (stage 5.0: task 2000))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 5.0: task 2000))"];
  }
     
  34 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 5,760,749<br>shuffle write time total (min, med, max (stageId: taskId))<br>21.1 s (27 ms, 182 ms, 513 ms (stage 4.0: task 1871))<br>records read: 53,089<br>local bytes read total (min, med, max (stageId: taskId))<br>27.2 MiB (107.2 KiB, 136.0 KiB, 203.6 KiB (stage 5.0: task 2008))<br>fetch wait time total (min, med, max (stageId: taskId))<br>174 ms (0 ms, 0 ms, 88 ms (stage 5.0: task 2000))<br>local blocks read: 17,480<br>data size total (min, med, max (stageId: taskId))<br>87.9 MiB (130.4 KiB, 533.3 KiB, 5.5 MiB (stage 4.0: task 1834))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>31.8 MiB (82.3 KiB, 225.7 KiB, 1588.9 KiB (stage 4.0: task 1834))"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n4.7 m (277 ms, 3.0 s, 4.0 s (stage 4.0: task 1841))";
      36 [labelType="html" label="<br><b>Project</b><br><br>"];    
  37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 5,760,749"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  39 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>3.3 m (241 ms, 1.8 s, 2.9 s (stage 4.0: task 1926))<br>metadata time: 5.5 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->15;

  18->16;

  19->18;

  20->19;

  21->20;

  22->15;

  23->22;

  24->23;

  25->24;

  26->13;

  28->26;

  29->28;

  30->29;

  31->30;

  33->7;

  34->33;

  36->34;

  37->36;

  38->37;

  39->38;

}