digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n3.0 m (18 ms, 384 ms, 2.3 s (stage 6.0: task 2021))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>59.9 s (2 ms, 39 ms, 1.0 s (stage 6.0: task 2005))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 6.0: task 1960))<br>number of output rows: 5,896<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 6.0: task 1960))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 7,732<br>shuffle write time total (min, med, max (stageId: taskId))<br>7.6 s (32 ms, 73 ms, 212 ms (stage 5.0: task 1891))<br>records read: 7,732<br>local bytes read total (min, med, max (stageId: taskId))<br>633.5 KiB (1618.0 B, 3.2 KiB, 4.8 KiB (stage 6.0: task 1943))<br>fetch wait time total (min, med, max (stageId: taskId))<br>50.9 s (0 ms, 0 ms, 965 ms (stage 6.0: task 2005))<br>local blocks read: 5,841<br>data size total (min, med, max (stageId: taskId))<br>724.9 KiB (384.0 B, 6.6 KiB, 21.8 KiB (stage 5.0: task 1848))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>633.5 KiB (394.0 B, 6.3 KiB, 17.1 KiB (stage 5.0: task 1854))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n3.6 m (1.2 s, 2.7 s, 3.5 s (stage 5.0: task 1847))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.5 m (357 ms, 1.3 s, 1.8 s (stage 5.0: task 1869))<br>peak memory total (min, med, max (stageId: taskId))<br>23.0 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 5.0: task 1893))<br>number of output rows: 7,732"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7,779"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7,801"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7,801"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7,801"];    
  14 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 569,622"];    
  15 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 571,863<br>number of input batches: 366"];
  }
     
  16 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 366<br>scan time total (min, med, max (stageId: taskId))<br>1.5 m (305 ms, 1.3 s, 1.8 s (stage 5.0: task 1869))<br>dynamic partition pruning time: 54 ms<br>metadata time: 575 ms<br>size of files read: 28.7 MiB<br>number of output rows: 571,863<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 366"];
  17 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 5,856<br>time to collect (ms): 2,116"];
  18 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  19 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 47 ms<br>time to collect: 2.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster20 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 945 ms";
      21 [labelType="html" label="<br><b>Project</b><br><br>"];    
  22 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  23 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  24 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 923 ms<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  25 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 21 ms<br>time to collect: 2.4 s<br>number of output rows: 27,440<br>data size: 2.0 MiB"];

  subgraph cluster26 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 1.3 s";
      27 [labelType="html" label="<br><b>Project</b><br><br>"];    
  28 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 27,440"];    
  29 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,920,800<br>number of input batches: 470"];
  }
     
  30 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics</b><br><br>number of files read: 1<br>scan time: 1.0 s<br>metadata time: 6 ms<br>size of files read: 31.4 KiB<br>number of output rows: 1,920,800"];
  31 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 47 ms<br>time to collect: 2.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster32 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 945 ms";
      33 [labelType="html" label="<br><b>Project</b><br><br>"];    
  34 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  35 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  36 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 923 ms<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  37 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 34 ms<br>time to collect: 2.1 s<br>number of output rows: 26,000<br>data size: 2.2 MiB"];

  subgraph cluster38 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.0 s";
      39 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 26,000"];    
  40 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  41 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 970 ms<br>metadata time: 6 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  42 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 63 ms<br>time to collect: 2.0 s<br>number of output rows: 321<br>data size: 1026.5 KiB"];

  subgraph cluster43 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 927 ms";
      44 [labelType="html" label="<br><b>Project</b><br><br>"];    
  45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 321"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 322<br>number of input batches: 2"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion</b><br><br>number of files read: 1<br>scan time: 922 ms<br>metadata time: 5 ms<br>size of files read: 13.5 KiB<br>number of output rows: 322"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  21->19;

  22->21;

  23->22;

  24->23;

  25->13;

  27->25;

  28->27;

  29->28;

  30->29;

  31->11;

  33->31;

  34->33;

  35->34;

  36->35;

  37->9;

  39->37;

  40->39;

  41->40;

  42->7;

  44->42;

  45->44;

  46->45;

  47->46;

}