digraph G {
  0 [labelType="html" label="<br><b>CollectLimit</b><br><br>"];
  1 [labelType="html" label="<b>BroadcastNestedLoopJoin</b><br><br>number of output rows: 1"];
  2 [labelType="html" label="<b>BroadcastNestedLoopJoin</b><br><br>number of output rows: 1"];
  3 [labelType="html" label="<b>BroadcastNestedLoopJoin</b><br><br>number of output rows: 1"];
  4 [labelType="html" label="<b>BroadcastNestedLoopJoin</b><br><br>number of output rows: 1"];
  5 [labelType="html" label="<b>BroadcastNestedLoopJoin</b><br><br>number of output rows: 1"];

  subgraph cluster6 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 113 ms";
      7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 7 ms<br>number of output rows: 1"];
  }
     
  8 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>245 ms (0 ms, 0 ms, 32 ms (stage 21.0: task 10773))<br>records read: 200<br>local bytes read: 14.0 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>7.8 KiB (40.0 B, 40.0 B, 40.0 B (stage 21.0: task 10761))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>14.0 KiB (70.0 B, 71.0 B, 72.0 B (stage 21.0: task 10801))"];

  subgraph cluster9 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n4.3 s (7 ms, 21 ms, 50 ms (stage 21.0: task 10819))";
      10 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.2 s (7 ms, 20 ms, 49 ms (stage 21.0: task 10819))<br>number of output rows: 200"];    
  11 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.9 s (3 ms, 9 ms, 31 ms (stage 21.0: task 10819))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 21.0: task 10785))<br>number of output rows: 10,079<br>avg hash probe bucket list iters: 1"];
  }
     
  12 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 68,397<br>shuffle write time total (min, med, max (stageId: taskId))<br>39.9 s (13 ms, 342 ms, 806 ms (stage 20.0: task 10718))<br>records read: 68,397<br>local bytes read total (min, med, max (stageId: taskId))<br>2.1 MiB (8.4 KiB, 10.8 KiB, 13.7 KiB (stage 21.0: task 10874))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 21.0: task 10761))<br>local blocks read: 18,788<br>data size total (min, med, max (stageId: taskId))<br>2.6 MiB (3.8 KiB, 17.2 KiB, 62.4 KiB (stage 20.0: task 10640))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.1 MiB (6.0 KiB, 17.2 KiB, 35.0 KiB (stage 20.0: task 10640))"];

  subgraph cluster13 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.7 m (401 ms, 1.6 s, 2.1 s (stage 20.0: task 10689))";
      14 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.8 m (377 ms, 1.1 s, 1.1 s (stage 20.0: task 10669))<br>peak memory total (min, med, max (stageId: taskId))<br>5.7 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 20.0: task 10742))<br>number of output rows: 68,397<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 20.0: task 10742))"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 73,254"];    
  17 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  18 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>1.8 m (371 ms, 1.0 s, 1.1 s (stage 20.0: task 10734))<br>metadata time: 376 ms<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  19 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 9 ms<br>time to build: 9 ms<br>time to collect: 31.6 s<br>number of output rows: 1<br>data size: 32.0 B"];

  subgraph cluster20 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: 71 ms";
      21 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 70 ms<br>number of output rows: 1"];
  }
     
  22 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>199 ms (0 ms, 0 ms, 21 ms (stage 6.0: task 9405))<br>records read: 200<br>local bytes read: 13.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>7.8 KiB (40.0 B, 40.0 B, 40.0 B (stage 6.0: task 9355))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>13.9 KiB (70.0 B, 71.0 B, 72.0 B (stage 6.0: task 9355))"];

  subgraph cluster23 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n6.1 s (12 ms, 19 ms, 106 ms (stage 6.0: task 9381))";
      24 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>5.8 s (11 ms, 19 ms, 102 ms (stage 6.0: task 9381))<br>number of output rows: 200"];    
  25 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.4 s (5 ms, 9 ms, 90 ms (stage 6.0: task 9381))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 6.0: task 9395))<br>number of output rows: 6,849<br>avg hash probe bucket list iters: 1"];
  }
     
  26 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 65,356<br>shuffle write time total (min, med, max (stageId: taskId))<br>1.1 m (177 ms, 526 ms, 2.3 s (stage 5.0: task 9203))<br>records read: 65,356<br>local bytes read total (min, med, max (stageId: taskId))<br>2.0 MiB (7.3 KiB, 10.5 KiB, 13.2 KiB (stage 6.0: task 9481))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 6.0: task 9414))<br>local blocks read: 18,658<br>data size total (min, med, max (stageId: taskId))<br>2.5 MiB (4.8 KiB, 16.3 KiB, 61.2 KiB (stage 5.0: task 9120))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.0 MiB (7.3 KiB, 16.8 KiB, 34.4 KiB (stage 5.0: task 9120))"];

  subgraph cluster27 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n13.5 m (4.8 s, 8.2 s, 9.6 s (stage 5.0: task 9135))";
      28 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>11.3 m (3.8 s, 7.0 s, 8.2 s (stage 5.0: task 9137))<br>peak memory total (min, med, max (stageId: taskId))<br>6.0 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 5.0: task 9173))<br>number of output rows: 65,356<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 5.0: task 9173))"];    
  29 [labelType="html" label="<br><b>Project</b><br><br>"];    
  30 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 71,087"];    
  31 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  32 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>11.1 m (3.7 s, 6.9 s, 8.1 s (stage 5.0: task 9137))<br>metadata time: 7.6 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  33 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 0 ms<br>time to collect: 36.4 s<br>number of output rows: 1<br>data size: 32.0 B"];

  subgraph cluster34 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 6 ms";
      35 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 6 ms<br>number of output rows: 1"];
  }
     
  36 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>179 ms (0 ms, 0 ms, 10 ms (stage 18.0: task 10456))<br>records read: 200<br>local bytes read: 13.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>7.8 KiB (40.0 B, 40.0 B, 40.0 B (stage 18.0: task 10485))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>13.9 KiB (69.0 B, 71.0 B, 72.0 B (stage 18.0: task 10465))"];

  subgraph cluster37 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n3.7 s (7 ms, 15 ms, 107 ms (stage 18.0: task 10631))";
      38 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.6 s (7 ms, 14 ms, 106 ms (stage 18.0: task 10630))<br>number of output rows: 200"];    
  39 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.6 s (3 ms, 6 ms, 27 ms (stage 18.0: task 10487))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 18.0: task 10481))<br>number of output rows: 10,873<br>avg hash probe bucket list iters: 1"];
  }
     
  40 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 53,990<br>shuffle write time total (min, med, max (stageId: taskId))<br>39.3 s (30 ms, 371 ms, 1.3 s (stage 17.0: task 9939))<br>records read: 53,990<br>local bytes read total (min, med, max (stageId: taskId))<br>1877.5 KiB (7.1 KiB, 9.3 KiB, 11.3 KiB (stage 18.0: task 10616))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 18.0: task 10485))<br>local blocks read: 17,834<br>data size total (min, med, max (stageId: taskId))<br>2.1 MiB (3.1 KiB, 13.8 KiB, 54.7 KiB (stage 17.0: task 9934))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1877.5 KiB (5.1 KiB, 15.3 KiB, 32.4 KiB (stage 17.0: task 9934))"];

  subgraph cluster41 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n1.8 m (251 ms, 804 ms, 2.5 s (stage 17.0: task 9942))";
      42 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>51.5 s (84 ms, 329 ms, 1.8 s (stage 17.0: task 9938))<br>peak memory total (min, med, max (stageId: taskId))<br>5.8 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 17.0: task 10151))<br>number of output rows: 53,990<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 17.0: task 10151))"];    
  43 [labelType="html" label="<br><b>Project</b><br><br>"];    
  44 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 56,625"];    
  45 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  46 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>44.8 s (80 ms, 305 ms, 1.7 s (stage 17.0: task 9940))<br>metadata time: 17.1 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  47 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 0 ms<br>time to collect: 34.5 s<br>number of output rows: 1<br>data size: 32.0 B"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: 10 ms";
      49 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 9 ms<br>number of output rows: 1"];
  }
     
  50 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>284 ms (0 ms, 0 ms, 35 ms (stage 12.0: task 10025))<br>records read: 200<br>local bytes read: 13.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>7.8 KiB (40.0 B, 40.0 B, 40.0 B (stage 12.0: task 9947))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>13.9 KiB (70.0 B, 71.0 B, 72.0 B (stage 12.0: task 9947))"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n4.7 s (9 ms, 15 ms, 430 ms (stage 12.0: task 10092))";
      52 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.5 s (8 ms, 14 ms, 425 ms (stage 12.0: task 10092))<br>number of output rows: 200"];    
  53 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.4 s (4 ms, 7 ms, 414 ms (stage 12.0: task 10092))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 12.0: task 9987))<br>number of output rows: 8,234<br>avg hash probe bucket list iters: 1"];
  }
     
  54 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 59,871<br>shuffle write time total (min, med, max (stageId: taskId))<br>29.7 s (18 ms, 229 ms, 1.1 s (stage 11.0: task 9333))<br>records read: 59,871<br>local bytes read total (min, med, max (stageId: taskId))<br>1983.3 KiB (6.6 KiB, 10.0 KiB, 12.8 KiB (stage 12.0: task 10069))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 12.0: task 9949))<br>local blocks read: 18,327<br>data size total (min, med, max (stageId: taskId))<br>2.3 MiB (3.7 KiB, 15.0 KiB, 52.8 KiB (stage 11.0: task 9326))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1983.3 KiB (5.9 KiB, 16.0 KiB, 31.6 KiB (stage 11.0: task 9326))"];

  subgraph cluster55 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n3.3 m (588 ms, 1.9 s, 2.8 s (stage 11.0: task 9345))";
      56 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.8 m (492 ms, 1.7 s, 2.7 s (stage 11.0: task 9345))<br>peak memory total (min, med, max (stageId: taskId))<br>6.0 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 11.0: task 9346))<br>number of output rows: 59,871<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 11.0: task 9346))"];    
  57 [labelType="html" label="<br><b>Project</b><br><br>"];    
  58 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 63,865"];    
  59 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  60 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.7 m (485 ms, 1.6 s, 2.0 s (stage 11.0: task 9351))<br>metadata time: 11.9 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  61 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 0 ms<br>time to collect: 36.0 s<br>number of output rows: 1<br>data size: 32.0 B"];

  subgraph cluster62 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: 10 ms";
      63 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 10 ms<br>number of output rows: 1"];
  }
     
  64 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>482 ms (0 ms, 0 ms, 46 ms (stage 15.0: task 10311))<br>records read: 200<br>local bytes read: 13.9 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>7.8 KiB (40.0 B, 40.0 B, 40.0 B (stage 15.0: task 10263))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>13.9 KiB (70.0 B, 71.0 B, 72.0 B (stage 15.0: task 10263))"];

  subgraph cluster65 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n2.9 s (6 ms, 11 ms, 50 ms (stage 15.0: task 10329))";
      66 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.3 s (5 ms, 10 ms, 24 ms (stage 15.0: task 10275))<br>number of output rows: 200"];    
  67 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.2 s (3 ms, 5 ms, 14 ms (stage 15.0: task 10391))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 15.0: task 10280))<br>number of output rows: 10,801<br>avg hash probe bucket list iters: 1"];
  }
     
  68 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 67,607<br>shuffle write time total (min, med, max (stageId: taskId))<br>46.6 s (18 ms, 396 ms, 1.4 s (stage 14.0: task 9853))<br>records read: 67,607<br>local bytes read total (min, med, max (stageId: taskId))<br>2.1 MiB (7.7 KiB, 10.7 KiB, 13.2 KiB (stage 15.0: task 10426))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 15.0: task 10263))<br>local blocks read: 18,804<br>data size total (min, med, max (stageId: taskId))<br>2.6 MiB (3.9 KiB, 17.1 KiB, 61.1 KiB (stage 14.0: task 9630))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>2.1 MiB (6.1 KiB, 17.3 KiB, 34.6 KiB (stage 14.0: task 9630))"];

  subgraph cluster69 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n3.1 m (436 ms, 1.5 s, 2.9 s (stage 14.0: task 9872))";
      70 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.1 m (415 ms, 1.3 s, 1.7 s (stage 14.0: task 9909))<br>peak memory total (min, med, max (stageId: taskId))<br>6.4 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 14.0: task 9632))<br>number of output rows: 67,607<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 9632))"];    
  71 [labelType="html" label="<br><b>Project</b><br><br>"];    
  72 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 73,369"];    
  73 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  74 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.1 m (407 ms, 1.3 s, 1.7 s (stage 14.0: task 9909))<br>metadata time: 13.6 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  75 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 0 ms<br>time to collect: 32.4 s<br>number of output rows: 1<br>data size: 32.0 B"];

  subgraph cluster76 {
    isCluster="true";
    label="WholeStageCodegen (18)\n \nduration: 16 ms";
      77 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 15 ms<br>number of output rows: 1"];
  }
     
  78 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 200<br>shuffle write time total (min, med, max (stageId: taskId))<br>660 ms (0 ms, 0 ms, 63 ms (stage 9.0: task 9747))<br>records read: 200<br>local bytes read: 13.8 KiB<br>fetch wait time: 0 ms<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>7.8 KiB (40.0 B, 40.0 B, 40.0 B (stage 9.0: task 9653))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>13.8 KiB (70.0 B, 71.0 B, 72.0 B (stage 9.0: task 9765))"];

  subgraph cluster79 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: total (min, med, max (stageId: taskId))\n3.6 s (7 ms, 15 ms, 63 ms (stage 9.0: task 9651))";
      80 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.2 s (6 ms, 14 ms, 58 ms (stage 9.0: task 9651))<br>number of output rows: 200"];    
  81 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.5 s (3 ms, 6 ms, 44 ms (stage 9.0: task 9651))<br>peak memory total (min, med, max (stageId: taskId))<br>114.0 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 9.0: task 9686))<br>number of output rows: 5,465<br>avg hash probe bucket list iters: 1"];
  }
     
  82 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 54,902<br>shuffle write time total (min, med, max (stageId: taskId))<br>21.4 s (23 ms, 98 ms, 880 ms (stage 8.0: task 9223))<br>records read: 54,902<br>local bytes read total (min, med, max (stageId: taskId))<br>1895.8 KiB (6.2 KiB, 9.5 KiB, 12.6 KiB (stage 9.0: task 9715))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 9.0: task 9653))<br>local blocks read: 18,076<br>data size total (min, med, max (stageId: taskId))<br>2.1 MiB (3.3 KiB, 13.9 KiB, 51.1 KiB (stage 8.0: task 9223))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1895.8 KiB (5.2 KiB, 15.4 KiB, 30.8 KiB (stage 8.0: task 9223))"];

  subgraph cluster83 {
    isCluster="true";
    label="WholeStageCodegen (16)\n \nduration: total (min, med, max (stageId: taskId))\n3.4 m (709 ms, 1.7 s, 8.2 s (stage 8.0: task 9223))";
      84 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.9 m (470 ms, 1.6 s, 6.7 s (stage 8.0: task 9224))<br>peak memory total (min, med, max (stageId: taskId))<br>5.7 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 8.0: task 9231))<br>number of output rows: 54,902<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 8.0: task 9231))"];    
  85 [labelType="html" label="<br><b>Project</b><br><br>"];    
  86 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 60,284"];    
  87 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 5,760,749<br>number of input batches: 2,309"];
  }
     
  88 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.8 m (441 ms, 1.6 s, 6.5 s (stage 8.0: task 9224))<br>metadata time: 9.5 s<br>size of files read: 199.5 MiB<br>number of output rows: 5,760,749<br>number of partitions read: 1,824"];
  1->0;

  2->1;

  3->2;

  4->3;

  5->4;

  7->5;

  8->7;

  10->8;

  11->10;

  12->11;

  14->12;

  15->14;

  16->15;

  17->16;

  18->17;

  19->5;

  21->19;

  22->21;

  24->22;

  25->24;

  26->25;

  28->26;

  29->28;

  30->29;

  31->30;

  32->31;

  33->4;

  35->33;

  36->35;

  38->36;

  39->38;

  40->39;

  42->40;

  43->42;

  44->43;

  45->44;

  46->45;

  47->3;

  49->47;

  50->49;

  52->50;

  53->52;

  54->53;

  56->54;

  57->56;

  58->57;

  59->58;

  60->59;

  61->2;

  63->61;

  64->63;

  66->64;

  67->66;

  68->67;

  70->68;

  71->70;

  72->71;

  73->72;

  74->73;

  75->1;

  77->75;

  78->77;

  80->78;

  81->80;

  82->81;

  84->82;

  85->84;

  86->85;

  87->86;

  88->87;

}