digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n10.5 s (3 ms, 82 ms, 107 ms (stage 10.0: task 6077))";
      1 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>334 ms (0 ms, 0 ms, 8 ms (stage 10.0: task 5988))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.1 MiB, 64.1 MiB, 64.1 MiB (stage 10.0: task 6045))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 10.0: task 6045))"];
  }
     
  2 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2,025<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.4 s (6 ms, 26 ms, 102 ms (stage 9.0: task 5874))<br>records read: 2,025<br>local bytes read total (min, med, max (stageId: taskId))<br>201.9 KiB (911.0 B, 1034.0 B, 1152.0 B (stage 10.0: task 6018))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 10.0: task 6045))<br>local blocks read: 1,978<br>data size total (min, med, max (stageId: taskId))<br>134.3 KiB (136.0 B, 664.0 B, 1400.0 B (stage 9.0: task 5897))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>201.9 KiB (204.0 B, 1019.0 B, 1989.0 B (stage 9.0: task 5897))"];

  subgraph cluster3 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n43.2 s (9 ms, 46 ms, 592 ms (stage 7.0: task 5581))";
      4 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>25.0 s (1 ms, 3 ms, 483 ms (stage 7.0: task 5621))<br>peak memory total (min, med, max (stageId: taskId))<br>25.1 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 9.0: task 5818))<br>number of output rows: 4,050<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 9.0: task 5818))"];
  }
     
  5 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2,091<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.1 s (25 ms, 61 ms, 125 ms (stage 6.0: task 5508))<br>records read: 4,182<br>local bytes read total (min, med, max (stageId: taskId))<br>408.5 KiB (203.0 B, 1022.0 B, 2040.0 B (stage 9.0: task 5897))<br>fetch wait time total (min, med, max (stageId: taskId))<br>20.3 s (0 ms, 0 ms, 463 ms (stage 7.0: task 5581))<br>local blocks read: 3,888<br>data size total (min, med, max (stageId: taskId))<br>138.7 KiB (280.0 B, 1432.0 B, 3.5 KiB (stage 6.0: task 5552))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>204.3 KiB (423.0 B, 2.0 KiB, 4.9 KiB (stage 6.0: task 5552))"];

  subgraph cluster6 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: total (min, med, max (stageId: taskId))\n2.6 m (763 ms, 1.5 s, 3.0 s (stage 6.0: task 5552))";
      7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.5 m (194 ms, 262 ms, 2.3 s (stage 6.0: task 5557))<br>peak memory total (min, med, max (stageId: taskId))<br>22.5 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 6.0: task 5498))<br>number of output rows: 2,091"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 2,097"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 5,510"];
  }
     
  12 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 3 ms<br>time to collect: 2.3 s<br>number of output rows: 448<br>data size: 1040.0 KiB"];

  subgraph cluster13 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 956 ms";
      14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 448"];    
  16 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  17 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 942 ms<br>metadata time: 5 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  18 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster19 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n53.8 s (0 ms, 0 ms, 3.1 s (stage 6.0: task 5492))";
      20 [labelType="html" label="<br><b>Project</b><br><br>"];    
  21 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 46,353"];    
  22 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 46,353"];    
  23 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 46,362<br>number of input batches: 30"];
  }
     
  24 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>27.2 s (0 ms, 0 ms, 2.2 s (stage 6.0: task 5492))<br>dynamic partition pruning time: 49 ms<br>metadata time: 568 ms<br>size of files read: 2.5 MiB<br>number of output rows: 46,362<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 30"];
  25 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 2,275"];
  26 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  27 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 3 ms<br>time to collect: 2.2 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster28 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 937 ms";
      29 [labelType="html" label="<br><b>Project</b><br><br>"];    
  30 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  31 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  32 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 911 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  33 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 3 ms<br>time to collect: 2.2 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster34 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 937 ms";
      35 [labelType="html" label="<br><b>Project</b><br><br>"];    
  36 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  37 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  38 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 911 ms<br>metadata time: 5 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n54.5 s (0 ms, 0 ms, 3.1 s (stage 6.0: task 5522))";
      40 [labelType="html" label="<br><b>Project</b><br><br>"];    
  41 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 93,218"];    
  42 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 93,218"];    
  43 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 93,463<br>number of input batches: 30"];
  }
     
  44 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>27.5 s (0 ms, 0 ms, 2.2 s (stage 6.0: task 5522))<br>dynamic partition pruning time: 11 ms<br>metadata time: 262 ms<br>size of files read: 4.5 MiB<br>number of output rows: 93,463<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 30"];
  45 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 2,275"];

  subgraph cluster46 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n55.1 s (0 ms, 0 ms, 3.1 s (stage 6.0: task 5552))";
      47 [labelType="html" label="<br><b>Project</b><br><br>"];    
  48 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 169,081"];    
  49 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 169,081"];    
  50 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 173,311<br>number of input batches: 59"];
  }
     
  51 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>27.6 s (0 ms, 0 ms, 2.2 s (stage 6.0: task 5557))<br>dynamic partition pruning time: 11 ms<br>metadata time: 236 ms<br>size of files read: 6.0 MiB<br>number of output rows: 173,311<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 30"];
  52 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 480<br>time to collect (ms): 2,275"];
  53 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 9 ms<br>time to build: 73 ms<br>time to collect: 2.2 s<br>number of output rows: 25,200<br>data size: 1417.8 KiB"];

  subgraph cluster54 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: 912 ms";
      55 [labelType="html" label="<br><b>Project</b><br><br>"];    
  56 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 25,200"];    
  57 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 86,400<br>number of input batches: 22"];
  }
     
  58 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.time_dim</b><br><br>number of files read: 1<br>scan time: 872 ms<br>metadata time: 5 ms<br>size of files read: 130.4 KiB<br>number of output rows: 86,400"];
  2->1;

  4->2;

  5->4;

  7->5;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  14->12;

  15->14;

  16->15;

  17->16;

  18->11;

  20->18;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  29->27;

  30->29;

  31->30;

  32->31;

  33->21;

  35->33;

  36->35;

  37->36;

  38->37;

  40->18;

  41->40;

  42->41;

  43->42;

  44->43;

  45->44;

  33->45;

  33->41;

  47->18;

  48->47;

  49->48;

  50->49;

  51->50;

  52->51;

  33->52;

  33->48;

  53->9;

  55->53;

  56->55;

  57->56;

  58->57;

}