digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (21)\n \nduration: total (min, med, max (stageId: taskId))\n12.9 s (2 ms, 38 ms, 210 ms (stage 15.0: task 12601))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.4 s (0 ms, 1 ms, 65 ms (stage 15.0: task 12601))<br>peak memory total (min, med, max (stageId: taskId))<br>12.1 GiB (256.0 KiB, 64.3 MiB, 64.3 MiB (stage 15.0: task 12592))<br>number of output rows: 807<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 15.0: task 12592))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,251<br>shuffle write time total (min, med, max (stageId: taskId))<br>44.2 s (0 ms, 0 ms, 1.8 s (stage 14.0: task 11935))<br>records read: 1,251<br>local bytes read total (min, med, max (stageId: taskId))<br>180.1 KiB (0.0 B, 657.0 B, 28.5 KiB (stage 15.0: task 12528))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 15.0: task 12592))<br>local blocks read: 1,233<br>data size total (min, med, max (stageId: taskId))<br>197.3 KiB (0.0 B, 0.0 B, 2.2 KiB (stage 14.0: task 11971))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>180.1 KiB (0.0 B, 0.0 B, 1905.0 B (stage 14.0: task 11971))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (20)\n \nduration: total (min, med, max (stageId: taskId))\n1.7 m (6 ms, 41 ms, 2.1 s (stage 14.0: task 11900))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>23.6 s (2 ms, 11 ms, 961 ms (stage 14.0: task 12416))<br>peak memory total (min, med, max (stageId: taskId))<br>14.1 GiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 14.0: task 11949))<br>number of output rows: 1,251<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 11949))"];    
  6 [labelType="html" label="<b>Expand</b><br><br>number of output rows: 2,409"];
  }
     
  7 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n11.3 s (0 ms, 0 ms, 695 ms (stage 14.0: task 11907))";
      9 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>903 ms (0 ms, 0 ms, 177 ms (stage 14.0: task 11902))<br>peak memory total (min, med, max (stageId: taskId))<br>818.0 MiB (0.0 B, 0.0 B, 64.3 MiB (stage 14.0: task 11904))<br>number of output rows: 12<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 11904))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 360<br>shuffle write time total (min, med, max (stageId: taskId))<br>15.2 s (12 ms, 96 ms, 3.2 s (stage 11.0: task 11740))<br>records read: 360<br>local bytes read total (min, med, max (stageId: taskId))<br>32.3 KiB (0.0 B, 0.0 B, 2.7 KiB (stage 14.0: task 11906))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 14.0: task 11904))<br>local blocks read: 360<br>data size total (min, med, max (stageId: taskId))<br>22.5 KiB (768.0 B, 768.0 B, 768.0 B (stage 11.0: task 11727))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>32.3 KiB (1064.0 B, 1136.0 B, 1139.0 B (stage 11.0: task 11722))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n1.2 m (1.2 s, 1.6 s, 4.7 s (stage 11.0: task 11749))";
      12 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>23.4 s (396 ms, 741 ms, 1.5 s (stage 11.0: task 11744))<br>peak memory total (min, med, max (stageId: taskId))<br>7.5 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 11.0: task 11727))<br>number of output rows: 360"];    
  13 [labelType="html" label="<br><b>Project</b><br><br>"];    
  14 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 60,017"];    
  15 [labelType="html" label="<br><b>Project</b><br><br>"];    
  16 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 60,017"];
  }
     
  17 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster18 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n36.6 s (0 ms, 1.2 s, 3.9 s (stage 11.0: task 11734))";
      19 [labelType="html" label="<br><b>Project</b><br><br>"];    
  20 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 56,932"];    
  21 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 58,245<br>number of input batches: 15"];
  }
     
  22 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales</b><br><br>number of files read: 15<br>scan time total (min, med, max (stageId: taskId))<br>8.1 s (0 ms, 335 ms, 808 ms (stage 11.0: task 11732))<br>dynamic partition pruning time: 10 ms<br>metadata time: 956 ms<br>size of files read: 2.0 MiB<br>number of output rows: 58,245<br>static number of files read: 1,823<br>static size of files read: 193.2 MiB<br>number of partitions read: 15"];
  23 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 240<br>time to collect (ms): 2,294"];
  24 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  25 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 13 ms<br>time to collect: 2.3 s<br>number of output rows: 15<br>data size: 1024.1 KiB"];

  subgraph cluster26 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.1 s";
      27 [labelType="html" label="<br><b>Project</b><br><br>"];    
  28 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 15"];    
  29 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  30 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 16 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];

  subgraph cluster31 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n40.0 s (0 ms, 1.4 s, 4.8 s (stage 11.0: task 11744))";
      32 [labelType="html" label="<br><b>Project</b><br><br>"];    
  33 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 3,085"];    
  34 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 3,134<br>number of input batches: 15"];
  }
     
  35 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns</b><br><br>number of files read: 15<br>scan time total (min, med, max (stageId: taskId))<br>12.9 s (0 ms, 533 ms, 1.5 s (stage 11.0: task 11749))<br>dynamic partition pruning time: 11 ms<br>metadata time: 292 ms<br>size of files read: 166.7 KiB<br>number of output rows: 3,134<br>static number of files read: 2,003<br>static size of files read: 27.0 MiB<br>number of partitions read: 15"];
  36 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 240<br>time to collect (ms): 2,294"];
  37 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 13 ms<br>time to collect: 2.3 s<br>number of output rows: 15<br>data size: 1024.1 KiB"];

  subgraph cluster38 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 1.1 s";
      39 [labelType="html" label="<br><b>Project</b><br><br>"];    
  40 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 15"];    
  41 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  42 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.1 s<br>metadata time: 16 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  43 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 60 ms<br>time to collect: 2.0 s<br>number of output rows: 22<br>data size: 1024.2 KiB"];

  subgraph cluster44 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 841 ms";
      45 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 22"];    
  46 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 22<br>number of input batches: 1"];
  }
     
  47 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.store</b><br><br>number of files read: 1<br>scan time: 837 ms<br>metadata time: 16 ms<br>size of files read: 5.2 KiB<br>number of output rows: 22"];

  subgraph cluster48 {
    isCluster="true";
    label="WholeStageCodegen (12)\n \nduration: total (min, med, max (stageId: taskId))\n47.8 s (0 ms, 0 ms, 742 ms (stage 14.0: task 11972))";
      49 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>6.5 s (0 ms, 0 ms, 134 ms (stage 14.0: task 11930))<br>peak memory total (min, med, max (stageId: taskId))<br>12.4 GiB (0.0 B, 0.0 B, 64.3 MiB (stage 14.0: task 11949))<br>number of output rows: 776<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 11949))"];
  }
     
  50 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 6,066<br>shuffle write time total (min, med, max (stageId: taskId))<br>19.0 s (34 ms, 157 ms, 3.2 s (stage 12.0: task 11770))<br>records read: 6,066<br>local bytes read total (min, med, max (stageId: taskId))<br>378.4 KiB (0.0 B, 0.0 B, 4.3 KiB (stage 14.0: task 11950))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 14.0: task 11949))<br>local blocks read: 3,390<br>data size total (min, med, max (stageId: taskId))<br>379.1 KiB (4.0 KiB, 19.9 KiB, 20.3 KiB (stage 12.0: task 11754))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>378.4 KiB (4.8 KiB, 18.8 KiB, 19.2 KiB (stage 12.0: task 11754))"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n1.3 m (1.2 s, 1.7 s, 3.9 s (stage 12.0: task 11764))";
      52 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>19.2 s (334 ms, 648 ms, 964 ms (stage 12.0: task 11763))<br>peak memory total (min, med, max (stageId: taskId))<br>7.5 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 12.0: task 11773))<br>number of output rows: 6,066"];    
  53 [labelType="html" label="<br><b>Project</b><br><br>"];    
  54 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 32,318"];    
  55 [labelType="html" label="<br><b>Project</b><br><br>"];    
  56 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 32,318"];
  }
     
  57 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster58 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n37.1 s (0 ms, 1.6 s, 3.9 s (stage 12.0: task 11754))";
      59 [labelType="html" label="<br><b>Project</b><br><br>"];    
  60 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30,887"];    
  61 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 30,957<br>number of input batches: 15"];
  }
     
  62 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales</b><br><br>number of files read: 15<br>scan time total (min, med, max (stageId: taskId))<br>8.8 s (0 ms, 357 ms, 919 ms (stage 12.0: task 11763))<br>dynamic partition pruning time: 8 ms<br>metadata time: 283 ms<br>size of files read: 1566.7 KiB<br>number of output rows: 30,957<br>static number of files read: 1,839<br>static size of files read: 143.9 MiB<br>number of partitions read: 15"];
  63 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 240<br>time to collect (ms): 2,294"];

  subgraph cluster64 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n35.2 s (0 ms, 1.2 s, 3.8 s (stage 12.0: task 11779))";
      65 [labelType="html" label="<br><b>Project</b><br><br>"];    
  66 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,431"];    
  67 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,456<br>number of input batches: 15"];
  }
     
  68 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns</b><br><br>number of files read: 15<br>scan time total (min, med, max (stageId: taskId))<br>8.0 s (0 ms, 318 ms, 864 ms (stage 12.0: task 11768))<br>dynamic partition pruning time: 12 ms<br>metadata time: 253 ms<br>size of files read: 125.0 KiB<br>number of output rows: 1,456<br>static number of files read: 2,076<br>static size of files read: 21.6 MiB<br>number of partitions read: 15"];
  69 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 240<br>time to collect (ms): 2,294"];
  70 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 4 ms<br>time to build: 76 ms<br>time to collect: 1.9 s<br>number of output rows: 11,718<br>data size: 1115.5 KiB"];

  subgraph cluster71 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: 888 ms";
      72 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 11,718"];    
  73 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 11,718<br>number of input batches: 4"];
  }
     
  74 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_page</b><br><br>number of files read: 1<br>scan time: 872 ms<br>metadata time: 15 ms<br>size of files read: 395.5 KiB<br>number of output rows: 11,718"];

  subgraph cluster75 {
    isCluster="true";
    label="WholeStageCodegen (19)\n \nduration: total (min, med, max (stageId: taskId))\n12.1 s (0 ms, 0 ms, 988 ms (stage 14.0: task 12417))";
      76 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>326 ms (0 ms, 0 ms, 33 ms (stage 14.0: task 12110))<br>peak memory total (min, med, max (stageId: taskId))<br>1010.0 MiB (0.0 B, 0.0 B, 64.3 MiB (stage 14.0: task 12122))<br>number of output rows: 15<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 14.0: task 12122))"];
  }
     
  77 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 866<br>shuffle write time total (min, med, max (stageId: taskId))<br>11.6 s (0 ms, 10 ms, 3.1 s (stage 13.0: task 11786))<br>records read: 866<br>local bytes read total (min, med, max (stageId: taskId))<br>75.1 KiB (0.0 B, 0.0 B, 5.9 KiB (stage 14.0: task 12113))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 14.0: task 12122))<br>local blocks read: 866<br>data size total (min, med, max (stageId: taskId))<br>54.1 KiB (0.0 B, 384.0 B, 960.0 B (stage 13.0: task 11790))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>75.1 KiB (0.0 B, 529.0 B, 1401.0 B (stage 13.0: task 11782))"];

  subgraph cluster78 {
    isCluster="true";
    label="WholeStageCodegen (18)\n \nduration: total (min, med, max (stageId: taskId))\n4.4 m (403 ms, 1.5 s, 5.2 s (stage 13.0: task 11813))";
      79 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.1 m (369 ms, 910 ms, 4.4 s (stage 13.0: task 11806))<br>peak memory total (min, med, max (stageId: taskId))<br>29.3 MiB (256.0 KiB, 256.0 KiB, 256.0 KiB (stage 13.0: task 11790))<br>number of output rows: 866"];    
  80 [labelType="html" label="<br><b>Project</b><br><br>"];    
  81 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 16,523"];    
  82 [labelType="html" label="<br><b>Project</b><br><br>"];    
  83 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 16,523"];
  }
     
  84 [labelType="html" label="<br><b>Union</b><br><br>"];

  subgraph cluster85 {
    isCluster="true";
    label="WholeStageCodegen (13)\n \nduration: total (min, med, max (stageId: taskId))\n37.8 s (0 ms, 0 ms, 4.0 s (stage 13.0: task 11788))";
      86 [labelType="html" label="<br><b>Project</b><br><br>"];    
  87 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 15,483"];    
  88 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 15,486<br>number of input batches: 15"];
  }
     
  89 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 15<br>scan time total (min, med, max (stageId: taskId))<br>9.9 s (0 ms, 0 ms, 858 ms (stage 13.0: task 11788))<br>dynamic partition pruning time: 9 ms<br>metadata time: 227 ms<br>size of files read: 869.7 KiB<br>number of output rows: 15,486<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 15"];
  90 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 240<br>time to collect (ms): 2,294"];

  subgraph cluster91 {
    isCluster="true";
    label="WholeStageCodegen (15)\n \nduration: total (min, med, max (stageId: taskId))\n3.9 m (0 ms, 956 ms, 5.3 s (stage 13.0: task 11813))";
      92 [labelType="html" label="<br><b>Project</b><br><br>"];    
  93 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 1,040"];    
  99 [labelType="html" label="<br><b>Project</b><br><br>"];    
  100 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1,438,895"];    
  101 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,439,247<br>number of input batches: 1,824"];
  }
     
  94 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 8 ms<br>time to build: 36 ms<br>time to collect: 4.0 s<br>number of output rows: 1,040<br>data size: 1088.0 KiB"];

  subgraph cluster95 {
    isCluster="true";
    label="WholeStageCodegen (14)\n \nduration: total (min, med, max (stageId: taskId))\n6.0 s (102 ms, 153 ms, 840 ms (stage 10.0: task 11716))";
      96 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,040<br>number of input batches: 15"];
  }
     
  97 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns</b><br><br>number of files read: 15<br>scan time total (min, med, max (stageId: taskId))<br>5.9 s (95 ms, 143 ms, 830 ms (stage 10.0: task 11716))<br>dynamic partition pruning time: 61 ms<br>metadata time: 255 ms<br>size of files read: 93.5 KiB<br>number of output rows: 1,040<br>static number of files read: 2,139<br>static size of files read: 12.3 MiB<br>number of partitions read: 15"];
  98 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 240<br>time to collect (ms): 2,294"];
  102 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 1,824<br>scan time total (min, med, max (stageId: taskId))<br>2.8 m (0 ms, 890 ms, 4.4 s (stage 13.0: task 11806))<br>metadata time: 372 ms<br>size of files read: 81.1 MiB<br>number of output rows: 1,439,247<br>number of partitions read: 1,824"];
  103 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 3 ms<br>time to build: 3 ms<br>time to collect: 2.0 s<br>number of output rows: 30<br>data size: 1024.2 KiB"];

  subgraph cluster104 {
    isCluster="true";
    label="WholeStageCodegen (17)\n \nduration: 915 ms";
      105 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 30"];    
  106 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 30<br>number of input batches: 2"];
  }
     
  107 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_site</b><br><br>number of files read: 1<br>scan time: 911 ms<br>metadata time: 16 ms<br>size of files read: 8.5 KiB<br>number of output rows: 30"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  19->17;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  27->25;

  28->27;

  29->28;

  30->29;

  32->17;

  33->32;

  34->33;

  35->34;

  36->35;

  25->36;

  37->16;

  39->37;

  40->39;

  41->40;

  42->41;

  43->14;

  45->43;

  46->45;

  47->46;

  49->7;

  50->49;

  52->50;

  53->52;

  54->53;

  55->54;

  56->55;

  57->56;

  59->57;

  60->59;

  61->60;

  62->61;

  63->62;

  37->63;

  65->57;

  66->65;

  67->66;

  68->67;

  69->68;

  37->69;

  37->56;

  70->54;

  72->70;

  73->72;

  74->73;

  76->7;

  77->76;

  79->77;

  80->79;

  81->80;

  82->81;

  83->82;

  84->83;

  86->84;

  87->86;

  88->87;

  89->88;

  90->89;

  37->90;

  92->84;

  93->92;

  94->93;

  96->94;

  97->96;

  98->97;

  37->98;

  99->93;

  100->99;

  101->100;

  102->101;

  37->83;

  103->81;

  105->103;

  106->105;

  107->106;

}