digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n6.0 s (0 ms, 9 ms, 158 ms (stage 5.0: task 2078))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];
  }
     
  3 [labelType="html" label="<br><b>Window</b><br><br>"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n42.1 s (6 ms, 148 ms, 1.2 s (stage 5.0: task 2072))";
      5 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>333 ms (0 ms, 0 ms, 14 ms (stage 5.0: task 2064))<br>peak memory total (min, med, max (stageId: taskId))<br>2.9 GiB (64.0 KiB, 64.0 KiB, 64.1 MiB (stage 5.0: task 2090))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 5.0: task 2122))"];
  }
     
  6 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 2,495<br>shuffle write time total (min, med, max (stageId: taskId))<br>44.4 s (12 ms, 78 ms, 1.3 s (stage 4.0: task 1868))<br>records read: 2,495<br>local bytes read total (min, med, max (stageId: taskId))<br>531.4 KiB (0.0 B, 0.0 B, 23.3 KiB (stage 5.0: task 2055))<br>fetch wait time total (min, med, max (stageId: taskId))<br>3 ms (0 ms, 0 ms, 2 ms (stage 5.0: task 2078))<br>local blocks read: 2,175<br>data size total (min, med, max (stageId: taskId))<br>509.5 KiB (1032.0 B, 2.5 KiB, 4.8 KiB (stage 4.0: task 1960))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>531.4 KiB (1061.0 B, 2.6 KiB, 4.9 KiB (stage 4.0: task 1960))"];

  subgraph cluster7 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n1.3 m (25 ms, 309 ms, 1.6 s (stage 4.0: task 1893))";
      8 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>36.5 s (2 ms, 64 ms, 1.3 s (stage 4.0: task 1960))<br>peak memory total (min, med, max (stageId: taskId))<br>12.5 GiB (64.3 MiB, 64.3 MiB, 64.3 MiB (stage 4.0: task 1873))<br>number of output rows: 2,495<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 1873))"];
  }
     
  9 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 3,898<br>shuffle write time total (min, med, max (stageId: taskId))<br>2.0 s (57 ms, 70 ms, 77 ms (stage 3.0: task 1845))<br>records read: 3,898<br>local bytes read total (min, med, max (stageId: taskId))<br>794.1 KiB (1460.0 B, 3.9 KiB, 7.7 KiB (stage 4.0: task 1956))<br>fetch wait time total (min, med, max (stageId: taskId))<br>23.1 s (0 ms, 0 ms, 929 ms (stage 4.0: task 1859))<br>local blocks read: 2,852<br>data size total (min, med, max (stageId: taskId))<br>736.9 KiB (14.8 KiB, 24.4 KiB, 30.9 KiB (stage 3.0: task 1827))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>794.1 KiB (16.3 KiB, 26.6 KiB, 33.0 KiB (stage 3.0: task 1825))"];

  subgraph cluster10 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n36.7 s (596 ms, 1.5 s, 1.8 s (stage 3.0: task 1829))";
      11 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>21.8 s (105 ms, 1.0 s, 1.4 s (stage 3.0: task 1829))<br>peak memory total (min, med, max (stageId: taskId))<br>391.5 MiB (256.0 KiB, 256.0 KiB, 64.3 MiB (stage 3.0: task 1846))<br>number of output rows: 3,898<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 3.0: task 1846))"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,957"];    
  14 [labelType="html" label="<br><b>Project</b><br><br>"];    
  15 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 3,957"];    
  16 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 13,337"];    
  17 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 13,337<br>number of input batches: 30"];
  }
     
  18 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales</b><br><br>number of files read: 30<br>scan time total (min, med, max (stageId: taskId))<br>21.2 s (87 ms, 991 ms, 1.4 s (stage 3.0: task 1844))<br>dynamic partition pruning time: 53 ms<br>metadata time: 549 ms<br>size of files read: 822.9 KiB<br>number of output rows: 13,337<br>static number of files read: 1,823<br>static size of files read: 81.0 MiB<br>number of partitions read: 30"];
  19 [labelType="html" label="<b>SubqueryBroadcast</b><br><br>data size (bytes): 496<br>time to collect (ms): 2,233"];
  20 [labelType="html" label="<br><b>ReusedExchange</b><br><br>"];
  21 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 17 ms<br>time to collect: 2.2 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster22 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.2 s";
      23 [labelType="html" label="<br><b>Project</b><br><br>"];    
  24 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  25 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  26 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  27 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 20 ms<br>time to build: 65 ms<br>time to collect: 2.0 s<br>number of output rows: 7,719<br>data size: 2.2 MiB"];

  subgraph cluster28 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 985 ms";
      29 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 7,719"];    
  30 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 26,000<br>number of input batches: 7"];
  }
     
  31 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.item</b><br><br>number of files read: 1<br>scan time: 937 ms<br>metadata time: 6 ms<br>size of files read: 1612.9 KiB<br>number of output rows: 26,000"];
  32 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 2 ms<br>time to build: 17 ms<br>time to collect: 2.2 s<br>number of output rows: 31<br>data size: 1024.2 KiB"];

  subgraph cluster33 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 1.2 s";
      34 [labelType="html" label="<br><b>Project</b><br><br>"];    
  35 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 31"];    
  36 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  37 [labelType="html" label="<b>Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim</b><br><br>number of files read: 1<br>scan time: 1.2 s<br>metadata time: 6 ms<br>size of files read: 186.7 KiB<br>number of output rows: 73,049"];
  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  11->9;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  23->21;

  24->23;

  25->24;

  26->25;

  27->15;

  29->27;

  30->29;

  31->30;

  32->13;

  34->32;

  35->34;

  36->35;

  37->36;

}