digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140442746514968[label="MergeTreeInOrder(2 jobs, execution time: 0.000367399 sec., preparation time: 0.000009644 sec.) (Finished)"];
    n140439954968792[label="ExpressionTransform(1 jobs, execution time: 0.000018863 sec., preparation time: 0.000015993 sec.) (Finished)"];
    n140439954970392[label="JoiningTransform(2 jobs, execution time: 0.0001256 sec., preparation time: 0.00003118 sec.) (Finished)"];
    n140442748249112[label="MergeTreeInOrder(2 jobs, execution time: 0.000609775 sec., preparation time: 0.000004883 sec.) (Finished)"];
    n140439954969752[label="ExpressionTransform(1 jobs, execution time: 0.000015123 sec., preparation time: 0.000007361 sec.) (Finished)"];
    n140442747906008[label="FillingRightJoinSide(2 jobs, execution time: 0.000015135 sec., preparation time: 0.000012627 sec.) (Finished)"];
    n140442746609496[label="FilterTransform(1 jobs, execution time: 0.000117657 sec., preparation time: 0.00004519 sec.) (Finished)"];
    n140439954971032[label="ExpressionTransform(1 jobs, execution time: 0.000031441 sec., preparation time: 0.000017946 sec.) (Finished)"];
    n140439956406296[label="JoiningTransform(2 jobs, execution time: 0.436587792 sec., preparation time: 0.000048103 sec.) (Finished)"];
    n140436298565656[label="MergeTreeThread(12 jobs, execution time: 0.032889441 sec., preparation time: 0.000083126 sec.) (Finished)"];
    n140436298566936[label="MergeTreeThread(12 jobs, execution time: 0.031361959 sec., preparation time: 0.00005888 sec.) (Finished)"];
    n140436298569496[label="MergeTreeThread(12 jobs, execution time: 0.042817453 sec., preparation time: 0.000059573 sec.) (Finished)"];
    n140436298572056[label="MergeTreeThread(12 jobs, execution time: 0.034656968 sec., preparation time: 0.000074935 sec.) (Finished)"];
    n140436298573336[label="MergeTreeThread(12 jobs, execution time: 0.102615952 sec., preparation time: 0.000066103 sec.) (Finished)"];
    n140436298570776[label="MergeTreeThread(12 jobs, execution time: 0.031936547 sec., preparation time: 0.000061639 sec.) (Finished)"];
    n140439956156440[label="MergeTreeThread(10 jobs, execution time: 0.024882075 sec., preparation time: 0.0000609 sec.) (Finished)"];
    n140439956157720[label="MergeTreeThread(7 jobs, execution time: 0.018929646 sec., preparation time: 0.000032382 sec.) (Finished)"];
    n140439956159000[label="MergeTreeThread(7 jobs, execution time: 0.015784364 sec., preparation time: 0.000048095 sec.) (Finished)"];
    n140439956160280[label="MergeTreeThread(7 jobs, execution time: 0.015882822 sec., preparation time: 0.000040832 sec.) (Finished)"];
    n140439956161560[label="MergeTreeThread(7 jobs, execution time: 0.019843145 sec., preparation time: 0.000030605 sec.) (Finished)"];
    n140439956162840[label="MergeTreeThread(7 jobs, execution time: 0.021492931 sec., preparation time: 0.000059468 sec.) (Finished)"];
    n140439956164120[label="MergeTreeThread(9 jobs, execution time: 0.022044767 sec., preparation time: 0.000030816 sec.) (Finished)"];
    n140439956165400[label="MergeTreeThread(1 jobs, execution time: 0.000003252 sec., preparation time: 0.000002797 sec.) (Finished)"];
    n140439954971992[label="ExpressionTransform(11 jobs, execution time: 0.000242012 sec., preparation time: 0.000104394 sec.) (Finished)"];
    n140439954972312[label="ExpressionTransform(11 jobs, execution time: 0.000155897 sec., preparation time: 0.00008611 sec.) (Finished)"];
    n140439954972632[label="ExpressionTransform(11 jobs, execution time: 0.000195656 sec., preparation time: 0.000096669 sec.) (Finished)"];
    n140439954972952[label="ExpressionTransform(11 jobs, execution time: 0.000247923 sec., preparation time: 0.000107196 sec.) (Finished)"];
    n140439954973272[label="ExpressionTransform(11 jobs, execution time: 0.000195436 sec., preparation time: 0.000104237 sec.) (Finished)"];
    n140439954973592[label="ExpressionTransform(11 jobs, execution time: 0.000202746 sec., preparation time: 0.000094217 sec.) (Finished)"];
    n140439954973912[label="ExpressionTransform(9 jobs, execution time: 0.000168274 sec., preparation time: 0.00007854 sec.) (Finished)"];
    n140439954974232[label="ExpressionTransform(6 jobs, execution time: 0.000086267 sec., preparation time: 0.000049639 sec.) (Finished)"];
    n140439954974552[label="ExpressionTransform(6 jobs, execution time: 0.000088292 sec., preparation time: 0.00005548 sec.) (Finished)"];
    n140439954974872[label="ExpressionTransform(6 jobs, execution time: 0.000102926 sec., preparation time: 0.000057713 sec.) (Finished)"];
    n140439954975192[label="ExpressionTransform(6 jobs, execution time: 0.000131794 sec., preparation time: 0.000074292 sec.) (Finished)"];
    n140439954975512[label="ExpressionTransform(6 jobs, execution time: 0.000151002 sec., preparation time: 0.000052327 sec.) (Finished)"];
    n140439954975832[label="ExpressionTransform(8 jobs, execution time: 0.000124691 sec., preparation time: 0.000073256 sec.) (Finished)"];
    n140439954976152[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000009517 sec.) (Finished)"];
    n140439954976472[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.00119092 sec.) (Finished)"];
    n140442747904216[label="FillingRightJoinSide(114 jobs, execution time: 0.213716689 sec., preparation time: 0.000323093 sec.) (Finished)"];
    n140442746610840[label="FilterTransform(1 jobs, execution time: 0.18908185 sec., preparation time: 0.000020413 sec.) (Finished)"];
    n140439956406936[label="ExpressionTransform(1 jobs, execution time: 0.000047079 sec., preparation time: 0.000010331 sec.) (Finished)"];
    n140439956410776[label="JoiningTransform(2 jobs, execution time: 0.015694594 sec., preparation time: 0.000024758 sec.) (Finished)"];
    n140439956167960[label="MergeTreeThread(5 jobs, execution time: 0.006216196 sec., preparation time: 0.000025101 sec.) (Finished)"];
    n140439956169240[label="MergeTreeThread(5 jobs, execution time: 0.006145986 sec., preparation time: 0.000025912 sec.) (Finished)"];
    n140439956170520[label="MergeTreeThread(5 jobs, execution time: 0.006496281 sec., preparation time: 0.000019451 sec.) (Finished)"];
    n140439956173080[label="MergeTreeThread(5 jobs, execution time: 0.009583116 sec., preparation time: 0.000022807 sec.) (Finished)"];
    n140439956174360[label="MergeTreeThread(5 jobs, execution time: 0.007203182 sec., preparation time: 0.000033546 sec.) (Finished)"];
    n140439956171800[label="MergeTreeThread(6 jobs, execution time: 0.007839708 sec., preparation time: 0.000031175 sec.) (Finished)"];
    n140439956175640[label="MergeTreeThread(4 jobs, execution time: 0.007935711 sec., preparation time: 0.000021235 sec.) (Finished)"];
    n140439956549656[label="MergeTreeThread(1 jobs, execution time: 0.000105673 sec., preparation time: 0.000002653 sec.) (Finished)"];
    n140439956407896[label="ExpressionTransform(4 jobs, execution time: 0.000077332 sec., preparation time: 0.000043709 sec.) (Finished)"];
    n140439956408216[label="ExpressionTransform(4 jobs, execution time: 0.000072213 sec., preparation time: 0.000034265 sec.) (Finished)"];
    n140439956408536[label="ExpressionTransform(4 jobs, execution time: 0.00007081 sec., preparation time: 0.000034866 sec.) (Finished)"];
    n140439956408856[label="ExpressionTransform(4 jobs, execution time: 0.000091371 sec., preparation time: 0.000044803 sec.) (Finished)"];
    n140439956409176[label="ExpressionTransform(4 jobs, execution time: 0.000062776 sec., preparation time: 0.000039954 sec.) (Finished)"];
    n140439956409496[label="ExpressionTransform(5 jobs, execution time: 0.00010418 sec., preparation time: 0.000045574 sec.) (Finished)"];
    n140439956409816[label="ExpressionTransform(3 jobs, execution time: 0.000071164 sec., preparation time: 0.000030247 sec.) (Finished)"];
    n140439956410136[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000769 sec.) (Finished)"];
    n140439956410456[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000373915 sec.) (Finished)"];
    n140442747904664[label="FillingRightJoinSide(29 jobs, execution time: 0.973474633 sec., preparation time: 0.000152839 sec.) (Finished)"];
    n140442746612632[label="FilterTransform(1 jobs, execution time: 0.000323386 sec., preparation time: 0.00002908 sec.) (Finished)"];
    n140442746612184[label="FilterTransform(1 jobs, execution time: 0.000054188 sec., preparation time: 0.00001256 sec.) (Finished)"];
    n140439956416856[label="JoiningTransform(2 jobs, execution time: 0.00513745 sec., preparation time: 0.000021355 sec.) (Finished)"];
    n140439956550936[label="MergeTreeThread(10 jobs, execution time: 0.051584328 sec., preparation time: 0.000060885 sec.) (Finished)"];
    n140439956552216[label="MergeTreeThread(9 jobs, execution time: 0.042447508 sec., preparation time: 0.00006498 sec.) (Finished)"];
    n140439956553496[label="MergeTreeThread(10 jobs, execution time: 0.035142554 sec., preparation time: 0.000068466 sec.) (Finished)"];
    n140439956556056[label="MergeTreeThread(13 jobs, execution time: 0.122564288 sec., preparation time: 0.000092741 sec.) (Finished)"];
    n140439956557336[label="MergeTreeThread(13 jobs, execution time: 0.036539011 sec., preparation time: 0.000074882 sec.) (Finished)"];
    n140439956554776[label="MergeTreeThread(1 jobs, execution time: 0.001064411 sec., preparation time: 0.000004387 sec.) (Finished)"];
    n140439956558616[label="MergeTreeThread(15 jobs, execution time: 0.126127628 sec., preparation time: 0.000110906 sec.) (Finished)"];
    n140439956559896[label="MergeTreeThread(10 jobs, execution time: 0.04292012 sec., preparation time: 0.000070031 sec.) (Finished)"];
    n140439956561176[label="MergeTreeThread(10 jobs, execution time: 0.101811116 sec., preparation time: 0.000072325 sec.) (Finished)"];
    n140439956562456[label="MergeTreeThread(9 jobs, execution time: 0.03013378 sec., preparation time: 0.000046995 sec.) (Finished)"];
    n140439956563736[label="MergeTreeThread(10 jobs, execution time: 0.102261302 sec., preparation time: 0.000078382 sec.) (Finished)"];
    n140439956565016[label="MergeTreeThread(15 jobs, execution time: 0.04206609 sec., preparation time: 0.000094219 sec.) (Finished)"];
    n140439956566296[label="MergeTreeThread(13 jobs, execution time: 0.076672831 sec., preparation time: 0.000084969 sec.) (Finished)"];
    n140439956412376[label="ExpressionTransform(9 jobs, execution time: 0.000172705 sec., preparation time: 0.000069512 sec.) (Finished)"];
    n140439956412696[label="ExpressionTransform(8 jobs, execution time: 0.000151723 sec., preparation time: 0.000071769 sec.) (Finished)"];
    n140439956413016[label="ExpressionTransform(9 jobs, execution time: 0.000171484 sec., preparation time: 0.000075032 sec.) (Finished)"];
    n140439956413336[label="ExpressionTransform(12 jobs, execution time: 0.000247222 sec., preparation time: 0.000102494 sec.) (Finished)"];
    n140439956413656[label="ExpressionTransform(12 jobs, execution time: 0.000244487 sec., preparation time: 0.000120324 sec.) (Finished)"];
    n140439956413976[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000006691 sec.) (Finished)"];
    n140439956414296[label="ExpressionTransform(14 jobs, execution time: 0.000279762 sec., preparation time: 0.00012137 sec.) (Finished)"];
    n140439956414616[label="ExpressionTransform(9 jobs, execution time: 0.000165789 sec., preparation time: 0.000076097 sec.) (Finished)"];
    n140439956414936[label="ExpressionTransform(9 jobs, execution time: 0.000201111 sec., preparation time: 0.000086606 sec.) (Finished)"];
    n140439956415256[label="ExpressionTransform(8 jobs, execution time: 0.000167108 sec., preparation time: 0.000072606 sec.) (Finished)"];
    n140439956415576[label="ExpressionTransform(9 jobs, execution time: 0.000187674 sec., preparation time: 0.00008221 sec.) (Finished)"];
    n140439956415896[label="ExpressionTransform(14 jobs, execution time: 0.000286182 sec., preparation time: 0.000110141 sec.) (Finished)"];
    n140439956416216[label="ExpressionTransform(12 jobs, execution time: 0.000264916 sec., preparation time: 0.000098813 sec.) (Finished)"];
    n140439956416536[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.001973297 sec.) (Finished)"];
    n140442747904888[label="FillingRightJoinSide(126 jobs, execution time: 11.008957777 sec., preparation time: 0.000738376 sec.) (Finished)"];
    n140442746614424[label="FilterTransform(1 jobs, execution time: 0.000206604 sec., preparation time: 0.000024011 sec.) (Finished)"];
    n140439956417496[label="ExpressionTransform(1 jobs, execution time: 0.000014254 sec., preparation time: 0.000005565 sec.) (Finished)"];
    n140442748305688[label="AggregatingTransform(2 jobs, execution time: 0.000330205 sec., preparation time: 0.000019453 sec.) (Finished)"];
    n140439956418136[label="ExpressionTransform(1 jobs, execution time: 0.000049795 sec., preparation time: 0.000009134 sec.) (Finished)"];
    n140442746609944[label="LimitsCheckingTransform(1 jobs, execution time: 0.000006069 sec., preparation time: 0.000010972 sec.) (Finished)"];
    n140442822022776[label="NullSource(1 jobs, execution time: 0.000002145 sec., preparation time: 0.0000066 sec.) (Finished)"];
    n140442822022328[label="NullSource(1 jobs, execution time: 5.7e-8 sec., preparation time: 0.000001963 sec.) (Finished)"];
    n140442747260184[label="LazyOutputFormat(2 jobs, execution time: 0.000045932 sec., preparation time: 0.000029663 sec.) (Finished)"];
    n140437232533528[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000033733 sec., preparation time: 0.000003489 sec.) (Finished)"];
  }
  n140442746514968 -> n140439954968792;
  n140439954968792 -> n140439954970392;
  n140439954970392 -> n140442746609496;
  n140442748249112 -> n140439954969752;
  n140439954969752 -> n140442747906008;
  n140442747906008 -> n140439954970392;
  n140442746609496 -> n140439954971032;
  n140439954971032 -> n140439956406296;
  n140439956406296 -> n140442746610840;
  n140436298565656 -> n140439954971992;
  n140436298566936 -> n140439954972312;
  n140436298569496 -> n140439954972632;
  n140436298572056 -> n140439954972952;
  n140436298573336 -> n140439954973272;
  n140436298570776 -> n140439954973592;
  n140439956156440 -> n140439954973912;
  n140439956157720 -> n140439954974232;
  n140439956159000 -> n140439954974552;
  n140439956160280 -> n140439954974872;
  n140439956161560 -> n140439954975192;
  n140439956162840 -> n140439954975512;
  n140439956164120 -> n140439954975832;
  n140439956165400 -> n140439954976152;
  n140439954971992 -> n140439954976472;
  n140439954972312 -> n140439954976472;
  n140439954972632 -> n140439954976472;
  n140439954972952 -> n140439954976472;
  n140439954973272 -> n140439954976472;
  n140439954973592 -> n140439954976472;
  n140439954973912 -> n140439954976472;
  n140439954974232 -> n140439954976472;
  n140439954974552 -> n140439954976472;
  n140439954974872 -> n140439954976472;
  n140439954975192 -> n140439954976472;
  n140439954975512 -> n140439954976472;
  n140439954975832 -> n140439954976472;
  n140439954976152 -> n140439954976472;
  n140439954976472 -> n140442747904216;
  n140442747904216 -> n140439956406296;
  n140442746610840 -> n140439956406936;
  n140439956406936 -> n140439956410776;
  n140439956410776 -> n140442746612632;
  n140439956167960 -> n140439956407896;
  n140439956169240 -> n140439956408216;
  n140439956170520 -> n140439956408536;
  n140439956173080 -> n140439956408856;
  n140439956174360 -> n140439956409176;
  n140439956171800 -> n140439956409496;
  n140439956175640 -> n140439956409816;
  n140439956549656 -> n140439956410136;
  n140439956407896 -> n140439956410456;
  n140439956408216 -> n140439956410456;
  n140439956408536 -> n140439956410456;
  n140439956408856 -> n140439956410456;
  n140439956409176 -> n140439956410456;
  n140439956409496 -> n140439956410456;
  n140439956409816 -> n140439956410456;
  n140439956410136 -> n140439956410456;
  n140439956410456 -> n140442747904664;
  n140442747904664 -> n140439956410776;
  n140442746612632 -> n140442746612184;
  n140442746612184 -> n140439956416856;
  n140439956416856 -> n140442746614424;
  n140439956550936 -> n140439956412376;
  n140439956552216 -> n140439956412696;
  n140439956553496 -> n140439956413016;
  n140439956556056 -> n140439956413336;
  n140439956557336 -> n140439956413656;
  n140439956554776 -> n140439956413976;
  n140439956558616 -> n140439956414296;
  n140439956559896 -> n140439956414616;
  n140439956561176 -> n140439956414936;
  n140439956562456 -> n140439956415256;
  n140439956563736 -> n140439956415576;
  n140439956565016 -> n140439956415896;
  n140439956566296 -> n140439956416216;
  n140439956412376 -> n140439956416536;
  n140439956412696 -> n140439956416536;
  n140439956413016 -> n140439956416536;
  n140439956413336 -> n140439956416536;
  n140439956413656 -> n140439956416536;
  n140439956413976 -> n140439956416536;
  n140439956414296 -> n140439956416536;
  n140439956414616 -> n140439956416536;
  n140439956414936 -> n140439956416536;
  n140439956415256 -> n140439956416536;
  n140439956415576 -> n140439956416536;
  n140439956415896 -> n140439956416536;
  n140439956416216 -> n140439956416536;
  n140439956416536 -> n140442747904888;
  n140442747904888 -> n140439956416856;
  n140442746614424 -> n140439956417496;
  n140439956417496 -> n140442748305688;
  n140442748305688 -> n140439956418136;
  n140439956418136 -> n140442746609944;
  n140442746609944 -> n140442747260184;
  n140442822022776 -> n140442747260184;
  n140442822022328 -> n140442747260184;
  n140437232533528 -> n140442748305688;
}
