digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140435049812504[label="MergeTreeInOrder(2 jobs, execution time: 0.000322325 sec., preparation time: 0.00000748 sec.) (Finished)"];
    n140442683063960[label="ExpressionTransform(1 jobs, execution time: 0.000018808 sec., preparation time: 0.000008414 sec.) (Finished)"];
    n140442683065880[label="JoiningTransform(2 jobs, execution time: 0.000119629 sec., preparation time: 0.000015756 sec.) (Finished)"];
    n140393411960856[label="MergeTreeInOrder(2 jobs, execution time: 0.00059073 sec., preparation time: 0.000005102 sec.) (Finished)"];
    n140442683064920[label="ExpressionTransform(1 jobs, execution time: 0.000021912 sec., preparation time: 0.00000661 sec.) (Finished)"];
    n140393409499992[label="FillingRightJoinSide(2 jobs, execution time: 0.00002082 sec., preparation time: 0.000013219 sec.) (Finished)"];
    n140442682554840[label="FilterTransform(1 jobs, execution time: 0.00010246 sec., preparation time: 0.00001656 sec.) (Finished)"];
    n140442683066840[label="ExpressionTransform(1 jobs, execution time: 0.000031906 sec., preparation time: 0.000011681 sec.) (Finished)"];
    n140442683232664[label="JoiningTransform(2 jobs, execution time: 4.020516724 sec., preparation time: 0.000024851 sec.) (Finished)"];
    n140439832413976[label="MergeTreeThread(12 jobs, execution time: 0.027533795 sec., preparation time: 0.00011811 sec.) (Finished)"];
    n140434944377112[label="MergeTreeThread(12 jobs, execution time: 0.283652151 sec., preparation time: 0.000102314 sec.) (Finished)"];
    n140434944378392[label="MergeTreeThread(12 jobs, execution time: 0.211977789 sec., preparation time: 0.000093272 sec.) (Finished)"];
    n140434944450584[label="MergeTreeThread(12 jobs, execution time: 0.271502299 sec., preparation time: 0.000086929 sec.) (Finished)"];
    n140434944451864[label="MergeTreeThread(12 jobs, execution time: 0.097542891 sec., preparation time: 0.000084112 sec.) (Finished)"];
    n140434944379672[label="MergeTreeThread(12 jobs, execution time: 0.257149489 sec., preparation time: 0.000092758 sec.) (Finished)"];
    n140434944453144[label="MergeTreeThread(10 jobs, execution time: 0.15585133 sec., preparation time: 0.00007116 sec.) (Finished)"];
    n140434944454424[label="MergeTreeThread(7 jobs, execution time: 0.134687542 sec., preparation time: 0.000054087 sec.) (Finished)"];
    n140434944455704[label="MergeTreeThread(7 jobs, execution time: 0.057147678 sec., preparation time: 0.000042135 sec.) (Finished)"];
    n140434944456984[label="MergeTreeThread(7 jobs, execution time: 0.228065095 sec., preparation time: 0.000057609 sec.) (Finished)"];
    n140434944458264[label="MergeTreeThread(7 jobs, execution time: 0.110722379 sec., preparation time: 0.00004748 sec.) (Finished)"];
    n140434944459544[label="MergeTreeThread(7 jobs, execution time: 0.077498332 sec., preparation time: 0.000048284 sec.) (Finished)"];
    n140434944460824[label="MergeTreeThread(9 jobs, execution time: 0.118297795 sec., preparation time: 0.000059539 sec.) (Finished)"];
    n140434944462104[label="MergeTreeThread(1 jobs, execution time: 0.023844766 sec., preparation time: 0.000005042 sec.) (Finished)"];
    n140442683067800[label="ExpressionTransform(11 jobs, execution time: 0.000275155 sec., preparation time: 0.00011542 sec.) (Finished)"];
    n140442683068120[label="ExpressionTransform(11 jobs, execution time: 0.000244145 sec., preparation time: 0.000126263 sec.) (Finished)"];
    n140442683228184[label="ExpressionTransform(11 jobs, execution time: 0.000327935 sec., preparation time: 0.000137421 sec.) (Finished)"];
    n140442683228504[label="ExpressionTransform(11 jobs, execution time: 0.000286365 sec., preparation time: 0.000107359 sec.) (Finished)"];
    n140442683228824[label="ExpressionTransform(11 jobs, execution time: 0.00031521 sec., preparation time: 0.000108967 sec.) (Finished)"];
    n140442683229144[label="ExpressionTransform(11 jobs, execution time: 0.000285378 sec., preparation time: 0.00010803 sec.) (Finished)"];
    n140442683229464[label="ExpressionTransform(9 jobs, execution time: 0.00021607 sec., preparation time: 0.000110327 sec.) (Finished)"];
    n140442683229784[label="ExpressionTransform(6 jobs, execution time: 0.000132592 sec., preparation time: 0.00007585 sec.) (Finished)"];
    n140442683230104[label="ExpressionTransform(6 jobs, execution time: 0.000174123 sec., preparation time: 0.000068217 sec.) (Finished)"];
    n140442683230424[label="ExpressionTransform(6 jobs, execution time: 0.000156433 sec., preparation time: 0.000061352 sec.) (Finished)"];
    n140442683230744[label="ExpressionTransform(6 jobs, execution time: 0.000154784 sec., preparation time: 0.000063645 sec.) (Finished)"];
    n140442683231064[label="ExpressionTransform(6 jobs, execution time: 0.000159341 sec., preparation time: 0.000073151 sec.) (Finished)"];
    n140442683231704[label="ExpressionTransform(8 jobs, execution time: 0.000179783 sec., preparation time: 0.000087523 sec.) (Finished)"];
    n140442683232024[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000006508 sec.) (Finished)"];
    n140442683232344[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.001795535 sec.) (Finished)"];
    n140393409498424[label="FillingRightJoinSide(114 jobs, execution time: 1.417211355 sec., preparation time: 0.000635175 sec.) (Finished)"];
    n140442682557080[label="FilterTransform(1 jobs, execution time: 2.125247498 sec., preparation time: 0.000021108 sec.) (Finished)"];
    n140439832852504[label="ExpressionTransform(1 jobs, execution time: 0.000041951 sec., preparation time: 0.00001209 sec.) (Finished)"];
    n140444108449816[label="JoiningTransform(2 jobs, execution time: 9.056265527 sec., preparation time: 0.000020234 sec.) (Finished)"];
    n140434944464664[label="MergeTreeThread(5 jobs, execution time: 0.309140944 sec., preparation time: 0.00005355 sec.) (Finished)"];
    n140365237477656[label="MergeTreeThread(5 jobs, execution time: 0.038052896 sec., preparation time: 0.000046868 sec.) (Finished)"];
    n140365237478936[label="MergeTreeThread(5 jobs, execution time: 0.028888439 sec., preparation time: 0.000050407 sec.) (Finished)"];
    n140396848136216[label="MergeTreeThread(5 jobs, execution time: 0.035870891 sec., preparation time: 0.000057584 sec.) (Finished)"];
    n140396848137496[label="MergeTreeThread(5 jobs, execution time: 0.02823102 sec., preparation time: 0.000048025 sec.) (Finished)"];
    n140365237480216[label="MergeTreeThread(6 jobs, execution time: 0.080780441 sec., preparation time: 0.000057714 sec.) (Finished)"];
    n140396848138776[label="MergeTreeThread(4 jobs, execution time: 0.009612396 sec., preparation time: 0.000029297 sec.) (Finished)"];
    n140396848140056[label="MergeTreeThread(1 jobs, execution time: 0.000003367 sec., preparation time: 0.000002767 sec.) (Finished)"];
    n140444108446936[label="ExpressionTransform(4 jobs, execution time: 0.000124935 sec., preparation time: 0.000046436 sec.) (Finished)"];
    n140444108447256[label="ExpressionTransform(4 jobs, execution time: 0.000123666 sec., preparation time: 0.000043863 sec.) (Finished)"];
    n140444108447576[label="ExpressionTransform(4 jobs, execution time: 0.000114544 sec., preparation time: 0.000056244 sec.) (Finished)"];
    n140444108447896[label="ExpressionTransform(4 jobs, execution time: 0.000129763 sec., preparation time: 0.000049535 sec.) (Finished)"];
    n140444108448216[label="ExpressionTransform(4 jobs, execution time: 0.000090305 sec., preparation time: 0.000063025 sec.) (Finished)"];
    n140444108448536[label="ExpressionTransform(5 jobs, execution time: 0.000153058 sec., preparation time: 0.000061171 sec.) (Finished)"];
    n140444108448856[label="ExpressionTransform(3 jobs, execution time: 0.000069721 sec., preparation time: 0.000031622 sec.) (Finished)"];
    n140444108449176[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002982 sec.) (Finished)"];
    n140444108449496[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000503558 sec.) (Finished)"];
    n140393409499768[label="FillingRightJoinSide(29 jobs, execution time: 2.293790267 sec., preparation time: 0.000272898 sec.) (Finished)"];
    n140442682560216[label="FilterTransform(1 jobs, execution time: 0.000221461 sec., preparation time: 0.000018177 sec.) (Finished)"];
    n140442682559768[label="FilterTransform(1 jobs, execution time: 0.000030867 sec., preparation time: 0.00002156 sec.) (Finished)"];
    n140444108455576[label="JoiningTransform(2 jobs, execution time: 0.000342217 sec., preparation time: 0.000015366 sec.) (Finished)"];
    n140396848141336[label="MergeTreeThread(10 jobs, execution time: 0.126289835 sec., preparation time: 0.000035639 sec.) (Finished)"];
    n140436646011672[label="MergeTreeThread(9 jobs, execution time: 0.037758539 sec., preparation time: 0.000050768 sec.) (Finished)"];
    n140387318099992[label="MergeTreeThread(10 jobs, execution time: 0.035740883 sec., preparation time: 0.000064214 sec.) (Finished)"];
    n140387318103832[label="MergeTreeThread(13 jobs, execution time: 0.033507524 sec., preparation time: 0.000070082 sec.) (Finished)"];
    n140387318105112[label="MergeTreeThread(13 jobs, execution time: 0.133537184 sec., preparation time: 0.000079649 sec.) (Finished)"];
    n140387318102552[label="MergeTreeThread(13 jobs, execution time: 0.078565009 sec., preparation time: 0.000095867 sec.) (Finished)"];
    n140387318106392[label="MergeTreeThread(15 jobs, execution time: 0.041787696 sec., preparation time: 0.000108443 sec.) (Finished)"];
    n140387318107672[label="MergeTreeThread(10 jobs, execution time: 0.073499758 sec., preparation time: 0.000061217 sec.) (Finished)"];
    n140387318108952[label="MergeTreeThread(10 jobs, execution time: 0.027349956 sec., preparation time: 0.000061279 sec.) (Finished)"];
    n140443513554712[label="MergeTreeThread(9 jobs, execution time: 0.057411548 sec., preparation time: 0.000064932 sec.) (Finished)"];
    n140387318110232[label="MergeTreeThread(1 jobs, execution time: 0.013672547 sec., preparation time: 0.000007641 sec.) (Finished)"];
    n140387318111512[label="MergeTreeThread(15 jobs, execution time: 0.068316724 sec., preparation time: 0.000099609 sec.) (Finished)"];
    n140387318112792[label="MergeTreeThread(10 jobs, execution time: 0.120236733 sec., preparation time: 0.000046733 sec.) (Finished)"];
    n140444108451096[label="ExpressionTransform(9 jobs, execution time: 0.000131478 sec., preparation time: 0.000061021 sec.) (Finished)"];
    n140444108451416[label="ExpressionTransform(8 jobs, execution time: 0.000137893 sec., preparation time: 0.000067686 sec.) (Finished)"];
    n140444108451736[label="ExpressionTransform(9 jobs, execution time: 0.000121924 sec., preparation time: 0.00007093 sec.) (Finished)"];
    n140444108452056[label="ExpressionTransform(12 jobs, execution time: 0.000180914 sec., preparation time: 0.000096544 sec.) (Finished)"];
    n140444108452376[label="ExpressionTransform(12 jobs, execution time: 0.00019392 sec., preparation time: 0.000092582 sec.) (Finished)"];
    n140444108452696[label="ExpressionTransform(12 jobs, execution time: 0.000191941 sec., preparation time: 0.000093133 sec.) (Finished)"];
    n140444108453016[label="ExpressionTransform(14 jobs, execution time: 0.000236657 sec., preparation time: 0.000126035 sec.) (Finished)"];
    n140444108453336[label="ExpressionTransform(9 jobs, execution time: 0.000138365 sec., preparation time: 0.000068839 sec.) (Finished)"];
    n140444108453656[label="ExpressionTransform(9 jobs, execution time: 0.000139701 sec., preparation time: 0.000069047 sec.) (Finished)"];
    n140444108453976[label="ExpressionTransform(8 jobs, execution time: 0.000121771 sec., preparation time: 0.000060512 sec.) (Finished)"];
    n140444108454296[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000003712 sec.) (Finished)"];
    n140444108454616[label="ExpressionTransform(14 jobs, execution time: 0.000238643 sec., preparation time: 0.000106294 sec.) (Finished)"];
    n140444108454936[label="ExpressionTransform(9 jobs, execution time: 0.000141663 sec., preparation time: 0.00006271 sec.) (Finished)"];
    n140444108455256[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.093410183 sec.) (Finished)"];
    n140393409499096[label="FillingRightJoinSide(126 jobs, execution time: 44.976837143 sec., preparation time: 0.027213873 sec.) (Finished)"];
    n140444327978520[label="FilterTransform(1 jobs, execution time: 0.000187306 sec., preparation time: 0.000017477 sec.) (Finished)"];
    n140444108456216[label="ExpressionTransform(1 jobs, execution time: 0.000013369 sec., preparation time: 0.000010658 sec.) (Finished)"];
    n140365279062040[label="AggregatingTransform(2 jobs, execution time: 0.000454052 sec., preparation time: 0.000026777 sec.) (Finished)"];
    n140444108456856[label="ExpressionTransform(1 jobs, execution time: 0.000011268 sec., preparation time: 0.000003513 sec.) (Finished)"];
    n140442682555288[label="LimitsCheckingTransform(1 jobs, execution time: 0.000004548 sec., preparation time: 0.000005742 sec.) (Finished)"];
    n140393049884344[label="NullSource(1 jobs, execution time: 0.000003445 sec., preparation time: 0.000002457 sec.) (Finished)"];
    n140393049884568[label="NullSource(1 jobs, execution time: 4.5e-8 sec., preparation time: 0.000001911 sec.) (Finished)"];
    n140401133399320[label="LazyOutputFormat(2 jobs, execution time: 0.000012163 sec., preparation time: 0.000010571 sec.) (Finished)"];
    n140432442886168[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000042141 sec., preparation time: 0.00000574 sec.) (Finished)"];
  }
  n140435049812504 -> n140442683063960;
  n140442683063960 -> n140442683065880;
  n140442683065880 -> n140442682554840;
  n140393411960856 -> n140442683064920;
  n140442683064920 -> n140393409499992;
  n140393409499992 -> n140442683065880;
  n140442682554840 -> n140442683066840;
  n140442683066840 -> n140442683232664;
  n140442683232664 -> n140442682557080;
  n140439832413976 -> n140442683067800;
  n140434944377112 -> n140442683068120;
  n140434944378392 -> n140442683228184;
  n140434944450584 -> n140442683228504;
  n140434944451864 -> n140442683228824;
  n140434944379672 -> n140442683229144;
  n140434944453144 -> n140442683229464;
  n140434944454424 -> n140442683229784;
  n140434944455704 -> n140442683230104;
  n140434944456984 -> n140442683230424;
  n140434944458264 -> n140442683230744;
  n140434944459544 -> n140442683231064;
  n140434944460824 -> n140442683231704;
  n140434944462104 -> n140442683232024;
  n140442683067800 -> n140442683232344;
  n140442683068120 -> n140442683232344;
  n140442683228184 -> n140442683232344;
  n140442683228504 -> n140442683232344;
  n140442683228824 -> n140442683232344;
  n140442683229144 -> n140442683232344;
  n140442683229464 -> n140442683232344;
  n140442683229784 -> n140442683232344;
  n140442683230104 -> n140442683232344;
  n140442683230424 -> n140442683232344;
  n140442683230744 -> n140442683232344;
  n140442683231064 -> n140442683232344;
  n140442683231704 -> n140442683232344;
  n140442683232024 -> n140442683232344;
  n140442683232344 -> n140393409498424;
  n140393409498424 -> n140442683232664;
  n140442682557080 -> n140439832852504;
  n140439832852504 -> n140444108449816;
  n140444108449816 -> n140442682560216;
  n140434944464664 -> n140444108446936;
  n140365237477656 -> n140444108447256;
  n140365237478936 -> n140444108447576;
  n140396848136216 -> n140444108447896;
  n140396848137496 -> n140444108448216;
  n140365237480216 -> n140444108448536;
  n140396848138776 -> n140444108448856;
  n140396848140056 -> n140444108449176;
  n140444108446936 -> n140444108449496;
  n140444108447256 -> n140444108449496;
  n140444108447576 -> n140444108449496;
  n140444108447896 -> n140444108449496;
  n140444108448216 -> n140444108449496;
  n140444108448536 -> n140444108449496;
  n140444108448856 -> n140444108449496;
  n140444108449176 -> n140444108449496;
  n140444108449496 -> n140393409499768;
  n140393409499768 -> n140444108449816;
  n140442682560216 -> n140442682559768;
  n140442682559768 -> n140444108455576;
  n140444108455576 -> n140444327978520;
  n140396848141336 -> n140444108451096;
  n140436646011672 -> n140444108451416;
  n140387318099992 -> n140444108451736;
  n140387318103832 -> n140444108452056;
  n140387318105112 -> n140444108452376;
  n140387318102552 -> n140444108452696;
  n140387318106392 -> n140444108453016;
  n140387318107672 -> n140444108453336;
  n140387318108952 -> n140444108453656;
  n140443513554712 -> n140444108453976;
  n140387318110232 -> n140444108454296;
  n140387318111512 -> n140444108454616;
  n140387318112792 -> n140444108454936;
  n140444108451096 -> n140444108455256;
  n140444108451416 -> n140444108455256;
  n140444108451736 -> n140444108455256;
  n140444108452056 -> n140444108455256;
  n140444108452376 -> n140444108455256;
  n140444108452696 -> n140444108455256;
  n140444108453016 -> n140444108455256;
  n140444108453336 -> n140444108455256;
  n140444108453656 -> n140444108455256;
  n140444108453976 -> n140444108455256;
  n140444108454296 -> n140444108455256;
  n140444108454616 -> n140444108455256;
  n140444108454936 -> n140444108455256;
  n140444108455256 -> n140393409499096;
  n140393409499096 -> n140444108455576;
  n140444327978520 -> n140444108456216;
  n140444108456216 -> n140365279062040;
  n140365279062040 -> n140444108456856;
  n140444108456856 -> n140442682555288;
  n140442682555288 -> n140401133399320;
  n140393049884344 -> n140401133399320;
  n140393049884568 -> n140401133399320;
  n140432442886168 -> n140365279062040;
}
