digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140435965662744[label="MergeTreeInOrder(2 jobs, execution time: 0.000302201 sec., preparation time: 0.000005467 sec.) (Finished)"];
    n140428063602840[label="ExpressionTransform(1 jobs, execution time: 0.000017431 sec., preparation time: 0.000009614 sec.) (Finished)"];
    n140428063604440[label="JoiningTransform(2 jobs, execution time: 0.000115538 sec., preparation time: 0.000010187 sec.) (Finished)"];
    n140428019344920[label="MergeTreeInOrder(2 jobs, execution time: 0.000442848 sec., preparation time: 0.000008727 sec.) (Finished)"];
    n140428063603800[label="ExpressionTransform(1 jobs, execution time: 0.00000789 sec., preparation time: 0.000004725 sec.) (Finished)"];
    n140443468757880[label="FillingRightJoinSide(2 jobs, execution time: 0.000008907 sec., preparation time: 0.000006645 sec.) (Finished)"];
    n140443469337688[label="FilterTransform(1 jobs, execution time: 0.000072839 sec., preparation time: 0.000010748 sec.) (Finished)"];
    n140428019355992[label="ExpressionTransform(1 jobs, execution time: 0.000018023 sec., preparation time: 0.0000081 sec.) (Finished)"];
    n140428019361752[label="JoiningTransform(2 jobs, execution time: 0.628881114 sec., preparation time: 0.000019435 sec.) (Finished)"];
    n140428063570200[label="MergeTreeThread(12 jobs, execution time: 0.0272425 sec., preparation time: 0.000071824 sec.) (Finished)"];
    n140428063716376[label="MergeTreeThread(12 jobs, execution time: 0.029240804 sec., preparation time: 0.000056932 sec.) (Finished)"];
    n140428063717656[label="MergeTreeThread(12 jobs, execution time: 0.033675702 sec., preparation time: 0.000074962 sec.) (Finished)"];
    n140428063721496[label="MergeTreeThread(12 jobs, execution time: 0.043088397 sec., preparation time: 0.000053651 sec.) (Finished)"];
    n140428063722776[label="MergeTreeThread(12 jobs, execution time: 0.033077019 sec., preparation time: 0.000067955 sec.) (Finished)"];
    n140428063720216[label="MergeTreeThread(7 jobs, execution time: 0.029030687 sec., preparation time: 0.000025582 sec.) (Finished)"];
    n140428063724056[label="MergeTreeThread(10 jobs, execution time: 0.030852608 sec., preparation time: 0.00006078 sec.) (Finished)"];
    n140428063725336[label="MergeTreeThread(7 jobs, execution time: 0.012843525 sec., preparation time: 0.000043429 sec.) (Finished)"];
    n140428063726616[label="MergeTreeThread(7 jobs, execution time: 0.016086211 sec., preparation time: 0.000030385 sec.) (Finished)"];
    n140428063727896[label="MergeTreeThread(1 jobs, execution time: 0.006042005 sec., preparation time: 0.000002527 sec.) (Finished)"];
    n140428063729176[label="MergeTreeThread(7 jobs, execution time: 0.030991546 sec., preparation time: 0.000039873 sec.) (Finished)"];
    n140428063730456[label="MergeTreeThread(7 jobs, execution time: 0.028313706 sec., preparation time: 0.000035478 sec.) (Finished)"];
    n140428019605528[label="MergeTreeThread(9 jobs, execution time: 0.025415019 sec., preparation time: 0.000049581 sec.) (Finished)"];
    n140428019606808[label="MergeTreeThread(12 jobs, execution time: 0.031980993 sec., preparation time: 0.000064156 sec.) (Finished)"];
    n140428019356952[label="ExpressionTransform(11 jobs, execution time: 0.000163089 sec., preparation time: 0.000085399 sec.) (Finished)"];
    n140428019357272[label="ExpressionTransform(11 jobs, execution time: 0.00015279 sec., preparation time: 0.000091735 sec.) (Finished)"];
    n140428019357592[label="ExpressionTransform(11 jobs, execution time: 0.000172059 sec., preparation time: 0.000085077 sec.) (Finished)"];
    n140428019357912[label="ExpressionTransform(11 jobs, execution time: 0.00015727 sec., preparation time: 0.000079251 sec.) (Finished)"];
    n140428019358232[label="ExpressionTransform(11 jobs, execution time: 0.000167527 sec., preparation time: 0.000089683 sec.) (Finished)"];
    n140428019358552[label="ExpressionTransform(6 jobs, execution time: 0.0000809 sec., preparation time: 0.000046678 sec.) (Finished)"];
    n140428019358872[label="ExpressionTransform(9 jobs, execution time: 0.000142128 sec., preparation time: 0.00013816 sec.) (Finished)"];
    n140428019359192[label="ExpressionTransform(6 jobs, execution time: 0.000126046 sec., preparation time: 0.000041785 sec.) (Finished)"];
    n140428019359512[label="ExpressionTransform(6 jobs, execution time: 0.000084747 sec., preparation time: 0.000046399 sec.) (Finished)"];
    n140428019359832[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.0000034 sec.) (Finished)"];
    n140428019360152[label="ExpressionTransform(6 jobs, execution time: 0.000080213 sec., preparation time: 0.000055525 sec.) (Finished)"];
    n140428019360472[label="ExpressionTransform(6 jobs, execution time: 0.000100915 sec., preparation time: 0.000053318 sec.) (Finished)"];
    n140428019360792[label="ExpressionTransform(8 jobs, execution time: 0.000141098 sec., preparation time: 0.000078016 sec.) (Finished)"];
    n140428019361112[label="ExpressionTransform(11 jobs, execution time: 0.000151201 sec., preparation time: 0.000079602 sec.) (Finished)"];
    n140428019361432[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.00105931 sec.) (Finished)"];
    n140443468760120[label="FillingRightJoinSide(114 jobs, execution time: 0.103378062 sec., preparation time: 0.0003768 sec.) (Finished)"];
    n140443469339032[label="FilterTransform(1 jobs, execution time: 0.126580892 sec., preparation time: 0.000028024 sec.) (Finished)"];
    n140428019362392[label="ExpressionTransform(1 jobs, execution time: 0.000060264 sec., preparation time: 0.000012923 sec.) (Finished)"];
    n140428019366232[label="JoiningTransform(2 jobs, execution time: 0.008449109 sec., preparation time: 0.000024525 sec.) (Finished)"];
    n140428019609368[label="MergeTreeThread(5 jobs, execution time: 0.008186725 sec., preparation time: 0.000029646 sec.) (Finished)"];
    n140428019610648[label="MergeTreeThread(5 jobs, execution time: 0.010312278 sec., preparation time: 0.000030645 sec.) (Finished)"];
    n140428019611928[label="MergeTreeThread(5 jobs, execution time: 0.009830204 sec., preparation time: 0.000026286 sec.) (Finished)"];
    n140428019614488[label="MergeTreeThread(5 jobs, execution time: 0.015427732 sec., preparation time: 0.000032977 sec.) (Finished)"];
    n140428019615768[label="MergeTreeThread(5 jobs, execution time: 0.007175328 sec., preparation time: 0.000036176 sec.) (Finished)"];
    n140428019613208[label="MergeTreeThread(1 jobs, execution time: 0.000163339 sec., preparation time: 0.000001996 sec.) (Finished)"];
    n140428019617048[label="MergeTreeThread(4 jobs, execution time: 0.006217125 sec., preparation time: 0.000035252 sec.) (Finished)"];
    n140428019618328[label="MergeTreeThread(6 jobs, execution time: 0.054181893 sec., preparation time: 0.000037517 sec.) (Finished)"];
    n140428019363352[label="ExpressionTransform(4 jobs, execution time: 0.000059185 sec., preparation time: 0.000034254 sec.) (Finished)"];
    n140428019363672[label="ExpressionTransform(4 jobs, execution time: 0.000123669 sec., preparation time: 0.000030609 sec.) (Finished)"];
    n140428019363992[label="ExpressionTransform(4 jobs, execution time: 0.000089545 sec., preparation time: 0.000034513 sec.) (Finished)"];
    n140428019364312[label="ExpressionTransform(4 jobs, execution time: 0.000090451 sec., preparation time: 0.000031388 sec.) (Finished)"];
    n140428019364632[label="ExpressionTransform(4 jobs, execution time: 0.000116852 sec., preparation time: 0.000031509 sec.) (Finished)"];
    n140428019364952[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002432 sec.) (Finished)"];
    n140428019365272[label="ExpressionTransform(3 jobs, execution time: 0.00006951 sec., preparation time: 0.000038789 sec.) (Finished)"];
    n140428019365592[label="ExpressionTransform(5 jobs, execution time: 0.000142624 sec., preparation time: 0.000049571 sec.) (Finished)"];
    n140428019365912[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000421481 sec.) (Finished)"];
    n140443468789240[label="FillingRightJoinSide(29 jobs, execution time: 1.049152688 sec., preparation time: 0.000171238 sec.) (Finished)"];
    n140443469340824[label="FilterTransform(1 jobs, execution time: 0.000229426 sec., preparation time: 0.000013061 sec.) (Finished)"];
    n140443469340376[label="FilterTransform(1 jobs, execution time: 0.000043301 sec., preparation time: 0.000021169 sec.) (Finished)"];
    n140428019373912[label="JoiningTransform(2 jobs, execution time: 0.000190509 sec., preparation time: 0.000013339 sec.) (Finished)"];
    n140428019619608[label="MergeTreeThread(10 jobs, execution time: 0.035098908 sec., preparation time: 0.000065129 sec.) (Finished)"];
    n140428019620888[label="MergeTreeThread(9 jobs, execution time: 0.042317773 sec., preparation time: 0.000054475 sec.) (Finished)"];
    n140428019622168[label="MergeTreeThread(10 jobs, execution time: 0.036220641 sec., preparation time: 0.000074762 sec.) (Finished)"];
    n140428019624728[label="MergeTreeThread(13 jobs, execution time: 0.038526582 sec., preparation time: 0.000070675 sec.) (Finished)"];
    n140428019679256[label="MergeTreeThread(13 jobs, execution time: 0.040084982 sec., preparation time: 0.000104328 sec.) (Finished)"];
    n140428019623448[label="MergeTreeThread(13 jobs, execution time: 0.040853701 sec., preparation time: 0.00010645 sec.) (Finished)"];
    n140428019680536[label="MergeTreeThread(15 jobs, execution time: 0.047792698 sec., preparation time: 0.000091057 sec.) (Finished)"];
    n140428019681816[label="MergeTreeThread(10 jobs, execution time: 0.030415355 sec., preparation time: 0.000076651 sec.) (Finished)"];
    n140428019683096[label="MergeTreeThread(10 jobs, execution time: 0.031089912 sec., preparation time: 0.000069056 sec.) (Finished)"];
    n140428019684376[label="MergeTreeThread(9 jobs, execution time: 0.030446569 sec., preparation time: 0.000060071 sec.) (Finished)"];
    n140428019685656[label="MergeTreeThread(10 jobs, execution time: 0.04633842 sec., preparation time: 0.000065997 sec.) (Finished)"];
    n140428019686936[label="MergeTreeThread(15 jobs, execution time: 0.0529591 sec., preparation time: 0.000089364 sec.) (Finished)"];
    n140428019688216[label="MergeTreeThread(1 jobs, execution time: 0.001523965 sec., preparation time: 0.000005771 sec.) (Finished)"];
    n140428019369432[label="ExpressionTransform(9 jobs, execution time: 0.000161251 sec., preparation time: 0.000081922 sec.) (Finished)"];
    n140428019369752[label="ExpressionTransform(8 jobs, execution time: 0.0001527 sec., preparation time: 0.000085024 sec.) (Finished)"];
    n140428019370072[label="ExpressionTransform(9 jobs, execution time: 0.000191151 sec., preparation time: 0.000081434 sec.) (Finished)"];
    n140428019370392[label="ExpressionTransform(12 jobs, execution time: 0.00022252 sec., preparation time: 0.000103103 sec.) (Finished)"];
    n140428019370712[label="ExpressionTransform(12 jobs, execution time: 0.000220664 sec., preparation time: 0.000096304 sec.) (Finished)"];
    n140428019371032[label="ExpressionTransform(12 jobs, execution time: 0.000271755 sec., preparation time: 0.000119686 sec.) (Finished)"];
    n140428019371352[label="ExpressionTransform(14 jobs, execution time: 0.000266717 sec., preparation time: 0.000117341 sec.) (Finished)"];
    n140428019371672[label="ExpressionTransform(9 jobs, execution time: 0.000181301 sec., preparation time: 0.00007603 sec.) (Finished)"];
    n140428019371992[label="ExpressionTransform(9 jobs, execution time: 0.000164078 sec., preparation time: 0.000089024 sec.) (Finished)"];
    n140428019372312[label="ExpressionTransform(8 jobs, execution time: 0.000155506 sec., preparation time: 0.000073749 sec.) (Finished)"];
    n140428019372632[label="ExpressionTransform(9 jobs, execution time: 0.000205905 sec., preparation time: 0.000089242 sec.) (Finished)"];
    n140428019372952[label="ExpressionTransform(14 jobs, execution time: 0.000300306 sec., preparation time: 0.000128949 sec.) (Finished)"];
    n140428019373272[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000007181 sec.) (Finished)"];
    n140428019373592[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.00194659 sec.) (Finished)"];
    n140443468790136[label="FillingRightJoinSide(126 jobs, execution time: 8.628113002 sec., preparation time: 0.000787504 sec.) (Finished)"];
    n140443469342616[label="FilterTransform(1 jobs, execution time: 0.000157402 sec., preparation time: 0.000014157 sec.) (Finished)"];
    n140428019374552[label="ExpressionTransform(1 jobs, execution time: 0.000007969 sec., preparation time: 0.000005662 sec.) (Finished)"];
    n140443468937368[label="AggregatingTransform(2 jobs, execution time: 0.000341504 sec., preparation time: 0.000012704 sec.) (Finished)"];
    n140428019629208[label="ExpressionTransform(1 jobs, execution time: 0.000016 sec., preparation time: 0.000009877 sec.) (Finished)"];
    n140443469338136[label="LimitsCheckingTransform(1 jobs, execution time: 0.00000808 sec., preparation time: 0.000006483 sec.) (Finished)"];
    n140443468554072[label="NullSource(1 jobs, execution time: 0.000002007 sec., preparation time: 0.000002776 sec.) (Finished)"];
    n140443468554296[label="NullSource(1 jobs, execution time: 2.23e-7 sec., preparation time: 3.6e-7 sec.) (Finished)"];
    n140439641025816[label="LazyOutputFormat(2 jobs, execution time: 0.000024436 sec., preparation time: 0.000031526 sec.) (Finished)"];
    n140435723497496[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000035197 sec., preparation time: 0.00000295 sec.) (Finished)"];
  }
  n140435965662744 -> n140428063602840;
  n140428063602840 -> n140428063604440;
  n140428063604440 -> n140443469337688;
  n140428019344920 -> n140428063603800;
  n140428063603800 -> n140443468757880;
  n140443468757880 -> n140428063604440;
  n140443469337688 -> n140428019355992;
  n140428019355992 -> n140428019361752;
  n140428019361752 -> n140443469339032;
  n140428063570200 -> n140428019356952;
  n140428063716376 -> n140428019357272;
  n140428063717656 -> n140428019357592;
  n140428063721496 -> n140428019357912;
  n140428063722776 -> n140428019358232;
  n140428063720216 -> n140428019358552;
  n140428063724056 -> n140428019358872;
  n140428063725336 -> n140428019359192;
  n140428063726616 -> n140428019359512;
  n140428063727896 -> n140428019359832;
  n140428063729176 -> n140428019360152;
  n140428063730456 -> n140428019360472;
  n140428019605528 -> n140428019360792;
  n140428019606808 -> n140428019361112;
  n140428019356952 -> n140428019361432;
  n140428019357272 -> n140428019361432;
  n140428019357592 -> n140428019361432;
  n140428019357912 -> n140428019361432;
  n140428019358232 -> n140428019361432;
  n140428019358552 -> n140428019361432;
  n140428019358872 -> n140428019361432;
  n140428019359192 -> n140428019361432;
  n140428019359512 -> n140428019361432;
  n140428019359832 -> n140428019361432;
  n140428019360152 -> n140428019361432;
  n140428019360472 -> n140428019361432;
  n140428019360792 -> n140428019361432;
  n140428019361112 -> n140428019361432;
  n140428019361432 -> n140443468760120;
  n140443468760120 -> n140428019361752;
  n140443469339032 -> n140428019362392;
  n140428019362392 -> n140428019366232;
  n140428019366232 -> n140443469340824;
  n140428019609368 -> n140428019363352;
  n140428019610648 -> n140428019363672;
  n140428019611928 -> n140428019363992;
  n140428019614488 -> n140428019364312;
  n140428019615768 -> n140428019364632;
  n140428019613208 -> n140428019364952;
  n140428019617048 -> n140428019365272;
  n140428019618328 -> n140428019365592;
  n140428019363352 -> n140428019365912;
  n140428019363672 -> n140428019365912;
  n140428019363992 -> n140428019365912;
  n140428019364312 -> n140428019365912;
  n140428019364632 -> n140428019365912;
  n140428019364952 -> n140428019365912;
  n140428019365272 -> n140428019365912;
  n140428019365592 -> n140428019365912;
  n140428019365912 -> n140443468789240;
  n140443468789240 -> n140428019366232;
  n140443469340824 -> n140443469340376;
  n140443469340376 -> n140428019373912;
  n140428019373912 -> n140443469342616;
  n140428019619608 -> n140428019369432;
  n140428019620888 -> n140428019369752;
  n140428019622168 -> n140428019370072;
  n140428019624728 -> n140428019370392;
  n140428019679256 -> n140428019370712;
  n140428019623448 -> n140428019371032;
  n140428019680536 -> n140428019371352;
  n140428019681816 -> n140428019371672;
  n140428019683096 -> n140428019371992;
  n140428019684376 -> n140428019372312;
  n140428019685656 -> n140428019372632;
  n140428019686936 -> n140428019372952;
  n140428019688216 -> n140428019373272;
  n140428019369432 -> n140428019373592;
  n140428019369752 -> n140428019373592;
  n140428019370072 -> n140428019373592;
  n140428019370392 -> n140428019373592;
  n140428019370712 -> n140428019373592;
  n140428019371032 -> n140428019373592;
  n140428019371352 -> n140428019373592;
  n140428019371672 -> n140428019373592;
  n140428019371992 -> n140428019373592;
  n140428019372312 -> n140428019373592;
  n140428019372632 -> n140428019373592;
  n140428019372952 -> n140428019373592;
  n140428019373272 -> n140428019373592;
  n140428019373592 -> n140443468790136;
  n140443468790136 -> n140428019373912;
  n140443469342616 -> n140428019374552;
  n140428019374552 -> n140443468937368;
  n140443468937368 -> n140428019629208;
  n140428019629208 -> n140443469338136;
  n140443469338136 -> n140439641025816;
  n140443468554072 -> n140439641025816;
  n140443468554296 -> n140439641025816;
  n140435723497496 -> n140443468937368;
}
