digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140436041365528[label="MergeTreeInOrder(2 jobs, execution time: 0.000279286 sec., preparation time: 0.000008495 sec.) (Finished)"];
    n140432315200408[label="ExpressionTransform(1 jobs, execution time: 0.000013329 sec., preparation time: 0.000009044 sec.) (Finished)"];
    n140432315202008[label="JoiningTransform(2 jobs, execution time: 0.000156147 sec., preparation time: 0.000012251 sec.) (Finished)"];
    n140436041376280[label="MergeTreeInOrder(2 jobs, execution time: 0.000658441 sec., preparation time: 0.000004005 sec.) (Finished)"];
    n140432315201368[label="ExpressionTransform(1 jobs, execution time: 0.00004363 sec., preparation time: 0.000004164 sec.) (Finished)"];
    n140436041443928[label="FillingRightJoinSide(2 jobs, execution time: 0.000021456 sec., preparation time: 0.000007774 sec.) (Finished)"];
    n140438617977304[label="FilterTransform(1 jobs, execution time: 0.000064562 sec., preparation time: 0.000150335 sec.) (Finished)"];
    n140432315202648[label="ExpressionTransform(1 jobs, execution time: 0.000027514 sec., preparation time: 0.00000981 sec.) (Finished)"];
    n140423225127960[label="JoiningTransform(2 jobs, execution time: 0.596056686 sec., preparation time: 0.000030437 sec.) (Finished)"];
    n140433158037528[label="MergeTreeThread(23 jobs, execution time: 0.066817302 sec., preparation time: 0.000145475 sec.) (Finished)"];
    n140433158038808[label="MergeTreeThread(12 jobs, execution time: 0.152770233 sec., preparation time: 0.000068759 sec.) (Finished)"];
    n140433158040088[label="MergeTreeThread(12 jobs, execution time: 0.070617154 sec., preparation time: 0.000047347 sec.) (Finished)"];
    n140433158042648[label="MergeTreeThread(12 jobs, execution time: 0.039291621 sec., preparation time: 0.000044365 sec.) (Finished)"];
    n140433158043928[label="MergeTreeThread(12 jobs, execution time: 0.085113163 sec., preparation time: 0.000065205 sec.) (Finished)"];
    n140433158041368[label="MergeTreeThread(7 jobs, execution time: 0.076346418 sec., preparation time: 0.000038692 sec.) (Finished)"];
    n140433158047768[label="MergeTreeThread(10 jobs, execution time: 0.071601725 sec., preparation time: 0.000054065 sec.) (Finished)"];
    n140433158051608[label="MergeTreeThread(7 jobs, execution time: 0.094939559 sec., preparation time: 0.00003144 sec.) (Finished)"];
    n140433158052888[label="MergeTreeThread(1 jobs, execution time: 0.049677444 sec., preparation time: 0.000008445 sec.) (Finished)"];
    n140433159835416[label="MergeTreeThread(1 jobs, execution time: 0.049692873 sec., preparation time: 0.000008932 sec.) (Finished)"];
    n140432313996056[label="MergeTreeThread(7 jobs, execution time: 0.076690028 sec., preparation time: 0.000059457 sec.) (Finished)"];
    n140432314155800[label="MergeTreeThread(7 jobs, execution time: 0.17403834 sec., preparation time: 0.00003345 sec.) (Finished)"];
    n140432314157080[label="MergeTreeThread(9 jobs, execution time: 0.100259652 sec., preparation time: 0.000050984 sec.) (Finished)"];
    n140432314158360[label="MergeTreeThread(7 jobs, execution time: 0.097022001 sec., preparation time: 0.000030637 sec.) (Finished)"];
    n140423225123160[label="ExpressionTransform(22 jobs, execution time: 0.000376585 sec., preparation time: 0.000188024 sec.) (Finished)"];
    n140423225123480[label="ExpressionTransform(11 jobs, execution time: 0.000141413 sec., preparation time: 0.000104982 sec.) (Finished)"];
    n140423225123800[label="ExpressionTransform(11 jobs, execution time: 0.000113629 sec., preparation time: 0.000070891 sec.) (Finished)"];
    n140423225124120[label="ExpressionTransform(11 jobs, execution time: 0.000164269 sec., preparation time: 0.000080458 sec.) (Finished)"];
    n140423225124440[label="ExpressionTransform(11 jobs, execution time: 0.000167627 sec., preparation time: 0.000080552 sec.) (Finished)"];
    n140423225124760[label="ExpressionTransform(6 jobs, execution time: 0.000067638 sec., preparation time: 0.000040103 sec.) (Finished)"];
    n140423225125080[label="ExpressionTransform(9 jobs, execution time: 0.000098567 sec., preparation time: 0.000051429 sec.) (Finished)"];
    n140423225125400[label="ExpressionTransform(6 jobs, execution time: 0.000068447 sec., preparation time: 0.000046756 sec.) (Finished)"];
    n140423225125720[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000006991 sec.) (Finished)"];
    n140423225126040[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004605 sec.) (Finished)"];
    n140423225126360[label="ExpressionTransform(6 jobs, execution time: 0.000074371 sec., preparation time: 0.000040802 sec.) (Finished)"];
    n140423225126680[label="ExpressionTransform(6 jobs, execution time: 0.000071361 sec., preparation time: 0.000031514 sec.) (Finished)"];
    n140423225127000[label="ExpressionTransform(8 jobs, execution time: 0.000132789 sec., preparation time: 0.000081612 sec.) (Finished)"];
    n140423225127320[label="ExpressionTransform(6 jobs, execution time: 0.000091806 sec., preparation time: 0.000038638 sec.) (Finished)"];
    n140423225127640[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.001529708 sec.) (Finished)"];
    n140436041442360[label="FillingRightJoinSide(114 jobs, execution time: 0.329214382 sec., preparation time: 0.000323319 sec.) (Finished)"];
    n140438617979544[label="FilterTransform(1 jobs, execution time: 0.765629378 sec., preparation time: 0.024182627 sec.) (Finished)"];
    n140423225128600[label="ExpressionTransform(1 jobs, execution time: 0.000038602 sec., preparation time: 0.000012378 sec.) (Finished)"];
    n140394685098520[label="JoiningTransform(2 jobs, execution time: 1.473517486 sec., preparation time: 0.000033612 sec.) (Finished)"];
    n140432314160920[label="MergeTreeThread(5 jobs, execution time: 0.039734865 sec., preparation time: 0.000031337 sec.) (Finished)"];
    n140432314162200[label="MergeTreeThread(5 jobs, execution time: 0.053063501 sec., preparation time: 0.00002895 sec.) (Finished)"];
    n140432314163480[label="MergeTreeThread(5 jobs, execution time: 0.039378529 sec., preparation time: 0.00012927 sec.) (Finished)"];
    n140432314166040[label="MergeTreeThread(5 jobs, execution time: 0.048456125 sec., preparation time: 0.000036579 sec.) (Finished)"];
    n140432314335256[label="MergeTreeThread(5 jobs, execution time: 0.029645312 sec., preparation time: 0.000056343 sec.) (Finished)"];
    n140432314164760[label="MergeTreeThread(6 jobs, execution time: 0.067308317 sec., preparation time: 0.000025699 sec.) (Finished)"];
    n140432314336536[label="MergeTreeThread(4 jobs, execution time: 0.038597361 sec., preparation time: 0.000024066 sec.) (Finished)"];
    n140432314337816[label="MergeTreeThread(1 jobs, execution time: 0.034668852 sec., preparation time: 0.00000588 sec.) (Finished)"];
    n140423225130200[label="ExpressionTransform(4 jobs, execution time: 0.000074364 sec., preparation time: 0.000040252 sec.) (Finished)"];
    n140394685095960[label="ExpressionTransform(4 jobs, execution time: 0.000071107 sec., preparation time: 0.000041214 sec.) (Finished)"];
    n140394685096280[label="ExpressionTransform(4 jobs, execution time: 0.000096935 sec., preparation time: 0.000049526 sec.) (Finished)"];
    n140394685096600[label="ExpressionTransform(4 jobs, execution time: 0.00008129 sec., preparation time: 0.000033747 sec.) (Finished)"];
    n140394685096920[label="ExpressionTransform(4 jobs, execution time: 0.000090938 sec., preparation time: 0.000027145 sec.) (Finished)"];
    n140394685097240[label="ExpressionTransform(5 jobs, execution time: 0.000074524 sec., preparation time: 0.000053019 sec.) (Finished)"];
    n140394685097560[label="ExpressionTransform(3 jobs, execution time: 0.000060215 sec., preparation time: 0.000037147 sec.) (Finished)"];
    n140394685097880[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004657 sec.) (Finished)"];
    n140394685098200[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000456631 sec.) (Finished)"];
    n140436041443704[label="FillingRightJoinSide(29 jobs, execution time: 0.74040154 sec., preparation time: 0.000155979 sec.) (Finished)"];
    n140433158275672[label="FilterTransform(1 jobs, execution time: 0.001684076 sec., preparation time: 0.000054065 sec.) (Finished)"];
    n140433158275224[label="FilterTransform(1 jobs, execution time: 0.000031383 sec., preparation time: 0.000064197 sec.) (Finished)"];
    n140394685104280[label="JoiningTransform(2 jobs, execution time: 0.002391763 sec., preparation time: 0.007447135 sec.) (Finished)"];
    n140432314339096[label="MergeTreeThread(10 jobs, execution time: 0.033347465 sec., preparation time: 0.000076616 sec.) (Finished)"];
    n140432314340376[label="MergeTreeThread(9 jobs, execution time: 0.030195641 sec., preparation time: 0.000072081 sec.) (Finished)"];
    n140432314341656[label="MergeTreeThread(10 jobs, execution time: 0.032448622 sec., preparation time: 0.000080686 sec.) (Finished)"];
    n140432314344216[label="MergeTreeThread(13 jobs, execution time: 0.044705453 sec., preparation time: 0.0001115 sec.) (Finished)"];
    n140432314351896[label="MergeTreeThread(13 jobs, execution time: 0.04425145 sec., preparation time: 0.000227219 sec.) (Finished)"];
    n140432314342936[label="MergeTreeThread(13 jobs, execution time: 0.0668453 sec., preparation time: 0.000305368 sec.) (Finished)"];
    n140432314353176[label="MergeTreeThread(15 jobs, execution time: 0.043725511 sec., preparation time: 0.00012306 sec.) (Finished)"];
    n140432314354456[label="MergeTreeThread(10 jobs, execution time: 0.10408364 sec., preparation time: 0.000149996 sec.) (Finished)"];
    n140423292761368[label="MergeTreeThread(10 jobs, execution time: 0.040262329 sec., preparation time: 0.000092852 sec.) (Finished)"];
    n140394685128728[label="MergeTreeThread(9 jobs, execution time: 0.059864766 sec., preparation time: 0.000066036 sec.) (Finished)"];
    n140394685130008[label="MergeTreeThread(10 jobs, execution time: 0.032926173 sec., preparation time: 0.000074897 sec.) (Finished)"];
    n140394685131288[label="MergeTreeThread(15 jobs, execution time: 0.160265607 sec., preparation time: 0.000154939 sec.) (Finished)"];
    n140394685132568[label="MergeTreeThread(1 jobs, execution time: 0.005127552 sec., preparation time: 0.000004795 sec.) (Finished)"];
    n140394685099800[label="ExpressionTransform(9 jobs, execution time: 0.000178855 sec., preparation time: 0.000107579 sec.) (Finished)"];
    n140394685100120[label="ExpressionTransform(8 jobs, execution time: 0.000194482 sec., preparation time: 0.000072727 sec.) (Finished)"];
    n140394685100440[label="ExpressionTransform(9 jobs, execution time: 0.00019912 sec., preparation time: 0.000095111 sec.) (Finished)"];
    n140394685100760[label="ExpressionTransform(12 jobs, execution time: 0.000244833 sec., preparation time: 0.000108547 sec.) (Finished)"];
    n140394685101080[label="ExpressionTransform(12 jobs, execution time: 0.000280783 sec., preparation time: 0.000103907 sec.) (Finished)"];
    n140394685101400[label="ExpressionTransform(12 jobs, execution time: 0.000414214 sec., preparation time: 0.000093991 sec.) (Finished)"];
    n140394685101720[label="ExpressionTransform(14 jobs, execution time: 0.000310236 sec., preparation time: 0.000120804 sec.) (Finished)"];
    n140394685102040[label="ExpressionTransform(9 jobs, execution time: 0.000185894 sec., preparation time: 0.000101141 sec.) (Finished)"];
    n140394685102360[label="ExpressionTransform(9 jobs, execution time: 0.000191717 sec., preparation time: 0.000077426 sec.) (Finished)"];
    n140394685102680[label="ExpressionTransform(8 jobs, execution time: 0.000154481 sec., preparation time: 0.000060621 sec.) (Finished)"];
    n140394685103000[label="ExpressionTransform(9 jobs, execution time: 0.000183367 sec., preparation time: 0.000088631 sec.) (Finished)"];
    n140394685103320[label="ExpressionTransform(14 jobs, execution time: 0.000274369 sec., preparation time: 0.000117904 sec.) (Finished)"];
    n140394685103640[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000013211 sec.) (Finished)"];
    n140394685103960[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.002427808 sec.) (Finished)"];
    n140436041443032[label="FillingRightJoinSide(126 jobs, execution time: 14.521702916 sec., preparation time: 0.000762377 sec.) (Finished)"];
    n140433158277464[label="FilterTransform(1 jobs, execution time: 0.002201994 sec., preparation time: 0.00494081 sec.) (Finished)"];
    n140394685104920[label="ExpressionTransform(1 jobs, execution time: 0.000023746 sec., preparation time: 0.000007248 sec.) (Finished)"];
    n140394685090200[label="AggregatingTransform(2 jobs, execution time: 0.000602174 sec., preparation time: 0.000015149 sec.) (Finished)"];
    n140394685105560[label="ExpressionTransform(1 jobs, execution time: 0.000013129 sec., preparation time: 0.000004935 sec.) (Finished)"];
    n140438617978648[label="LimitsCheckingTransform(1 jobs, execution time: 0.000005043 sec., preparation time: 0.000005408 sec.) (Finished)"];
    n140439888783160[label="NullSource(1 jobs, execution time: 0.00000141 sec., preparation time: 0.000002581 sec.) (Finished)"];
    n140439888781592[label="NullSource(1 jobs, execution time: 3.2e-8 sec., preparation time: 8.44e-7 sec.) (Finished)"];
    n140438617600280[label="LazyOutputFormat(2 jobs, execution time: 0.000012263 sec., preparation time: 0.000008752 sec.) (Finished)"];
    n140398615494680[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000040074 sec., preparation time: 0.000004005 sec.) (Finished)"];
  }
  n140436041365528 -> n140432315200408;
  n140432315200408 -> n140432315202008;
  n140432315202008 -> n140438617977304;
  n140436041376280 -> n140432315201368;
  n140432315201368 -> n140436041443928;
  n140436041443928 -> n140432315202008;
  n140438617977304 -> n140432315202648;
  n140432315202648 -> n140423225127960;
  n140423225127960 -> n140438617979544;
  n140433158037528 -> n140423225123160;
  n140433158038808 -> n140423225123480;
  n140433158040088 -> n140423225123800;
  n140433158042648 -> n140423225124120;
  n140433158043928 -> n140423225124440;
  n140433158041368 -> n140423225124760;
  n140433158047768 -> n140423225125080;
  n140433158051608 -> n140423225125400;
  n140433158052888 -> n140423225125720;
  n140433159835416 -> n140423225126040;
  n140432313996056 -> n140423225126360;
  n140432314155800 -> n140423225126680;
  n140432314157080 -> n140423225127000;
  n140432314158360 -> n140423225127320;
  n140423225123160 -> n140423225127640;
  n140423225123480 -> n140423225127640;
  n140423225123800 -> n140423225127640;
  n140423225124120 -> n140423225127640;
  n140423225124440 -> n140423225127640;
  n140423225124760 -> n140423225127640;
  n140423225125080 -> n140423225127640;
  n140423225125400 -> n140423225127640;
  n140423225125720 -> n140423225127640;
  n140423225126040 -> n140423225127640;
  n140423225126360 -> n140423225127640;
  n140423225126680 -> n140423225127640;
  n140423225127000 -> n140423225127640;
  n140423225127320 -> n140423225127640;
  n140423225127640 -> n140436041442360;
  n140436041442360 -> n140423225127960;
  n140438617979544 -> n140423225128600;
  n140423225128600 -> n140394685098520;
  n140394685098520 -> n140433158275672;
  n140432314160920 -> n140423225130200;
  n140432314162200 -> n140394685095960;
  n140432314163480 -> n140394685096280;
  n140432314166040 -> n140394685096600;
  n140432314335256 -> n140394685096920;
  n140432314164760 -> n140394685097240;
  n140432314336536 -> n140394685097560;
  n140432314337816 -> n140394685097880;
  n140423225130200 -> n140394685098200;
  n140394685095960 -> n140394685098200;
  n140394685096280 -> n140394685098200;
  n140394685096600 -> n140394685098200;
  n140394685096920 -> n140394685098200;
  n140394685097240 -> n140394685098200;
  n140394685097560 -> n140394685098200;
  n140394685097880 -> n140394685098200;
  n140394685098200 -> n140436041443704;
  n140436041443704 -> n140394685098520;
  n140433158275672 -> n140433158275224;
  n140433158275224 -> n140394685104280;
  n140394685104280 -> n140433158277464;
  n140432314339096 -> n140394685099800;
  n140432314340376 -> n140394685100120;
  n140432314341656 -> n140394685100440;
  n140432314344216 -> n140394685100760;
  n140432314351896 -> n140394685101080;
  n140432314342936 -> n140394685101400;
  n140432314353176 -> n140394685101720;
  n140432314354456 -> n140394685102040;
  n140423292761368 -> n140394685102360;
  n140394685128728 -> n140394685102680;
  n140394685130008 -> n140394685103000;
  n140394685131288 -> n140394685103320;
  n140394685132568 -> n140394685103640;
  n140394685099800 -> n140394685103960;
  n140394685100120 -> n140394685103960;
  n140394685100440 -> n140394685103960;
  n140394685100760 -> n140394685103960;
  n140394685101080 -> n140394685103960;
  n140394685101400 -> n140394685103960;
  n140394685101720 -> n140394685103960;
  n140394685102040 -> n140394685103960;
  n140394685102360 -> n140394685103960;
  n140394685102680 -> n140394685103960;
  n140394685103000 -> n140394685103960;
  n140394685103320 -> n140394685103960;
  n140394685103640 -> n140394685103960;
  n140394685103960 -> n140436041443032;
  n140436041443032 -> n140394685104280;
  n140433158277464 -> n140394685104920;
  n140394685104920 -> n140394685090200;
  n140394685090200 -> n140394685105560;
  n140394685105560 -> n140438617978648;
  n140438617978648 -> n140438617600280;
  n140439888783160 -> n140438617600280;
  n140439888781592 -> n140438617600280;
  n140398615494680 -> n140394685090200;
}
