digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140432215621656[label="MergeTreeInOrder(2 jobs, execution time: 0.000871826 sec., preparation time: 0.000029238 sec.) (Finished)"];
    n140439970365144[label="ExpressionTransform(1 jobs, execution time: 0.000027832 sec., preparation time: 0.000045406 sec.) (Finished)"];
    n140433214752024[label="JoiningTransform(3 jobs, execution time: 0.100114298 sec., preparation time: 0.000015116 sec.) (Finished)"];
    n140421903794200[label="MergeTreeInOrder(5 jobs, execution time: 0.036783781 sec., preparation time: 0.000030474 sec.) (Finished)"];
    n140433214751384[label="ExpressionTransform(4 jobs, execution time: 0.000078351 sec., preparation time: 0.000027978 sec.) (Finished)"];
    n140421695016728[label="FillingRightJoinSide(5 jobs, execution time: 0.000106316 sec., preparation time: 0.000022899 sec.) (Finished)"];
    n140439971296408[label="FilterTransform(2 jobs, execution time: 0.003966228 sec., preparation time: 0.000014205 sec.) (Finished)"];
    n140433214752664[label="ExpressionTransform(1 jobs, execution time: 0.000015248 sec., preparation time: 0.000009009 sec.) (Finished)"];
    n140433214756504[label="JoiningTransform(2 jobs, execution time: 12.555001202 sec., preparation time: 0.000029344 sec.) (Finished)"];
    n140436013830168[label="MergeTreeThread(7 jobs, execution time: 0.026382877 sec., preparation time: 0.000035066 sec.) (Finished)"];
    n140436013834008[label="MergeTreeThread(7 jobs, execution time: 0.015199492 sec., preparation time: 0.000029941 sec.) (Finished)"];
    n140436013836568[label="MergeTreeThread(7 jobs, execution time: 0.014900022 sec., preparation time: 0.000036611 sec.) (Finished)"];
    n140436013844248[label="MergeTreeThread(7 jobs, execution time: 0.087087467 sec., preparation time: 0.000031839 sec.) (Finished)"];
    n140436013846808[label="MergeTreeThread(7 jobs, execution time: 0.027137723 sec., preparation time: 0.000031642 sec.) (Finished)"];
    n140436013842968[label="MergeTreeThread(9 jobs, execution time: 0.048875172 sec., preparation time: 0.000044144 sec.) (Finished)"];
    n140436013848088[label="MergeTreeThread(5 jobs, execution time: 0.027187696 sec., preparation time: 0.000022433 sec.) (Finished)"];
    n140436013849368[label="MergeTreeThread(1 jobs, execution time: 0.003376999 sec., preparation time: 0.000003402 sec.) (Finished)"];
    n140433214753624[label="ExpressionTransform(6 jobs, execution time: 0.000075255 sec., preparation time: 0.000046268 sec.) (Finished)"];
    n140433214753944[label="ExpressionTransform(6 jobs, execution time: 0.000070605 sec., preparation time: 0.000052371 sec.) (Finished)"];
    n140433214754264[label="ExpressionTransform(6 jobs, execution time: 0.000089283 sec., preparation time: 0.000056318 sec.) (Finished)"];
    n140433214754584[label="ExpressionTransform(6 jobs, execution time: 0.000096373 sec., preparation time: 0.000051807 sec.) (Finished)"];
    n140433214754904[label="ExpressionTransform(6 jobs, execution time: 0.000092154 sec., preparation time: 0.000052656 sec.) (Finished)"];
    n140433214755224[label="ExpressionTransform(8 jobs, execution time: 0.000138936 sec., preparation time: 0.000091014 sec.) (Finished)"];
    n140433214755544[label="ExpressionTransform(4 jobs, execution time: 0.000063931 sec., preparation time: 0.000028916 sec.) (Finished)"];
    n140433214755864[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004526 sec.) (Finished)"];
    n140433214756184[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000365798 sec.) (Finished)"];
    n140421695018296[label="FillingRightJoinSide(43 jobs, execution time: 0.11217557 sec., preparation time: 0.000130091 sec.) (Finished)"];
    n140439971297752[label="FilterTransform(1 jobs, execution time: 40.991192621 sec., preparation time: 0.003545329 sec.) (Finished)"];
    n140433214757144[label="ExpressionTransform(1 jobs, execution time: 0.00003196 sec., preparation time: 0.000009643 sec.) (Finished)"];
    n140433214766104[label="JoiningTransform(2 jobs, execution time: 49.05599364 sec., preparation time: 0.000020966 sec.) (Finished)"];
    n140432215242008[label="MergeTreeThread(5 jobs, execution time: 0.018456764 sec., preparation time: 0.000051281 sec.) (Finished)"];
    n140432215243288[label="MergeTreeThread(5 jobs, execution time: 0.010225241 sec., preparation time: 0.000038124 sec.) (Finished)"];
    n140432215244568[label="MergeTreeThread(5 jobs, execution time: 0.012203037 sec., preparation time: 0.000030367 sec.) (Finished)"];
    n140432215247128[label="MergeTreeThread(5 jobs, execution time: 0.007238388 sec., preparation time: 0.000031476 sec.) (Finished)"];
    n140432215248408[label="MergeTreeThread(5 jobs, execution time: 0.034249017 sec., preparation time: 0.00002884 sec.) (Finished)"];
    n140432215245848[label="MergeTreeThread(5 jobs, execution time: 0.026216826 sec., preparation time: 0.000026326 sec.) (Finished)"];
    n140432215250968[label="MergeTreeThread(5 jobs, execution time: 0.007362934 sec., preparation time: 0.000029472 sec.) (Finished)"];
    n140432215252248[label="MergeTreeThread(5 jobs, execution time: 0.05173565 sec., preparation time: 0.000027949 sec.) (Finished)"];
    n140432215254808[label="MergeTreeThread(5 jobs, execution time: 0.006414983 sec., preparation time: 0.000033169 sec.) (Finished)"];
    n140432215256088[label="MergeTreeThread(5 jobs, execution time: 0.007575511 sec., preparation time: 0.000039368 sec.) (Finished)"];
    n140432215257368[label="MergeTreeThread(5 jobs, execution time: 0.006075545 sec., preparation time: 0.000035355 sec.) (Finished)"];
    n140432215258648[label="MergeTreeThread(5 jobs, execution time: 0.006754862 sec., preparation time: 0.000029721 sec.) (Finished)"];
    n140432215259928[label="MergeTreeThread(5 jobs, execution time: 0.007835398 sec., preparation time: 0.000028425 sec.) (Finished)"];
    n140433214873624[label="MergeTreeThread(5 jobs, execution time: 0.022468782 sec., preparation time: 0.000031355 sec.) (Finished)"];
    n140433214874904[label="MergeTreeThread(5 jobs, execution time: 0.018198879 sec., preparation time: 0.000024163 sec.) (Finished)"];
    n140433214876184[label="MergeTreeThread(5 jobs, execution time: 0.018365688 sec., preparation time: 0.000043056 sec.) (Finished)"];
    n140433214877464[label="MergeTreeThread(5 jobs, execution time: 0.04290986 sec., preparation time: 0.000032851 sec.) (Finished)"];
    n140433214878744[label="MergeTreeThread(1 jobs, execution time: 0.03309835 sec., preparation time: 0.00000504 sec.) (Finished)"];
    n140433214880024[label="MergeTreeThread(5 jobs, execution time: 0.02703736 sec., preparation time: 0.000048432 sec.) (Finished)"];
    n140433214881304[label="MergeTreeThread(5 jobs, execution time: 0.027451462 sec., preparation time: 0.000047124 sec.) (Finished)"];
    n140433214882584[label="MergeTreeThread(5 jobs, execution time: 0.030576246 sec., preparation time: 0.00003676 sec.) (Finished)"];
    n140433214883864[label="MergeTreeThread(5 jobs, execution time: 0.049675031 sec., preparation time: 0.000029942 sec.) (Finished)"];
    n140433214885144[label="MergeTreeThread(5 jobs, execution time: 0.033688216 sec., preparation time: 0.000032693 sec.) (Finished)"];
    n140433214886424[label="MergeTreeThread(5 jobs, execution time: 0.010220785 sec., preparation time: 0.000027065 sec.) (Finished)"];
    n140433214758104[label="ExpressionTransform(4 jobs, execution time: 0.000064906 sec., preparation time: 0.000040554 sec.) (Finished)"];
    n140433214758424[label="ExpressionTransform(4 jobs, execution time: 0.000092014 sec., preparation time: 0.000039314 sec.) (Finished)"];
    n140433214758744[label="ExpressionTransform(4 jobs, execution time: 0.00009481 sec., preparation time: 0.000036141 sec.) (Finished)"];
    n140433214759064[label="ExpressionTransform(4 jobs, execution time: 0.000072341 sec., preparation time: 0.00004223 sec.) (Finished)"];
    n140433214759384[label="ExpressionTransform(4 jobs, execution time: 0.000055756 sec., preparation time: 0.000029019 sec.) (Finished)"];
    n140433214759704[label="ExpressionTransform(4 jobs, execution time: 0.000079787 sec., preparation time: 0.00003016 sec.) (Finished)"];
    n140433214760024[label="ExpressionTransform(4 jobs, execution time: 0.010067954 sec., preparation time: 0.000031794 sec.) (Finished)"];
    n140433214760344[label="ExpressionTransform(4 jobs, execution time: 0.000093647 sec., preparation time: 0.000041468 sec.) (Finished)"];
    n140433214760664[label="ExpressionTransform(4 jobs, execution time: 0.000094426 sec., preparation time: 0.000039471 sec.) (Finished)"];
    n140433214760984[label="ExpressionTransform(4 jobs, execution time: 0.000069179 sec., preparation time: 0.000027098 sec.) (Finished)"];
    n140433214761304[label="ExpressionTransform(4 jobs, execution time: 0.00008366 sec., preparation time: 0.000030928 sec.) (Finished)"];
    n140433214761624[label="ExpressionTransform(4 jobs, execution time: 0.000103316 sec., preparation time: 0.0000438 sec.) (Finished)"];
    n140433214761944[label="ExpressionTransform(4 jobs, execution time: 0.000079787 sec., preparation time: 0.000027703 sec.) (Finished)"];
    n140433214762264[label="ExpressionTransform(4 jobs, execution time: 0.000065496 sec., preparation time: 0.000031546 sec.) (Finished)"];
    n140433214762584[label="ExpressionTransform(4 jobs, execution time: 0.000066736 sec., preparation time: 0.000032345 sec.) (Finished)"];
    n140433214762904[label="ExpressionTransform(4 jobs, execution time: 0.000102559 sec., preparation time: 0.00003163 sec.) (Finished)"];
    n140433214763224[label="ExpressionTransform(4 jobs, execution time: 0.000097147 sec., preparation time: 0.00004185 sec.) (Finished)"];
    n140433214763544[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000013994 sec.) (Finished)"];
    n140433214763864[label="ExpressionTransform(4 jobs, execution time: 0.000093397 sec., preparation time: 0.000035572 sec.) (Finished)"];
    n140433214764184[label="ExpressionTransform(4 jobs, execution time: 0.000089066 sec., preparation time: 0.000035328 sec.) (Finished)"];
    n140433214764504[label="ExpressionTransform(4 jobs, execution time: 0.000079113 sec., preparation time: 0.00003566 sec.) (Finished)"];
    n140433214764824[label="ExpressionTransform(4 jobs, execution time: 0.000128806 sec., preparation time: 0.000039841 sec.) (Finished)"];
    n140433214765144[label="ExpressionTransform(4 jobs, execution time: 0.000082088 sec., preparation time: 0.000041253 sec.) (Finished)"];
    n140433214765464[label="ExpressionTransform(4 jobs, execution time: 0.000108259 sec., preparation time: 0.000038677 sec.) (Finished)"];
    n140433214765784[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.001411008 sec.) (Finished)"];
    n140421695017400[label="FillingRightJoinSide(93 jobs, execution time: 26.095169714 sec., preparation time: 0.000479184 sec.) (Finished)"];
    n140439971299544[label="FilterTransform(1 jobs, execution time: 0.001115408 sec., preparation time: 0.000037798 sec.) (Finished)"];
    n140439971299096[label="FilterTransform(1 jobs, execution time: 0.000122463 sec., preparation time: 0.00006168 sec.) (Finished)"];
    n140433214792344[label="JoiningTransform(2 jobs, execution time: 0.330452085 sec., preparation time: 0.000018802 sec.) (Finished)"];
    n140433214887704[label="MergeTreeThread(10 jobs, execution time: 0.103266038 sec., preparation time: 0.000050293 sec.) (Finished)"];
    n140433214888984[label="MergeTreeThread(9 jobs, execution time: 0.03081628 sec., preparation time: 0.000056461 sec.) (Finished)"];
    n140433214890264[label="MergeTreeThread(10 jobs, execution time: 0.108334071 sec., preparation time: 0.000058673 sec.) (Finished)"];
    n140433214892824[label="MergeTreeThread(13 jobs, execution time: 0.047213978 sec., preparation time: 0.000119625 sec.) (Finished)"];
    n140433215270936[label="MergeTreeThread(13 jobs, execution time: 0.131159559 sec., preparation time: 0.000098859 sec.) (Finished)"];
    n140433214891544[label="MergeTreeThread(13 jobs, execution time: 0.042780861 sec., preparation time: 0.000065916 sec.) (Finished)"];
    n140433215272216[label="MergeTreeThread(15 jobs, execution time: 0.040338654 sec., preparation time: 0.000085549 sec.) (Finished)"];
    n140433215273496[label="MergeTreeThread(10 jobs, execution time: 0.042818987 sec., preparation time: 0.000087606 sec.) (Finished)"];
    n140433215274776[label="MergeTreeThread(1 jobs, execution time: 0.010718071 sec., preparation time: 0.000003088 sec.) (Finished)"];
    n140433215276056[label="MergeTreeThread(9 jobs, execution time: 0.046968095 sec., preparation time: 0.000062856 sec.) (Finished)"];
    n140433215277336[label="MergeTreeThread(10 jobs, execution time: 0.039553691 sec., preparation time: 0.000235208 sec.) (Finished)"];
    n140433215278616[label="MergeTreeThread(15 jobs, execution time: 0.053104738 sec., preparation time: 0.000109703 sec.) (Finished)"];
    n140433215279896[label="MergeTreeThread(10 jobs, execution time: 0.042301509 sec., preparation time: 0.000134772 sec.) (Finished)"];
    n140433214767384[label="ExpressionTransform(9 jobs, execution time: 0.000178762 sec., preparation time: 0.000067704 sec.) (Finished)"];
    n140433214767704[label="ExpressionTransform(8 jobs, execution time: 0.000144576 sec., preparation time: 0.000067251 sec.) (Finished)"];
    n140433214768024[label="ExpressionTransform(9 jobs, execution time: 0.000184326 sec., preparation time: 0.000099399 sec.) (Finished)"];
    n140433214768344[label="ExpressionTransform(12 jobs, execution time: 0.000254204 sec., preparation time: 0.000128922 sec.) (Finished)"];
    n140433214768664[label="ExpressionTransform(12 jobs, execution time: 0.000243268 sec., preparation time: 0.000103207 sec.) (Finished)"];
    n140433214768984[label="ExpressionTransform(12 jobs, execution time: 0.000276567 sec., preparation time: 0.000102331 sec.) (Finished)"];
    n140433214769304[label="ExpressionTransform(14 jobs, execution time: 0.000258354 sec., preparation time: 0.000108202 sec.) (Finished)"];
    n140433214769624[label="ExpressionTransform(9 jobs, execution time: 0.00021553 sec., preparation time: 0.000069139 sec.) (Finished)"];
    n140433214769944[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002618 sec.) (Finished)"];
    n140433214770264[label="ExpressionTransform(8 jobs, execution time: 0.000164945 sec., preparation time: 0.00007169 sec.) (Finished)"];
    n140433214770584[label="ExpressionTransform(9 jobs, execution time: 0.000193681 sec., preparation time: 0.000085052 sec.) (Finished)"];
    n140433214770904[label="ExpressionTransform(14 jobs, execution time: 0.000311232 sec., preparation time: 0.000100663 sec.) (Finished)"];
    n140433214791704[label="ExpressionTransform(9 jobs, execution time: 0.000180573 sec., preparation time: 0.000078467 sec.) (Finished)"];
    n140433214792024[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.002152084 sec.) (Finished)"];
    n140436015938648[label="FillingRightJoinSide(126 jobs, execution time: 13.568371254 sec., preparation time: 0.000701235 sec.) (Finished)"];
    n140439971301336[label="FilterTransform(1 jobs, execution time: 0.000980043 sec., preparation time: 0.000041791 sec.) (Finished)"];
    n140433214794904[label="ExpressionTransform(1 jobs, execution time: 0.000006504 sec., preparation time: 0.000010238 sec.) (Finished)"];
    n140433214701976[label="AggregatingTransform(2 jobs, execution time: 0.000273625 sec., preparation time: 0.000013769 sec.) (Finished)"];
    n140433214795544[label="ExpressionTransform(1 jobs, execution time: 0.000005177 sec., preparation time: 0.000003782 sec.) (Finished)"];
    n140439971296856[label="LimitsCheckingTransform(1 jobs, execution time: 0.000007096 sec., preparation time: 0.000012374 sec.) (Finished)"];
    n140421740478040[label="NullSource(1 jobs, execution time: 0.000002049 sec., preparation time: 0.000001497 sec.) (Finished)"];
    n140421740478264[label="NullSource(1 jobs, execution time: 3.6e-8 sec., preparation time: 0.000002391 sec.) (Finished)"];
    n140439970721304[label="LazyOutputFormat(2 jobs, execution time: 0.000017663 sec., preparation time: 0.00000951 sec.) (Finished)"];
    n140429853943832[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000025855 sec., preparation time: 0.000003856 sec.) (Finished)"];
  }
  n140432215621656 -> n140439970365144;
  n140439970365144 -> n140433214752024;
  n140433214752024 -> n140439971296408;
  n140421903794200 -> n140433214751384;
  n140433214751384 -> n140421695016728;
  n140421695016728 -> n140433214752024;
  n140439971296408 -> n140433214752664;
  n140433214752664 -> n140433214756504;
  n140433214756504 -> n140439971297752;
  n140436013830168 -> n140433214753624;
  n140436013834008 -> n140433214753944;
  n140436013836568 -> n140433214754264;
  n140436013844248 -> n140433214754584;
  n140436013846808 -> n140433214754904;
  n140436013842968 -> n140433214755224;
  n140436013848088 -> n140433214755544;
  n140436013849368 -> n140433214755864;
  n140433214753624 -> n140433214756184;
  n140433214753944 -> n140433214756184;
  n140433214754264 -> n140433214756184;
  n140433214754584 -> n140433214756184;
  n140433214754904 -> n140433214756184;
  n140433214755224 -> n140433214756184;
  n140433214755544 -> n140433214756184;
  n140433214755864 -> n140433214756184;
  n140433214756184 -> n140421695018296;
  n140421695018296 -> n140433214756504;
  n140439971297752 -> n140433214757144;
  n140433214757144 -> n140433214766104;
  n140433214766104 -> n140439971299544;
  n140432215242008 -> n140433214758104;
  n140432215243288 -> n140433214758424;
  n140432215244568 -> n140433214758744;
  n140432215247128 -> n140433214759064;
  n140432215248408 -> n140433214759384;
  n140432215245848 -> n140433214759704;
  n140432215250968 -> n140433214760024;
  n140432215252248 -> n140433214760344;
  n140432215254808 -> n140433214760664;
  n140432215256088 -> n140433214760984;
  n140432215257368 -> n140433214761304;
  n140432215258648 -> n140433214761624;
  n140432215259928 -> n140433214761944;
  n140433214873624 -> n140433214762264;
  n140433214874904 -> n140433214762584;
  n140433214876184 -> n140433214762904;
  n140433214877464 -> n140433214763224;
  n140433214878744 -> n140433214763544;
  n140433214880024 -> n140433214763864;
  n140433214881304 -> n140433214764184;
  n140433214882584 -> n140433214764504;
  n140433214883864 -> n140433214764824;
  n140433214885144 -> n140433214765144;
  n140433214886424 -> n140433214765464;
  n140433214758104 -> n140433214765784;
  n140433214758424 -> n140433214765784;
  n140433214758744 -> n140433214765784;
  n140433214759064 -> n140433214765784;
  n140433214759384 -> n140433214765784;
  n140433214759704 -> n140433214765784;
  n140433214760024 -> n140433214765784;
  n140433214760344 -> n140433214765784;
  n140433214760664 -> n140433214765784;
  n140433214760984 -> n140433214765784;
  n140433214761304 -> n140433214765784;
  n140433214761624 -> n140433214765784;
  n140433214761944 -> n140433214765784;
  n140433214762264 -> n140433214765784;
  n140433214762584 -> n140433214765784;
  n140433214762904 -> n140433214765784;
  n140433214763224 -> n140433214765784;
  n140433214763544 -> n140433214765784;
  n140433214763864 -> n140433214765784;
  n140433214764184 -> n140433214765784;
  n140433214764504 -> n140433214765784;
  n140433214764824 -> n140433214765784;
  n140433214765144 -> n140433214765784;
  n140433214765464 -> n140433214765784;
  n140433214765784 -> n140421695017400;
  n140421695017400 -> n140433214766104;
  n140439971299544 -> n140439971299096;
  n140439971299096 -> n140433214792344;
  n140433214792344 -> n140439971301336;
  n140433214887704 -> n140433214767384;
  n140433214888984 -> n140433214767704;
  n140433214890264 -> n140433214768024;
  n140433214892824 -> n140433214768344;
  n140433215270936 -> n140433214768664;
  n140433214891544 -> n140433214768984;
  n140433215272216 -> n140433214769304;
  n140433215273496 -> n140433214769624;
  n140433215274776 -> n140433214769944;
  n140433215276056 -> n140433214770264;
  n140433215277336 -> n140433214770584;
  n140433215278616 -> n140433214770904;
  n140433215279896 -> n140433214791704;
  n140433214767384 -> n140433214792024;
  n140433214767704 -> n140433214792024;
  n140433214768024 -> n140433214792024;
  n140433214768344 -> n140433214792024;
  n140433214768664 -> n140433214792024;
  n140433214768984 -> n140433214792024;
  n140433214769304 -> n140433214792024;
  n140433214769624 -> n140433214792024;
  n140433214769944 -> n140433214792024;
  n140433214770264 -> n140433214792024;
  n140433214770584 -> n140433214792024;
  n140433214770904 -> n140433214792024;
  n140433214791704 -> n140433214792024;
  n140433214792024 -> n140436015938648;
  n140436015938648 -> n140433214792344;
  n140439971301336 -> n140433214794904;
  n140433214794904 -> n140433214701976;
  n140433214701976 -> n140433214795544;
  n140433214795544 -> n140439971296856;
  n140439971296856 -> n140439970721304;
  n140421740478040 -> n140439970721304;
  n140421740478264 -> n140439970721304;
  n140429853943832 -> n140433214701976;
}
