digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140429876481560[label="MergeTreeInOrder(2 jobs, execution time: 0.000739638 sec., preparation time: 0.00001954 sec.) (Finished)"];
    n140416651242392[label="ExpressionTransform(1 jobs, execution time: 0.000018389 sec., preparation time: 0.000014459 sec.) (Finished)"];
    n140416651244632[label="JoiningTransform(3 jobs, execution time: 0.06068656 sec., preparation time: 0.00002931 sec.) (Finished)"];
    n140416627256856[label="MergeTreeInOrder(5 jobs, execution time: 0.046042695 sec., preparation time: 0.000030392 sec.) (Finished)"];
    n140416651243992[label="ExpressionTransform(4 jobs, execution time: 0.000110045 sec., preparation time: 0.000032061 sec.) (Finished)"];
    n140429963790488[label="FillingRightJoinSide(5 jobs, execution time: 0.000142248 sec., preparation time: 0.000048242 sec.) (Finished)"];
    n140390534962264[label="FilterTransform(2 jobs, execution time: 0.00905479 sec., preparation time: 0.000027803 sec.) (Finished)"];
    n140416651245272[label="ExpressionTransform(1 jobs, execution time: 0.000038324 sec., preparation time: 0.000019796 sec.) (Finished)"];
    n140416651249112[label="JoiningTransform(2 jobs, execution time: 35.644357403 sec., preparation time: 0.000084568 sec.) (Finished)"];
    n140433277276440[label="MergeTreeThread(7 jobs, execution time: 0.199696129 sec., preparation time: 0.000039235 sec.) (Finished)"];
    n140433277277720[label="MergeTreeThread(7 jobs, execution time: 0.305981679 sec., preparation time: 0.000036749 sec.) (Finished)"];
    n140433277279000[label="MergeTreeThread(7 jobs, execution time: 0.066425237 sec., preparation time: 0.000061902 sec.) (Finished)"];
    n140433277330712[label="MergeTreeThread(7 jobs, execution time: 0.281550378 sec., preparation time: 0.000036865 sec.) (Finished)"];
    n140433277331992[label="MergeTreeThread(7 jobs, execution time: 0.194021041 sec., preparation time: 0.00005116 sec.) (Finished)"];
    n140433277329432[label="MergeTreeThread(9 jobs, execution time: 0.212813059 sec., preparation time: 0.000056955 sec.) (Finished)"];
    n140433277333272[label="MergeTreeThread(5 jobs, execution time: 0.169162654 sec., preparation time: 0.000026935 sec.) (Finished)"];
    n140433277334552[label="MergeTreeThread(1 jobs, execution time: 0.000002196 sec., preparation time: 0.000001892 sec.) (Finished)"];
    n140416651246232[label="ExpressionTransform(6 jobs, execution time: 0.000118768 sec., preparation time: 0.000059883 sec.) (Finished)"];
    n140416651246552[label="ExpressionTransform(6 jobs, execution time: 0.000105872 sec., preparation time: 0.000046156 sec.) (Finished)"];
    n140416651246872[label="ExpressionTransform(6 jobs, execution time: 0.000161109 sec., preparation time: 0.000060091 sec.) (Finished)"];
    n140416651247192[label="ExpressionTransform(6 jobs, execution time: 0.00013477 sec., preparation time: 0.000093069 sec.) (Finished)"];
    n140416651247512[label="ExpressionTransform(6 jobs, execution time: 0.000152219 sec., preparation time: 0.000071068 sec.) (Finished)"];
    n140416651247832[label="ExpressionTransform(8 jobs, execution time: 0.000213586 sec., preparation time: 0.000095414 sec.) (Finished)"];
    n140416651248152[label="ExpressionTransform(4 jobs, execution time: 0.000075608 sec., preparation time: 0.000032052 sec.) (Finished)"];
    n140416651248472[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000003924 sec.) (Finished)"];
    n140416651248792[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000679879 sec.) (Finished)"];
    n140429963792056[label="FillingRightJoinSide(43 jobs, execution time: 0.142755345 sec., preparation time: 0.000283823 sec.) (Finished)"];
    n140390534963608[label="FilterTransform(1 jobs, execution time: 4.687727883 sec., preparation time: 0.000052189 sec.) (Finished)"];
    n140416651249752[label="ExpressionTransform(1 jobs, execution time: 0.00008607 sec., preparation time: 0.000057244 sec.) (Finished)"];
    n140416625934552[label="JoiningTransform(2 jobs, execution time: 0.022340176 sec., preparation time: 0.000072223 sec.) (Finished)"];
    n140433277337112[label="MergeTreeThread(5 jobs, execution time: 0.039679375 sec., preparation time: 0.000023094 sec.) (Finished)"];
    n140433277338392[label="MergeTreeThread(5 jobs, execution time: 0.096212278 sec., preparation time: 0.000033667 sec.) (Finished)"];
    n140433277339672[label="MergeTreeThread(5 jobs, execution time: 0.037306311 sec., preparation time: 0.000050445 sec.) (Finished)"];
    n140433277342232[label="MergeTreeThread(5 jobs, execution time: 0.326507079 sec., preparation time: 0.000037259 sec.) (Finished)"];
    n140433277343512[label="MergeTreeThread(5 jobs, execution time: 0.046793797 sec., preparation time: 0.000035391 sec.) (Finished)"];
    n140433277340952[label="MergeTreeThread(5 jobs, execution time: 0.051633047 sec., preparation time: 0.000025047 sec.) (Finished)"];
    n140433277344792[label="MergeTreeThread(5 jobs, execution time: 0.20843421 sec., preparation time: 0.000049165 sec.) (Finished)"];
    n140423076611096[label="MergeTreeThread(5 jobs, execution time: 0.08027884 sec., preparation time: 0.000041242 sec.) (Finished)"];
    n140423076612376[label="MergeTreeThread(5 jobs, execution time: 0.086946299 sec., preparation time: 0.000027147 sec.) (Finished)"];
    n140423076613656[label="MergeTreeThread(5 jobs, execution time: 0.021428977 sec., preparation time: 0.000029268 sec.) (Finished)"];
    n140423076614936[label="MergeTreeThread(5 jobs, execution time: 0.022690212 sec., preparation time: 0.000036744 sec.) (Finished)"];
    n140423076616216[label="MergeTreeThread(5 jobs, execution time: 0.113433507 sec., preparation time: 0.000029392 sec.) (Finished)"];
    n140423076617496[label="MergeTreeThread(5 jobs, execution time: 0.024212308 sec., preparation time: 0.000026317 sec.) (Finished)"];
    n140423076618776[label="MergeTreeThread(5 jobs, execution time: 0.022285678 sec., preparation time: 0.00002704 sec.) (Finished)"];
    n140423076620056[label="MergeTreeThread(5 jobs, execution time: 0.021598612 sec., preparation time: 0.000033459 sec.) (Finished)"];
    n140423076621336[label="MergeTreeThread(5 jobs, execution time: 0.033727611 sec., preparation time: 0.000026896 sec.) (Finished)"];
    n140423076622616[label="MergeTreeThread(5 jobs, execution time: 0.067083441 sec., preparation time: 0.000039004 sec.) (Finished)"];
    n140423076623896[label="MergeTreeThread(5 jobs, execution time: 0.230338907 sec., preparation time: 0.000037295 sec.) (Finished)"];
    n140423076625176[label="MergeTreeThread(5 jobs, execution time: 0.211003692 sec., preparation time: 0.000054225 sec.) (Finished)"];
    n140439983955992[label="MergeTreeThread(5 jobs, execution time: 0.044783569 sec., preparation time: 0.000031931 sec.) (Finished)"];
    n140439983957272[label="MergeTreeThread(5 jobs, execution time: 0.123556573 sec., preparation time: 0.000032575 sec.) (Finished)"];
    n140439983958552[label="MergeTreeThread(5 jobs, execution time: 0.152232751 sec., preparation time: 0.000031087 sec.) (Finished)"];
    n140439983959832[label="MergeTreeThread(5 jobs, execution time: 0.147921886 sec., preparation time: 0.000041417 sec.) (Finished)"];
    n140439983961112[label="MergeTreeThread(1 jobs, execution time: 0.039569148 sec., preparation time: 0.000003665 sec.) (Finished)"];
    n140416651250712[label="ExpressionTransform(4 jobs, execution time: 0.000077396 sec., preparation time: 0.000031592 sec.) (Finished)"];
    n140416651251032[label="ExpressionTransform(4 jobs, execution time: 0.000088502 sec., preparation time: 0.000054152 sec.) (Finished)"];
    n140416651251352[label="ExpressionTransform(4 jobs, execution time: 0.000117289 sec., preparation time: 0.000055542 sec.) (Finished)"];
    n140416651251672[label="ExpressionTransform(4 jobs, execution time: 0.000112698 sec., preparation time: 0.000063101 sec.) (Finished)"];
    n140416651251992[label="ExpressionTransform(4 jobs, execution time: 0.000088562 sec., preparation time: 0.000043755 sec.) (Finished)"];
    n140416651252312[label="ExpressionTransform(4 jobs, execution time: 0.000067599 sec., preparation time: 0.000028213 sec.) (Finished)"];
    n140416651252632[label="ExpressionTransform(4 jobs, execution time: 0.000096607 sec., preparation time: 0.000042021 sec.) (Finished)"];
    n140416651252952[label="ExpressionTransform(4 jobs, execution time: 0.000122109 sec., preparation time: 0.000039926 sec.) (Finished)"];
    n140416651253272[label="ExpressionTransform(4 jobs, execution time: 0.000067465 sec., preparation time: 0.000040095 sec.) (Finished)"];
    n140416651253592[label="ExpressionTransform(4 jobs, execution time: 0.000070214 sec., preparation time: 0.000035928 sec.) (Finished)"];
    n140416651253912[label="ExpressionTransform(4 jobs, execution time: 0.000064811 sec., preparation time: 0.000046197 sec.) (Finished)"];
    n140416651254232[label="ExpressionTransform(4 jobs, execution time: 0.000076776 sec., preparation time: 0.000035481 sec.) (Finished)"];
    n140416651254552[label="ExpressionTransform(4 jobs, execution time: 0.000080096 sec., preparation time: 0.000045342 sec.) (Finished)"];
    n140416651254872[label="ExpressionTransform(4 jobs, execution time: 0.000086674 sec., preparation time: 0.000041228 sec.) (Finished)"];
    n140416651255192[label="ExpressionTransform(4 jobs, execution time: 0.000054097 sec., preparation time: 0.0000346 sec.) (Finished)"];
    n140416651255512[label="ExpressionTransform(4 jobs, execution time: 0.000080319 sec., preparation time: 0.000041613 sec.) (Finished)"];
    n140416625853528[label="ExpressionTransform(4 jobs, execution time: 0.000086854 sec., preparation time: 0.000027828 sec.) (Finished)"];
    n140416625853848[label="ExpressionTransform(4 jobs, execution time: 0.000072079 sec., preparation time: 0.000032714 sec.) (Finished)"];
    n140416625854168[label="ExpressionTransform(4 jobs, execution time: 0.000105236 sec., preparation time: 0.000034546 sec.) (Finished)"];
    n140416625854488[label="ExpressionTransform(4 jobs, execution time: 0.000196822 sec., preparation time: 0.000047015 sec.) (Finished)"];
    n140416625854808[label="ExpressionTransform(4 jobs, execution time: 0.000121209 sec., preparation time: 0.000032121 sec.) (Finished)"];
    n140416625855128[label="ExpressionTransform(4 jobs, execution time: 0.000098014 sec., preparation time: 0.000042572 sec.) (Finished)"];
    n140416625855768[label="ExpressionTransform(4 jobs, execution time: 0.000107499 sec., preparation time: 0.000041034 sec.) (Finished)"];
    n140416625856088[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000647 sec.) (Finished)"];
    n140416625856408[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.001548058 sec.) (Finished)"];
    n140429963791160[label="FillingRightJoinSide(93 jobs, execution time: 83.646648135 sec., preparation time: 0.000675491 sec.) (Finished)"];
    n140390534965400[label="FilterTransform(1 jobs, execution time: 0.000314887 sec., preparation time: 0.000016319 sec.) (Finished)"];
    n140390534964952[label="FilterTransform(1 jobs, execution time: 0.000058858 sec., preparation time: 0.000010124 sec.) (Finished)"];
    n140416625940312[label="JoiningTransform(2 jobs, execution time: 0.000543356 sec., preparation time: 0.000038444 sec.) (Finished)"];
    n140439983962392[label="MergeTreeThread(10 jobs, execution time: 0.14753845 sec., preparation time: 0.000045479 sec.) (Finished)"];
    n140439983963672[label="MergeTreeThread(10 jobs, execution time: 0.248234408 sec., preparation time: 0.000054306 sec.) (Finished)"];
    n140439983964952[label="MergeTreeThread(1 jobs, execution time: 0.012306786 sec., preparation time: 0.000003685 sec.) (Finished)"];
    n140439983967512[label="MergeTreeThread(13 jobs, execution time: 0.115036373 sec., preparation time: 0.000069541 sec.) (Finished)"];
    n140439983968792[label="MergeTreeThread(13 jobs, execution time: 0.182312804 sec., preparation time: 0.000056499 sec.) (Finished)"];
    n140439983966232[label="MergeTreeThread(13 jobs, execution time: 0.094311647 sec., preparation time: 0.00005666 sec.) (Finished)"];
    n140439983970072[label="MergeTreeThread(15 jobs, execution time: 0.248388642 sec., preparation time: 0.000058308 sec.) (Finished)"];
    n140439983971352[label="MergeTreeThread(10 jobs, execution time: 0.057543823 sec., preparation time: 0.000058806 sec.) (Finished)"];
    n140439983972632[label="MergeTreeThread(10 jobs, execution time: 0.187384349 sec., preparation time: 0.000048927 sec.) (Finished)"];
    n140439983973912[label="MergeTreeThread(9 jobs, execution time: 0.253666295 sec., preparation time: 0.000049251 sec.) (Finished)"];
    n140439983975192[label="MergeTreeThread(10 jobs, execution time: 0.110125624 sec., preparation time: 0.000045826 sec.) (Finished)"];
    n140439984136216[label="MergeTreeThread(15 jobs, execution time: 0.421720428 sec., preparation time: 0.000065605 sec.) (Finished)"];
    n140439984137496[label="MergeTreeThread(9 jobs, execution time: 0.088049262 sec., preparation time: 0.000040865 sec.) (Finished)"];
    n140416625935832[label="ExpressionTransform(9 jobs, execution time: 0.000149306 sec., preparation time: 0.00007886 sec.) (Finished)"];
    n140416625936152[label="ExpressionTransform(9 jobs, execution time: 0.000154966 sec., preparation time: 0.000079002 sec.) (Finished)"];
    n140416625936472[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000017959 sec.) (Finished)"];
    n140416625936792[label="ExpressionTransform(12 jobs, execution time: 0.000204172 sec., preparation time: 0.000094727 sec.) (Finished)"];
    n140416625937112[label="ExpressionTransform(12 jobs, execution time: 0.000196578 sec., preparation time: 0.000082686 sec.) (Finished)"];
    n140416625937432[label="ExpressionTransform(12 jobs, execution time: 0.000167635 sec., preparation time: 0.000080863 sec.) (Finished)"];
    n140416625937752[label="ExpressionTransform(14 jobs, execution time: 0.000219194 sec., preparation time: 0.000100224 sec.) (Finished)"];
    n140416625938072[label="ExpressionTransform(9 jobs, execution time: 0.000148404 sec., preparation time: 0.000070931 sec.) (Finished)"];
    n140416625938392[label="ExpressionTransform(9 jobs, execution time: 0.000138302 sec., preparation time: 0.000062772 sec.) (Finished)"];
    n140416625938712[label="ExpressionTransform(8 jobs, execution time: 0.00014566 sec., preparation time: 0.000059736 sec.) (Finished)"];
    n140416625939032[label="ExpressionTransform(9 jobs, execution time: 0.000145267 sec., preparation time: 0.00006802 sec.) (Finished)"];
    n140416625939352[label="ExpressionTransform(14 jobs, execution time: 0.000232534 sec., preparation time: 0.000096142 sec.) (Finished)"];
    n140416625939672[label="ExpressionTransform(8 jobs, execution time: 0.000140498 sec., preparation time: 0.000062304 sec.) (Finished)"];
    n140416625939992[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.001462264 sec.) (Finished)"];
    n140429077552920[label="FillingRightJoinSide(126 jobs, execution time: 21.97894049 sec., preparation time: 0.000550743 sec.) (Finished)"];
    n140442652478360[label="FilterTransform(1 jobs, execution time: 0.000204393 sec., preparation time: 0.000013821 sec.) (Finished)"];
    n140415141019992[label="ExpressionTransform(1 jobs, execution time: 0.000009713 sec., preparation time: 0.000011869 sec.) (Finished)"];
    n140440402409240[label="AggregatingTransform(2 jobs, execution time: 0.000412652 sec., preparation time: 0.00002379 sec.) (Finished)"];
    n140415141020632[label="ExpressionTransform(1 jobs, execution time: 0.00001204 sec., preparation time: 0.000003829 sec.) (Finished)"];
    n140390534962712[label="LimitsCheckingTransform(1 jobs, execution time: 0.000007961 sec., preparation time: 0.000005631 sec.) (Finished)"];
    n140405987256888[label="NullSource(1 jobs, execution time: 0.000001392 sec., preparation time: 0.000002825 sec.) (Finished)"];
    n140405987257112[label="NullSource(1 jobs, execution time: 3.4e-8 sec., preparation time: 0.000001487 sec.) (Finished)"];
    n140429749978136[label="LazyOutputFormat(2 jobs, execution time: 0.000031551 sec., preparation time: 0.000008393 sec.) (Finished)"];
    n140433213833240[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000022353 sec., preparation time: 0.000006258 sec.) (Finished)"];
  }
  n140429876481560 -> n140416651242392;
  n140416651242392 -> n140416651244632;
  n140416651244632 -> n140390534962264;
  n140416627256856 -> n140416651243992;
  n140416651243992 -> n140429963790488;
  n140429963790488 -> n140416651244632;
  n140390534962264 -> n140416651245272;
  n140416651245272 -> n140416651249112;
  n140416651249112 -> n140390534963608;
  n140433277276440 -> n140416651246232;
  n140433277277720 -> n140416651246552;
  n140433277279000 -> n140416651246872;
  n140433277330712 -> n140416651247192;
  n140433277331992 -> n140416651247512;
  n140433277329432 -> n140416651247832;
  n140433277333272 -> n140416651248152;
  n140433277334552 -> n140416651248472;
  n140416651246232 -> n140416651248792;
  n140416651246552 -> n140416651248792;
  n140416651246872 -> n140416651248792;
  n140416651247192 -> n140416651248792;
  n140416651247512 -> n140416651248792;
  n140416651247832 -> n140416651248792;
  n140416651248152 -> n140416651248792;
  n140416651248472 -> n140416651248792;
  n140416651248792 -> n140429963792056;
  n140429963792056 -> n140416651249112;
  n140390534963608 -> n140416651249752;
  n140416651249752 -> n140416625934552;
  n140416625934552 -> n140390534965400;
  n140433277337112 -> n140416651250712;
  n140433277338392 -> n140416651251032;
  n140433277339672 -> n140416651251352;
  n140433277342232 -> n140416651251672;
  n140433277343512 -> n140416651251992;
  n140433277340952 -> n140416651252312;
  n140433277344792 -> n140416651252632;
  n140423076611096 -> n140416651252952;
  n140423076612376 -> n140416651253272;
  n140423076613656 -> n140416651253592;
  n140423076614936 -> n140416651253912;
  n140423076616216 -> n140416651254232;
  n140423076617496 -> n140416651254552;
  n140423076618776 -> n140416651254872;
  n140423076620056 -> n140416651255192;
  n140423076621336 -> n140416651255512;
  n140423076622616 -> n140416625853528;
  n140423076623896 -> n140416625853848;
  n140423076625176 -> n140416625854168;
  n140439983955992 -> n140416625854488;
  n140439983957272 -> n140416625854808;
  n140439983958552 -> n140416625855128;
  n140439983959832 -> n140416625855768;
  n140439983961112 -> n140416625856088;
  n140416651250712 -> n140416625856408;
  n140416651251032 -> n140416625856408;
  n140416651251352 -> n140416625856408;
  n140416651251672 -> n140416625856408;
  n140416651251992 -> n140416625856408;
  n140416651252312 -> n140416625856408;
  n140416651252632 -> n140416625856408;
  n140416651252952 -> n140416625856408;
  n140416651253272 -> n140416625856408;
  n140416651253592 -> n140416625856408;
  n140416651253912 -> n140416625856408;
  n140416651254232 -> n140416625856408;
  n140416651254552 -> n140416625856408;
  n140416651254872 -> n140416625856408;
  n140416651255192 -> n140416625856408;
  n140416651255512 -> n140416625856408;
  n140416625853528 -> n140416625856408;
  n140416625853848 -> n140416625856408;
  n140416625854168 -> n140416625856408;
  n140416625854488 -> n140416625856408;
  n140416625854808 -> n140416625856408;
  n140416625855128 -> n140416625856408;
  n140416625855768 -> n140416625856408;
  n140416625856088 -> n140416625856408;
  n140416625856408 -> n140429963791160;
  n140429963791160 -> n140416625934552;
  n140390534965400 -> n140390534964952;
  n140390534964952 -> n140416625940312;
  n140416625940312 -> n140442652478360;
  n140439983962392 -> n140416625935832;
  n140439983963672 -> n140416625936152;
  n140439983964952 -> n140416625936472;
  n140439983967512 -> n140416625936792;
  n140439983968792 -> n140416625937112;
  n140439983966232 -> n140416625937432;
  n140439983970072 -> n140416625937752;
  n140439983971352 -> n140416625938072;
  n140439983972632 -> n140416625938392;
  n140439983973912 -> n140416625938712;
  n140439983975192 -> n140416625939032;
  n140439984136216 -> n140416625939352;
  n140439984137496 -> n140416625939672;
  n140416625935832 -> n140416625939992;
  n140416625936152 -> n140416625939992;
  n140416625936472 -> n140416625939992;
  n140416625936792 -> n140416625939992;
  n140416625937112 -> n140416625939992;
  n140416625937432 -> n140416625939992;
  n140416625937752 -> n140416625939992;
  n140416625938072 -> n140416625939992;
  n140416625938392 -> n140416625939992;
  n140416625938712 -> n140416625939992;
  n140416625939032 -> n140416625939992;
  n140416625939352 -> n140416625939992;
  n140416625939672 -> n140416625939992;
  n140416625939992 -> n140429077552920;
  n140429077552920 -> n140416625940312;
  n140442652478360 -> n140415141019992;
  n140415141019992 -> n140440402409240;
  n140440402409240 -> n140415141020632;
  n140415141020632 -> n140390534962712;
  n140390534962712 -> n140429749978136;
  n140405987256888 -> n140429749978136;
  n140405987257112 -> n140429749978136;
  n140433213833240 -> n140440402409240;
}
