digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140313293740056[label="MergeTreeInOrder(2 jobs, execution time: 0.00060153 sec., preparation time: 0.000026345 sec.) (Finished)"];
    n140300183674584[label="ExpressionTransform(1 jobs, execution time: 0.000014788 sec., preparation time: 0.000012002 sec.) (Finished)"];
    n140300183857048[label="JoiningTransform(3 jobs, execution time: 0.084591061 sec., preparation time: 0.000020042 sec.) (Finished)"];
    n140300184014360[label="MergeTreeInOrder(5 jobs, execution time: 0.03454675 sec., preparation time: 0.000019386 sec.) (Finished)"];
    n140300183856408[label="ExpressionTransform(4 jobs, execution time: 0.000080222 sec., preparation time: 0.000019949 sec.) (Finished)"];
    n140304109184568[label="FillingRightJoinSide(5 jobs, execution time: 0.000099762 sec., preparation time: 0.000041211 sec.) (Finished)"];
    n140291698880472[label="FilterTransform(2 jobs, execution time: 0.004263915 sec., preparation time: 0.000021281 sec.) (Finished)"];
    n140300183857688[label="ExpressionTransform(1 jobs, execution time: 0.000018077 sec., preparation time: 0.000010183 sec.) (Finished)"];
    n140300183863128[label="JoiningTransform(2 jobs, execution time: 41.768944081 sec., preparation time: 0.000019616 sec.) (Finished)"];
    n140301080665880[label="MergeTreeThread(7 jobs, execution time: 0.016500202 sec., preparation time: 0.000026474 sec.) (Finished)"];
    n140301080674840[label="MergeTreeThread(7 jobs, execution time: 0.027613272 sec., preparation time: 0.000028557 sec.) (Finished)"];
    n140301080677400[label="MergeTreeThread(7 jobs, execution time: 0.035251824 sec., preparation time: 0.000042069 sec.) (Finished)"];
    n140301080679960[label="MergeTreeThread(7 jobs, execution time: 0.02209728 sec., preparation time: 0.000034881 sec.) (Finished)"];
    n140301080681240[label="MergeTreeThread(7 jobs, execution time: 0.05120508 sec., preparation time: 0.000033994 sec.) (Finished)"];
    n140301080678680[label="MergeTreeThread(9 jobs, execution time: 0.041119302 sec., preparation time: 0.000039308 sec.) (Finished)"];
    n140298924064792[label="MergeTreeThread(5 jobs, execution time: 0.101362671 sec., preparation time: 0.000028803 sec.) (Finished)"];
    n140298924066072[label="MergeTreeThread(1 jobs, execution time: 0.057930915 sec., preparation time: 0.000002568 sec.) (Finished)"];
    n140300183859928[label="ExpressionTransform(6 jobs, execution time: 0.000093268 sec., preparation time: 0.000048616 sec.) (Finished)"];
    n140300183860248[label="ExpressionTransform(6 jobs, execution time: 0.000093098 sec., preparation time: 0.000044169 sec.) (Finished)"];
    n140300183860888[label="ExpressionTransform(6 jobs, execution time: 0.000107365 sec., preparation time: 0.000041467 sec.) (Finished)"];
    n140300183861208[label="ExpressionTransform(6 jobs, execution time: 0.000077904 sec., preparation time: 0.00004239 sec.) (Finished)"];
    n140300183861528[label="ExpressionTransform(6 jobs, execution time: 0.000128865 sec., preparation time: 0.000040255 sec.) (Finished)"];
    n140300183861848[label="ExpressionTransform(8 jobs, execution time: 0.000150176 sec., preparation time: 0.000068394 sec.) (Finished)"];
    n140300183862168[label="ExpressionTransform(4 jobs, execution time: 0.000082352 sec., preparation time: 0.000029559 sec.) (Finished)"];
    n140300183862488[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000007611 sec.) (Finished)"];
    n140300183862808[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000405434 sec.) (Finished)"];
    n140304109186136[label="FillingRightJoinSide(43 jobs, execution time: 0.159418491 sec., preparation time: 0.00016229 sec.) (Finished)"];
    n140291698882264[label="FilterTransform(1 jobs, execution time: 39.937846089 sec., preparation time: 0.000026528 sec.) (Finished)"];
    n140301079586392[label="ExpressionTransform(1 jobs, execution time: 0.000063528 sec., preparation time: 0.00000932 sec.) (Finished)"];
    n140301079602712[label="JoiningTransform(2 jobs, execution time: 78.354348199 sec., preparation time: 0.000019218 sec.) (Finished)"];
    n140298924068632[label="MergeTreeThread(5 jobs, execution time: 0.144968556 sec., preparation time: 0.00002558 sec.) (Finished)"];
    n140298924069912[label="MergeTreeThread(6 jobs, execution time: 0.102818208 sec., preparation time: 0.000019617 sec.) (Finished)"];
    n140298924071192[label="MergeTreeThread(5 jobs, execution time: 0.09796132 sec., preparation time: 0.000020133 sec.) (Finished)"];
    n140298924073752[label="MergeTreeThread(5 jobs, execution time: 0.13896787 sec., preparation time: 0.000030396 sec.) (Finished)"];
    n140298924075032[label="MergeTreeThread(5 jobs, execution time: 0.145406746 sec., preparation time: 0.000025402 sec.) (Finished)"];
    n140298924072472[label="MergeTreeThread(5 jobs, execution time: 0.121937429 sec., preparation time: 0.000032346 sec.) (Finished)"];
    n140298924076312[label="MergeTreeThread(5 jobs, execution time: 0.138579872 sec., preparation time: 0.000035783 sec.) (Finished)"];
    n140298924077592[label="MergeTreeThread(1 jobs, execution time: 0.139217209 sec., preparation time: 0.000002399 sec.) (Finished)"];
    n140298924078872[label="MergeTreeThread(7 jobs, execution time: 0.126469123 sec., preparation time: 0.000037018 sec.) (Finished)"];
    n140298924080152[label="MergeTreeThread(5 jobs, execution time: 0.215082596 sec., preparation time: 0.000031013 sec.) (Finished)"];
    n140298924081432[label="MergeTreeThread(5 jobs, execution time: 0.223345937 sec., preparation time: 0.000034686 sec.) (Finished)"];
    n140298924082712[label="MergeTreeThread(5 jobs, execution time: 0.141525858 sec., preparation time: 0.000029095 sec.) (Finished)"];
    n140298924083992[label="MergeTreeThread(5 jobs, execution time: 0.182543444 sec., preparation time: 0.000021167 sec.) (Finished)"];
    n140298924228632[label="MergeTreeThread(5 jobs, execution time: 0.138263866 sec., preparation time: 0.000039249 sec.) (Finished)"];
    n140298924229912[label="MergeTreeThread(5 jobs, execution time: 0.150284127 sec., preparation time: 0.000023584 sec.) (Finished)"];
    n140298924231192[label="MergeTreeThread(7 jobs, execution time: 0.155822425 sec., preparation time: 0.000048252 sec.) (Finished)"];
    n140298924232472[label="MergeTreeThread(5 jobs, execution time: 0.204427495 sec., preparation time: 0.000024245 sec.) (Finished)"];
    n140298924233752[label="MergeTreeThread(5 jobs, execution time: 0.130665925 sec., preparation time: 0.000031568 sec.) (Finished)"];
    n140298924235032[label="MergeTreeThread(5 jobs, execution time: 0.130201812 sec., preparation time: 0.000021605 sec.) (Finished)"];
    n140298924236312[label="MergeTreeThread(5 jobs, execution time: 0.169962594 sec., preparation time: 0.00001967 sec.) (Finished)"];
    n140298924237592[label="MergeTreeThread(6 jobs, execution time: 0.180693644 sec., preparation time: 0.000025599 sec.) (Finished)"];
    n140298924238872[label="MergeTreeThread(5 jobs, execution time: 0.173060302 sec., preparation time: 0.000020523 sec.) (Finished)"];
    n140298924240152[label="MergeTreeThread(1 jobs, execution time: 0.138680135 sec., preparation time: 0.000008231 sec.) (Finished)"];
    n140298924241432[label="MergeTreeThread(1 jobs, execution time: 0.138685699 sec., preparation time: 0.000003643 sec.) (Finished)"];
    n140301079594712[label="ExpressionTransform(4 jobs, execution time: 0.000066847 sec., preparation time: 0.000039933 sec.) (Finished)"];
    n140301079595032[label="ExpressionTransform(5 jobs, execution time: 0.000065622 sec., preparation time: 0.000034652 sec.) (Finished)"];
    n140301079595352[label="ExpressionTransform(4 jobs, execution time: 0.000064924 sec., preparation time: 0.000038268 sec.) (Finished)"];
    n140301079595672[label="ExpressionTransform(4 jobs, execution time: 0.00009895 sec., preparation time: 0.000037533 sec.) (Finished)"];
    n140301079595992[label="ExpressionTransform(4 jobs, execution time: 0.000076763 sec., preparation time: 0.000029849 sec.) (Finished)"];
    n140301079596312[label="ExpressionTransform(4 jobs, execution time: 0.000078894 sec., preparation time: 0.000031609 sec.) (Finished)"];
    n140301079596632[label="ExpressionTransform(4 jobs, execution time: 0.000082196 sec., preparation time: 0.000037955 sec.) (Finished)"];
    n140301079596952[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000007532 sec.) (Finished)"];
    n140301079597272[label="ExpressionTransform(6 jobs, execution time: 0.000133207 sec., preparation time: 0.000045357 sec.) (Finished)"];
    n140301079597592[label="ExpressionTransform(4 jobs, execution time: 0.000094894 sec., preparation time: 0.000033375 sec.) (Finished)"];
    n140301079597912[label="ExpressionTransform(4 jobs, execution time: 0.000075721 sec., preparation time: 0.000028138 sec.) (Finished)"];
    n140301079598232[label="ExpressionTransform(4 jobs, execution time: 0.000084707 sec., preparation time: 0.000049382 sec.) (Finished)"];
    n140301079598552[label="ExpressionTransform(4 jobs, execution time: 0.000077731 sec., preparation time: 0.00003261 sec.) (Finished)"];
    n140301079598872[label="ExpressionTransform(4 jobs, execution time: 0.000081654 sec., preparation time: 0.000032378 sec.) (Finished)"];
    n140301079599192[label="ExpressionTransform(4 jobs, execution time: 0.000070498 sec., preparation time: 0.000030395 sec.) (Finished)"];
    n140301079599512[label="ExpressionTransform(6 jobs, execution time: 0.000122691 sec., preparation time: 0.000054017 sec.) (Finished)"];
    n140301079599832[label="ExpressionTransform(4 jobs, execution time: 0.000069167 sec., preparation time: 0.000038893 sec.) (Finished)"];
    n140301079600152[label="ExpressionTransform(4 jobs, execution time: 0.000069664 sec., preparation time: 0.000029553 sec.) (Finished)"];
    n140301079600472[label="ExpressionTransform(4 jobs, execution time: 0.000082599 sec., preparation time: 0.000034264 sec.) (Finished)"];
    n140301079600792[label="ExpressionTransform(4 jobs, execution time: 0.000065347 sec., preparation time: 0.000054315 sec.) (Finished)"];
    n140301079601112[label="ExpressionTransform(5 jobs, execution time: 0.000092104 sec., preparation time: 0.000046358 sec.) (Finished)"];
    n140301079601432[label="ExpressionTransform(4 jobs, execution time: 0.000088939 sec., preparation time: 0.000037685 sec.) (Finished)"];
    n140301079601752[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004976 sec.) (Finished)"];
    n140301079602072[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000007737 sec.) (Finished)"];
    n140301079602392[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.001163352 sec.) (Finished)"];
    n140304109185240[label="FillingRightJoinSide(91 jobs, execution time: 23.767575034 sec., preparation time: 0.000536298 sec.) (Finished)"];
    n140291698893464[label="FilterTransform(1 jobs, execution time: 0.001382167 sec., preparation time: 0.000020347 sec.) (Finished)"];
    n140291698893016[label="FilterTransform(1 jobs, execution time: 0.000305905 sec., preparation time: 0.00002513 sec.) (Finished)"];
    n140301073566872[label="JoiningTransform(2 jobs, execution time: 0.402453734 sec., preparation time: 0.000022477 sec.) (Finished)"];
    n140298924242712[label="MergeTreeThread(10 jobs, execution time: 0.039372243 sec., preparation time: 0.000064575 sec.) (Finished)"];
    n140298924243992[label="MergeTreeThread(9 jobs, execution time: 0.026383841 sec., preparation time: 0.000065311 sec.) (Finished)"];
    n140298924245272[label="MergeTreeThread(10 jobs, execution time: 0.04007862 sec., preparation time: 0.000079524 sec.) (Finished)"];
    n140298924247832[label="MergeTreeThread(13 jobs, execution time: 0.123838282 sec., preparation time: 0.000076863 sec.) (Finished)"];
    n140298628554776[label="MergeTreeThread(13 jobs, execution time: 0.072734866 sec., preparation time: 0.000084305 sec.) (Finished)"];
    n140298924246552[label="MergeTreeThread(13 jobs, execution time: 0.242750741 sec., preparation time: 0.000087079 sec.) (Finished)"];
    n140298628556056[label="MergeTreeThread(15 jobs, execution time: 0.039314298 sec., preparation time: 0.000078439 sec.) (Finished)"];
    n140298628557336[label="MergeTreeThread(10 jobs, execution time: 0.030981531 sec., preparation time: 0.000074666 sec.) (Finished)"];
    n140298628558616[label="MergeTreeThread(10 jobs, execution time: 0.028844747 sec., preparation time: 0.000058133 sec.) (Finished)"];
    n140298628559896[label="MergeTreeThread(9 jobs, execution time: 0.04551154 sec., preparation time: 0.000051441 sec.) (Finished)"];
    n140298628561176[label="MergeTreeThread(10 jobs, execution time: 0.034626745 sec., preparation time: 0.000049713 sec.) (Finished)"];
    n140298628562456[label="MergeTreeThread(15 jobs, execution time: 0.04284216 sec., preparation time: 0.000083279 sec.) (Finished)"];
    n140298628563736[label="MergeTreeThread(1 jobs, execution time: 0.000004281 sec., preparation time: 0.000003553 sec.) (Finished)"];
    n140301079603992[label="ExpressionTransform(9 jobs, execution time: 0.000224207 sec., preparation time: 0.000074826 sec.) (Finished)"];
    n140301079604312[label="ExpressionTransform(8 jobs, execution time: 0.000145915 sec., preparation time: 0.000079614 sec.) (Finished)"];
    n140301079604632[label="ExpressionTransform(9 jobs, execution time: 0.000193378 sec., preparation time: 0.000083091 sec.) (Finished)"];
    n140301079604952[label="ExpressionTransform(12 jobs, execution time: 0.000220266 sec., preparation time: 0.000102971 sec.) (Finished)"];
    n140301073563672[label="ExpressionTransform(12 jobs, execution time: 0.000218485 sec., preparation time: 0.000083804 sec.) (Finished)"];
    n140301073563992[label="ExpressionTransform(12 jobs, execution time: 0.000260629 sec., preparation time: 0.000087455 sec.) (Finished)"];
    n140301073564312[label="ExpressionTransform(14 jobs, execution time: 0.000273056 sec., preparation time: 0.000092823 sec.) (Finished)"];
    n140301073564632[label="ExpressionTransform(9 jobs, execution time: 0.000211246 sec., preparation time: 0.000087862 sec.) (Finished)"];
    n140301073564952[label="ExpressionTransform(9 jobs, execution time: 0.00019665 sec., preparation time: 0.000081897 sec.) (Finished)"];
    n140301073565272[label="ExpressionTransform(8 jobs, execution time: 0.00019257 sec., preparation time: 0.000072265 sec.) (Finished)"];
    n140301073565592[label="ExpressionTransform(9 jobs, execution time: 0.000190561 sec., preparation time: 0.000071824 sec.) (Finished)"];
    n140301073565912[label="ExpressionTransform(14 jobs, execution time: 0.000280026 sec., preparation time: 0.000220762 sec.) (Finished)"];
    n140301073566232[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000366 sec.) (Finished)"];
    n140301073566552[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.003715558 sec.) (Finished)"];
    n140153044715448[label="FillingRightJoinSide(126 jobs, execution time: 15.419155181 sec., preparation time: 0.000727346 sec.) (Finished)"];
    n140301081355608[label="FilterTransform(1 jobs, execution time: 0.102345129 sec., preparation time: 0.000029702 sec.) (Finished)"];
    n140301073569432[label="ExpressionTransform(1 jobs, execution time: 0.000017499 sec., preparation time: 0.000013129 sec.) (Finished)"];
    n140298924056344[label="AggregatingTransform(2 jobs, execution time: 0.042172592 sec., preparation time: 0.000024041 sec.) (Finished)"];
    n140301073570072[label="ExpressionTransform(1 jobs, execution time: 0.000013245 sec., preparation time: 0.0000052 sec.) (Finished)"];
    n140291698880920[label="LimitsCheckingTransform(1 jobs, execution time: 0.000006116 sec., preparation time: 0.000007371 sec.) (Finished)"];
    n140302229140856[label="NullSource(1 jobs, execution time: 0.000001834 sec., preparation time: 0.000002318 sec.) (Finished)"];
    n140302229141080[label="NullSource(1 jobs, execution time: 4.3e-8 sec., preparation time: 7.18e-7 sec.) (Finished)"];
    n140291743821592[label="LazyOutputFormat(2 jobs, execution time: 0.000013287 sec., preparation time: 0.000012205 sec.) (Finished)"];
    n140325612083224[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000026607 sec., preparation time: 0.000003419 sec.) (Finished)"];
  }
  n140313293740056 -> n140300183674584;
  n140300183674584 -> n140300183857048;
  n140300183857048 -> n140291698880472;
  n140300184014360 -> n140300183856408;
  n140300183856408 -> n140304109184568;
  n140304109184568 -> n140300183857048;
  n140291698880472 -> n140300183857688;
  n140300183857688 -> n140300183863128;
  n140300183863128 -> n140291698882264;
  n140301080665880 -> n140300183859928;
  n140301080674840 -> n140300183860248;
  n140301080677400 -> n140300183860888;
  n140301080679960 -> n140300183861208;
  n140301080681240 -> n140300183861528;
  n140301080678680 -> n140300183861848;
  n140298924064792 -> n140300183862168;
  n140298924066072 -> n140300183862488;
  n140300183859928 -> n140300183862808;
  n140300183860248 -> n140300183862808;
  n140300183860888 -> n140300183862808;
  n140300183861208 -> n140300183862808;
  n140300183861528 -> n140300183862808;
  n140300183861848 -> n140300183862808;
  n140300183862168 -> n140300183862808;
  n140300183862488 -> n140300183862808;
  n140300183862808 -> n140304109186136;
  n140304109186136 -> n140300183863128;
  n140291698882264 -> n140301079586392;
  n140301079586392 -> n140301079602712;
  n140301079602712 -> n140291698893464;
  n140298924068632 -> n140301079594712;
  n140298924069912 -> n140301079595032;
  n140298924071192 -> n140301079595352;
  n140298924073752 -> n140301079595672;
  n140298924075032 -> n140301079595992;
  n140298924072472 -> n140301079596312;
  n140298924076312 -> n140301079596632;
  n140298924077592 -> n140301079596952;
  n140298924078872 -> n140301079597272;
  n140298924080152 -> n140301079597592;
  n140298924081432 -> n140301079597912;
  n140298924082712 -> n140301079598232;
  n140298924083992 -> n140301079598552;
  n140298924228632 -> n140301079598872;
  n140298924229912 -> n140301079599192;
  n140298924231192 -> n140301079599512;
  n140298924232472 -> n140301079599832;
  n140298924233752 -> n140301079600152;
  n140298924235032 -> n140301079600472;
  n140298924236312 -> n140301079600792;
  n140298924237592 -> n140301079601112;
  n140298924238872 -> n140301079601432;
  n140298924240152 -> n140301079601752;
  n140298924241432 -> n140301079602072;
  n140301079594712 -> n140301079602392;
  n140301079595032 -> n140301079602392;
  n140301079595352 -> n140301079602392;
  n140301079595672 -> n140301079602392;
  n140301079595992 -> n140301079602392;
  n140301079596312 -> n140301079602392;
  n140301079596632 -> n140301079602392;
  n140301079596952 -> n140301079602392;
  n140301079597272 -> n140301079602392;
  n140301079597592 -> n140301079602392;
  n140301079597912 -> n140301079602392;
  n140301079598232 -> n140301079602392;
  n140301079598552 -> n140301079602392;
  n140301079598872 -> n140301079602392;
  n140301079599192 -> n140301079602392;
  n140301079599512 -> n140301079602392;
  n140301079599832 -> n140301079602392;
  n140301079600152 -> n140301079602392;
  n140301079600472 -> n140301079602392;
  n140301079600792 -> n140301079602392;
  n140301079601112 -> n140301079602392;
  n140301079601432 -> n140301079602392;
  n140301079601752 -> n140301079602392;
  n140301079602072 -> n140301079602392;
  n140301079602392 -> n140304109185240;
  n140304109185240 -> n140301079602712;
  n140291698893464 -> n140291698893016;
  n140291698893016 -> n140301073566872;
  n140301073566872 -> n140301081355608;
  n140298924242712 -> n140301079603992;
  n140298924243992 -> n140301079604312;
  n140298924245272 -> n140301079604632;
  n140298924247832 -> n140301079604952;
  n140298628554776 -> n140301073563672;
  n140298924246552 -> n140301073563992;
  n140298628556056 -> n140301073564312;
  n140298628557336 -> n140301073564632;
  n140298628558616 -> n140301073564952;
  n140298628559896 -> n140301073565272;
  n140298628561176 -> n140301073565592;
  n140298628562456 -> n140301073565912;
  n140298628563736 -> n140301073566232;
  n140301079603992 -> n140301073566552;
  n140301079604312 -> n140301073566552;
  n140301079604632 -> n140301073566552;
  n140301079604952 -> n140301073566552;
  n140301073563672 -> n140301073566552;
  n140301073563992 -> n140301073566552;
  n140301073564312 -> n140301073566552;
  n140301073564632 -> n140301073566552;
  n140301073564952 -> n140301073566552;
  n140301073565272 -> n140301073566552;
  n140301073565592 -> n140301073566552;
  n140301073565912 -> n140301073566552;
  n140301073566232 -> n140301073566552;
  n140301073566552 -> n140153044715448;
  n140153044715448 -> n140301073566872;
  n140301081355608 -> n140301073569432;
  n140301073569432 -> n140298924056344;
  n140298924056344 -> n140301073570072;
  n140301073570072 -> n140291698880920;
  n140291698880920 -> n140291743821592;
  n140302229140856 -> n140291743821592;
  n140302229141080 -> n140291743821592;
  n140325612083224 -> n140298924056344;
}
