digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140439818981912[label="MergeTreeThread(5 jobs, execution time: 0.007979204 sec., preparation time: 0.000004324 sec.) (Finished)"];
    n140435610580248[label="MergeTreeThread(1 jobs, execution time: 9e-7 sec., preparation time: 8.23e-7 sec.) (Finished)"];
    n140435606446424[label="ExpressionTransform(4 jobs, execution time: 0.000014433 sec., preparation time: 0.000005859 sec.) (Finished)"];
    n140435606446744[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001461 sec.) (Finished)"];
    n140435606449624[label="JoiningTransform(5 jobs, execution time: 0.000143943 sec., preparation time: 0.00000732 sec.) (Finished)"];
    n140435606449944[label="JoiningTransform(1 jobs, execution time: 2.7e-7 sec., preparation time: 0.000002001 sec.) (Finished)"];
    n140439819093016[label="MergeTreeInOrder(2 jobs, execution time: 0.000100451 sec., preparation time: 0.000001364 sec.) (Finished)"];
    n140435606447704[label="ExpressionTransform(1 jobs, execution time: 0.000002792 sec., preparation time: 0.000001915 sec.) (Finished)"];
    n140442678696696[label="FillingRightJoinSide(2 jobs, execution time: 0.000003706 sec., preparation time: 0.000001681 sec.) (Finished)"];
    n140435606448664[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000003449 sec.) (Finished)"];
    n140435606450264[label="ExpressionTransform(4 jobs, execution time: 0.000014154 sec., preparation time: 0.000004688 sec.) (Finished)"];
    n140435606450584[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001256 sec.) (Finished)"];
    n140435606459544[label="JoiningTransform(5 jobs, execution time: 0.001062428 sec., preparation time: 0.000005799 sec.) (Finished)"];
    n140435606459864[label="JoiningTransform(1 jobs, execution time: 2.14e-7 sec., preparation time: 0.000001795 sec.) (Finished)"];
    n140435610581528[label="MergeTreeThread(6 jobs, execution time: 0.004096664 sec., preparation time: 0.000005486 sec.) (Finished)"];
    n140435610582808[label="MergeTreeThread(6 jobs, execution time: 0.003748016 sec., preparation time: 0.000005255 sec.) (Finished)"];
    n140435610584088[label="MergeTreeThread(6 jobs, execution time: 0.003972792 sec., preparation time: 0.000005961 sec.) (Finished)"];
    n140435610586648[label="MergeTreeThread(6 jobs, execution time: 0.004635876 sec., preparation time: 0.000005675 sec.) (Finished)"];
    n140435610587928[label="MergeTreeThread(6 jobs, execution time: 0.003871385 sec., preparation time: 0.000006685 sec.) (Finished)"];
    n140435610585368[label="MergeTreeThread(6 jobs, execution time: 0.003857001 sec., preparation time: 0.000006932 sec.) (Finished)"];
    n140435610589208[label="MergeTreeThread(6 jobs, execution time: 0.003646907 sec., preparation time: 0.000007587 sec.) (Finished)"];
    n140435610590488[label="MergeTreeThread(6 jobs, execution time: 0.003912667 sec., preparation time: 0.000006699 sec.) (Finished)"];
    n140435610591768[label="MergeTreeThread(6 jobs, execution time: 0.003959651 sec., preparation time: 0.000006158 sec.) (Finished)"];
    n140435610593048[label="MergeTreeThread(6 jobs, execution time: 0.004297347 sec., preparation time: 0.000005803 sec.) (Finished)"];
    n140435610594328[label="MergeTreeThread(6 jobs, execution time: 0.004318991 sec., preparation time: 0.000005761 sec.) (Finished)"];
    n140435610595608[label="MergeTreeThread(6 jobs, execution time: 0.004282564 sec., preparation time: 0.000005703 sec.) (Finished)"];
    n140435610596888[label="MergeTreeThread(7 jobs, execution time: 0.005710674 sec., preparation time: 0.000006707 sec.) (Finished)"];
    n140435610598168[label="MergeTreeThread(1 jobs, execution time: 0.000001131 sec., preparation time: 0.00000136 sec.) (Finished)"];
    n140435606452184[label="ExpressionTransform(5 jobs, execution time: 0.000016554 sec., preparation time: 0.000008451 sec.) (Finished)"];
    n140435606452504[label="ExpressionTransform(5 jobs, execution time: 0.000017546 sec., preparation time: 0.000007358 sec.) (Finished)"];
    n140435606452824[label="ExpressionTransform(5 jobs, execution time: 0.000017668 sec., preparation time: 0.00000763 sec.) (Finished)"];
    n140435606453144[label="ExpressionTransform(5 jobs, execution time: 0.000016449 sec., preparation time: 0.000008276 sec.) (Finished)"];
    n140435606453464[label="ExpressionTransform(5 jobs, execution time: 0.000017928 sec., preparation time: 0.000008821 sec.) (Finished)"];
    n140435606454424[label="ExpressionTransform(5 jobs, execution time: 0.000018432 sec., preparation time: 0.000008787 sec.) (Finished)"];
    n140435606455384[label="ExpressionTransform(5 jobs, execution time: 0.000017931 sec., preparation time: 0.000008293 sec.) (Finished)"];
    n140435606456024[label="ExpressionTransform(5 jobs, execution time: 0.000017958 sec., preparation time: 0.000007508 sec.) (Finished)"];
    n140435606456344[label="ExpressionTransform(5 jobs, execution time: 0.000016674 sec., preparation time: 0.000007393 sec.) (Finished)"];
    n140435606457304[label="ExpressionTransform(5 jobs, execution time: 0.000017285 sec., preparation time: 0.000007906 sec.) (Finished)"];
    n140435606457624[label="ExpressionTransform(5 jobs, execution time: 0.000016509 sec., preparation time: 0.000007299 sec.) (Finished)"];
    n140435606457944[label="ExpressionTransform(5 jobs, execution time: 0.00001661 sec., preparation time: 0.000006589 sec.) (Finished)"];
    n140435606458264[label="ExpressionTransform(6 jobs, execution time: 0.000020085 sec., preparation time: 0.000008483 sec.) (Finished)"];
    n140435606458584[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001542 sec.) (Finished)"];
    n140435606458904[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000108633 sec.) (Finished)"];
    n140442678696472[label="FillingRightJoinSide(67 jobs, execution time: 0.184984665 sec., preparation time: 0.00003874 sec.) (Finished)"];
    n140435606459224[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000002975 sec.) (Finished)"];
    n140439818838680[label="FilterTransform(4 jobs, execution time: 0.000139904 sec., preparation time: 0.000006774 sec.) (Finished)"];
    n140439818839128[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001813 sec.) (Finished)"];
    n140435606463384[label="ExpressionTransform(4 jobs, execution time: 0.000020015 sec., preparation time: 0.000004942 sec.) (Finished)"];
    n140435606465944[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001814 sec.) (Finished)"];
    n140426205754648[label="JoiningTransform(6 jobs, execution time: 0.003806164 sec., preparation time: 0.000006052 sec.) (Finished)"];
    n140426205754968[label="JoiningTransform(1 jobs, execution time: 2.22e-7 sec., preparation time: 0.000002122 sec.) (Finished)"];
    n140426210248216[label="MergeTreeInOrder(2 jobs, execution time: 0.000124898 sec., preparation time: 9.44e-7 sec.) (Finished)"];
    n140435606466264[label="ExpressionTransform(1 jobs, execution time: 0.000003831 sec., preparation time: 0.000001541 sec.) (Finished)"];
    n140442677868792[label="FillingRightJoinSide(2 jobs, execution time: 0.000004896 sec., preparation time: 0.000002221 sec.) (Finished)"];
    n140426205754328[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000002404 sec.) (Finished)"];
    n140439818840920[label="FilterTransform(5 jobs, execution time: 0.001124427 sec., preparation time: 0.000008659 sec.) (Finished)"];
    n140439818841368[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000184 sec.) (Finished)"];
    n140426205755288[label="ExpressionTransform(5 jobs, execution time: 0.000026765 sec., preparation time: 0.000005852 sec.) (Finished)"];
    n140426205756568[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001243 sec.) (Finished)"];
    n140426205762328[label="JoiningTransform(6 jobs, execution time: 0.003016137 sec., preparation time: 0.000007411 sec.) (Finished)"];
    n140426205763288[label="JoiningTransform(1 jobs, execution time: 2.16e-7 sec., preparation time: 0.000002188 sec.) (Finished)"];
    n140435610677272[label="MergeTreeThread(10 jobs, execution time: 0.011830157 sec., preparation time: 0.000008944 sec.) (Finished)"];
    n140435610681112[label="MergeTreeThread(9 jobs, execution time: 0.010067455 sec., preparation time: 0.000008376 sec.) (Finished)"];
    n140435610682392[label="MergeTreeThread(10 jobs, execution time: 0.011618993 sec., preparation time: 0.000009493 sec.) (Finished)"];
    n140435610684952[label="MergeTreeThread(13 jobs, execution time: 0.012907045 sec., preparation time: 0.000013601 sec.) (Finished)"];
    n140435610686232[label="MergeTreeThread(13 jobs, execution time: 0.012880204 sec., preparation time: 0.000014697 sec.) (Finished)"];
    n140435610683672[label="MergeTreeThread(1 jobs, execution time: 0.000155248 sec., preparation time: 0.000001191 sec.) (Finished)"];
    n140435610687512[label="MergeTreeThread(15 jobs, execution time: 0.016086975 sec., preparation time: 0.000013811 sec.) (Finished)"];
    n140435610688792[label="MergeTreeThread(10 jobs, execution time: 0.011155594 sec., preparation time: 0.00001023 sec.) (Finished)"];
    n140435610690072[label="MergeTreeThread(10 jobs, execution time: 0.010690606 sec., preparation time: 0.000010736 sec.) (Finished)"];
    n140435610691352[label="MergeTreeThread(9 jobs, execution time: 0.013719309 sec., preparation time: 0.000011502 sec.) (Finished)"];
    n140435610692632[label="MergeTreeThread(10 jobs, execution time: 0.010708075 sec., preparation time: 0.000010204 sec.) (Finished)"];
    n140435610693912[label="MergeTreeThread(15 jobs, execution time: 0.01695028 sec., preparation time: 0.000014306 sec.) (Finished)"];
    n140435610695192[label="MergeTreeThread(13 jobs, execution time: 0.012637013 sec., preparation time: 0.000010573 sec.) (Finished)"];
    n140426205756888[label="ExpressionTransform(9 jobs, execution time: 0.000032306 sec., preparation time: 0.000014404 sec.) (Finished)"];
    n140426205757528[label="ExpressionTransform(8 jobs, execution time: 0.000028871 sec., preparation time: 0.000012978 sec.) (Finished)"];
    n140426205757848[label="ExpressionTransform(9 jobs, execution time: 0.000034401 sec., preparation time: 0.000013973 sec.) (Finished)"];
    n140426205758168[label="ExpressionTransform(12 jobs, execution time: 0.0000412 sec., preparation time: 0.000016719 sec.) (Finished)"];
    n140426205758488[label="ExpressionTransform(12 jobs, execution time: 0.000049412 sec., preparation time: 0.000017885 sec.) (Finished)"];
    n140426205758808[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001274 sec.) (Finished)"];
    n140426205759128[label="ExpressionTransform(14 jobs, execution time: 0.00004812 sec., preparation time: 0.000020309 sec.) (Finished)"];
    n140426205759768[label="ExpressionTransform(9 jobs, execution time: 0.000032642 sec., preparation time: 0.000012516 sec.) (Finished)"];
    n140426205760088[label="ExpressionTransform(9 jobs, execution time: 0.000031583 sec., preparation time: 0.000014009 sec.) (Finished)"];
    n140426205760408[label="ExpressionTransform(8 jobs, execution time: 0.00002935 sec., preparation time: 0.000011799 sec.) (Finished)"];
    n140426205760728[label="ExpressionTransform(9 jobs, execution time: 0.000032991 sec., preparation time: 0.000013573 sec.) (Finished)"];
    n140426205761048[label="ExpressionTransform(14 jobs, execution time: 0.000060359 sec., preparation time: 0.000017944 sec.) (Finished)"];
    n140426205761368[label="ExpressionTransform(12 jobs, execution time: 0.000040476 sec., preparation time: 0.000013554 sec.) (Finished)"];
    n140426205761688[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000183472 sec.) (Finished)"];
    n140442677861400[label="FillingRightJoinSide(126 jobs, execution time: 0.308755811 sec., preparation time: 0.000072632 sec.) (Finished)"];
    n140426205762008[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000003483 sec.) (Finished)"];
    n140439818841816[label="FilterTransform(5 jobs, execution time: 0.005595065 sec., preparation time: 0.000007148 sec.) (Finished)"];
    n140439818842264[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002198 sec.) (Finished)"];
    n140439818842712[label="FilterTransform(5 jobs, execution time: 0.000063649 sec., preparation time: 0.000006412 sec.) (Finished)"];
    n140439818843160[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000156 sec.) (Finished)"];
    n140426205764568[label="JoiningTransform(6 jobs, execution time: 0.000140833 sec., preparation time: 0.000006956 sec.) (Finished)"];
    n140426205764888[label="JoiningTransform(1 jobs, execution time: 4.49e-7 sec., preparation time: 0.000001504 sec.) (Finished)"];
    n140426210246680[label="MergeTreeInOrder(2 jobs, execution time: 0.0001449 sec., preparation time: 0.000001575 sec.) (Finished)"];
    n140426205762968[label="ExpressionTransform(1 jobs, execution time: 0.00000555 sec., preparation time: 0.000002344 sec.) (Finished)"];
    n140442677862296[label="FillingRightJoinSide(2 jobs, execution time: 0.000014962 sec., preparation time: 0.000003807 sec.) (Finished)"];
    n140426205764248[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000003027 sec.) (Finished)"];
    n140439818843608[label="FilterTransform(5 jobs, execution time: 0.000268256 sec., preparation time: 0.000005464 sec.) (Finished)"];
    n140439818844056[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001196 sec.) (Finished)"];
    n140426205768408[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 9.82e-7 sec.) (Finished)"];
    n140426205768728[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 8.58e-7 sec.) (Finished)"];
    n140442677736344[label="StrictResize(0 jobs, execution time: 0 sec., preparation time: 0.000008214 sec.) (Finished)"];
    n140442677736728[label="AggregatingTransform(1 jobs, execution time: 0.000051035 sec., preparation time: 0.000002983 sec.) (Finished)"];
    n140442677737112[label="AggregatingTransform(1 jobs, execution time: 0.000053766 sec., preparation time: 0.000001642 sec.) (Finished)"];
    n140426205769048[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000010259 sec.) (Finished)"];
    n140426205769688[label="ExpressionTransform(1 jobs, execution time: 0.000003627 sec., preparation time: 0.000001988 sec.) (Finished)"];
    n140439818834648[label="LimitsCheckingTransform(1 jobs, execution time: 9.61e-7 sec., preparation time: 0.00000241 sec.) (Finished)"];
    n140442677757528[label="NullSource(1 jobs, execution time: 4.8e-7 sec., preparation time: 6.86e-7 sec.) (Finished)"];
    n140442677757752[label="NullSource(1 jobs, execution time: 3e-8 sec., preparation time: 5.06e-7 sec.) (Finished)"];
    n140435606188568[label="LazyOutputFormat(2 jobs, execution time: 0.000004223 sec., preparation time: 0.000004282 sec.) (Finished)"];
    n140435957387288[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000006051 sec., preparation time: 8.57e-7 sec.) (Finished)"];
  }
  n140439818981912 -> n140435606446424;
  n140435610580248 -> n140435606446744;
  n140435606446424 -> n140435606449624;
  n140435606446744 -> n140435606449944;
  n140435606449624 -> n140435606450264;
  n140435606449944 -> n140435606450584;
  n140439819093016 -> n140435606447704;
  n140435606447704 -> n140442678696696;
  n140442678696696 -> n140435606448664;
  n140435606448664 -> n140435606449624;
  n140435606448664 -> n140435606449944;
  n140435606450264 -> n140435606459544;
  n140435606450584 -> n140435606459864;
  n140435606459544 -> n140439818838680;
  n140435606459864 -> n140439818839128;
  n140435610581528 -> n140435606452184;
  n140435610582808 -> n140435606452504;
  n140435610584088 -> n140435606452824;
  n140435610586648 -> n140435606453144;
  n140435610587928 -> n140435606453464;
  n140435610585368 -> n140435606454424;
  n140435610589208 -> n140435606455384;
  n140435610590488 -> n140435606456024;
  n140435610591768 -> n140435606456344;
  n140435610593048 -> n140435606457304;
  n140435610594328 -> n140435606457624;
  n140435610595608 -> n140435606457944;
  n140435610596888 -> n140435606458264;
  n140435610598168 -> n140435606458584;
  n140435606452184 -> n140435606458904;
  n140435606452504 -> n140435606458904;
  n140435606452824 -> n140435606458904;
  n140435606453144 -> n140435606458904;
  n140435606453464 -> n140435606458904;
  n140435606454424 -> n140435606458904;
  n140435606455384 -> n140435606458904;
  n140435606456024 -> n140435606458904;
  n140435606456344 -> n140435606458904;
  n140435606457304 -> n140435606458904;
  n140435606457624 -> n140435606458904;
  n140435606457944 -> n140435606458904;
  n140435606458264 -> n140435606458904;
  n140435606458584 -> n140435606458904;
  n140435606458904 -> n140442678696472;
  n140442678696472 -> n140435606459224;
  n140435606459224 -> n140435606459544;
  n140435606459224 -> n140435606459864;
  n140439818838680 -> n140435606463384;
  n140439818839128 -> n140435606465944;
  n140435606463384 -> n140426205754648;
  n140435606465944 -> n140426205754968;
  n140426205754648 -> n140439818840920;
  n140426205754968 -> n140439818841368;
  n140426210248216 -> n140435606466264;
  n140435606466264 -> n140442677868792;
  n140442677868792 -> n140426205754328;
  n140426205754328 -> n140426205754648;
  n140426205754328 -> n140426205754968;
  n140439818840920 -> n140426205755288;
  n140439818841368 -> n140426205756568;
  n140426205755288 -> n140426205762328;
  n140426205756568 -> n140426205763288;
  n140426205762328 -> n140439818841816;
  n140426205763288 -> n140439818842264;
  n140435610677272 -> n140426205756888;
  n140435610681112 -> n140426205757528;
  n140435610682392 -> n140426205757848;
  n140435610684952 -> n140426205758168;
  n140435610686232 -> n140426205758488;
  n140435610683672 -> n140426205758808;
  n140435610687512 -> n140426205759128;
  n140435610688792 -> n140426205759768;
  n140435610690072 -> n140426205760088;
  n140435610691352 -> n140426205760408;
  n140435610692632 -> n140426205760728;
  n140435610693912 -> n140426205761048;
  n140435610695192 -> n140426205761368;
  n140426205756888 -> n140426205761688;
  n140426205757528 -> n140426205761688;
  n140426205757848 -> n140426205761688;
  n140426205758168 -> n140426205761688;
  n140426205758488 -> n140426205761688;
  n140426205758808 -> n140426205761688;
  n140426205759128 -> n140426205761688;
  n140426205759768 -> n140426205761688;
  n140426205760088 -> n140426205761688;
  n140426205760408 -> n140426205761688;
  n140426205760728 -> n140426205761688;
  n140426205761048 -> n140426205761688;
  n140426205761368 -> n140426205761688;
  n140426205761688 -> n140442677861400;
  n140442677861400 -> n140426205762008;
  n140426205762008 -> n140426205762328;
  n140426205762008 -> n140426205763288;
  n140439818841816 -> n140439818842712;
  n140439818842264 -> n140439818843160;
  n140439818842712 -> n140426205764568;
  n140439818843160 -> n140426205764888;
  n140426205764568 -> n140439818843608;
  n140426205764888 -> n140439818844056;
  n140426210246680 -> n140426205762968;
  n140426205762968 -> n140442677862296;
  n140442677862296 -> n140426205764248;
  n140426205764248 -> n140426205764568;
  n140426205764248 -> n140426205764888;
  n140439818843608 -> n140426205768408;
  n140439818844056 -> n140426205768728;
  n140426205768408 -> n140442677736344;
  n140426205768728 -> n140442677736344;
  n140442677736344 -> n140442677736728;
  n140442677736344 -> n140442677737112;
  n140442677736728 -> n140426205769048;
  n140442677737112 -> n140426205769048;
  n140426205769048 -> n140426205769688;
  n140426205769688 -> n140439818834648;
  n140439818834648 -> n140435606188568;
  n140442677757528 -> n140435606188568;
  n140442677757752 -> n140435606188568;
  n140435957387288 -> n140442677736728;
}
