digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140436017841176[label="MergeTreeInOrder(1 jobs, execution time: 0.000154315 sec., preparation time: 0.000001652 sec.) (Finished)"];
    n140430037572696[label="ExpressionTransform(1 jobs, execution time: 0.000004027 sec., preparation time: 0.000002215 sec.) (Finished)"];
    n140432301382808[label="JoiningTransform(1 jobs, execution time: 0.03473458 sec., preparation time: 0.000004642 sec.) (Finished)"];
    n140432202766872[label="MergeTreeThread(7 jobs, execution time: 0.006667084 sec., preparation time: 0.00000614 sec.) (Finished)"];
    n140432202768152[label="MergeTreeThread(7 jobs, execution time: 0.007209381 sec., preparation time: 0.000006665 sec.) (Finished)"];
    n140432202769432[label="MergeTreeThread(7 jobs, execution time: 0.007872807 sec., preparation time: 0.00000671 sec.) (Finished)"];
    n140432202771992[label="MergeTreeThread(7 jobs, execution time: 0.009941241 sec., preparation time: 0.000004158 sec.) (Finished)"];
    n140432202773272[label="MergeTreeThread(7 jobs, execution time: 0.007318325 sec., preparation time: 0.00000708 sec.) (Finished)"];
    n140432202770712[label="MergeTreeThread(9 jobs, execution time: 0.009271011 sec., preparation time: 0.000006745 sec.) (Finished)"];
    n140432202774552[label="MergeTreeThread(5 jobs, execution time: 0.005201932 sec., preparation time: 0.000005051 sec.) (Finished)"];
    n140432202775832[label="MergeTreeThread(1 jobs, execution time: 0.000001313 sec., preparation time: 5.46e-7 sec.) (Finished)"];
    n140432301379928[label="ExpressionTransform(6 jobs, execution time: 0.000022095 sec., preparation time: 0.000009977 sec.) (Finished)"];
    n140432301380248[label="ExpressionTransform(6 jobs, execution time: 0.00001985 sec., preparation time: 0.000009447 sec.) (Finished)"];
    n140432301380568[label="ExpressionTransform(6 jobs, execution time: 0.000020405 sec., preparation time: 0.000009537 sec.) (Finished)"];
    n140432301380888[label="ExpressionTransform(6 jobs, execution time: 0.000022107 sec., preparation time: 0.000006542 sec.) (Finished)"];
    n140432301381208[label="ExpressionTransform(6 jobs, execution time: 0.000021447 sec., preparation time: 0.000008895 sec.) (Finished)"];
    n140432301381528[label="ExpressionTransform(8 jobs, execution time: 0.000026776 sec., preparation time: 0.000012277 sec.) (Finished)"];
    n140432301381848[label="ExpressionTransform(4 jobs, execution time: 0.000017151 sec., preparation time: 0.000009648 sec.) (Finished)"];
    n140432301382168[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002095 sec.) (Finished)"];
    n140432301382488[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000072905 sec.) (Finished)"];
    n140438166798904[label="FillingRightJoinSide(43 jobs, execution time: 0.022923042 sec., preparation time: 0.000028458 sec.) (Finished)"];
    n140438167047064[label="FilterTransform(1 jobs, execution time: 0.00423284 sec., preparation time: 0.000005393 sec.) (Finished)"];
    n140432301383768[label="ExpressionTransform(1 jobs, execution time: 0.000008628 sec., preparation time: 0.000002408 sec.) (Finished)"];
    n140432301392408[label="JoiningTransform(1 jobs, execution time: 0.328161964 sec., preparation time: 0.000005608 sec.) (Finished)"];
    n140432202778392[label="MergeTreeThread(5 jobs, execution time: 0.005347211 sec., preparation time: 0.000003312 sec.) (Finished)"];
    n140432202779672[label="MergeTreeThread(5 jobs, execution time: 0.004736318 sec., preparation time: 0.000002644 sec.) (Finished)"];
    n140432202780952[label="MergeTreeThread(5 jobs, execution time: 0.007010876 sec., preparation time: 0.000002126 sec.) (Finished)"];
    n140432202783512[label="MergeTreeThread(5 jobs, execution time: 0.005999437 sec., preparation time: 0.000003681 sec.) (Finished)"];
    n140432301883416[label="MergeTreeThread(5 jobs, execution time: 0.004781233 sec., preparation time: 0.000003538 sec.) (Finished)"];
    n140432202782232[label="MergeTreeThread(5 jobs, execution time: 0.005217538 sec., preparation time: 0.000003687 sec.) (Finished)"];
    n140432301884696[label="MergeTreeThread(5 jobs, execution time: 0.00553817 sec., preparation time: 0.000004993 sec.) (Finished)"];
    n140432301885976[label="MergeTreeThread(5 jobs, execution time: 0.004810636 sec., preparation time: 0.000003546 sec.) (Finished)"];
    n140432301887256[label="MergeTreeThread(5 jobs, execution time: 0.006477646 sec., preparation time: 0.000003173 sec.) (Finished)"];
    n140432301888536[label="MergeTreeThread(5 jobs, execution time: 0.005084435 sec., preparation time: 0.000003567 sec.) (Finished)"];
    n140432301889816[label="MergeTreeThread(5 jobs, execution time: 0.004515205 sec., preparation time: 0.000003935 sec.) (Finished)"];
    n140432301891096[label="MergeTreeThread(5 jobs, execution time: 0.005146205 sec., preparation time: 0.000003251 sec.) (Finished)"];
    n140432301892376[label="MergeTreeThread(5 jobs, execution time: 0.004939133 sec., preparation time: 0.000003035 sec.) (Finished)"];
    n140432301893656[label="MergeTreeThread(5 jobs, execution time: 0.004691385 sec., preparation time: 0.000004418 sec.) (Finished)"];
    n140432301894936[label="MergeTreeThread(5 jobs, execution time: 0.004256889 sec., preparation time: 0.000003604 sec.) (Finished)"];
    n140432301896216[label="MergeTreeThread(5 jobs, execution time: 0.00473525 sec., preparation time: 0.000002451 sec.) (Finished)"];
    n140432301897496[label="MergeTreeThread(5 jobs, execution time: 0.004201611 sec., preparation time: 0.000002797 sec.) (Finished)"];
    n140432301898776[label="MergeTreeThread(5 jobs, execution time: 0.004164189 sec., preparation time: 0.00000332 sec.) (Finished)"];
    n140432301900056[label="MergeTreeThread(5 jobs, execution time: 0.005234476 sec., preparation time: 0.000003894 sec.) (Finished)"];
    n140432301901336[label="MergeTreeThread(5 jobs, execution time: 0.006030168 sec., preparation time: 0.000002175 sec.) (Finished)"];
    n140432301902616[label="MergeTreeThread(5 jobs, execution time: 0.006968151 sec., preparation time: 0.000002752 sec.) (Finished)"];
    n140432302161944[label="MergeTreeThread(1 jobs, execution time: 0.000010094 sec., preparation time: 0.000001651 sec.) (Finished)"];
    n140432301385048[label="ExpressionTransform(4 jobs, execution time: 0.000009306 sec., preparation time: 0.00000507 sec.) (Finished)"];
    n140432301385368[label="ExpressionTransform(4 jobs, execution time: 0.000009711 sec., preparation time: 0.000004125 sec.) (Finished)"];
    n140432301385688[label="ExpressionTransform(4 jobs, execution time: 0.000008696 sec., preparation time: 0.000003732 sec.) (Finished)"];
    n140432301386008[label="ExpressionTransform(4 jobs, execution time: 0.000009364 sec., preparation time: 0.000006766 sec.) (Finished)"];
    n140432301386328[label="ExpressionTransform(4 jobs, execution time: 0.000010469 sec., preparation time: 0.000005826 sec.) (Finished)"];
    n140432301386648[label="ExpressionTransform(4 jobs, execution time: 0.000009711 sec., preparation time: 0.000005845 sec.) (Finished)"];
    n140432301386968[label="ExpressionTransform(4 jobs, execution time: 0.000013795 sec., preparation time: 0.000005217 sec.) (Finished)"];
    n140432301387288[label="ExpressionTransform(4 jobs, execution time: 0.000009023 sec., preparation time: 0.000005465 sec.) (Finished)"];
    n140432301387608[label="ExpressionTransform(4 jobs, execution time: 0.000014359 sec., preparation time: 0.000005233 sec.) (Finished)"];
    n140432301387928[label="ExpressionTransform(4 jobs, execution time: 0.000011398 sec., preparation time: 0.000006371 sec.) (Finished)"];
    n140432301388248[label="ExpressionTransform(4 jobs, execution time: 0.000010594 sec., preparation time: 0.000004627 sec.) (Finished)"];
    n140432301388568[label="ExpressionTransform(4 jobs, execution time: 0.000009645 sec., preparation time: 0.000005127 sec.) (Finished)"];
    n140432301388888[label="ExpressionTransform(4 jobs, execution time: 0.000009454 sec., preparation time: 0.000004886 sec.) (Finished)"];
    n140432301389208[label="ExpressionTransform(4 jobs, execution time: 0.000010243 sec., preparation time: 0.000007124 sec.) (Finished)"];
    n140432301389528[label="ExpressionTransform(4 jobs, execution time: 0.000013353 sec., preparation time: 0.00000539 sec.) (Finished)"];
    n140432301389848[label="ExpressionTransform(4 jobs, execution time: 0.000010871 sec., preparation time: 0.00000412 sec.) (Finished)"];
    n140432301390168[label="ExpressionTransform(4 jobs, execution time: 0.000010878 sec., preparation time: 0.00000518 sec.) (Finished)"];
    n140432301390488[label="ExpressionTransform(4 jobs, execution time: 0.000012144 sec., preparation time: 0.000004963 sec.) (Finished)"];
    n140432301390808[label="ExpressionTransform(4 jobs, execution time: 0.000012942 sec., preparation time: 0.000006035 sec.) (Finished)"];
    n140432301391128[label="ExpressionTransform(4 jobs, execution time: 0.000009649 sec., preparation time: 0.000003943 sec.) (Finished)"];
    n140432301391448[label="ExpressionTransform(4 jobs, execution time: 0.000012453 sec., preparation time: 0.000004772 sec.) (Finished)"];
    n140432301391768[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002171 sec.) (Finished)"];
    n140432301392088[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000163937 sec.) (Finished)"];
    n140438166800696[label="FillingRightJoinSide(85 jobs, execution time: 0.000315964 sec., preparation time: 0.000074073 sec.) (Finished)"];
    n140438167048408[label="FilterTransform(1 jobs, execution time: 0.049232923 sec., preparation time: 0.000007823 sec.) (Finished)"];
    n140432301393048[label="ExpressionTransform(1 jobs, execution time: 0.000012727 sec., preparation time: 0.00000375 sec.) (Finished)"];
    n140432301398488[label="JoiningTransform(1 jobs, execution time: 0.098070736 sec., preparation time: 0.000004636 sec.) (Finished)"];
    n140432302163224[label="MergeTreeThread(9 jobs, execution time: 0.015742584 sec., preparation time: 0.000011478 sec.) (Finished)"];
    n140432302164504[label="MergeTreeThread(8 jobs, execution time: 0.020871673 sec., preparation time: 0.000007065 sec.) (Finished)"];
    n140432302165784[label="MergeTreeThread(9 jobs, execution time: 0.013931972 sec., preparation time: 0.000012687 sec.) (Finished)"];
    n140432302168344[label="MergeTreeThread(9 jobs, execution time: 0.009704263 sec., preparation time: 0.000010924 sec.) (Finished)"];
    n140432302169624[label="MergeTreeThread(9 jobs, execution time: 0.023057985 sec., preparation time: 0.000010104 sec.) (Finished)"];
    n140432302167064[label="MergeTreeThread(9 jobs, execution time: 0.011233364 sec., preparation time: 0.000010984 sec.) (Finished)"];
    n140432302170904[label="MergeTreeThread(8 jobs, execution time: 0.010590909 sec., preparation time: 0.00000894 sec.) (Finished)"];
    n140432302172184[label="MergeTreeThread(9 jobs, execution time: 0.011274073 sec., preparation time: 0.00001072 sec.) (Finished)"];
    n140432302173464[label="MergeTreeThread(8 jobs, execution time: 0.008631768 sec., preparation time: 0.000009013 sec.) (Finished)"];
    n140432302174744[label="MergeTreeThread(1 jobs, execution time: 0.000053643 sec., preparation time: 9.77e-7 sec.) (Finished)"];
    n140432302176024[label="MergeTreeThread(8 jobs, execution time: 0.009613673 sec., preparation time: 0.000009651 sec.) (Finished)"];
    n140432302177304[label="MergeTreeThread(13 jobs, execution time: 0.016437335 sec., preparation time: 0.000010904 sec.) (Finished)"];
    n140432302178584[label="MergeTreeThread(11 jobs, execution time: 0.013067592 sec., preparation time: 0.000013331 sec.) (Finished)"];
    n140432301394008[label="ExpressionTransform(8 jobs, execution time: 0.000027066 sec., preparation time: 0.000014591 sec.) (Finished)"];
    n140432301394328[label="ExpressionTransform(7 jobs, execution time: 0.000024491 sec., preparation time: 0.000010858 sec.) (Finished)"];
    n140432301394648[label="ExpressionTransform(8 jobs, execution time: 0.00002734 sec., preparation time: 0.000016046 sec.) (Finished)"];
    n140432301394968[label="ExpressionTransform(8 jobs, execution time: 0.000027879 sec., preparation time: 0.000015368 sec.) (Finished)"];
    n140432301395288[label="ExpressionTransform(8 jobs, execution time: 0.000032393 sec., preparation time: 0.000020042 sec.) (Finished)"];
    n140432301395608[label="ExpressionTransform(8 jobs, execution time: 0.000033244 sec., preparation time: 0.000016361 sec.) (Finished)"];
    n140432301395928[label="ExpressionTransform(7 jobs, execution time: 0.000024531 sec., preparation time: 0.000012944 sec.) (Finished)"];
    n140432301396248[label="ExpressionTransform(8 jobs, execution time: 0.000029762 sec., preparation time: 0.000016233 sec.) (Finished)"];
    n140432301396568[label="ExpressionTransform(7 jobs, execution time: 0.000026466 sec., preparation time: 0.000013369 sec.) (Finished)"];
    n140432301396888[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 9.25e-7 sec.) (Finished)"];
    n140432301397208[label="ExpressionTransform(7 jobs, execution time: 0.00002923 sec., preparation time: 0.000013738 sec.) (Finished)"];
    n140432301397528[label="ExpressionTransform(12 jobs, execution time: 0.000041095 sec., preparation time: 0.00001614 sec.) (Finished)"];
    n140432301397848[label="ExpressionTransform(10 jobs, execution time: 0.000034188 sec., preparation time: 0.000017253 sec.) (Finished)"];
    n140432301398168[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000220203 sec.) (Finished)"];
    n140438166799128[label="FillingRightJoinSide(99 jobs, execution time: 0.287307459 sec., preparation time: 0.000077265 sec.) (Finished)"];
    n140438167050648[label="FilterTransform(1 jobs, execution time: 0.017750352 sec., preparation time: 0.000005279 sec.) (Finished)"];
    n140438167050200[label="FilterTransform(1 jobs, execution time: 0.005298142 sec., preparation time: 0.000003369 sec.) (Finished)"];
    n140432302301528[label="JoiningTransform(1 jobs, execution time: 0.000015358 sec., preparation time: 0.000004401 sec.) (Finished)"];
    n140436018210328[label="MergeTreeInOrder(4 jobs, execution time: 0.003554926 sec., preparation time: 0.000002306 sec.) (Finished)"];
    n140438167051096[label="FilterTransform(3 jobs, execution time: 0.000589505 sec., preparation time: 0.000004558 sec.) (Finished)"];
    n140432302301208[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 9.79e-7 sec.) (Finished)"];
    n140438166798680[label="FillingRightJoinSide(1 jobs, execution time: 0.000002784 sec., preparation time: 0.000003816 sec.) (Finished)"];
    n140438167052440[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000459 sec.) (Finished)"];
    n140432302304088[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001584 sec.) (Finished)"];
    n140438167750040[label="AggregatingTransform(1 jobs, execution time: 0.000094268 sec., preparation time: 0.000003941 sec.) (Finished)"];
    n140432302304728[label="ExpressionTransform(1 jobs, execution time: 0.00000497 sec., preparation time: 0.000001907 sec.) (Finished)"];
    n140438167047512[label="LimitsCheckingTransform(1 jobs, execution time: 0.000003117 sec., preparation time: 0.000002333 sec.) (Finished)"];
    n140438166278520[label="NullSource(1 jobs, execution time: 9.94e-7 sec., preparation time: 7.03e-7 sec.) (Finished)"];
    n140438166278744[label="NullSource(1 jobs, execution time: 5.4e-8 sec., preparation time: 2.41e-7 sec.) (Finished)"];
    n140432356377880[label="LazyOutputFormat(2 jobs, execution time: 0.00000443 sec., preparation time: 0.000003677 sec.) (Finished)"];
    n140431311493144[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000010748 sec., preparation time: 0.000001106 sec.) (Finished)"];
  }
  n140436017841176 -> n140430037572696;
  n140430037572696 -> n140432301382808;
  n140432301382808 -> n140438167047064;
  n140432202766872 -> n140432301379928;
  n140432202768152 -> n140432301380248;
  n140432202769432 -> n140432301380568;
  n140432202771992 -> n140432301380888;
  n140432202773272 -> n140432301381208;
  n140432202770712 -> n140432301381528;
  n140432202774552 -> n140432301381848;
  n140432202775832 -> n140432301382168;
  n140432301379928 -> n140432301382488;
  n140432301380248 -> n140432301382488;
  n140432301380568 -> n140432301382488;
  n140432301380888 -> n140432301382488;
  n140432301381208 -> n140432301382488;
  n140432301381528 -> n140432301382488;
  n140432301381848 -> n140432301382488;
  n140432301382168 -> n140432301382488;
  n140432301382488 -> n140438166798904;
  n140438166798904 -> n140432301382808;
  n140438167047064 -> n140432301383768;
  n140432301383768 -> n140432301392408;
  n140432301392408 -> n140438167048408;
  n140432202778392 -> n140432301385048;
  n140432202779672 -> n140432301385368;
  n140432202780952 -> n140432301385688;
  n140432202783512 -> n140432301386008;
  n140432301883416 -> n140432301386328;
  n140432202782232 -> n140432301386648;
  n140432301884696 -> n140432301386968;
  n140432301885976 -> n140432301387288;
  n140432301887256 -> n140432301387608;
  n140432301888536 -> n140432301387928;
  n140432301889816 -> n140432301388248;
  n140432301891096 -> n140432301388568;
  n140432301892376 -> n140432301388888;
  n140432301893656 -> n140432301389208;
  n140432301894936 -> n140432301389528;
  n140432301896216 -> n140432301389848;
  n140432301897496 -> n140432301390168;
  n140432301898776 -> n140432301390488;
  n140432301900056 -> n140432301390808;
  n140432301901336 -> n140432301391128;
  n140432301902616 -> n140432301391448;
  n140432302161944 -> n140432301391768;
  n140432301385048 -> n140432301392088;
  n140432301385368 -> n140432301392088;
  n140432301385688 -> n140432301392088;
  n140432301386008 -> n140432301392088;
  n140432301386328 -> n140432301392088;
  n140432301386648 -> n140432301392088;
  n140432301386968 -> n140432301392088;
  n140432301387288 -> n140432301392088;
  n140432301387608 -> n140432301392088;
  n140432301387928 -> n140432301392088;
  n140432301388248 -> n140432301392088;
  n140432301388568 -> n140432301392088;
  n140432301388888 -> n140432301392088;
  n140432301389208 -> n140432301392088;
  n140432301389528 -> n140432301392088;
  n140432301389848 -> n140432301392088;
  n140432301390168 -> n140432301392088;
  n140432301390488 -> n140432301392088;
  n140432301390808 -> n140432301392088;
  n140432301391128 -> n140432301392088;
  n140432301391448 -> n140432301392088;
  n140432301391768 -> n140432301392088;
  n140432301392088 -> n140438166800696;
  n140438166800696 -> n140432301392408;
  n140438167048408 -> n140432301393048;
  n140432301393048 -> n140432301398488;
  n140432301398488 -> n140438167050648;
  n140432302163224 -> n140432301394008;
  n140432302164504 -> n140432301394328;
  n140432302165784 -> n140432301394648;
  n140432302168344 -> n140432301394968;
  n140432302169624 -> n140432301395288;
  n140432302167064 -> n140432301395608;
  n140432302170904 -> n140432301395928;
  n140432302172184 -> n140432301396248;
  n140432302173464 -> n140432301396568;
  n140432302174744 -> n140432301396888;
  n140432302176024 -> n140432301397208;
  n140432302177304 -> n140432301397528;
  n140432302178584 -> n140432301397848;
  n140432301394008 -> n140432301398168;
  n140432301394328 -> n140432301398168;
  n140432301394648 -> n140432301398168;
  n140432301394968 -> n140432301398168;
  n140432301395288 -> n140432301398168;
  n140432301395608 -> n140432301398168;
  n140432301395928 -> n140432301398168;
  n140432301396248 -> n140432301398168;
  n140432301396568 -> n140432301398168;
  n140432301396888 -> n140432301398168;
  n140432301397208 -> n140432301398168;
  n140432301397528 -> n140432301398168;
  n140432301397848 -> n140432301398168;
  n140432301398168 -> n140438166799128;
  n140438166799128 -> n140432301398488;
  n140438167050648 -> n140438167050200;
  n140438167050200 -> n140432302301528;
  n140432302301528 -> n140438167052440;
  n140436018210328 -> n140438167051096;
  n140438167051096 -> n140432302301208;
  n140432302301208 -> n140438166798680;
  n140438166798680 -> n140432302301528;
  n140438167052440 -> n140432302304088;
  n140432302304088 -> n140438167750040;
  n140438167750040 -> n140432302304728;
  n140432302304728 -> n140438167047512;
  n140438167047512 -> n140432356377880;
  n140438166278520 -> n140432356377880;
  n140438166278744 -> n140432356377880;
  n140431311493144 -> n140438167750040;
}
