digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140435046310424[label="MergeTreeInOrder(2 jobs, execution time: 0.000175826 sec., preparation time: 0.000002412 sec.) (Finished)"];
    n140439877895064[label="ExpressionTransform(1 jobs, execution time: 0.000006273 sec., preparation time: 0.000002308 sec.) (Finished)"];
    n140436228568024[label="JoiningTransform(2 jobs, execution time: 0.000031859 sec., preparation time: 0.000003959 sec.) (Finished)"];
    n140439877253400[label="MergeTreeThread(5 jobs, execution time: 0.002331552 sec., preparation time: 0.000004527 sec.) (Finished)"];
    n140439877259800[label="MergeTreeThread(5 jobs, execution time: 0.002577874 sec., preparation time: 0.000004122 sec.) (Finished)"];
    n140439877262360[label="MergeTreeThread(5 jobs, execution time: 0.003139152 sec., preparation time: 0.000005158 sec.) (Finished)"];
    n140435028814872[label="MergeTreeThread(5 jobs, execution time: 0.001993735 sec., preparation time: 0.000004231 sec.) (Finished)"];
    n140435028817432[label="MergeTreeThread(5 jobs, execution time: 0.002292863 sec., preparation time: 0.000004299 sec.) (Finished)"];
    n140439877266200[label="MergeTreeThread(6 jobs, execution time: 0.003068144 sec., preparation time: 0.000005475 sec.) (Finished)"];
    n140435028818712[label="MergeTreeThread(4 jobs, execution time: 0.002265104 sec., preparation time: 0.000002724 sec.) (Finished)"];
    n140429761228824[label="MergeTreeThread(1 jobs, execution time: 0.000001194 sec., preparation time: 8.93e-7 sec.) (Finished)"];
    n140439877896344[label="ExpressionTransform(4 jobs, execution time: 0.000010336 sec., preparation time: 0.000007193 sec.) (Finished)"];
    n140439877896664[label="ExpressionTransform(4 jobs, execution time: 0.000009241 sec., preparation time: 0.000005478 sec.) (Finished)"];
    n140439877896984[label="ExpressionTransform(4 jobs, execution time: 0.000010829 sec., preparation time: 0.000006372 sec.) (Finished)"];
    n140439877897304[label="ExpressionTransform(4 jobs, execution time: 0.00001096 sec., preparation time: 0.000007007 sec.) (Finished)"];
    n140439877897624[label="ExpressionTransform(4 jobs, execution time: 0.000011029 sec., preparation time: 0.000005934 sec.) (Finished)"];
    n140439877897944[label="ExpressionTransform(5 jobs, execution time: 0.000011341 sec., preparation time: 0.000007608 sec.) (Finished)"];
    n140436228567064[label="ExpressionTransform(3 jobs, execution time: 0.000007928 sec., preparation time: 0.000004371 sec.) (Finished)"];
    n140436228567384[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001002 sec.) (Finished)"];
    n140436228567704[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000062664 sec.) (Finished)"];
    n140439877025528[label="FillingRightJoinSide(29 jobs, execution time: 0.015035652 sec., preparation time: 0.000019797 sec.) (Finished)"];
    n140436227993688[label="FilterTransform(1 jobs, execution time: 0.000024167 sec., preparation time: 0.000004292 sec.) (Finished)"];
    n140436228568664[label="ExpressionTransform(1 jobs, execution time: 0.000004996 sec., preparation time: 0.000002937 sec.) (Finished)"];
    n140435039062936[label="JoiningTransform(2 jobs, execution time: 0.000193351 sec., preparation time: 0.000003447 sec.) (Finished)"];
    n140429761230104[label="MergeTreeThread(10 jobs, execution time: 0.012182445 sec., preparation time: 0.00000821 sec.) (Finished)"];
    n140429761231384[label="MergeTreeThread(9 jobs, execution time: 0.011592164 sec., preparation time: 0.000010071 sec.) (Finished)"];
    n140429761232664[label="MergeTreeThread(10 jobs, execution time: 0.013016128 sec., preparation time: 0.000010751 sec.) (Finished)"];
    n140429761235224[label="MergeTreeThread(13 jobs, execution time: 0.015454411 sec., preparation time: 0.000017618 sec.) (Finished)"];
    n140429761236504[label="MergeTreeThread(13 jobs, execution time: 0.013919566 sec., preparation time: 0.000014304 sec.) (Finished)"];
    n140429761233944[label="MergeTreeThread(13 jobs, execution time: 0.013562681 sec., preparation time: 0.000011764 sec.) (Finished)"];
    n140429761237784[label="MergeTreeThread(15 jobs, execution time: 0.015187631 sec., preparation time: 0.000013881 sec.) (Finished)"];
    n140429761239064[label="MergeTreeThread(10 jobs, execution time: 0.013114164 sec., preparation time: 0.000013149 sec.) (Finished)"];
    n140429761240344[label="MergeTreeThread(10 jobs, execution time: 0.011438377 sec., preparation time: 0.000012796 sec.) (Finished)"];
    n140429761241624[label="MergeTreeThread(9 jobs, execution time: 0.011432927 sec., preparation time: 0.000009694 sec.) (Finished)"];
    n140429761242904[label="MergeTreeThread(10 jobs, execution time: 0.014184691 sec., preparation time: 0.000013316 sec.) (Finished)"];
    n140429761244184[label="MergeTreeThread(15 jobs, execution time: 0.021153723 sec., preparation time: 0.000018912 sec.) (Finished)"];
    n140429761245464[label="MergeTreeThread(1 jobs, execution time: 0.000085007 sec., preparation time: 6.93e-7 sec.) (Finished)"];
    n140436228569624[label="ExpressionTransform(9 jobs, execution time: 0.000035099 sec., preparation time: 0.000013756 sec.) (Finished)"];
    n140436228569944[label="ExpressionTransform(8 jobs, execution time: 0.000032699 sec., preparation time: 0.000015161 sec.) (Finished)"];
    n140436228570264[label="ExpressionTransform(9 jobs, execution time: 0.000037766 sec., preparation time: 0.000017479 sec.) (Finished)"];
    n140436228570584[label="ExpressionTransform(12 jobs, execution time: 0.000051915 sec., preparation time: 0.000025643 sec.) (Finished)"];
    n140436228570904[label="ExpressionTransform(12 jobs, execution time: 0.000044338 sec., preparation time: 0.000025874 sec.) (Finished)"];
    n140436228571224[label="ExpressionTransform(12 jobs, execution time: 0.000044563 sec., preparation time: 0.000022426 sec.) (Finished)"];
    n140436228571544[label="ExpressionTransform(14 jobs, execution time: 0.000057737 sec., preparation time: 0.000022054 sec.) (Finished)"];
    n140436228571864[label="ExpressionTransform(9 jobs, execution time: 0.000038412 sec., preparation time: 0.000019175 sec.) (Finished)"];
    n140436228572184[label="ExpressionTransform(9 jobs, execution time: 0.000035594 sec., preparation time: 0.00002307 sec.) (Finished)"];
    n140436228572504[label="ExpressionTransform(8 jobs, execution time: 0.000031186 sec., preparation time: 0.00001568 sec.) (Finished)"];
    n140436228572824[label="ExpressionTransform(9 jobs, execution time: 0.000038884 sec., preparation time: 0.00001943 sec.) (Finished)"];
    n140436228579544[label="ExpressionTransform(14 jobs, execution time: 0.00005847 sec., preparation time: 0.000028477 sec.) (Finished)"];
    n140436228579864[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001037 sec.) (Finished)"];
    n140435039062616[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000287264 sec.) (Finished)"];
    n140439877032696[label="FillingRightJoinSide(126 jobs, execution time: 0.80857299 sec., preparation time: 0.00010454 sec.) (Finished)"];
    n140436227995480[label="FilterTransform(1 jobs, execution time: 0.000021234 sec., preparation time: 0.000002112 sec.) (Finished)"];
    n140436227995928[label="FilterTransform(1 jobs, execution time: 0.000009376 sec., preparation time: 0.00000294 sec.) (Finished)"];
    n140435039064856[label="JoiningTransform(2 jobs, execution time: 0.000110532 sec., preparation time: 0.00000326 sec.) (Finished)"];
    n140435042166808[label="MergeTreeInOrder(2 jobs, execution time: 0.001361473 sec., preparation time: 0.000001455 sec.) (Finished)"];
    n140435039063896[label="ExpressionTransform(1 jobs, execution time: 0.000003244 sec., preparation time: 0.000001957 sec.) (Finished)"];
    n140439877025976[label="FillingRightJoinSide(2 jobs, execution time: 0.003063717 sec., preparation time: 0.000004228 sec.) (Finished)"];
    n140436227997272[label="FilterTransform(1 jobs, execution time: 0.000021989 sec., preparation time: 0.000002852 sec.) (Finished)"];
    n140435039065496[label="ExpressionTransform(1 jobs, execution time: 0.000003367 sec., preparation time: 0.000001704 sec.) (Finished)"];
    n140442648872472[label="AggregatingTransform(2 jobs, execution time: 0.000096403 sec., preparation time: 0.000004323 sec.) (Finished)"];
    n140435039066456[label="ExpressionTransform(1 jobs, execution time: 0.000003638 sec., preparation time: 0.000001671 sec.) (Finished)"];
    n140436227992792[label="LimitsCheckingTransform(1 jobs, execution time: 0.000001126 sec., preparation time: 0.000001681 sec.) (Finished)"];
    n140442648483288[label="NullSource(1 jobs, execution time: 6.85e-7 sec., preparation time: 0.000001071 sec.) (Finished)"];
    n140442648483512[label="NullSource(1 jobs, execution time: 6.5e-8 sec., preparation time: 4.99e-7 sec.) (Finished)"];
    n140425976059672[label="LazyOutputFormat(2 jobs, execution time: 0.000004194 sec., preparation time: 0.000003351 sec.) (Finished)"];
    n140432241295384[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000008056 sec., preparation time: 0.000001131 sec.) (Finished)"];
  }
  n140435046310424 -> n140439877895064;
  n140439877895064 -> n140436228568024;
  n140436228568024 -> n140436227993688;
  n140439877253400 -> n140439877896344;
  n140439877259800 -> n140439877896664;
  n140439877262360 -> n140439877896984;
  n140435028814872 -> n140439877897304;
  n140435028817432 -> n140439877897624;
  n140439877266200 -> n140439877897944;
  n140435028818712 -> n140436228567064;
  n140429761228824 -> n140436228567384;
  n140439877896344 -> n140436228567704;
  n140439877896664 -> n140436228567704;
  n140439877896984 -> n140436228567704;
  n140439877897304 -> n140436228567704;
  n140439877897624 -> n140436228567704;
  n140439877897944 -> n140436228567704;
  n140436228567064 -> n140436228567704;
  n140436228567384 -> n140436228567704;
  n140436228567704 -> n140439877025528;
  n140439877025528 -> n140436228568024;
  n140436227993688 -> n140436228568664;
  n140436228568664 -> n140435039062936;
  n140435039062936 -> n140436227995480;
  n140429761230104 -> n140436228569624;
  n140429761231384 -> n140436228569944;
  n140429761232664 -> n140436228570264;
  n140429761235224 -> n140436228570584;
  n140429761236504 -> n140436228570904;
  n140429761233944 -> n140436228571224;
  n140429761237784 -> n140436228571544;
  n140429761239064 -> n140436228571864;
  n140429761240344 -> n140436228572184;
  n140429761241624 -> n140436228572504;
  n140429761242904 -> n140436228572824;
  n140429761244184 -> n140436228579544;
  n140429761245464 -> n140436228579864;
  n140436228569624 -> n140435039062616;
  n140436228569944 -> n140435039062616;
  n140436228570264 -> n140435039062616;
  n140436228570584 -> n140435039062616;
  n140436228570904 -> n140435039062616;
  n140436228571224 -> n140435039062616;
  n140436228571544 -> n140435039062616;
  n140436228571864 -> n140435039062616;
  n140436228572184 -> n140435039062616;
  n140436228572504 -> n140435039062616;
  n140436228572824 -> n140435039062616;
  n140436228579544 -> n140435039062616;
  n140436228579864 -> n140435039062616;
  n140435039062616 -> n140439877032696;
  n140439877032696 -> n140435039062936;
  n140436227995480 -> n140436227995928;
  n140436227995928 -> n140435039064856;
  n140435039064856 -> n140436227997272;
  n140435042166808 -> n140435039063896;
  n140435039063896 -> n140439877025976;
  n140439877025976 -> n140435039064856;
  n140436227997272 -> n140435039065496;
  n140435039065496 -> n140442648872472;
  n140442648872472 -> n140435039066456;
  n140435039066456 -> n140436227992792;
  n140436227992792 -> n140425976059672;
  n140442648483288 -> n140425976059672;
  n140442648483512 -> n140425976059672;
  n140432241295384 -> n140442648872472;
}
