digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140435656585240[label="MergeTreeInOrder(2 jobs, execution time: 0.0001665 sec., preparation time: 0.00000181 sec.) (Finished)"];
    n140442631242328[label="ExpressionTransform(1 jobs, execution time: 0.000005365 sec., preparation time: 0.000001836 sec.) (Finished)"];
    n140442631467992[label="JoiningTransform(2 jobs, execution time: 0.000025196 sec., preparation time: 0.000004251 sec.) (Finished)"];
    n140439987164440[label="MergeTreeThread(5 jobs, execution time: 0.002596766 sec., preparation time: 0.000004298 sec.) (Finished)"];
    n140439987165720[label="MergeTreeThread(5 jobs, execution time: 0.00329613 sec., preparation time: 0.000004261 sec.) (Finished)"];
    n140439987167000[label="MergeTreeThread(5 jobs, execution time: 0.003498661 sec., preparation time: 0.000004187 sec.) (Finished)"];
    n140439987169560[label="MergeTreeThread(5 jobs, execution time: 0.00310669 sec., preparation time: 0.000005099 sec.) (Finished)"];
    n140439987170840[label="MergeTreeThread(5 jobs, execution time: 0.003298911 sec., preparation time: 0.000004378 sec.) (Finished)"];
    n140439987168280[label="MergeTreeThread(6 jobs, execution time: 0.002996284 sec., preparation time: 0.000007249 sec.) (Finished)"];
    n140439987172120[label="MergeTreeThread(4 jobs, execution time: 0.002940099 sec., preparation time: 0.000003895 sec.) (Finished)"];
    n140429777400344[label="MergeTreeThread(1 jobs, execution time: 0.000001993 sec., preparation time: 0.000001369 sec.) (Finished)"];
    n140442631243608[label="ExpressionTransform(4 jobs, execution time: 0.000011186 sec., preparation time: 0.000007351 sec.) (Finished)"];
    n140442631243928[label="ExpressionTransform(4 jobs, execution time: 0.000010507 sec., preparation time: 0.000007224 sec.) (Finished)"];
    n140442631244248[label="ExpressionTransform(4 jobs, execution time: 0.000011135 sec., preparation time: 0.000006968 sec.) (Finished)"];
    n140442631244568[label="ExpressionTransform(4 jobs, execution time: 0.00000958 sec., preparation time: 0.000007186 sec.) (Finished)"];
    n140442631244888[label="ExpressionTransform(4 jobs, execution time: 0.000009837 sec., preparation time: 0.000007075 sec.) (Finished)"];
    n140442631245208[label="ExpressionTransform(5 jobs, execution time: 0.000013053 sec., preparation time: 0.00000949 sec.) (Finished)"];
    n140442631245528[label="ExpressionTransform(3 jobs, execution time: 0.000007689 sec., preparation time: 0.00000501 sec.) (Finished)"];
    n140442631467352[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001984 sec.) (Finished)"];
    n140442631467672[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000055268 sec.) (Finished)"];
    n140442631534200[label="FillingRightJoinSide(29 jobs, execution time: 0.024603045 sec., preparation time: 0.000021404 sec.) (Finished)"];
    n140442631852184[label="FilterTransform(1 jobs, execution time: 0.00002143 sec., preparation time: 0.000005206 sec.) (Finished)"];
    n140442631470232[label="ExpressionTransform(1 jobs, execution time: 0.000004562 sec., preparation time: 0.000002176 sec.) (Finished)"];
    n140442631480792[label="JoiningTransform(2 jobs, execution time: 0.000175416 sec., preparation time: 0.000003901 sec.) (Finished)"];
    n140429777401624[label="MergeTreeThread(10 jobs, execution time: 0.011917758 sec., preparation time: 0.00001021 sec.) (Finished)"];
    n140429777402904[label="MergeTreeThread(9 jobs, execution time: 0.012445661 sec., preparation time: 0.000008512 sec.) (Finished)"];
    n140429777404184[label="MergeTreeThread(10 jobs, execution time: 0.013443197 sec., preparation time: 0.00000969 sec.) (Finished)"];
    n140429777406744[label="MergeTreeThread(13 jobs, execution time: 0.016274589 sec., preparation time: 0.000013363 sec.) (Finished)"];
    n140429777408024[label="MergeTreeThread(13 jobs, execution time: 0.013462793 sec., preparation time: 0.000013202 sec.) (Finished)"];
    n140429777405464[label="MergeTreeThread(13 jobs, execution time: 0.014945735 sec., preparation time: 0.000012228 sec.) (Finished)"];
    n140429777409304[label="MergeTreeThread(15 jobs, execution time: 0.017464476 sec., preparation time: 0.000014451 sec.) (Finished)"];
    n140429777411864[label="MergeTreeThread(10 jobs, execution time: 0.012376293 sec., preparation time: 0.00000898 sec.) (Finished)"];
    n140428209637656[label="MergeTreeThread(10 jobs, execution time: 0.012661448 sec., preparation time: 0.000010219 sec.) (Finished)"];
    n140428209638936[label="MergeTreeThread(9 jobs, execution time: 0.012163648 sec., preparation time: 0.000008568 sec.) (Finished)"];
    n140428209640216[label="MergeTreeThread(10 jobs, execution time: 0.012694856 sec., preparation time: 0.000010369 sec.) (Finished)"];
    n140428209641496[label="MergeTreeThread(15 jobs, execution time: 0.021856307 sec., preparation time: 0.000013457 sec.) (Finished)"];
    n140428209642776[label="MergeTreeThread(1 jobs, execution time: 0.000043186 sec., preparation time: 0.000001238 sec.) (Finished)"];
    n140442631471192[label="ExpressionTransform(9 jobs, execution time: 0.000034847 sec., preparation time: 0.000015601 sec.) (Finished)"];
    n140442631471832[label="ExpressionTransform(8 jobs, execution time: 0.000028372 sec., preparation time: 0.000013683 sec.) (Finished)"];
    n140442631472472[label="ExpressionTransform(9 jobs, execution time: 0.000031268 sec., preparation time: 0.000013638 sec.) (Finished)"];
    n140442631473112[label="ExpressionTransform(12 jobs, execution time: 0.00004704 sec., preparation time: 0.000022087 sec.) (Finished)"];
    n140442631473432[label="ExpressionTransform(12 jobs, execution time: 0.000051477 sec., preparation time: 0.00001963 sec.) (Finished)"];
    n140442631474392[label="ExpressionTransform(12 jobs, execution time: 0.000040751 sec., preparation time: 0.000020366 sec.) (Finished)"];
    n140442631475032[label="ExpressionTransform(14 jobs, execution time: 0.000047963 sec., preparation time: 0.000020019 sec.) (Finished)"];
    n140442631475352[label="ExpressionTransform(9 jobs, execution time: 0.000032986 sec., preparation time: 0.000013161 sec.) (Finished)"];
    n140442631475992[label="ExpressionTransform(9 jobs, execution time: 0.000033057 sec., preparation time: 0.000012712 sec.) (Finished)"];
    n140442631477592[label="ExpressionTransform(8 jobs, execution time: 0.000029399 sec., preparation time: 0.00001533 sec.) (Finished)"];
    n140442631478232[label="ExpressionTransform(9 jobs, execution time: 0.000033197 sec., preparation time: 0.000016847 sec.) (Finished)"];
    n140442631479192[label="ExpressionTransform(14 jobs, execution time: 0.000048827 sec., preparation time: 0.000024136 sec.) (Finished)"];
    n140442631479832[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000128 sec.) (Finished)"];
    n140442631480152[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.00026327 sec.) (Finished)"];
    n140442631536216[label="FillingRightJoinSide(126 jobs, execution time: 0.331456707 sec., preparation time: 0.000099145 sec.) (Finished)"];
    n140442631853976[label="FilterTransform(1 jobs, execution time: 0.000019383 sec., preparation time: 0.000003268 sec.) (Finished)"];
    n140442631854424[label="FilterTransform(1 jobs, execution time: 0.000009821 sec., preparation time: 0.000003642 sec.) (Finished)"];
    n140442631491352[label="JoiningTransform(2 jobs, execution time: 0.000117135 sec., preparation time: 0.000003549 sec.) (Finished)"];
    n140428209644056[label="MergeTreeThread(5 jobs, execution time: 0.003973223 sec., preparation time: 0.00000383 sec.) (Finished)"];
    n140428209645336[label="MergeTreeThread(5 jobs, execution time: 0.004021385 sec., preparation time: 0.00000386 sec.) (Finished)"];
    n140428209646616[label="MergeTreeThread(8 jobs, execution time: 0.00686891 sec., preparation time: 0.000004378 sec.) (Finished)"];
    n140428209649176[label="MergeTreeThread(5 jobs, execution time: 0.004066864 sec., preparation time: 0.0000029 sec.) (Finished)"];
    n140428209650456[label="MergeTreeThread(5 jobs, execution time: 0.005113047 sec., preparation time: 0.000003231 sec.) (Finished)"];
    n140428209647896[label="MergeTreeThread(1 jobs, execution time: 0.000076304 sec., preparation time: 0.00000125 sec.) (Finished)"];
    n140428210366488[label="MergeTreeThread(5 jobs, execution time: 0.004232335 sec., preparation time: 0.000003912 sec.) (Finished)"];
    n140442631854872[label="FilterTransform(4 jobs, execution time: 0.002074944 sec., preparation time: 0.000006314 sec.) (Finished)"];
    n140442631855320[label="FilterTransform(4 jobs, execution time: 0.002303993 sec., preparation time: 0.000005605 sec.) (Finished)"];
    n140442631855768[label="FilterTransform(7 jobs, execution time: 0.003592902 sec., preparation time: 0.000007677 sec.) (Finished)"];
    n140442631856216[label="FilterTransform(4 jobs, execution time: 0.002110729 sec., preparation time: 0.000004926 sec.) (Finished)"];
    n140442631856664[label="FilterTransform(4 jobs, execution time: 0.002642227 sec., preparation time: 0.000004888 sec.) (Finished)"];
    n140442631857112[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001677 sec.) (Finished)"];
    n140442631857560[label="FilterTransform(4 jobs, execution time: 0.002405771 sec., preparation time: 0.00000579 sec.) (Finished)"];
    n140442631485272[label="ExpressionTransform(4 jobs, execution time: 0.000010561 sec., preparation time: 0.000004154 sec.) (Finished)"];
    n140442631485592[label="ExpressionTransform(4 jobs, execution time: 0.00001033 sec., preparation time: 0.000003759 sec.) (Finished)"];
    n140442631485912[label="ExpressionTransform(7 jobs, execution time: 0.000020205 sec., preparation time: 0.000004768 sec.) (Finished)"];
    n140442631486232[label="ExpressionTransform(4 jobs, execution time: 0.000009313 sec., preparation time: 0.000003695 sec.) (Finished)"];
    n140442631486552[label="ExpressionTransform(4 jobs, execution time: 0.000013502 sec., preparation time: 0.000003597 sec.) (Finished)"];
    n140442631486872[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000101 sec.) (Finished)"];
    n140442631487192[label="ExpressionTransform(4 jobs, execution time: 0.000008866 sec., preparation time: 0.000003762 sec.) (Finished)"];
    n140442631488152[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000047587 sec.) (Finished)"];
    n140442631533976[label="FillingRightJoinSide(28 jobs, execution time: 0.002774136 sec., preparation time: 0.000019507 sec.) (Finished)"];
    n140442631858904[label="FilterTransform(1 jobs, execution time: 0.000041247 sec., preparation time: 0.000003803 sec.) (Finished)"];
    n140442631494552[label="ExpressionTransform(1 jobs, execution time: 0.000003151 sec., preparation time: 0.000002108 sec.) (Finished)"];
    n140428210897432[label="AggregatingTransform(2 jobs, execution time: 0.000077193 sec., preparation time: 0.000004301 sec.) (Finished)"];
    n140442631495832[label="ExpressionTransform(1 jobs, execution time: 0.000003449 sec., preparation time: 0.000001884 sec.) (Finished)"];
    n140442631851288[label="LimitsCheckingTransform(1 jobs, execution time: 0.000001095 sec., preparation time: 0.000002554 sec.) (Finished)"];
    n140438153159640[label="NullSource(1 jobs, execution time: 4.17e-7 sec., preparation time: 5.66e-7 sec.) (Finished)"];
    n140438153159864[label="NullSource(1 jobs, execution time: 6.4e-8 sec., preparation time: 2.74e-7 sec.) (Finished)"];
    n140437248929816[label="LazyOutputFormat(2 jobs, execution time: 0.000005149 sec., preparation time: 0.00000299 sec.) (Finished)"];
    n140439802875928[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000007263 sec., preparation time: 7.9e-7 sec.) (Finished)"];
  }
  n140435656585240 -> n140442631242328;
  n140442631242328 -> n140442631467992;
  n140442631467992 -> n140442631852184;
  n140439987164440 -> n140442631243608;
  n140439987165720 -> n140442631243928;
  n140439987167000 -> n140442631244248;
  n140439987169560 -> n140442631244568;
  n140439987170840 -> n140442631244888;
  n140439987168280 -> n140442631245208;
  n140439987172120 -> n140442631245528;
  n140429777400344 -> n140442631467352;
  n140442631243608 -> n140442631467672;
  n140442631243928 -> n140442631467672;
  n140442631244248 -> n140442631467672;
  n140442631244568 -> n140442631467672;
  n140442631244888 -> n140442631467672;
  n140442631245208 -> n140442631467672;
  n140442631245528 -> n140442631467672;
  n140442631467352 -> n140442631467672;
  n140442631467672 -> n140442631534200;
  n140442631534200 -> n140442631467992;
  n140442631852184 -> n140442631470232;
  n140442631470232 -> n140442631480792;
  n140442631480792 -> n140442631853976;
  n140429777401624 -> n140442631471192;
  n140429777402904 -> n140442631471832;
  n140429777404184 -> n140442631472472;
  n140429777406744 -> n140442631473112;
  n140429777408024 -> n140442631473432;
  n140429777405464 -> n140442631474392;
  n140429777409304 -> n140442631475032;
  n140429777411864 -> n140442631475352;
  n140428209637656 -> n140442631475992;
  n140428209638936 -> n140442631477592;
  n140428209640216 -> n140442631478232;
  n140428209641496 -> n140442631479192;
  n140428209642776 -> n140442631479832;
  n140442631471192 -> n140442631480152;
  n140442631471832 -> n140442631480152;
  n140442631472472 -> n140442631480152;
  n140442631473112 -> n140442631480152;
  n140442631473432 -> n140442631480152;
  n140442631474392 -> n140442631480152;
  n140442631475032 -> n140442631480152;
  n140442631475352 -> n140442631480152;
  n140442631475992 -> n140442631480152;
  n140442631477592 -> n140442631480152;
  n140442631478232 -> n140442631480152;
  n140442631479192 -> n140442631480152;
  n140442631479832 -> n140442631480152;
  n140442631480152 -> n140442631536216;
  n140442631536216 -> n140442631480792;
  n140442631853976 -> n140442631854424;
  n140442631854424 -> n140442631491352;
  n140442631491352 -> n140442631858904;
  n140428209644056 -> n140442631854872;
  n140428209645336 -> n140442631855320;
  n140428209646616 -> n140442631855768;
  n140428209649176 -> n140442631856216;
  n140428209650456 -> n140442631856664;
  n140428209647896 -> n140442631857112;
  n140428210366488 -> n140442631857560;
  n140442631854872 -> n140442631485272;
  n140442631855320 -> n140442631485592;
  n140442631855768 -> n140442631485912;
  n140442631856216 -> n140442631486232;
  n140442631856664 -> n140442631486552;
  n140442631857112 -> n140442631486872;
  n140442631857560 -> n140442631487192;
  n140442631485272 -> n140442631488152;
  n140442631485592 -> n140442631488152;
  n140442631485912 -> n140442631488152;
  n140442631486232 -> n140442631488152;
  n140442631486552 -> n140442631488152;
  n140442631486872 -> n140442631488152;
  n140442631487192 -> n140442631488152;
  n140442631488152 -> n140442631533976;
  n140442631533976 -> n140442631491352;
  n140442631858904 -> n140442631494552;
  n140442631494552 -> n140428210897432;
  n140428210897432 -> n140442631495832;
  n140442631495832 -> n140442631851288;
  n140442631851288 -> n140437248929816;
  n140438153159640 -> n140437248929816;
  n140438153159864 -> n140437248929816;
  n140439802875928 -> n140428210897432;
}
