digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140441342116888[label="MergeTreeInOrder(2 jobs, execution time: 0.000147227 sec., preparation time: 0.000001199 sec.) (Finished)"];
    n140440402056600[label="ExpressionTransform(1 jobs, execution time: 0.000006466 sec., preparation time: 0.000002762 sec.) (Finished)"];
    n140440402060760[label="JoiningTransform(2 jobs, execution time: 0.0000212 sec., preparation time: 0.000004645 sec.) (Finished)"];
    n140441341530136[label="MergeTreeThread(5 jobs, execution time: 0.003243005 sec., preparation time: 0.000005044 sec.) (Finished)"];
    n140441341531416[label="MergeTreeThread(5 jobs, execution time: 0.00349995 sec., preparation time: 0.000004532 sec.) (Finished)"];
    n140441341532696[label="MergeTreeThread(5 jobs, execution time: 0.003390935 sec., preparation time: 0.000003857 sec.) (Finished)"];
    n140441341535256[label="MergeTreeThread(5 jobs, execution time: 0.003157529 sec., preparation time: 0.000004255 sec.) (Finished)"];
    n140441341536536[label="MergeTreeThread(5 jobs, execution time: 0.002968972 sec., preparation time: 0.000004953 sec.) (Finished)"];
    n140441341533976[label="MergeTreeThread(6 jobs, execution time: 0.003500127 sec., preparation time: 0.000005073 sec.) (Finished)"];
    n140441341537816[label="MergeTreeThread(4 jobs, execution time: 0.002290543 sec., preparation time: 0.00000378 sec.) (Finished)"];
    n140441341539096[label="MergeTreeThread(1 jobs, execution time: 0.000001551 sec., preparation time: 0.000001336 sec.) (Finished)"];
    n140440402057880[label="ExpressionTransform(4 jobs, execution time: 0.000010347 sec., preparation time: 0.000008152 sec.) (Finished)"];
    n140440402058200[label="ExpressionTransform(4 jobs, execution time: 0.000009485 sec., preparation time: 0.000006855 sec.) (Finished)"];
    n140440402058520[label="ExpressionTransform(4 jobs, execution time: 0.000009881 sec., preparation time: 0.00000698 sec.) (Finished)"];
    n140440402058840[label="ExpressionTransform(4 jobs, execution time: 0.00001007 sec., preparation time: 0.000006451 sec.) (Finished)"];
    n140440402059160[label="ExpressionTransform(4 jobs, execution time: 0.000011311 sec., preparation time: 0.000007866 sec.) (Finished)"];
    n140440402059480[label="ExpressionTransform(5 jobs, execution time: 0.000012807 sec., preparation time: 0.000008507 sec.) (Finished)"];
    n140440402059800[label="ExpressionTransform(3 jobs, execution time: 0.000009969 sec., preparation time: 0.00000562 sec.) (Finished)"];
    n140440402060120[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002108 sec.) (Finished)"];
    n140440402060440[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000066055 sec.) (Finished)"];
    n140440402140248[label="FillingRightJoinSide(29 jobs, execution time: 0.023934626 sec., preparation time: 0.000021749 sec.) (Finished)"];
    n140438109374744[label="FilterTransform(1 jobs, execution time: 0.000016344 sec., preparation time: 0.000004116 sec.) (Finished)"];
    n140440402064280[label="ExpressionTransform(1 jobs, execution time: 0.000004645 sec., preparation time: 0.00000211 sec.) (Finished)"];
    n140433277069400[label="JoiningTransform(2 jobs, execution time: 0.000023185 sec., preparation time: 0.000003876 sec.) (Finished)"];
    n140441341540376[label="MergeTreeThread(10 jobs, execution time: 0.035710614 sec., preparation time: 0.000012386 sec.) (Finished)"];
    n140441341541656[label="MergeTreeThread(9 jobs, execution time: 0.026689713 sec., preparation time: 0.000010253 sec.) (Finished)"];
    n140441341544216[label="MergeTreeThread(10 jobs, execution time: 0.035250246 sec., preparation time: 0.000010365 sec.) (Finished)"];
    n140441341546776[label="MergeTreeThread(13 jobs, execution time: 0.024750728 sec., preparation time: 0.00001267 sec.) (Finished)"];
    n140440401754648[label="MergeTreeThread(13 jobs, execution time: 0.037053993 sec., preparation time: 0.000013949 sec.) (Finished)"];
    n140441341545496[label="MergeTreeThread(13 jobs, execution time: 0.037376598 sec., preparation time: 0.000011003 sec.) (Finished)"];
    n140440401764888[label="MergeTreeThread(15 jobs, execution time: 0.041293301 sec., preparation time: 0.000013354 sec.) (Finished)"];
    n140439844992280[label="MergeTreeThread(10 jobs, execution time: 0.030008776 sec., preparation time: 0.000012215 sec.) (Finished)"];
    n140439844993560[label="MergeTreeThread(1 jobs, execution time: 0.0000662 sec., preparation time: 0.000001444 sec.) (Finished)"];
    n140439844997400[label="MergeTreeThread(9 jobs, execution time: 0.022256849 sec., preparation time: 0.000010245 sec.) (Finished)"];
    n140429747474456[label="MergeTreeThread(10 jobs, execution time: 0.036424687 sec., preparation time: 0.000009313 sec.) (Finished)"];
    n140419958420504[label="MergeTreeThread(15 jobs, execution time: 0.034662988 sec., preparation time: 0.000014875 sec.) (Finished)"];
    n140419958421784[label="MergeTreeThread(10 jobs, execution time: 0.040275105 sec., preparation time: 0.000011234 sec.) (Finished)"];
    n140433277055640[label="ExpressionTransform(9 jobs, execution time: 0.000040365 sec., preparation time: 0.000018156 sec.) (Finished)"];
    n140433277055960[label="ExpressionTransform(8 jobs, execution time: 0.000036638 sec., preparation time: 0.000016598 sec.) (Finished)"];
    n140433277056280[label="ExpressionTransform(9 jobs, execution time: 0.000033953 sec., preparation time: 0.000018549 sec.) (Finished)"];
    n140433277056600[label="ExpressionTransform(12 jobs, execution time: 0.000050444 sec., preparation time: 0.000020522 sec.) (Finished)"];
    n140433277056920[label="ExpressionTransform(12 jobs, execution time: 0.000044158 sec., preparation time: 0.000022203 sec.) (Finished)"];
    n140433277063960[label="ExpressionTransform(12 jobs, execution time: 0.000047888 sec., preparation time: 0.000022672 sec.) (Finished)"];
    n140433277064280[label="ExpressionTransform(14 jobs, execution time: 0.000057371 sec., preparation time: 0.000025356 sec.) (Finished)"];
    n140433277066200[label="ExpressionTransform(9 jobs, execution time: 0.000036881 sec., preparation time: 0.000018076 sec.) (Finished)"];
    n140433277066840[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000007317 sec.) (Finished)"];
    n140433277067480[label="ExpressionTransform(8 jobs, execution time: 0.000038209 sec., preparation time: 0.000014897 sec.) (Finished)"];
    n140433277067800[label="ExpressionTransform(9 jobs, execution time: 0.000038682 sec., preparation time: 0.000015963 sec.) (Finished)"];
    n140433277068120[label="ExpressionTransform(14 jobs, execution time: 0.000052223 sec., preparation time: 0.000024898 sec.) (Finished)"];
    n140433277068440[label="ExpressionTransform(9 jobs, execution time: 0.000036655 sec., preparation time: 0.000018604 sec.) (Finished)"];
    n140433277069080[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000305935 sec.) (Finished)"];
    n140440402138232[label="FillingRightJoinSide(126 jobs, execution time: 0.319034111 sec., preparation time: 0.000127597 sec.) (Finished)"];
    n140436560421784[label="FilterTransform(1 jobs, execution time: 0.000041083 sec., preparation time: 0.000003237 sec.) (Finished)"];
    n140436560422232[label="FilterTransform(1 jobs, execution time: 0.000011312 sec., preparation time: 0.000004255 sec.) (Finished)"];
    n140433277073240[label="JoiningTransform(2 jobs, execution time: 0.000019959 sec., preparation time: 0.000004383 sec.) (Finished)"];
    n140419958423064[label="MergeTreeThread(5 jobs, execution time: 0.006659854 sec., preparation time: 0.000006615 sec.) (Finished)"];
    n140419958424344[label="MergeTreeThread(5 jobs, execution time: 0.005659217 sec., preparation time: 0.000006154 sec.) (Finished)"];
    n140419958425624[label="MergeTreeThread(5 jobs, execution time: 0.004692954 sec., preparation time: 0.000005782 sec.) (Finished)"];
    n140419958428184[label="MergeTreeThread(5 jobs, execution time: 0.00594654 sec., preparation time: 0.000005002 sec.) (Finished)"];
    n140419958429464[label="MergeTreeThread(5 jobs, execution time: 0.005117395 sec., preparation time: 0.000005738 sec.) (Finished)"];
    n140419958426904[label="MergeTreeThread(8 jobs, execution time: 0.007559081 sec., preparation time: 0.000006899 sec.) (Finished)"];
    n140419958430744[label="MergeTreeThread(1 jobs, execution time: 0.000002557 sec., preparation time: 0.000001052 sec.) (Finished)"];
    n140433277070680[label="ExpressionTransform(4 jobs, execution time: 0.000014295 sec., preparation time: 0.000008682 sec.) (Finished)"];
    n140433277071000[label="ExpressionTransform(4 jobs, execution time: 0.000020185 sec., preparation time: 0.000007886 sec.) (Finished)"];
    n140433277071320[label="ExpressionTransform(4 jobs, execution time: 0.000027944 sec., preparation time: 0.000009898 sec.) (Finished)"];
    n140433277071640[label="ExpressionTransform(4 jobs, execution time: 0.000011575 sec., preparation time: 0.000008246 sec.) (Finished)"];
    n140433277071960[label="ExpressionTransform(4 jobs, execution time: 0.000013339 sec., preparation time: 0.00000978 sec.) (Finished)"];
    n140433277072280[label="ExpressionTransform(7 jobs, execution time: 0.000026677 sec., preparation time: 0.000010061 sec.) (Finished)"];
    n140433277072600[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000114 sec.) (Finished)"];
    n140433277072920[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000089094 sec.) (Finished)"];
    n140441341217624[label="FillingRightJoinSide(28 jobs, execution time: 0.214442849 sec., preparation time: 0.000030306 sec.) (Finished)"];
    n140436560423576[label="FilterTransform(1 jobs, execution time: 0.000025222 sec., preparation time: 0.000005477 sec.) (Finished)"];
    n140429748180568[label="ExpressionTransform(1 jobs, execution time: 0.000003521 sec., preparation time: 0.000002099 sec.) (Finished)"];
    n140440401437976[label="AggregatingTransform(2 jobs, execution time: 0.000064375 sec., preparation time: 0.000004566 sec.) (Finished)"];
    n140429748181208[label="ExpressionTransform(1 jobs, execution time: 0.000004815 sec., preparation time: 0.00000227 sec.) (Finished)"];
    n140438109373848[label="LimitsCheckingTransform(1 jobs, execution time: 0.000006266 sec., preparation time: 0.00000238 sec.) (Finished)"];
    n140442823749336[label="NullSource(1 jobs, execution time: 3.97e-7 sec., preparation time: 7.26e-7 sec.) (Finished)"];
    n140442823749112[label="NullSource(1 jobs, execution time: 2.9e-8 sec., preparation time: 5.62e-7 sec.) (Finished)"];
    n140432274213912[label="LazyOutputFormat(2 jobs, execution time: 0.000003375 sec., preparation time: 0.000003817 sec.) (Finished)"];
    n140433581803544[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000007549 sec., preparation time: 7.12e-7 sec.) (Finished)"];
  }
  n140441342116888 -> n140440402056600;
  n140440402056600 -> n140440402060760;
  n140440402060760 -> n140438109374744;
  n140441341530136 -> n140440402057880;
  n140441341531416 -> n140440402058200;
  n140441341532696 -> n140440402058520;
  n140441341535256 -> n140440402058840;
  n140441341536536 -> n140440402059160;
  n140441341533976 -> n140440402059480;
  n140441341537816 -> n140440402059800;
  n140441341539096 -> n140440402060120;
  n140440402057880 -> n140440402060440;
  n140440402058200 -> n140440402060440;
  n140440402058520 -> n140440402060440;
  n140440402058840 -> n140440402060440;
  n140440402059160 -> n140440402060440;
  n140440402059480 -> n140440402060440;
  n140440402059800 -> n140440402060440;
  n140440402060120 -> n140440402060440;
  n140440402060440 -> n140440402140248;
  n140440402140248 -> n140440402060760;
  n140438109374744 -> n140440402064280;
  n140440402064280 -> n140433277069400;
  n140433277069400 -> n140436560421784;
  n140441341540376 -> n140433277055640;
  n140441341541656 -> n140433277055960;
  n140441341544216 -> n140433277056280;
  n140441341546776 -> n140433277056600;
  n140440401754648 -> n140433277056920;
  n140441341545496 -> n140433277063960;
  n140440401764888 -> n140433277064280;
  n140439844992280 -> n140433277066200;
  n140439844993560 -> n140433277066840;
  n140439844997400 -> n140433277067480;
  n140429747474456 -> n140433277067800;
  n140419958420504 -> n140433277068120;
  n140419958421784 -> n140433277068440;
  n140433277055640 -> n140433277069080;
  n140433277055960 -> n140433277069080;
  n140433277056280 -> n140433277069080;
  n140433277056600 -> n140433277069080;
  n140433277056920 -> n140433277069080;
  n140433277063960 -> n140433277069080;
  n140433277064280 -> n140433277069080;
  n140433277066200 -> n140433277069080;
  n140433277066840 -> n140433277069080;
  n140433277067480 -> n140433277069080;
  n140433277067800 -> n140433277069080;
  n140433277068120 -> n140433277069080;
  n140433277068440 -> n140433277069080;
  n140433277069080 -> n140440402138232;
  n140440402138232 -> n140433277069400;
  n140436560421784 -> n140436560422232;
  n140436560422232 -> n140433277073240;
  n140433277073240 -> n140436560423576;
  n140419958423064 -> n140433277070680;
  n140419958424344 -> n140433277071000;
  n140419958425624 -> n140433277071320;
  n140419958428184 -> n140433277071640;
  n140419958429464 -> n140433277071960;
  n140419958426904 -> n140433277072280;
  n140419958430744 -> n140433277072600;
  n140433277070680 -> n140433277072920;
  n140433277071000 -> n140433277072920;
  n140433277071320 -> n140433277072920;
  n140433277071640 -> n140433277072920;
  n140433277071960 -> n140433277072920;
  n140433277072280 -> n140433277072920;
  n140433277072600 -> n140433277072920;
  n140433277072920 -> n140441341217624;
  n140441341217624 -> n140433277073240;
  n140436560423576 -> n140429748180568;
  n140429748180568 -> n140440401437976;
  n140440401437976 -> n140429748181208;
  n140429748181208 -> n140438109373848;
  n140438109373848 -> n140432274213912;
  n140442823749336 -> n140432274213912;
  n140442823749112 -> n140432274213912;
  n140433581803544 -> n140440401437976;
}
