digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140437955360792[label="MergeTreeInOrder(2 jobs, execution time: 0.000140263 sec., preparation time: 0.000001188 sec.) (Finished)"];
    n140439815265432[label="ExpressionTransform(1 jobs, execution time: 0.000004703 sec., preparation time: 0.000002005 sec.) (Finished)"];
    n140439815269912[label="JoiningTransform(2 jobs, execution time: 0.000025587 sec., preparation time: 0.000002846 sec.) (Finished)"];
    n140439815734552[label="MergeTreeThread(5 jobs, execution time: 0.00298158 sec., preparation time: 0.000004043 sec.) (Finished)"];
    n140439815738392[label="MergeTreeThread(5 jobs, execution time: 0.003691573 sec., preparation time: 0.000003496 sec.) (Finished)"];
    n140439815739672[label="MergeTreeThread(5 jobs, execution time: 0.00313011 sec., preparation time: 0.000003327 sec.) (Finished)"];
    n140439815743512[label="MergeTreeThread(5 jobs, execution time: 0.00342642 sec., preparation time: 0.000003556 sec.) (Finished)"];
    n140439815746072[label="MergeTreeThread(5 jobs, execution time: 0.002829928 sec., preparation time: 0.000004977 sec.) (Finished)"];
    n140439815742232[label="MergeTreeThread(6 jobs, execution time: 0.004127921 sec., preparation time: 0.000003684 sec.) (Finished)"];
    n140439815747352[label="MergeTreeThread(4 jobs, execution time: 0.003009277 sec., preparation time: 0.000003868 sec.) (Finished)"];
    n140439815748632[label="MergeTreeThread(1 jobs, execution time: 0.000001341 sec., preparation time: 7.48e-7 sec.) (Finished)"];
    n140439815267032[label="ExpressionTransform(4 jobs, execution time: 0.000013194 sec., preparation time: 0.000005344 sec.) (Finished)"];
    n140439815267352[label="ExpressionTransform(4 jobs, execution time: 0.000010063 sec., preparation time: 0.000004733 sec.) (Finished)"];
    n140439815267672[label="ExpressionTransform(4 jobs, execution time: 0.00001152 sec., preparation time: 0.000004453 sec.) (Finished)"];
    n140439815267992[label="ExpressionTransform(4 jobs, execution time: 0.000011956 sec., preparation time: 0.000004732 sec.) (Finished)"];
    n140439815268312[label="ExpressionTransform(4 jobs, execution time: 0.000014248 sec., preparation time: 0.000007611 sec.) (Finished)"];
    n140439815268632[label="ExpressionTransform(5 jobs, execution time: 0.000013195 sec., preparation time: 0.000005474 sec.) (Finished)"];
    n140439815268952[label="ExpressionTransform(3 jobs, execution time: 0.00001028 sec., preparation time: 0.00000854 sec.) (Finished)"];
    n140439815269272[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 8.9e-7 sec.) (Finished)"];
    n140439815269592[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000041256 sec.) (Finished)"];
    n140439813910488[label="FillingRightJoinSide(29 jobs, execution time: 0.023550501 sec., preparation time: 0.000015068 sec.) (Finished)"];
    n140435649179992[label="FilterTransform(1 jobs, execution time: 0.000018579 sec., preparation time: 0.000004608 sec.) (Finished)"];
    n140439815270552[label="ExpressionTransform(1 jobs, execution time: 0.000003991 sec., preparation time: 0.000002245 sec.) (Finished)"];
    n140414867613016[label="JoiningTransform(2 jobs, execution time: 0.000163745 sec., preparation time: 0.000002804 sec.) (Finished)"];
    n140439815749912[label="MergeTreeThread(10 jobs, execution time: 0.01287759 sec., preparation time: 0.000011937 sec.) (Finished)"];
    n140439815751192[label="MergeTreeThread(9 jobs, execution time: 0.019466833 sec., preparation time: 0.000011869 sec.) (Finished)"];
    n140435648552984[label="MergeTreeThread(10 jobs, execution time: 0.013124106 sec., preparation time: 0.00001352 sec.) (Finished)"];
    n140435648555544[label="MergeTreeThread(13 jobs, execution time: 0.014437153 sec., preparation time: 0.000016128 sec.) (Finished)"];
    n140435648556824[label="MergeTreeThread(13 jobs, execution time: 0.014961736 sec., preparation time: 0.000015238 sec.) (Finished)"];
    n140435648554264[label="MergeTreeThread(13 jobs, execution time: 0.01561491 sec., preparation time: 0.000016215 sec.) (Finished)"];
    n140435648558104[label="MergeTreeThread(15 jobs, execution time: 0.017335179 sec., preparation time: 0.000017886 sec.) (Finished)"];
    n140435648559384[label="MergeTreeThread(10 jobs, execution time: 0.028492464 sec., preparation time: 0.000013059 sec.) (Finished)"];
    n140435648560664[label="MergeTreeThread(10 jobs, execution time: 0.012015953 sec., preparation time: 0.000011867 sec.) (Finished)"];
    n140435648561944[label="MergeTreeThread(9 jobs, execution time: 0.012031823 sec., preparation time: 0.000009453 sec.) (Finished)"];
    n140435648563224[label="MergeTreeThread(10 jobs, execution time: 0.01237908 sec., preparation time: 0.000013332 sec.) (Finished)"];
    n140435648569624[label="MergeTreeThread(15 jobs, execution time: 0.021790158 sec., preparation time: 0.000015514 sec.) (Finished)"];
    n140435648570904[label="MergeTreeThread(1 jobs, execution time: 0.000001546 sec., preparation time: 5.98e-7 sec.) (Finished)"];
    n140439816255000[label="ExpressionTransform(9 jobs, execution time: 0.000039159 sec., preparation time: 0.000021768 sec.) (Finished)"];
    n140439816255320[label="ExpressionTransform(8 jobs, execution time: 0.000036218 sec., preparation time: 0.000019096 sec.) (Finished)"];
    n140439816256920[label="ExpressionTransform(9 jobs, execution time: 0.00004071 sec., preparation time: 0.000018289 sec.) (Finished)"];
    n140414867607576[label="ExpressionTransform(12 jobs, execution time: 0.000050601 sec., preparation time: 0.000020669 sec.) (Finished)"];
    n140414867608856[label="ExpressionTransform(12 jobs, execution time: 0.000054077 sec., preparation time: 0.000022974 sec.) (Finished)"];
    n140414867609176[label="ExpressionTransform(12 jobs, execution time: 0.000055077 sec., preparation time: 0.000025744 sec.) (Finished)"];
    n140414867609816[label="ExpressionTransform(14 jobs, execution time: 0.000059091 sec., preparation time: 0.000022075 sec.) (Finished)"];
    n140414867610456[label="ExpressionTransform(9 jobs, execution time: 0.000039225 sec., preparation time: 0.00001919 sec.) (Finished)"];
    n140414867610776[label="ExpressionTransform(9 jobs, execution time: 0.000041101 sec., preparation time: 0.000014241 sec.) (Finished)"];
    n140414867611096[label="ExpressionTransform(8 jobs, execution time: 0.000038049 sec., preparation time: 0.000016689 sec.) (Finished)"];
    n140414867611416[label="ExpressionTransform(9 jobs, execution time: 0.000045831 sec., preparation time: 0.000019315 sec.) (Finished)"];
    n140414867611736[label="ExpressionTransform(14 jobs, execution time: 0.000063516 sec., preparation time: 0.000025913 sec.) (Finished)"];
    n140414867612376[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 8.83e-7 sec.) (Finished)"];
    n140414867612696[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000277282 sec.) (Finished)"];
    n140439813908472[label="FillingRightJoinSide(126 jobs, execution time: 0.785044132 sec., preparation time: 0.000086308 sec.) (Finished)"];
    n140435649181784[label="FilterTransform(1 jobs, execution time: 0.000031295 sec., preparation time: 0.000002605 sec.) (Finished)"];
    n140435649182232[label="FilterTransform(1 jobs, execution time: 0.000007788 sec., preparation time: 0.000003089 sec.) (Finished)"];
    n140414867615256[label="JoiningTransform(2 jobs, execution time: 0.000015804 sec., preparation time: 0.000003479 sec.) (Finished)"];
    n140435651884568[label="MergeTreeInOrder(2 jobs, execution time: 0.000844855 sec., preparation time: 0.000001579 sec.) (Finished)"];
    n140414867614616[label="ExpressionTransform(1 jobs, execution time: 0.000004956 sec., preparation time: 0.000002772 sec.) (Finished)"];
    n140439813910264[label="FillingRightJoinSide(2 jobs, execution time: 0.002025293 sec., preparation time: 0.000003927 sec.) (Finished)"];
    n140435649183576[label="FilterTransform(1 jobs, execution time: 0.000019637 sec., preparation time: 0.00000249 sec.) (Finished)"];
    n140414867616536[label="ExpressionTransform(1 jobs, execution time: 0.000002773 sec., preparation time: 0.00000152 sec.) (Finished)"];
    n140442704182808[label="AggregatingTransform(2 jobs, execution time: 0.000057394 sec., preparation time: 0.000004358 sec.) (Finished)"];
    n140414867617176[label="ExpressionTransform(1 jobs, execution time: 0.000003636 sec., preparation time: 0.000001305 sec.) (Finished)"];
    n140435649179096[label="LimitsCheckingTransform(1 jobs, execution time: 7.91e-7 sec., preparation time: 0.000001666 sec.) (Finished)"];
    n140442703484248[label="NullSource(1 jobs, execution time: 7.32e-7 sec., preparation time: 4.58e-7 sec.) (Finished)"];
    n140442703484472[label="NullSource(1 jobs, execution time: 3.7e-8 sec., preparation time: 3.27e-7 sec.) (Finished)"];
    n140435654760472[label="LazyOutputFormat(2 jobs, execution time: 0.000002373 sec., preparation time: 0.000003691 sec.) (Finished)"];
    n140435039674392[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000006614 sec., preparation time: 0.000001057 sec.) (Finished)"];
  }
  n140437955360792 -> n140439815265432;
  n140439815265432 -> n140439815269912;
  n140439815269912 -> n140435649179992;
  n140439815734552 -> n140439815267032;
  n140439815738392 -> n140439815267352;
  n140439815739672 -> n140439815267672;
  n140439815743512 -> n140439815267992;
  n140439815746072 -> n140439815268312;
  n140439815742232 -> n140439815268632;
  n140439815747352 -> n140439815268952;
  n140439815748632 -> n140439815269272;
  n140439815267032 -> n140439815269592;
  n140439815267352 -> n140439815269592;
  n140439815267672 -> n140439815269592;
  n140439815267992 -> n140439815269592;
  n140439815268312 -> n140439815269592;
  n140439815268632 -> n140439815269592;
  n140439815268952 -> n140439815269592;
  n140439815269272 -> n140439815269592;
  n140439815269592 -> n140439813910488;
  n140439813910488 -> n140439815269912;
  n140435649179992 -> n140439815270552;
  n140439815270552 -> n140414867613016;
  n140414867613016 -> n140435649181784;
  n140439815749912 -> n140439816255000;
  n140439815751192 -> n140439816255320;
  n140435648552984 -> n140439816256920;
  n140435648555544 -> n140414867607576;
  n140435648556824 -> n140414867608856;
  n140435648554264 -> n140414867609176;
  n140435648558104 -> n140414867609816;
  n140435648559384 -> n140414867610456;
  n140435648560664 -> n140414867610776;
  n140435648561944 -> n140414867611096;
  n140435648563224 -> n140414867611416;
  n140435648569624 -> n140414867611736;
  n140435648570904 -> n140414867612376;
  n140439816255000 -> n140414867612696;
  n140439816255320 -> n140414867612696;
  n140439816256920 -> n140414867612696;
  n140414867607576 -> n140414867612696;
  n140414867608856 -> n140414867612696;
  n140414867609176 -> n140414867612696;
  n140414867609816 -> n140414867612696;
  n140414867610456 -> n140414867612696;
  n140414867610776 -> n140414867612696;
  n140414867611096 -> n140414867612696;
  n140414867611416 -> n140414867612696;
  n140414867611736 -> n140414867612696;
  n140414867612376 -> n140414867612696;
  n140414867612696 -> n140439813908472;
  n140439813908472 -> n140414867613016;
  n140435649181784 -> n140435649182232;
  n140435649182232 -> n140414867615256;
  n140414867615256 -> n140435649183576;
  n140435651884568 -> n140414867614616;
  n140414867614616 -> n140439813910264;
  n140439813910264 -> n140414867615256;
  n140435649183576 -> n140414867616536;
  n140414867616536 -> n140442704182808;
  n140442704182808 -> n140414867617176;
  n140414867617176 -> n140435649179096;
  n140435649179096 -> n140435654760472;
  n140442703484248 -> n140435654760472;
  n140442703484472 -> n140435654760472;
  n140435039674392 -> n140442704182808;
}
