digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140439943896600[label="MergeTreeInOrder(2 jobs, execution time: 0.000167005 sec., preparation time: 0.00000144 sec.) (Finished)"];
    n140442762678104[label="ExpressionTransform(1 jobs, execution time: 0.000007304 sec., preparation time: 0.000002415 sec.) (Finished)"];
    n140442762682584[label="JoiningTransform(2 jobs, execution time: 0.000026295 sec., preparation time: 0.000004449 sec.) (Finished)"];
    n140440021628184[label="MergeTreeThread(5 jobs, execution time: 0.003128207 sec., preparation time: 0.000004472 sec.) (Finished)"];
    n140440021629464[label="MergeTreeThread(5 jobs, execution time: 0.003294127 sec., preparation time: 0.00000388 sec.) (Finished)"];
    n140440021633304[label="MergeTreeThread(5 jobs, execution time: 0.002587058 sec., preparation time: 0.000004255 sec.) (Finished)"];
    n140440021637144[label="MergeTreeThread(5 jobs, execution time: 0.002790409 sec., preparation time: 0.000004906 sec.) (Finished)"];
    n140440021638424[label="MergeTreeThread(5 jobs, execution time: 0.002492788 sec., preparation time: 0.000006186 sec.) (Finished)"];
    n140440021635864[label="MergeTreeThread(6 jobs, execution time: 0.003137303 sec., preparation time: 0.000005819 sec.) (Finished)"];
    n140440021639704[label="MergeTreeThread(4 jobs, execution time: 0.002090673 sec., preparation time: 0.000003149 sec.) (Finished)"];
    n140440021640984[label="MergeTreeThread(1 jobs, execution time: 0.000001304 sec., preparation time: 7.74e-7 sec.) (Finished)"];
    n140442762679384[label="ExpressionTransform(4 jobs, execution time: 0.000011258 sec., preparation time: 0.000007697 sec.) (Finished)"];
    n140442762679704[label="ExpressionTransform(4 jobs, execution time: 0.000010285 sec., preparation time: 0.000006559 sec.) (Finished)"];
    n140442762680344[label="ExpressionTransform(4 jobs, execution time: 0.000012222 sec., preparation time: 0.000006676 sec.) (Finished)"];
    n140442762680664[label="ExpressionTransform(4 jobs, execution time: 0.000010789 sec., preparation time: 0.000006489 sec.) (Finished)"];
    n140442762680984[label="ExpressionTransform(4 jobs, execution time: 0.000011448 sec., preparation time: 0.000011554 sec.) (Finished)"];
    n140442762681304[label="ExpressionTransform(5 jobs, execution time: 0.000013621 sec., preparation time: 0.000009002 sec.) (Finished)"];
    n140442762681624[label="ExpressionTransform(3 jobs, execution time: 0.00001102 sec., preparation time: 0.000007173 sec.) (Finished)"];
    n140442762681944[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002181 sec.) (Finished)"];
    n140442762682264[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000067779 sec.) (Finished)"];
    n140432163019480[label="FillingRightJoinSide(29 jobs, execution time: 0.025917765 sec., preparation time: 0.000023054 sec.) (Finished)"];
    n140440021470680[label="FilterTransform(1 jobs, execution time: 0.000025659 sec., preparation time: 0.000004922 sec.) (Finished)"];
    n140442762683224[label="ExpressionTransform(1 jobs, execution time: 0.000007302 sec., preparation time: 0.000003249 sec.) (Finished)"];
    n140442762689944[label="JoiningTransform(2 jobs, execution time: 0.000024772 sec., preparation time: 0.000004293 sec.) (Finished)"];
    n140440021642264[label="MergeTreeThread(10 jobs, execution time: 0.010865099 sec., preparation time: 0.000008584 sec.) (Finished)"];
    n140440021643544[label="MergeTreeThread(9 jobs, execution time: 0.011087248 sec., preparation time: 0.000010442 sec.) (Finished)"];
    n140440021644824[label="MergeTreeThread(10 jobs, execution time: 0.010933537 sec., preparation time: 0.00001155 sec.) (Finished)"];
    n140433141719064[label="MergeTreeThread(13 jobs, execution time: 0.013931498 sec., preparation time: 0.000015297 sec.) (Finished)"];
    n140433141720344[label="MergeTreeThread(13 jobs, execution time: 0.013239083 sec., preparation time: 0.000014686 sec.) (Finished)"];
    n140440021646104[label="MergeTreeThread(13 jobs, execution time: 0.013489882 sec., preparation time: 0.000013363 sec.) (Finished)"];
    n140433141722904[label="MergeTreeThread(15 jobs, execution time: 0.017070527 sec., preparation time: 0.000015186 sec.) (Finished)"];
    n140433141725464[label="MergeTreeThread(10 jobs, execution time: 0.011462152 sec., preparation time: 0.000010328 sec.) (Finished)"];
    n140433141726744[label="MergeTreeThread(10 jobs, execution time: 0.010289111 sec., preparation time: 0.000010041 sec.) (Finished)"];
    n140433141728024[label="MergeTreeThread(9 jobs, execution time: 0.010620751 sec., preparation time: 0.000009411 sec.) (Finished)"];
    n140433141729304[label="MergeTreeThread(10 jobs, execution time: 0.011348608 sec., preparation time: 0.000009248 sec.) (Finished)"];
    n140433141735704[label="MergeTreeThread(15 jobs, execution time: 0.018268886 sec., preparation time: 0.000014653 sec.) (Finished)"];
    n140433141738264[label="MergeTreeThread(1 jobs, execution time: 0.000001359 sec., preparation time: 8.44e-7 sec.) (Finished)"];
    n140442762684824[label="ExpressionTransform(9 jobs, execution time: 0.000032957 sec., preparation time: 0.000017601 sec.) (Finished)"];
    n140442762685144[label="ExpressionTransform(8 jobs, execution time: 0.000029963 sec., preparation time: 0.000015557 sec.) (Finished)"];
    n140442762685464[label="ExpressionTransform(9 jobs, execution time: 0.000040795 sec., preparation time: 0.000016358 sec.) (Finished)"];
    n140442762685784[label="ExpressionTransform(12 jobs, execution time: 0.000043884 sec., preparation time: 0.000018528 sec.) (Finished)"];
    n140442762686104[label="ExpressionTransform(12 jobs, execution time: 0.000047919 sec., preparation time: 0.000020909 sec.) (Finished)"];
    n140442762686744[label="ExpressionTransform(12 jobs, execution time: 0.000045283 sec., preparation time: 0.000019329 sec.) (Finished)"];
    n140442762687064[label="ExpressionTransform(14 jobs, execution time: 0.000051068 sec., preparation time: 0.000019595 sec.) (Finished)"];
    n140442762687704[label="ExpressionTransform(9 jobs, execution time: 0.000034324 sec., preparation time: 0.000014261 sec.) (Finished)"];
    n140442762688024[label="ExpressionTransform(9 jobs, execution time: 0.000035065 sec., preparation time: 0.000012416 sec.) (Finished)"];
    n140442762688344[label="ExpressionTransform(8 jobs, execution time: 0.000031041 sec., preparation time: 0.000010354 sec.) (Finished)"];
    n140442762688664[label="ExpressionTransform(9 jobs, execution time: 0.00003312 sec., preparation time: 0.00001027 sec.) (Finished)"];
    n140442762688984[label="ExpressionTransform(14 jobs, execution time: 0.000052351 sec., preparation time: 0.000020733 sec.) (Finished)"];
    n140442762689304[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 6.57e-7 sec.) (Finished)"];
    n140442762689624[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000246464 sec.) (Finished)"];
    n140432163017464[label="FillingRightJoinSide(126 jobs, execution time: 0.414418853 sec., preparation time: 0.000094562 sec.) (Finished)"];
    n140440021474712[label="FilterTransform(1 jobs, execution time: 0.000037523 sec., preparation time: 0.000003167 sec.) (Finished)"];
    n140440021475160[label="FilterTransform(1 jobs, execution time: 0.00000871 sec., preparation time: 0.000004768 sec.) (Finished)"];
    n140429133321880[label="JoiningTransform(2 jobs, execution time: 0.000024195 sec., preparation time: 0.000004603 sec.) (Finished)"];
    n140432161468440[label="MergeTreeThread(5 jobs, execution time: 0.004290127 sec., preparation time: 0.000006016 sec.) (Finished)"];
    n140432161469720[label="MergeTreeThread(5 jobs, execution time: 0.004263704 sec., preparation time: 0.000006436 sec.) (Finished)"];
    n140432161471000[label="MergeTreeThread(5 jobs, execution time: 0.004175851 sec., preparation time: 0.000006858 sec.) (Finished)"];
    n140432161476120[label="MergeTreeThread(5 jobs, execution time: 0.004974402 sec., preparation time: 0.00000572 sec.) (Finished)"];
    n140432161477400[label="MergeTreeThread(5 jobs, execution time: 0.004111027 sec., preparation time: 0.000005374 sec.) (Finished)"];
    n140432161474840[label="MergeTreeThread(8 jobs, execution time: 0.014809439 sec., preparation time: 0.000008074 sec.) (Finished)"];
    n140432161478680[label="MergeTreeThread(1 jobs, execution time: 0.000008844 sec., preparation time: 6.89e-7 sec.) (Finished)"];
    n140429133319320[label="ExpressionTransform(4 jobs, execution time: 0.000015103 sec., preparation time: 0.000009382 sec.) (Finished)"];
    n140429133319640[label="ExpressionTransform(4 jobs, execution time: 0.000013974 sec., preparation time: 0.000008917 sec.) (Finished)"];
    n140429133319960[label="ExpressionTransform(4 jobs, execution time: 0.000016341 sec., preparation time: 0.000011002 sec.) (Finished)"];
    n140429133320280[label="ExpressionTransform(4 jobs, execution time: 0.000012917 sec., preparation time: 0.000009246 sec.) (Finished)"];
    n140429133320600[label="ExpressionTransform(4 jobs, execution time: 0.000012679 sec., preparation time: 0.000007677 sec.) (Finished)"];
    n140429133320920[label="ExpressionTransform(7 jobs, execution time: 0.000021621 sec., preparation time: 0.000014368 sec.) (Finished)"];
    n140429133321240[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001756 sec.) (Finished)"];
    n140429133321560[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000084208 sec.) (Finished)"];
    n140432163019256[label="FillingRightJoinSide(28 jobs, execution time: 0.203500484 sec., preparation time: 0.000032302 sec.) (Finished)"];
    n140440021476504[label="FilterTransform(1 jobs, execution time: 0.000023315 sec., preparation time: 0.000002606 sec.) (Finished)"];
    n140429133322520[label="ExpressionTransform(1 jobs, execution time: 0.000003723 sec., preparation time: 0.000001719 sec.) (Finished)"];
    n140440019613976[label="AggregatingTransform(2 jobs, execution time: 0.000084459 sec., preparation time: 0.000003343 sec.) (Finished)"];
    n140429133323480[label="ExpressionTransform(1 jobs, execution time: 0.000003943 sec., preparation time: 0.000001402 sec.) (Finished)"];
    n140440021469784[label="LimitsCheckingTransform(1 jobs, execution time: 8.38e-7 sec., preparation time: 0.000002283 sec.) (Finished)"];
    n140440021247736[label="NullSource(1 jobs, execution time: 6.82e-7 sec., preparation time: 0.000001097 sec.) (Finished)"];
    n140440021247960[label="NullSource(1 jobs, execution time: 6.2e-8 sec., preparation time: 5.2e-7 sec.) (Finished)"];
    n140439943909656[label="LazyOutputFormat(2 jobs, execution time: 0.000004255 sec., preparation time: 0.000003101 sec.) (Finished)"];
    n140422832259096[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000006923 sec., preparation time: 9.55e-7 sec.) (Finished)"];
  }
  n140439943896600 -> n140442762678104;
  n140442762678104 -> n140442762682584;
  n140442762682584 -> n140440021470680;
  n140440021628184 -> n140442762679384;
  n140440021629464 -> n140442762679704;
  n140440021633304 -> n140442762680344;
  n140440021637144 -> n140442762680664;
  n140440021638424 -> n140442762680984;
  n140440021635864 -> n140442762681304;
  n140440021639704 -> n140442762681624;
  n140440021640984 -> n140442762681944;
  n140442762679384 -> n140442762682264;
  n140442762679704 -> n140442762682264;
  n140442762680344 -> n140442762682264;
  n140442762680664 -> n140442762682264;
  n140442762680984 -> n140442762682264;
  n140442762681304 -> n140442762682264;
  n140442762681624 -> n140442762682264;
  n140442762681944 -> n140442762682264;
  n140442762682264 -> n140432163019480;
  n140432163019480 -> n140442762682584;
  n140440021470680 -> n140442762683224;
  n140442762683224 -> n140442762689944;
  n140442762689944 -> n140440021474712;
  n140440021642264 -> n140442762684824;
  n140440021643544 -> n140442762685144;
  n140440021644824 -> n140442762685464;
  n140433141719064 -> n140442762685784;
  n140433141720344 -> n140442762686104;
  n140440021646104 -> n140442762686744;
  n140433141722904 -> n140442762687064;
  n140433141725464 -> n140442762687704;
  n140433141726744 -> n140442762688024;
  n140433141728024 -> n140442762688344;
  n140433141729304 -> n140442762688664;
  n140433141735704 -> n140442762688984;
  n140433141738264 -> n140442762689304;
  n140442762684824 -> n140442762689624;
  n140442762685144 -> n140442762689624;
  n140442762685464 -> n140442762689624;
  n140442762685784 -> n140442762689624;
  n140442762686104 -> n140442762689624;
  n140442762686744 -> n140442762689624;
  n140442762687064 -> n140442762689624;
  n140442762687704 -> n140442762689624;
  n140442762688024 -> n140442762689624;
  n140442762688344 -> n140442762689624;
  n140442762688664 -> n140442762689624;
  n140442762688984 -> n140442762689624;
  n140442762689304 -> n140442762689624;
  n140442762689624 -> n140432163017464;
  n140432163017464 -> n140442762689944;
  n140440021474712 -> n140440021475160;
  n140440021475160 -> n140429133321880;
  n140429133321880 -> n140440021476504;
  n140432161468440 -> n140429133319320;
  n140432161469720 -> n140429133319640;
  n140432161471000 -> n140429133319960;
  n140432161476120 -> n140429133320280;
  n140432161477400 -> n140429133320600;
  n140432161474840 -> n140429133320920;
  n140432161478680 -> n140429133321240;
  n140429133319320 -> n140429133321560;
  n140429133319640 -> n140429133321560;
  n140429133319960 -> n140429133321560;
  n140429133320280 -> n140429133321560;
  n140429133320600 -> n140429133321560;
  n140429133320920 -> n140429133321560;
  n140429133321240 -> n140429133321560;
  n140429133321560 -> n140432163019256;
  n140432163019256 -> n140429133321880;
  n140440021476504 -> n140429133322520;
  n140429133322520 -> n140440019613976;
  n140440019613976 -> n140429133323480;
  n140429133323480 -> n140440021469784;
  n140440021469784 -> n140439943909656;
  n140440021247736 -> n140439943909656;
  n140440021247960 -> n140439943909656;
  n140422832259096 -> n140440019613976;
}
