digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140439845028376[label="MergeTreeInOrder(2 jobs, execution time: 0.000074822 sec., preparation time: 0.000001422 sec.) (Finished)"];
    n140433277062360[label="ExpressionTransform(1 jobs, execution time: 0.000003492 sec., preparation time: 0.000002136 sec.) (Finished)"];
    n140433277067480[label="JoiningTransform(2 jobs, execution time: 0.0014309 sec., preparation time: 0.000003015 sec.) (Finished)"];
    n140439845029912[label="MergeTreeInOrder(2 jobs, execution time: 0.001113315 sec., preparation time: 0.000001922 sec.) (Finished)"];
    n140433277066200[label="ExpressionTransform(1 jobs, execution time: 0.000005434 sec., preparation time: 0.000002104 sec.) (Finished)"];
    n140440402148088[label="FillingRightJoinSide(2 jobs, execution time: 0.000654065 sec., preparation time: 0.000003501 sec.) (Finished)"];
    n140436560431192[label="FilterTransform(1 jobs, execution time: 0.000164752 sec., preparation time: 0.000004717 sec.) (Finished)"];
    n140433277068120[label="ExpressionTransform(1 jobs, execution time: 0.00000501 sec., preparation time: 0.000002332 sec.) (Finished)"];
    n140429748180888[label="JoiningTransform(2 jobs, execution time: 0.003928196 sec., preparation time: 0.000004585 sec.) (Finished)"];
    n140441341537816[label="MergeTreeThread(9 jobs, execution time: 0.010749821 sec., preparation time: 0.00000843 sec.) (Finished)"];
    n140441341539096[label="MergeTreeThread(8 jobs, execution time: 0.012104963 sec., preparation time: 0.000007389 sec.) (Finished)"];
    n140441341540376[label="MergeTreeThread(9 jobs, execution time: 0.012018873 sec., preparation time: 0.00000928 sec.) (Finished)"];
    n140441341544216[label="MergeTreeThread(9 jobs, execution time: 0.015711625 sec., preparation time: 0.000008764 sec.) (Finished)"];
    n140441341545496[label="MergeTreeThread(9 jobs, execution time: 0.017173669 sec., preparation time: 0.000007289 sec.) (Finished)"];
    n140441341541656[label="MergeTreeThread(9 jobs, execution time: 0.013360015 sec., preparation time: 0.000008657 sec.) (Finished)"];
    n140441341546776[label="MergeTreeThread(11 jobs, execution time: 0.015771501 sec., preparation time: 0.000010006 sec.) (Finished)"];
    n140440401754648[label="MergeTreeThread(9 jobs, execution time: 0.011349238 sec., preparation time: 0.000009492 sec.) (Finished)"];
    n140440401755928[label="MergeTreeThread(8 jobs, execution time: 0.01229227 sec., preparation time: 0.000007576 sec.) (Finished)"];
    n140440401757208[label="MergeTreeThread(8 jobs, execution time: 0.010656853 sec., preparation time: 0.000008667 sec.) (Finished)"];
    n140440401761048[label="MergeTreeThread(8 jobs, execution time: 0.011317775 sec., preparation time: 0.000007679 sec.) (Finished)"];
    n140440401762328[label="MergeTreeThread(13 jobs, execution time: 0.016418158 sec., preparation time: 0.000011684 sec.) (Finished)"];
    n140440401763608[label="MergeTreeThread(1 jobs, execution time: 0.000001076 sec., preparation time: 0.000001044 sec.) (Finished)"];
    n140433277069720[label="ExpressionTransform(8 jobs, execution time: 0.000030263 sec., preparation time: 0.0000124 sec.) (Finished)"];
    n140433277070040[label="ExpressionTransform(7 jobs, execution time: 0.000024249 sec., preparation time: 0.000011617 sec.) (Finished)"];
    n140433277070360[label="ExpressionTransform(8 jobs, execution time: 0.000026925 sec., preparation time: 0.000014927 sec.) (Finished)"];
    n140433277070680[label="ExpressionTransform(8 jobs, execution time: 0.000028544 sec., preparation time: 0.000012368 sec.) (Finished)"];
    n140433277071000[label="ExpressionTransform(8 jobs, execution time: 0.000027659 sec., preparation time: 0.000013576 sec.) (Finished)"];
    n140433277071320[label="ExpressionTransform(8 jobs, execution time: 0.00003108 sec., preparation time: 0.000015555 sec.) (Finished)"];
    n140433277071640[label="ExpressionTransform(10 jobs, execution time: 0.000034813 sec., preparation time: 0.000016081 sec.) (Finished)"];
    n140433277071960[label="ExpressionTransform(8 jobs, execution time: 0.00002952 sec., preparation time: 0.000015765 sec.) (Finished)"];
    n140433277072280[label="ExpressionTransform(7 jobs, execution time: 0.000022795 sec., preparation time: 0.000012138 sec.) (Finished)"];
    n140433277072600[label="ExpressionTransform(7 jobs, execution time: 0.000032884 sec., preparation time: 0.000013447 sec.) (Finished)"];
    n140433277072920[label="ExpressionTransform(7 jobs, execution time: 0.000024181 sec., preparation time: 0.00001657 sec.) (Finished)"];
    n140433277073240[label="ExpressionTransform(12 jobs, execution time: 0.000042872 sec., preparation time: 0.000019547 sec.) (Finished)"];
    n140433277073560[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 7.43e-7 sec.) (Finished)"];
    n140429748180568[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000178205 sec.) (Finished)"];
    n140440402148312[label="FillingRightJoinSide(99 jobs, execution time: 0.426368504 sec., preparation time: 0.000071041 sec.) (Finished)"];
    n140436560432536[label="FilterTransform(1 jobs, execution time: 0.000133766 sec., preparation time: 0.000004479 sec.) (Finished)"];
    n140429748181528[label="ExpressionTransform(1 jobs, execution time: 0.000005742 sec., preparation time: 0.00000242 sec.) (Finished)"];
    n140416625845208[label="JoiningTransform(2 jobs, execution time: 0.007541235 sec., preparation time: 0.000003671 sec.) (Finished)"];
    n140439844992280[label="MergeTreeThread(9 jobs, execution time: 0.010590262 sec., preparation time: 0.000010097 sec.) (Finished)"];
    n140439844993560[label="MergeTreeThread(8 jobs, execution time: 0.011023403 sec., preparation time: 0.000007011 sec.) (Finished)"];
    n140439844997400[label="MergeTreeThread(9 jobs, execution time: 0.010451114 sec., preparation time: 0.000010308 sec.) (Finished)"];
    n140419958420504[label="MergeTreeThread(9 jobs, execution time: 0.010723123 sec., preparation time: 0.000010563 sec.) (Finished)"];
    n140419958421784[label="MergeTreeThread(9 jobs, execution time: 0.011860526 sec., preparation time: 0.000010179 sec.) (Finished)"];
    n140429747474456[label="MergeTreeThread(9 jobs, execution time: 0.012514241 sec., preparation time: 0.000007444 sec.) (Finished)"];
    n140419958423064[label="MergeTreeThread(11 jobs, execution time: 0.013399017 sec., preparation time: 0.000010851 sec.) (Finished)"];
    n140419958424344[label="MergeTreeThread(9 jobs, execution time: 0.011576069 sec., preparation time: 0.000013066 sec.) (Finished)"];
    n140419958425624[label="MergeTreeThread(8 jobs, execution time: 0.011023485 sec., preparation time: 0.000007649 sec.) (Finished)"];
    n140419958426904[label="MergeTreeThread(8 jobs, execution time: 0.00972668 sec., preparation time: 0.00000733 sec.) (Finished)"];
    n140419958428184[label="MergeTreeThread(8 jobs, execution time: 0.009880972 sec., preparation time: 0.000006529 sec.) (Finished)"];
    n140419958429464[label="MergeTreeThread(13 jobs, execution time: 0.017774063 sec., preparation time: 0.000011026 sec.) (Finished)"];
    n140419958430744[label="MergeTreeThread(1 jobs, execution time: 0.00011197 sec., preparation time: 6.21e-7 sec.) (Finished)"];
    n140429748182808[label="ExpressionTransform(8 jobs, execution time: 0.00003271 sec., preparation time: 0.000014972 sec.) (Finished)"];
    n140429748184088[label="ExpressionTransform(7 jobs, execution time: 0.000023228 sec., preparation time: 0.00001355 sec.) (Finished)"];
    n140429748184408[label="ExpressionTransform(8 jobs, execution time: 0.000032497 sec., preparation time: 0.000015185 sec.) (Finished)"];
    n140429748184728[label="ExpressionTransform(8 jobs, execution time: 0.000029854 sec., preparation time: 0.000014077 sec.) (Finished)"];
    n140429748185048[label="ExpressionTransform(8 jobs, execution time: 0.000031085 sec., preparation time: 0.000015453 sec.) (Finished)"];
    n140429748186328[label="ExpressionTransform(8 jobs, execution time: 0.000030898 sec., preparation time: 0.000013642 sec.) (Finished)"];
    n140429748186648[label="ExpressionTransform(10 jobs, execution time: 0.000037731 sec., preparation time: 0.000014398 sec.) (Finished)"];
    n140429748188568[label="ExpressionTransform(8 jobs, execution time: 0.000028777 sec., preparation time: 0.000013061 sec.) (Finished)"];
    n140429748190168[label="ExpressionTransform(7 jobs, execution time: 0.000026459 sec., preparation time: 0.000013399 sec.) (Finished)"];
    n140429748195608[label="ExpressionTransform(7 jobs, execution time: 0.000025019 sec., preparation time: 0.00001157 sec.) (Finished)"];
    n140429748195928[label="ExpressionTransform(7 jobs, execution time: 0.000026186 sec., preparation time: 0.000012052 sec.) (Finished)"];
    n140429748196248[label="ExpressionTransform(12 jobs, execution time: 0.000041192 sec., preparation time: 0.000018739 sec.) (Finished)"];
    n140416625844568[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 9.25e-7 sec.) (Finished)"];
    n140416625844888[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000160615 sec.) (Finished)"];
    n140440402148536[label="FillingRightJoinSide(99 jobs, execution time: 0.305980554 sec., preparation time: 0.000062849 sec.) (Finished)"];
    n140436560433880[label="FilterTransform(1 jobs, execution time: 0.000160923 sec., preparation time: 0.000002881 sec.) (Finished)"];
    n140416625845528[label="ExpressionTransform(1 jobs, execution time: 0.000008449 sec., preparation time: 0.000001865 sec.) (Finished)"];
    n140416625849688[label="JoiningTransform(2 jobs, execution time: 0.000631838 sec., preparation time: 0.000002788 sec.) (Finished)"];
    n140439845032984[label="MergeTreeInOrder(2 jobs, execution time: 0.000112198 sec., preparation time: 0.000001287 sec.) (Finished)"];
    n140416625846488[label="ExpressionTransform(1 jobs, execution time: 0.00000319 sec., preparation time: 0.000001634 sec.) (Finished)"];
    n140440402148760[label="FillingRightJoinSide(2 jobs, execution time: 0.000008506 sec., preparation time: 0.000002089 sec.) (Finished)"];
    n140436560433432[label="FilterTransform(1 jobs, execution time: 0.000020564 sec., preparation time: 0.000002244 sec.) (Finished)"];
    n140416625852568[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 7.24e-7 sec.) (Finished)"];
    n140440402101784[label="AggregatingTransform(1 jobs, execution time: 0.000051352 sec., preparation time: 0.000002992 sec.) (Finished)"];
    n140416625853848[label="ExpressionTransform(1 jobs, execution time: 0.000003681 sec., preparation time: 0.000001094 sec.) (Finished)"];
    n140436560432088[label="LimitsCheckingTransform(1 jobs, execution time: 9.58e-7 sec., preparation time: 0.000001435 sec.) (Finished)"];
    n140441341218968[label="NullSource(1 jobs, execution time: 4.24e-7 sec., preparation time: 3.59e-7 sec.) (Finished)"];
    n140441341219192[label="NullSource(1 jobs, execution time: 7.3e-8 sec., preparation time: 3.53e-7 sec.) (Finished)"];
    n140436560631832[label="LazyOutputFormat(2 jobs, execution time: 0.000003376 sec., preparation time: 0.000002449 sec.) (Finished)"];
    n140435039674392[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000008409 sec., preparation time: 0.000001107 sec.) (Finished)"];
  }
  n140439845028376 -> n140433277062360;
  n140433277062360 -> n140433277067480;
  n140433277067480 -> n140436560431192;
  n140439845029912 -> n140433277066200;
  n140433277066200 -> n140440402148088;
  n140440402148088 -> n140433277067480;
  n140436560431192 -> n140433277068120;
  n140433277068120 -> n140429748180888;
  n140429748180888 -> n140436560432536;
  n140441341537816 -> n140433277069720;
  n140441341539096 -> n140433277070040;
  n140441341540376 -> n140433277070360;
  n140441341544216 -> n140433277070680;
  n140441341545496 -> n140433277071000;
  n140441341541656 -> n140433277071320;
  n140441341546776 -> n140433277071640;
  n140440401754648 -> n140433277071960;
  n140440401755928 -> n140433277072280;
  n140440401757208 -> n140433277072600;
  n140440401761048 -> n140433277072920;
  n140440401762328 -> n140433277073240;
  n140440401763608 -> n140433277073560;
  n140433277069720 -> n140429748180568;
  n140433277070040 -> n140429748180568;
  n140433277070360 -> n140429748180568;
  n140433277070680 -> n140429748180568;
  n140433277071000 -> n140429748180568;
  n140433277071320 -> n140429748180568;
  n140433277071640 -> n140429748180568;
  n140433277071960 -> n140429748180568;
  n140433277072280 -> n140429748180568;
  n140433277072600 -> n140429748180568;
  n140433277072920 -> n140429748180568;
  n140433277073240 -> n140429748180568;
  n140433277073560 -> n140429748180568;
  n140429748180568 -> n140440402148312;
  n140440402148312 -> n140429748180888;
  n140436560432536 -> n140429748181528;
  n140429748181528 -> n140416625845208;
  n140416625845208 -> n140436560433880;
  n140439844992280 -> n140429748182808;
  n140439844993560 -> n140429748184088;
  n140439844997400 -> n140429748184408;
  n140419958420504 -> n140429748184728;
  n140419958421784 -> n140429748185048;
  n140429747474456 -> n140429748186328;
  n140419958423064 -> n140429748186648;
  n140419958424344 -> n140429748188568;
  n140419958425624 -> n140429748190168;
  n140419958426904 -> n140429748195608;
  n140419958428184 -> n140429748195928;
  n140419958429464 -> n140429748196248;
  n140419958430744 -> n140416625844568;
  n140429748182808 -> n140416625844888;
  n140429748184088 -> n140416625844888;
  n140429748184408 -> n140416625844888;
  n140429748184728 -> n140416625844888;
  n140429748185048 -> n140416625844888;
  n140429748186328 -> n140416625844888;
  n140429748186648 -> n140416625844888;
  n140429748188568 -> n140416625844888;
  n140429748190168 -> n140416625844888;
  n140429748195608 -> n140416625844888;
  n140429748195928 -> n140416625844888;
  n140429748196248 -> n140416625844888;
  n140416625844568 -> n140416625844888;
  n140416625844888 -> n140440402148536;
  n140440402148536 -> n140416625845208;
  n140436560433880 -> n140416625845528;
  n140416625845528 -> n140416625849688;
  n140416625849688 -> n140436560433432;
  n140439845032984 -> n140416625846488;
  n140416625846488 -> n140440402148760;
  n140440402148760 -> n140416625849688;
  n140436560433432 -> n140416625852568;
  n140416625852568 -> n140440402101784;
  n140440402101784 -> n140416625853848;
  n140416625853848 -> n140436560432088;
  n140436560432088 -> n140436560631832;
  n140441341218968 -> n140436560631832;
  n140441341219192 -> n140436560631832;
  n140435039674392 -> n140440402101784;
}
