digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140432419505432[label="MergeTreeThread(9 jobs, execution time: 0.01027183 sec., preparation time: 0.000005814 sec.) (Finished)"];
    n140432419506712[label="MergeTreeThread(9 jobs, execution time: 0.018779536 sec., preparation time: 0.000005057 sec.) (Finished)"];
    n140432419509272[label="MergeTreeThread(9 jobs, execution time: 0.011105239 sec., preparation time: 0.000006644 sec.) (Finished)"];
    n140432419513112[label="MergeTreeThread(9 jobs, execution time: 0.011677736 sec., preparation time: 0.000006686 sec.) (Finished)"];
    n140432419514392[label="MergeTreeThread(9 jobs, execution time: 0.012910901 sec., preparation time: 0.000006728 sec.) (Finished)"];
    n140432419511832[label="MergeTreeThread(9 jobs, execution time: 0.011296516 sec., preparation time: 0.000006182 sec.) (Finished)"];
    n140432419515672[label="MergeTreeThread(11 jobs, execution time: 0.014086937 sec., preparation time: 0.00000748 sec.) (Finished)"];
    n140432419516952[label="MergeTreeThread(9 jobs, execution time: 0.012030535 sec., preparation time: 0.000005907 sec.) (Finished)"];
    n140432419518232[label="MergeTreeThread(9 jobs, execution time: 0.013682313 sec., preparation time: 0.000004536 sec.) (Finished)"];
    n140432419519512[label="MergeTreeThread(8 jobs, execution time: 0.013512967 sec., preparation time: 0.000007893 sec.) (Finished)"];
    n140432419520792[label="MergeTreeThread(9 jobs, execution time: 0.015417425 sec., preparation time: 0.000006187 sec.) (Finished)"];
    n140432419522072[label="MergeTreeThread(14 jobs, execution time: 0.01571315 sec., preparation time: 0.000008885 sec.) (Finished)"];
    n140432419523352[label="MergeTreeThread(1 jobs, execution time: 0.000012554 sec., preparation time: 0.000001055 sec.) (Finished)"];
    n140377505349208[label="ExpressionTransform(8 jobs, execution time: 0.000035515 sec., preparation time: 0.000010752 sec.) (Finished)"];
    n140377505349528[label="ExpressionTransform(8 jobs, execution time: 0.000035675 sec., preparation time: 0.000010062 sec.) (Finished)"];
    n140377505349848[label="ExpressionTransform(8 jobs, execution time: 0.000038362 sec., preparation time: 0.000008646 sec.) (Finished)"];
    n140377505350168[label="ExpressionTransform(8 jobs, execution time: 0.000033419 sec., preparation time: 0.000010204 sec.) (Finished)"];
    n140377505350488[label="ExpressionTransform(8 jobs, execution time: 0.000041026 sec., preparation time: 0.000013233 sec.) (Finished)"];
    n140377505350808[label="ExpressionTransform(8 jobs, execution time: 0.000032053 sec., preparation time: 0.000009622 sec.) (Finished)"];
    n140377505351128[label="ExpressionTransform(10 jobs, execution time: 0.000046606 sec., preparation time: 0.000010268 sec.) (Finished)"];
    n140377505351448[label="ExpressionTransform(8 jobs, execution time: 0.000033952 sec., preparation time: 0.000008153 sec.) (Finished)"];
    n140377505351768[label="ExpressionTransform(8 jobs, execution time: 0.000033547 sec., preparation time: 0.000007606 sec.) (Finished)"];
    n140377505352088[label="ExpressionTransform(7 jobs, execution time: 0.000039596 sec., preparation time: 0.000008492 sec.) (Finished)"];
    n140377505352408[label="ExpressionTransform(8 jobs, execution time: 0.000040628 sec., preparation time: 0.000010752 sec.) (Finished)"];
    n140377505352728[label="ExpressionTransform(13 jobs, execution time: 0.000059028 sec., preparation time: 0.000009931 sec.) (Finished)"];
    n140377505353048[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001048 sec.) (Finished)"];
    n140377505354648[label="JoiningTransform(9 jobs, execution time: 0.004705643 sec., preparation time: 0.000011697 sec.) (Finished)"];
    n140377505354968[label="JoiningTransform(9 jobs, execution time: 0.000648262 sec., preparation time: 0.00001115 sec.) (Finished)"];
    n140377505355288[label="JoiningTransform(9 jobs, execution time: 0.002851288 sec., preparation time: 0.000012635 sec.) (Finished)"];
    n140377505355608[label="JoiningTransform(9 jobs, execution time: 0.0047063 sec., preparation time: 0.000012267 sec.) (Finished)"];
    n140377505355928[label="JoiningTransform(9 jobs, execution time: 0.000592966 sec., preparation time: 0.000012765 sec.) (Finished)"];
    n140377505356248[label="JoiningTransform(9 jobs, execution time: 0.000564252 sec., preparation time: 0.000011434 sec.) (Finished)"];
    n140377505356568[label="JoiningTransform(11 jobs, execution time: 0.000733704 sec., preparation time: 0.000013534 sec.) (Finished)"];
    n140377505356888[label="JoiningTransform(9 jobs, execution time: 0.000720255 sec., preparation time: 0.000010962 sec.) (Finished)"];
    n140377505357208[label="JoiningTransform(9 jobs, execution time: 0.000589385 sec., preparation time: 0.000009377 sec.) (Finished)"];
    n140377505357528[label="JoiningTransform(8 jobs, execution time: 0.001080742 sec., preparation time: 0.000012033 sec.) (Finished)"];
    n140439946711064[label="JoiningTransform(9 jobs, execution time: 0.001436228 sec., preparation time: 0.000009648 sec.) (Finished)"];
    n140439946711384[label="JoiningTransform(14 jobs, execution time: 0.001104556 sec., preparation time: 0.000014588 sec.) (Finished)"];
    n140439946711704[label="JoiningTransform(1 jobs, execution time: 6.35e-7 sec., preparation time: 0.000001335 sec.) (Finished)"];
    n140439947267608[label="MergeTreeInOrder(2 jobs, execution time: 0.000116534 sec., preparation time: 0.000001753 sec.) (Finished)"];
    n140377505353688[label="ExpressionTransform(1 jobs, execution time: 0.000004948 sec., preparation time: 0.000002061 sec.) (Finished)"];
    n140439947569080[label="FillingRightJoinSide(2 jobs, execution time: 0.000015594 sec., preparation time: 0.000003031 sec.) (Finished)"];
    n140377505354328[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000006473 sec.) (Finished)"];
    n140432424354648[label="FilterTransform(8 jobs, execution time: 0.000092355 sec., preparation time: 0.000008432 sec.) (Finished)"];
    n140432424355096[label="FilterTransform(8 jobs, execution time: 0.00007722 sec., preparation time: 0.000006363 sec.) (Finished)"];
    n140432424355544[label="FilterTransform(8 jobs, execution time: 0.000085747 sec., preparation time: 0.000006811 sec.) (Finished)"];
    n140432424356888[label="FilterTransform(8 jobs, execution time: 0.000077916 sec., preparation time: 0.000006035 sec.) (Finished)"];
    n140432424357336[label="FilterTransform(8 jobs, execution time: 0.000090407 sec., preparation time: 0.000007948 sec.) (Finished)"];
    n140432424357784[label="FilterTransform(8 jobs, execution time: 0.000078491 sec., preparation time: 0.000006012 sec.) (Finished)"];
    n140432424358232[label="FilterTransform(10 jobs, execution time: 0.000107195 sec., preparation time: 0.000008404 sec.) (Finished)"];
    n140432424358680[label="FilterTransform(8 jobs, execution time: 0.000083173 sec., preparation time: 0.000006021 sec.) (Finished)"];
    n140432424359128[label="FilterTransform(8 jobs, execution time: 0.000077944 sec., preparation time: 0.000004568 sec.) (Finished)"];
    n140432424359576[label="FilterTransform(7 jobs, execution time: 0.000100574 sec., preparation time: 0.000005019 sec.) (Finished)"];
    n140432424360024[label="FilterTransform(8 jobs, execution time: 0.000104637 sec., preparation time: 0.00000585 sec.) (Finished)"];
    n140432424360472[label="FilterTransform(13 jobs, execution time: 0.000138365 sec., preparation time: 0.000006535 sec.) (Finished)"];
    n140432424360920[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001053 sec.) (Finished)"];
    n140439946712344[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002446 sec.) (Finished)"];
    n140439946712664[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001918 sec.) (Finished)"];
    n140439946712984[label="ExpressionTransform(1 jobs, execution time: 0.000001646 sec., preparation time: 0.000002449 sec.) (Finished)"];
    n140439946713304[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001127 sec.) (Finished)"];
    n140439946713624[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002331 sec.) (Finished)"];
    n140439946713944[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001216 sec.) (Finished)"];
    n140439946714264[label="ExpressionTransform(2 jobs, execution time: 0.000005227 sec., preparation time: 0.000003662 sec.) (Finished)"];
    n140439946714584[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002681 sec.) (Finished)"];
    n140439946714904[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001159 sec.) (Finished)"];
    n140439946715224[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000122 sec.) (Finished)"];
    n140439946715544[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001306 sec.) (Finished)"];
    n140439946715864[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001136 sec.) (Finished)"];
    n140439946716184[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 4.98e-7 sec.) (Finished)"];
    n140439947464472[label="StrictResize(0 jobs, execution time: 0 sec., preparation time: 0.00004049 sec.) (Finished)"];
    n140439947464856[label="AggregatingTransform(1 jobs, execution time: 0.000050796 sec., preparation time: 0.000001685 sec.) (Finished)"];
    n140439947465240[label="AggregatingTransform(1 jobs, execution time: 0.000043997 sec., preparation time: 0.00000225 sec.) (Finished)"];
    n140439947465624[label="AggregatingTransform(2 jobs, execution time: 0.000055126 sec., preparation time: 0.000002985 sec.) (Finished)"];
    n140439947466008[label="AggregatingTransform(1 jobs, execution time: 0.000033871 sec., preparation time: 0.000001602 sec.) (Finished)"];
    n140439947466776[label="AggregatingTransform(1 jobs, execution time: 0.000040464 sec., preparation time: 0.000001891 sec.) (Finished)"];
    n140439947467160[label="AggregatingTransform(1 jobs, execution time: 0.000070047 sec., preparation time: 0.000001269 sec.) (Finished)"];
    n140439947467544[label="AggregatingTransform(3 jobs, execution time: 0.000091298 sec., preparation time: 0.000004575 sec.) (Finished)"];
    n140439947467928[label="AggregatingTransform(1 jobs, execution time: 0.000042138 sec., preparation time: 0.000001332 sec.) (Finished)"];
    n140439947468312[label="AggregatingTransform(1 jobs, execution time: 0.000041003 sec., preparation time: 0.000001215 sec.) (Finished)"];
    n140439947468696[label="AggregatingTransform(1 jobs, execution time: 0.000040538 sec., preparation time: 0.000001218 sec.) (Finished)"];
    n140439947469080[label="AggregatingTransform(1 jobs, execution time: 0.000029459 sec., preparation time: 8.64e-7 sec.) (Finished)"];
    n140439947469464[label="AggregatingTransform(1 jobs, execution time: 0.000032773 sec., preparation time: 9.35e-7 sec.) (Finished)"];
    n140439947469848[label="AggregatingTransform(1 jobs, execution time: 0.000068028 sec., preparation time: 0.000001476 sec.) (Finished)"];
    n140439946716504[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.00001462 sec.) (Finished)"];
    n140439946717144[label="ExpressionTransform(1 jobs, execution time: 0.000002158 sec., preparation time: 0.000001902 sec.) (Finished)"];
    n140432424354200[label="LimitsCheckingTransform(1 jobs, execution time: 0.000001144 sec., preparation time: 0.000001788 sec.) (Finished)"];
    n140439947568184[label="NullSource(1 jobs, execution time: 7.12e-7 sec., preparation time: 4.46e-7 sec.) (Finished)"];
    n140439947568408[label="NullSource(1 jobs, execution time: 2.9e-8 sec., preparation time: 3e-7 sec.) (Finished)"];
    n140432420538136[label="LazyOutputFormat(2 jobs, execution time: 0.000005127 sec., preparation time: 0.000003188 sec.) (Finished)"];
    n140431220523032[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000006896 sec., preparation time: 0.000001214 sec.) (Finished)"];
  }
  n140432419505432 -> n140377505349208;
  n140432419506712 -> n140377505349528;
  n140432419509272 -> n140377505349848;
  n140432419513112 -> n140377505350168;
  n140432419514392 -> n140377505350488;
  n140432419511832 -> n140377505350808;
  n140432419515672 -> n140377505351128;
  n140432419516952 -> n140377505351448;
  n140432419518232 -> n140377505351768;
  n140432419519512 -> n140377505352088;
  n140432419520792 -> n140377505352408;
  n140432419522072 -> n140377505352728;
  n140432419523352 -> n140377505353048;
  n140377505349208 -> n140377505354648;
  n140377505349528 -> n140377505354968;
  n140377505349848 -> n140377505355288;
  n140377505350168 -> n140377505355608;
  n140377505350488 -> n140377505355928;
  n140377505350808 -> n140377505356248;
  n140377505351128 -> n140377505356568;
  n140377505351448 -> n140377505356888;
  n140377505351768 -> n140377505357208;
  n140377505352088 -> n140377505357528;
  n140377505352408 -> n140439946711064;
  n140377505352728 -> n140439946711384;
  n140377505353048 -> n140439946711704;
  n140377505354648 -> n140432424354648;
  n140377505354968 -> n140432424355096;
  n140377505355288 -> n140432424355544;
  n140377505355608 -> n140432424356888;
  n140377505355928 -> n140432424357336;
  n140377505356248 -> n140432424357784;
  n140377505356568 -> n140432424358232;
  n140377505356888 -> n140432424358680;
  n140377505357208 -> n140432424359128;
  n140377505357528 -> n140432424359576;
  n140439946711064 -> n140432424360024;
  n140439946711384 -> n140432424360472;
  n140439946711704 -> n140432424360920;
  n140439947267608 -> n140377505353688;
  n140377505353688 -> n140439947569080;
  n140439947569080 -> n140377505354328;
  n140377505354328 -> n140377505354648;
  n140377505354328 -> n140377505354968;
  n140377505354328 -> n140377505355288;
  n140377505354328 -> n140377505355608;
  n140377505354328 -> n140377505355928;
  n140377505354328 -> n140377505356248;
  n140377505354328 -> n140377505356568;
  n140377505354328 -> n140377505356888;
  n140377505354328 -> n140377505357208;
  n140377505354328 -> n140377505357528;
  n140377505354328 -> n140439946711064;
  n140377505354328 -> n140439946711384;
  n140377505354328 -> n140439946711704;
  n140432424354648 -> n140439946712344;
  n140432424355096 -> n140439946712664;
  n140432424355544 -> n140439946712984;
  n140432424356888 -> n140439946713304;
  n140432424357336 -> n140439946713624;
  n140432424357784 -> n140439946713944;
  n140432424358232 -> n140439946714264;
  n140432424358680 -> n140439946714584;
  n140432424359128 -> n140439946714904;
  n140432424359576 -> n140439946715224;
  n140432424360024 -> n140439946715544;
  n140432424360472 -> n140439946715864;
  n140432424360920 -> n140439946716184;
  n140439946712344 -> n140439947464472;
  n140439946712664 -> n140439947464472;
  n140439946712984 -> n140439947464472;
  n140439946713304 -> n140439947464472;
  n140439946713624 -> n140439947464472;
  n140439946713944 -> n140439947464472;
  n140439946714264 -> n140439947464472;
  n140439946714584 -> n140439947464472;
  n140439946714904 -> n140439947464472;
  n140439946715224 -> n140439947464472;
  n140439946715544 -> n140439947464472;
  n140439946715864 -> n140439947464472;
  n140439946716184 -> n140439947464472;
  n140439947464472 -> n140439947464856;
  n140439947464472 -> n140439947465240;
  n140439947464472 -> n140439947465624;
  n140439947464472 -> n140439947466008;
  n140439947464472 -> n140439947466776;
  n140439947464472 -> n140439947467160;
  n140439947464472 -> n140439947467544;
  n140439947464472 -> n140439947467928;
  n140439947464472 -> n140439947468312;
  n140439947464472 -> n140439947468696;
  n140439947464472 -> n140439947469080;
  n140439947464472 -> n140439947469464;
  n140439947464472 -> n140439947469848;
  n140439947464856 -> n140439946716504;
  n140439947465240 -> n140439946716504;
  n140439947465624 -> n140439946716504;
  n140439947466008 -> n140439946716504;
  n140439947466776 -> n140439946716504;
  n140439947467160 -> n140439946716504;
  n140439947467544 -> n140439946716504;
  n140439947467928 -> n140439946716504;
  n140439947468312 -> n140439946716504;
  n140439947468696 -> n140439946716504;
  n140439947469080 -> n140439946716504;
  n140439947469464 -> n140439946716504;
  n140439947469848 -> n140439946716504;
  n140439946716504 -> n140439946717144;
  n140439946717144 -> n140432424354200;
  n140432424354200 -> n140432420538136;
  n140439947568184 -> n140432420538136;
  n140439947568408 -> n140432420538136;
  n140431220523032 -> n140439947465240;
}
