digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140432418631192[label="MergeTreeInOrder(5 jobs, execution time: 0.00685568 sec., preparation time: 0.000004386 sec.) (Finished)"];
    n140439947606104[label="ExpressionTransform(4 jobs, execution time: 0.000023459 sec., preparation time: 0.000005379 sec.) (Finished)"];
    n140432380572120[label="JoiningTransform(5 jobs, execution time: 0.001087205 sec., preparation time: 0.000007649 sec.) (Finished)"];
    n140432419520792[label="MergeTreeThread(5 jobs, execution time: 0.002784115 sec., preparation time: 0.00000574 sec.) (Finished)"];
    n140432400557848[label="MergeTreeThread(5 jobs, execution time: 0.003671057 sec., preparation time: 0.000006538 sec.) (Finished)"];
    n140432400559128[label="MergeTreeThread(5 jobs, execution time: 0.002974422 sec., preparation time: 0.000005474 sec.) (Finished)"];
    n140432400561688[label="MergeTreeThread(5 jobs, execution time: 0.003338882 sec., preparation time: 0.000005151 sec.) (Finished)"];
    n140432400562968[label="MergeTreeThread(5 jobs, execution time: 0.002669905 sec., preparation time: 0.000005149 sec.) (Finished)"];
    n140432400560408[label="MergeTreeThread(5 jobs, execution time: 0.003913053 sec., preparation time: 0.000006316 sec.) (Finished)"];
    n140432421826584[label="MergeTreeThread(5 jobs, execution time: 0.003979067 sec., preparation time: 0.000005588 sec.) (Finished)"];
    n140432421827864[label="MergeTreeThread(5 jobs, execution time: 0.00286689 sec., preparation time: 0.000006394 sec.) (Finished)"];
    n140432421829144[label="MergeTreeThread(5 jobs, execution time: 0.002964769 sec., preparation time: 0.000005972 sec.) (Finished)"];
    n140432421830424[label="MergeTreeThread(5 jobs, execution time: 0.002750671 sec., preparation time: 0.000006628 sec.) (Finished)"];
    n140432421831704[label="MergeTreeThread(5 jobs, execution time: 0.002194494 sec., preparation time: 0.000004853 sec.) (Finished)"];
    n140432421832984[label="MergeTreeThread(5 jobs, execution time: 0.002793735 sec., preparation time: 0.000005541 sec.) (Finished)"];
    n140432421834264[label="MergeTreeThread(5 jobs, execution time: 0.002771863 sec., preparation time: 0.00000572 sec.) (Finished)"];
    n140432421835544[label="MergeTreeThread(5 jobs, execution time: 0.002863667 sec., preparation time: 0.000006117 sec.) (Finished)"];
    n140432421836824[label="MergeTreeThread(5 jobs, execution time: 0.002447308 sec., preparation time: 0.000005482 sec.) (Finished)"];
    n140432421838104[label="MergeTreeThread(5 jobs, execution time: 0.002809821 sec., preparation time: 0.000006385 sec.) (Finished)"];
    n140432421839384[label="MergeTreeThread(5 jobs, execution time: 0.002304237 sec., preparation time: 0.000005708 sec.) (Finished)"];
    n140432421840664[label="MergeTreeThread(5 jobs, execution time: 0.002748939 sec., preparation time: 0.00000575 sec.) (Finished)"];
    n140432421841944[label="MergeTreeThread(5 jobs, execution time: 0.002527258 sec., preparation time: 0.000006355 sec.) (Finished)"];
    n140432421843224[label="MergeTreeThread(5 jobs, execution time: 0.002689049 sec., preparation time: 0.000005003 sec.) (Finished)"];
    n140432421844504[label="MergeTreeThread(5 jobs, execution time: 0.002485305 sec., preparation time: 0.000005228 sec.) (Finished)"];
    n140432421845784[label="MergeTreeThread(5 jobs, execution time: 0.002659986 sec., preparation time: 0.000005135 sec.) (Finished)"];
    n140432421847064[label="MergeTreeThread(5 jobs, execution time: 0.002507809 sec., preparation time: 0.000006074 sec.) (Finished)"];
    n140432421848344[label="MergeTreeThread(1 jobs, execution time: 9.75e-7 sec., preparation time: 9.93e-7 sec.) (Finished)"];
    n140439947607704[label="ExpressionTransform(4 jobs, execution time: 0.000009937 sec., preparation time: 0.000007019 sec.) (Finished)"];
    n140439947608024[label="ExpressionTransform(4 jobs, execution time: 0.00001095 sec., preparation time: 0.00000837 sec.) (Finished)"];
    n140439947608344[label="ExpressionTransform(4 jobs, execution time: 0.000010476 sec., preparation time: 0.000007496 sec.) (Finished)"];
    n140439947608664[label="ExpressionTransform(4 jobs, execution time: 0.000010283 sec., preparation time: 0.000007047 sec.) (Finished)"];
    n140439947608984[label="ExpressionTransform(4 jobs, execution time: 0.000014072 sec., preparation time: 0.00000704 sec.) (Finished)"];
    n140439947609304[label="ExpressionTransform(4 jobs, execution time: 0.000010011 sec., preparation time: 0.000006927 sec.) (Finished)"];
    n140439947609624[label="ExpressionTransform(4 jobs, execution time: 0.000009311 sec., preparation time: 0.000007497 sec.) (Finished)"];
    n140439947609944[label="ExpressionTransform(4 jobs, execution time: 0.000011229 sec., preparation time: 0.000007954 sec.) (Finished)"];
    n140439947610264[label="ExpressionTransform(4 jobs, execution time: 0.000011328 sec., preparation time: 0.00000768 sec.) (Finished)"];
    n140439947610584[label="ExpressionTransform(4 jobs, execution time: 0.000012599 sec., preparation time: 0.000007589 sec.) (Finished)"];
    n140439947610904[label="ExpressionTransform(4 jobs, execution time: 0.00001228 sec., preparation time: 0.000007674 sec.) (Finished)"];
    n140439947611224[label="ExpressionTransform(4 jobs, execution time: 0.000010635 sec., preparation time: 0.000007178 sec.) (Finished)"];
    n140439947611544[label="ExpressionTransform(4 jobs, execution time: 0.000010775 sec., preparation time: 0.000006204 sec.) (Finished)"];
    n140439947611864[label="ExpressionTransform(4 jobs, execution time: 0.000010432 sec., preparation time: 0.000007237 sec.) (Finished)"];
    n140432380568600[label="ExpressionTransform(4 jobs, execution time: 0.000010933 sec., preparation time: 0.000007695 sec.) (Finished)"];
    n140432380568920[label="ExpressionTransform(4 jobs, execution time: 0.000011166 sec., preparation time: 0.000008558 sec.) (Finished)"];
    n140432380569240[label="ExpressionTransform(4 jobs, execution time: 0.000012215 sec., preparation time: 0.000006942 sec.) (Finished)"];
    n140432380569560[label="ExpressionTransform(4 jobs, execution time: 0.000010686 sec., preparation time: 0.000006838 sec.) (Finished)"];
    n140432380569880[label="ExpressionTransform(4 jobs, execution time: 0.000010436 sec., preparation time: 0.000009266 sec.) (Finished)"];
    n140432380570200[label="ExpressionTransform(4 jobs, execution time: 0.000010782 sec., preparation time: 0.000006975 sec.) (Finished)"];
    n140432380570520[label="ExpressionTransform(4 jobs, execution time: 0.000011209 sec., preparation time: 0.000007743 sec.) (Finished)"];
    n140432380570840[label="ExpressionTransform(4 jobs, execution time: 0.00001064 sec., preparation time: 0.000007381 sec.) (Finished)"];
    n140432380571160[label="ExpressionTransform(4 jobs, execution time: 0.000010488 sec., preparation time: 0.000006915 sec.) (Finished)"];
    n140432380571480[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001066 sec.) (Finished)"];
    n140432380571800[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000173361 sec.) (Finished)"];
    n140439947583416[label="FillingRightJoinSide(93 jobs, execution time: 0.263825661 sec., preparation time: 0.000057744 sec.) (Finished)"];
    n140432424369432[label="FilterTransform(4 jobs, execution time: 0.000098094 sec., preparation time: 0.000006753 sec.) (Finished)"];
    n140432380572760[label="ExpressionTransform(4 jobs, execution time: 0.000021582 sec., preparation time: 0.000004428 sec.) (Finished)"];
    n140432380578200[label="JoiningTransform(5 jobs, execution time: 0.00453737 sec., preparation time: 0.000006046 sec.) (Finished)"];
    n140432421849624[label="MergeTreeThread(10 jobs, execution time: 0.011516364 sec., preparation time: 0.000012125 sec.) (Finished)"];
    n140432421850904[label="MergeTreeThread(9 jobs, execution time: 0.011259872 sec., preparation time: 0.000009363 sec.) (Finished)"];
    n140432421852184[label="MergeTreeThread(10 jobs, execution time: 0.011252817 sec., preparation time: 0.000009445 sec.) (Finished)"];
    n140432421854744[label="MergeTreeThread(13 jobs, execution time: 0.012037613 sec., preparation time: 0.00001451 sec.) (Finished)"];
    n140432421856024[label="MergeTreeThread(13 jobs, execution time: 0.01313589 sec., preparation time: 0.000014004 sec.) (Finished)"];
    n140432421853464[label="MergeTreeThread(13 jobs, execution time: 0.028771492 sec., preparation time: 0.000011951 sec.) (Finished)"];
    n140432421857304[label="MergeTreeThread(15 jobs, execution time: 0.02381693 sec., preparation time: 0.000015305 sec.) (Finished)"];
    n140432421858584[label="MergeTreeThread(10 jobs, execution time: 0.011839287 sec., preparation time: 0.000008928 sec.) (Finished)"];
    n140432421859864[label="MergeTreeThread(10 jobs, execution time: 0.010133482 sec., preparation time: 0.000011709 sec.) (Finished)"];
    n140432421861144[label="MergeTreeThread(9 jobs, execution time: 0.010676509 sec., preparation time: 0.000009637 sec.) (Finished)"];
    n140432421862424[label="MergeTreeThread(10 jobs, execution time: 0.010829073 sec., preparation time: 0.000009299 sec.) (Finished)"];
    n140432421863704[label="MergeTreeThread(15 jobs, execution time: 0.018128432 sec., preparation time: 0.000014996 sec.) (Finished)"];
    n140432421864984[label="MergeTreeThread(1 jobs, execution time: 0.000008642 sec., preparation time: 8.3e-7 sec.) (Finished)"];
    n140432380573720[label="ExpressionTransform(9 jobs, execution time: 0.000033561 sec., preparation time: 0.000019142 sec.) (Finished)"];
    n140432380574040[label="ExpressionTransform(8 jobs, execution time: 0.000032077 sec., preparation time: 0.000017145 sec.) (Finished)"];
    n140432380574360[label="ExpressionTransform(9 jobs, execution time: 0.000032469 sec., preparation time: 0.000016622 sec.) (Finished)"];
    n140432380574680[label="ExpressionTransform(12 jobs, execution time: 0.000045729 sec., preparation time: 0.0000214 sec.) (Finished)"];
    n140432380575000[label="ExpressionTransform(12 jobs, execution time: 0.000043942 sec., preparation time: 0.000023481 sec.) (Finished)"];
    n140432380575320[label="ExpressionTransform(12 jobs, execution time: 0.000046712 sec., preparation time: 0.000020498 sec.) (Finished)"];
    n140432380575640[label="ExpressionTransform(14 jobs, execution time: 0.000054002 sec., preparation time: 0.0000244 sec.) (Finished)"];
    n140432380575960[label="ExpressionTransform(9 jobs, execution time: 0.000031686 sec., preparation time: 0.000017618 sec.) (Finished)"];
    n140432380576280[label="ExpressionTransform(9 jobs, execution time: 0.000034625 sec., preparation time: 0.00001718 sec.) (Finished)"];
    n140432380576600[label="ExpressionTransform(8 jobs, execution time: 0.000034262 sec., preparation time: 0.000016556 sec.) (Finished)"];
    n140432380576920[label="ExpressionTransform(9 jobs, execution time: 0.000034267 sec., preparation time: 0.000016861 sec.) (Finished)"];
    n140432380577240[label="ExpressionTransform(14 jobs, execution time: 0.000051835 sec., preparation time: 0.00002704 sec.) (Finished)"];
    n140432380577560[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 9.07e-7 sec.) (Finished)"];
    n140432380577880[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000271515 sec.) (Finished)"];
    n140439947585656[label="FillingRightJoinSide(126 jobs, execution time: 0.290019065 sec., preparation time: 0.000111795 sec.) (Finished)"];
    n140432418622616[label="FilterTransform(4 jobs, execution time: 0.000323132 sec., preparation time: 0.000005864 sec.) (Finished)"];
    n140432418623064[label="FilterTransform(4 jobs, execution time: 0.000041827 sec., preparation time: 0.000006166 sec.) (Finished)"];
    n140432380580440[label="JoiningTransform(5 jobs, execution time: 0.001114552 sec., preparation time: 0.000006553 sec.) (Finished)"];
    n140432421866264[label="MergeTreeThread(1 jobs, execution time: 0.000013774 sec., preparation time: 0.000001178 sec.) (Finished)"];
    n140432421916696[label="MergeTreeThread(8 jobs, execution time: 0.011594273 sec., preparation time: 0.000008727 sec.) (Finished)"];
    n140432380579480[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001061 sec.) (Finished)"];
    n140432380579800[label="ExpressionTransform(7 jobs, execution time: 0.000024423 sec., preparation time: 0.000013074 sec.) (Finished)"];
    n140432380580120[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000017458 sec.) (Finished)"];
    n140439947585432[label="FillingRightJoinSide(8 jobs, execution time: 0.047218135 sec., preparation time: 0.000010268 sec.) (Finished)"];
    n140432421966744[label="FilterTransform(4 jobs, execution time: 0.000093736 sec., preparation time: 0.000007785 sec.) (Finished)"];
    n140432380581080[label="ExpressionTransform(4 jobs, execution time: 0.000009974 sec., preparation time: 0.00000925 sec.) (Finished)"];
    n140432380717592[label="AggregatingTransform(5 jobs, execution time: 0.000105911 sec., preparation time: 0.000007314 sec.) (Finished)"];
    n140432380581720[label="ExpressionTransform(1 jobs, execution time: 0.000003486 sec., preparation time: 0.000001688 sec.) (Finished)"];
    n140432424365848[label="LimitsCheckingTransform(1 jobs, execution time: 8.16e-7 sec., preparation time: 0.000002506 sec.) (Finished)"];
    n140439947571992[label="NullSource(1 jobs, execution time: 4.71e-7 sec., preparation time: 8.57e-7 sec.) (Finished)"];
    n140439947572216[label="NullSource(1 jobs, execution time: 2.9e-8 sec., preparation time: 9.15e-7 sec.) (Finished)"];
    n140439946721816[label="LazyOutputFormat(2 jobs, execution time: 0.0000046 sec., preparation time: 0.000003802 sec.) (Finished)"];
    n140437249146904[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000005911 sec., preparation time: 0.000001025 sec.) (Finished)"];
  }
  n140432418631192 -> n140439947606104;
  n140439947606104 -> n140432380572120;
  n140432380572120 -> n140432424369432;
  n140432419520792 -> n140439947607704;
  n140432400557848 -> n140439947608024;
  n140432400559128 -> n140439947608344;
  n140432400561688 -> n140439947608664;
  n140432400562968 -> n140439947608984;
  n140432400560408 -> n140439947609304;
  n140432421826584 -> n140439947609624;
  n140432421827864 -> n140439947609944;
  n140432421829144 -> n140439947610264;
  n140432421830424 -> n140439947610584;
  n140432421831704 -> n140439947610904;
  n140432421832984 -> n140439947611224;
  n140432421834264 -> n140439947611544;
  n140432421835544 -> n140439947611864;
  n140432421836824 -> n140432380568600;
  n140432421838104 -> n140432380568920;
  n140432421839384 -> n140432380569240;
  n140432421840664 -> n140432380569560;
  n140432421841944 -> n140432380569880;
  n140432421843224 -> n140432380570200;
  n140432421844504 -> n140432380570520;
  n140432421845784 -> n140432380570840;
  n140432421847064 -> n140432380571160;
  n140432421848344 -> n140432380571480;
  n140439947607704 -> n140432380571800;
  n140439947608024 -> n140432380571800;
  n140439947608344 -> n140432380571800;
  n140439947608664 -> n140432380571800;
  n140439947608984 -> n140432380571800;
  n140439947609304 -> n140432380571800;
  n140439947609624 -> n140432380571800;
  n140439947609944 -> n140432380571800;
  n140439947610264 -> n140432380571800;
  n140439947610584 -> n140432380571800;
  n140439947610904 -> n140432380571800;
  n140439947611224 -> n140432380571800;
  n140439947611544 -> n140432380571800;
  n140439947611864 -> n140432380571800;
  n140432380568600 -> n140432380571800;
  n140432380568920 -> n140432380571800;
  n140432380569240 -> n140432380571800;
  n140432380569560 -> n140432380571800;
  n140432380569880 -> n140432380571800;
  n140432380570200 -> n140432380571800;
  n140432380570520 -> n140432380571800;
  n140432380570840 -> n140432380571800;
  n140432380571160 -> n140432380571800;
  n140432380571480 -> n140432380571800;
  n140432380571800 -> n140439947583416;
  n140439947583416 -> n140432380572120;
  n140432424369432 -> n140432380572760;
  n140432380572760 -> n140432380578200;
  n140432380578200 -> n140432418622616;
  n140432421849624 -> n140432380573720;
  n140432421850904 -> n140432380574040;
  n140432421852184 -> n140432380574360;
  n140432421854744 -> n140432380574680;
  n140432421856024 -> n140432380575000;
  n140432421853464 -> n140432380575320;
  n140432421857304 -> n140432380575640;
  n140432421858584 -> n140432380575960;
  n140432421859864 -> n140432380576280;
  n140432421861144 -> n140432380576600;
  n140432421862424 -> n140432380576920;
  n140432421863704 -> n140432380577240;
  n140432421864984 -> n140432380577560;
  n140432380573720 -> n140432380577880;
  n140432380574040 -> n140432380577880;
  n140432380574360 -> n140432380577880;
  n140432380574680 -> n140432380577880;
  n140432380575000 -> n140432380577880;
  n140432380575320 -> n140432380577880;
  n140432380575640 -> n140432380577880;
  n140432380575960 -> n140432380577880;
  n140432380576280 -> n140432380577880;
  n140432380576600 -> n140432380577880;
  n140432380576920 -> n140432380577880;
  n140432380577240 -> n140432380577880;
  n140432380577560 -> n140432380577880;
  n140432380577880 -> n140439947585656;
  n140439947585656 -> n140432380578200;
  n140432418622616 -> n140432418623064;
  n140432418623064 -> n140432380580440;
  n140432380580440 -> n140432421966744;
  n140432421866264 -> n140432380579480;
  n140432421916696 -> n140432380579800;
  n140432380579480 -> n140432380580120;
  n140432380579800 -> n140432380580120;
  n140432380580120 -> n140439947585432;
  n140439947585432 -> n140432380580440;
  n140432421966744 -> n140432380581080;
  n140432380581080 -> n140432380717592;
  n140432380717592 -> n140432380581720;
  n140432380581720 -> n140432424365848;
  n140432424365848 -> n140439946721816;
  n140439947571992 -> n140439946721816;
  n140439947572216 -> n140439946721816;
  n140437249146904 -> n140432380717592;
}
