digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140439924224024[label="MergeTreeInOrder(5 jobs, execution time: 0.006604844 sec., preparation time: 0.000003125 sec.) (Finished)"];
    n140442821924632[label="ExpressionTransform(4 jobs, execution time: 0.000021008 sec., preparation time: 0.000005435 sec.) (Finished)"];
    n140435245574424[label="JoiningTransform(5 jobs, execution time: 0.000961976 sec., preparation time: 0.000008331 sec.) (Finished)"];
    n140442823037976[label="MergeTreeThread(5 jobs, execution time: 0.003137545 sec., preparation time: 0.000004369 sec.) (Finished)"];
    n140442823040536[label="MergeTreeThread(5 jobs, execution time: 0.004109349 sec., preparation time: 0.000004723 sec.) (Finished)"];
    n140442823041816[label="MergeTreeThread(5 jobs, execution time: 0.003912544 sec., preparation time: 0.000004396 sec.) (Finished)"];
    n140442823045656[label="MergeTreeThread(5 jobs, execution time: 0.004155707 sec., preparation time: 0.000004809 sec.) (Finished)"];
    n140442823046936[label="MergeTreeThread(5 jobs, execution time: 0.004080513 sec., preparation time: 0.000005194 sec.) (Finished)"];
    n140442823043096[label="MergeTreeThread(5 jobs, execution time: 0.003762715 sec., preparation time: 0.000005433 sec.) (Finished)"];
    n140442823048216[label="MergeTreeThread(5 jobs, execution time: 0.002902825 sec., preparation time: 0.000005456 sec.) (Finished)"];
    n140442823050776[label="MergeTreeThread(5 jobs, execution time: 0.003515384 sec., preparation time: 0.000005745 sec.) (Finished)"];
    n140442823052056[label="MergeTreeThread(5 jobs, execution time: 0.003322609 sec., preparation time: 0.000005371 sec.) (Finished)"];
    n140435245441048[label="MergeTreeThread(5 jobs, execution time: 0.002899984 sec., preparation time: 0.000005399 sec.) (Finished)"];
    n140435245442328[label="MergeTreeThread(5 jobs, execution time: 0.003191315 sec., preparation time: 0.000005546 sec.) (Finished)"];
    n140435245443608[label="MergeTreeThread(5 jobs, execution time: 0.002790176 sec., preparation time: 0.000006163 sec.) (Finished)"];
    n140435245444888[label="MergeTreeThread(5 jobs, execution time: 0.003069291 sec., preparation time: 0.000006192 sec.) (Finished)"];
    n140435245446168[label="MergeTreeThread(5 jobs, execution time: 0.010516097 sec., preparation time: 0.000004751 sec.) (Finished)"];
    n140435245447448[label="MergeTreeThread(5 jobs, execution time: 0.002868461 sec., preparation time: 0.00000682 sec.) (Finished)"];
    n140435245448728[label="MergeTreeThread(5 jobs, execution time: 0.002558737 sec., preparation time: 0.000005254 sec.) (Finished)"];
    n140435245451288[label="MergeTreeThread(5 jobs, execution time: 0.002942036 sec., preparation time: 0.000005172 sec.) (Finished)"];
    n140435245453848[label="MergeTreeThread(5 jobs, execution time: 0.005298504 sec., preparation time: 0.000005706 sec.) (Finished)"];
    n140435232391704[label="MergeTreeThread(5 jobs, execution time: 0.003225282 sec., preparation time: 0.000005515 sec.) (Finished)"];
    n140435232410904[label="MergeTreeThread(5 jobs, execution time: 0.004042682 sec., preparation time: 0.000006069 sec.) (Finished)"];
    n140435232412184[label="MergeTreeThread(5 jobs, execution time: 0.003062372 sec., preparation time: 0.000004997 sec.) (Finished)"];
    n140435232413464[label="MergeTreeThread(5 jobs, execution time: 0.002676012 sec., preparation time: 0.000004285 sec.) (Finished)"];
    n140435232414744[label="MergeTreeThread(5 jobs, execution time: 0.004451148 sec., preparation time: 0.000005246 sec.) (Finished)"];
    n140435232416024[label="MergeTreeThread(1 jobs, execution time: 0.000158487 sec., preparation time: 0.000001426 sec.) (Finished)"];
    n140436901352344[label="ExpressionTransform(4 jobs, execution time: 0.000013379 sec., preparation time: 0.000006268 sec.) (Finished)"];
    n140436901352664[label="ExpressionTransform(4 jobs, execution time: 0.000011402 sec., preparation time: 0.000006316 sec.) (Finished)"];
    n140436901352984[label="ExpressionTransform(4 jobs, execution time: 0.000010205 sec., preparation time: 0.000007142 sec.) (Finished)"];
    n140436901353304[label="ExpressionTransform(4 jobs, execution time: 0.000011118 sec., preparation time: 0.000007085 sec.) (Finished)"];
    n140436901353624[label="ExpressionTransform(4 jobs, execution time: 0.00001132 sec., preparation time: 0.00000705 sec.) (Finished)"];
    n140435245568024[label="ExpressionTransform(4 jobs, execution time: 0.000012462 sec., preparation time: 0.000007931 sec.) (Finished)"];
    n140435245568344[label="ExpressionTransform(4 jobs, execution time: 0.000015439 sec., preparation time: 0.000008643 sec.) (Finished)"];
    n140435245568664[label="ExpressionTransform(4 jobs, execution time: 0.000010581 sec., preparation time: 0.000008433 sec.) (Finished)"];
    n140435245568984[label="ExpressionTransform(4 jobs, execution time: 0.000012694 sec., preparation time: 0.000008583 sec.) (Finished)"];
    n140435245569304[label="ExpressionTransform(4 jobs, execution time: 0.000013486 sec., preparation time: 0.000009444 sec.) (Finished)"];
    n140435245569624[label="ExpressionTransform(4 jobs, execution time: 0.000013766 sec., preparation time: 0.000009076 sec.) (Finished)"];
    n140435245569944[label="ExpressionTransform(4 jobs, execution time: 0.000030365 sec., preparation time: 0.000012528 sec.) (Finished)"];
    n140435245570264[label="ExpressionTransform(4 jobs, execution time: 0.000012376 sec., preparation time: 0.000007552 sec.) (Finished)"];
    n140435245570584[label="ExpressionTransform(4 jobs, execution time: 0.000011717 sec., preparation time: 0.000008413 sec.) (Finished)"];
    n140435245570904[label="ExpressionTransform(4 jobs, execution time: 0.000013173 sec., preparation time: 0.000008517 sec.) (Finished)"];
    n140435245571224[label="ExpressionTransform(4 jobs, execution time: 0.000011082 sec., preparation time: 0.000007457 sec.) (Finished)"];
    n140435245571544[label="ExpressionTransform(4 jobs, execution time: 0.000010496 sec., preparation time: 0.000006502 sec.) (Finished)"];
    n140435245571864[label="ExpressionTransform(4 jobs, execution time: 0.00001069 sec., preparation time: 0.000007057 sec.) (Finished)"];
    n140435245572184[label="ExpressionTransform(4 jobs, execution time: 0.000010802 sec., preparation time: 0.000006328 sec.) (Finished)"];
    n140435245572504[label="ExpressionTransform(4 jobs, execution time: 0.00001283 sec., preparation time: 0.000007495 sec.) (Finished)"];
    n140435245572824[label="ExpressionTransform(4 jobs, execution time: 0.000011812 sec., preparation time: 0.000007347 sec.) (Finished)"];
    n140435245573144[label="ExpressionTransform(4 jobs, execution time: 0.000014461 sec., preparation time: 0.000009752 sec.) (Finished)"];
    n140435245573464[label="ExpressionTransform(4 jobs, execution time: 0.00001046 sec., preparation time: 0.00000662 sec.) (Finished)"];
    n140435245573784[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002288 sec.) (Finished)"];
    n140435245574104[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000174458 sec.) (Finished)"];
    n140442822012248[label="FillingRightJoinSide(93 jobs, execution time: 0.260326699 sec., preparation time: 0.000052404 sec.) (Finished)"];
    n140436900958040[label="FilterTransform(4 jobs, execution time: 0.000096923 sec., preparation time: 0.000007125 sec.) (Finished)"];
    n140435245575064[label="ExpressionTransform(4 jobs, execution time: 0.000013586 sec., preparation time: 0.000003805 sec.) (Finished)"];
    n140435122718616[label="JoiningTransform(5 jobs, execution time: 0.004211881 sec., preparation time: 0.000005274 sec.) (Finished)"];
    n140435232417304[label="MergeTreeThread(10 jobs, execution time: 0.013985083 sec., preparation time: 0.000009487 sec.) (Finished)"];
    n140435232418584[label="MergeTreeThread(9 jobs, execution time: 0.012500479 sec., preparation time: 0.000011241 sec.) (Finished)"];
    n140435237810200[label="MergeTreeThread(10 jobs, execution time: 0.016080001 sec., preparation time: 0.000009107 sec.) (Finished)"];
    n140435237814040[label="MergeTreeThread(13 jobs, execution time: 0.01481849 sec., preparation time: 0.000017101 sec.) (Finished)"];
    n140435237815320[label="MergeTreeThread(13 jobs, execution time: 0.015876837 sec., preparation time: 0.000014312 sec.) (Finished)"];
    n140435237811480[label="MergeTreeThread(13 jobs, execution time: 0.016550616 sec., preparation time: 0.000013041 sec.) (Finished)"];
    n140435237816600[label="MergeTreeThread(15 jobs, execution time: 0.027990192 sec., preparation time: 0.00001361 sec.) (Finished)"];
    n140435237819160[label="MergeTreeThread(10 jobs, execution time: 0.01484281 sec., preparation time: 0.000011251 sec.) (Finished)"];
    n140435237820440[label="MergeTreeThread(10 jobs, execution time: 0.012963242 sec., preparation time: 0.000010842 sec.) (Finished)"];
    n140435237821720[label="MergeTreeThread(9 jobs, execution time: 0.016251675 sec., preparation time: 0.000007001 sec.) (Finished)"];
    n140435237823000[label="MergeTreeThread(10 jobs, execution time: 0.015241009 sec., preparation time: 0.000011672 sec.) (Finished)"];
    n140435237824280[label="MergeTreeThread(15 jobs, execution time: 0.022174528 sec., preparation time: 0.000015778 sec.) (Finished)"];
    n140435237825560[label="MergeTreeThread(1 jobs, execution time: 0.000109648 sec., preparation time: 0.000001132 sec.) (Finished)"];
    n140435245576024[label="ExpressionTransform(9 jobs, execution time: 0.000034618 sec., preparation time: 0.000012423 sec.) (Finished)"];
    n140435245576344[label="ExpressionTransform(8 jobs, execution time: 0.000033687 sec., preparation time: 0.000013916 sec.) (Finished)"];
    n140435245576664[label="ExpressionTransform(9 jobs, execution time: 0.000035524 sec., preparation time: 0.000013165 sec.) (Finished)"];
    n140435245576984[label="ExpressionTransform(12 jobs, execution time: 0.000046786 sec., preparation time: 0.000020973 sec.) (Finished)"];
    n140435245577304[label="ExpressionTransform(12 jobs, execution time: 0.000051073 sec., preparation time: 0.000021338 sec.) (Finished)"];
    n140435245578904[label="ExpressionTransform(12 jobs, execution time: 0.000054048 sec., preparation time: 0.000018992 sec.) (Finished)"];
    n140435245579224[label="ExpressionTransform(14 jobs, execution time: 0.000057557 sec., preparation time: 0.000021213 sec.) (Finished)"];
    n140435245579544[label="ExpressionTransform(9 jobs, execution time: 0.000043448 sec., preparation time: 0.000015303 sec.) (Finished)"];
    n140435122716696[label="ExpressionTransform(9 jobs, execution time: 0.000036885 sec., preparation time: 0.000018456 sec.) (Finished)"];
    n140435122717016[label="ExpressionTransform(8 jobs, execution time: 0.000029833 sec., preparation time: 0.000012972 sec.) (Finished)"];
    n140435122717336[label="ExpressionTransform(9 jobs, execution time: 0.000035767 sec., preparation time: 0.000014858 sec.) (Finished)"];
    n140435122717656[label="ExpressionTransform(14 jobs, execution time: 0.00005771 sec., preparation time: 0.000021751 sec.) (Finished)"];
    n140435122717976[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000141 sec.) (Finished)"];
    n140435122718296[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000243876 sec.) (Finished)"];
    n140442822022552[label="FillingRightJoinSide(126 jobs, execution time: 0.663263545 sec., preparation time: 0.000083907 sec.) (Finished)"];
    n140436900959832[label="FilterTransform(4 jobs, execution time: 0.000232121 sec., preparation time: 0.000003691 sec.) (Finished)"];
    n140436900960280[label="FilterTransform(3 jobs, execution time: 0.000809719 sec., preparation time: 0.000003579 sec.) (Finished)"];
    n140435122720216[label="JoiningTransform(4 jobs, execution time: 0.000067093 sec., preparation time: 0.000005334 sec.) (Finished)"];
    n140439924228632[label="MergeTreeInOrder(2 jobs, execution time: 0.000155869 sec., preparation time: 0.000001248 sec.) (Finished)"];
    n140435122719576[label="ExpressionTransform(1 jobs, execution time: 0.000003426 sec., preparation time: 0.000001586 sec.) (Finished)"];
    n140442822021208[label="FillingRightJoinSide(2 jobs, execution time: 0.000047896 sec., preparation time: 0.000002778 sec.) (Finished)"];
    n140436900961624[label="FilterTransform(3 jobs, execution time: 0.000055962 sec., preparation time: 0.000003997 sec.) (Finished)"];
    n140435122720856[label="ExpressionTransform(1 jobs, execution time: 0.000002332 sec., preparation time: 0.000001547 sec.) (Finished)"];
    n140435247220504[label="AggregatingTransform(2 jobs, execution time: 0.000065849 sec., preparation time: 0.000004028 sec.) (Finished)"];
    n140435122721496[label="ExpressionTransform(1 jobs, execution time: 0.000002713 sec., preparation time: 0.00000158 sec.) (Finished)"];
    n140436900955352[label="LimitsCheckingTransform(1 jobs, execution time: 7.63e-7 sec., preparation time: 0.000001961 sec.) (Finished)"];
    n140437544957400[label="NullSource(1 jobs, execution time: 4.65e-7 sec., preparation time: 5.14e-7 sec.) (Finished)"];
    n140442731653592[label="NullSource(1 jobs, execution time: 3.6e-8 sec., preparation time: 4.08e-7 sec.) (Finished)"];
    n140434076921880[label="LazyOutputFormat(2 jobs, execution time: 0.000003357 sec., preparation time: 0.000002761 sec.) (Finished)"];
    n140431252334616[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.00000636 sec., preparation time: 7.27e-7 sec.) (Finished)"];
  }
  n140439924224024 -> n140442821924632;
  n140442821924632 -> n140435245574424;
  n140435245574424 -> n140436900958040;
  n140442823037976 -> n140436901352344;
  n140442823040536 -> n140436901352664;
  n140442823041816 -> n140436901352984;
  n140442823045656 -> n140436901353304;
  n140442823046936 -> n140436901353624;
  n140442823043096 -> n140435245568024;
  n140442823048216 -> n140435245568344;
  n140442823050776 -> n140435245568664;
  n140442823052056 -> n140435245568984;
  n140435245441048 -> n140435245569304;
  n140435245442328 -> n140435245569624;
  n140435245443608 -> n140435245569944;
  n140435245444888 -> n140435245570264;
  n140435245446168 -> n140435245570584;
  n140435245447448 -> n140435245570904;
  n140435245448728 -> n140435245571224;
  n140435245451288 -> n140435245571544;
  n140435245453848 -> n140435245571864;
  n140435232391704 -> n140435245572184;
  n140435232410904 -> n140435245572504;
  n140435232412184 -> n140435245572824;
  n140435232413464 -> n140435245573144;
  n140435232414744 -> n140435245573464;
  n140435232416024 -> n140435245573784;
  n140436901352344 -> n140435245574104;
  n140436901352664 -> n140435245574104;
  n140436901352984 -> n140435245574104;
  n140436901353304 -> n140435245574104;
  n140436901353624 -> n140435245574104;
  n140435245568024 -> n140435245574104;
  n140435245568344 -> n140435245574104;
  n140435245568664 -> n140435245574104;
  n140435245568984 -> n140435245574104;
  n140435245569304 -> n140435245574104;
  n140435245569624 -> n140435245574104;
  n140435245569944 -> n140435245574104;
  n140435245570264 -> n140435245574104;
  n140435245570584 -> n140435245574104;
  n140435245570904 -> n140435245574104;
  n140435245571224 -> n140435245574104;
  n140435245571544 -> n140435245574104;
  n140435245571864 -> n140435245574104;
  n140435245572184 -> n140435245574104;
  n140435245572504 -> n140435245574104;
  n140435245572824 -> n140435245574104;
  n140435245573144 -> n140435245574104;
  n140435245573464 -> n140435245574104;
  n140435245573784 -> n140435245574104;
  n140435245574104 -> n140442822012248;
  n140442822012248 -> n140435245574424;
  n140436900958040 -> n140435245575064;
  n140435245575064 -> n140435122718616;
  n140435122718616 -> n140436900959832;
  n140435232417304 -> n140435245576024;
  n140435232418584 -> n140435245576344;
  n140435237810200 -> n140435245576664;
  n140435237814040 -> n140435245576984;
  n140435237815320 -> n140435245577304;
  n140435237811480 -> n140435245578904;
  n140435237816600 -> n140435245579224;
  n140435237819160 -> n140435245579544;
  n140435237820440 -> n140435122716696;
  n140435237821720 -> n140435122717016;
  n140435237823000 -> n140435122717336;
  n140435237824280 -> n140435122717656;
  n140435237825560 -> n140435122717976;
  n140435245576024 -> n140435122718296;
  n140435245576344 -> n140435122718296;
  n140435245576664 -> n140435122718296;
  n140435245576984 -> n140435122718296;
  n140435245577304 -> n140435122718296;
  n140435245578904 -> n140435122718296;
  n140435245579224 -> n140435122718296;
  n140435245579544 -> n140435122718296;
  n140435122716696 -> n140435122718296;
  n140435122717016 -> n140435122718296;
  n140435122717336 -> n140435122718296;
  n140435122717656 -> n140435122718296;
  n140435122717976 -> n140435122718296;
  n140435122718296 -> n140442822022552;
  n140442822022552 -> n140435122718616;
  n140436900959832 -> n140436900960280;
  n140436900960280 -> n140435122720216;
  n140435122720216 -> n140436900961624;
  n140439924228632 -> n140435122719576;
  n140435122719576 -> n140442822021208;
  n140442822021208 -> n140435122720216;
  n140436900961624 -> n140435122720856;
  n140435122720856 -> n140435247220504;
  n140435247220504 -> n140435122721496;
  n140435122721496 -> n140436900955352;
  n140436900955352 -> n140434076921880;
  n140437544957400 -> n140434076921880;
  n140442731653592 -> n140434076921880;
  n140431252334616 -> n140435247220504;
}
