digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140432456826392[label="MergeTreeInOrder(5 jobs, execution time: 0.006980974 sec., preparation time: 0.000003625 sec.) (Finished)"];
    n140439985803544[label="ExpressionTransform(4 jobs, execution time: 0.00002194 sec., preparation time: 0.00000601 sec.) (Finished)"];
    n140436907215128[label="JoiningTransform(5 jobs, execution time: 0.001157191 sec., preparation time: 0.000007228 sec.) (Finished)"];
    n140436908546584[label="MergeTreeThread(5 jobs, execution time: 0.003120481 sec., preparation time: 0.000005638 sec.) (Finished)"];
    n140436908547864[label="MergeTreeThread(5 jobs, execution time: 0.002867295 sec., preparation time: 0.000005654 sec.) (Finished)"];
    n140436908549144[label="MergeTreeThread(5 jobs, execution time: 0.00328232 sec., preparation time: 0.00000503 sec.) (Finished)"];
    n140436908551704[label="MergeTreeThread(5 jobs, execution time: 0.002916363 sec., preparation time: 0.000005329 sec.) (Finished)"];
    n140436908552984[label="MergeTreeThread(5 jobs, execution time: 0.002333436 sec., preparation time: 0.000006407 sec.) (Finished)"];
    n140436908550424[label="MergeTreeThread(5 jobs, execution time: 0.002841025 sec., preparation time: 0.000005319 sec.) (Finished)"];
    n140436908554264[label="MergeTreeThread(5 jobs, execution time: 0.002494142 sec., preparation time: 0.000005725 sec.) (Finished)"];
    n140436908555544[label="MergeTreeThread(5 jobs, execution time: 0.002386678 sec., preparation time: 0.000006109 sec.) (Finished)"];
    n140436908558104[label="MergeTreeThread(5 jobs, execution time: 0.002962879 sec., preparation time: 0.000006069 sec.) (Finished)"];
    n140436908561944[label="MergeTreeThread(5 jobs, execution time: 0.002458497 sec., preparation time: 0.00000574 sec.) (Finished)"];
    n140430663823384[label="MergeTreeThread(5 jobs, execution time: 0.002758663 sec., preparation time: 0.000006426 sec.) (Finished)"];
    n140430663824664[label="MergeTreeThread(5 jobs, execution time: 0.002594239 sec., preparation time: 0.000007467 sec.) (Finished)"];
    n140430663825944[label="MergeTreeThread(5 jobs, execution time: 0.002816637 sec., preparation time: 0.000006416 sec.) (Finished)"];
    n140430663827224[label="MergeTreeThread(5 jobs, execution time: 0.002290775 sec., preparation time: 0.000006711 sec.) (Finished)"];
    n140430663828504[label="MergeTreeThread(5 jobs, execution time: 0.002513067 sec., preparation time: 0.000005541 sec.) (Finished)"];
    n140430663829784[label="MergeTreeThread(5 jobs, execution time: 0.002839893 sec., preparation time: 0.000005359 sec.) (Finished)"];
    n140430663831064[label="MergeTreeThread(5 jobs, execution time: 0.002468776 sec., preparation time: 0.000006567 sec.) (Finished)"];
    n140430663832344[label="MergeTreeThread(5 jobs, execution time: 0.002279717 sec., preparation time: 0.000005215 sec.) (Finished)"];
    n140430663833624[label="MergeTreeThread(5 jobs, execution time: 0.002389921 sec., preparation time: 0.000005687 sec.) (Finished)"];
    n140430663834904[label="MergeTreeThread(5 jobs, execution time: 0.002662475 sec., preparation time: 0.000006115 sec.) (Finished)"];
    n140430663838744[label="MergeTreeThread(5 jobs, execution time: 0.002215291 sec., preparation time: 0.000004274 sec.) (Finished)"];
    n140430663840024[label="MergeTreeThread(5 jobs, execution time: 0.009490978 sec., preparation time: 0.000005282 sec.) (Finished)"];
    n140430663841304[label="MergeTreeThread(5 jobs, execution time: 0.002411452 sec., preparation time: 0.000005987 sec.) (Finished)"];
    n140430663842584[label="MergeTreeThread(1 jobs, execution time: 0.000125685 sec., preparation time: 7.53e-7 sec.) (Finished)"];
    n140439985804824[label="ExpressionTransform(4 jobs, execution time: 0.000013386 sec., preparation time: 0.000008753 sec.) (Finished)"];
    n140439985805144[label="ExpressionTransform(4 jobs, execution time: 0.000012641 sec., preparation time: 0.000008314 sec.) (Finished)"];
    n140439985805464[label="ExpressionTransform(4 jobs, execution time: 0.000015167 sec., preparation time: 0.000007888 sec.) (Finished)"];
    n140439985805784[label="ExpressionTransform(4 jobs, execution time: 0.000014783 sec., preparation time: 0.000008145 sec.) (Finished)"];
    n140439985806104[label="ExpressionTransform(4 jobs, execution time: 0.000015932 sec., preparation time: 0.000014221 sec.) (Finished)"];
    n140439985806424[label="ExpressionTransform(4 jobs, execution time: 0.000014745 sec., preparation time: 0.000009268 sec.) (Finished)"];
    n140439985806744[label="ExpressionTransform(4 jobs, execution time: 0.000012278 sec., preparation time: 0.000008235 sec.) (Finished)"];
    n140439985807064[label="ExpressionTransform(4 jobs, execution time: 0.000014207 sec., preparation time: 0.000009751 sec.) (Finished)"];
    n140436907208728[label="ExpressionTransform(4 jobs, execution time: 0.000013716 sec., preparation time: 0.000010107 sec.) (Finished)"];
    n140436907209048[label="ExpressionTransform(4 jobs, execution time: 0.000011974 sec., preparation time: 0.00000791 sec.) (Finished)"];
    n140436907209368[label="ExpressionTransform(4 jobs, execution time: 0.000013393 sec., preparation time: 0.000008229 sec.) (Finished)"];
    n140436907209688[label="ExpressionTransform(4 jobs, execution time: 0.00001333 sec., preparation time: 0.000011331 sec.) (Finished)"];
    n140436907210008[label="ExpressionTransform(4 jobs, execution time: 0.00001454 sec., preparation time: 0.000007464 sec.) (Finished)"];
    n140436907210648[label="ExpressionTransform(4 jobs, execution time: 0.000015552 sec., preparation time: 0.000007608 sec.) (Finished)"];
    n140436907211288[label="ExpressionTransform(4 jobs, execution time: 0.000013639 sec., preparation time: 0.000008282 sec.) (Finished)"];
    n140436907211608[label="ExpressionTransform(4 jobs, execution time: 0.00001359 sec., preparation time: 0.000007198 sec.) (Finished)"];
    n140436907212248[label="ExpressionTransform(4 jobs, execution time: 0.000015883 sec., preparation time: 0.000009092 sec.) (Finished)"];
    n140436907212568[label="ExpressionTransform(4 jobs, execution time: 0.000017737 sec., preparation time: 0.000006891 sec.) (Finished)"];
    n140436907212888[label="ExpressionTransform(4 jobs, execution time: 0.000012356 sec., preparation time: 0.000007759 sec.) (Finished)"];
    n140436907213208[label="ExpressionTransform(4 jobs, execution time: 0.000013778 sec., preparation time: 0.000007914 sec.) (Finished)"];
    n140436907213528[label="ExpressionTransform(4 jobs, execution time: 0.000014721 sec., preparation time: 0.000007525 sec.) (Finished)"];
    n140436907213848[label="ExpressionTransform(4 jobs, execution time: 0.000015307 sec., preparation time: 0.000008947 sec.) (Finished)"];
    n140436907214168[label="ExpressionTransform(4 jobs, execution time: 0.000015293 sec., preparation time: 0.000007738 sec.) (Finished)"];
    n140436907214488[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000102 sec.) (Finished)"];
    n140436907214808[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000231298 sec.) (Finished)"];
    n140442652279640[label="FillingRightJoinSide(93 jobs, execution time: 0.362084183 sec., preparation time: 0.000087626 sec.) (Finished)"];
    n140442652480600[label="FilterTransform(4 jobs, execution time: 0.000128586 sec., preparation time: 0.000007355 sec.) (Finished)"];
    n140436907215768[label="ExpressionTransform(4 jobs, execution time: 0.000014951 sec., preparation time: 0.000005043 sec.) (Finished)"];
    n140436907221208[label="JoiningTransform(5 jobs, execution time: 0.004685599 sec., preparation time: 0.0000067 sec.) (Finished)"];
    n140436908204056[label="MergeTreeThread(10 jobs, execution time: 0.013010527 sec., preparation time: 0.000011196 sec.) (Finished)"];
    n140436908205336[label="MergeTreeThread(9 jobs, execution time: 0.013819987 sec., preparation time: 0.000010651 sec.) (Finished)"];
    n140436908206616[label="MergeTreeThread(10 jobs, execution time: 0.012822268 sec., preparation time: 0.000012607 sec.) (Finished)"];
    n140436908209176[label="MergeTreeThread(13 jobs, execution time: 0.026230589 sec., preparation time: 0.000015138 sec.) (Finished)"];
    n140436908210456[label="MergeTreeThread(13 jobs, execution time: 0.01415098 sec., preparation time: 0.000015651 sec.) (Finished)"];
    n140436908207896[label="MergeTreeThread(13 jobs, execution time: 0.014255166 sec., preparation time: 0.000016215 sec.) (Finished)"];
    n140436908211736[label="MergeTreeThread(15 jobs, execution time: 0.016578123 sec., preparation time: 0.000015995 sec.) (Finished)"];
    n140436908213016[label="MergeTreeThread(10 jobs, execution time: 0.012864927 sec., preparation time: 0.000012051 sec.) (Finished)"];
    n140436908214296[label="MergeTreeThread(10 jobs, execution time: 0.012508997 sec., preparation time: 0.000009694 sec.) (Finished)"];
    n140436908215576[label="MergeTreeThread(9 jobs, execution time: 0.011752346 sec., preparation time: 0.000010809 sec.) (Finished)"];
    n140436908216856[label="MergeTreeThread(10 jobs, execution time: 0.01154304 sec., preparation time: 0.000011462 sec.) (Finished)"];
    n140436908218136[label="MergeTreeThread(15 jobs, execution time: 0.019479748 sec., preparation time: 0.000015734 sec.) (Finished)"];
    n140436908219416[label="MergeTreeThread(1 jobs, execution time: 0.000090296 sec., preparation time: 0.000001393 sec.) (Finished)"];
    n140436907216728[label="ExpressionTransform(9 jobs, execution time: 0.000042399 sec., preparation time: 0.000022126 sec.) (Finished)"];
    n140436907217048[label="ExpressionTransform(8 jobs, execution time: 0.000048631 sec., preparation time: 0.000016479 sec.) (Finished)"];
    n140436907217368[label="ExpressionTransform(9 jobs, execution time: 0.000046316 sec., preparation time: 0.00001897 sec.) (Finished)"];
    n140436907217688[label="ExpressionTransform(12 jobs, execution time: 0.000050506 sec., preparation time: 0.000026021 sec.) (Finished)"];
    n140436907218008[label="ExpressionTransform(12 jobs, execution time: 0.000058452 sec., preparation time: 0.000025898 sec.) (Finished)"];
    n140436907218328[label="ExpressionTransform(12 jobs, execution time: 0.000054453 sec., preparation time: 0.000025147 sec.) (Finished)"];
    n140436907218648[label="ExpressionTransform(14 jobs, execution time: 0.00006147 sec., preparation time: 0.000024259 sec.) (Finished)"];
    n140436907218968[label="ExpressionTransform(9 jobs, execution time: 0.000044401 sec., preparation time: 0.000022288 sec.) (Finished)"];
    n140436907219288[label="ExpressionTransform(9 jobs, execution time: 0.000041208 sec., preparation time: 0.000020038 sec.) (Finished)"];
    n140436907219608[label="ExpressionTransform(8 jobs, execution time: 0.000042399 sec., preparation time: 0.000015646 sec.) (Finished)"];
    n140436907219928[label="ExpressionTransform(9 jobs, execution time: 0.000041816 sec., preparation time: 0.000017648 sec.) (Finished)"];
    n140436907220248[label="ExpressionTransform(14 jobs, execution time: 0.000056501 sec., preparation time: 0.000032811 sec.) (Finished)"];
    n140436907220568[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001799 sec.) (Finished)"];
    n140436907220888[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000242659 sec.) (Finished)"];
    n140442652281880[label="FillingRightJoinSide(126 jobs, execution time: 0.606948423 sec., preparation time: 0.000077617 sec.) (Finished)"];
    n140442652482392[label="FilterTransform(4 jobs, execution time: 0.000524136 sec., preparation time: 0.000005201 sec.) (Finished)"];
    n140442652482840[label="FilterTransform(4 jobs, execution time: 0.000060854 sec., preparation time: 0.000005479 sec.) (Finished)"];
    n140436907223128[label="JoiningTransform(5 jobs, execution time: 0.000293217 sec., preparation time: 0.000005298 sec.) (Finished)"];
    n140432456827928[label="MergeTreeInOrder(2 jobs, execution time: 0.000210617 sec., preparation time: 0.000001409 sec.) (Finished)"];
    n140436907222168[label="ExpressionTransform(1 jobs, execution time: 0.000006105 sec., preparation time: 0.000001979 sec.) (Finished)"];
    n140442652281656[label="FillingRightJoinSide(2 jobs, execution time: 0.000035536 sec., preparation time: 0.00000427 sec.) (Finished)"];
    n140442652484184[label="FilterTransform(4 jobs, execution time: 0.000074544 sec., preparation time: 0.000004697 sec.) (Finished)"];
    n140436907223768[label="ExpressionTransform(1 jobs, execution time: 0.000002691 sec., preparation time: 0.000001426 sec.) (Finished)"];
    n140442653747352[label="AggregatingTransform(2 jobs, execution time: 0.000084105 sec., preparation time: 0.000003745 sec.) (Finished)"];
    n140436907224408[label="ExpressionTransform(1 jobs, execution time: 0.000003069 sec., preparation time: 0.000001594 sec.) (Finished)"];
    n140442652479704[label="LimitsCheckingTransform(1 jobs, execution time: 8.9e-7 sec., preparation time: 0.000001553 sec.) (Finished)"];
    n140442652239224[label="NullSource(1 jobs, execution time: 6.91e-7 sec., preparation time: 7.8e-7 sec.) (Finished)"];
    n140442652239448[label="NullSource(1 jobs, execution time: 5.5e-8 sec., preparation time: 4.17e-7 sec.) (Finished)"];
    n140442652564248[label="LazyOutputFormat(2 jobs, execution time: 0.00000358 sec., preparation time: 0.000002582 sec.) (Finished)"];
    n140439859380248[label="ConvertingAggregatedToChunksTransform(2 jobs, execution time: 0.000006628 sec., preparation time: 0.000001317 sec.) (Finished)"];
  }
  n140432456826392 -> n140439985803544;
  n140439985803544 -> n140436907215128;
  n140436907215128 -> n140442652480600;
  n140436908546584 -> n140439985804824;
  n140436908547864 -> n140439985805144;
  n140436908549144 -> n140439985805464;
  n140436908551704 -> n140439985805784;
  n140436908552984 -> n140439985806104;
  n140436908550424 -> n140439985806424;
  n140436908554264 -> n140439985806744;
  n140436908555544 -> n140439985807064;
  n140436908558104 -> n140436907208728;
  n140436908561944 -> n140436907209048;
  n140430663823384 -> n140436907209368;
  n140430663824664 -> n140436907209688;
  n140430663825944 -> n140436907210008;
  n140430663827224 -> n140436907210648;
  n140430663828504 -> n140436907211288;
  n140430663829784 -> n140436907211608;
  n140430663831064 -> n140436907212248;
  n140430663832344 -> n140436907212568;
  n140430663833624 -> n140436907212888;
  n140430663834904 -> n140436907213208;
  n140430663838744 -> n140436907213528;
  n140430663840024 -> n140436907213848;
  n140430663841304 -> n140436907214168;
  n140430663842584 -> n140436907214488;
  n140439985804824 -> n140436907214808;
  n140439985805144 -> n140436907214808;
  n140439985805464 -> n140436907214808;
  n140439985805784 -> n140436907214808;
  n140439985806104 -> n140436907214808;
  n140439985806424 -> n140436907214808;
  n140439985806744 -> n140436907214808;
  n140439985807064 -> n140436907214808;
  n140436907208728 -> n140436907214808;
  n140436907209048 -> n140436907214808;
  n140436907209368 -> n140436907214808;
  n140436907209688 -> n140436907214808;
  n140436907210008 -> n140436907214808;
  n140436907210648 -> n140436907214808;
  n140436907211288 -> n140436907214808;
  n140436907211608 -> n140436907214808;
  n140436907212248 -> n140436907214808;
  n140436907212568 -> n140436907214808;
  n140436907212888 -> n140436907214808;
  n140436907213208 -> n140436907214808;
  n140436907213528 -> n140436907214808;
  n140436907213848 -> n140436907214808;
  n140436907214168 -> n140436907214808;
  n140436907214488 -> n140436907214808;
  n140436907214808 -> n140442652279640;
  n140442652279640 -> n140436907215128;
  n140442652480600 -> n140436907215768;
  n140436907215768 -> n140436907221208;
  n140436907221208 -> n140442652482392;
  n140436908204056 -> n140436907216728;
  n140436908205336 -> n140436907217048;
  n140436908206616 -> n140436907217368;
  n140436908209176 -> n140436907217688;
  n140436908210456 -> n140436907218008;
  n140436908207896 -> n140436907218328;
  n140436908211736 -> n140436907218648;
  n140436908213016 -> n140436907218968;
  n140436908214296 -> n140436907219288;
  n140436908215576 -> n140436907219608;
  n140436908216856 -> n140436907219928;
  n140436908218136 -> n140436907220248;
  n140436908219416 -> n140436907220568;
  n140436907216728 -> n140436907220888;
  n140436907217048 -> n140436907220888;
  n140436907217368 -> n140436907220888;
  n140436907217688 -> n140436907220888;
  n140436907218008 -> n140436907220888;
  n140436907218328 -> n140436907220888;
  n140436907218648 -> n140436907220888;
  n140436907218968 -> n140436907220888;
  n140436907219288 -> n140436907220888;
  n140436907219608 -> n140436907220888;
  n140436907219928 -> n140436907220888;
  n140436907220248 -> n140436907220888;
  n140436907220568 -> n140436907220888;
  n140436907220888 -> n140442652281880;
  n140442652281880 -> n140436907221208;
  n140442652482392 -> n140442652482840;
  n140442652482840 -> n140436907223128;
  n140436907223128 -> n140442652484184;
  n140432456827928 -> n140436907222168;
  n140436907222168 -> n140442652281656;
  n140442652281656 -> n140436907223128;
  n140442652484184 -> n140436907223768;
  n140436907223768 -> n140442653747352;
  n140442653747352 -> n140436907224408;
  n140436907224408 -> n140442652479704;
  n140442652479704 -> n140442652564248;
  n140442652239224 -> n140442652564248;
  n140442652239448 -> n140442652564248;
  n140439859380248 -> n140442653747352;
}
