Finalize Aggregate  (cost=50233.78..50233.79 rows=1 width=68)
   ->  Gather  (cost=50233.55..50233.76 rows=2 width=68)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=49233.55..49233.56 rows=1 width=68)
               ->  Nested Loop  (cost=33917.48..49233.39 rows=22 width=45)
                     ->  Parallel Hash Join  (cost=33917.05..49187.63 rows=78 width=32)
                           Hash Cond: (mi_idx.movie_id = mc.movie_id)
                           ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4)
                                 Hash Cond: (mi_idx.info_type_id = it.id)
                                 ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8)
                                 ->  Hash  (cost=2.41..2.41 rows=1 width=4)
                                       ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)
                                             Filter: ((info)::text = 'bottom 10 rank'::text)
                           ->  Parallel Hash  (cost=33875.24..33875.24 rows=3151 width=28)
                                 ->  Hash Join  (cost=18.93..33875.24 rows=3151 width=28)
                                       Hash Cond: (mc.company_type_id = ct.id)
                                       ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32379.21 rows=559366 width=32)
                                             Filter: ((note)::text !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                       ->  Hash  (cost=18.88..18.88 rows=4 width=4)
                                             ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4)
                                                   Filter: ((kind)::text = 'production companies'::text)
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=25)
                           Index Cond: (id = mc.movie_id)
                           Filter: ((production_year >= 2005) AND (production_year <= 2010))
