== Physical Plan ==
* HashAggregate (32)
+- Exchange (31)
   +- * HashAggregate (30)
      +- * Project (29)
         +- * BroadcastHashJoin Inner BuildRight (28)
            :- * Project (22)
            :  +- * BroadcastHashJoin Inner BuildRight (21)
            :     :- * Project (15)
            :     :  +- * BroadcastHashJoin Inner BuildRight (14)
            :     :     :- * Project (9)
            :     :     :  +- * BroadcastHashJoin Inner BuildRight (8)
            :     :     :     :- * Filter (3)
            :     :     :     :  +- * ColumnarToRow (2)
            :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
            :     :     :     +- BroadcastExchange (7)
            :     :     :        +- * Filter (6)
            :     :     :           +- * ColumnarToRow (5)
            :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (4)
            :     :     +- BroadcastExchange (13)
            :     :        +- * Filter (12)
            :     :           +- * ColumnarToRow (11)
            :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (10)
            :     +- BroadcastExchange (20)
            :        +- * Project (19)
            :           +- * Filter (18)
            :              +- * ColumnarToRow (17)
            :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (16)
            +- BroadcastExchange (27)
               +- * Project (26)
                  +- * Filter (25)
                     +- * ColumnarToRow (24)
                        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (23)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [7]: [ss_cdemo_sk#3L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_net_profit#21, ss_sold_date_sk#22L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#22L), dynamicpruningexpression(ss_sold_date_sk#22L IN dynamicpruning#207)]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_addr_sk), Or(Or(And(GreaterThanOrEqual(ss_sales_price,100.00),LessThanOrEqual(ss_sales_price,150.00)),And(GreaterThanOrEqual(ss_sales_price,50.00),LessThanOrEqual(ss_sales_price,100.00))),And(GreaterThanOrEqual(ss_sales_price,150.00),LessThanOrEqual(ss_sales_price,200.00))), Or(Or(And(GreaterThanOrEqual(ss_net_profit,0.00),LessThanOrEqual(ss_net_profit,2000.00)),And(GreaterThanOrEqual(ss_net_profit,150.00),LessThanOrEqual(ss_net_profit,3000.00))),And(GreaterThanOrEqual(ss_net_profit,50.00),LessThanOrEqual(ss_net_profit,25000.00)))]
ReadSchema: struct<ss_cdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_quantity:int,ss_sales_price:decimal(7,2),ss_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 5]
Input [7]: [ss_cdemo_sk#3L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_net_profit#21, ss_sold_date_sk#22L]

(3) Filter [codegen id : 5]
Input [7]: [ss_cdemo_sk#3L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_net_profit#21, ss_sold_date_sk#22L]
Condition : ((((isnotnull(ss_store_sk#6L) AND isnotnull(ss_cdemo_sk#3L)) AND isnotnull(ss_addr_sk#5L)) AND ((((ss_sales_price#12 >= 100.00) AND (ss_sales_price#12 <= 150.00)) OR ((ss_sales_price#12 >= 50.00) AND (ss_sales_price#12 <= 100.00))) OR ((ss_sales_price#12 >= 150.00) AND (ss_sales_price#12 <= 200.00)))) AND ((((ss_net_profit#21 >= 0.00) AND (ss_net_profit#21 <= 2000.00)) OR ((ss_net_profit#21 >= 150.00) AND (ss_net_profit#21 <= 3000.00))) OR ((ss_net_profit#21 >= 50.00) AND (ss_net_profit#21 <= 25000.00))))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [1]: [s_store_sk#23L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint>

(5) ColumnarToRow [codegen id : 1]
Input [1]: [s_store_sk#23L]

(6) Filter [codegen id : 1]
Input [1]: [s_store_sk#23L]
Condition : isnotnull(s_store_sk#23L)

(7) BroadcastExchange
Input [1]: [s_store_sk#23L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#178]

(8) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_store_sk#6L]
Right keys [1]: [s_store_sk#23L]
Join condition: None

(9) Project [codegen id : 5]
Output [6]: [ss_cdemo_sk#3L, ss_addr_sk#5L, ss_quantity#9, ss_sales_price#12, ss_net_profit#21, ss_sold_date_sk#22L]
Input [8]: [ss_cdemo_sk#3L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_net_profit#21, ss_sold_date_sk#22L, s_store_sk#23L]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,4 yr Degree)),And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,2 yr Degree))),And(EqualTo(cd_marital_status,S),EqualTo(cd_education_status,College)))]
ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string,cd_education_status:string>

(11) ColumnarToRow [codegen id : 2]
Input [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]

(12) Filter [codegen id : 2]
Input [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]
Condition : (isnotnull(cd_demo_sk#52L) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) OR ((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree))) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))))

(13) BroadcastExchange
Input [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#186]

(14) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_cdemo_sk#3L]
Right keys [1]: [cd_demo_sk#52L]
Join condition: ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) AND (ss_sales_price#12 >= 100.00)) AND (ss_sales_price#12 <= 150.00)) OR ((((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#12 >= 50.00)) AND (ss_sales_price#12 <= 100.00))) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#12 >= 150.00)) AND (ss_sales_price#12 <= 200.00)))

(15) Project [codegen id : 5]
Output [4]: [ss_addr_sk#5L, ss_quantity#9, ss_net_profit#21, ss_sold_date_sk#22L]
Input [9]: [ss_cdemo_sk#3L, ss_addr_sk#5L, ss_quantity#9, ss_sales_price#12, ss_net_profit#21, ss_sold_date_sk#22L, cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]

(16) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [3]: [ca_address_sk#61L, ca_state#69, ca_country#71]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_state, [CO,OH,TX]),In(ca_state, [OR,MN,KY])),In(ca_state, [VA,CA,MS]))]
ReadSchema: struct<ca_address_sk:bigint,ca_state:string,ca_country:string>

(17) ColumnarToRow [codegen id : 3]
Input [3]: [ca_address_sk#61L, ca_state#69, ca_country#71]

(18) Filter [codegen id : 3]
Input [3]: [ca_address_sk#61L, ca_state#69, ca_country#71]
Condition : (((isnotnull(ca_country#71) AND (ca_country#71 = United States)) AND isnotnull(ca_address_sk#61L)) AND ((ca_state#69 IN (CO,OH,TX) OR ca_state#69 IN (OR,MN,KY)) OR ca_state#69 IN (VA,CA,MS)))

(19) Project [codegen id : 3]
Output [2]: [ca_address_sk#61L, ca_state#69]
Input [3]: [ca_address_sk#61L, ca_state#69, ca_country#71]

(20) BroadcastExchange
Input [2]: [ca_address_sk#61L, ca_state#69]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#195]

(21) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_addr_sk#5L]
Right keys [1]: [ca_address_sk#61L]
Join condition: ((((ca_state#69 IN (CO,OH,TX) AND (ss_net_profit#21 >= 0.00)) AND (ss_net_profit#21 <= 2000.00)) OR ((ca_state#69 IN (OR,MN,KY) AND (ss_net_profit#21 >= 150.00)) AND (ss_net_profit#21 <= 3000.00))) OR ((ca_state#69 IN (VA,CA,MS) AND (ss_net_profit#21 >= 50.00)) AND (ss_net_profit#21 <= 25000.00)))

(22) Project [codegen id : 5]
Output [2]: [ss_quantity#9, ss_sold_date_sk#22L]
Input [6]: [ss_addr_sk#5L, ss_quantity#9, ss_net_profit#21, ss_sold_date_sk#22L, ca_address_sk#61L, ca_state#69]

(23) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#74L, d_year#80]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(24) ColumnarToRow [codegen id : 4]
Input [2]: [d_date_sk#74L, d_year#80]

(25) Filter [codegen id : 4]
Input [2]: [d_date_sk#74L, d_year#80]
Condition : ((isnotnull(d_year#80) AND (d_year#80 = 2001)) AND isnotnull(d_date_sk#74L))

(26) Project [codegen id : 4]
Output [1]: [d_date_sk#74L]
Input [2]: [d_date_sk#74L, d_year#80]

(27) BroadcastExchange
Input [1]: [d_date_sk#74L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#204]

(28) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_sold_date_sk#22L]
Right keys [1]: [d_date_sk#74L]
Join condition: None

(29) Project [codegen id : 5]
Output [1]: [ss_quantity#9]
Input [3]: [ss_quantity#9, ss_sold_date_sk#22L, d_date_sk#74L]

(30) HashAggregate [codegen id : 5]
Input [1]: [ss_quantity#9]
Keys: []
Functions [1]: [partial_sum(cast(ss_quantity#9 as bigint))]
Aggregate Attributes [1]: [sum#208L]
Results [1]: [sum#209L]

(31) Exchange
Input [1]: [sum#209L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#246]

(32) HashAggregate [codegen id : 6]
Input [1]: [sum#209L]
Keys: []
Functions [1]: [sum(cast(ss_quantity#9 as bigint))]
Aggregate Attributes [1]: [sum(cast(ss_quantity#9 as bigint))#102L]
Results [1]: [sum(cast(ss_quantity#9 as bigint))#102L AS sum(ss_quantity)#103L]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#22L IN dynamicpruning#207
ReusedExchange (33)


(33) ReusedExchange [Reuses operator id: 27]
Output [1]: [d_date_sk#74L]


