== Physical Plan ==
TakeOrderedAndProject (24)
+- * Project (23)
   +- Window (22)
      +- * Sort (21)
         +- Exchange (20)
            +- * HashAggregate (19)
               +- Exchange (18)
                  +- * HashAggregate (17)
                     +- * Project (16)
                        +- * BroadcastHashJoin Inner BuildRight (15)
                           :- * Project (9)
                           :  +- * BroadcastHashJoin Inner BuildRight (8)
                           :     :- * Filter (3)
                           :     :  +- * ColumnarToRow (2)
                           :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (1)
                           :     +- BroadcastExchange (7)
                           :        +- * Filter (6)
                           :           +- * ColumnarToRow (5)
                           :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (4)
                           +- BroadcastExchange (14)
                              +- * Project (13)
                                 +- * Filter (12)
                                    +- * ColumnarToRow (11)
                                       +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (10)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [3]: [cs_item_sk#16L, cs_ext_sales_price#24, cs_sold_date_sk#35L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#35L), dynamicpruningexpression(cs_sold_date_sk#35L IN dynamicpruning#183)]
PushedFilters: [IsNotNull(cs_item_sk)]
ReadSchema: struct<cs_item_sk:bigint,cs_ext_sales_price:decimal(7,2)>

(2) ColumnarToRow [codegen id : 3]
Input [3]: [cs_item_sk#16L, cs_ext_sales_price#24, cs_sold_date_sk#35L]

(3) Filter [codegen id : 3]
Input [3]: [cs_item_sk#16L, cs_ext_sales_price#24, cs_sold_date_sk#35L]
Condition : isnotnull(cs_item_sk#16L)

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [6]: [i_item_sk#36L, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [In(i_category, [Sports,Books,Home]), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_class:string,i_category:string>

(5) ColumnarToRow [codegen id : 1]
Input [6]: [i_item_sk#36L, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]

(6) Filter [codegen id : 1]
Input [6]: [i_item_sk#36L, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]
Condition : (i_category#48 IN (Sports,Books,Home) AND isnotnull(i_item_sk#36L))

(7) BroadcastExchange
Input [6]: [i_item_sk#36L, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#147]

(8) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [cs_item_sk#16L]
Right keys [1]: [i_item_sk#36L]
Join condition: None

(9) Project [codegen id : 3]
Output [7]: [cs_ext_sales_price#24, cs_sold_date_sk#35L, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]
Input [9]: [cs_item_sk#16L, cs_ext_sales_price#24, cs_sold_date_sk#35L, i_item_sk#36L, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#58L, d_date#60]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1999-02-22), LessThanOrEqual(d_date,1999-03-24), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#58L, d_date#60]

(12) Filter [codegen id : 2]
Input [2]: [d_date_sk#58L, d_date#60]
Condition : (((isnotnull(d_date#60) AND (d_date#60 >= 10644)) AND (d_date#60 <= 10674)) AND isnotnull(d_date_sk#58L))

(13) Project [codegen id : 2]
Output [1]: [d_date_sk#58L]
Input [2]: [d_date_sk#58L, d_date#60]

(14) BroadcastExchange
Input [1]: [d_date_sk#58L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#156]

(15) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [cs_sold_date_sk#35L]
Right keys [1]: [d_date_sk#58L]
Join condition: None

(16) Project [codegen id : 3]
Output [6]: [cs_ext_sales_price#24, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]
Input [8]: [cs_ext_sales_price#24, cs_sold_date_sk#35L, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48, d_date_sk#58L]

(17) HashAggregate [codegen id : 3]
Input [6]: [cs_ext_sales_price#24, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]
Keys [5]: [i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41]
Functions [1]: [partial_sum(UnscaledValue(cs_ext_sales_price#24))]
Aggregate Attributes [1]: [sum#184L]
Results [6]: [i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, sum#185L]

(18) Exchange
Input [6]: [i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, sum#185L]
Arguments: hashpartitioning(i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, 200), ENSURE_REQUIREMENTS, [id=#203]

(19) HashAggregate [codegen id : 4]
Input [6]: [i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, sum#185L]
Keys [5]: [i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41]
Functions [1]: [sum(UnscaledValue(cs_ext_sales_price#24))]
Aggregate Attributes [1]: [sum(UnscaledValue(cs_ext_sales_price#24))#86L]
Results [8]: [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#24))#86L,17,2) AS itemrevenue#0, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#24))#86L,17,2) AS _w0#90, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#24))#86L,17,2) AS _w1#91, i_item_id#37]

(20) Exchange
Input [8]: [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, _w0#90, _w1#91, i_item_id#37]
Arguments: hashpartitioning(i_class#46, 200), ENSURE_REQUIREMENTS, [id=#207]

(21) Sort [codegen id : 5]
Input [8]: [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, _w0#90, _w1#91, i_item_id#37]
Arguments: [i_class#46 ASC NULLS FIRST], false, 0

(22) Window
Input [8]: [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, _w0#90, _w1#91, i_item_id#37]
Arguments: [sum(_w1#91) windowspecdefinition(i_class#46, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#92], [i_class#46]

(23) Project [codegen id : 6]
Output [7]: [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#90) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#92)), DecimalType(38,17), true) AS revenueratio#1, i_item_id#37]
Input [9]: [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, _w0#90, _w1#91, i_item_id#37, _we0#92]

(24) TakeOrderedAndProject
Input [7]: [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, revenueratio#1, i_item_id#37]
Arguments: 100, [i_category#48 ASC NULLS FIRST, i_class#46 ASC NULLS FIRST, i_item_id#37 ASC NULLS FIRST, i_item_desc#40 ASC NULLS FIRST, revenueratio#1 ASC NULLS FIRST], [i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, revenueratio#1]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = cs_sold_date_sk#35L IN dynamicpruning#183
ReusedExchange (25)


(25) ReusedExchange [Reuses operator id: 14]
Output [1]: [d_date_sk#58L]


