== Physical Plan ==
TakeOrderedAndProject (20)
+- * HashAggregate (19)
   +- Exchange (18)
      +- * HashAggregate (17)
         +- * Project (16)
            +- * BroadcastHashJoin Inner BuildRight (15)
               :- * Project (4)
               :  +- * Filter (3)
               :     +- * ColumnarToRow (2)
               :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (1)
               +- BroadcastExchange (14)
                  +- * Project (13)
                     +- * Filter (12)
                        +- * HashAggregate (11)
                           +- Exchange (10)
                              +- * HashAggregate (9)
                                 +- * Project (8)
                                    +- * Filter (7)
                                       +- * ColumnarToRow (6)
                                          +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (5)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [3]: [i_manufact_id#15, i_manufact#16, i_product_name#23]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_manufact_id), GreaterThanOrEqual(i_manufact_id,738), LessThanOrEqual(i_manufact_id,778), IsNotNull(i_manufact)]
ReadSchema: struct<i_manufact_id:int,i_manufact:string,i_product_name:string>

(2) ColumnarToRow [codegen id : 3]
Input [3]: [i_manufact_id#15, i_manufact#16, i_product_name#23]

(3) Filter [codegen id : 3]
Input [3]: [i_manufact_id#15, i_manufact#16, i_product_name#23]
Condition : (((isnotnull(i_manufact_id#15) AND (i_manufact_id#15 >= 738)) AND (i_manufact_id#15 <= 778)) AND isnotnull(i_manufact#16))

(4) Project [codegen id : 3]
Output [2]: [i_manufact#16, i_product_name#23]
Input [3]: [i_manufact_id#15, i_manufact#16, i_product_name#23]

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [5]: [i_category#37, i_manufact#39, i_size#40, i_color#42, i_units#43]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [Or(Or(And(EqualTo(i_category,Women),Or(And(And(Or(EqualTo(i_color,powder),EqualTo(i_color,khaki)),Or(EqualTo(i_units,Ounce),EqualTo(i_units,Oz))),Or(EqualTo(i_size,medium),EqualTo(i_size,extra large))),And(And(Or(EqualTo(i_color,brown),EqualTo(i_color,honeydew)),Or(EqualTo(i_units,Bunch),EqualTo(i_units,Ton))),Or(EqualTo(i_size,N/A),EqualTo(i_size,small))))),And(EqualTo(i_category,Men),Or(And(And(Or(EqualTo(i_color,floral),EqualTo(i_color,deep)),Or(EqualTo(i_units,N/A),EqualTo(i_units,Dozen))),Or(EqualTo(i_size,petite),EqualTo(i_size,large))),And(And(Or(EqualTo(i_color,light),EqualTo(i_color,cornflower)),Or(EqualTo(i_units,Box),EqualTo(i_units,Pound))),Or(EqualTo(i_size,medium),EqualTo(i_size,extra large)))))),Or(And(EqualTo(i_category,Women),Or(And(And(Or(EqualTo(i_color,midnight),EqualTo(i_color,snow)),Or(EqualTo(i_units,Pallet),EqualTo(i_units,Gross))),Or(EqualTo(i_size,medium),EqualTo(i_size,extra large))),And(And(Or(EqualTo(i_color,cyan),EqualTo(i_color,papaya)),Or(EqualTo(i_units,Cup),EqualTo(i_units,Dram))),Or(EqualTo(i_size,N/A),EqualTo(i_size,small))))),And(EqualTo(i_category,Men),Or(And(And(Or(EqualTo(i_color,orange),EqualTo(i_color,frosted)),Or(EqualTo(i_units,Each),EqualTo(i_units,Tbl))),Or(EqualTo(i_size,petite),EqualTo(i_size,large))),And(And(Or(EqualTo(i_color,forest),EqualTo(i_color,ghost)),Or(EqualTo(i_units,Lb),EqualTo(i_units,Bundle))),Or(EqualTo(i_size,medium),EqualTo(i_size,extra large))))))), IsNotNull(i_manufact)]
ReadSchema: struct<i_category:string,i_manufact:string,i_size:string,i_color:string,i_units:string>

(6) ColumnarToRow [codegen id : 1]
Input [5]: [i_category#37, i_manufact#39, i_size#40, i_color#42, i_units#43]

(7) Filter [codegen id : 1]
Input [5]: [i_category#37, i_manufact#39, i_size#40, i_color#42, i_units#43]
Condition : (((((i_category#37 = Women) AND (((((i_color#42 = powder) OR (i_color#42 = khaki)) AND ((i_units#43 = Ounce) OR (i_units#43 = Oz))) AND ((i_size#40 = medium) OR (i_size#40 = extra large))) OR ((((i_color#42 = brown) OR (i_color#42 = honeydew)) AND ((i_units#43 = Bunch) OR (i_units#43 = Ton))) AND ((i_size#40 = N/A) OR (i_size#40 = small))))) OR ((i_category#37 = Men) AND (((((i_color#42 = floral) OR (i_color#42 = deep)) AND ((i_units#43 = N/A) OR (i_units#43 = Dozen))) AND ((i_size#40 = petite) OR (i_size#40 = large))) OR ((((i_color#42 = light) OR (i_color#42 = cornflower)) AND ((i_units#43 = Box) OR (i_units#43 = Pound))) AND ((i_size#40 = medium) OR (i_size#40 = extra large)))))) OR (((i_category#37 = Women) AND (((((i_color#42 = midnight) OR (i_color#42 = snow)) AND ((i_units#43 = Pallet) OR (i_units#43 = Gross))) AND ((i_size#40 = medium) OR (i_size#40 = extra large))) OR ((((i_color#42 = cyan) OR (i_color#42 = papaya)) AND ((i_units#43 = Cup) OR (i_units#43 = Dram))) AND ((i_size#40 = N/A) OR (i_size#40 = small))))) OR ((i_category#37 = Men) AND (((((i_color#42 = orange) OR (i_color#42 = frosted)) AND ((i_units#43 = Each) OR (i_units#43 = Tbl))) AND ((i_size#40 = petite) OR (i_size#40 = large))) OR ((((i_color#42 = forest) OR (i_color#42 = ghost)) AND ((i_units#43 = Lb) OR (i_units#43 = Bundle))) AND ((i_size#40 = medium) OR (i_size#40 = extra large))))))) AND isnotnull(i_manufact#39))

(8) Project [codegen id : 1]
Output [1]: [i_manufact#39]
Input [5]: [i_category#37, i_manufact#39, i_size#40, i_color#42, i_units#43]

(9) HashAggregate [codegen id : 1]
Input [1]: [i_manufact#39]
Keys [1]: [i_manufact#39]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#72L]
Results [2]: [i_manufact#39, count#73L]

(10) Exchange
Input [2]: [i_manufact#39, count#73L]
Arguments: hashpartitioning(i_manufact#39, 200), ENSURE_REQUIREMENTS, [id=#89]

(11) HashAggregate [codegen id : 2]
Input [2]: [i_manufact#39, count#73L]
Keys [1]: [i_manufact#39]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#24L]
Results [2]: [count(1)#24L AS item_cnt#0L, i_manufact#39]

(12) Filter [codegen id : 2]
Input [2]: [item_cnt#0L, i_manufact#39]
Condition : (item_cnt#0L > 0)

(13) Project [codegen id : 2]
Output [1]: [i_manufact#39]
Input [2]: [item_cnt#0L, i_manufact#39]

(14) BroadcastExchange
Input [1]: [i_manufact#39]
Arguments: HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#95]

(15) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [i_manufact#16]
Right keys [1]: [i_manufact#39]
Join condition: None

(16) Project [codegen id : 3]
Output [1]: [i_product_name#23]
Input [3]: [i_manufact#16, i_product_name#23, i_manufact#39]

(17) HashAggregate [codegen id : 3]
Input [1]: [i_product_name#23]
Keys [1]: [i_product_name#23]
Functions: []
Aggregate Attributes: []
Results [1]: [i_product_name#23]

(18) Exchange
Input [1]: [i_product_name#23]
Arguments: hashpartitioning(i_product_name#23, 200), ENSURE_REQUIREMENTS, [id=#101]

(19) HashAggregate [codegen id : 4]
Input [1]: [i_product_name#23]
Keys [1]: [i_product_name#23]
Functions: []
Aggregate Attributes: []
Results [1]: [i_product_name#23]

(20) TakeOrderedAndProject
Input [1]: [i_product_name#23]
Arguments: 100, [i_product_name#23 ASC NULLS FIRST], [i_product_name#23]

