== Physical Plan ==
TakeOrderedAndProject (46)
+- * Project (45)
   +- * BroadcastHashJoin Inner BuildRight (44)
      :- * Project (39)
      :  +- * BroadcastHashJoin Inner BuildRight (38)
      :     :- * Project (32)
      :     :  +- * SortMergeJoin Inner (31)
      :     :     :- * Sort (16)
      :     :     :  +- Exchange (15)
      :     :     :     +- * Filter (14)
      :     :     :        +- * HashAggregate (13)
      :     :     :           +- Exchange (12)
      :     :     :              +- * HashAggregate (11)
      :     :     :                 +- * Project (10)
      :     :     :                    +- * BroadcastHashJoin Inner BuildRight (9)
      :     :     :                       :- * Filter (3)
      :     :     :                       :  +- * ColumnarToRow (2)
      :     :     :                       :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns (1)
      :     :     :                       +- BroadcastExchange (8)
      :     :     :                          +- * Project (7)
      :     :     :                             +- * Filter (6)
      :     :     :                                +- * ColumnarToRow (5)
      :     :     :                                   +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (4)
      :     :     +- * Sort (30)
      :     :        +- * Filter (29)
      :     :           +- * HashAggregate (28)
      :     :              +- Exchange (27)
      :     :                 +- * HashAggregate (26)
      :     :                    +- * HashAggregate (25)
      :     :                       +- Exchange (24)
      :     :                          +- * HashAggregate (23)
      :     :                             +- * Project (22)
      :     :                                +- * BroadcastHashJoin Inner BuildRight (21)
      :     :                                   :- * Filter (19)
      :     :                                   :  +- * ColumnarToRow (18)
      :     :                                   :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns (17)
      :     :                                   +- ReusedExchange (20)
      :     +- BroadcastExchange (37)
      :        +- * Project (36)
      :           +- * Filter (35)
      :              +- * ColumnarToRow (34)
      :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (33)
      +- BroadcastExchange (43)
         +- * Filter (42)
            +- * ColumnarToRow (41)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (40)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns
Output [4]: [sr_customer_sk#6L, sr_store_sk#10L, sr_return_amt#14, sr_returned_date_sk#23L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_returns/sr_returned_date_sk=2450820, ... 2002 entries]
PartitionFilters: [isnotnull(sr_returned_date_sk#23L), dynamicpruningexpression(sr_returned_date_sk#23L IN dynamicpruning#248)]
PushedFilters: [IsNotNull(sr_store_sk), IsNotNull(sr_customer_sk)]
ReadSchema: struct<sr_customer_sk:bigint,sr_store_sk:bigint,sr_return_amt:decimal(7,2)>

(2) ColumnarToRow [codegen id : 2]
Input [4]: [sr_customer_sk#6L, sr_store_sk#10L, sr_return_amt#14, sr_returned_date_sk#23L]

(3) Filter [codegen id : 2]
Input [4]: [sr_customer_sk#6L, sr_store_sk#10L, sr_return_amt#14, sr_returned_date_sk#23L]
Condition : (isnotnull(sr_store_sk#10L) AND isnotnull(sr_customer_sk#6L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#24L, d_year#30]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [d_date_sk#24L, d_year#30]

(6) Filter [codegen id : 1]
Input [2]: [d_date_sk#24L, d_year#30]
Condition : ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24L))

(7) Project [codegen id : 1]
Output [1]: [d_date_sk#24L]
Input [2]: [d_date_sk#24L, d_year#30]

(8) BroadcastExchange
Input [1]: [d_date_sk#24L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#304]

(9) BroadcastHashJoin [codegen id : 2]
Left keys [1]: [sr_returned_date_sk#23L]
Right keys [1]: [d_date_sk#24L]
Join condition: None

(10) Project [codegen id : 2]
Output [3]: [sr_customer_sk#6L, sr_store_sk#10L, sr_return_amt#14]
Input [5]: [sr_customer_sk#6L, sr_store_sk#10L, sr_return_amt#14, sr_returned_date_sk#23L, d_date_sk#24L]

(11) HashAggregate [codegen id : 2]
Input [3]: [sr_customer_sk#6L, sr_store_sk#10L, sr_return_amt#14]
Keys [2]: [sr_customer_sk#6L, sr_store_sk#10L]
Functions [1]: [partial_sum(UnscaledValue(sr_return_amt#14))]
Aggregate Attributes [1]: [sum#250L]
Results [3]: [sr_customer_sk#6L, sr_store_sk#10L, sum#251L]

(12) Exchange
Input [3]: [sr_customer_sk#6L, sr_store_sk#10L, sum#251L]
Arguments: hashpartitioning(sr_customer_sk#6L, sr_store_sk#10L, 200), ENSURE_REQUIREMENTS, [id=#468]

(13) HashAggregate [codegen id : 3]
Input [3]: [sr_customer_sk#6L, sr_store_sk#10L, sum#251L]
Keys [2]: [sr_customer_sk#6L, sr_store_sk#10L]
Functions [1]: [sum(UnscaledValue(sr_return_amt#14))]
Aggregate Attributes [1]: [sum(UnscaledValue(sr_return_amt#14))#99L]
Results [3]: [sr_customer_sk#6L AS ctr_customer_sk#1L, sr_store_sk#10L AS ctr_store_sk#2L, MakeDecimal(sum(UnscaledValue(sr_return_amt#14))#99L,17,2) AS ctr_total_return#3]

(14) Filter [codegen id : 3]
Input [3]: [ctr_customer_sk#1L, ctr_store_sk#2L, ctr_total_return#3]
Condition : isnotnull(ctr_total_return#3)

(15) Exchange
Input [3]: [ctr_customer_sk#1L, ctr_store_sk#2L, ctr_total_return#3]
Arguments: hashpartitioning(ctr_store_sk#2L, 200), ENSURE_REQUIREMENTS, [id=#473]

(16) Sort [codegen id : 4]
Input [3]: [ctr_customer_sk#1L, ctr_store_sk#2L, ctr_total_return#3]
Arguments: [ctr_store_sk#2L ASC NULLS FIRST], false, 0

(17) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns
Output [4]: [sr_customer_sk#102L, sr_store_sk#106L, sr_return_amt#110, sr_returned_date_sk#119L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_returns/sr_returned_date_sk=2450820, ... 2002 entries]
PartitionFilters: [isnotnull(sr_returned_date_sk#119L), dynamicpruningexpression(sr_returned_date_sk#119L IN dynamicpruning#248)]
PushedFilters: [IsNotNull(sr_store_sk)]
ReadSchema: struct<sr_customer_sk:bigint,sr_store_sk:bigint,sr_return_amt:decimal(7,2)>

(18) ColumnarToRow [codegen id : 6]
Input [4]: [sr_customer_sk#102L, sr_store_sk#106L, sr_return_amt#110, sr_returned_date_sk#119L]

(19) Filter [codegen id : 6]
Input [4]: [sr_customer_sk#102L, sr_store_sk#106L, sr_return_amt#110, sr_returned_date_sk#119L]
Condition : isnotnull(sr_store_sk#106L)

(20) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#120L]

(21) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [sr_returned_date_sk#119L]
Right keys [1]: [d_date_sk#120L]
Join condition: None

(22) Project [codegen id : 6]
Output [3]: [sr_customer_sk#102L, sr_store_sk#106L, sr_return_amt#110]
Input [5]: [sr_customer_sk#102L, sr_store_sk#106L, sr_return_amt#110, sr_returned_date_sk#119L, d_date_sk#120L]

(23) HashAggregate [codegen id : 6]
Input [3]: [sr_customer_sk#102L, sr_store_sk#106L, sr_return_amt#110]
Keys [2]: [sr_customer_sk#102L, sr_store_sk#106L]
Functions [1]: [partial_sum(UnscaledValue(sr_return_amt#110))]
Aggregate Attributes [1]: [sum#256L]
Results [3]: [sr_customer_sk#102L, sr_store_sk#106L, sum#257L]

(24) Exchange
Input [3]: [sr_customer_sk#102L, sr_store_sk#106L, sum#257L]
Arguments: hashpartitioning(sr_customer_sk#102L, sr_store_sk#106L, 200), ENSURE_REQUIREMENTS, [id=#519]

(25) HashAggregate [codegen id : 7]
Input [3]: [sr_customer_sk#102L, sr_store_sk#106L, sum#257L]
Keys [2]: [sr_customer_sk#102L, sr_store_sk#106L]
Functions [1]: [sum(UnscaledValue(sr_return_amt#110))]
Aggregate Attributes [1]: [sum(UnscaledValue(sr_return_amt#110))#148L]
Results [2]: [sr_store_sk#106L AS ctr_store_sk#2L, MakeDecimal(sum(UnscaledValue(sr_return_amt#110))#148L,17,2) AS ctr_total_return#3]

(26) HashAggregate [codegen id : 7]
Input [2]: [ctr_store_sk#2L, ctr_total_return#3]
Keys [1]: [ctr_store_sk#2L]
Functions [1]: [partial_avg(ctr_total_return#3)]
Aggregate Attributes [2]: [sum#252, count#253L]
Results [3]: [ctr_store_sk#2L, sum#254, count#255L]

(27) Exchange
Input [3]: [ctr_store_sk#2L, sum#254, count#255L]
Arguments: hashpartitioning(ctr_store_sk#2L, 200), ENSURE_REQUIREMENTS, [id=#524]

(28) HashAggregate [codegen id : 8]
Input [3]: [ctr_store_sk#2L, sum#254, count#255L]
Keys [1]: [ctr_store_sk#2L]
Functions [1]: [avg(ctr_total_return#3)]
Aggregate Attributes [1]: [avg(ctr_total_return#3)#197]
Results [2]: [CheckOverflow((promote_precision(avg(ctr_total_return#3)#197) * 1.200000), DecimalType(24,7), true) AS (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198, ctr_store_sk#2L AS ctr_store_sk#2L#247L]

(29) Filter [codegen id : 8]
Input [2]: [(CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198, ctr_store_sk#2L#247L]
Condition : isnotnull((CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198)

(30) Sort [codegen id : 8]
Input [2]: [(CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198, ctr_store_sk#2L#247L]
Arguments: [ctr_store_sk#2L#247L ASC NULLS FIRST], false, 0

(31) SortMergeJoin [codegen id : 11]
Left keys [1]: [ctr_store_sk#2L]
Right keys [1]: [ctr_store_sk#2L#247L]
Join condition: (cast(ctr_total_return#3 as decimal(24,7)) > (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198)

(32) Project [codegen id : 11]
Output [2]: [ctr_customer_sk#1L, ctr_store_sk#2L]
Input [5]: [ctr_customer_sk#1L, ctr_store_sk#2L, ctr_total_return#3, (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198, ctr_store_sk#2L#247L]

(33) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [2]: [s_store_sk#52L, s_state#76]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_state:string>

(34) ColumnarToRow [codegen id : 9]
Input [2]: [s_store_sk#52L, s_state#76]

(35) Filter [codegen id : 9]
Input [2]: [s_store_sk#52L, s_state#76]
Condition : ((isnotnull(s_state#76) AND (s_state#76 = TN)) AND isnotnull(s_store_sk#52L))

(36) Project [codegen id : 9]
Output [1]: [s_store_sk#52L]
Input [2]: [s_store_sk#52L, s_state#76]

(37) BroadcastExchange
Input [1]: [s_store_sk#52L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#353]

(38) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ctr_store_sk#2L]
Right keys [1]: [s_store_sk#52L]
Join condition: None

(39) Project [codegen id : 11]
Output [1]: [ctr_customer_sk#1L]
Input [3]: [ctr_customer_sk#1L, ctr_store_sk#2L, s_store_sk#52L]

(40) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [2]: [c_customer_sk#81L, c_customer_id#82]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_customer_id:string>

(41) ColumnarToRow [codegen id : 10]
Input [2]: [c_customer_sk#81L, c_customer_id#82]

(42) Filter [codegen id : 10]
Input [2]: [c_customer_sk#81L, c_customer_id#82]
Condition : isnotnull(c_customer_sk#81L)

(43) BroadcastExchange
Input [2]: [c_customer_sk#81L, c_customer_id#82]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#361]

(44) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ctr_customer_sk#1L]
Right keys [1]: [c_customer_sk#81L]
Join condition: None

(45) Project [codegen id : 11]
Output [1]: [c_customer_id#82]
Input [3]: [ctr_customer_sk#1L, c_customer_sk#81L, c_customer_id#82]

(46) TakeOrderedAndProject
Input [1]: [c_customer_id#82]
Arguments: 100, [c_customer_id#82 ASC NULLS FIRST], [c_customer_id#82]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = sr_returned_date_sk#23L IN dynamicpruning#248
ReusedExchange (47)


(47) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#24L]

Subquery:2 Hosting operator id = 17 Hosting Expression = sr_returned_date_sk#119L IN dynamicpruning#248


