== Physical Plan ==
TakeOrderedAndProject (50)
+- * Project (49)
   +- * Filter (48)
      +- * HashAggregate (47)
         +- Exchange (46)
            +- * HashAggregate (45)
               +- * Project (44)
                  +- * SortMergeJoin Inner (43)
                     :- * Sort (27)
                     :  +- Exchange (26)
                     :     +- * Project (25)
                     :        +- * BroadcastHashJoin Inner BuildRight (24)
                     :           :- * Project (18)
                     :           :  +- * SortMergeJoin Inner (17)
                     :           :     :- * Sort (11)
                     :           :     :  +- Exchange (10)
                     :           :     :     +- * Project (9)
                     :           :     :        +- * BroadcastHashJoin Inner BuildLeft (8)
                     :           :     :           :- BroadcastExchange (4)
                     :           :     :           :  +- * Filter (3)
                     :           :     :           :     +- * ColumnarToRow (2)
                     :           :     :           :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (1)
                     :           :     :           +- * Filter (7)
                     :           :     :              +- * ColumnarToRow (6)
                     :           :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (5)
                     :           :     +- * Sort (16)
                     :           :        +- Exchange (15)
                     :           :           +- * Filter (14)
                     :           :              +- * ColumnarToRow (13)
                     :           :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (12)
                     :           +- BroadcastExchange (23)
                     :              +- * Project (22)
                     :                 +- * Filter (21)
                     :                    +- * ColumnarToRow (20)
                     :                       +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (19)
                     +- * Sort (42)
                        +- Exchange (41)
                           +- * Project (40)
                              +- * Filter (39)
                                 +- * BroadcastHashJoin LeftOuter BuildRight (38)
                                    :- * Filter (30)
                                    :  +- * ColumnarToRow (29)
                                    :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (28)
                                    +- BroadcastExchange (37)
                                       +- * HashAggregate (36)
                                          +- Exchange (35)
                                             +- * HashAggregate (34)
                                                +- * Filter (33)
                                                   +- * ColumnarToRow (32)
                                                      +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (31)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#6L, ca_state#14]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:bigint,ca_state:string>

(2) ColumnarToRow [codegen id : 1]
Input [2]: [ca_address_sk#6L, ca_state#14]

(3) Filter [codegen id : 1]
Input [2]: [ca_address_sk#6L, ca_state#14]
Condition : isnotnull(ca_address_sk#6L)

(4) BroadcastExchange
Input [2]: [ca_address_sk#6L, ca_state#14]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#326]

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [2]: [c_customer_sk#19L, c_current_addr_sk#23L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_current_addr_sk:bigint>

(6) ColumnarToRow
Input [2]: [c_customer_sk#19L, c_current_addr_sk#23L]

(7) Filter
Input [2]: [c_customer_sk#19L, c_current_addr_sk#23L]
Condition : (isnotnull(c_current_addr_sk#23L) AND isnotnull(c_customer_sk#19L))

(8) BroadcastHashJoin [codegen id : 2]
Left keys [1]: [ca_address_sk#6L]
Right keys [1]: [c_current_addr_sk#23L]
Join condition: None

(9) Project [codegen id : 2]
Output [2]: [ca_state#14, c_customer_sk#19L]
Input [4]: [ca_address_sk#6L, ca_state#14, c_customer_sk#19L, c_current_addr_sk#23L]

(10) Exchange
Input [2]: [ca_state#14, c_customer_sk#19L]
Arguments: hashpartitioning(c_customer_sk#19L, 200), ENSURE_REQUIREMENTS, [id=#334]

(11) Sort [codegen id : 3]
Input [2]: [ca_state#14, c_customer_sk#19L]
Arguments: [c_customer_sk#19L ASC NULLS FIRST], false, 0

(12) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_item_sk#38L, ss_customer_sk#39L, ss_sold_date_sk#59L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#59L), dynamicpruningexpression(ss_sold_date_sk#59L IN dynamicpruning#272)]
PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint>

(13) ColumnarToRow [codegen id : 4]
Input [3]: [ss_item_sk#38L, ss_customer_sk#39L, ss_sold_date_sk#59L]

(14) Filter [codegen id : 4]
Input [3]: [ss_item_sk#38L, ss_customer_sk#39L, ss_sold_date_sk#59L]
Condition : (isnotnull(ss_customer_sk#39L) AND isnotnull(ss_item_sk#38L))

(15) Exchange
Input [3]: [ss_item_sk#38L, ss_customer_sk#39L, ss_sold_date_sk#59L]
Arguments: hashpartitioning(ss_customer_sk#39L, 200), ENSURE_REQUIREMENTS, [id=#422]

(16) Sort [codegen id : 5]
Input [3]: [ss_item_sk#38L, ss_customer_sk#39L, ss_sold_date_sk#59L]
Arguments: [ss_customer_sk#39L ASC NULLS FIRST], false, 0

(17) SortMergeJoin [codegen id : 7]
Left keys [1]: [c_customer_sk#19L]
Right keys [1]: [ss_customer_sk#39L]
Join condition: None

(18) Project [codegen id : 7]
Output [3]: [ca_state#14, ss_item_sk#38L, ss_sold_date_sk#59L]
Input [5]: [ca_state#14, c_customer_sk#19L, ss_item_sk#38L, ss_customer_sk#39L, ss_sold_date_sk#59L]

(19) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#60L, d_month_seq#63]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_month_seq), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_month_seq:int>

(20) ColumnarToRow [codegen id : 6]
Input [2]: [d_date_sk#60L, d_month_seq#63]

(21) Filter [codegen id : 6]
Input [2]: [d_date_sk#60L, d_month_seq#63]
Condition : ((isnotnull(d_month_seq#63) AND (d_month_seq#63 = Subquery scalar-subquery#0, [id=#211])) AND isnotnull(d_date_sk#60L))

(22) Project [codegen id : 6]
Output [1]: [d_date_sk#60L]
Input [2]: [d_date_sk#60L, d_month_seq#63]

(23) BroadcastExchange
Input [1]: [d_date_sk#60L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#355]

(24) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [ss_sold_date_sk#59L]
Right keys [1]: [d_date_sk#60L]
Join condition: None

(25) Project [codegen id : 7]
Output [2]: [ca_state#14, ss_item_sk#38L]
Input [4]: [ca_state#14, ss_item_sk#38L, ss_sold_date_sk#59L, d_date_sk#60L]

(26) Exchange
Input [2]: [ca_state#14, ss_item_sk#38L]
Arguments: hashpartitioning(ss_item_sk#38L, 200), ENSURE_REQUIREMENTS, [id=#432]

(27) Sort [codegen id : 8]
Input [2]: [ca_state#14, ss_item_sk#38L]
Arguments: [ss_item_sk#38L ASC NULLS FIRST], false, 0

(28) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [3]: [i_item_sk#88L, i_current_price#93, i_category#100]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_current_price), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_current_price:decimal(7,2),i_category:string>

(29) ColumnarToRow [codegen id : 11]
Input [3]: [i_item_sk#88L, i_current_price#93, i_category#100]

(30) Filter [codegen id : 11]
Input [3]: [i_item_sk#88L, i_current_price#93, i_category#100]
Condition : (isnotnull(i_current_price#93) AND isnotnull(i_item_sk#88L))

(31) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [2]: [i_current_price#171, i_category#178]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_category)]
ReadSchema: struct<i_current_price:decimal(7,2),i_category:string>

(32) ColumnarToRow [codegen id : 9]
Input [2]: [i_current_price#171, i_category#178]

(33) Filter [codegen id : 9]
Input [2]: [i_current_price#171, i_category#178]
Condition : isnotnull(i_category#178)

(34) HashAggregate [codegen id : 9]
Input [2]: [i_current_price#171, i_category#178]
Keys [1]: [i_category#178]
Functions [1]: [partial_avg(UnscaledValue(i_current_price#171))]
Aggregate Attributes [2]: [sum#275, count#276L]
Results [3]: [i_category#178, sum#277, count#278L]

(35) Exchange
Input [3]: [i_category#178, sum#277, count#278L]
Arguments: hashpartitioning(i_category#178, 200), ENSURE_REQUIREMENTS, [id=#373]

(36) HashAggregate [codegen id : 10]
Input [3]: [i_category#178, sum#277, count#278L]
Keys [1]: [i_category#178]
Functions [1]: [avg(UnscaledValue(i_current_price#171))]
Aggregate Attributes [1]: [avg(UnscaledValue(i_current_price#171))#210]
Results [2]: [cast((avg(UnscaledValue(i_current_price#171))#210 / 100.0) as decimal(11,6)) AS avg(i_current_price)#211, i_category#178]

(37) BroadcastExchange
Input [2]: [avg(i_current_price)#211, i_category#178]
Arguments: HashedRelationBroadcastMode(List(input[1, string, true]),false), [id=#377]

(38) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [i_category#100]
Right keys [1]: [i_category#178]
Join condition: None

(39) Filter [codegen id : 11]
Input [5]: [i_item_sk#88L, i_current_price#93, i_category#100, avg(i_current_price)#211, i_category#178]
Condition : (cast(i_current_price#93 as decimal(14,7)) > CheckOverflow((1.200000 * promote_precision(avg(i_current_price)#211)), DecimalType(14,7), true))

(40) Project [codegen id : 11]
Output [1]: [i_item_sk#88L]
Input [5]: [i_item_sk#88L, i_current_price#93, i_category#100, avg(i_current_price)#211, i_category#178]

(41) Exchange
Input [1]: [i_item_sk#88L]
Arguments: hashpartitioning(i_item_sk#88L, 200), ENSURE_REQUIREMENTS, [id=#383]

(42) Sort [codegen id : 12]
Input [1]: [i_item_sk#88L]
Arguments: [i_item_sk#88L ASC NULLS FIRST], false, 0

(43) SortMergeJoin [codegen id : 13]
Left keys [1]: [ss_item_sk#38L]
Right keys [1]: [i_item_sk#88L]
Join condition: None

(44) Project [codegen id : 13]
Output [1]: [ca_state#14]
Input [3]: [ca_state#14, ss_item_sk#38L, i_item_sk#88L]

(45) HashAggregate [codegen id : 13]
Input [1]: [ca_state#14]
Keys [1]: [ca_state#14]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#273L]
Results [2]: [ca_state#14, count#274L]

(46) Exchange
Input [2]: [ca_state#14, count#274L]
Arguments: hashpartitioning(ca_state#14, 200), ENSURE_REQUIREMENTS, [id=#441]

(47) HashAggregate [codegen id : 14]
Input [2]: [ca_state#14, count#274L]
Keys [1]: [ca_state#14]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#4L]
Results [3]: [ca_state#14 AS state#2, count(1)#4L AS cnt#3L, count(1)#4L AS count(1)#267L]

(48) Filter [codegen id : 14]
Input [3]: [state#2, cnt#3L, count(1)#267L]
Condition : (count(1)#267L >= 10)

(49) Project [codegen id : 14]
Output [2]: [state#2, cnt#3L]
Input [3]: [state#2, cnt#3L, count(1)#267L]

(50) TakeOrderedAndProject
Input [2]: [state#2, cnt#3L]
Arguments: 100, [cnt#3L ASC NULLS FIRST], [state#2, cnt#3L]

===== Subqueries =====

Subquery:1 Hosting operator id = 12 Hosting Expression = ss_sold_date_sk#59L IN dynamicpruning#272
ReusedExchange (51)


(51) ReusedExchange [Reuses operator id: 23]
Output [1]: [d_date_sk#60L]

Subquery:2 Hosting operator id = 21 Hosting Expression = Subquery scalar-subquery#0, [id=#211]
* HashAggregate (58)
+- Exchange (57)
   +- * HashAggregate (56)
      +- * Project (55)
         +- * Filter (54)
            +- * ColumnarToRow (53)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (52)


(52) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_month_seq#113, d_year#116, d_moy#118]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,1)]
ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>

(53) ColumnarToRow [codegen id : 1]
Input [3]: [d_month_seq#113, d_year#116, d_moy#118]

(54) Filter [codegen id : 1]
Input [3]: [d_month_seq#113, d_year#116, d_moy#118]
Condition : (((isnotnull(d_year#116) AND isnotnull(d_moy#118)) AND (d_year#116 = 2000)) AND (d_moy#118 = 1))

(55) Project [codegen id : 1]
Output [1]: [d_month_seq#113]
Input [3]: [d_month_seq#113, d_year#116, d_moy#118]

(56) HashAggregate [codegen id : 1]
Input [1]: [d_month_seq#113]
Keys [1]: [d_month_seq#113]
Functions: []
Aggregate Attributes: []
Results [1]: [d_month_seq#113]

(57) Exchange
Input [1]: [d_month_seq#113]
Arguments: hashpartitioning(d_month_seq#113, 200), ENSURE_REQUIREMENTS, [id=#207]

(58) HashAggregate [codegen id : 2]
Input [1]: [d_month_seq#113]
Keys [1]: [d_month_seq#113]
Functions: []
Aggregate Attributes: []
Results [1]: [d_month_seq#113]


