== Physical Plan ==
TakeOrderedAndProject (27)
+- * Filter (26)
   +- * HashAggregate (25)
      +- Exchange (24)
         +- * HashAggregate (23)
            +- * Project (22)
               +- * BroadcastHashJoin Inner BuildRight (21)
                  :- * Project (16)
                  :  +- * BroadcastHashJoin Inner BuildRight (15)
                  :     :- * Project (9)
                  :     :  +- * BroadcastHashJoin Inner BuildRight (8)
                  :     :     :- * Filter (3)
                  :     :     :  +- * ColumnarToRow (2)
                  :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory (1)
                  :     :     +- BroadcastExchange (7)
                  :     :        +- * Filter (6)
                  :     :           +- * ColumnarToRow (5)
                  :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse (4)
                  :     +- BroadcastExchange (14)
                  :        +- * Project (13)
                  :           +- * Filter (12)
                  :              +- * ColumnarToRow (11)
                  :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (10)
                  +- BroadcastExchange (20)
                     +- * Filter (19)
                        +- * ColumnarToRow (18)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (17)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory
Output [4]: [inv_date_sk#2L, inv_item_sk#3L, inv_warehouse_sk#4L, inv_quantity_on_hand#5]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/inventory]
PushedFilters: [IsNotNull(inv_warehouse_sk), IsNotNull(inv_item_sk), IsNotNull(inv_date_sk)]
ReadSchema: struct<inv_date_sk:bigint,inv_item_sk:bigint,inv_warehouse_sk:bigint,inv_quantity_on_hand:int>

(2) ColumnarToRow [codegen id : 4]
Input [4]: [inv_date_sk#2L, inv_item_sk#3L, inv_warehouse_sk#4L, inv_quantity_on_hand#5]

(3) Filter [codegen id : 4]
Input [4]: [inv_date_sk#2L, inv_item_sk#3L, inv_warehouse_sk#4L, inv_quantity_on_hand#5]
Condition : ((isnotnull(inv_warehouse_sk#4L) AND isnotnull(inv_item_sk#3L)) AND isnotnull(inv_date_sk#2L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse
Output [2]: [w_warehouse_sk#6L, w_warehouse_name#8]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/warehouse]
PushedFilters: [IsNotNull(w_warehouse_sk)]
ReadSchema: struct<w_warehouse_sk:bigint,w_warehouse_name:string>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [w_warehouse_sk#6L, w_warehouse_name#8]

(6) Filter [codegen id : 1]
Input [2]: [w_warehouse_sk#6L, w_warehouse_name#8]
Condition : isnotnull(w_warehouse_sk#6L)

(7) BroadcastExchange
Input [2]: [w_warehouse_sk#6L, w_warehouse_name#8]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#126]

(8) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [inv_warehouse_sk#4L]
Right keys [1]: [w_warehouse_sk#6L]
Join condition: None

(9) Project [codegen id : 4]
Output [4]: [inv_date_sk#2L, inv_item_sk#3L, inv_quantity_on_hand#5, w_warehouse_name#8]
Input [6]: [inv_date_sk#2L, inv_item_sk#3L, inv_warehouse_sk#4L, inv_quantity_on_hand#5, w_warehouse_sk#6L, w_warehouse_name#8]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [3]: [i_item_sk#20L, i_item_id#21, i_current_price#25]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_current_price), GreaterThanOrEqual(i_current_price,0.99), LessThanOrEqual(i_current_price,1.49), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string,i_current_price:decimal(7,2)>

(11) ColumnarToRow [codegen id : 2]
Input [3]: [i_item_sk#20L, i_item_id#21, i_current_price#25]

(12) Filter [codegen id : 2]
Input [3]: [i_item_sk#20L, i_item_id#21, i_current_price#25]
Condition : (((isnotnull(i_current_price#25) AND (i_current_price#25 >= 0.99)) AND (i_current_price#25 <= 1.49)) AND isnotnull(i_item_sk#20L))

(13) Project [codegen id : 2]
Output [2]: [i_item_sk#20L, i_item_id#21]
Input [3]: [i_item_sk#20L, i_item_id#21, i_current_price#25]

(14) BroadcastExchange
Input [2]: [i_item_sk#20L, i_item_id#21]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#135]

(15) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [inv_item_sk#3L]
Right keys [1]: [i_item_sk#20L]
Join condition: None

(16) Project [codegen id : 4]
Output [4]: [inv_date_sk#2L, inv_quantity_on_hand#5, w_warehouse_name#8, i_item_id#21]
Input [6]: [inv_date_sk#2L, inv_item_sk#3L, inv_quantity_on_hand#5, w_warehouse_name#8, i_item_sk#20L, i_item_id#21]

(17) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#42L, d_date#44]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2000-02-10), LessThanOrEqual(d_date,2000-04-10), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(18) ColumnarToRow [codegen id : 3]
Input [2]: [d_date_sk#42L, d_date#44]

(19) Filter [codegen id : 3]
Input [2]: [d_date_sk#42L, d_date#44]
Condition : (((isnotnull(d_date#44) AND (d_date#44 >= 10997)) AND (d_date#44 <= 11057)) AND isnotnull(d_date_sk#42L))

(20) BroadcastExchange
Input [2]: [d_date_sk#42L, d_date#44]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#143]

(21) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [inv_date_sk#2L]
Right keys [1]: [d_date_sk#42L]
Join condition: None

(22) Project [codegen id : 4]
Output [4]: [inv_quantity_on_hand#5, w_warehouse_name#8, i_item_id#21, d_date#44]
Input [6]: [inv_date_sk#2L, inv_quantity_on_hand#5, w_warehouse_name#8, i_item_id#21, d_date_sk#42L, d_date#44]

(23) HashAggregate [codegen id : 4]
Input [4]: [inv_quantity_on_hand#5, w_warehouse_name#8, i_item_id#21, d_date#44]
Keys [2]: [w_warehouse_name#8, i_item_id#21]
Functions [2]: [partial_sum(cast(CASE WHEN (d_date#44 < 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (d_date#44 >= 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint))]
Aggregate Attributes [2]: [sum#144L, sum#145L]
Results [4]: [w_warehouse_name#8, i_item_id#21, sum#146L, sum#147L]

(24) Exchange
Input [4]: [w_warehouse_name#8, i_item_id#21, sum#146L, sum#147L]
Arguments: hashpartitioning(w_warehouse_name#8, i_item_id#21, 200), ENSURE_REQUIREMENTS, [id=#149]

(25) HashAggregate [codegen id : 5]
Input [4]: [w_warehouse_name#8, i_item_id#21, sum#146L, sum#147L]
Keys [2]: [w_warehouse_name#8, i_item_id#21]
Functions [2]: [sum(cast(CASE WHEN (d_date#44 < 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint)), sum(cast(CASE WHEN (d_date#44 >= 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint))]
Aggregate Attributes [2]: [sum(cast(CASE WHEN (d_date#44 < 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint))#70L, sum(cast(CASE WHEN (d_date#44 >= 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint))#71L]
Results [4]: [w_warehouse_name#8, i_item_id#21, sum(cast(CASE WHEN (d_date#44 < 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint))#70L AS inv_before#0L, sum(cast(CASE WHEN (d_date#44 >= 11027) THEN inv_quantity_on_hand#5 ELSE 0 END as bigint))#71L AS inv_after#1L]

(26) Filter [codegen id : 5]
Input [4]: [w_warehouse_name#8, i_item_id#21, inv_before#0L, inv_after#1L]
Condition : ((CASE WHEN (inv_before#0L > 0) THEN (cast(inv_after#1L as double) / cast(inv_before#0L as double)) ELSE null END >= 0.666667) AND (CASE WHEN (inv_before#0L > 0) THEN (cast(inv_after#1L as double) / cast(inv_before#0L as double)) ELSE null END <= 1.5))

(27) TakeOrderedAndProject
Input [4]: [w_warehouse_name#8, i_item_id#21, inv_before#0L, inv_after#1L]
Arguments: 100, [w_warehouse_name#8 ASC NULLS FIRST, i_item_id#21 ASC NULLS FIRST], [w_warehouse_name#8, i_item_id#21, inv_before#0L, inv_after#1L]

