== Physical Plan ==
TakeOrderedAndProject (91)
+- * HashAggregate (90)
   +- Exchange (89)
      +- * HashAggregate (88)
         +- * Expand (87)
            +- Union (86)
               :- * Project (35)
               :  +- SortMergeJoin LeftOuter (34)
               :     :- * Sort (20)
               :     :  +- * HashAggregate (19)
               :     :     +- Exchange (18)
               :     :        +- * HashAggregate (17)
               :     :           +- * Project (16)
               :     :              +- * BroadcastHashJoin Inner BuildRight (15)
               :     :                 :- * Project (10)
               :     :                 :  +- * BroadcastHashJoin Inner BuildRight (9)
               :     :                 :     :- * Filter (3)
               :     :                 :     :  +- * ColumnarToRow (2)
               :     :                 :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
               :     :                 :     +- BroadcastExchange (8)
               :     :                 :        +- * Project (7)
               :     :                 :           +- * Filter (6)
               :     :                 :              +- * ColumnarToRow (5)
               :     :                 :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (4)
               :     :                 +- BroadcastExchange (14)
               :     :                    +- * Filter (13)
               :     :                       +- * ColumnarToRow (12)
               :     :                          +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (11)
               :     +- * Sort (33)
               :        +- * HashAggregate (32)
               :           +- Exchange (31)
               :              +- * HashAggregate (30)
               :                 +- * Project (29)
               :                    +- * BroadcastHashJoin Inner BuildRight (28)
               :                       :- * Project (26)
               :                       :  +- * BroadcastHashJoin Inner BuildRight (25)
               :                       :     :- * Filter (23)
               :                       :     :  +- * ColumnarToRow (22)
               :                       :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns (21)
               :                       :     +- ReusedExchange (24)
               :                       +- ReusedExchange (27)
               :- * Project (54)
               :  +- BroadcastNestedLoopJoin Inner BuildRight (53)
               :     :- * HashAggregate (43)
               :     :  +- Exchange (42)
               :     :     +- * HashAggregate (41)
               :     :        +- * Project (40)
               :     :           +- * BroadcastHashJoin Inner BuildRight (39)
               :     :              :- * ColumnarToRow (37)
               :     :              :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (36)
               :     :              +- ReusedExchange (38)
               :     +- BroadcastExchange (52)
               :        +- * HashAggregate (51)
               :           +- Exchange (50)
               :              +- * HashAggregate (49)
               :                 +- * Project (48)
               :                    +- * BroadcastHashJoin Inner BuildRight (47)
               :                       :- * ColumnarToRow (45)
               :                       :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns (44)
               :                       +- ReusedExchange (46)
               +- * Project (85)
                  +- SortMergeJoin LeftOuter (84)
                     :- * Sort (70)
                     :  +- * HashAggregate (69)
                     :     +- Exchange (68)
                     :        +- * HashAggregate (67)
                     :           +- * Project (66)
                     :              +- * BroadcastHashJoin Inner BuildRight (65)
                     :                 :- * Project (60)
                     :                 :  +- * BroadcastHashJoin Inner BuildRight (59)
                     :                 :     :- * Filter (57)
                     :                 :     :  +- * ColumnarToRow (56)
                     :                 :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (55)
                     :                 :     +- ReusedExchange (58)
                     :                 +- BroadcastExchange (64)
                     :                    +- * Filter (63)
                     :                       +- * ColumnarToRow (62)
                     :                          +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_page (61)
                     +- * Sort (83)
                        +- * HashAggregate (82)
                           +- Exchange (81)
                              +- * HashAggregate (80)
                                 +- * Project (79)
                                    +- * BroadcastHashJoin Inner BuildRight (78)
                                       :- * Project (76)
                                       :  +- * BroadcastHashJoin Inner BuildRight (75)
                                       :     :- * Filter (73)
                                       :     :  +- * ColumnarToRow (72)
                                       :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns (71)
                                       :     +- ReusedExchange (74)
                                       +- ReusedExchange (77)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [4]: [ss_store_sk#32L, ss_ext_sales_price#40, ss_net_profit#47, ss_sold_date_sk#48L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#48L), dynamicpruningexpression(ss_sold_date_sk#48L IN dynamicpruning#706)]
PushedFilters: [IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_store_sk:bigint,ss_ext_sales_price:decimal(7,2),ss_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 3]
Input [4]: [ss_store_sk#32L, ss_ext_sales_price#40, ss_net_profit#47, ss_sold_date_sk#48L]

(3) Filter [codegen id : 3]
Input [4]: [ss_store_sk#32L, ss_ext_sales_price#40, ss_net_profit#47, ss_sold_date_sk#48L]
Condition : isnotnull(ss_store_sk#32L)

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#49L, d_date#51]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2000-08-03), LessThanOrEqual(d_date,2000-09-02), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [d_date_sk#49L, d_date#51]

(6) Filter [codegen id : 1]
Input [2]: [d_date_sk#49L, d_date#51]
Condition : (((isnotnull(d_date#51) AND (d_date#51 >= 11172)) AND (d_date#51 <= 11202)) AND isnotnull(d_date_sk#49L))

(7) Project [codegen id : 1]
Output [1]: [d_date_sk#49L]
Input [2]: [d_date_sk#49L, d_date#51]

(8) BroadcastExchange
Input [1]: [d_date_sk#49L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#687]

(9) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_sold_date_sk#48L]
Right keys [1]: [d_date_sk#49L]
Join condition: None

(10) Project [codegen id : 3]
Output [3]: [ss_store_sk#32L, ss_ext_sales_price#40, ss_net_profit#47]
Input [5]: [ss_store_sk#32L, ss_ext_sales_price#40, ss_net_profit#47, ss_sold_date_sk#48L, d_date_sk#49L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [1]: [s_store_sk#77L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint>

(12) ColumnarToRow [codegen id : 2]
Input [1]: [s_store_sk#77L]

(13) Filter [codegen id : 2]
Input [1]: [s_store_sk#77L]
Condition : isnotnull(s_store_sk#77L)

(14) BroadcastExchange
Input [1]: [s_store_sk#77L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#695]

(15) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_store_sk#32L]
Right keys [1]: [s_store_sk#77L]
Join condition: None

(16) Project [codegen id : 3]
Output [3]: [ss_ext_sales_price#40, ss_net_profit#47, s_store_sk#77L]
Input [4]: [ss_store_sk#32L, ss_ext_sales_price#40, ss_net_profit#47, s_store_sk#77L]

(17) HashAggregate [codegen id : 3]
Input [3]: [ss_ext_sales_price#40, ss_net_profit#47, s_store_sk#77L]
Keys [1]: [s_store_sk#77L]
Functions [2]: [partial_sum(UnscaledValue(ss_ext_sales_price#40)), partial_sum(UnscaledValue(ss_net_profit#47))]
Aggregate Attributes [2]: [sum#724L, sum#725L]
Results [3]: [s_store_sk#77L, sum#726L, sum#727L]

(18) Exchange
Input [3]: [s_store_sk#77L, sum#726L, sum#727L]
Arguments: hashpartitioning(s_store_sk#77L, 200), ENSURE_REQUIREMENTS, [id=#1138]

(19) HashAggregate [codegen id : 4]
Input [3]: [s_store_sk#77L, sum#726L, sum#727L]
Keys [1]: [s_store_sk#77L]
Functions [2]: [sum(UnscaledValue(ss_ext_sales_price#40)), sum(UnscaledValue(ss_net_profit#47))]
Aggregate Attributes [2]: [sum(UnscaledValue(ss_ext_sales_price#40))#442L, sum(UnscaledValue(ss_net_profit#47))#443L]
Results [3]: [s_store_sk#77L, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#40))#442L,17,2) AS sales#14, MakeDecimal(sum(UnscaledValue(ss_net_profit#47))#443L,17,2) AS profit#15]

(20) Sort [codegen id : 4]
Input [3]: [s_store_sk#77L, sales#14, profit#15]
Arguments: [s_store_sk#77L ASC NULLS FIRST], false, 0

(21) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns
Output [4]: [sr_store_sk#112L, sr_return_amt#116, sr_net_loss#124, sr_returned_date_sk#125L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_returns/sr_returned_date_sk=2450820, ... 2002 entries]
PartitionFilters: [isnotnull(sr_returned_date_sk#125L), dynamicpruningexpression(sr_returned_date_sk#125L IN dynamicpruning#706)]
PushedFilters: [IsNotNull(sr_store_sk)]
ReadSchema: struct<sr_store_sk:bigint,sr_return_amt:decimal(7,2),sr_net_loss:decimal(7,2)>

(22) ColumnarToRow [codegen id : 7]
Input [4]: [sr_store_sk#112L, sr_return_amt#116, sr_net_loss#124, sr_returned_date_sk#125L]

(23) Filter [codegen id : 7]
Input [4]: [sr_store_sk#112L, sr_return_amt#116, sr_net_loss#124, sr_returned_date_sk#125L]
Condition : isnotnull(sr_store_sk#112L)

(24) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#126L]

(25) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [sr_returned_date_sk#125L]
Right keys [1]: [d_date_sk#126L]
Join condition: None

(26) Project [codegen id : 7]
Output [3]: [sr_store_sk#112L, sr_return_amt#116, sr_net_loss#124]
Input [5]: [sr_store_sk#112L, sr_return_amt#116, sr_net_loss#124, sr_returned_date_sk#125L, d_date_sk#126L]

(27) ReusedExchange [Reuses operator id: 14]
Output [1]: [s_store_sk#154L]

(28) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [sr_store_sk#112L]
Right keys [1]: [s_store_sk#154L]
Join condition: None

(29) Project [codegen id : 7]
Output [3]: [sr_return_amt#116, sr_net_loss#124, s_store_sk#154L]
Input [4]: [sr_store_sk#112L, sr_return_amt#116, sr_net_loss#124, s_store_sk#154L]

(30) HashAggregate [codegen id : 7]
Input [3]: [sr_return_amt#116, sr_net_loss#124, s_store_sk#154L]
Keys [1]: [s_store_sk#154L]
Functions [2]: [partial_sum(UnscaledValue(sr_return_amt#116)), partial_sum(UnscaledValue(sr_net_loss#124))]
Aggregate Attributes [2]: [sum#728L, sum#729L]
Results [3]: [s_store_sk#154L, sum#730L, sum#731L]

(31) Exchange
Input [3]: [s_store_sk#154L, sum#730L, sum#731L]
Arguments: hashpartitioning(s_store_sk#154L, 200), ENSURE_REQUIREMENTS, [id=#1272]

(32) HashAggregate [codegen id : 8]
Input [3]: [s_store_sk#154L, sum#730L, sum#731L]
Keys [1]: [s_store_sk#154L]
Functions [2]: [sum(UnscaledValue(sr_return_amt#116)), sum(UnscaledValue(sr_net_loss#124))]
Aggregate Attributes [2]: [sum(UnscaledValue(sr_return_amt#116))#444L, sum(UnscaledValue(sr_net_loss#124))#445L]
Results [3]: [s_store_sk#154L, MakeDecimal(sum(UnscaledValue(sr_return_amt#116))#444L,17,2) AS returns#16, MakeDecimal(sum(UnscaledValue(sr_net_loss#124))#445L,17,2) AS profit_loss#17]

(33) Sort [codegen id : 8]
Input [3]: [s_store_sk#154L, returns#16, profit_loss#17]
Arguments: [s_store_sk#154L ASC NULLS FIRST], false, 0

(34) SortMergeJoin
Left keys [1]: [s_store_sk#77L]
Right keys [1]: [s_store_sk#154L]
Join condition: None

(35) Project [codegen id : 9]
Output [5]: [sales#14, coalesce(returns#16, 0.00) AS returns#2, CheckOverflow((promote_precision(cast(profit#15 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#17, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#454, store channel AS channel#0, s_store_sk#77L AS id#1L]
Input [6]: [s_store_sk#77L, sales#14, profit#15, s_store_sk#154L, returns#16, profit_loss#17]

(36) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [4]: [cs_call_center_sk#193L, cs_ext_sales_price#205, cs_net_profit#215, cs_sold_date_sk#216L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#216L), dynamicpruningexpression(cs_sold_date_sk#216L IN dynamicpruning#706)]
ReadSchema: struct<cs_call_center_sk:bigint,cs_ext_sales_price:decimal(7,2),cs_net_profit:decimal(7,2)>

(37) ColumnarToRow [codegen id : 11]
Input [4]: [cs_call_center_sk#193L, cs_ext_sales_price#205, cs_net_profit#215, cs_sold_date_sk#216L]

(38) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#217L]

(39) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [cs_sold_date_sk#216L]
Right keys [1]: [d_date_sk#217L]
Join condition: None

(40) Project [codegen id : 11]
Output [3]: [cs_call_center_sk#193L, cs_ext_sales_price#205, cs_net_profit#215]
Input [5]: [cs_call_center_sk#193L, cs_ext_sales_price#205, cs_net_profit#215, cs_sold_date_sk#216L, d_date_sk#217L]

(41) HashAggregate [codegen id : 11]
Input [3]: [cs_call_center_sk#193L, cs_ext_sales_price#205, cs_net_profit#215]
Keys [1]: [cs_call_center_sk#193L]
Functions [2]: [partial_sum(UnscaledValue(cs_ext_sales_price#205)), partial_sum(UnscaledValue(cs_net_profit#215))]
Aggregate Attributes [2]: [sum#732L, sum#733L]
Results [3]: [cs_call_center_sk#193L, sum#734L, sum#735L]

(42) Exchange
Input [3]: [cs_call_center_sk#193L, sum#734L, sum#735L]
Arguments: hashpartitioning(cs_call_center_sk#193L, 200), ENSURE_REQUIREMENTS, [id=#1290]

(43) HashAggregate [codegen id : 12]
Input [3]: [cs_call_center_sk#193L, sum#734L, sum#735L]
Keys [1]: [cs_call_center_sk#193L]
Functions [2]: [sum(UnscaledValue(cs_ext_sales_price#205)), sum(UnscaledValue(cs_net_profit#215))]
Aggregate Attributes [2]: [sum(UnscaledValue(cs_ext_sales_price#205))#446L, sum(UnscaledValue(cs_net_profit#215))#447L]
Results [3]: [cs_call_center_sk#193L, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#205))#446L,17,2) AS sales#18, MakeDecimal(sum(UnscaledValue(cs_net_profit#215))#447L,17,2) AS profit#19]

(44) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns
Output [3]: [cr_return_amount#262, cr_net_loss#270, cr_returned_date_sk#271L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_returns/cr_returned_date_sk=2450821, ... 2075 entries]
PartitionFilters: [isnotnull(cr_returned_date_sk#271L), dynamicpruningexpression(cr_returned_date_sk#271L IN dynamicpruning#706)]
ReadSchema: struct<cr_return_amount:decimal(7,2),cr_net_loss:decimal(7,2)>

(45) ColumnarToRow [codegen id : 14]
Input [3]: [cr_return_amount#262, cr_net_loss#270, cr_returned_date_sk#271L]

(46) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#272L]

(47) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [cr_returned_date_sk#271L]
Right keys [1]: [d_date_sk#272L]
Join condition: None

(48) Project [codegen id : 14]
Output [2]: [cr_return_amount#262, cr_net_loss#270]
Input [4]: [cr_return_amount#262, cr_net_loss#270, cr_returned_date_sk#271L, d_date_sk#272L]

(49) HashAggregate [codegen id : 14]
Input [2]: [cr_return_amount#262, cr_net_loss#270]
Keys: []
Functions [2]: [partial_sum(UnscaledValue(cr_return_amount#262)), partial_sum(UnscaledValue(cr_net_loss#270))]
Aggregate Attributes [2]: [sum#736L, sum#737L]
Results [2]: [sum#738L, sum#739L]

(50) Exchange
Input [2]: [sum#738L, sum#739L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#1303]

(51) HashAggregate [codegen id : 15]
Input [2]: [sum#738L, sum#739L]
Keys: []
Functions [2]: [sum(UnscaledValue(cr_return_amount#262)), sum(UnscaledValue(cr_net_loss#270))]
Aggregate Attributes [2]: [sum(UnscaledValue(cr_return_amount#262))#448L, sum(UnscaledValue(cr_net_loss#270))#449L]
Results [2]: [MakeDecimal(sum(UnscaledValue(cr_return_amount#262))#448L,17,2) AS returns#20, MakeDecimal(sum(UnscaledValue(cr_net_loss#270))#449L,17,2) AS profit_loss#21]

(52) BroadcastExchange
Input [2]: [returns#20, profit_loss#21]
Arguments: IdentityBroadcastMode, [id=#1307]

(53) BroadcastNestedLoopJoin
Join condition: None

(54) Project [codegen id : 16]
Output [5]: [sales#18, returns#20, CheckOverflow((promote_precision(cast(profit#19 as decimal(18,2))) - promote_precision(cast(profit_loss#21 as decimal(18,2)))), DecimalType(18,2), true) AS profit#6, catalog channel AS channel#4, cs_call_center_sk#193L AS id#5L]
Input [5]: [cs_call_center_sk#193L, sales#18, profit#19, returns#20, profit_loss#21]

(55) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [4]: [ws_web_page_sk#311L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#333L), dynamicpruningexpression(ws_sold_date_sk#333L IN dynamicpruning#706)]
PushedFilters: [IsNotNull(ws_web_page_sk)]
ReadSchema: struct<ws_web_page_sk:bigint,ws_ext_sales_price:decimal(7,2),ws_net_profit:decimal(7,2)>

(56) ColumnarToRow [codegen id : 19]
Input [4]: [ws_web_page_sk#311L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]

(57) Filter [codegen id : 19]
Input [4]: [ws_web_page_sk#311L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]
Condition : isnotnull(ws_web_page_sk#311L)

(58) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#334L]

(59) BroadcastHashJoin [codegen id : 19]
Left keys [1]: [ws_sold_date_sk#333L]
Right keys [1]: [d_date_sk#334L]
Join condition: None

(60) Project [codegen id : 19]
Output [3]: [ws_web_page_sk#311L, ws_ext_sales_price#322, ws_net_profit#332]
Input [5]: [ws_web_page_sk#311L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L, d_date_sk#334L]

(61) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_page
Output [1]: [wp_web_page_sk#362L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_page]
PushedFilters: [IsNotNull(wp_web_page_sk)]
ReadSchema: struct<wp_web_page_sk:bigint>

(62) ColumnarToRow [codegen id : 18]
Input [1]: [wp_web_page_sk#362L]

(63) Filter [codegen id : 18]
Input [1]: [wp_web_page_sk#362L]
Condition : isnotnull(wp_web_page_sk#362L)

(64) BroadcastExchange
Input [1]: [wp_web_page_sk#362L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#792]

(65) BroadcastHashJoin [codegen id : 19]
Left keys [1]: [ws_web_page_sk#311L]
Right keys [1]: [wp_web_page_sk#362L]
Join condition: None

(66) Project [codegen id : 19]
Output [3]: [ws_ext_sales_price#322, ws_net_profit#332, wp_web_page_sk#362L]
Input [4]: [ws_web_page_sk#311L, ws_ext_sales_price#322, ws_net_profit#332, wp_web_page_sk#362L]

(67) HashAggregate [codegen id : 19]
Input [3]: [ws_ext_sales_price#322, ws_net_profit#332, wp_web_page_sk#362L]
Keys [1]: [wp_web_page_sk#362L]
Functions [2]: [partial_sum(UnscaledValue(ws_ext_sales_price#322)), partial_sum(UnscaledValue(ws_net_profit#332))]
Aggregate Attributes [2]: [sum#740L, sum#741L]
Results [3]: [wp_web_page_sk#362L, sum#742L, sum#743L]

(68) Exchange
Input [3]: [wp_web_page_sk#362L, sum#742L, sum#743L]
Arguments: hashpartitioning(wp_web_page_sk#362L, 200), ENSURE_REQUIREMENTS, [id=#1324]

(69) HashAggregate [codegen id : 20]
Input [3]: [wp_web_page_sk#362L, sum#742L, sum#743L]
Keys [1]: [wp_web_page_sk#362L]
Functions [2]: [sum(UnscaledValue(ws_ext_sales_price#322)), sum(UnscaledValue(ws_net_profit#332))]
Aggregate Attributes [2]: [sum(UnscaledValue(ws_ext_sales_price#322))#450L, sum(UnscaledValue(ws_net_profit#332))#451L]
Results [3]: [wp_web_page_sk#362L, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#322))#450L,17,2) AS sales#22, MakeDecimal(sum(UnscaledValue(ws_net_profit#332))#451L,17,2) AS profit#23]

(70) Sort [codegen id : 20]
Input [3]: [wp_web_page_sk#362L, sales#22, profit#23]
Arguments: [wp_web_page_sk#362L ASC NULLS FIRST], false, 0

(71) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns
Output [4]: [wr_web_page_sk#386L, wr_return_amt#390, wr_net_loss#398, wr_returned_date_sk#399L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_returns/wr_returned_date_sk=2450840, ... 2138 entries]
PartitionFilters: [isnotnull(wr_returned_date_sk#399L), dynamicpruningexpression(wr_returned_date_sk#399L IN dynamicpruning#706)]
PushedFilters: [IsNotNull(wr_web_page_sk)]
ReadSchema: struct<wr_web_page_sk:bigint,wr_return_amt:decimal(7,2),wr_net_loss:decimal(7,2)>

(72) ColumnarToRow [codegen id : 23]
Input [4]: [wr_web_page_sk#386L, wr_return_amt#390, wr_net_loss#398, wr_returned_date_sk#399L]

(73) Filter [codegen id : 23]
Input [4]: [wr_web_page_sk#386L, wr_return_amt#390, wr_net_loss#398, wr_returned_date_sk#399L]
Condition : isnotnull(wr_web_page_sk#386L)

(74) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#400L]

(75) BroadcastHashJoin [codegen id : 23]
Left keys [1]: [wr_returned_date_sk#399L]
Right keys [1]: [d_date_sk#400L]
Join condition: None

(76) Project [codegen id : 23]
Output [3]: [wr_web_page_sk#386L, wr_return_amt#390, wr_net_loss#398]
Input [5]: [wr_web_page_sk#386L, wr_return_amt#390, wr_net_loss#398, wr_returned_date_sk#399L, d_date_sk#400L]

(77) ReusedExchange [Reuses operator id: 64]
Output [1]: [wp_web_page_sk#428L]

(78) BroadcastHashJoin [codegen id : 23]
Left keys [1]: [wr_web_page_sk#386L]
Right keys [1]: [wp_web_page_sk#428L]
Join condition: None

(79) Project [codegen id : 23]
Output [3]: [wr_return_amt#390, wr_net_loss#398, wp_web_page_sk#428L]
Input [4]: [wr_web_page_sk#386L, wr_return_amt#390, wr_net_loss#398, wp_web_page_sk#428L]

(80) HashAggregate [codegen id : 23]
Input [3]: [wr_return_amt#390, wr_net_loss#398, wp_web_page_sk#428L]
Keys [1]: [wp_web_page_sk#428L]
Functions [2]: [partial_sum(UnscaledValue(wr_return_amt#390)), partial_sum(UnscaledValue(wr_net_loss#398))]
Aggregate Attributes [2]: [sum#744L, sum#745L]
Results [3]: [wp_web_page_sk#428L, sum#746L, sum#747L]

(81) Exchange
Input [3]: [wp_web_page_sk#428L, sum#746L, sum#747L]
Arguments: hashpartitioning(wp_web_page_sk#428L, 200), ENSURE_REQUIREMENTS, [id=#1341]

(82) HashAggregate [codegen id : 24]
Input [3]: [wp_web_page_sk#428L, sum#746L, sum#747L]
Keys [1]: [wp_web_page_sk#428L]
Functions [2]: [sum(UnscaledValue(wr_return_amt#390)), sum(UnscaledValue(wr_net_loss#398))]
Aggregate Attributes [2]: [sum(UnscaledValue(wr_return_amt#390))#452L, sum(UnscaledValue(wr_net_loss#398))#453L]
Results [3]: [wp_web_page_sk#428L, MakeDecimal(sum(UnscaledValue(wr_return_amt#390))#452L,17,2) AS returns#24, MakeDecimal(sum(UnscaledValue(wr_net_loss#398))#453L,17,2) AS profit_loss#25]

(83) Sort [codegen id : 24]
Input [3]: [wp_web_page_sk#428L, returns#24, profit_loss#25]
Arguments: [wp_web_page_sk#428L ASC NULLS FIRST], false, 0

(84) SortMergeJoin
Left keys [1]: [wp_web_page_sk#362L]
Right keys [1]: [wp_web_page_sk#428L]
Join condition: None

(85) Project [codegen id : 25]
Output [5]: [sales#22, coalesce(returns#24, 0.00) AS returns#9, CheckOverflow((promote_precision(cast(profit#23 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#25, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#455, web channel AS channel#704, wp_web_page_sk#362L AS id#705L]
Input [6]: [wp_web_page_sk#362L, sales#22, profit#23, wp_web_page_sk#428L, returns#24, profit_loss#25]

(86) Union

(87) Expand [codegen id : 26]
Input [5]: [sales#14, returns#2, profit#454, channel#0, id#1L]
Arguments: [List(sales#14, returns#2, profit#454, channel#0, id#1L, 0), List(sales#14, returns#2, profit#454, channel#0, null, 1), List(sales#14, returns#2, profit#454, null, null, 3)], [sales#14, returns#2, profit#454, channel#462, id#463L, spark_grouping_id#461L]

(88) HashAggregate [codegen id : 26]
Input [6]: [sales#14, returns#2, profit#454, channel#462, id#463L, spark_grouping_id#461L]
Keys [3]: [channel#462, id#463L, spark_grouping_id#461L]
Functions [3]: [partial_sum(sales#14), partial_sum(returns#2), partial_sum(profit#454)]
Aggregate Attributes [6]: [sum#712, isEmpty#713, sum#714, isEmpty#715, sum#716, isEmpty#717]
Results [9]: [channel#462, id#463L, spark_grouping_id#461L, sum#718, isEmpty#719, sum#720, isEmpty#721, sum#722, isEmpty#723]

(89) Exchange
Input [9]: [channel#462, id#463L, spark_grouping_id#461L, sum#718, isEmpty#719, sum#720, isEmpty#721, sum#722, isEmpty#723]
Arguments: hashpartitioning(channel#462, id#463L, spark_grouping_id#461L, 200), ENSURE_REQUIREMENTS, [id=#1355]

(90) HashAggregate [codegen id : 27]
Input [9]: [channel#462, id#463L, spark_grouping_id#461L, sum#718, isEmpty#719, sum#720, isEmpty#721, sum#722, isEmpty#723]
Keys [3]: [channel#462, id#463L, spark_grouping_id#461L]
Functions [3]: [sum(sales#14), sum(returns#2), sum(profit#454)]
Aggregate Attributes [3]: [sum(sales#14)#456, sum(returns#2)#457, sum(profit#454)#458]
Results [5]: [channel#462, id#463L, sum(sales#14)#456 AS sales#11, sum(returns#2)#457 AS returns#12, sum(profit#454)#458 AS profit#13]

(91) TakeOrderedAndProject
Input [5]: [channel#462, id#463L, sales#11, returns#12, profit#13]
Arguments: 100, [channel#462 ASC NULLS FIRST, id#463L ASC NULLS FIRST], [channel#462, id#463L, sales#11, returns#12, profit#13]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#48L IN dynamicpruning#706
ReusedExchange (92)


(92) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#49L]

Subquery:2 Hosting operator id = 21 Hosting Expression = sr_returned_date_sk#125L IN dynamicpruning#706

Subquery:3 Hosting operator id = 36 Hosting Expression = cs_sold_date_sk#216L IN dynamicpruning#706

Subquery:4 Hosting operator id = 44 Hosting Expression = cr_returned_date_sk#271L IN dynamicpruning#706

Subquery:5 Hosting operator id = 55 Hosting Expression = ws_sold_date_sk#333L IN dynamicpruning#706

Subquery:6 Hosting operator id = 71 Hosting Expression = wr_returned_date_sk#399L IN dynamicpruning#706


