== Physical Plan ==
TakeOrderedAndProject (32)
+- * HashAggregate (31)
   +- Exchange (30)
      +- * HashAggregate (29)
         +- * Project (28)
            +- * SortMergeJoin Inner (27)
               :- * Sort (20)
               :  +- Exchange (19)
               :     +- * Project (18)
               :        +- * BroadcastHashJoin Inner BuildRight (17)
               :           :- * Project (11)
               :           :  +- * BroadcastHashJoin Inner BuildLeft (10)
               :           :     :- BroadcastExchange (5)
               :           :     :  +- * Project (4)
               :           :     :     +- * Filter (3)
               :           :     :        +- * ColumnarToRow (2)
               :           :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (1)
               :           :     +- * Project (9)
               :           :        +- * Filter (8)
               :           :           +- * ColumnarToRow (7)
               :           :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory (6)
               :           +- BroadcastExchange (16)
               :              +- * Project (15)
               :                 +- * Filter (14)
               :                    +- * ColumnarToRow (13)
               :                       +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (12)
               +- * Sort (26)
                  +- Exchange (25)
                     +- * Project (24)
                        +- * Filter (23)
                           +- * ColumnarToRow (22)
                              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (21)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [5]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, i_manufact_id#13]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_current_price), GreaterThanOrEqual(i_current_price,68.00), LessThanOrEqual(i_current_price,98.00), In(i_manufact_id, [677,940,694,808]), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_manufact_id:int>

(2) ColumnarToRow [codegen id : 1]
Input [5]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, i_manufact_id#13]

(3) Filter [codegen id : 1]
Input [5]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, i_manufact_id#13]
Condition : ((((isnotnull(i_current_price#5) AND (i_current_price#5 >= 68.00)) AND (i_current_price#5 <= 98.00)) AND i_manufact_id#13 IN (677,940,694,808)) AND isnotnull(i_item_sk#0L))

(4) Project [codegen id : 1]
Output [4]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5]
Input [5]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, i_manufact_id#13]

(5) BroadcastExchange
Input [4]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#118]

(6) Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory
Output [3]: [inv_date_sk#22L, inv_item_sk#23L, inv_quantity_on_hand#25]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/inventory]
PushedFilters: [IsNotNull(inv_quantity_on_hand), GreaterThanOrEqual(inv_quantity_on_hand,100), LessThanOrEqual(inv_quantity_on_hand,500), IsNotNull(inv_item_sk), IsNotNull(inv_date_sk)]
ReadSchema: struct<inv_date_sk:bigint,inv_item_sk:bigint,inv_quantity_on_hand:int>

(7) ColumnarToRow
Input [3]: [inv_date_sk#22L, inv_item_sk#23L, inv_quantity_on_hand#25]

(8) Filter
Input [3]: [inv_date_sk#22L, inv_item_sk#23L, inv_quantity_on_hand#25]
Condition : ((((isnotnull(inv_quantity_on_hand#25) AND (inv_quantity_on_hand#25 >= 100)) AND (inv_quantity_on_hand#25 <= 500)) AND isnotnull(inv_item_sk#23L)) AND isnotnull(inv_date_sk#22L))

(9) Project
Output [2]: [inv_date_sk#22L, inv_item_sk#23L]
Input [3]: [inv_date_sk#22L, inv_item_sk#23L, inv_quantity_on_hand#25]

(10) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [i_item_sk#0L]
Right keys [1]: [inv_item_sk#23L]
Join condition: None

(11) Project [codegen id : 3]
Output [5]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, inv_date_sk#22L]
Input [6]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, inv_date_sk#22L, inv_item_sk#23L]

(12) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#26L, d_date#28]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2000-02-01), LessThanOrEqual(d_date,2000-04-01), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(13) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#26L, d_date#28]

(14) Filter [codegen id : 2]
Input [2]: [d_date_sk#26L, d_date#28]
Condition : (((isnotnull(d_date#28) AND (d_date#28 >= 10988)) AND (d_date#28 <= 11048)) AND isnotnull(d_date_sk#26L))

(15) Project [codegen id : 2]
Output [1]: [d_date_sk#26L]
Input [2]: [d_date_sk#26L, d_date#28]

(16) BroadcastExchange
Input [1]: [d_date_sk#26L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#131]

(17) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [inv_date_sk#22L]
Right keys [1]: [d_date_sk#26L]
Join condition: None

(18) Project [codegen id : 3]
Output [4]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5]
Input [6]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, inv_date_sk#22L, d_date_sk#26L]

(19) Exchange
Input [4]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5]
Arguments: hashpartitioning(i_item_sk#0L, 200), ENSURE_REQUIREMENTS, [id=#136]

(20) Sort [codegen id : 4]
Input [4]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5]
Arguments: [i_item_sk#0L ASC NULLS FIRST], false, 0

(21) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [2]: [cs_item_sk#68L, cs_sold_date_sk#87L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales]
PushedFilters: [IsNotNull(cs_item_sk)]
ReadSchema: struct<cs_item_sk:bigint>

(22) ColumnarToRow [codegen id : 5]
Input [2]: [cs_item_sk#68L, cs_sold_date_sk#87L]

(23) Filter [codegen id : 5]
Input [2]: [cs_item_sk#68L, cs_sold_date_sk#87L]
Condition : isnotnull(cs_item_sk#68L)

(24) Project [codegen id : 5]
Output [1]: [cs_item_sk#68L]
Input [2]: [cs_item_sk#68L, cs_sold_date_sk#87L]

(25) Exchange
Input [1]: [cs_item_sk#68L]
Arguments: hashpartitioning(cs_item_sk#68L, 200), ENSURE_REQUIREMENTS, [id=#146]

(26) Sort [codegen id : 6]
Input [1]: [cs_item_sk#68L]
Arguments: [cs_item_sk#68L ASC NULLS FIRST], false, 0

(27) SortMergeJoin [codegen id : 7]
Left keys [1]: [i_item_sk#0L]
Right keys [1]: [cs_item_sk#68L]
Join condition: None

(28) Project [codegen id : 7]
Output [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]
Input [5]: [i_item_sk#0L, i_item_id#1, i_item_desc#4, i_current_price#5, cs_item_sk#68L]

(29) HashAggregate [codegen id : 7]
Input [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]
Keys [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]
Functions: []
Aggregate Attributes: []
Results [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]

(30) Exchange
Input [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]
Arguments: hashpartitioning(i_item_id#1, i_item_desc#4, i_current_price#5, 200), ENSURE_REQUIREMENTS, [id=#155]

(31) HashAggregate [codegen id : 8]
Input [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]
Keys [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]
Functions: []
Aggregate Attributes: []
Results [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]

(32) TakeOrderedAndProject
Input [3]: [i_item_id#1, i_item_desc#4, i_current_price#5]
Arguments: 100, [i_item_id#1 ASC NULLS FIRST], [i_item_id#1, i_item_desc#4, i_current_price#5]

