== Physical Plan ==
TakeOrderedAndProject (54)
+- * Project (53)
   +- * BroadcastHashJoin Inner BuildRight (52)
      :- * Project (47)
      :  +- * BroadcastHashJoin Inner BuildRight (46)
      :     :- * Project (41)
      :     :  +- * SortMergeJoin Inner (40)
      :     :     :- * Sort (22)
      :     :     :  +- Exchange (21)
      :     :     :     +- * Filter (20)
      :     :     :        +- * HashAggregate (19)
      :     :     :           +- Exchange (18)
      :     :     :              +- * HashAggregate (17)
      :     :     :                 +- * Project (16)
      :     :     :                    +- * BroadcastHashJoin Inner BuildRight (15)
      :     :     :                       :- * Project (10)
      :     :     :                       :  +- * BroadcastHashJoin Inner BuildRight (9)
      :     :     :                       :     :- * Filter (3)
      :     :     :                       :     :  +- * ColumnarToRow (2)
      :     :     :                       :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns (1)
      :     :     :                       :     +- BroadcastExchange (8)
      :     :     :                       :        +- * Project (7)
      :     :     :                       :           +- * Filter (6)
      :     :     :                       :              +- * ColumnarToRow (5)
      :     :     :                       :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (4)
      :     :     :                       +- BroadcastExchange (14)
      :     :     :                          +- * Filter (13)
      :     :     :                             +- * ColumnarToRow (12)
      :     :     :                                +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (11)
      :     :     +- * Sort (39)
      :     :        +- * Filter (38)
      :     :           +- * HashAggregate (37)
      :     :              +- Exchange (36)
      :     :                 +- * HashAggregate (35)
      :     :                    +- * HashAggregate (34)
      :     :                       +- Exchange (33)
      :     :                          +- * HashAggregate (32)
      :     :                             +- * Project (31)
      :     :                                +- * BroadcastHashJoin Inner BuildRight (30)
      :     :                                   :- * Project (28)
      :     :                                   :  +- * BroadcastHashJoin Inner BuildRight (27)
      :     :                                   :     :- * Filter (25)
      :     :                                   :     :  +- * ColumnarToRow (24)
      :     :                                   :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns (23)
      :     :                                   :     +- ReusedExchange (26)
      :     :                                   +- ReusedExchange (29)
      :     +- BroadcastExchange (45)
      :        +- * Filter (44)
      :           +- * ColumnarToRow (43)
      :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (42)
      +- BroadcastExchange (51)
         +- * Filter (50)
            +- * ColumnarToRow (49)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (48)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns
Output [4]: [cr_returning_customer_sk#10L, cr_returning_addr_sk#13L, cr_return_amt_inc_tax#23, cr_returned_date_sk#30L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_returns/cr_returned_date_sk=2450821, ... 2075 entries]
PartitionFilters: [isnotnull(cr_returned_date_sk#30L), dynamicpruningexpression(cr_returned_date_sk#30L IN dynamicpruning#278)]
PushedFilters: [IsNotNull(cr_returning_addr_sk), IsNotNull(cr_returning_customer_sk)]
ReadSchema: struct<cr_returning_customer_sk:bigint,cr_returning_addr_sk:bigint,cr_return_amt_inc_tax:decimal(7,2)>

(2) ColumnarToRow [codegen id : 3]
Input [4]: [cr_returning_customer_sk#10L, cr_returning_addr_sk#13L, cr_return_amt_inc_tax#23, cr_returned_date_sk#30L]

(3) Filter [codegen id : 3]
Input [4]: [cr_returning_customer_sk#10L, cr_returning_addr_sk#13L, cr_return_amt_inc_tax#23, cr_returned_date_sk#30L]
Condition : (isnotnull(cr_returning_addr_sk#13L) AND isnotnull(cr_returning_customer_sk#10L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#31L, d_year#37]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [d_date_sk#31L, d_year#37]

(6) Filter [codegen id : 1]
Input [2]: [d_date_sk#31L, d_year#37]
Condition : ((isnotnull(d_year#37) AND (d_year#37 = 2000)) AND isnotnull(d_date_sk#31L))

(7) Project [codegen id : 1]
Output [1]: [d_date_sk#31L]
Input [2]: [d_date_sk#31L, d_year#37]

(8) BroadcastExchange
Input [1]: [d_date_sk#31L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#366]

(9) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [cr_returned_date_sk#30L]
Right keys [1]: [d_date_sk#31L]
Join condition: None

(10) Project [codegen id : 3]
Output [3]: [cr_returning_customer_sk#10L, cr_returning_addr_sk#13L, cr_return_amt_inc_tax#23]
Input [5]: [cr_returning_customer_sk#10L, cr_returning_addr_sk#13L, cr_return_amt_inc_tax#23, cr_returned_date_sk#30L, d_date_sk#31L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#59L, ca_state#67]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)]
ReadSchema: struct<ca_address_sk:bigint,ca_state:string>

(12) ColumnarToRow [codegen id : 2]
Input [2]: [ca_address_sk#59L, ca_state#67]

(13) Filter [codegen id : 2]
Input [2]: [ca_address_sk#59L, ca_state#67]
Condition : (isnotnull(ca_address_sk#59L) AND isnotnull(ca_state#67))

(14) BroadcastExchange
Input [2]: [ca_address_sk#59L, ca_state#67]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#374]

(15) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [cr_returning_addr_sk#13L]
Right keys [1]: [ca_address_sk#59L]
Join condition: None

(16) Project [codegen id : 3]
Output [3]: [cr_returning_customer_sk#10L, cr_return_amt_inc_tax#23, ca_state#67]
Input [5]: [cr_returning_customer_sk#10L, cr_returning_addr_sk#13L, cr_return_amt_inc_tax#23, ca_address_sk#59L, ca_state#67]

(17) HashAggregate [codegen id : 3]
Input [3]: [cr_returning_customer_sk#10L, cr_return_amt_inc_tax#23, ca_state#67]
Keys [2]: [cr_returning_customer_sk#10L, ca_state#67]
Functions [1]: [partial_sum(UnscaledValue(cr_return_amt_inc_tax#23))]
Aggregate Attributes [1]: [sum#280L]
Results [3]: [cr_returning_customer_sk#10L, ca_state#67, sum#281L]

(18) Exchange
Input [3]: [cr_returning_customer_sk#10L, ca_state#67, sum#281L]
Arguments: hashpartitioning(cr_returning_customer_sk#10L, ca_state#67, 200), ENSURE_REQUIREMENTS, [id=#574]

(19) HashAggregate [codegen id : 4]
Input [3]: [cr_returning_customer_sk#10L, ca_state#67, sum#281L]
Keys [2]: [cr_returning_customer_sk#10L, ca_state#67]
Functions [1]: [sum(UnscaledValue(cr_return_amt_inc_tax#23))]
Aggregate Attributes [1]: [sum(UnscaledValue(cr_return_amt_inc_tax#23))#103L]
Results [3]: [cr_returning_customer_sk#10L AS ctr_customer_sk#1L, ca_state#67 AS ctr_state#2, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#23))#103L,17,2) AS ctr_total_return#3]

(20) Filter [codegen id : 4]
Input [3]: [ctr_customer_sk#1L, ctr_state#2, ctr_total_return#3]
Condition : isnotnull(ctr_total_return#3)

(21) Exchange
Input [3]: [ctr_customer_sk#1L, ctr_state#2, ctr_total_return#3]
Arguments: hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [id=#579]

(22) Sort [codegen id : 5]
Input [3]: [ctr_customer_sk#1L, ctr_state#2, ctr_total_return#3]
Arguments: [ctr_state#2 ASC NULLS FIRST], false, 0

(23) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns
Output [4]: [cr_returning_customer_sk#110L, cr_returning_addr_sk#113L, cr_return_amt_inc_tax#123, cr_returned_date_sk#130L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_returns/cr_returned_date_sk=2450821, ... 2075 entries]
PartitionFilters: [isnotnull(cr_returned_date_sk#130L), dynamicpruningexpression(cr_returned_date_sk#130L IN dynamicpruning#278)]
PushedFilters: [IsNotNull(cr_returning_addr_sk)]
ReadSchema: struct<cr_returning_customer_sk:bigint,cr_returning_addr_sk:bigint,cr_return_amt_inc_tax:decimal(7,2)>

(24) ColumnarToRow [codegen id : 8]
Input [4]: [cr_returning_customer_sk#110L, cr_returning_addr_sk#113L, cr_return_amt_inc_tax#123, cr_returned_date_sk#130L]

(25) Filter [codegen id : 8]
Input [4]: [cr_returning_customer_sk#110L, cr_returning_addr_sk#113L, cr_return_amt_inc_tax#123, cr_returned_date_sk#130L]
Condition : isnotnull(cr_returning_addr_sk#113L)

(26) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#131L]

(27) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [cr_returned_date_sk#130L]
Right keys [1]: [d_date_sk#131L]
Join condition: None

(28) Project [codegen id : 8]
Output [3]: [cr_returning_customer_sk#110L, cr_returning_addr_sk#113L, cr_return_amt_inc_tax#123]
Input [5]: [cr_returning_customer_sk#110L, cr_returning_addr_sk#113L, cr_return_amt_inc_tax#123, cr_returned_date_sk#130L, d_date_sk#131L]

(29) ReusedExchange [Reuses operator id: 14]
Output [2]: [ca_address_sk#159L, ca_state#167]

(30) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [cr_returning_addr_sk#113L]
Right keys [1]: [ca_address_sk#159L]
Join condition: None

(31) Project [codegen id : 8]
Output [3]: [cr_returning_customer_sk#110L, cr_return_amt_inc_tax#123, ca_state#167]
Input [5]: [cr_returning_customer_sk#110L, cr_returning_addr_sk#113L, cr_return_amt_inc_tax#123, ca_address_sk#159L, ca_state#167]

(32) HashAggregate [codegen id : 8]
Input [3]: [cr_returning_customer_sk#110L, cr_return_amt_inc_tax#123, ca_state#167]
Keys [2]: [cr_returning_customer_sk#110L, ca_state#167]
Functions [1]: [partial_sum(UnscaledValue(cr_return_amt_inc_tax#123))]
Aggregate Attributes [1]: [sum#286L]
Results [3]: [cr_returning_customer_sk#110L, ca_state#167, sum#287L]

(33) Exchange
Input [3]: [cr_returning_customer_sk#110L, ca_state#167, sum#287L]
Arguments: hashpartitioning(cr_returning_customer_sk#110L, ca_state#167, 200), ENSURE_REQUIREMENTS, [id=#629]

(34) HashAggregate [codegen id : 9]
Input [3]: [cr_returning_customer_sk#110L, ca_state#167, sum#287L]
Keys [2]: [cr_returning_customer_sk#110L, ca_state#167]
Functions [1]: [sum(UnscaledValue(cr_return_amt_inc_tax#123))]
Aggregate Attributes [1]: [sum(UnscaledValue(cr_return_amt_inc_tax#123))#172L]
Results [2]: [ca_state#167 AS ctr_state#2, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#123))#172L,17,2) AS ctr_total_return#3]

(35) HashAggregate [codegen id : 9]
Input [2]: [ctr_state#2, ctr_total_return#3]
Keys [1]: [ctr_state#2]
Functions [1]: [partial_avg(ctr_total_return#3)]
Aggregate Attributes [2]: [sum#282, count#283L]
Results [3]: [ctr_state#2, sum#284, count#285L]

(36) Exchange
Input [3]: [ctr_state#2, sum#284, count#285L]
Arguments: hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [id=#634]

(37) HashAggregate [codegen id : 10]
Input [3]: [ctr_state#2, sum#284, count#285L]
Keys [1]: [ctr_state#2]
Functions [1]: [avg(ctr_total_return#3)]
Aggregate Attributes [1]: [avg(ctr_total_return#3)#241]
Results [2]: [CheckOverflow((promote_precision(avg(ctr_total_return#3)#241) * 1.200000), DecimalType(24,7), true) AS (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#242, ctr_state#2 AS ctr_state#2#277]

(38) Filter [codegen id : 10]
Input [2]: [(CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#242, ctr_state#2#277]
Condition : isnotnull((CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#242)

(39) Sort [codegen id : 10]
Input [2]: [(CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#242, ctr_state#2#277]
Arguments: [ctr_state#2#277 ASC NULLS FIRST], false, 0

(40) SortMergeJoin [codegen id : 13]
Left keys [1]: [ctr_state#2]
Right keys [1]: [ctr_state#2#277]
Join condition: (cast(ctr_total_return#3 as decimal(24,7)) > (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#242)

(41) Project [codegen id : 13]
Output [2]: [ctr_customer_sk#1L, ctr_total_return#3]
Input [5]: [ctr_customer_sk#1L, ctr_state#2, ctr_total_return#3, (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#242, ctr_state#2#277]

(42) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [6]: [c_customer_sk#85L, c_customer_id#86, c_current_addr_sk#89L, c_salutation#92, c_first_name#93, c_last_name#94]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_customer_id:string,c_current_addr_sk:bigint,c_salutation:string,c_first_name:string,c_last_name:string>

(43) ColumnarToRow [codegen id : 11]
Input [6]: [c_customer_sk#85L, c_customer_id#86, c_current_addr_sk#89L, c_salutation#92, c_first_name#93, c_last_name#94]

(44) Filter [codegen id : 11]
Input [6]: [c_customer_sk#85L, c_customer_id#86, c_current_addr_sk#89L, c_salutation#92, c_first_name#93, c_last_name#94]
Condition : (isnotnull(c_customer_sk#85L) AND isnotnull(c_current_addr_sk#89L))

(45) BroadcastExchange
Input [6]: [c_customer_sk#85L, c_customer_id#86, c_current_addr_sk#89L, c_salutation#92, c_first_name#93, c_last_name#94]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#430]

(46) BroadcastHashJoin [codegen id : 13]
Left keys [1]: [ctr_customer_sk#1L]
Right keys [1]: [c_customer_sk#85L]
Join condition: None

(47) Project [codegen id : 13]
Output [6]: [ctr_total_return#3, c_customer_id#86, c_current_addr_sk#89L, c_salutation#92, c_first_name#93, c_last_name#94]
Input [8]: [ctr_customer_sk#1L, ctr_total_return#3, c_customer_sk#85L, c_customer_id#86, c_current_addr_sk#89L, c_salutation#92, c_first_name#93, c_last_name#94]

(48) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [12]: [ca_address_sk#72L, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,GA), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:bigint,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_suite_number:string,ca_city:string,ca_county:string,ca_state:string,ca_zip:string,ca_country:string,ca_gmt_offset:decimal(5,2),ca_location_type:string>

(49) ColumnarToRow [codegen id : 12]
Input [12]: [ca_address_sk#72L, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84]

(50) Filter [codegen id : 12]
Input [12]: [ca_address_sk#72L, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84]
Condition : ((isnotnull(ca_state#80) AND (ca_state#80 = GA)) AND isnotnull(ca_address_sk#72L))

(51) BroadcastExchange
Input [12]: [ca_address_sk#72L, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#438]

(52) BroadcastHashJoin [codegen id : 13]
Left keys [1]: [c_current_addr_sk#89L]
Right keys [1]: [ca_address_sk#72L]
Join condition: None

(53) Project [codegen id : 13]
Output [16]: [c_customer_id#86, c_salutation#92, c_first_name#93, c_last_name#94, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84, ctr_total_return#3]
Input [18]: [ctr_total_return#3, c_customer_id#86, c_current_addr_sk#89L, c_salutation#92, c_first_name#93, c_last_name#94, ca_address_sk#72L, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84]

(54) TakeOrderedAndProject
Input [16]: [c_customer_id#86, c_salutation#92, c_first_name#93, c_last_name#94, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84, ctr_total_return#3]
Arguments: 100, [c_customer_id#86 ASC NULLS FIRST, c_salutation#92 ASC NULLS FIRST, c_first_name#93 ASC NULLS FIRST, c_last_name#94 ASC NULLS FIRST, ca_street_number#74 ASC NULLS FIRST, ca_street_name#75 ASC NULLS FIRST, ca_street_type#76 ASC NULLS FIRST, ca_suite_number#77 ASC NULLS FIRST, ca_city#78 ASC NULLS FIRST, ca_county#79 ASC NULLS FIRST, ca_state#80 ASC NULLS FIRST, ca_zip#81 ASC NULLS FIRST, ca_country#82 ASC NULLS FIRST, ca_gmt_offset#83 ASC NULLS FIRST, ca_location_type#84 ASC NULLS FIRST, ctr_total_return#3 ASC NULLS FIRST], [c_customer_id#86, c_salutation#92, c_first_name#93, c_last_name#94, ca_street_number#74, ca_street_name#75, ca_street_type#76, ca_suite_number#77, ca_city#78, ca_county#79, ca_state#80, ca_zip#81, ca_country#82, ca_gmt_offset#83, ca_location_type#84, ctr_total_return#3]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = cr_returned_date_sk#30L IN dynamicpruning#278
ReusedExchange (55)


(55) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#31L]

Subquery:2 Hosting operator id = 23 Hosting Expression = cr_returned_date_sk#130L IN dynamicpruning#278


