== Physical Plan ==
TakeOrderedAndProject (43)
+- * Project (42)
   +- * BroadcastHashJoin Inner BuildRight (41)
      :- * Project (39)
      :  +- * BroadcastHashJoin Inner BuildRight (38)
      :     :- * HashAggregate (33)
      :     :  +- Exchange (32)
      :     :     +- * HashAggregate (31)
      :     :        +- * Project (30)
      :     :           +- * BroadcastHashJoin Inner BuildRight (29)
      :     :              :- * Project (24)
      :     :              :  +- * BroadcastHashJoin Inner BuildRight (23)
      :     :              :     :- * Project (17)
      :     :              :     :  +- * BroadcastHashJoin Inner BuildRight (16)
      :     :              :     :     :- * Project (10)
      :     :              :     :     :  +- * BroadcastHashJoin Inner BuildRight (9)
      :     :              :     :     :     :- * Filter (3)
      :     :              :     :     :     :  +- * ColumnarToRow (2)
      :     :              :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
      :     :              :     :     :     +- BroadcastExchange (8)
      :     :              :     :     :        +- * Project (7)
      :     :              :     :     :           +- * Filter (6)
      :     :              :     :     :              +- * ColumnarToRow (5)
      :     :              :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (4)
      :     :              :     :     +- BroadcastExchange (15)
      :     :              :     :        +- * Project (14)
      :     :              :     :           +- * Filter (13)
      :     :              :     :              +- * ColumnarToRow (12)
      :     :              :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (11)
      :     :              :     +- BroadcastExchange (22)
      :     :              :        +- * Project (21)
      :     :              :           +- * Filter (20)
      :     :              :              +- * ColumnarToRow (19)
      :     :              :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics (18)
      :     :              +- BroadcastExchange (28)
      :     :                 +- * Filter (27)
      :     :                    +- * ColumnarToRow (26)
      :     :                       +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (25)
      :     +- BroadcastExchange (37)
      :        +- * Filter (36)
      :           +- * ColumnarToRow (35)
      :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (34)
      +- ReusedExchange (40)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [9]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_store_sk#10L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, ss_sold_date_sk#26L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#26L), dynamicpruningexpression(ss_sold_date_sk#26L IN dynamicpruning#260)]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_ticket_number:bigint,ss_ext_sales_price:decimal(7,2),ss_ext_list_price:decimal(7,2),ss_ext_tax:decimal(7,2)>

(2) ColumnarToRow [codegen id : 5]
Input [9]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_store_sk#10L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, ss_sold_date_sk#26L]

(3) Filter [codegen id : 5]
Input [9]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_store_sk#10L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, ss_sold_date_sk#26L]
Condition : (((isnotnull(ss_store_sk#10L) AND isnotnull(ss_hdemo_sk#8L)) AND isnotnull(ss_addr_sk#9L)) AND isnotnull(ss_customer_sk#6L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#27L, d_year#33, d_dom#36]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_dom), GreaterThanOrEqual(d_dom,1), LessThanOrEqual(d_dom,2), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_dom:int>

(5) ColumnarToRow [codegen id : 1]
Input [3]: [d_date_sk#27L, d_year#33, d_dom#36]

(6) Filter [codegen id : 1]
Input [3]: [d_date_sk#27L, d_year#33, d_dom#36]
Condition : ((((isnotnull(d_dom#36) AND (d_dom#36 >= 1)) AND (d_dom#36 <= 2)) AND d_year#33 IN (1999,2000,2001)) AND isnotnull(d_date_sk#27L))

(7) Project [codegen id : 1]
Output [1]: [d_date_sk#27L]
Input [3]: [d_date_sk#27L, d_year#33, d_dom#36]

(8) BroadcastExchange
Input [1]: [d_date_sk#27L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#270]

(9) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_sold_date_sk#26L]
Right keys [1]: [d_date_sk#27L]
Join condition: None

(10) Project [codegen id : 5]
Output [8]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_store_sk#10L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21]
Input [10]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_store_sk#10L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, ss_sold_date_sk#26L, d_date_sk#27L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [2]: [s_store_sk#55L, s_city#77]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [In(s_city, [Midway,Fairview]), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_city:string>

(12) ColumnarToRow [codegen id : 2]
Input [2]: [s_store_sk#55L, s_city#77]

(13) Filter [codegen id : 2]
Input [2]: [s_store_sk#55L, s_city#77]
Condition : (s_city#77 IN (Midway,Fairview) AND isnotnull(s_store_sk#55L))

(14) Project [codegen id : 2]
Output [1]: [s_store_sk#55L]
Input [2]: [s_store_sk#55L, s_city#77]

(15) BroadcastExchange
Input [1]: [s_store_sk#55L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#279]

(16) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_store_sk#10L]
Right keys [1]: [s_store_sk#55L]
Join condition: None

(17) Project [codegen id : 5]
Output [7]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21]
Input [9]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_store_sk#10L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, s_store_sk#55L]

(18) Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics
Output [3]: [hd_demo_sk#84L, hd_dep_count#87, hd_vehicle_count#88]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/household_demographics]
PushedFilters: [Or(EqualTo(hd_dep_count,4),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)]
ReadSchema: struct<hd_demo_sk:bigint,hd_dep_count:int,hd_vehicle_count:int>

(19) ColumnarToRow [codegen id : 3]
Input [3]: [hd_demo_sk#84L, hd_dep_count#87, hd_vehicle_count#88]

(20) Filter [codegen id : 3]
Input [3]: [hd_demo_sk#84L, hd_dep_count#87, hd_vehicle_count#88]
Condition : (((hd_dep_count#87 = 4) OR (hd_vehicle_count#88 = 3)) AND isnotnull(hd_demo_sk#84L))

(21) Project [codegen id : 3]
Output [1]: [hd_demo_sk#84L]
Input [3]: [hd_demo_sk#84L, hd_dep_count#87, hd_vehicle_count#88]

(22) BroadcastExchange
Input [1]: [hd_demo_sk#84L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#288]

(23) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_hdemo_sk#8L]
Right keys [1]: [hd_demo_sk#84L]
Join condition: None

(24) Project [codegen id : 5]
Output [6]: [ss_customer_sk#6L, ss_addr_sk#9L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21]
Input [8]: [ss_customer_sk#6L, ss_hdemo_sk#8L, ss_addr_sk#9L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, hd_demo_sk#84L]

(25) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#89L, ca_city#95]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)]
ReadSchema: struct<ca_address_sk:bigint,ca_city:string>

(26) ColumnarToRow [codegen id : 4]
Input [2]: [ca_address_sk#89L, ca_city#95]

(27) Filter [codegen id : 4]
Input [2]: [ca_address_sk#89L, ca_city#95]
Condition : (isnotnull(ca_address_sk#89L) AND isnotnull(ca_city#95))

(28) BroadcastExchange
Input [2]: [ca_address_sk#89L, ca_city#95]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#296]

(29) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_addr_sk#9L]
Right keys [1]: [ca_address_sk#89L]
Join condition: None

(30) Project [codegen id : 5]
Output [7]: [ss_customer_sk#6L, ss_addr_sk#9L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, ca_city#95]
Input [8]: [ss_customer_sk#6L, ss_addr_sk#9L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, ca_address_sk#89L, ca_city#95]

(31) HashAggregate [codegen id : 5]
Input [7]: [ss_customer_sk#6L, ss_addr_sk#9L, ss_ticket_number#12L, ss_ext_sales_price#18, ss_ext_list_price#20, ss_ext_tax#21, ca_city#95]
Keys [4]: [ss_ticket_number#12L, ss_customer_sk#6L, ss_addr_sk#9L, ca_city#95]
Functions [3]: [partial_sum(UnscaledValue(ss_ext_sales_price#18)), partial_sum(UnscaledValue(ss_ext_list_price#20)), partial_sum(UnscaledValue(ss_ext_tax#21))]
Aggregate Attributes [3]: [sum#261L, sum#262L, sum#263L]
Results [7]: [ss_ticket_number#12L, ss_customer_sk#6L, ss_addr_sk#9L, ca_city#95, sum#264L, sum#265L, sum#266L]

(32) Exchange
Input [7]: [ss_ticket_number#12L, ss_customer_sk#6L, ss_addr_sk#9L, ca_city#95, sum#264L, sum#265L, sum#266L]
Arguments: hashpartitioning(ss_ticket_number#12L, ss_customer_sk#6L, ss_addr_sk#9L, ca_city#95, 200), ENSURE_REQUIREMENTS, [id=#373]

(33) HashAggregate [codegen id : 8]
Input [7]: [ss_ticket_number#12L, ss_customer_sk#6L, ss_addr_sk#9L, ca_city#95, sum#264L, sum#265L, sum#266L]
Keys [4]: [ss_ticket_number#12L, ss_customer_sk#6L, ss_addr_sk#9L, ca_city#95]
Functions [3]: [sum(UnscaledValue(ss_ext_sales_price#18)), sum(UnscaledValue(ss_ext_list_price#20)), sum(UnscaledValue(ss_ext_tax#21))]
Aggregate Attributes [3]: [sum(UnscaledValue(ss_ext_sales_price#18))#133L, sum(UnscaledValue(ss_ext_list_price#20))#134L, sum(UnscaledValue(ss_ext_tax#21))#135L]
Results [6]: [ss_ticket_number#12L, ss_customer_sk#6L, ca_city#95 AS bought_city#0, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#18))#133L,17,2) AS extended_price#1, MakeDecimal(sum(UnscaledValue(ss_ext_list_price#20))#134L,17,2) AS list_price#2, MakeDecimal(sum(UnscaledValue(ss_ext_tax#21))#135L,17,2) AS extended_tax#3]

(34) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [4]: [c_customer_sk#102L, c_current_addr_sk#106L, c_first_name#110, c_last_name#111]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_current_addr_sk:bigint,c_first_name:string,c_last_name:string>

(35) ColumnarToRow [codegen id : 6]
Input [4]: [c_customer_sk#102L, c_current_addr_sk#106L, c_first_name#110, c_last_name#111]

(36) Filter [codegen id : 6]
Input [4]: [c_customer_sk#102L, c_current_addr_sk#106L, c_first_name#110, c_last_name#111]
Condition : (isnotnull(c_customer_sk#102L) AND isnotnull(c_current_addr_sk#106L))

(37) BroadcastExchange
Input [4]: [c_customer_sk#102L, c_current_addr_sk#106L, c_first_name#110, c_last_name#111]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#309]

(38) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [ss_customer_sk#6L]
Right keys [1]: [c_customer_sk#102L]
Join condition: None

(39) Project [codegen id : 8]
Output [8]: [ss_ticket_number#12L, bought_city#0, extended_price#1, list_price#2, extended_tax#3, c_current_addr_sk#106L, c_first_name#110, c_last_name#111]
Input [10]: [ss_ticket_number#12L, ss_customer_sk#6L, bought_city#0, extended_price#1, list_price#2, extended_tax#3, c_customer_sk#102L, c_current_addr_sk#106L, c_first_name#110, c_last_name#111]

(40) ReusedExchange [Reuses operator id: 28]
Output [2]: [ca_address_sk#120L, ca_city#126]

(41) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [c_current_addr_sk#106L]
Right keys [1]: [ca_address_sk#120L]
Join condition: NOT (ca_city#126 = bought_city#0)

(42) Project [codegen id : 8]
Output [8]: [c_last_name#111, c_first_name#110, ca_city#126, bought_city#0, ss_ticket_number#12L, extended_price#1, extended_tax#3, list_price#2]
Input [10]: [ss_ticket_number#12L, bought_city#0, extended_price#1, list_price#2, extended_tax#3, c_current_addr_sk#106L, c_first_name#110, c_last_name#111, ca_address_sk#120L, ca_city#126]

(43) TakeOrderedAndProject
Input [8]: [c_last_name#111, c_first_name#110, ca_city#126, bought_city#0, ss_ticket_number#12L, extended_price#1, extended_tax#3, list_price#2]
Arguments: 100, [c_last_name#111 ASC NULLS FIRST, ss_ticket_number#12L ASC NULLS FIRST], [c_last_name#111, c_first_name#110, ca_city#126, bought_city#0, ss_ticket_number#12L, extended_price#1, extended_tax#3, list_price#2]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#26L IN dynamicpruning#260
ReusedExchange (44)


(44) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#27L]


