== Physical Plan ==
* HashAggregate (80)
+- Exchange (79)
   +- * HashAggregate (78)
      +- Union (77)
         :- * Project (56)
         :  +- * BroadcastHashJoin Inner BuildRight (55)
         :     :- * Project (49)
         :     :  +- SortMergeJoin LeftSemi (48)
         :     :     :- * Sort (31)
         :     :     :  +- Exchange (30)
         :     :     :     +- * Project (29)
         :     :     :        +- SortMergeJoin LeftSemi (28)
         :     :     :           :- * Sort (4)
         :     :     :           :  +- Exchange (3)
         :     :     :           :     +- * ColumnarToRow (2)
         :     :     :           :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (1)
         :     :     :           +- * Sort (27)
         :     :     :              +- Exchange (26)
         :     :     :                 +- * Project (25)
         :     :     :                    +- * Filter (24)
         :     :     :                       +- * HashAggregate (23)
         :     :     :                          +- Exchange (22)
         :     :     :                             +- * HashAggregate (21)
         :     :     :                                +- * Project (20)
         :     :     :                                   +- * BroadcastHashJoin Inner BuildRight (19)
         :     :     :                                      :- * Project (14)
         :     :     :                                      :  +- * BroadcastHashJoin Inner BuildRight (13)
         :     :     :                                      :     :- * Filter (7)
         :     :     :                                      :     :  +- * ColumnarToRow (6)
         :     :     :                                      :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (5)
         :     :     :                                      :     +- BroadcastExchange (12)
         :     :     :                                      :        +- * Project (11)
         :     :     :                                      :           +- * Filter (10)
         :     :     :                                      :              +- * ColumnarToRow (9)
         :     :     :                                      :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (8)
         :     :     :                                      +- BroadcastExchange (18)
         :     :     :                                         +- * Filter (17)
         :     :     :                                            +- * ColumnarToRow (16)
         :     :     :                                               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (15)
         :     :     +- * Sort (47)
         :     :        +- * Project (46)
         :     :           +- * Filter (45)
         :     :              +- * HashAggregate (44)
         :     :                 +- Exchange (43)
         :     :                    +- * HashAggregate (42)
         :     :                       +- * Project (41)
         :     :                          +- * BroadcastHashJoin Inner BuildRight (40)
         :     :                             :- * Project (35)
         :     :                             :  +- * Filter (34)
         :     :                             :     +- * ColumnarToRow (33)
         :     :                             :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (32)
         :     :                             +- BroadcastExchange (39)
         :     :                                +- * Filter (38)
         :     :                                   +- * ColumnarToRow (37)
         :     :                                      +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (36)
         :     +- BroadcastExchange (54)
         :        +- * Project (53)
         :           +- * Filter (52)
         :              +- * ColumnarToRow (51)
         :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (50)
         +- * Project (76)
            +- * BroadcastHashJoin Inner BuildRight (75)
               :- * Project (73)
               :  +- SortMergeJoin LeftSemi (72)
               :     :- * Sort (66)
               :     :  +- Exchange (65)
               :     :     +- * Project (64)
               :     :        +- SortMergeJoin LeftSemi (63)
               :     :           :- * Sort (60)
               :     :           :  +- Exchange (59)
               :     :           :     +- * ColumnarToRow (58)
               :     :           :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (57)
               :     :           +- * Sort (62)
               :     :              +- ReusedExchange (61)
               :     +- * Sort (71)
               :        +- * Project (70)
               :           +- * Filter (69)
               :              +- * HashAggregate (68)
               :                 +- ReusedExchange (67)
               +- ReusedExchange (74)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [5]: [cs_bill_customer_sk#16L, cs_item_sk#28L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#47L), dynamicpruningexpression(cs_sold_date_sk#47L IN dynamicpruning#701)]
ReadSchema: struct<cs_bill_customer_sk:bigint,cs_item_sk:bigint,cs_quantity:int,cs_list_price:decimal(7,2)>

(2) ColumnarToRow [codegen id : 1]
Input [5]: [cs_bill_customer_sk#16L, cs_item_sk#28L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]

(3) Exchange
Input [5]: [cs_bill_customer_sk#16L, cs_item_sk#28L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]
Arguments: hashpartitioning(cs_item_sk#28L, 200), ENSURE_REQUIREMENTS, [id=#1427]

(4) Sort [codegen id : 2]
Input [5]: [cs_bill_customer_sk#16L, cs_item_sk#28L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]
Arguments: [cs_item_sk#28L ASC NULLS FIRST], false, 0

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [2]: [ss_item_sk#141L, ss_sold_date_sk#162L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#162L), dynamicpruningexpression(ss_sold_date_sk#162L IN dynamicpruning#694)]
PushedFilters: [IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_item_sk:bigint>

(6) ColumnarToRow [codegen id : 5]
Input [2]: [ss_item_sk#141L, ss_sold_date_sk#162L]

(7) Filter [codegen id : 5]
Input [2]: [ss_item_sk#141L, ss_sold_date_sk#162L]
Condition : isnotnull(ss_item_sk#141L)

(8) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#163L, d_date#165, d_year#169]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [In(d_year, [2000,2001,2002,2003]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date,d_year:int>

(9) ColumnarToRow [codegen id : 3]
Input [3]: [d_date_sk#163L, d_date#165, d_year#169]

(10) Filter [codegen id : 3]
Input [3]: [d_date_sk#163L, d_date#165, d_year#169]
Condition : (d_year#169 IN (2000,2001,2002,2003) AND isnotnull(d_date_sk#163L))

(11) Project [codegen id : 3]
Output [2]: [d_date_sk#163L, d_date#165]
Input [3]: [d_date_sk#163L, d_date#165, d_year#169]

(12) BroadcastExchange
Input [2]: [d_date_sk#163L, d_date#165]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#1026]

(13) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_sold_date_sk#162L]
Right keys [1]: [d_date_sk#163L]
Join condition: None

(14) Project [codegen id : 5]
Output [2]: [ss_item_sk#141L, d_date#165]
Input [4]: [ss_item_sk#141L, ss_sold_date_sk#162L, d_date_sk#163L, d_date#165]

(15) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [2]: [i_item_sk#191L, i_item_desc#195]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_desc:string>

(16) ColumnarToRow [codegen id : 4]
Input [2]: [i_item_sk#191L, i_item_desc#195]

(17) Filter [codegen id : 4]
Input [2]: [i_item_sk#191L, i_item_desc#195]
Condition : isnotnull(i_item_sk#191L)

(18) BroadcastExchange
Input [2]: [i_item_sk#191L, i_item_desc#195]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1034]

(19) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_item_sk#141L]
Right keys [1]: [i_item_sk#191L]
Join condition: None

(20) Project [codegen id : 5]
Output [3]: [d_date#165, i_item_sk#191L, i_item_desc#195]
Input [4]: [ss_item_sk#141L, d_date#165, i_item_sk#191L, i_item_desc#195]

(21) HashAggregate [codegen id : 5]
Input [3]: [d_date#165, i_item_sk#191L, i_item_desc#195]
Keys [3]: [substr(i_item_desc#195, 1, 30) AS substr(i_item_desc#195, 1, 30)#710, i_item_sk#191L, d_date#165]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#711L]
Results [4]: [substr(i_item_desc#195, 1, 30)#710, i_item_sk#191L, d_date#165, count#712L]

(22) Exchange
Input [4]: [substr(i_item_desc#195, 1, 30)#710, i_item_sk#191L, d_date#165, count#712L]
Arguments: hashpartitioning(substr(i_item_desc#195, 1, 30)#710, i_item_sk#191L, d_date#165, 200), ENSURE_REQUIREMENTS, [id=#1443]

(23) HashAggregate [codegen id : 6]
Input [4]: [substr(i_item_desc#195, 1, 30)#710, i_item_sk#191L, d_date#165, count#712L]
Keys [3]: [substr(i_item_desc#195, 1, 30)#710, i_item_sk#191L, d_date#165]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#139L]
Results [2]: [i_item_sk#191L AS item_sk#7L, count(1)#139L AS count(1)#287L]

(24) Filter [codegen id : 6]
Input [2]: [item_sk#7L, count(1)#287L]
Condition : (count(1)#287L > 4)

(25) Project [codegen id : 6]
Output [1]: [item_sk#7L]
Input [2]: [item_sk#7L, count(1)#287L]

(26) Exchange
Input [1]: [item_sk#7L]
Arguments: hashpartitioning(item_sk#7L, 200), ENSURE_REQUIREMENTS, [id=#1449]

(27) Sort [codegen id : 7]
Input [1]: [item_sk#7L]
Arguments: [item_sk#7L ASC NULLS FIRST], false, 0

(28) SortMergeJoin
Left keys [1]: [cs_item_sk#28L]
Right keys [1]: [item_sk#7L]
Join condition: None

(29) Project [codegen id : 8]
Output [4]: [cs_bill_customer_sk#16L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]
Input [5]: [cs_bill_customer_sk#16L, cs_item_sk#28L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]

(30) Exchange
Input [4]: [cs_bill_customer_sk#16L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]
Arguments: hashpartitioning(cs_bill_customer_sk#16L, 200), ENSURE_REQUIREMENTS, [id=#1457]

(31) Sort [codegen id : 9]
Input [4]: [cs_bill_customer_sk#16L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]
Arguments: [cs_bill_customer_sk#16L ASC NULLS FIRST], false, 0

(32) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [4]: [ss_customer_sk#292L, ss_quantity#299, ss_sales_price#302, ss_sold_date_sk#312L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_quantity:int,ss_sales_price:decimal(7,2)>

(33) ColumnarToRow [codegen id : 11]
Input [4]: [ss_customer_sk#292L, ss_quantity#299, ss_sales_price#302, ss_sold_date_sk#312L]

(34) Filter [codegen id : 11]
Input [4]: [ss_customer_sk#292L, ss_quantity#299, ss_sales_price#302, ss_sold_date_sk#312L]
Condition : isnotnull(ss_customer_sk#292L)

(35) Project [codegen id : 11]
Output [3]: [ss_customer_sk#292L, ss_quantity#299, ss_sales_price#302]
Input [4]: [ss_customer_sk#292L, ss_quantity#299, ss_sales_price#302, ss_sold_date_sk#312L]

(36) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [1]: [c_customer_sk#313L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:bigint>

(37) ColumnarToRow [codegen id : 10]
Input [1]: [c_customer_sk#313L]

(38) Filter [codegen id : 10]
Input [1]: [c_customer_sk#313L]
Condition : isnotnull(c_customer_sk#313L)

(39) BroadcastExchange
Input [1]: [c_customer_sk#313L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1066]

(40) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ss_customer_sk#292L]
Right keys [1]: [c_customer_sk#313L]
Join condition: None

(41) Project [codegen id : 11]
Output [3]: [ss_quantity#299, ss_sales_price#302, c_customer_sk#313L]
Input [4]: [ss_customer_sk#292L, ss_quantity#299, ss_sales_price#302, c_customer_sk#313L]

(42) HashAggregate [codegen id : 11]
Input [3]: [ss_quantity#299, ss_sales_price#302, c_customer_sk#313L]
Keys [1]: [c_customer_sk#313L]
Functions [1]: [partial_sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))]
Aggregate Attributes [2]: [sum#713, isEmpty#714]
Results [3]: [c_customer_sk#313L, sum#715, isEmpty#716]

(43) Exchange
Input [3]: [c_customer_sk#313L, sum#715, isEmpty#716]
Arguments: hashpartitioning(c_customer_sk#313L, 200), ENSURE_REQUIREMENTS, [id=#1072]

(44) HashAggregate [codegen id : 12]
Input [3]: [c_customer_sk#313L, sum#715, isEmpty#716]
Keys [1]: [c_customer_sk#313L]
Functions [1]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))]
Aggregate Attributes [1]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))#422]
Results [2]: [c_customer_sk#313L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))#422 AS sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))#423]

(45) Filter [codegen id : 12]
Input [2]: [c_customer_sk#313L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))#423]
Condition : (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))#423) AND (cast(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))#423 as decimal(38,8)) > CheckOverflow((0.500000 * promote_precision(cast(Subquery scalar-subquery#13, [id=#581] as decimal(32,6)))), DecimalType(38,8), true)))

(46) Project [codegen id : 12]
Output [1]: [c_customer_sk#313L]
Input [2]: [c_customer_sk#313L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#299 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#302 as decimal(12,2)))), DecimalType(18,2), true))#423]

(47) Sort [codegen id : 12]
Input [1]: [c_customer_sk#313L]
Arguments: [c_customer_sk#313L ASC NULLS FIRST], false, 0

(48) SortMergeJoin
Left keys [1]: [cs_bill_customer_sk#16L]
Right keys [1]: [c_customer_sk#313L]
Join condition: None

(49) Project [codegen id : 14]
Output [3]: [cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]
Input [4]: [cs_bill_customer_sk#16L, cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L]

(50) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#48L, d_year#54, d_moy#56]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,2), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(51) ColumnarToRow [codegen id : 13]
Input [3]: [d_date_sk#48L, d_year#54, d_moy#56]

(52) Filter [codegen id : 13]
Input [3]: [d_date_sk#48L, d_year#54, d_moy#56]
Condition : ((((isnotnull(d_year#54) AND isnotnull(d_moy#56)) AND (d_year#54 = 2000)) AND (d_moy#56 = 2)) AND isnotnull(d_date_sk#48L))

(53) Project [codegen id : 13]
Output [1]: [d_date_sk#48L]
Input [3]: [d_date_sk#48L, d_year#54, d_moy#56]

(54) BroadcastExchange
Input [1]: [d_date_sk#48L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#1087]

(55) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [cs_sold_date_sk#47L]
Right keys [1]: [d_date_sk#48L]
Join condition: None

(56) Project [codegen id : 14]
Output [1]: [CheckOverflow((promote_precision(cast(cast(cs_quantity#31 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#33 as decimal(12,2)))), DecimalType(18,2), true) AS sales#2]
Input [4]: [cs_quantity#31, cs_list_price#33, cs_sold_date_sk#47L, d_date_sk#48L]

(57) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [5]: [ws_item_sk#78L, ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#109L), dynamicpruningexpression(ws_sold_date_sk#109L IN dynamicpruning#701)]
ReadSchema: struct<ws_item_sk:bigint,ws_bill_customer_sk:bigint,ws_quantity:int,ws_list_price:decimal(7,2)>

(58) ColumnarToRow [codegen id : 15]
Input [5]: [ws_item_sk#78L, ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]

(59) Exchange
Input [5]: [ws_item_sk#78L, ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]
Arguments: hashpartitioning(ws_item_sk#78L, 200), ENSURE_REQUIREMENTS, [id=#1515]

(60) Sort [codegen id : 16]
Input [5]: [ws_item_sk#78L, ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]
Arguments: [ws_item_sk#78L ASC NULLS FIRST], false, 0

(61) ReusedExchange [Reuses operator id: unknown]
Output [1]: [item_sk#7L]

(62) Sort [codegen id : 21]
Input [1]: [item_sk#7L]
Arguments: [item_sk#7L ASC NULLS FIRST], false, 0

(63) SortMergeJoin
Left keys [1]: [ws_item_sk#78L]
Right keys [1]: [item_sk#7L]
Join condition: None

(64) Project [codegen id : 22]
Output [4]: [ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]
Input [5]: [ws_item_sk#78L, ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]

(65) Exchange
Input [4]: [ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]
Arguments: hashpartitioning(ws_bill_customer_sk#79L, 200), ENSURE_REQUIREMENTS, [id=#1523]

(66) Sort [codegen id : 23]
Input [4]: [ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]
Arguments: [ws_bill_customer_sk#79L ASC NULLS FIRST], false, 0

(67) ReusedExchange [Reuses operator id: 43]
Output [3]: [c_customer_sk#528L, sum#722, isEmpty#723]

(68) HashAggregate [codegen id : 26]
Input [3]: [c_customer_sk#528L, sum#722, isEmpty#723]
Keys [1]: [c_customer_sk#528L]
Functions [1]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))]
Aggregate Attributes [1]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))#619]
Results [2]: [c_customer_sk#528L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))#619 AS sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))#620]

(69) Filter [codegen id : 26]
Input [2]: [c_customer_sk#528L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))#620]
Condition : (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))#620) AND (cast(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))#620 as decimal(38,8)) > CheckOverflow((0.500000 * promote_precision(cast(ReusedSubquery Subquery scalar-subquery#13, [id=#581] as decimal(32,6)))), DecimalType(38,8), true)))

(70) Project [codegen id : 26]
Output [1]: [c_customer_sk#528L]
Input [2]: [c_customer_sk#528L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#514 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#517 as decimal(12,2)))), DecimalType(18,2), true))#620]

(71) Sort [codegen id : 26]
Input [1]: [c_customer_sk#528L]
Arguments: [c_customer_sk#528L ASC NULLS FIRST], false, 0

(72) SortMergeJoin
Left keys [1]: [ws_bill_customer_sk#79L]
Right keys [1]: [c_customer_sk#528L]
Join condition: None

(73) Project [codegen id : 28]
Output [3]: [ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]
Input [4]: [ws_bill_customer_sk#79L, ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L]

(74) ReusedExchange [Reuses operator id: 54]
Output [1]: [d_date_sk#110L]

(75) BroadcastHashJoin [codegen id : 28]
Left keys [1]: [ws_sold_date_sk#109L]
Right keys [1]: [d_date_sk#110L]
Join condition: None

(76) Project [codegen id : 28]
Output [1]: [CheckOverflow((promote_precision(cast(cast(ws_quantity#93 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#95 as decimal(12,2)))), DecimalType(18,2), true) AS sales#5]
Input [4]: [ws_quantity#93, ws_list_price#95, ws_sold_date_sk#109L, d_date_sk#110L]

(77) Union

(78) HashAggregate [codegen id : 29]
Input [1]: [sales#2]
Keys: []
Functions [1]: [partial_sum(sales#2)]
Aggregate Attributes [2]: [sum#706, isEmpty#707]
Results [2]: [sum#708, isEmpty#709]

(79) Exchange
Input [2]: [sum#708, isEmpty#709]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#1622]

(80) HashAggregate [codegen id : 30]
Input [2]: [sum#708, isEmpty#709]
Keys: []
Functions [1]: [sum(sales#2)]
Aggregate Attributes [1]: [sum(sales#2)#623]
Results [1]: [sum(sales#2)#623 AS sum(sales)#624]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = cs_sold_date_sk#47L IN dynamicpruning#701
ReusedExchange (81)


(81) ReusedExchange [Reuses operator id: 54]
Output [1]: [d_date_sk#48L]

Subquery:2 Hosting operator id = 5 Hosting Expression = ss_sold_date_sk#162L IN dynamicpruning#694
ReusedExchange (82)


(82) ReusedExchange [Reuses operator id: 12]
Output [2]: [d_date_sk#163L, d_date#165]

Subquery:3 Hosting operator id = 45 Hosting Expression = Subquery scalar-subquery#13, [id=#581]
* HashAggregate (104)
+- Exchange (103)
   +- * HashAggregate (102)
      +- * HashAggregate (101)
         +- Exchange (100)
            +- * HashAggregate (99)
               +- * Project (98)
                  +- * BroadcastHashJoin Inner BuildRight (97)
                     :- * Project (91)
                     :  +- * BroadcastHashJoin Inner BuildRight (90)
                     :     :- * Filter (85)
                     :     :  +- * ColumnarToRow (84)
                     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (83)
                     :     +- BroadcastExchange (89)
                     :        +- * Filter (88)
                     :           +- * ColumnarToRow (87)
                     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (86)
                     +- BroadcastExchange (96)
                        +- * Project (95)
                           +- * Filter (94)
                              +- * ColumnarToRow (93)
                                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (92)


(83) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [4]: [ss_customer_sk#334L, ss_quantity#341, ss_sales_price#344, ss_sold_date_sk#354L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#354L), dynamicpruningexpression(ss_sold_date_sk#354L IN dynamicpruning#695)]
PushedFilters: [IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_quantity:int,ss_sales_price:decimal(7,2)>

(84) ColumnarToRow [codegen id : 3]
Input [4]: [ss_customer_sk#334L, ss_quantity#341, ss_sales_price#344, ss_sold_date_sk#354L]

(85) Filter [codegen id : 3]
Input [4]: [ss_customer_sk#334L, ss_quantity#341, ss_sales_price#344, ss_sold_date_sk#354L]
Condition : isnotnull(ss_customer_sk#334L)

(86) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [1]: [c_customer_sk#355L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:bigint>

(87) ColumnarToRow [codegen id : 1]
Input [1]: [c_customer_sk#355L]

(88) Filter [codegen id : 1]
Input [1]: [c_customer_sk#355L]
Condition : isnotnull(c_customer_sk#355L)

(89) BroadcastExchange
Input [1]: [c_customer_sk#355L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#520]

(90) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_customer_sk#334L]
Right keys [1]: [c_customer_sk#355L]
Join condition: None

(91) Project [codegen id : 3]
Output [4]: [ss_quantity#341, ss_sales_price#344, ss_sold_date_sk#354L, c_customer_sk#355L]
Input [5]: [ss_customer_sk#334L, ss_quantity#341, ss_sales_price#344, ss_sold_date_sk#354L, c_customer_sk#355L]

(92) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#373L, d_year#379]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [In(d_year, [2000,2001,2002,2003]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(93) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#373L, d_year#379]

(94) Filter [codegen id : 2]
Input [2]: [d_date_sk#373L, d_year#379]
Condition : (d_year#379 IN (2000,2001,2002,2003) AND isnotnull(d_date_sk#373L))

(95) Project [codegen id : 2]
Output [1]: [d_date_sk#373L]
Input [2]: [d_date_sk#373L, d_year#379]

(96) BroadcastExchange
Input [1]: [d_date_sk#373L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#529]

(97) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_sold_date_sk#354L]
Right keys [1]: [d_date_sk#373L]
Join condition: None

(98) Project [codegen id : 3]
Output [3]: [ss_quantity#341, ss_sales_price#344, c_customer_sk#355L]
Input [5]: [ss_quantity#341, ss_sales_price#344, ss_sold_date_sk#354L, c_customer_sk#355L, d_date_sk#373L]

(99) HashAggregate [codegen id : 3]
Input [3]: [ss_quantity#341, ss_sales_price#344, c_customer_sk#355L]
Keys [1]: [c_customer_sk#355L]
Functions [1]: [partial_sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#341 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#344 as decimal(12,2)))), DecimalType(18,2), true))]
Aggregate Attributes [2]: [sum#726, isEmpty#727]
Results [3]: [c_customer_sk#355L, sum#728, isEmpty#729]

(100) Exchange
Input [3]: [c_customer_sk#355L, sum#728, isEmpty#729]
Arguments: hashpartitioning(c_customer_sk#355L, 200), ENSURE_REQUIREMENTS, [id=#572]

(101) HashAggregate [codegen id : 4]
Input [3]: [c_customer_sk#355L, sum#728, isEmpty#729]
Keys [1]: [c_customer_sk#355L]
Functions [1]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#341 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#344 as decimal(12,2)))), DecimalType(18,2), true))]
Aggregate Attributes [1]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#341 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#344 as decimal(12,2)))), DecimalType(18,2), true))#401]
Results [1]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#341 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#344 as decimal(12,2)))), DecimalType(18,2), true))#401 AS csales#10]

(102) HashAggregate [codegen id : 4]
Input [1]: [csales#10]
Keys: []
Functions [1]: [partial_max(csales#10)]
Aggregate Attributes [1]: [max#724]
Results [1]: [max#725]

(103) Exchange
Input [1]: [max#725]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#577]

(104) HashAggregate [codegen id : 5]
Input [1]: [max#725]
Keys: []
Functions [1]: [max(csales#10)]
Aggregate Attributes [1]: [max(csales#10)#402]
Results [1]: [max(csales#10)#402 AS tpcds_cmax#11]

Subquery:4 Hosting operator id = 83 Hosting Expression = ss_sold_date_sk#354L IN dynamicpruning#695
ReusedExchange (105)


(105) ReusedExchange [Reuses operator id: 96]
Output [1]: [d_date_sk#373L]

Subquery:5 Hosting operator id = 57 Hosting Expression = ws_sold_date_sk#109L IN dynamicpruning#701

Subquery:6 Hosting operator id = 69 Hosting Expression = ReusedSubquery Subquery scalar-subquery#13, [id=#581]


