== Physical Plan ==
TakeOrderedAndProject (32)
+- * HashAggregate (31)
   +- Exchange (30)
      +- * HashAggregate (29)
         +- * Project (28)
            +- * BroadcastHashJoin Inner BuildRight (27)
               :- * Project (21)
               :  +- * BroadcastHashJoin Inner BuildRight (20)
               :     :- * Project (15)
               :     :  +- * BroadcastHashJoin Inner BuildRight (14)
               :     :     :- * Project (9)
               :     :     :  +- * BroadcastHashJoin Inner BuildRight (8)
               :     :     :     :- * Filter (3)
               :     :     :     :  +- * ColumnarToRow (2)
               :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (1)
               :     :     :     +- BroadcastExchange (7)
               :     :     :        +- * Filter (6)
               :     :     :           +- * ColumnarToRow (5)
               :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse (4)
               :     :     +- BroadcastExchange (13)
               :     :        +- * Filter (12)
               :     :           +- * ColumnarToRow (11)
               :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.ship_mode (10)
               :     +- BroadcastExchange (19)
               :        +- * Filter (18)
               :           +- * ColumnarToRow (17)
               :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_site (16)
               +- BroadcastExchange (26)
                  +- * Project (25)
                     +- * Filter (24)
                        +- * ColumnarToRow (23)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (22)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [5]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_ship_mode_sk#18L, ws_warehouse_sk#19L, ws_sold_date_sk#38L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales]
PushedFilters: [IsNotNull(ws_warehouse_sk), IsNotNull(ws_ship_mode_sk), IsNotNull(ws_web_site_sk), IsNotNull(ws_ship_date_sk)]
ReadSchema: struct<ws_ship_date_sk:bigint,ws_web_site_sk:bigint,ws_ship_mode_sk:bigint,ws_warehouse_sk:bigint>

(2) ColumnarToRow [codegen id : 5]
Input [5]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_ship_mode_sk#18L, ws_warehouse_sk#19L, ws_sold_date_sk#38L]

(3) Filter [codegen id : 5]
Input [5]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_ship_mode_sk#18L, ws_warehouse_sk#19L, ws_sold_date_sk#38L]
Condition : (((isnotnull(ws_warehouse_sk#19L) AND isnotnull(ws_ship_mode_sk#18L)) AND isnotnull(ws_web_site_sk#17L)) AND isnotnull(ws_ship_date_sk#6L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse
Output [2]: [w_warehouse_sk#39L, w_warehouse_name#41]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/warehouse]
PushedFilters: [IsNotNull(w_warehouse_sk)]
ReadSchema: struct<w_warehouse_sk:bigint,w_warehouse_name:string>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [w_warehouse_sk#39L, w_warehouse_name#41]

(6) Filter [codegen id : 1]
Input [2]: [w_warehouse_sk#39L, w_warehouse_name#41]
Condition : isnotnull(w_warehouse_sk#39L)

(7) BroadcastExchange
Input [2]: [w_warehouse_sk#39L, w_warehouse_name#41]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#146]

(8) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ws_warehouse_sk#19L]
Right keys [1]: [w_warehouse_sk#39L]
Join condition: None

(9) Project [codegen id : 5]
Output [5]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_ship_mode_sk#18L, ws_sold_date_sk#38L, w_warehouse_name#41]
Input [7]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_ship_mode_sk#18L, ws_warehouse_sk#19L, ws_sold_date_sk#38L, w_warehouse_sk#39L, w_warehouse_name#41]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.ship_mode
Output [2]: [sm_ship_mode_sk#53L, sm_type#55]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/ship_mode]
PushedFilters: [IsNotNull(sm_ship_mode_sk)]
ReadSchema: struct<sm_ship_mode_sk:bigint,sm_type:string>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [sm_ship_mode_sk#53L, sm_type#55]

(12) Filter [codegen id : 2]
Input [2]: [sm_ship_mode_sk#53L, sm_type#55]
Condition : isnotnull(sm_ship_mode_sk#53L)

(13) BroadcastExchange
Input [2]: [sm_ship_mode_sk#53L, sm_type#55]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#154]

(14) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ws_ship_mode_sk#18L]
Right keys [1]: [sm_ship_mode_sk#53L]
Join condition: None

(15) Project [codegen id : 5]
Output [5]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_sold_date_sk#38L, w_warehouse_name#41, sm_type#55]
Input [7]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_ship_mode_sk#18L, ws_sold_date_sk#38L, w_warehouse_name#41, sm_ship_mode_sk#53L, sm_type#55]

(16) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_site
Output [2]: [web_site_sk#59L, web_name#63]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_site]
PushedFilters: [IsNotNull(web_site_sk)]
ReadSchema: struct<web_site_sk:bigint,web_name:string>

(17) ColumnarToRow [codegen id : 3]
Input [2]: [web_site_sk#59L, web_name#63]

(18) Filter [codegen id : 3]
Input [2]: [web_site_sk#59L, web_name#63]
Condition : isnotnull(web_site_sk#59L)

(19) BroadcastExchange
Input [2]: [web_site_sk#59L, web_name#63]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#162]

(20) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ws_web_site_sk#17L]
Right keys [1]: [web_site_sk#59L]
Join condition: None

(21) Project [codegen id : 5]
Output [5]: [ws_ship_date_sk#6L, ws_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, web_name#63]
Input [7]: [ws_ship_date_sk#6L, ws_web_site_sk#17L, ws_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, web_site_sk#59L, web_name#63]

(22) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#85L, d_month_seq#88]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_month_seq:int>

(23) ColumnarToRow [codegen id : 4]
Input [2]: [d_date_sk#85L, d_month_seq#88]

(24) Filter [codegen id : 4]
Input [2]: [d_date_sk#85L, d_month_seq#88]
Condition : (((isnotnull(d_month_seq#88) AND (d_month_seq#88 >= 1200)) AND (d_month_seq#88 <= 1211)) AND isnotnull(d_date_sk#85L))

(25) Project [codegen id : 4]
Output [1]: [d_date_sk#85L]
Input [2]: [d_date_sk#85L, d_month_seq#88]

(26) BroadcastExchange
Input [1]: [d_date_sk#85L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#171]

(27) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ws_ship_date_sk#6L]
Right keys [1]: [d_date_sk#85L]
Join condition: None

(28) Project [codegen id : 5]
Output [5]: [ws_ship_date_sk#6L, ws_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, web_name#63]
Input [6]: [ws_ship_date_sk#6L, ws_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, web_name#63, d_date_sk#85L]

(29) HashAggregate [codegen id : 5]
Input [5]: [ws_ship_date_sk#6L, ws_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, web_name#63]
Keys [3]: [substr(w_warehouse_name#41, 1, 20) AS substr(w_warehouse_name#41, 1, 20)#238, sm_type#55, web_name#63]
Functions [5]: [partial_sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 30) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 60) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 90) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))]
Aggregate Attributes [5]: [sum#239L, sum#240L, sum#241L, sum#242L, sum#243L]
Results [8]: [substr(w_warehouse_name#41, 1, 20)#238, sm_type#55, web_name#63, sum#244L, sum#245L, sum#246L, sum#247L, sum#248L]

(30) Exchange
Input [8]: [substr(w_warehouse_name#41, 1, 20)#238, sm_type#55, web_name#63, sum#244L, sum#245L, sum#246L, sum#247L, sum#248L]
Arguments: hashpartitioning(substr(w_warehouse_name#41, 1, 20)#238, sm_type#55, web_name#63, 200), ENSURE_REQUIREMENTS, [id=#177]

(31) HashAggregate [codegen id : 6]
Input [8]: [substr(w_warehouse_name#41, 1, 20)#238, sm_type#55, web_name#63, sum#244L, sum#245L, sum#246L, sum#247L, sum#248L]
Keys [3]: [substr(w_warehouse_name#41, 1, 20)#238, sm_type#55, web_name#63]
Functions [5]: [sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 30) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 60) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 90) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))]
Aggregate Attributes [5]: [sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint))#114L, sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 30) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint))#115L, sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 60) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint))#116L, sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 90) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint))#117L, sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))#118L]
Results [8]: [substr(w_warehouse_name#41, 1, 20)#238 AS substr(w_warehouse_name, 1, 20)#113, sm_type#55, web_name#63, sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint))#114L AS 30 days #0L, sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 30) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint))#115L AS 31 - 60 days #1L, sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 60) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint))#116L AS 61 - 90 days #2L, sum(cast(CASE WHEN (((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 90) AND ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint))#117L AS 91 - 120 days #3L, sum(cast(CASE WHEN ((ws_ship_date_sk#6L - ws_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))#118L AS >120 days #4L]

(32) TakeOrderedAndProject
Input [8]: [substr(w_warehouse_name, 1, 20)#113, sm_type#55, web_name#63, 30 days #0L, 31 - 60 days #1L, 61 - 90 days #2L, 91 - 120 days #3L, >120 days #4L]
Arguments: 100, [substr(w_warehouse_name, 1, 20)#113 ASC NULLS FIRST, sm_type#55 ASC NULLS FIRST, web_name#63 ASC NULLS FIRST], [substr(w_warehouse_name, 1, 20)#113, sm_type#55, web_name#63, 30 days #0L, 31 - 60 days #1L, 61 - 90 days #2L, 91 - 120 days #3L, >120 days #4L]

