== Physical Plan ==
TakeOrderedAndProject (31)
+- * Project (30)
   +- * Filter (29)
      +- Window (28)
         +- * Sort (27)
            +- Exchange (26)
               +- * HashAggregate (25)
                  +- Exchange (24)
                     +- * HashAggregate (23)
                        +- * Project (22)
                           +- * BroadcastHashJoin Inner BuildRight (21)
                              :- * Project (16)
                              :  +- * BroadcastHashJoin Inner BuildRight (15)
                              :     :- * Project (9)
                              :     :  +- * BroadcastHashJoin Inner BuildLeft (8)
                              :     :     :- BroadcastExchange (4)
                              :     :     :  +- * Filter (3)
                              :     :     :     +- * ColumnarToRow (2)
                              :     :     :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (1)
                              :     :     +- * Filter (7)
                              :     :        +- * ColumnarToRow (6)
                              :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (5)
                              :     +- BroadcastExchange (14)
                              :        +- * Project (13)
                              :           +- * Filter (12)
                              :              +- * ColumnarToRow (11)
                              :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (10)
                              +- BroadcastExchange (20)
                                 +- * Filter (19)
                                    +- * ColumnarToRow (18)
                                       +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (17)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [4]: [i_item_sk#2L, i_brand#10, i_class#12, i_category#14]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [Or(And(In(i_category, [Books,Electronics,Sports]),In(i_class, [computers,stereo,football])),And(In(i_category, [Men,Jewelry,Women]),In(i_class, [shirts,birdal,dresses]))), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_brand:string,i_class:string,i_category:string>

(2) ColumnarToRow [codegen id : 1]
Input [4]: [i_item_sk#2L, i_brand#10, i_class#12, i_category#14]

(3) Filter [codegen id : 1]
Input [4]: [i_item_sk#2L, i_brand#10, i_class#12, i_category#14]
Condition : (((i_category#14 IN (Books,Electronics,Sports) AND i_class#12 IN (computers,stereo,football)) OR (i_category#14 IN (Men,Jewelry,Women) AND i_class#12 IN (shirts,birdal,dresses))) AND isnotnull(i_item_sk#2L))

(4) BroadcastExchange
Input [4]: [i_item_sk#2L, i_brand#10, i_class#12, i_category#14]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#186]

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [4]: [ss_item_sk#25L, ss_store_sk#30L, ss_sales_price#36, ss_sold_date_sk#46L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#46L), dynamicpruningexpression(ss_sold_date_sk#46L IN dynamicpruning#218)]
PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_store_sk:bigint,ss_sales_price:decimal(7,2)>

(6) ColumnarToRow
Input [4]: [ss_item_sk#25L, ss_store_sk#30L, ss_sales_price#36, ss_sold_date_sk#46L]

(7) Filter
Input [4]: [ss_item_sk#25L, ss_store_sk#30L, ss_sales_price#36, ss_sold_date_sk#46L]
Condition : (isnotnull(ss_item_sk#25L) AND isnotnull(ss_store_sk#30L))

(8) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [i_item_sk#2L]
Right keys [1]: [ss_item_sk#25L]
Join condition: None

(9) Project [codegen id : 4]
Output [6]: [i_brand#10, i_class#12, i_category#14, ss_store_sk#30L, ss_sales_price#36, ss_sold_date_sk#46L]
Input [8]: [i_item_sk#2L, i_brand#10, i_class#12, i_category#14, ss_item_sk#25L, ss_store_sk#30L, ss_sales_price#36, ss_sold_date_sk#46L]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#47L, d_year#53, d_moy#55]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(11) ColumnarToRow [codegen id : 2]
Input [3]: [d_date_sk#47L, d_year#53, d_moy#55]

(12) Filter [codegen id : 2]
Input [3]: [d_date_sk#47L, d_year#53, d_moy#55]
Condition : ((isnotnull(d_year#53) AND (d_year#53 = 1999)) AND isnotnull(d_date_sk#47L))

(13) Project [codegen id : 2]
Output [2]: [d_date_sk#47L, d_moy#55]
Input [3]: [d_date_sk#47L, d_year#53, d_moy#55]

(14) BroadcastExchange
Input [2]: [d_date_sk#47L, d_moy#55]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#198]

(15) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [ss_sold_date_sk#46L]
Right keys [1]: [d_date_sk#47L]
Join condition: None

(16) Project [codegen id : 4]
Output [6]: [i_brand#10, i_class#12, i_category#14, ss_store_sk#30L, ss_sales_price#36, d_moy#55]
Input [8]: [i_brand#10, i_class#12, i_category#14, ss_store_sk#30L, ss_sales_price#36, ss_sold_date_sk#46L, d_date_sk#47L, d_moy#55]

(17) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [3]: [s_store_sk#75L, s_store_name#80, s_company_name#92]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_store_name:string,s_company_name:string>

(18) ColumnarToRow [codegen id : 3]
Input [3]: [s_store_sk#75L, s_store_name#80, s_company_name#92]

(19) Filter [codegen id : 3]
Input [3]: [s_store_sk#75L, s_store_name#80, s_company_name#92]
Condition : isnotnull(s_store_sk#75L)

(20) BroadcastExchange
Input [3]: [s_store_sk#75L, s_store_name#80, s_company_name#92]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#206]

(21) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [ss_store_sk#30L]
Right keys [1]: [s_store_sk#75L]
Join condition: None

(22) Project [codegen id : 4]
Output [7]: [i_brand#10, i_class#12, i_category#14, ss_sales_price#36, d_moy#55, s_store_name#80, s_company_name#92]
Input [9]: [i_brand#10, i_class#12, i_category#14, ss_store_sk#30L, ss_sales_price#36, d_moy#55, s_store_sk#75L, s_store_name#80, s_company_name#92]

(23) HashAggregate [codegen id : 4]
Input [7]: [i_brand#10, i_class#12, i_category#14, ss_sales_price#36, d_moy#55, s_store_name#80, s_company_name#92]
Keys [6]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55]
Functions [1]: [partial_sum(UnscaledValue(ss_sales_price#36))]
Aggregate Attributes [1]: [sum#219L]
Results [7]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum#220L]

(24) Exchange
Input [7]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum#220L]
Arguments: hashpartitioning(i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, 200), ENSURE_REQUIREMENTS, [id=#256]

(25) HashAggregate [codegen id : 5]
Input [7]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum#220L]
Keys [6]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55]
Functions [1]: [sum(UnscaledValue(ss_sales_price#36))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_sales_price#36))#104L]
Results [8]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, MakeDecimal(sum(UnscaledValue(ss_sales_price#36))#104L,17,2) AS sum_sales#0, MakeDecimal(sum(UnscaledValue(ss_sales_price#36))#104L,17,2) AS _w0#107]

(26) Exchange
Input [8]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, _w0#107]
Arguments: hashpartitioning(i_category#14, i_brand#10, s_store_name#80, s_company_name#92, 200), ENSURE_REQUIREMENTS, [id=#260]

(27) Sort [codegen id : 6]
Input [8]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, _w0#107]
Arguments: [i_category#14 ASC NULLS FIRST, i_brand#10 ASC NULLS FIRST, s_store_name#80 ASC NULLS FIRST, s_company_name#92 ASC NULLS FIRST], false, 0

(28) Window
Input [8]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, _w0#107]
Arguments: [avg(_w0#107) windowspecdefinition(i_category#14, i_brand#10, s_store_name#80, s_company_name#92, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#1], [i_category#14, i_brand#10, s_store_name#80, s_company_name#92]

(29) Filter [codegen id : 7]
Input [9]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, _w0#107, avg_monthly_sales#1]
Condition : (CASE WHEN NOT (avg_monthly_sales#1 = 0.000000) THEN CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#0 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#1 as decimal(22,6)))), DecimalType(22,6), true))) / promote_precision(cast(avg_monthly_sales#1 as decimal(22,6)))), DecimalType(38,16), true) ELSE null END > 0.1000000000000000)

(30) Project [codegen id : 7]
Output [8]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, avg_monthly_sales#1]
Input [9]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, _w0#107, avg_monthly_sales#1]

(31) TakeOrderedAndProject
Input [8]: [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, avg_monthly_sales#1]
Arguments: 100, [CheckOverflow((promote_precision(cast(sum_sales#0 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#1 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST, s_store_name#80 ASC NULLS FIRST], [i_category#14, i_class#12, i_brand#10, s_store_name#80, s_company_name#92, d_moy#55, sum_sales#0, avg_monthly_sales#1]

===== Subqueries =====

Subquery:1 Hosting operator id = 5 Hosting Expression = ss_sold_date_sk#46L IN dynamicpruning#218
ReusedExchange (32)


(32) ReusedExchange [Reuses operator id: 14]
Output [2]: [d_date_sk#47L, d_moy#55]


