== Physical Plan ==
TakeOrderedAndProject (34)
+- * Project (33)
   +- * BroadcastHashJoin Inner BuildRight (32)
      :- * HashAggregate (27)
      :  +- Exchange (26)
      :     +- * HashAggregate (25)
      :        +- * Project (24)
      :           +- * BroadcastHashJoin Inner BuildRight (23)
      :              :- * Project (17)
      :              :  +- * BroadcastHashJoin Inner BuildRight (16)
      :              :     :- * Project (10)
      :              :     :  +- * BroadcastHashJoin Inner BuildRight (9)
      :              :     :     :- * Filter (3)
      :              :     :     :  +- * ColumnarToRow (2)
      :              :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
      :              :     :     +- BroadcastExchange (8)
      :              :     :        +- * Project (7)
      :              :     :           +- * Filter (6)
      :              :     :              +- * ColumnarToRow (5)
      :              :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (4)
      :              :     +- BroadcastExchange (15)
      :              :        +- * Project (14)
      :              :           +- * Filter (13)
      :              :              +- * ColumnarToRow (12)
      :              :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (11)
      :              +- BroadcastExchange (22)
      :                 +- * Project (21)
      :                    +- * Filter (20)
      :                       +- * ColumnarToRow (19)
      :                          +- Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics (18)
      +- BroadcastExchange (31)
         +- * Filter (30)
            +- * ColumnarToRow (29)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (28)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [8]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_store_sk#8L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, ss_sold_date_sk#24L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#24L), dynamicpruningexpression(ss_sold_date_sk#24L IN dynamicpruning#217)]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_ticket_number:bigint,ss_coupon_amt:decimal(7,2),ss_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 4]
Input [8]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_store_sk#8L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, ss_sold_date_sk#24L]

(3) Filter [codegen id : 4]
Input [8]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_store_sk#8L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, ss_sold_date_sk#24L]
Condition : ((isnotnull(ss_store_sk#8L) AND isnotnull(ss_hdemo_sk#6L)) AND isnotnull(ss_customer_sk#4L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#25L, d_year#31, d_dow#32]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_dow), EqualTo(d_dow,1), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_dow:int>

(5) ColumnarToRow [codegen id : 1]
Input [3]: [d_date_sk#25L, d_year#31, d_dow#32]

(6) Filter [codegen id : 1]
Input [3]: [d_date_sk#25L, d_year#31, d_dow#32]
Condition : (((isnotnull(d_dow#32) AND (d_dow#32 = 1)) AND d_year#31 IN (1999,2000,2001)) AND isnotnull(d_date_sk#25L))

(7) Project [codegen id : 1]
Output [1]: [d_date_sk#25L]
Input [3]: [d_date_sk#25L, d_year#31, d_dow#32]

(8) BroadcastExchange
Input [1]: [d_date_sk#25L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#202]

(9) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [ss_sold_date_sk#24L]
Right keys [1]: [d_date_sk#25L]
Join condition: None

(10) Project [codegen id : 4]
Output [7]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_store_sk#8L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23]
Input [9]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_store_sk#8L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, ss_sold_date_sk#24L, d_date_sk#25L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [3]: [s_store_sk#53L, s_number_employees#59, s_city#75]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_number_employees), GreaterThanOrEqual(s_number_employees,200), LessThanOrEqual(s_number_employees,295), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_number_employees:int,s_city:string>

(12) ColumnarToRow [codegen id : 2]
Input [3]: [s_store_sk#53L, s_number_employees#59, s_city#75]

(13) Filter [codegen id : 2]
Input [3]: [s_store_sk#53L, s_number_employees#59, s_city#75]
Condition : (((isnotnull(s_number_employees#59) AND (s_number_employees#59 >= 200)) AND (s_number_employees#59 <= 295)) AND isnotnull(s_store_sk#53L))

(14) Project [codegen id : 2]
Output [2]: [s_store_sk#53L, s_city#75]
Input [3]: [s_store_sk#53L, s_number_employees#59, s_city#75]

(15) BroadcastExchange
Input [2]: [s_store_sk#53L, s_city#75]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#211]

(16) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [ss_store_sk#8L]
Right keys [1]: [s_store_sk#53L]
Join condition: None

(17) Project [codegen id : 4]
Output [7]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, s_city#75]
Input [9]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_store_sk#8L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, s_store_sk#53L, s_city#75]

(18) Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics
Output [3]: [hd_demo_sk#82L, hd_dep_count#85, hd_vehicle_count#86]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/household_demographics]
PushedFilters: [Or(EqualTo(hd_dep_count,6),GreaterThan(hd_vehicle_count,2)), IsNotNull(hd_demo_sk)]
ReadSchema: struct<hd_demo_sk:bigint,hd_dep_count:int,hd_vehicle_count:int>

(19) ColumnarToRow [codegen id : 3]
Input [3]: [hd_demo_sk#82L, hd_dep_count#85, hd_vehicle_count#86]

(20) Filter [codegen id : 3]
Input [3]: [hd_demo_sk#82L, hd_dep_count#85, hd_vehicle_count#86]
Condition : (((hd_dep_count#85 = 6) OR (hd_vehicle_count#86 > 2)) AND isnotnull(hd_demo_sk#82L))

(21) Project [codegen id : 3]
Output [1]: [hd_demo_sk#82L]
Input [3]: [hd_demo_sk#82L, hd_dep_count#85, hd_vehicle_count#86]

(22) BroadcastExchange
Input [1]: [hd_demo_sk#82L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#220]

(23) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [ss_hdemo_sk#6L]
Right keys [1]: [hd_demo_sk#82L]
Join condition: None

(24) Project [codegen id : 4]
Output [6]: [ss_customer_sk#4L, ss_addr_sk#7L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, s_city#75]
Input [8]: [ss_customer_sk#4L, ss_hdemo_sk#6L, ss_addr_sk#7L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, s_city#75, hd_demo_sk#82L]

(25) HashAggregate [codegen id : 4]
Input [6]: [ss_customer_sk#4L, ss_addr_sk#7L, ss_ticket_number#10L, ss_coupon_amt#20, ss_net_profit#23, s_city#75]
Keys [4]: [ss_ticket_number#10L, ss_customer_sk#4L, ss_addr_sk#7L, s_city#75]
Functions [2]: [partial_sum(UnscaledValue(ss_coupon_amt#20)), partial_sum(UnscaledValue(ss_net_profit#23))]
Aggregate Attributes [2]: [sum#218L, sum#219L]
Results [6]: [ss_ticket_number#10L, ss_customer_sk#4L, ss_addr_sk#7L, s_city#75, sum#220L, sum#221L]

(26) Exchange
Input [6]: [ss_ticket_number#10L, ss_customer_sk#4L, ss_addr_sk#7L, s_city#75, sum#220L, sum#221L]
Arguments: hashpartitioning(ss_ticket_number#10L, ss_customer_sk#4L, ss_addr_sk#7L, s_city#75, 200), ENSURE_REQUIREMENTS, [id=#269]

(27) HashAggregate [codegen id : 6]
Input [6]: [ss_ticket_number#10L, ss_customer_sk#4L, ss_addr_sk#7L, s_city#75, sum#220L, sum#221L]
Keys [4]: [ss_ticket_number#10L, ss_customer_sk#4L, ss_addr_sk#7L, s_city#75]
Functions [2]: [sum(UnscaledValue(ss_coupon_amt#20)), sum(UnscaledValue(ss_net_profit#23))]
Aggregate Attributes [2]: [sum(UnscaledValue(ss_coupon_amt#20))#105L, sum(UnscaledValue(ss_net_profit#23))#106L]
Results [5]: [ss_ticket_number#10L, ss_customer_sk#4L, s_city#75, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#20))#105L,17,2) AS amt#0, MakeDecimal(sum(UnscaledValue(ss_net_profit#23))#106L,17,2) AS profit#1]

(28) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [3]: [c_customer_sk#87L, c_first_name#95, c_last_name#96]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_first_name:string,c_last_name:string>

(29) ColumnarToRow [codegen id : 5]
Input [3]: [c_customer_sk#87L, c_first_name#95, c_last_name#96]

(30) Filter [codegen id : 5]
Input [3]: [c_customer_sk#87L, c_first_name#95, c_last_name#96]
Condition : isnotnull(c_customer_sk#87L)

(31) BroadcastExchange
Input [3]: [c_customer_sk#87L, c_first_name#95, c_last_name#96]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#233]

(32) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [ss_customer_sk#4L]
Right keys [1]: [c_customer_sk#87L]
Join condition: None

(33) Project [codegen id : 6]
Output [7]: [c_last_name#96, c_first_name#95, substr(s_city#75, 1, 30) AS substr(s_city, 1, 30)#107, ss_ticket_number#10L, amt#0, profit#1, s_city#75]
Input [8]: [ss_ticket_number#10L, ss_customer_sk#4L, s_city#75, amt#0, profit#1, c_customer_sk#87L, c_first_name#95, c_last_name#96]

(34) TakeOrderedAndProject
Input [7]: [c_last_name#96, c_first_name#95, substr(s_city, 1, 30)#107, ss_ticket_number#10L, amt#0, profit#1, s_city#75]
Arguments: 100, [c_last_name#96 ASC NULLS FIRST, c_first_name#95 ASC NULLS FIRST, substr(s_city#75, 1, 30) ASC NULLS FIRST, profit#1 ASC NULLS FIRST], [c_last_name#96, c_first_name#95, substr(s_city, 1, 30)#107, ss_ticket_number#10L, amt#0, profit#1]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#24L IN dynamicpruning#217
ReusedExchange (35)


(35) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#25L]


