== Physical Plan ==
TakeOrderedAndProject (34)
+- * HashAggregate (33)
   +- Exchange (32)
      +- * HashAggregate (31)
         +- * Expand (30)
            +- * Project (29)
               +- * BroadcastHashJoin Inner BuildRight (28)
                  :- * Project (23)
                  :  +- * BroadcastHashJoin Inner BuildRight (22)
                  :     :- * Project (17)
                  :     :  +- * BroadcastHashJoin Inner BuildRight (16)
                  :     :     :- * Project (10)
                  :     :     :  +- * BroadcastHashJoin Inner BuildRight (9)
                  :     :     :     :- * Filter (3)
                  :     :     :     :  +- * ColumnarToRow (2)
                  :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
                  :     :     :     +- BroadcastExchange (8)
                  :     :     :        +- * Project (7)
                  :     :     :           +- * Filter (6)
                  :     :     :              +- * ColumnarToRow (5)
                  :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (4)
                  :     :     +- BroadcastExchange (15)
                  :     :        +- * Project (14)
                  :     :           +- * Filter (13)
                  :     :              +- * ColumnarToRow (12)
                  :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (11)
                  :     +- BroadcastExchange (21)
                  :        +- * Filter (20)
                  :           +- * ColumnarToRow (19)
                  :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (18)
                  +- BroadcastExchange (27)
                     +- * Filter (26)
                        +- * ColumnarToRow (25)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (24)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [8]: [ss_item_sk#6L, ss_cdemo_sk#8L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, ss_sold_date_sk#27L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#27L), dynamicpruningexpression(ss_sold_date_sk#27L IN dynamicpruning#246)]
PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_cdemo_sk:bigint,ss_store_sk:bigint,ss_quantity:int,ss_list_price:decimal(7,2),ss_sales_price:decimal(7,2),ss_coupon_amt:decimal(7,2)>

(2) ColumnarToRow [codegen id : 5]
Input [8]: [ss_item_sk#6L, ss_cdemo_sk#8L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, ss_sold_date_sk#27L]

(3) Filter [codegen id : 5]
Input [8]: [ss_item_sk#6L, ss_cdemo_sk#8L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, ss_sold_date_sk#27L]
Condition : ((isnotnull(ss_cdemo_sk#8L) AND isnotnull(ss_store_sk#11L)) AND isnotnull(ss_item_sk#6L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [4]: [cd_demo_sk#28L, cd_gender#29, cd_marital_status#30, cd_education_status#31]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_gender,M), EqualTo(cd_marital_status,S), EqualTo(cd_education_status,College), IsNotNull(cd_demo_sk)]
ReadSchema: struct<cd_demo_sk:bigint,cd_gender:string,cd_marital_status:string,cd_education_status:string>

(5) ColumnarToRow [codegen id : 1]
Input [4]: [cd_demo_sk#28L, cd_gender#29, cd_marital_status#30, cd_education_status#31]

(6) Filter [codegen id : 1]
Input [4]: [cd_demo_sk#28L, cd_gender#29, cd_marital_status#30, cd_education_status#31]
Condition : ((((((isnotnull(cd_gender#29) AND isnotnull(cd_marital_status#30)) AND isnotnull(cd_education_status#31)) AND (cd_gender#29 = M)) AND (cd_marital_status#30 = S)) AND (cd_education_status#31 = College)) AND isnotnull(cd_demo_sk#28L))

(7) Project [codegen id : 1]
Output [1]: [cd_demo_sk#28L]
Input [4]: [cd_demo_sk#28L, cd_gender#29, cd_marital_status#30, cd_education_status#31]

(8) BroadcastExchange
Input [1]: [cd_demo_sk#28L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#204]

(9) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_cdemo_sk#8L]
Right keys [1]: [cd_demo_sk#28L]
Join condition: None

(10) Project [codegen id : 5]
Output [7]: [ss_item_sk#6L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, ss_sold_date_sk#27L]
Input [9]: [ss_item_sk#6L, ss_cdemo_sk#8L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, ss_sold_date_sk#27L, cd_demo_sk#28L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#37L, d_year#43]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(12) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#37L, d_year#43]

(13) Filter [codegen id : 2]
Input [2]: [d_date_sk#37L, d_year#43]
Condition : ((isnotnull(d_year#43) AND (d_year#43 = 2002)) AND isnotnull(d_date_sk#37L))

(14) Project [codegen id : 2]
Output [1]: [d_date_sk#37L]
Input [2]: [d_date_sk#37L, d_year#43]

(15) BroadcastExchange
Input [1]: [d_date_sk#37L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#213]

(16) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_sold_date_sk#27L]
Right keys [1]: [d_date_sk#37L]
Join condition: None

(17) Project [codegen id : 5]
Output [6]: [ss_item_sk#6L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23]
Input [8]: [ss_item_sk#6L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, ss_sold_date_sk#27L, d_date_sk#37L]

(18) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [2]: [s_store_sk#65L, s_state#89]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_state:string>

(19) ColumnarToRow [codegen id : 3]
Input [2]: [s_store_sk#65L, s_state#89]

(20) Filter [codegen id : 3]
Input [2]: [s_store_sk#65L, s_state#89]
Condition : ((isnotnull(s_state#89) AND (s_state#89 = TN)) AND isnotnull(s_store_sk#65L))

(21) BroadcastExchange
Input [2]: [s_store_sk#65L, s_state#89]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#221]

(22) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_store_sk#11L]
Right keys [1]: [s_store_sk#65L]
Join condition: None

(23) Project [codegen id : 5]
Output [6]: [ss_item_sk#6L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, s_state#89]
Input [8]: [ss_item_sk#6L, ss_store_sk#11L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, s_store_sk#65L, s_state#89]

(24) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [2]: [i_item_sk#94L, i_item_id#95]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string>

(25) ColumnarToRow [codegen id : 4]
Input [2]: [i_item_sk#94L, i_item_id#95]

(26) Filter [codegen id : 4]
Input [2]: [i_item_sk#94L, i_item_id#95]
Condition : isnotnull(i_item_sk#94L)

(27) BroadcastExchange
Input [2]: [i_item_sk#94L, i_item_id#95]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#229]

(28) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_item_sk#6L]
Right keys [1]: [i_item_sk#94L]
Join condition: None

(29) Project [codegen id : 5]
Output [6]: [ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, i_item_id#95, s_state#89]
Input [8]: [ss_item_sk#6L, ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, s_state#89, i_item_sk#94L, i_item_id#95]

(30) Expand [codegen id : 5]
Input [6]: [ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, i_item_id#95, s_state#89]
Arguments: [List(ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, i_item_id#95, s_state#89, 0), List(ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, i_item_id#95, null, 1), List(ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, null, null, 3)], [ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, i_item_id#123, s_state#124, spark_grouping_id#122L]

(31) HashAggregate [codegen id : 5]
Input [7]: [ss_quantity#14, ss_list_price#16, ss_sales_price#17, ss_coupon_amt#23, i_item_id#123, s_state#124, spark_grouping_id#122L]
Keys [3]: [i_item_id#123, s_state#124, spark_grouping_id#122L]
Functions [4]: [partial_avg(cast(ss_quantity#14 as bigint)), partial_avg(UnscaledValue(ss_list_price#16)), partial_avg(UnscaledValue(ss_coupon_amt#23)), partial_avg(UnscaledValue(ss_sales_price#17))]
Aggregate Attributes [8]: [sum#247, count#248L, sum#249, count#250L, sum#251, count#252L, sum#253, count#254L]
Results [11]: [i_item_id#123, s_state#124, spark_grouping_id#122L, sum#255, count#256L, sum#257, count#258L, sum#259, count#260L, sum#261, count#262L]

(32) Exchange
Input [11]: [i_item_id#123, s_state#124, spark_grouping_id#122L, sum#255, count#256L, sum#257, count#258L, sum#259, count#260L, sum#261, count#262L]
Arguments: hashpartitioning(i_item_id#123, s_state#124, spark_grouping_id#122L, 200), ENSURE_REQUIREMENTS, [id=#274]

(33) HashAggregate [codegen id : 6]
Input [11]: [i_item_id#123, s_state#124, spark_grouping_id#122L, sum#255, count#256L, sum#257, count#258L, sum#259, count#260L, sum#261, count#262L]
Keys [3]: [i_item_id#123, s_state#124, spark_grouping_id#122L]
Functions [4]: [avg(cast(ss_quantity#14 as bigint)), avg(UnscaledValue(ss_list_price#16)), avg(UnscaledValue(ss_coupon_amt#23)), avg(UnscaledValue(ss_sales_price#17))]
Aggregate Attributes [4]: [avg(cast(ss_quantity#14 as bigint))#116, avg(UnscaledValue(ss_list_price#16))#117, avg(UnscaledValue(ss_coupon_amt#23))#118, avg(UnscaledValue(ss_sales_price#17))#119]
Results [7]: [i_item_id#123, s_state#124, cast((shiftright(spark_grouping_id#122L, 0) & 1) as tinyint) AS g_state#0, avg(cast(ss_quantity#14 as bigint))#116 AS agg1#1, cast((avg(UnscaledValue(ss_list_price#16))#117 / 100.0) as decimal(11,6)) AS agg2#2, cast((avg(UnscaledValue(ss_coupon_amt#23))#118 / 100.0) as decimal(11,6)) AS agg3#3, cast((avg(UnscaledValue(ss_sales_price#17))#119 / 100.0) as decimal(11,6)) AS agg4#4]

(34) TakeOrderedAndProject
Input [7]: [i_item_id#123, s_state#124, g_state#0, agg1#1, agg2#2, agg3#3, agg4#4]
Arguments: 100, [i_item_id#123 ASC NULLS FIRST, s_state#124 ASC NULLS FIRST], [i_item_id#123, s_state#124, g_state#0, agg1#1, agg2#2, agg3#3, agg4#4]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#27L IN dynamicpruning#246
ReusedExchange (35)


(35) ReusedExchange [Reuses operator id: 15]
Output [1]: [d_date_sk#37L]


