== Physical Plan ==
* Project (4)
+- * Filter (3)
   +- * ColumnarToRow (2)
      +- Scan orc tpcds_bin_partitioned_decimal_orc_2.reason (1)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.reason
Output [1]: [r_reason_sk#20L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/reason]
PushedFilters: [IsNotNull(r_reason_sk), EqualTo(r_reason_sk,1)]
ReadSchema: struct<r_reason_sk:bigint>

(2) ColumnarToRow [codegen id : 1]
Input [1]: [r_reason_sk#20L]

(3) Filter [codegen id : 1]
Input [1]: [r_reason_sk#20L]
Condition : (isnotnull(r_reason_sk#20L) AND (r_reason_sk#20L = 1))

(4) Project [codegen id : 1]
Output [5]: [CASE WHEN (Subquery scalar-subquery#0, [id=#34] > 62316685) THEN Subquery scalar-subquery#1, [id=#62] ELSE Subquery scalar-subquery#2, [id=#90] END AS bucket1#3, CASE WHEN (Subquery scalar-subquery#4, [id=#118] > 19045798) THEN Subquery scalar-subquery#5, [id=#146] ELSE Subquery scalar-subquery#6, [id=#174] END AS bucket2#7, CASE WHEN (Subquery scalar-subquery#8, [id=#202] > 365541424) THEN Subquery scalar-subquery#9, [id=#230] ELSE Subquery scalar-subquery#10, [id=#258] END AS bucket3#11, CASE WHEN (Subquery scalar-subquery#12, [id=#286] > 216357808) THEN Subquery scalar-subquery#13, [id=#314] ELSE Subquery scalar-subquery#14, [id=#342] END AS bucket4#15, CASE WHEN (Subquery scalar-subquery#16, [id=#370] > 184483884) THEN Subquery scalar-subquery#17, [id=#398] ELSE Subquery scalar-subquery#18, [id=#426] END AS bucket5#19]
Input [1]: [r_reason_sk#20L]

===== Subqueries =====

Subquery:1 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#0, [id=#34]
* HashAggregate (11)
+- Exchange (10)
   +- * HashAggregate (9)
      +- * Project (8)
         +- * Filter (7)
            +- * ColumnarToRow (6)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (5)


(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [2]: [ss_quantity#33, ss_sold_date_sk#46L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,1), LessThanOrEqual(ss_quantity,20)]
ReadSchema: struct<ss_quantity:int>

(6) ColumnarToRow [codegen id : 1]
Input [2]: [ss_quantity#33, ss_sold_date_sk#46L]

(7) Filter [codegen id : 1]
Input [2]: [ss_quantity#33, ss_sold_date_sk#46L]
Condition : ((isnotnull(ss_quantity#33) AND (ss_quantity#33 >= 1)) AND (ss_quantity#33 <= 20))

(8) Project [codegen id : 1]
Output: []
Input [2]: [ss_quantity#33, ss_sold_date_sk#46L]

(9) HashAggregate [codegen id : 1]
Input: []
Keys: []
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#429L]
Results [1]: [count#430L]

(10) Exchange
Input [1]: [count#430L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#30]

(11) HashAggregate [codegen id : 2]
Input [1]: [count#430L]
Keys: []
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#23L]
Results [1]: [count(1)#23L AS count(1)#47L]

Subquery:2 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#1, [id=#62]
* HashAggregate (18)
+- Exchange (17)
   +- * HashAggregate (16)
      +- * Project (15)
         +- * Filter (14)
            +- * ColumnarToRow (13)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (12)


(12) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#80, ss_ext_discount_amt#84, ss_sold_date_sk#93L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,1), LessThanOrEqual(ss_quantity,20)]
ReadSchema: struct<ss_quantity:int,ss_ext_discount_amt:decimal(7,2)>

(13) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#80, ss_ext_discount_amt#84, ss_sold_date_sk#93L]

(14) Filter [codegen id : 1]
Input [3]: [ss_quantity#80, ss_ext_discount_amt#84, ss_sold_date_sk#93L]
Condition : ((isnotnull(ss_quantity#80) AND (ss_quantity#80 >= 1)) AND (ss_quantity#80 <= 20))

(15) Project [codegen id : 1]
Output [1]: [ss_ext_discount_amt#84]
Input [3]: [ss_quantity#80, ss_ext_discount_amt#84, ss_sold_date_sk#93L]

(16) HashAggregate [codegen id : 1]
Input [1]: [ss_ext_discount_amt#84]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_ext_discount_amt#84))]
Aggregate Attributes [2]: [sum#431, count#432L]
Results [2]: [sum#433, count#434L]

(17) Exchange
Input [2]: [sum#433, count#434L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#58]

(18) HashAggregate [codegen id : 2]
Input [2]: [sum#433, count#434L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_ext_discount_amt#84))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_ext_discount_amt#84))#94]
Results [1]: [cast((avg(UnscaledValue(ss_ext_discount_amt#84))#94 / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#95]

Subquery:3 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#2, [id=#90]
* HashAggregate (25)
+- Exchange (24)
   +- * HashAggregate (23)
      +- * Project (22)
         +- * Filter (21)
            +- * ColumnarToRow (20)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (19)


(19) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#105, ss_net_paid#115, ss_sold_date_sk#118L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,1), LessThanOrEqual(ss_quantity,20)]
ReadSchema: struct<ss_quantity:int,ss_net_paid:decimal(7,2)>

(20) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#105, ss_net_paid#115, ss_sold_date_sk#118L]

(21) Filter [codegen id : 1]
Input [3]: [ss_quantity#105, ss_net_paid#115, ss_sold_date_sk#118L]
Condition : ((isnotnull(ss_quantity#105) AND (ss_quantity#105 >= 1)) AND (ss_quantity#105 <= 20))

(22) Project [codegen id : 1]
Output [1]: [ss_net_paid#115]
Input [3]: [ss_quantity#105, ss_net_paid#115, ss_sold_date_sk#118L]

(23) HashAggregate [codegen id : 1]
Input [1]: [ss_net_paid#115]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_net_paid#115))]
Aggregate Attributes [2]: [sum#435, count#436L]
Results [2]: [sum#437, count#438L]

(24) Exchange
Input [2]: [sum#437, count#438L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#86]

(25) HashAggregate [codegen id : 2]
Input [2]: [sum#437, count#438L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_net_paid#115))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_net_paid#115))#119]
Results [1]: [cast((avg(UnscaledValue(ss_net_paid#115))#119 / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#120]

Subquery:4 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#4, [id=#118]
* HashAggregate (32)
+- Exchange (31)
   +- * HashAggregate (30)
      +- * Project (29)
         +- * Filter (28)
            +- * ColumnarToRow (27)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (26)


(26) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [2]: [ss_quantity#131, ss_sold_date_sk#144L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,21), LessThanOrEqual(ss_quantity,40)]
ReadSchema: struct<ss_quantity:int>

(27) ColumnarToRow [codegen id : 1]
Input [2]: [ss_quantity#131, ss_sold_date_sk#144L]

(28) Filter [codegen id : 1]
Input [2]: [ss_quantity#131, ss_sold_date_sk#144L]
Condition : ((isnotnull(ss_quantity#131) AND (ss_quantity#131 >= 21)) AND (ss_quantity#131 <= 40))

(29) Project [codegen id : 1]
Output: []
Input [2]: [ss_quantity#131, ss_sold_date_sk#144L]

(30) HashAggregate [codegen id : 1]
Input: []
Keys: []
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#439L]
Results [1]: [count#440L]

(31) Exchange
Input [1]: [count#440L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#114]

(32) HashAggregate [codegen id : 2]
Input [1]: [count#440L]
Keys: []
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#121L]
Results [1]: [count(1)#121L AS count(1)#145L]

Subquery:5 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#5, [id=#146]
* HashAggregate (39)
+- Exchange (38)
   +- * HashAggregate (37)
      +- * Project (36)
         +- * Filter (35)
            +- * ColumnarToRow (34)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (33)


(33) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#155, ss_ext_discount_amt#159, ss_sold_date_sk#168L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,21), LessThanOrEqual(ss_quantity,40)]
ReadSchema: struct<ss_quantity:int,ss_ext_discount_amt:decimal(7,2)>

(34) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#155, ss_ext_discount_amt#159, ss_sold_date_sk#168L]

(35) Filter [codegen id : 1]
Input [3]: [ss_quantity#155, ss_ext_discount_amt#159, ss_sold_date_sk#168L]
Condition : ((isnotnull(ss_quantity#155) AND (ss_quantity#155 >= 21)) AND (ss_quantity#155 <= 40))

(36) Project [codegen id : 1]
Output [1]: [ss_ext_discount_amt#159]
Input [3]: [ss_quantity#155, ss_ext_discount_amt#159, ss_sold_date_sk#168L]

(37) HashAggregate [codegen id : 1]
Input [1]: [ss_ext_discount_amt#159]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_ext_discount_amt#159))]
Aggregate Attributes [2]: [sum#441, count#442L]
Results [2]: [sum#443, count#444L]

(38) Exchange
Input [2]: [sum#443, count#444L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#142]

(39) HashAggregate [codegen id : 2]
Input [2]: [sum#443, count#444L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_ext_discount_amt#159))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_ext_discount_amt#159))#169]
Results [1]: [cast((avg(UnscaledValue(ss_ext_discount_amt#159))#169 / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#170]

Subquery:6 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#6, [id=#174]
* HashAggregate (46)
+- Exchange (45)
   +- * HashAggregate (44)
      +- * Project (43)
         +- * Filter (42)
            +- * ColumnarToRow (41)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (40)


(40) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#180, ss_net_paid#190, ss_sold_date_sk#193L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,21), LessThanOrEqual(ss_quantity,40)]
ReadSchema: struct<ss_quantity:int,ss_net_paid:decimal(7,2)>

(41) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#180, ss_net_paid#190, ss_sold_date_sk#193L]

(42) Filter [codegen id : 1]
Input [3]: [ss_quantity#180, ss_net_paid#190, ss_sold_date_sk#193L]
Condition : ((isnotnull(ss_quantity#180) AND (ss_quantity#180 >= 21)) AND (ss_quantity#180 <= 40))

(43) Project [codegen id : 1]
Output [1]: [ss_net_paid#190]
Input [3]: [ss_quantity#180, ss_net_paid#190, ss_sold_date_sk#193L]

(44) HashAggregate [codegen id : 1]
Input [1]: [ss_net_paid#190]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_net_paid#190))]
Aggregate Attributes [2]: [sum#445, count#446L]
Results [2]: [sum#447, count#448L]

(45) Exchange
Input [2]: [sum#447, count#448L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#170]

(46) HashAggregate [codegen id : 2]
Input [2]: [sum#447, count#448L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_net_paid#190))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_net_paid#190))#194]
Results [1]: [cast((avg(UnscaledValue(ss_net_paid#190))#194 / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#195]

Subquery:7 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#8, [id=#202]
* HashAggregate (53)
+- Exchange (52)
   +- * HashAggregate (51)
      +- * Project (50)
         +- * Filter (49)
            +- * ColumnarToRow (48)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (47)


(47) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [2]: [ss_quantity#206, ss_sold_date_sk#219L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,41), LessThanOrEqual(ss_quantity,60)]
ReadSchema: struct<ss_quantity:int>

(48) ColumnarToRow [codegen id : 1]
Input [2]: [ss_quantity#206, ss_sold_date_sk#219L]

(49) Filter [codegen id : 1]
Input [2]: [ss_quantity#206, ss_sold_date_sk#219L]
Condition : ((isnotnull(ss_quantity#206) AND (ss_quantity#206 >= 41)) AND (ss_quantity#206 <= 60))

(50) Project [codegen id : 1]
Output: []
Input [2]: [ss_quantity#206, ss_sold_date_sk#219L]

(51) HashAggregate [codegen id : 1]
Input: []
Keys: []
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#449L]
Results [1]: [count#450L]

(52) Exchange
Input [1]: [count#450L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#198]

(53) HashAggregate [codegen id : 2]
Input [1]: [count#450L]
Keys: []
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#196L]
Results [1]: [count(1)#196L AS count(1)#220L]

Subquery:8 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#9, [id=#230]
* HashAggregate (60)
+- Exchange (59)
   +- * HashAggregate (58)
      +- * Project (57)
         +- * Filter (56)
            +- * ColumnarToRow (55)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (54)


(54) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#230, ss_ext_discount_amt#234, ss_sold_date_sk#243L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,41), LessThanOrEqual(ss_quantity,60)]
ReadSchema: struct<ss_quantity:int,ss_ext_discount_amt:decimal(7,2)>

(55) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#230, ss_ext_discount_amt#234, ss_sold_date_sk#243L]

(56) Filter [codegen id : 1]
Input [3]: [ss_quantity#230, ss_ext_discount_amt#234, ss_sold_date_sk#243L]
Condition : ((isnotnull(ss_quantity#230) AND (ss_quantity#230 >= 41)) AND (ss_quantity#230 <= 60))

(57) Project [codegen id : 1]
Output [1]: [ss_ext_discount_amt#234]
Input [3]: [ss_quantity#230, ss_ext_discount_amt#234, ss_sold_date_sk#243L]

(58) HashAggregate [codegen id : 1]
Input [1]: [ss_ext_discount_amt#234]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_ext_discount_amt#234))]
Aggregate Attributes [2]: [sum#451, count#452L]
Results [2]: [sum#453, count#454L]

(59) Exchange
Input [2]: [sum#453, count#454L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#226]

(60) HashAggregate [codegen id : 2]
Input [2]: [sum#453, count#454L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_ext_discount_amt#234))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_ext_discount_amt#234))#244]
Results [1]: [cast((avg(UnscaledValue(ss_ext_discount_amt#234))#244 / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#245]

Subquery:9 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#10, [id=#258]
* HashAggregate (67)
+- Exchange (66)
   +- * HashAggregate (65)
      +- * Project (64)
         +- * Filter (63)
            +- * ColumnarToRow (62)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (61)


(61) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#255, ss_net_paid#265, ss_sold_date_sk#268L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,41), LessThanOrEqual(ss_quantity,60)]
ReadSchema: struct<ss_quantity:int,ss_net_paid:decimal(7,2)>

(62) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#255, ss_net_paid#265, ss_sold_date_sk#268L]

(63) Filter [codegen id : 1]
Input [3]: [ss_quantity#255, ss_net_paid#265, ss_sold_date_sk#268L]
Condition : ((isnotnull(ss_quantity#255) AND (ss_quantity#255 >= 41)) AND (ss_quantity#255 <= 60))

(64) Project [codegen id : 1]
Output [1]: [ss_net_paid#265]
Input [3]: [ss_quantity#255, ss_net_paid#265, ss_sold_date_sk#268L]

(65) HashAggregate [codegen id : 1]
Input [1]: [ss_net_paid#265]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_net_paid#265))]
Aggregate Attributes [2]: [sum#455, count#456L]
Results [2]: [sum#457, count#458L]

(66) Exchange
Input [2]: [sum#457, count#458L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#254]

(67) HashAggregate [codegen id : 2]
Input [2]: [sum#457, count#458L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_net_paid#265))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_net_paid#265))#269]
Results [1]: [cast((avg(UnscaledValue(ss_net_paid#265))#269 / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#270]

Subquery:10 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#12, [id=#286]
* HashAggregate (74)
+- Exchange (73)
   +- * HashAggregate (72)
      +- * Project (71)
         +- * Filter (70)
            +- * ColumnarToRow (69)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (68)


(68) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [2]: [ss_quantity#281, ss_sold_date_sk#294L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,61), LessThanOrEqual(ss_quantity,80)]
ReadSchema: struct<ss_quantity:int>

(69) ColumnarToRow [codegen id : 1]
Input [2]: [ss_quantity#281, ss_sold_date_sk#294L]

(70) Filter [codegen id : 1]
Input [2]: [ss_quantity#281, ss_sold_date_sk#294L]
Condition : ((isnotnull(ss_quantity#281) AND (ss_quantity#281 >= 61)) AND (ss_quantity#281 <= 80))

(71) Project [codegen id : 1]
Output: []
Input [2]: [ss_quantity#281, ss_sold_date_sk#294L]

(72) HashAggregate [codegen id : 1]
Input: []
Keys: []
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#459L]
Results [1]: [count#460L]

(73) Exchange
Input [1]: [count#460L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#282]

(74) HashAggregate [codegen id : 2]
Input [1]: [count#460L]
Keys: []
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#271L]
Results [1]: [count(1)#271L AS count(1)#295L]

Subquery:11 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#13, [id=#314]
* HashAggregate (81)
+- Exchange (80)
   +- * HashAggregate (79)
      +- * Project (78)
         +- * Filter (77)
            +- * ColumnarToRow (76)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (75)


(75) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#305, ss_ext_discount_amt#309, ss_sold_date_sk#318L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,61), LessThanOrEqual(ss_quantity,80)]
ReadSchema: struct<ss_quantity:int,ss_ext_discount_amt:decimal(7,2)>

(76) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#305, ss_ext_discount_amt#309, ss_sold_date_sk#318L]

(77) Filter [codegen id : 1]
Input [3]: [ss_quantity#305, ss_ext_discount_amt#309, ss_sold_date_sk#318L]
Condition : ((isnotnull(ss_quantity#305) AND (ss_quantity#305 >= 61)) AND (ss_quantity#305 <= 80))

(78) Project [codegen id : 1]
Output [1]: [ss_ext_discount_amt#309]
Input [3]: [ss_quantity#305, ss_ext_discount_amt#309, ss_sold_date_sk#318L]

(79) HashAggregate [codegen id : 1]
Input [1]: [ss_ext_discount_amt#309]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_ext_discount_amt#309))]
Aggregate Attributes [2]: [sum#461, count#462L]
Results [2]: [sum#463, count#464L]

(80) Exchange
Input [2]: [sum#463, count#464L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#310]

(81) HashAggregate [codegen id : 2]
Input [2]: [sum#463, count#464L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_ext_discount_amt#309))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_ext_discount_amt#309))#319]
Results [1]: [cast((avg(UnscaledValue(ss_ext_discount_amt#309))#319 / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#320]

Subquery:12 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#14, [id=#342]
* HashAggregate (88)
+- Exchange (87)
   +- * HashAggregate (86)
      +- * Project (85)
         +- * Filter (84)
            +- * ColumnarToRow (83)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (82)


(82) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#330, ss_net_paid#340, ss_sold_date_sk#343L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,61), LessThanOrEqual(ss_quantity,80)]
ReadSchema: struct<ss_quantity:int,ss_net_paid:decimal(7,2)>

(83) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#330, ss_net_paid#340, ss_sold_date_sk#343L]

(84) Filter [codegen id : 1]
Input [3]: [ss_quantity#330, ss_net_paid#340, ss_sold_date_sk#343L]
Condition : ((isnotnull(ss_quantity#330) AND (ss_quantity#330 >= 61)) AND (ss_quantity#330 <= 80))

(85) Project [codegen id : 1]
Output [1]: [ss_net_paid#340]
Input [3]: [ss_quantity#330, ss_net_paid#340, ss_sold_date_sk#343L]

(86) HashAggregate [codegen id : 1]
Input [1]: [ss_net_paid#340]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_net_paid#340))]
Aggregate Attributes [2]: [sum#465, count#466L]
Results [2]: [sum#467, count#468L]

(87) Exchange
Input [2]: [sum#467, count#468L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#338]

(88) HashAggregate [codegen id : 2]
Input [2]: [sum#467, count#468L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_net_paid#340))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_net_paid#340))#344]
Results [1]: [cast((avg(UnscaledValue(ss_net_paid#340))#344 / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#345]

Subquery:13 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#16, [id=#370]
* HashAggregate (95)
+- Exchange (94)
   +- * HashAggregate (93)
      +- * Project (92)
         +- * Filter (91)
            +- * ColumnarToRow (90)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (89)


(89) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [2]: [ss_quantity#356, ss_sold_date_sk#369L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,81), LessThanOrEqual(ss_quantity,100)]
ReadSchema: struct<ss_quantity:int>

(90) ColumnarToRow [codegen id : 1]
Input [2]: [ss_quantity#356, ss_sold_date_sk#369L]

(91) Filter [codegen id : 1]
Input [2]: [ss_quantity#356, ss_sold_date_sk#369L]
Condition : ((isnotnull(ss_quantity#356) AND (ss_quantity#356 >= 81)) AND (ss_quantity#356 <= 100))

(92) Project [codegen id : 1]
Output: []
Input [2]: [ss_quantity#356, ss_sold_date_sk#369L]

(93) HashAggregate [codegen id : 1]
Input: []
Keys: []
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#469L]
Results [1]: [count#470L]

(94) Exchange
Input [1]: [count#470L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#366]

(95) HashAggregate [codegen id : 2]
Input [1]: [count#470L]
Keys: []
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#346L]
Results [1]: [count(1)#346L AS count(1)#370L]

Subquery:14 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#17, [id=#398]
* HashAggregate (102)
+- Exchange (101)
   +- * HashAggregate (100)
      +- * Project (99)
         +- * Filter (98)
            +- * ColumnarToRow (97)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (96)


(96) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#380, ss_ext_discount_amt#384, ss_sold_date_sk#393L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,81), LessThanOrEqual(ss_quantity,100)]
ReadSchema: struct<ss_quantity:int,ss_ext_discount_amt:decimal(7,2)>

(97) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#380, ss_ext_discount_amt#384, ss_sold_date_sk#393L]

(98) Filter [codegen id : 1]
Input [3]: [ss_quantity#380, ss_ext_discount_amt#384, ss_sold_date_sk#393L]
Condition : ((isnotnull(ss_quantity#380) AND (ss_quantity#380 >= 81)) AND (ss_quantity#380 <= 100))

(99) Project [codegen id : 1]
Output [1]: [ss_ext_discount_amt#384]
Input [3]: [ss_quantity#380, ss_ext_discount_amt#384, ss_sold_date_sk#393L]

(100) HashAggregate [codegen id : 1]
Input [1]: [ss_ext_discount_amt#384]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_ext_discount_amt#384))]
Aggregate Attributes [2]: [sum#471, count#472L]
Results [2]: [sum#473, count#474L]

(101) Exchange
Input [2]: [sum#473, count#474L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#394]

(102) HashAggregate [codegen id : 2]
Input [2]: [sum#473, count#474L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_ext_discount_amt#384))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_ext_discount_amt#384))#394]
Results [1]: [cast((avg(UnscaledValue(ss_ext_discount_amt#384))#394 / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#395]

Subquery:15 Hosting operator id = 4 Hosting Expression = Subquery scalar-subquery#18, [id=#426]
* HashAggregate (109)
+- Exchange (108)
   +- * HashAggregate (107)
      +- * Project (106)
         +- * Filter (105)
            +- * ColumnarToRow (104)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (103)


(103) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#405, ss_net_paid#415, ss_sold_date_sk#418L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales]
PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,81), LessThanOrEqual(ss_quantity,100)]
ReadSchema: struct<ss_quantity:int,ss_net_paid:decimal(7,2)>

(104) ColumnarToRow [codegen id : 1]
Input [3]: [ss_quantity#405, ss_net_paid#415, ss_sold_date_sk#418L]

(105) Filter [codegen id : 1]
Input [3]: [ss_quantity#405, ss_net_paid#415, ss_sold_date_sk#418L]
Condition : ((isnotnull(ss_quantity#405) AND (ss_quantity#405 >= 81)) AND (ss_quantity#405 <= 100))

(106) Project [codegen id : 1]
Output [1]: [ss_net_paid#415]
Input [3]: [ss_quantity#405, ss_net_paid#415, ss_sold_date_sk#418L]

(107) HashAggregate [codegen id : 1]
Input [1]: [ss_net_paid#415]
Keys: []
Functions [1]: [partial_avg(UnscaledValue(ss_net_paid#415))]
Aggregate Attributes [2]: [sum#475, count#476L]
Results [2]: [sum#477, count#478L]

(108) Exchange
Input [2]: [sum#477, count#478L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#422]

(109) HashAggregate [codegen id : 2]
Input [2]: [sum#477, count#478L]
Keys: []
Functions [1]: [avg(UnscaledValue(ss_net_paid#415))]
Aggregate Attributes [1]: [avg(UnscaledValue(ss_net_paid#415))#419]
Results [1]: [cast((avg(UnscaledValue(ss_net_paid#415))#419 / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#420]


