== Physical Plan ==
TakeOrderedAndProject (111)
+- * HashAggregate (110)
   +- Exchange (109)
      +- * HashAggregate (108)
         +- * Expand (107)
            +- Union (106)
               :- * HashAggregate (43)
               :  +- Exchange (42)
               :     +- * HashAggregate (41)
               :        +- * Project (40)
               :           +- * BroadcastHashJoin Inner BuildRight (39)
               :              :- * Project (33)
               :              :  +- * BroadcastHashJoin Inner BuildRight (32)
               :              :     :- * Project (26)
               :              :     :  +- * BroadcastHashJoin Inner BuildRight (25)
               :              :     :     :- * Project (20)
               :              :     :     :  +- * BroadcastHashJoin Inner BuildRight (19)
               :              :     :     :     :- * Project (13)
               :              :     :     :     :  +- SortMergeJoin LeftOuter (12)
               :              :     :     :     :     :- * Sort (5)
               :              :     :     :     :     :  +- Exchange (4)
               :              :     :     :     :     :     +- * Filter (3)
               :              :     :     :     :     :        +- * ColumnarToRow (2)
               :              :     :     :     :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
               :              :     :     :     :     +- * Sort (11)
               :              :     :     :     :        +- Exchange (10)
               :              :     :     :     :           +- * Project (9)
               :              :     :     :     :              +- * Filter (8)
               :              :     :     :     :                 +- * ColumnarToRow (7)
               :              :     :     :     :                    +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns (6)
               :              :     :     :     +- BroadcastExchange (18)
               :              :     :     :        +- * Project (17)
               :              :     :     :           +- * Filter (16)
               :              :     :     :              +- * ColumnarToRow (15)
               :              :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (14)
               :              :     :     +- BroadcastExchange (24)
               :              :     :        +- * Filter (23)
               :              :     :           +- * ColumnarToRow (22)
               :              :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (21)
               :              :     +- BroadcastExchange (31)
               :              :        +- * Project (30)
               :              :           +- * Filter (29)
               :              :              +- * ColumnarToRow (28)
               :              :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (27)
               :              +- BroadcastExchange (38)
               :                 +- * Project (37)
               :                    +- * Filter (36)
               :                       +- * ColumnarToRow (35)
               :                          +- Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion (34)
               :- * HashAggregate (74)
               :  +- Exchange (73)
               :     +- * HashAggregate (72)
               :        +- * Project (71)
               :           +- * BroadcastHashJoin Inner BuildRight (70)
               :              :- * Project (68)
               :              :  +- * BroadcastHashJoin Inner BuildRight (67)
               :              :     :- * Project (65)
               :              :     :  +- * BroadcastHashJoin Inner BuildRight (64)
               :              :     :     :- * Project (59)
               :              :     :     :  +- * BroadcastHashJoin Inner BuildRight (58)
               :              :     :     :     :- * Project (56)
               :              :     :     :     :  +- SortMergeJoin LeftOuter (55)
               :              :     :     :     :     :- * Sort (48)
               :              :     :     :     :     :  +- Exchange (47)
               :              :     :     :     :     :     +- * Filter (46)
               :              :     :     :     :     :        +- * ColumnarToRow (45)
               :              :     :     :     :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (44)
               :              :     :     :     :     +- * Sort (54)
               :              :     :     :     :        +- Exchange (53)
               :              :     :     :     :           +- * Project (52)
               :              :     :     :     :              +- * Filter (51)
               :              :     :     :     :                 +- * ColumnarToRow (50)
               :              :     :     :     :                    +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns (49)
               :              :     :     :     +- ReusedExchange (57)
               :              :     :     +- BroadcastExchange (63)
               :              :     :        +- * Filter (62)
               :              :     :           +- * ColumnarToRow (61)
               :              :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_page (60)
               :              :     +- ReusedExchange (66)
               :              +- ReusedExchange (69)
               +- * HashAggregate (105)
                  +- Exchange (104)
                     +- * HashAggregate (103)
                        +- * Project (102)
                           +- * BroadcastHashJoin Inner BuildRight (101)
                              :- * Project (99)
                              :  +- * BroadcastHashJoin Inner BuildRight (98)
                              :     :- * Project (96)
                              :     :  +- * BroadcastHashJoin Inner BuildRight (95)
                              :     :     :- * Project (90)
                              :     :     :  +- * BroadcastHashJoin Inner BuildRight (89)
                              :     :     :     :- * Project (87)
                              :     :     :     :  +- SortMergeJoin LeftOuter (86)
                              :     :     :     :     :- * Sort (79)
                              :     :     :     :     :  +- Exchange (78)
                              :     :     :     :     :     +- * Filter (77)
                              :     :     :     :     :        +- * ColumnarToRow (76)
                              :     :     :     :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (75)
                              :     :     :     :     +- * Sort (85)
                              :     :     :     :        +- Exchange (84)
                              :     :     :     :           +- * Project (83)
                              :     :     :     :              +- * Filter (82)
                              :     :     :     :                 +- * ColumnarToRow (81)
                              :     :     :     :                    +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns (80)
                              :     :     :     +- ReusedExchange (88)
                              :     :     +- BroadcastExchange (94)
                              :     :        +- * Filter (93)
                              :     :           +- * ColumnarToRow (92)
                              :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_site (91)
                              :     +- ReusedExchange (97)
                              +- ReusedExchange (100)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [7]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ticket_number#28L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#42L), dynamicpruningexpression(ss_sold_date_sk#42L IN dynamicpruning#776)]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_item_sk), IsNotNull(ss_promo_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_store_sk:bigint,ss_promo_sk:bigint,ss_ticket_number:bigint,ss_ext_sales_price:decimal(7,2),ss_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 1]
Input [7]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ticket_number#28L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L]

(3) Filter [codegen id : 1]
Input [7]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ticket_number#28L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L]
Condition : ((isnotnull(ss_store_sk#26L) AND isnotnull(ss_item_sk#21L)) AND isnotnull(ss_promo_sk#27L))

(4) Exchange
Input [7]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ticket_number#28L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L]
Arguments: hashpartitioning(ss_item_sk#21L, ss_ticket_number#28L, 200), ENSURE_REQUIREMENTS, [id=#1011]

(5) Sort [codegen id : 2]
Input [7]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ticket_number#28L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L]
Arguments: [ss_item_sk#21L ASC NULLS FIRST, ss_ticket_number#28L ASC NULLS FIRST], false, 0

(6) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns
Output [5]: [sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61, sr_returned_date_sk#62L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_returns]
PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)]
ReadSchema: struct<sr_item_sk:bigint,sr_ticket_number:bigint,sr_return_amt:decimal(7,2),sr_net_loss:decimal(7,2)>

(7) ColumnarToRow [codegen id : 3]
Input [5]: [sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61, sr_returned_date_sk#62L]

(8) Filter [codegen id : 3]
Input [5]: [sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61, sr_returned_date_sk#62L]
Condition : (isnotnull(sr_item_sk#44L) AND isnotnull(sr_ticket_number#51L))

(9) Project [codegen id : 3]
Output [4]: [sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61]
Input [5]: [sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61, sr_returned_date_sk#62L]

(10) Exchange
Input [4]: [sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61]
Arguments: hashpartitioning(sr_item_sk#44L, sr_ticket_number#51L, 200), ENSURE_REQUIREMENTS, [id=#688]

(11) Sort [codegen id : 4]
Input [4]: [sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61]
Arguments: [sr_item_sk#44L ASC NULLS FIRST, sr_ticket_number#51L ASC NULLS FIRST], false, 0

(12) SortMergeJoin
Left keys [2]: [ss_item_sk#21L, ss_ticket_number#28L]
Right keys [2]: [sr_item_sk#44L, sr_ticket_number#51L]
Join condition: None

(13) Project [codegen id : 9]
Output [8]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L, sr_return_amt#53, sr_net_loss#61]
Input [11]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ticket_number#28L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L, sr_item_sk#44L, sr_ticket_number#51L, sr_return_amt#53, sr_net_loss#61]

(14) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#63L, d_date#65]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2000-08-23), LessThanOrEqual(d_date,2000-09-22), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(15) ColumnarToRow [codegen id : 5]
Input [2]: [d_date_sk#63L, d_date#65]

(16) Filter [codegen id : 5]
Input [2]: [d_date_sk#63L, d_date#65]
Condition : (((isnotnull(d_date#65) AND (d_date#65 >= 11192)) AND (d_date#65 <= 11222)) AND isnotnull(d_date_sk#63L))

(17) Project [codegen id : 5]
Output [1]: [d_date_sk#63L]
Input [2]: [d_date_sk#63L, d_date#65]

(18) BroadcastExchange
Input [1]: [d_date_sk#63L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#700]

(19) BroadcastHashJoin [codegen id : 9]
Left keys [1]: [ss_sold_date_sk#42L]
Right keys [1]: [d_date_sk#63L]
Join condition: None

(20) Project [codegen id : 9]
Output [7]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61]
Input [9]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, ss_sold_date_sk#42L, sr_return_amt#53, sr_net_loss#61, d_date_sk#63L]

(21) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [2]: [s_store_sk#91L, s_store_id#92]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_store_id:string>

(22) ColumnarToRow [codegen id : 6]
Input [2]: [s_store_sk#91L, s_store_id#92]

(23) Filter [codegen id : 6]
Input [2]: [s_store_sk#91L, s_store_id#92]
Condition : isnotnull(s_store_sk#91L)

(24) BroadcastExchange
Input [2]: [s_store_sk#91L, s_store_id#92]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#708]

(25) BroadcastHashJoin [codegen id : 9]
Left keys [1]: [ss_store_sk#26L]
Right keys [1]: [s_store_sk#91L]
Join condition: None

(26) Project [codegen id : 9]
Output [7]: [ss_item_sk#21L, ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61, s_store_id#92]
Input [9]: [ss_item_sk#21L, ss_store_sk#26L, ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61, s_store_sk#91L, s_store_id#92]

(27) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [2]: [i_item_sk#120L, i_current_price#125]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.00), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_current_price:decimal(7,2)>

(28) ColumnarToRow [codegen id : 7]
Input [2]: [i_item_sk#120L, i_current_price#125]

(29) Filter [codegen id : 7]
Input [2]: [i_item_sk#120L, i_current_price#125]
Condition : ((isnotnull(i_current_price#125) AND (i_current_price#125 > 50.00)) AND isnotnull(i_item_sk#120L))

(30) Project [codegen id : 7]
Output [1]: [i_item_sk#120L]
Input [2]: [i_item_sk#120L, i_current_price#125]

(31) BroadcastExchange
Input [1]: [i_item_sk#120L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#717]

(32) BroadcastHashJoin [codegen id : 9]
Left keys [1]: [ss_item_sk#21L]
Right keys [1]: [i_item_sk#120L]
Join condition: None

(33) Project [codegen id : 9]
Output [6]: [ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61, s_store_id#92]
Input [8]: [ss_item_sk#21L, ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61, s_store_id#92, i_item_sk#120L]

(34) Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion
Output [2]: [p_promo_sk#142L, p_channel_tv#153]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/promotion]
PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)]
ReadSchema: struct<p_promo_sk:bigint,p_channel_tv:string>

(35) ColumnarToRow [codegen id : 8]
Input [2]: [p_promo_sk#142L, p_channel_tv#153]

(36) Filter [codegen id : 8]
Input [2]: [p_promo_sk#142L, p_channel_tv#153]
Condition : ((isnotnull(p_channel_tv#153) AND (p_channel_tv#153 = N)) AND isnotnull(p_promo_sk#142L))

(37) Project [codegen id : 8]
Output [1]: [p_promo_sk#142L]
Input [2]: [p_promo_sk#142L, p_channel_tv#153]

(38) BroadcastExchange
Input [1]: [p_promo_sk#142L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#726]

(39) BroadcastHashJoin [codegen id : 9]
Left keys [1]: [ss_promo_sk#27L]
Right keys [1]: [p_promo_sk#142L]
Join condition: None

(40) Project [codegen id : 9]
Output [5]: [ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61, s_store_id#92]
Input [7]: [ss_promo_sk#27L, ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61, s_store_id#92, p_promo_sk#142L]

(41) HashAggregate [codegen id : 9]
Input [5]: [ss_ext_sales_price#34, ss_net_profit#41, sr_return_amt#53, sr_net_loss#61, s_store_id#92]
Keys [1]: [s_store_id#92]
Functions [3]: [partial_sum(UnscaledValue(ss_ext_sales_price#34)), partial_sum(coalesce(cast(sr_return_amt#53 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(ss_net_profit#41 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#61 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))]
Aggregate Attributes [5]: [sum#791L, sum#792, isEmpty#793, sum#794, isEmpty#795]
Results [6]: [s_store_id#92, sum#796L, sum#797, isEmpty#798, sum#799, isEmpty#800]

(42) Exchange
Input [6]: [s_store_id#92, sum#796L, sum#797, isEmpty#798, sum#799, isEmpty#800]
Arguments: hashpartitioning(s_store_id#92, 200), ENSURE_REQUIREMENTS, [id=#1028]

(43) HashAggregate [codegen id : 10]
Input [6]: [s_store_id#92, sum#796L, sum#797, isEmpty#798, sum#799, isEmpty#800]
Keys [1]: [s_store_id#92]
Functions [3]: [sum(UnscaledValue(ss_ext_sales_price#34)), sum(coalesce(cast(sr_return_amt#53 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(ss_net_profit#41 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#61 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))]
Aggregate Attributes [3]: [sum(UnscaledValue(ss_ext_sales_price#34))#453L, sum(coalesce(cast(sr_return_amt#53 as decimal(12,2)), 0.00))#456, sum(CheckOverflow((promote_precision(cast(ss_net_profit#41 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#61 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))#459]
Results [5]: [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#34))#453L,17,2) AS sales#10, sum(coalesce(cast(sr_return_amt#53 as decimal(12,2)), 0.00))#456 AS returns#11, sum(CheckOverflow((promote_precision(cast(ss_net_profit#41 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#61 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))#459 AS profit#12, store channel AS channel#465, concat(store, s_store_id#92) AS id#466]

(44) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [7]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_order_number#177L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#194L), dynamicpruningexpression(cs_sold_date_sk#194L IN dynamicpruning#776)]
PushedFilters: [IsNotNull(cs_catalog_page_sk), IsNotNull(cs_item_sk), IsNotNull(cs_promo_sk)]
ReadSchema: struct<cs_catalog_page_sk:bigint,cs_item_sk:bigint,cs_promo_sk:bigint,cs_order_number:bigint,cs_ext_sales_price:decimal(7,2),cs_net_profit:decimal(7,2)>

(45) ColumnarToRow [codegen id : 11]
Input [7]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_order_number#177L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L]

(46) Filter [codegen id : 11]
Input [7]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_order_number#177L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L]
Condition : ((isnotnull(cs_catalog_page_sk#172L) AND isnotnull(cs_item_sk#175L)) AND isnotnull(cs_promo_sk#176L))

(47) Exchange
Input [7]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_order_number#177L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L]
Arguments: hashpartitioning(cs_item_sk#175L, cs_order_number#177L, 200), ENSURE_REQUIREMENTS, [id=#1122]

(48) Sort [codegen id : 12]
Input [7]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_order_number#177L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L]
Arguments: [cs_item_sk#175L ASC NULLS FIRST, cs_order_number#177L ASC NULLS FIRST], false, 0

(49) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns
Output [5]: [cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220, cr_returned_date_sk#221L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_returns]
PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)]
ReadSchema: struct<cr_item_sk:bigint,cr_order_number:bigint,cr_return_amount:decimal(7,2),cr_net_loss:decimal(7,2)>

(50) ColumnarToRow [codegen id : 13]
Input [5]: [cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220, cr_returned_date_sk#221L]

(51) Filter [codegen id : 13]
Input [5]: [cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220, cr_returned_date_sk#221L]
Condition : (isnotnull(cr_item_sk#196L) AND isnotnull(cr_order_number#210L))

(52) Project [codegen id : 13]
Output [4]: [cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220]
Input [5]: [cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220, cr_returned_date_sk#221L]

(53) Exchange
Input [4]: [cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220]
Arguments: hashpartitioning(cr_item_sk#196L, cr_order_number#210L, 200), ENSURE_REQUIREMENTS, [id=#749]

(54) Sort [codegen id : 14]
Input [4]: [cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220]
Arguments: [cr_item_sk#196L ASC NULLS FIRST, cr_order_number#210L ASC NULLS FIRST], false, 0

(55) SortMergeJoin
Left keys [2]: [cs_item_sk#175L, cs_order_number#177L]
Right keys [2]: [cr_item_sk#196L, cr_order_number#210L]
Join condition: None

(56) Project [codegen id : 19]
Output [8]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L, cr_return_amount#212, cr_net_loss#220]
Input [11]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_order_number#177L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L, cr_item_sk#196L, cr_order_number#210L, cr_return_amount#212, cr_net_loss#220]

(57) ReusedExchange [Reuses operator id: 18]
Output [1]: [d_date_sk#222L]

(58) BroadcastHashJoin [codegen id : 19]
Left keys [1]: [cs_sold_date_sk#194L]
Right keys [1]: [d_date_sk#222L]
Join condition: None

(59) Project [codegen id : 19]
Output [7]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220]
Input [9]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cs_sold_date_sk#194L, cr_return_amount#212, cr_net_loss#220, d_date_sk#222L]

(60) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_page
Output [2]: [cp_catalog_page_sk#250L, cp_catalog_page_id#251]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_page]
PushedFilters: [IsNotNull(cp_catalog_page_sk)]
ReadSchema: struct<cp_catalog_page_sk:bigint,cp_catalog_page_id:string>

(61) ColumnarToRow [codegen id : 16]
Input [2]: [cp_catalog_page_sk#250L, cp_catalog_page_id#251]

(62) Filter [codegen id : 16]
Input [2]: [cp_catalog_page_sk#250L, cp_catalog_page_id#251]
Condition : isnotnull(cp_catalog_page_sk#250L)

(63) BroadcastExchange
Input [2]: [cp_catalog_page_sk#250L, cp_catalog_page_id#251]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#769]

(64) BroadcastHashJoin [codegen id : 19]
Left keys [1]: [cs_catalog_page_sk#172L]
Right keys [1]: [cp_catalog_page_sk#250L]
Join condition: None

(65) Project [codegen id : 19]
Output [7]: [cs_item_sk#175L, cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220, cp_catalog_page_id#251]
Input [9]: [cs_catalog_page_sk#172L, cs_item_sk#175L, cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220, cp_catalog_page_sk#250L, cp_catalog_page_id#251]

(66) ReusedExchange [Reuses operator id: 31]
Output [1]: [i_item_sk#259L]

(67) BroadcastHashJoin [codegen id : 19]
Left keys [1]: [cs_item_sk#175L]
Right keys [1]: [i_item_sk#259L]
Join condition: None

(68) Project [codegen id : 19]
Output [6]: [cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220, cp_catalog_page_id#251]
Input [8]: [cs_item_sk#175L, cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220, cp_catalog_page_id#251, i_item_sk#259L]

(69) ReusedExchange [Reuses operator id: 38]
Output [1]: [p_promo_sk#281L]

(70) BroadcastHashJoin [codegen id : 19]
Left keys [1]: [cs_promo_sk#176L]
Right keys [1]: [p_promo_sk#281L]
Join condition: None

(71) Project [codegen id : 19]
Output [5]: [cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220, cp_catalog_page_id#251]
Input [7]: [cs_promo_sk#176L, cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220, cp_catalog_page_id#251, p_promo_sk#281L]

(72) HashAggregate [codegen id : 19]
Input [5]: [cs_ext_sales_price#183, cs_net_profit#193, cr_return_amount#212, cr_net_loss#220, cp_catalog_page_id#251]
Keys [1]: [cp_catalog_page_id#251]
Functions [3]: [partial_sum(UnscaledValue(cs_ext_sales_price#183)), partial_sum(coalesce(cast(cr_return_amount#212 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(cs_net_profit#193 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#220 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))]
Aggregate Attributes [5]: [sum#801L, sum#802, isEmpty#803, sum#804, isEmpty#805]
Results [6]: [cp_catalog_page_id#251, sum#806L, sum#807, isEmpty#808, sum#809, isEmpty#810]

(73) Exchange
Input [6]: [cp_catalog_page_id#251, sum#806L, sum#807, isEmpty#808, sum#809, isEmpty#810]
Arguments: hashpartitioning(cp_catalog_page_id#251, 200), ENSURE_REQUIREMENTS, [id=#1139]

(74) HashAggregate [codegen id : 20]
Input [6]: [cp_catalog_page_id#251, sum#806L, sum#807, isEmpty#808, sum#809, isEmpty#810]
Keys [1]: [cp_catalog_page_id#251]
Functions [3]: [sum(UnscaledValue(cs_ext_sales_price#183)), sum(coalesce(cast(cr_return_amount#212 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(cs_net_profit#193 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#220 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))]
Aggregate Attributes [3]: [sum(UnscaledValue(cs_ext_sales_price#183))#454L, sum(coalesce(cast(cr_return_amount#212 as decimal(12,2)), 0.00))#457, sum(CheckOverflow((promote_precision(cast(cs_net_profit#193 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#220 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))#460]
Results [5]: [MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#183))#454L,17,2) AS sales#14, sum(coalesce(cast(cr_return_amount#212 as decimal(12,2)), 0.00))#457 AS returns#15, sum(CheckOverflow((promote_precision(cast(cs_net_profit#193 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#220 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))#460 AS profit#16, catalog channel AS channel#772, concat(catalog_page, cp_catalog_page_id#251) AS id#773]

(75) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [7]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_order_number#316L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#333L), dynamicpruningexpression(ws_sold_date_sk#333L IN dynamicpruning#776)]
PushedFilters: [IsNotNull(ws_web_site_sk), IsNotNull(ws_item_sk), IsNotNull(ws_promo_sk)]
ReadSchema: struct<ws_item_sk:bigint,ws_web_site_sk:bigint,ws_promo_sk:bigint,ws_order_number:bigint,ws_ext_sales_price:decimal(7,2),ws_net_profit:decimal(7,2)>

(76) ColumnarToRow [codegen id : 21]
Input [7]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_order_number#316L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]

(77) Filter [codegen id : 21]
Input [7]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_order_number#316L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]
Condition : ((isnotnull(ws_web_site_sk#312L) AND isnotnull(ws_item_sk#302L)) AND isnotnull(ws_promo_sk#315L))

(78) Exchange
Input [7]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_order_number#316L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]
Arguments: hashpartitioning(ws_item_sk#302L, ws_order_number#316L, 200), ENSURE_REQUIREMENTS, [id=#1150]

(79) Sort [codegen id : 22]
Input [7]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_order_number#316L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L]
Arguments: [ws_item_sk#302L ASC NULLS FIRST, ws_order_number#316L ASC NULLS FIRST], false, 0

(80) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns
Output [5]: [wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356, wr_returned_date_sk#357L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_returns]
PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number)]
ReadSchema: struct<wr_item_sk:bigint,wr_order_number:bigint,wr_return_amt:decimal(7,2),wr_net_loss:decimal(7,2)>

(81) ColumnarToRow [codegen id : 23]
Input [5]: [wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356, wr_returned_date_sk#357L]

(82) Filter [codegen id : 23]
Input [5]: [wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356, wr_returned_date_sk#357L]
Condition : (isnotnull(wr_item_sk#335L) AND isnotnull(wr_order_number#346L))

(83) Project [codegen id : 23]
Output [4]: [wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356]
Input [5]: [wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356, wr_returned_date_sk#357L]

(84) Exchange
Input [4]: [wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356]
Arguments: hashpartitioning(wr_item_sk#335L, wr_order_number#346L, 200), ENSURE_REQUIREMENTS, [id=#810]

(85) Sort [codegen id : 24]
Input [4]: [wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356]
Arguments: [wr_item_sk#335L ASC NULLS FIRST, wr_order_number#346L ASC NULLS FIRST], false, 0

(86) SortMergeJoin
Left keys [2]: [ws_item_sk#302L, ws_order_number#316L]
Right keys [2]: [wr_item_sk#335L, wr_order_number#346L]
Join condition: None

(87) Project [codegen id : 29]
Output [8]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L, wr_return_amt#348, wr_net_loss#356]
Input [11]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_order_number#316L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L, wr_item_sk#335L, wr_order_number#346L, wr_return_amt#348, wr_net_loss#356]

(88) ReusedExchange [Reuses operator id: 18]
Output [1]: [d_date_sk#358L]

(89) BroadcastHashJoin [codegen id : 29]
Left keys [1]: [ws_sold_date_sk#333L]
Right keys [1]: [d_date_sk#358L]
Join condition: None

(90) Project [codegen id : 29]
Output [7]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356]
Input [9]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, ws_sold_date_sk#333L, wr_return_amt#348, wr_net_loss#356, d_date_sk#358L]

(91) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_site
Output [2]: [web_site_sk#386L, web_site_id#387]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_site]
PushedFilters: [IsNotNull(web_site_sk)]
ReadSchema: struct<web_site_sk:bigint,web_site_id:string>

(92) ColumnarToRow [codegen id : 26]
Input [2]: [web_site_sk#386L, web_site_id#387]

(93) Filter [codegen id : 26]
Input [2]: [web_site_sk#386L, web_site_id#387]
Condition : isnotnull(web_site_sk#386L)

(94) BroadcastExchange
Input [2]: [web_site_sk#386L, web_site_id#387]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#830]

(95) BroadcastHashJoin [codegen id : 29]
Left keys [1]: [ws_web_site_sk#312L]
Right keys [1]: [web_site_sk#386L]
Join condition: None

(96) Project [codegen id : 29]
Output [7]: [ws_item_sk#302L, ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356, web_site_id#387]
Input [9]: [ws_item_sk#302L, ws_web_site_sk#312L, ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356, web_site_sk#386L, web_site_id#387]

(97) ReusedExchange [Reuses operator id: 31]
Output [1]: [i_item_sk#412L]

(98) BroadcastHashJoin [codegen id : 29]
Left keys [1]: [ws_item_sk#302L]
Right keys [1]: [i_item_sk#412L]
Join condition: None

(99) Project [codegen id : 29]
Output [6]: [ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356, web_site_id#387]
Input [8]: [ws_item_sk#302L, ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356, web_site_id#387, i_item_sk#412L]

(100) ReusedExchange [Reuses operator id: 38]
Output [1]: [p_promo_sk#434L]

(101) BroadcastHashJoin [codegen id : 29]
Left keys [1]: [ws_promo_sk#315L]
Right keys [1]: [p_promo_sk#434L]
Join condition: None

(102) Project [codegen id : 29]
Output [5]: [ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356, web_site_id#387]
Input [7]: [ws_promo_sk#315L, ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356, web_site_id#387, p_promo_sk#434L]

(103) HashAggregate [codegen id : 29]
Input [5]: [ws_ext_sales_price#322, ws_net_profit#332, wr_return_amt#348, wr_net_loss#356, web_site_id#387]
Keys [1]: [web_site_id#387]
Functions [3]: [partial_sum(UnscaledValue(ws_ext_sales_price#322)), partial_sum(coalesce(cast(wr_return_amt#348 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(ws_net_profit#332 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#356 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))]
Aggregate Attributes [5]: [sum#811L, sum#812, isEmpty#813, sum#814, isEmpty#815]
Results [6]: [web_site_id#387, sum#816L, sum#817, isEmpty#818, sum#819, isEmpty#820]

(104) Exchange
Input [6]: [web_site_id#387, sum#816L, sum#817, isEmpty#818, sum#819, isEmpty#820]
Arguments: hashpartitioning(web_site_id#387, 200), ENSURE_REQUIREMENTS, [id=#1167]

(105) HashAggregate [codegen id : 30]
Input [6]: [web_site_id#387, sum#816L, sum#817, isEmpty#818, sum#819, isEmpty#820]
Keys [1]: [web_site_id#387]
Functions [3]: [sum(UnscaledValue(ws_ext_sales_price#322)), sum(coalesce(cast(wr_return_amt#348 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(ws_net_profit#332 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#356 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))]
Aggregate Attributes [3]: [sum(UnscaledValue(ws_ext_sales_price#322))#455L, sum(coalesce(cast(wr_return_amt#348 as decimal(12,2)), 0.00))#458, sum(CheckOverflow((promote_precision(cast(ws_net_profit#332 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#356 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))#461]
Results [5]: [MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#322))#455L,17,2) AS sales#17, sum(coalesce(cast(wr_return_amt#348 as decimal(12,2)), 0.00))#458 AS returns#18, sum(CheckOverflow((promote_precision(cast(ws_net_profit#332 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#356 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))#461 AS profit#19, web channel AS channel#774, concat(web_site, web_site_id#387) AS id#775]

(106) Union

(107) Expand [codegen id : 31]
Input [5]: [sales#10, returns#11, profit#12, channel#465, id#466]
Arguments: [List(sales#10, returns#11, profit#12, channel#465, id#466, 0), List(sales#10, returns#11, profit#12, channel#465, null, 1), List(sales#10, returns#11, profit#12, null, null, 3)], [sales#10, returns#11, profit#12, channel#468, id#469, spark_grouping_id#467L]

(108) HashAggregate [codegen id : 31]
Input [6]: [sales#10, returns#11, profit#12, channel#468, id#469, spark_grouping_id#467L]
Keys [3]: [channel#468, id#469, spark_grouping_id#467L]
Functions [3]: [partial_sum(sales#10), partial_sum(returns#11), partial_sum(profit#12)]
Aggregate Attributes [6]: [sum#779, isEmpty#780, sum#781, isEmpty#782, sum#783, isEmpty#784]
Results [9]: [channel#468, id#469, spark_grouping_id#467L, sum#785, isEmpty#786, sum#787, isEmpty#788, sum#789, isEmpty#790]

(109) Exchange
Input [9]: [channel#468, id#469, spark_grouping_id#467L, sum#785, isEmpty#786, sum#787, isEmpty#788, sum#789, isEmpty#790]
Arguments: hashpartitioning(channel#468, id#469, spark_grouping_id#467L, 200), ENSURE_REQUIREMENTS, [id=#1176]

(110) HashAggregate [codegen id : 32]
Input [9]: [channel#468, id#469, spark_grouping_id#467L, sum#785, isEmpty#786, sum#787, isEmpty#788, sum#789, isEmpty#790]
Keys [3]: [channel#468, id#469, spark_grouping_id#467L]
Functions [3]: [sum(sales#10), sum(returns#11), sum(profit#12)]
Aggregate Attributes [3]: [sum(sales#10)#462, sum(returns#11)#463, sum(profit#12)#464]
Results [5]: [channel#468, id#469, sum(sales#10)#462 AS sales#6, sum(returns#11)#463 AS returns#7, sum(profit#12)#464 AS profit#8]

(111) TakeOrderedAndProject
Input [5]: [channel#468, id#469, sales#6, returns#7, profit#8]
Arguments: 100, [channel#468 ASC NULLS FIRST, id#469 ASC NULLS FIRST], [channel#468, id#469, sales#6, returns#7, profit#8]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#42L IN dynamicpruning#776
ReusedExchange (112)


(112) ReusedExchange [Reuses operator id: 18]
Output [1]: [d_date_sk#63L]

Subquery:2 Hosting operator id = 44 Hosting Expression = cs_sold_date_sk#194L IN dynamicpruning#776

Subquery:3 Hosting operator id = 75 Hosting Expression = ws_sold_date_sk#333L IN dynamicpruning#776


