== Physical Plan ==
TakeOrderedAndProject (43)
+- * Project (42)
   +- * BroadcastHashJoin Inner BuildRight (41)
      :- * Project (39)
      :  +- * BroadcastHashJoin Inner BuildRight (38)
      :     :- * HashAggregate (33)
      :     :  +- Exchange (32)
      :     :     +- * HashAggregate (31)
      :     :        +- * Project (30)
      :     :           +- * BroadcastHashJoin Inner BuildRight (29)
      :     :              :- * Project (24)
      :     :              :  +- * BroadcastHashJoin Inner BuildRight (23)
      :     :              :     :- * Project (17)
      :     :              :     :  +- * BroadcastHashJoin Inner BuildRight (16)
      :     :              :     :     :- * Project (10)
      :     :              :     :     :  +- * BroadcastHashJoin Inner BuildRight (9)
      :     :              :     :     :     :- * Filter (3)
      :     :              :     :     :     :  +- * ColumnarToRow (2)
      :     :              :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
      :     :              :     :     :     +- BroadcastExchange (8)
      :     :              :     :     :        +- * Project (7)
      :     :              :     :     :           +- * Filter (6)
      :     :              :     :     :              +- * ColumnarToRow (5)
      :     :              :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (4)
      :     :              :     :     +- BroadcastExchange (15)
      :     :              :     :        +- * Project (14)
      :     :              :     :           +- * Filter (13)
      :     :              :     :              +- * ColumnarToRow (12)
      :     :              :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (11)
      :     :              :     +- BroadcastExchange (22)
      :     :              :        +- * Project (21)
      :     :              :           +- * Filter (20)
      :     :              :              +- * ColumnarToRow (19)
      :     :              :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics (18)
      :     :              +- BroadcastExchange (28)
      :     :                 +- * Filter (27)
      :     :                    +- * ColumnarToRow (26)
      :     :                       +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (25)
      :     +- BroadcastExchange (37)
      :        +- * Filter (36)
      :           +- * ColumnarToRow (35)
      :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (34)
      +- ReusedExchange (40)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [8]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_store_sk#9L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ss_sold_date_sk#25L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#25L), dynamicpruningexpression(ss_sold_date_sk#25L IN dynamicpruning#257)]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_ticket_number:bigint,ss_coupon_amt:decimal(7,2),ss_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 5]
Input [8]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_store_sk#9L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ss_sold_date_sk#25L]

(3) Filter [codegen id : 5]
Input [8]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_store_sk#9L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ss_sold_date_sk#25L]
Condition : (((isnotnull(ss_store_sk#9L) AND isnotnull(ss_hdemo_sk#7L)) AND isnotnull(ss_addr_sk#8L)) AND isnotnull(ss_customer_sk#5L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#26L, d_year#32, d_dow#33]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [In(d_dow, [6,0]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_dow:int>

(5) ColumnarToRow [codegen id : 1]
Input [3]: [d_date_sk#26L, d_year#32, d_dow#33]

(6) Filter [codegen id : 1]
Input [3]: [d_date_sk#26L, d_year#32, d_dow#33]
Condition : ((d_dow#33 IN (6,0) AND d_year#32 IN (1999,2000,2001)) AND isnotnull(d_date_sk#26L))

(7) Project [codegen id : 1]
Output [1]: [d_date_sk#26L]
Input [3]: [d_date_sk#26L, d_year#32, d_dow#33]

(8) BroadcastExchange
Input [1]: [d_date_sk#26L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#270]

(9) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_sold_date_sk#25L]
Right keys [1]: [d_date_sk#26L]
Join condition: None

(10) Project [codegen id : 5]
Output [7]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_store_sk#9L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24]
Input [9]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_store_sk#9L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ss_sold_date_sk#25L, d_date_sk#26L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [2]: [s_store_sk#54L, s_city#76]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [In(s_city, [Fairview,Midway]), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_city:string>

(12) ColumnarToRow [codegen id : 2]
Input [2]: [s_store_sk#54L, s_city#76]

(13) Filter [codegen id : 2]
Input [2]: [s_store_sk#54L, s_city#76]
Condition : (s_city#76 IN (Fairview,Midway) AND isnotnull(s_store_sk#54L))

(14) Project [codegen id : 2]
Output [1]: [s_store_sk#54L]
Input [2]: [s_store_sk#54L, s_city#76]

(15) BroadcastExchange
Input [1]: [s_store_sk#54L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#279]

(16) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_store_sk#9L]
Right keys [1]: [s_store_sk#54L]
Join condition: None

(17) Project [codegen id : 5]
Output [6]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24]
Input [8]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_store_sk#9L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, s_store_sk#54L]

(18) Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics
Output [3]: [hd_demo_sk#83L, hd_dep_count#86, hd_vehicle_count#87]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/household_demographics]
PushedFilters: [Or(EqualTo(hd_dep_count,4),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)]
ReadSchema: struct<hd_demo_sk:bigint,hd_dep_count:int,hd_vehicle_count:int>

(19) ColumnarToRow [codegen id : 3]
Input [3]: [hd_demo_sk#83L, hd_dep_count#86, hd_vehicle_count#87]

(20) Filter [codegen id : 3]
Input [3]: [hd_demo_sk#83L, hd_dep_count#86, hd_vehicle_count#87]
Condition : (((hd_dep_count#86 = 4) OR (hd_vehicle_count#87 = 3)) AND isnotnull(hd_demo_sk#83L))

(21) Project [codegen id : 3]
Output [1]: [hd_demo_sk#83L]
Input [3]: [hd_demo_sk#83L, hd_dep_count#86, hd_vehicle_count#87]

(22) BroadcastExchange
Input [1]: [hd_demo_sk#83L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#288]

(23) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_hdemo_sk#7L]
Right keys [1]: [hd_demo_sk#83L]
Join condition: None

(24) Project [codegen id : 5]
Output [5]: [ss_customer_sk#5L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24]
Input [7]: [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, hd_demo_sk#83L]

(25) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#88L, ca_city#94]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)]
ReadSchema: struct<ca_address_sk:bigint,ca_city:string>

(26) ColumnarToRow [codegen id : 4]
Input [2]: [ca_address_sk#88L, ca_city#94]

(27) Filter [codegen id : 4]
Input [2]: [ca_address_sk#88L, ca_city#94]
Condition : (isnotnull(ca_address_sk#88L) AND isnotnull(ca_city#94))

(28) BroadcastExchange
Input [2]: [ca_address_sk#88L, ca_city#94]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#296]

(29) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_addr_sk#8L]
Right keys [1]: [ca_address_sk#88L]
Join condition: None

(30) Project [codegen id : 5]
Output [6]: [ss_customer_sk#5L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ca_city#94]
Input [7]: [ss_customer_sk#5L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ca_address_sk#88L, ca_city#94]

(31) HashAggregate [codegen id : 5]
Input [6]: [ss_customer_sk#5L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ca_city#94]
Keys [4]: [ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94]
Functions [2]: [partial_sum(UnscaledValue(ss_coupon_amt#21)), partial_sum(UnscaledValue(ss_net_profit#24))]
Aggregate Attributes [2]: [sum#258L, sum#259L]
Results [6]: [ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94, sum#260L, sum#261L]

(32) Exchange
Input [6]: [ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94, sum#260L, sum#261L]
Arguments: hashpartitioning(ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94, 200), ENSURE_REQUIREMENTS, [id=#373]

(33) HashAggregate [codegen id : 8]
Input [6]: [ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94, sum#260L, sum#261L]
Keys [4]: [ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94]
Functions [2]: [sum(UnscaledValue(ss_coupon_amt#21)), sum(UnscaledValue(ss_net_profit#24))]
Aggregate Attributes [2]: [sum(UnscaledValue(ss_coupon_amt#21))#132L, sum(UnscaledValue(ss_net_profit#24))#133L]
Results [5]: [ss_ticket_number#11L, ss_customer_sk#5L, ca_city#94 AS bought_city#0, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#21))#132L,17,2) AS amt#1, MakeDecimal(sum(UnscaledValue(ss_net_profit#24))#133L,17,2) AS profit#2]

(34) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [4]: [c_customer_sk#101L, c_current_addr_sk#105L, c_first_name#109, c_last_name#110]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_current_addr_sk:bigint,c_first_name:string,c_last_name:string>

(35) ColumnarToRow [codegen id : 6]
Input [4]: [c_customer_sk#101L, c_current_addr_sk#105L, c_first_name#109, c_last_name#110]

(36) Filter [codegen id : 6]
Input [4]: [c_customer_sk#101L, c_current_addr_sk#105L, c_first_name#109, c_last_name#110]
Condition : (isnotnull(c_customer_sk#101L) AND isnotnull(c_current_addr_sk#105L))

(37) BroadcastExchange
Input [4]: [c_customer_sk#101L, c_current_addr_sk#105L, c_first_name#109, c_last_name#110]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#309]

(38) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [ss_customer_sk#5L]
Right keys [1]: [c_customer_sk#101L]
Join condition: None

(39) Project [codegen id : 8]
Output [7]: [ss_ticket_number#11L, bought_city#0, amt#1, profit#2, c_current_addr_sk#105L, c_first_name#109, c_last_name#110]
Input [9]: [ss_ticket_number#11L, ss_customer_sk#5L, bought_city#0, amt#1, profit#2, c_customer_sk#101L, c_current_addr_sk#105L, c_first_name#109, c_last_name#110]

(40) ReusedExchange [Reuses operator id: 28]
Output [2]: [ca_address_sk#119L, ca_city#125]

(41) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [c_current_addr_sk#105L]
Right keys [1]: [ca_address_sk#119L]
Join condition: NOT (ca_city#125 = bought_city#0)

(42) Project [codegen id : 8]
Output [7]: [c_last_name#110, c_first_name#109, ca_city#125, bought_city#0, ss_ticket_number#11L, amt#1, profit#2]
Input [9]: [ss_ticket_number#11L, bought_city#0, amt#1, profit#2, c_current_addr_sk#105L, c_first_name#109, c_last_name#110, ca_address_sk#119L, ca_city#125]

(43) TakeOrderedAndProject
Input [7]: [c_last_name#110, c_first_name#109, ca_city#125, bought_city#0, ss_ticket_number#11L, amt#1, profit#2]
Arguments: 100, [c_last_name#110 ASC NULLS FIRST, c_first_name#109 ASC NULLS FIRST, ca_city#125 ASC NULLS FIRST, bought_city#0 ASC NULLS FIRST, ss_ticket_number#11L ASC NULLS FIRST], [c_last_name#110, c_first_name#109, ca_city#125, bought_city#0, ss_ticket_number#11L, amt#1, profit#2]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#25L IN dynamicpruning#257
ReusedExchange (44)


(44) ReusedExchange [Reuses operator id: 8]
Output [1]: [d_date_sk#26L]


