== Physical Plan ==
TakeOrderedAndProject (131)
+- * HashAggregate (130)
   +- Exchange (129)
      +- * HashAggregate (128)
         +- * Expand (127)
            +- Union (126)
               :- * Project (87)
               :  +- * Filter (86)
               :     +- * HashAggregate (85)
               :        +- Exchange (84)
               :           +- * HashAggregate (83)
               :              +- * Project (82)
               :                 +- * BroadcastHashJoin Inner BuildRight (81)
               :                    :- * Project (75)
               :                    :  +- * BroadcastHashJoin Inner BuildRight (74)
               :                    :     :- SortMergeJoin LeftSemi (64)
               :                    :     :  :- * Sort (5)
               :                    :     :  :  +- Exchange (4)
               :                    :     :  :     +- * Filter (3)
               :                    :     :  :        +- * ColumnarToRow (2)
               :                    :     :  :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
               :                    :     :  +- * Sort (63)
               :                    :     :     +- Exchange (62)
               :                    :     :        +- * Project (61)
               :                    :     :           +- * BroadcastHashJoin Inner BuildLeft (60)
               :                    :     :              :- BroadcastExchange (9)
               :                    :     :              :  +- * Filter (8)
               :                    :     :              :     +- * ColumnarToRow (7)
               :                    :     :              :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (6)
               :                    :     :              +- * HashAggregate (59)
               :                    :     :                 +- * HashAggregate (58)
               :                    :     :                    +- * HashAggregate (57)
               :                    :     :                       +- Exchange (56)
               :                    :     :                          +- * HashAggregate (55)
               :                    :     :                             +- * Project (54)
               :                    :     :                                +- * BroadcastHashJoin Inner BuildRight (53)
               :                    :     :                                   :- * Project (51)
               :                    :     :                                   :  +- * BroadcastHashJoin Inner BuildRight (50)
               :                    :     :                                   :     :- * Filter (12)
               :                    :     :                                   :     :  +- * ColumnarToRow (11)
               :                    :     :                                   :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (10)
               :                    :     :                                   :     +- BroadcastExchange (49)
               :                    :     :                                   :        +- SortMergeJoin LeftSemi (48)
               :                    :     :                                   :           :- SortMergeJoin LeftSemi (36)
               :                    :     :                                   :           :  :- * Sort (17)
               :                    :     :                                   :           :  :  +- Exchange (16)
               :                    :     :                                   :           :  :     +- * Filter (15)
               :                    :     :                                   :           :  :        +- * ColumnarToRow (14)
               :                    :     :                                   :           :  :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (13)
               :                    :     :                                   :           :  +- * Sort (35)
               :                    :     :                                   :           :     +- Exchange (34)
               :                    :     :                                   :           :        +- * Project (33)
               :                    :     :                                   :           :           +- * BroadcastHashJoin Inner BuildRight (32)
               :                    :     :                                   :           :              :- * Project (26)
               :                    :     :                                   :           :              :  +- * BroadcastHashJoin Inner BuildRight (25)
               :                    :     :                                   :           :              :     :- * Filter (20)
               :                    :     :                                   :           :              :     :  +- * ColumnarToRow (19)
               :                    :     :                                   :           :              :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (18)
               :                    :     :                                   :           :              :     +- BroadcastExchange (24)
               :                    :     :                                   :           :              :        +- * Filter (23)
               :                    :     :                                   :           :              :           +- * ColumnarToRow (22)
               :                    :     :                                   :           :              :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (21)
               :                    :     :                                   :           :              +- BroadcastExchange (31)
               :                    :     :                                   :           :                 +- * Project (30)
               :                    :     :                                   :           :                    +- * Filter (29)
               :                    :     :                                   :           :                       +- * ColumnarToRow (28)
               :                    :     :                                   :           :                          +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (27)
               :                    :     :                                   :           +- * Sort (47)
               :                    :     :                                   :              +- Exchange (46)
               :                    :     :                                   :                 +- * Project (45)
               :                    :     :                                   :                    +- * BroadcastHashJoin Inner BuildRight (44)
               :                    :     :                                   :                       :- * Project (42)
               :                    :     :                                   :                       :  +- * BroadcastHashJoin Inner BuildRight (41)
               :                    :     :                                   :                       :     :- * Filter (39)
               :                    :     :                                   :                       :     :  +- * ColumnarToRow (38)
               :                    :     :                                   :                       :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (37)
               :                    :     :                                   :                       :     +- ReusedExchange (40)
               :                    :     :                                   :                       +- ReusedExchange (43)
               :                    :     :                                   +- ReusedExchange (52)
               :                    :     +- BroadcastExchange (73)
               :                    :        +- SortMergeJoin LeftSemi (72)
               :                    :           :- * Sort (69)
               :                    :           :  +- Exchange (68)
               :                    :           :     +- * Filter (67)
               :                    :           :        +- * ColumnarToRow (66)
               :                    :           :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (65)
               :                    :           +- * Sort (71)
               :                    :              +- ReusedExchange (70)
               :                    +- BroadcastExchange (80)
               :                       +- * Project (79)
               :                          +- * Filter (78)
               :                             +- * ColumnarToRow (77)
               :                                +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (76)
               :- * Project (106)
               :  +- * Filter (105)
               :     +- * HashAggregate (104)
               :        +- Exchange (103)
               :           +- * HashAggregate (102)
               :              +- * Project (101)
               :                 +- * BroadcastHashJoin Inner BuildRight (100)
               :                    :- * Project (98)
               :                    :  +- * BroadcastHashJoin Inner BuildRight (97)
               :                    :     :- SortMergeJoin LeftSemi (95)
               :                    :     :  :- * Sort (92)
               :                    :     :  :  +- Exchange (91)
               :                    :     :  :     +- * Filter (90)
               :                    :     :  :        +- * ColumnarToRow (89)
               :                    :     :  :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (88)
               :                    :     :  +- * Sort (94)
               :                    :     :     +- ReusedExchange (93)
               :                    :     +- ReusedExchange (96)
               :                    +- ReusedExchange (99)
               +- * Project (125)
                  +- * Filter (124)
                     +- * HashAggregate (123)
                        +- Exchange (122)
                           +- * HashAggregate (121)
                              +- * Project (120)
                                 +- * BroadcastHashJoin Inner BuildRight (119)
                                    :- * Project (117)
                                    :  +- * BroadcastHashJoin Inner BuildRight (116)
                                    :     :- SortMergeJoin LeftSemi (114)
                                    :     :  :- * Sort (111)
                                    :     :  :  +- Exchange (110)
                                    :     :  :     +- * Filter (109)
                                    :     :  :        +- * ColumnarToRow (108)
                                    :     :  :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (107)
                                    :     :  +- * Sort (113)
                                    :     :     +- ReusedExchange (112)
                                    :     +- ReusedExchange (115)
                                    +- ReusedExchange (118)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [4]: [ss_item_sk#30L, ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#51L), dynamicpruningexpression(ss_sold_date_sk#51L IN dynamicpruning#1813)]
PushedFilters: [IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_quantity:int,ss_list_price:decimal(7,2)>

(2) ColumnarToRow [codegen id : 1]
Input [4]: [ss_item_sk#30L, ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L]

(3) Filter [codegen id : 1]
Input [4]: [ss_item_sk#30L, ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L]
Condition : isnotnull(ss_item_sk#30L)

(4) Exchange
Input [4]: [ss_item_sk#30L, ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L]
Arguments: hashpartitioning(ss_item_sk#30L, 200), ENSURE_REQUIREMENTS, [id=#6189]

(5) Sort [codegen id : 2]
Input [4]: [ss_item_sk#30L, ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L]
Arguments: [ss_item_sk#30L ASC NULLS FIRST], false, 0

(6) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [4]: [i_item_sk#270L, i_brand_id#277, i_class_id#279, i_category_id#281]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)]
ReadSchema: struct<i_item_sk:bigint,i_brand_id:int,i_class_id:int,i_category_id:int>

(7) ColumnarToRow [codegen id : 3]
Input [4]: [i_item_sk#270L, i_brand_id#277, i_class_id#279, i_category_id#281]

(8) Filter [codegen id : 3]
Input [4]: [i_item_sk#270L, i_brand_id#277, i_class_id#279, i_category_id#281]
Condition : ((isnotnull(i_brand_id#277) AND isnotnull(i_class_id#279)) AND isnotnull(i_category_id#281))

(9) BroadcastExchange
Input [4]: [i_item_sk#270L, i_brand_id#277, i_class_id#279, i_category_id#281]
Arguments: HashedRelationBroadcastMode(List(input[1, int, false], input[2, int, false], input[3, int, false]),false), [id=#3844]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [2]: [ss_item_sk#293L, ss_sold_date_sk#314L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#314L), dynamicpruningexpression(ss_sold_date_sk#314L IN dynamicpruning#1786)]
PushedFilters: [IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_item_sk:bigint>

(11) ColumnarToRow [codegen id : 15]
Input [2]: [ss_item_sk#293L, ss_sold_date_sk#314L]

(12) Filter [codegen id : 15]
Input [2]: [ss_item_sk#293L, ss_sold_date_sk#314L]
Condition : isnotnull(ss_item_sk#293L)

(13) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [4]: [i_item_sk#315L, i_brand_id#322, i_class_id#324, i_category_id#326]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)]
ReadSchema: struct<i_item_sk:bigint,i_brand_id:int,i_class_id:int,i_category_id:int>

(14) ColumnarToRow [codegen id : 4]
Input [4]: [i_item_sk#315L, i_brand_id#322, i_class_id#324, i_category_id#326]

(15) Filter [codegen id : 4]
Input [4]: [i_item_sk#315L, i_brand_id#322, i_class_id#324, i_category_id#326]
Condition : (((isnotnull(i_item_sk#315L) AND isnotnull(i_brand_id#322)) AND isnotnull(i_class_id#324)) AND isnotnull(i_category_id#326))

(16) Exchange
Input [4]: [i_item_sk#315L, i_brand_id#322, i_class_id#324, i_category_id#326]
Arguments: hashpartitioning(coalesce(i_brand_id#322, 0), isnull(i_brand_id#322), coalesce(i_class_id#324, 0), isnull(i_class_id#324), coalesce(i_category_id#326, 0), isnull(i_category_id#326), 200), ENSURE_REQUIREMENTS, [id=#3853]

(17) Sort [codegen id : 5]
Input [4]: [i_item_sk#315L, i_brand_id#322, i_class_id#324, i_category_id#326]
Arguments: [coalesce(i_brand_id#322, 0) ASC NULLS FIRST, isnull(i_brand_id#322) ASC NULLS FIRST, coalesce(i_class_id#324, 0) ASC NULLS FIRST, isnull(i_class_id#324) ASC NULLS FIRST, coalesce(i_category_id#326, 0) ASC NULLS FIRST, isnull(i_category_id#326) ASC NULLS FIRST], false, 0

(18) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [2]: [cs_item_sk#379L, cs_sold_date_sk#398L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#398L), dynamicpruningexpression(cs_sold_date_sk#398L IN dynamicpruning#1786)]
PushedFilters: [IsNotNull(cs_item_sk)]
ReadSchema: struct<cs_item_sk:bigint>

(19) ColumnarToRow [codegen id : 8]
Input [2]: [cs_item_sk#379L, cs_sold_date_sk#398L]

(20) Filter [codegen id : 8]
Input [2]: [cs_item_sk#379L, cs_sold_date_sk#398L]
Condition : isnotnull(cs_item_sk#379L)

(21) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [4]: [i_item_sk#399L, i_brand_id#406, i_class_id#408, i_category_id#410]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_brand_id:int,i_class_id:int,i_category_id:int>

(22) ColumnarToRow [codegen id : 6]
Input [4]: [i_item_sk#399L, i_brand_id#406, i_class_id#408, i_category_id#410]

(23) Filter [codegen id : 6]
Input [4]: [i_item_sk#399L, i_brand_id#406, i_class_id#408, i_category_id#410]
Condition : isnotnull(i_item_sk#399L)

(24) BroadcastExchange
Input [4]: [i_item_sk#399L, i_brand_id#406, i_class_id#408, i_category_id#410]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#3864]

(25) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [cs_item_sk#379L]
Right keys [1]: [i_item_sk#399L]
Join condition: None

(26) Project [codegen id : 8]
Output [4]: [cs_sold_date_sk#398L, i_brand_id#406, i_class_id#408, i_category_id#410]
Input [6]: [cs_item_sk#379L, cs_sold_date_sk#398L, i_item_sk#399L, i_brand_id#406, i_class_id#408, i_category_id#410]

(27) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#421L, d_year#427]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(28) ColumnarToRow [codegen id : 7]
Input [2]: [d_date_sk#421L, d_year#427]

(29) Filter [codegen id : 7]
Input [2]: [d_date_sk#421L, d_year#427]
Condition : (((isnotnull(d_year#427) AND (d_year#427 >= 1999)) AND (d_year#427 <= 2001)) AND isnotnull(d_date_sk#421L))

(30) Project [codegen id : 7]
Output [1]: [d_date_sk#421L]
Input [2]: [d_date_sk#421L, d_year#427]

(31) BroadcastExchange
Input [1]: [d_date_sk#421L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#3873]

(32) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [cs_sold_date_sk#398L]
Right keys [1]: [d_date_sk#421L]
Join condition: None

(33) Project [codegen id : 8]
Output [3]: [i_brand_id#406, i_class_id#408, i_category_id#410]
Input [5]: [cs_sold_date_sk#398L, i_brand_id#406, i_class_id#408, i_category_id#410, d_date_sk#421L]

(34) Exchange
Input [3]: [i_brand_id#406, i_class_id#408, i_category_id#410]
Arguments: hashpartitioning(coalesce(i_brand_id#406, 0), isnull(i_brand_id#406), coalesce(i_class_id#408, 0), isnull(i_class_id#408), coalesce(i_category_id#410, 0), isnull(i_category_id#410), 200), ENSURE_REQUIREMENTS, [id=#6338]

(35) Sort [codegen id : 9]
Input [3]: [i_brand_id#406, i_class_id#408, i_category_id#410]
Arguments: [coalesce(i_brand_id#406, 0) ASC NULLS FIRST, isnull(i_brand_id#406) ASC NULLS FIRST, coalesce(i_class_id#408, 0) ASC NULLS FIRST, isnull(i_class_id#408) ASC NULLS FIRST, coalesce(i_category_id#410, 0) ASC NULLS FIRST, isnull(i_category_id#410) ASC NULLS FIRST], false, 0

(36) SortMergeJoin
Left keys [6]: [coalesce(i_brand_id#322, 0), isnull(i_brand_id#322), coalesce(i_class_id#324, 0), isnull(i_class_id#324), coalesce(i_category_id#326, 0), isnull(i_category_id#326)]
Right keys [6]: [coalesce(i_brand_id#406, 0), isnull(i_brand_id#406), coalesce(i_class_id#408, 0), isnull(i_class_id#408), coalesce(i_category_id#410, 0), isnull(i_category_id#410)]
Join condition: None

(37) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [2]: [ws_item_sk#451L, ws_sold_date_sk#482L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#482L), dynamicpruningexpression(ws_sold_date_sk#482L IN dynamicpruning#1786)]
PushedFilters: [IsNotNull(ws_item_sk)]
ReadSchema: struct<ws_item_sk:bigint>

(38) ColumnarToRow [codegen id : 12]
Input [2]: [ws_item_sk#451L, ws_sold_date_sk#482L]

(39) Filter [codegen id : 12]
Input [2]: [ws_item_sk#451L, ws_sold_date_sk#482L]
Condition : isnotnull(ws_item_sk#451L)

(40) ReusedExchange [Reuses operator id: 24]
Output [4]: [i_item_sk#483L, i_brand_id#490, i_class_id#492, i_category_id#494]

(41) BroadcastHashJoin [codegen id : 12]
Left keys [1]: [ws_item_sk#451L]
Right keys [1]: [i_item_sk#483L]
Join condition: None

(42) Project [codegen id : 12]
Output [4]: [ws_sold_date_sk#482L, i_brand_id#490, i_class_id#492, i_category_id#494]
Input [6]: [ws_item_sk#451L, ws_sold_date_sk#482L, i_item_sk#483L, i_brand_id#490, i_class_id#492, i_category_id#494]

(43) ReusedExchange [Reuses operator id: 31]
Output [1]: [d_date_sk#505L]

(44) BroadcastHashJoin [codegen id : 12]
Left keys [1]: [ws_sold_date_sk#482L]
Right keys [1]: [d_date_sk#505L]
Join condition: None

(45) Project [codegen id : 12]
Output [3]: [i_brand_id#490, i_class_id#492, i_category_id#494]
Input [5]: [ws_sold_date_sk#482L, i_brand_id#490, i_class_id#492, i_category_id#494, d_date_sk#505L]

(46) Exchange
Input [3]: [i_brand_id#490, i_class_id#492, i_category_id#494]
Arguments: hashpartitioning(coalesce(i_brand_id#490, 0), isnull(i_brand_id#490), coalesce(i_class_id#492, 0), isnull(i_class_id#492), coalesce(i_category_id#494, 0), isnull(i_category_id#494), 200), ENSURE_REQUIREMENTS, [id=#6354]

(47) Sort [codegen id : 13]
Input [3]: [i_brand_id#490, i_class_id#492, i_category_id#494]
Arguments: [coalesce(i_brand_id#490, 0) ASC NULLS FIRST, isnull(i_brand_id#490) ASC NULLS FIRST, coalesce(i_class_id#492, 0) ASC NULLS FIRST, isnull(i_class_id#492) ASC NULLS FIRST, coalesce(i_category_id#494, 0) ASC NULLS FIRST, isnull(i_category_id#494) ASC NULLS FIRST], false, 0

(48) SortMergeJoin
Left keys [6]: [coalesce(i_brand_id#322, 0), isnull(i_brand_id#322), coalesce(i_class_id#324, 0), isnull(i_class_id#324), coalesce(i_category_id#326, 0), isnull(i_category_id#326)]
Right keys [6]: [coalesce(i_brand_id#490, 0), isnull(i_brand_id#490), coalesce(i_class_id#492, 0), isnull(i_class_id#492), coalesce(i_category_id#494, 0), isnull(i_category_id#494)]
Join condition: None

(49) BroadcastExchange
Input [4]: [i_item_sk#315L, i_brand_id#322, i_class_id#324, i_category_id#326]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#6359]

(50) BroadcastHashJoin [codegen id : 15]
Left keys [1]: [ss_item_sk#293L]
Right keys [1]: [i_item_sk#315L]
Join condition: None

(51) Project [codegen id : 15]
Output [4]: [ss_sold_date_sk#314L, i_brand_id#322, i_class_id#324, i_category_id#326]
Input [6]: [ss_item_sk#293L, ss_sold_date_sk#314L, i_item_sk#315L, i_brand_id#322, i_class_id#324, i_category_id#326]

(52) ReusedExchange [Reuses operator id: 31]
Output [1]: [d_date_sk#337L]

(53) BroadcastHashJoin [codegen id : 15]
Left keys [1]: [ss_sold_date_sk#314L]
Right keys [1]: [d_date_sk#337L]
Join condition: None

(54) Project [codegen id : 15]
Output [3]: [i_brand_id#322 AS brand_id#15, i_class_id#324 AS class_id#16, i_category_id#326 AS category_id#17]
Input [5]: [ss_sold_date_sk#314L, i_brand_id#322, i_class_id#324, i_category_id#326, d_date_sk#337L]

(55) HashAggregate [codegen id : 15]
Input [3]: [brand_id#15, class_id#16, category_id#17]
Keys [3]: [brand_id#15, class_id#16, category_id#17]
Functions: []
Aggregate Attributes: []
Results [3]: [brand_id#15, class_id#16, category_id#17]

(56) Exchange
Input [3]: [brand_id#15, class_id#16, category_id#17]
Arguments: hashpartitioning(brand_id#15, class_id#16, category_id#17, 200), ENSURE_REQUIREMENTS, [id=#6367]

(57) HashAggregate
Input [3]: [brand_id#15, class_id#16, category_id#17]
Keys [3]: [brand_id#15, class_id#16, category_id#17]
Functions: []
Aggregate Attributes: []
Results [3]: [brand_id#15, class_id#16, category_id#17]

(58) HashAggregate
Input [3]: [brand_id#15, class_id#16, category_id#17]
Keys [3]: [brand_id#15, class_id#16, category_id#17]
Functions: []
Aggregate Attributes: []
Results [3]: [brand_id#15, class_id#16, category_id#17]

(59) HashAggregate
Input [3]: [brand_id#15, class_id#16, category_id#17]
Keys [3]: [brand_id#15, class_id#16, category_id#17]
Functions: []
Aggregate Attributes: []
Results [3]: [brand_id#15, class_id#16, category_id#17]

(60) BroadcastHashJoin [codegen id : 16]
Left keys [3]: [i_brand_id#277, i_class_id#279, i_category_id#281]
Right keys [3]: [brand_id#15, class_id#16, category_id#17]
Join condition: None

(61) Project [codegen id : 16]
Output [1]: [i_item_sk#270L AS ss_item_sk#18L]
Input [7]: [i_item_sk#270L, i_brand_id#277, i_class_id#279, i_category_id#281, brand_id#15, class_id#16, category_id#17]

(62) Exchange
Input [1]: [ss_item_sk#18L]
Arguments: hashpartitioning(ss_item_sk#18L, 200), ENSURE_REQUIREMENTS, [id=#6375]

(63) Sort [codegen id : 17]
Input [1]: [ss_item_sk#18L]
Arguments: [ss_item_sk#18L ASC NULLS FIRST], false, 0

(64) SortMergeJoin
Left keys [1]: [ss_item_sk#30L]
Right keys [1]: [ss_item_sk#18L]
Join condition: None

(65) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [4]: [i_item_sk#52L, i_brand_id#59, i_class_id#61, i_category_id#63]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_brand_id:int,i_class_id:int,i_category_id:int>

(66) ColumnarToRow [codegen id : 18]
Input [4]: [i_item_sk#52L, i_brand_id#59, i_class_id#61, i_category_id#63]

(67) Filter [codegen id : 18]
Input [4]: [i_item_sk#52L, i_brand_id#59, i_class_id#61, i_category_id#63]
Condition : isnotnull(i_item_sk#52L)

(68) Exchange
Input [4]: [i_item_sk#52L, i_brand_id#59, i_class_id#61, i_category_id#63]
Arguments: hashpartitioning(i_item_sk#52L, 200), ENSURE_REQUIREMENTS, [id=#3942]

(69) Sort [codegen id : 19]
Input [4]: [i_item_sk#52L, i_brand_id#59, i_class_id#61, i_category_id#63]
Arguments: [i_item_sk#52L ASC NULLS FIRST], false, 0

(70) ReusedExchange [Reuses operator id: unknown]
Output [1]: [ss_item_sk#18L]

(71) Sort [codegen id : 34]
Input [1]: [ss_item_sk#18L]
Arguments: [ss_item_sk#18L ASC NULLS FIRST], false, 0

(72) SortMergeJoin
Left keys [1]: [i_item_sk#52L]
Right keys [1]: [ss_item_sk#18L]
Join condition: None

(73) BroadcastExchange
Input [4]: [i_item_sk#52L, i_brand_id#59, i_class_id#61, i_category_id#63]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#4978]

(74) BroadcastHashJoin [codegen id : 36]
Left keys [1]: [ss_item_sk#30L]
Right keys [1]: [i_item_sk#52L]
Join condition: None

(75) Project [codegen id : 36]
Output [6]: [ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L, i_brand_id#59, i_class_id#61, i_category_id#63]
Input [8]: [ss_item_sk#30L, ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L, i_item_sk#52L, i_brand_id#59, i_class_id#61, i_category_id#63]

(76) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#74L, d_year#80, d_moy#82]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,11), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(77) ColumnarToRow [codegen id : 35]
Input [3]: [d_date_sk#74L, d_year#80, d_moy#82]

(78) Filter [codegen id : 35]
Input [3]: [d_date_sk#74L, d_year#80, d_moy#82]
Condition : ((((isnotnull(d_year#80) AND isnotnull(d_moy#82)) AND (d_year#80 = 2001)) AND (d_moy#82 = 11)) AND isnotnull(d_date_sk#74L))

(79) Project [codegen id : 35]
Output [1]: [d_date_sk#74L]
Input [3]: [d_date_sk#74L, d_year#80, d_moy#82]

(80) BroadcastExchange
Input [1]: [d_date_sk#74L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#4052]

(81) BroadcastHashJoin [codegen id : 36]
Left keys [1]: [ss_sold_date_sk#51L]
Right keys [1]: [d_date_sk#74L]
Join condition: None

(82) Project [codegen id : 36]
Output [5]: [ss_quantity#38, ss_list_price#40, i_brand_id#59, i_class_id#61, i_category_id#63]
Input [7]: [ss_quantity#38, ss_list_price#40, ss_sold_date_sk#51L, i_brand_id#59, i_class_id#61, i_category_id#63, d_date_sk#74L]

(83) HashAggregate [codegen id : 36]
Input [5]: [ss_quantity#38, ss_list_price#40, i_brand_id#59, i_class_id#61, i_category_id#63]
Keys [3]: [i_brand_id#59, i_class_id#61, i_category_id#63]
Functions [2]: [partial_sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true)), partial_count(1)]
Aggregate Attributes [3]: [sum#1843, isEmpty#1844, count#1845L]
Results [6]: [i_brand_id#59, i_class_id#61, i_category_id#63, sum#1846, isEmpty#1847, count#1848L]

(84) Exchange
Input [6]: [i_brand_id#59, i_class_id#61, i_category_id#63, sum#1846, isEmpty#1847, count#1848L]
Arguments: hashpartitioning(i_brand_id#59, i_class_id#61, i_category_id#63, 200), ENSURE_REQUIREMENTS, [id=#6387]

(85) HashAggregate [codegen id : 37]
Input [6]: [i_brand_id#59, i_class_id#61, i_category_id#63, sum#1846, isEmpty#1847, count#1848L]
Keys [3]: [i_brand_id#59, i_class_id#61, i_category_id#63]
Functions [2]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true)), count(1)]
Aggregate Attributes [2]: [sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1200, count(1)#26L]
Results [6]: [i_brand_id#59, i_class_id#61, i_category_id#63, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1200 AS sales#2, count(1)#26L AS number_sales#3L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1200 AS sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1733]

(86) Filter [codegen id : 37]
Input [6]: [i_brand_id#59, i_class_id#61, i_category_id#63, sales#2, number_sales#3L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1733]
Condition : (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1733) AND (cast(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1733 as decimal(32,6)) > cast(Subquery scalar-subquery#4, [id=#2214] as decimal(32,6))))

(87) Project [codegen id : 37]
Output [6]: [sales#2, number_sales#3L, store AS channel#1747, i_brand_id#59, i_class_id#61, i_category_id#63]
Input [6]: [i_brand_id#59, i_class_id#61, i_category_id#63, sales#2, number_sales#3L, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#38 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#40 as decimal(12,2)))), DecimalType(18,2), true))#1733]

(88) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [4]: [cs_item_sk#116L, cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#135L), dynamicpruningexpression(cs_sold_date_sk#135L IN dynamicpruning#1813)]
PushedFilters: [IsNotNull(cs_item_sk)]
ReadSchema: struct<cs_item_sk:bigint,cs_quantity:int,cs_list_price:decimal(7,2)>

(89) ColumnarToRow [codegen id : 38]
Input [4]: [cs_item_sk#116L, cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L]

(90) Filter [codegen id : 38]
Input [4]: [cs_item_sk#116L, cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L]
Condition : isnotnull(cs_item_sk#116L)

(91) Exchange
Input [4]: [cs_item_sk#116L, cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L]
Arguments: hashpartitioning(cs_item_sk#116L, 200), ENSURE_REQUIREMENTS, [id=#6478]

(92) Sort [codegen id : 39]
Input [4]: [cs_item_sk#116L, cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L]
Arguments: [cs_item_sk#116L ASC NULLS FIRST], false, 0

(93) ReusedExchange [Reuses operator id: unknown]
Output [1]: [ss_item_sk#18L]

(94) Sort [codegen id : 54]
Input [1]: [ss_item_sk#18L]
Arguments: [ss_item_sk#18L ASC NULLS FIRST], false, 0

(95) SortMergeJoin
Left keys [1]: [cs_item_sk#116L]
Right keys [1]: [ss_item_sk#18L]
Join condition: None

(96) ReusedExchange [Reuses operator id: 73]
Output [4]: [i_item_sk#136L, i_brand_id#143, i_class_id#145, i_category_id#147]

(97) BroadcastHashJoin [codegen id : 73]
Left keys [1]: [cs_item_sk#116L]
Right keys [1]: [i_item_sk#136L]
Join condition: None

(98) Project [codegen id : 73]
Output [6]: [cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L, i_brand_id#143, i_class_id#145, i_category_id#147]
Input [8]: [cs_item_sk#116L, cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L, i_item_sk#136L, i_brand_id#143, i_class_id#145, i_category_id#147]

(99) ReusedExchange [Reuses operator id: 80]
Output [1]: [d_date_sk#158L]

(100) BroadcastHashJoin [codegen id : 73]
Left keys [1]: [cs_sold_date_sk#135L]
Right keys [1]: [d_date_sk#158L]
Join condition: None

(101) Project [codegen id : 73]
Output [5]: [cs_quantity#119, cs_list_price#121, i_brand_id#143, i_class_id#145, i_category_id#147]
Input [7]: [cs_quantity#119, cs_list_price#121, cs_sold_date_sk#135L, i_brand_id#143, i_class_id#145, i_category_id#147, d_date_sk#158L]

(102) HashAggregate [codegen id : 73]
Input [5]: [cs_quantity#119, cs_list_price#121, i_brand_id#143, i_class_id#145, i_category_id#147]
Keys [3]: [i_brand_id#143, i_class_id#145, i_category_id#147]
Functions [2]: [partial_sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true)), partial_count(1)]
Aggregate Attributes [3]: [sum#1849, isEmpty#1850, count#1851L]
Results [6]: [i_brand_id#143, i_class_id#145, i_category_id#147, sum#1852, isEmpty#1853, count#1854L]

(103) Exchange
Input [6]: [i_brand_id#143, i_class_id#145, i_category_id#147, sum#1852, isEmpty#1853, count#1854L]
Arguments: hashpartitioning(i_brand_id#143, i_class_id#145, i_category_id#147, 200), ENSURE_REQUIREMENTS, [id=#6490]

(104) HashAggregate [codegen id : 74]
Input [6]: [i_brand_id#143, i_class_id#145, i_category_id#147, sum#1852, isEmpty#1853, count#1854L]
Keys [3]: [i_brand_id#143, i_class_id#145, i_category_id#147]
Functions [2]: [sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true)), count(1)]
Aggregate Attributes [2]: [sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1201, count(1)#27L]
Results [6]: [i_brand_id#143, i_class_id#145, i_category_id#147, sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1201 AS sales#7, count(1)#27L AS number_sales#8L, sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1201 AS sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1736]

(105) Filter [codegen id : 74]
Input [6]: [i_brand_id#143, i_class_id#145, i_category_id#147, sales#7, number_sales#8L, sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1736]
Condition : (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1736) AND (cast(sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1736 as decimal(32,6)) > cast(ReusedSubquery Subquery scalar-subquery#4, [id=#2214] as decimal(32,6))))

(106) Project [codegen id : 74]
Output [6]: [sales#7, number_sales#8L, catalog AS channel#1799, i_brand_id#143, i_class_id#145, i_category_id#147]
Input [6]: [i_brand_id#143, i_class_id#145, i_category_id#147, sales#7, number_sales#8L, sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#119 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#121 as decimal(12,2)))), DecimalType(18,2), true))#1736]

(107) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [4]: [ws_item_sk#188L, ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#219L), dynamicpruningexpression(ws_sold_date_sk#219L IN dynamicpruning#1813)]
PushedFilters: [IsNotNull(ws_item_sk)]
ReadSchema: struct<ws_item_sk:bigint,ws_quantity:int,ws_list_price:decimal(7,2)>

(108) ColumnarToRow [codegen id : 75]
Input [4]: [ws_item_sk#188L, ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L]

(109) Filter [codegen id : 75]
Input [4]: [ws_item_sk#188L, ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L]
Condition : isnotnull(ws_item_sk#188L)

(110) Exchange
Input [4]: [ws_item_sk#188L, ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L]
Arguments: hashpartitioning(ws_item_sk#188L, 200), ENSURE_REQUIREMENTS, [id=#6543]

(111) Sort [codegen id : 76]
Input [4]: [ws_item_sk#188L, ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L]
Arguments: [ws_item_sk#188L ASC NULLS FIRST], false, 0

(112) ReusedExchange [Reuses operator id: unknown]
Output [1]: [ss_item_sk#18L]

(113) Sort [codegen id : 91]
Input [1]: [ss_item_sk#18L]
Arguments: [ss_item_sk#18L ASC NULLS FIRST], false, 0

(114) SortMergeJoin
Left keys [1]: [ws_item_sk#188L]
Right keys [1]: [ss_item_sk#18L]
Join condition: None

(115) ReusedExchange [Reuses operator id: 73]
Output [4]: [i_item_sk#220L, i_brand_id#227, i_class_id#229, i_category_id#231]

(116) BroadcastHashJoin [codegen id : 110]
Left keys [1]: [ws_item_sk#188L]
Right keys [1]: [i_item_sk#220L]
Join condition: None

(117) Project [codegen id : 110]
Output [6]: [ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L, i_brand_id#227, i_class_id#229, i_category_id#231]
Input [8]: [ws_item_sk#188L, ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L, i_item_sk#220L, i_brand_id#227, i_class_id#229, i_category_id#231]

(118) ReusedExchange [Reuses operator id: 80]
Output [1]: [d_date_sk#242L]

(119) BroadcastHashJoin [codegen id : 110]
Left keys [1]: [ws_sold_date_sk#219L]
Right keys [1]: [d_date_sk#242L]
Join condition: None

(120) Project [codegen id : 110]
Output [5]: [ws_quantity#203, ws_list_price#205, i_brand_id#227, i_class_id#229, i_category_id#231]
Input [7]: [ws_quantity#203, ws_list_price#205, ws_sold_date_sk#219L, i_brand_id#227, i_class_id#229, i_category_id#231, d_date_sk#242L]

(121) HashAggregate [codegen id : 110]
Input [5]: [ws_quantity#203, ws_list_price#205, i_brand_id#227, i_class_id#229, i_category_id#231]
Keys [3]: [i_brand_id#227, i_class_id#229, i_category_id#231]
Functions [2]: [partial_sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true)), partial_count(1)]
Aggregate Attributes [3]: [sum#1855, isEmpty#1856, count#1857L]
Results [6]: [i_brand_id#227, i_class_id#229, i_category_id#231, sum#1858, isEmpty#1859, count#1860L]

(122) Exchange
Input [6]: [i_brand_id#227, i_class_id#229, i_category_id#231, sum#1858, isEmpty#1859, count#1860L]
Arguments: hashpartitioning(i_brand_id#227, i_class_id#229, i_category_id#231, 200), ENSURE_REQUIREMENTS, [id=#6555]

(123) HashAggregate [codegen id : 111]
Input [6]: [i_brand_id#227, i_class_id#229, i_category_id#231, sum#1858, isEmpty#1859, count#1860L]
Keys [3]: [i_brand_id#227, i_class_id#229, i_category_id#231]
Functions [2]: [sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true)), count(1)]
Aggregate Attributes [2]: [sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1202, count(1)#28L]
Results [6]: [i_brand_id#227, i_class_id#229, i_category_id#231, sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1202 AS sales#12, count(1)#28L AS number_sales#13L, sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1202 AS sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1739]

(124) Filter [codegen id : 111]
Input [6]: [i_brand_id#227, i_class_id#229, i_category_id#231, sales#12, number_sales#13L, sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1739]
Condition : (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1739) AND (cast(sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1739 as decimal(32,6)) > cast(ReusedSubquery Subquery scalar-subquery#4, [id=#2214] as decimal(32,6))))

(125) Project [codegen id : 111]
Output [6]: [sales#12, number_sales#13L, web AS channel#1803, i_brand_id#227, i_class_id#229, i_category_id#231]
Input [6]: [i_brand_id#227, i_class_id#229, i_category_id#231, sales#12, number_sales#13L, sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#203 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#205 as decimal(12,2)))), DecimalType(18,2), true))#1739]

(126) Union

(127) Expand [codegen id : 112]
Input [6]: [sales#2, number_sales#3L, channel#1747, i_brand_id#59, i_class_id#61, i_category_id#63]
Arguments: [List(sales#2, number_sales#3L, channel#1747, i_brand_id#59, i_class_id#61, i_category_id#63, 0), List(sales#2, number_sales#3L, channel#1747, i_brand_id#59, i_class_id#61, null, 1), List(sales#2, number_sales#3L, channel#1747, i_brand_id#59, null, null, 3), List(sales#2, number_sales#3L, channel#1747, null, null, null, 7), List(sales#2, number_sales#3L, null, null, null, null, 15)], [sales#2, number_sales#3L, channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L]

(128) HashAggregate [codegen id : 112]
Input [7]: [sales#2, number_sales#3L, channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L]
Keys [5]: [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L]
Functions [2]: [partial_sum(sales#2), partial_sum(number_sales#3L)]
Aggregate Attributes [3]: [sum#1837, isEmpty#1838, sum#1839L]
Results [8]: [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L, sum#1840, isEmpty#1841, sum#1842L]

(129) Exchange
Input [8]: [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L, sum#1840, isEmpty#1841, sum#1842L]
Arguments: hashpartitioning(channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L, 200), ENSURE_REQUIREMENTS, [id=#6566]

(130) HashAggregate [codegen id : 113]
Input [8]: [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L, sum#1840, isEmpty#1841, sum#1842L]
Keys [5]: [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, spark_grouping_id#1751L]
Functions [2]: [sum(sales#2), sum(number_sales#3L)]
Aggregate Attributes [2]: [sum(sales#2)#1740, sum(number_sales#3L)#1741L]
Results [6]: [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, sum(sales#2)#1740 AS sum(sales)#1742, sum(number_sales#3L)#1741L AS sum(number_sales)#1743L]

(131) TakeOrderedAndProject
Input [6]: [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, sum(sales)#1742, sum(number_sales)#1743L]
Arguments: 100, [channel#1752 ASC NULLS FIRST, i_brand_id#1753 ASC NULLS FIRST, i_class_id#1754 ASC NULLS FIRST, i_category_id#1755 ASC NULLS FIRST], [channel#1752, i_brand_id#1753, i_class_id#1754, i_category_id#1755, sum(sales)#1742, sum(number_sales)#1743L]

===== Subqueries =====

Subquery:1 Hosting operator id = 86 Hosting Expression = Subquery scalar-subquery#4, [id=#2214]
* HashAggregate (154)
+- Exchange (153)
   +- * HashAggregate (152)
      +- Union (151)
         :- * Project (140)
         :  +- * BroadcastHashJoin Inner BuildRight (139)
         :     :- * ColumnarToRow (133)
         :     :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (132)
         :     +- BroadcastExchange (138)
         :        +- * Project (137)
         :           +- * Filter (136)
         :              +- * ColumnarToRow (135)
         :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (134)
         :- * Project (145)
         :  +- * BroadcastHashJoin Inner BuildRight (144)
         :     :- * ColumnarToRow (142)
         :     :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (141)
         :     +- ReusedExchange (143)
         +- * Project (150)
            +- * BroadcastHashJoin Inner BuildRight (149)
               :- * ColumnarToRow (147)
               :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (146)
               +- ReusedExchange (148)


(132) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_quantity#1212, ss_list_price#1214, ss_sold_date_sk#1225L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#1225L), dynamicpruningexpression(ss_sold_date_sk#1225L IN dynamicpruning#1781)]
ReadSchema: struct<ss_quantity:int,ss_list_price:decimal(7,2)>

(133) ColumnarToRow [codegen id : 2]
Input [3]: [ss_quantity#1212, ss_list_price#1214, ss_sold_date_sk#1225L]

(134) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#1226L, d_year#1232]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(135) ColumnarToRow [codegen id : 1]
Input [2]: [d_date_sk#1226L, d_year#1232]

(136) Filter [codegen id : 1]
Input [2]: [d_date_sk#1226L, d_year#1232]
Condition : (((isnotnull(d_year#1232) AND (d_year#1232 >= 1999)) AND (d_year#1232 <= 2001)) AND isnotnull(d_date_sk#1226L))

(137) Project [codegen id : 1]
Output [1]: [d_date_sk#1226L]
Input [2]: [d_date_sk#1226L, d_year#1232]

(138) BroadcastExchange
Input [1]: [d_date_sk#1226L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#2052]

(139) BroadcastHashJoin [codegen id : 2]
Left keys [1]: [ss_sold_date_sk#1225L]
Right keys [1]: [d_date_sk#1226L]
Join condition: None

(140) Project [codegen id : 2]
Output [2]: [ss_quantity#1212 AS quantity#19, ss_list_price#1214 AS list_price#20]
Input [4]: [ss_quantity#1212, ss_list_price#1214, ss_sold_date_sk#1225L, d_date_sk#1226L]

(141) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [3]: [cs_quantity#1271, cs_list_price#1273, cs_sold_date_sk#1287L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#1287L), dynamicpruningexpression(cs_sold_date_sk#1287L IN dynamicpruning#1781)]
ReadSchema: struct<cs_quantity:int,cs_list_price:decimal(7,2)>

(142) ColumnarToRow [codegen id : 4]
Input [3]: [cs_quantity#1271, cs_list_price#1273, cs_sold_date_sk#1287L]

(143) ReusedExchange [Reuses operator id: 138]
Output [1]: [d_date_sk#1288L]

(144) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [cs_sold_date_sk#1287L]
Right keys [1]: [d_date_sk#1288L]
Join condition: None

(145) Project [codegen id : 4]
Output [2]: [cs_quantity#1271 AS quantity#21, cs_list_price#1273 AS list_price#22]
Input [4]: [cs_quantity#1271, cs_list_price#1273, cs_sold_date_sk#1287L, d_date_sk#1288L]

(146) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [3]: [ws_quantity#1333, ws_list_price#1335, ws_sold_date_sk#1349L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#1349L), dynamicpruningexpression(ws_sold_date_sk#1349L IN dynamicpruning#1781)]
ReadSchema: struct<ws_quantity:int,ws_list_price:decimal(7,2)>

(147) ColumnarToRow [codegen id : 6]
Input [3]: [ws_quantity#1333, ws_list_price#1335, ws_sold_date_sk#1349L]

(148) ReusedExchange [Reuses operator id: 138]
Output [1]: [d_date_sk#1350L]

(149) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [ws_sold_date_sk#1349L]
Right keys [1]: [d_date_sk#1350L]
Join condition: None

(150) Project [codegen id : 6]
Output [2]: [ws_quantity#1333 AS quantity#23, ws_list_price#1335 AS list_price#24]
Input [4]: [ws_quantity#1333, ws_list_price#1335, ws_sold_date_sk#1349L, d_date_sk#1350L]

(151) Union

(152) HashAggregate [codegen id : 7]
Input [2]: [quantity#19, list_price#20]
Keys: []
Functions [1]: [partial_avg(CheckOverflow((promote_precision(cast(cast(quantity#19 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#20 as decimal(12,2)))), DecimalType(18,2), true))]
Aggregate Attributes [2]: [sum#1861, count#1862L]
Results [2]: [sum#1863, count#1864L]

(153) Exchange
Input [2]: [sum#1863, count#1864L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#2210]

(154) HashAggregate [codegen id : 8]
Input [2]: [sum#1863, count#1864L]
Keys: []
Functions [1]: [avg(CheckOverflow((promote_precision(cast(cast(quantity#19 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#20 as decimal(12,2)))), DecimalType(18,2), true))]
Aggregate Attributes [1]: [avg(CheckOverflow((promote_precision(cast(cast(quantity#19 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#20 as decimal(12,2)))), DecimalType(18,2), true))#1378]
Results [1]: [avg(CheckOverflow((promote_precision(cast(cast(quantity#19 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#20 as decimal(12,2)))), DecimalType(18,2), true))#1378 AS average_sales#25]

Subquery:2 Hosting operator id = 132 Hosting Expression = ss_sold_date_sk#1225L IN dynamicpruning#1781
ReusedExchange (155)


(155) ReusedExchange [Reuses operator id: 138]
Output [1]: [d_date_sk#1226L]

Subquery:3 Hosting operator id = 141 Hosting Expression = cs_sold_date_sk#1287L IN dynamicpruning#1781

Subquery:4 Hosting operator id = 146 Hosting Expression = ws_sold_date_sk#1349L IN dynamicpruning#1781

Subquery:5 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#51L IN dynamicpruning#1813
ReusedExchange (156)


(156) ReusedExchange [Reuses operator id: 80]
Output [1]: [d_date_sk#74L]

Subquery:6 Hosting operator id = 10 Hosting Expression = ss_sold_date_sk#314L IN dynamicpruning#1786
ReusedExchange (157)


(157) ReusedExchange [Reuses operator id: 31]
Output [1]: [d_date_sk#337L]

Subquery:7 Hosting operator id = 18 Hosting Expression = cs_sold_date_sk#398L IN dynamicpruning#1786

Subquery:8 Hosting operator id = 37 Hosting Expression = ws_sold_date_sk#482L IN dynamicpruning#1786

Subquery:9 Hosting operator id = 105 Hosting Expression = ReusedSubquery Subquery scalar-subquery#4, [id=#2214]

Subquery:10 Hosting operator id = 88 Hosting Expression = cs_sold_date_sk#135L IN dynamicpruning#1813

Subquery:11 Hosting operator id = 124 Hosting Expression = ReusedSubquery Subquery scalar-subquery#4, [id=#2214]

Subquery:12 Hosting operator id = 107 Hosting Expression = ws_sold_date_sk#219L IN dynamicpruning#1813


