== Physical Plan ==
* HashAggregate (27)
+- Exchange (26)
   +- * HashAggregate (25)
      +- * Project (24)
         +- SortMergeJoin FullOuter (23)
            :- * Sort (13)
            :  +- * HashAggregate (12)
            :     +- Exchange (11)
            :        +- * HashAggregate (10)
            :           +- * Project (9)
            :              +- * BroadcastHashJoin Inner BuildRight (8)
            :                 :- * ColumnarToRow (2)
            :                 :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
            :                 +- BroadcastExchange (7)
            :                    +- * Project (6)
            :                       +- * Filter (5)
            :                          +- * ColumnarToRow (4)
            :                             +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (3)
            +- * Sort (22)
               +- * HashAggregate (21)
                  +- Exchange (20)
                     +- * HashAggregate (19)
                        +- * Project (18)
                           +- * BroadcastHashJoin Inner BuildRight (17)
                              :- * ColumnarToRow (15)
                              :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (14)
                              +- ReusedExchange (16)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_item_sk#8L, ss_customer_sk#9L, ss_sold_date_sk#29L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#29L), dynamicpruningexpression(ss_sold_date_sk#29L IN dynamicpruning#211)]
ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint>

(2) ColumnarToRow [codegen id : 2]
Input [3]: [ss_item_sk#8L, ss_customer_sk#9L, ss_sold_date_sk#29L]

(3) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#30L, d_month_seq#33]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_month_seq:int>

(4) ColumnarToRow [codegen id : 1]
Input [2]: [d_date_sk#30L, d_month_seq#33]

(5) Filter [codegen id : 1]
Input [2]: [d_date_sk#30L, d_month_seq#33]
Condition : (((isnotnull(d_month_seq#33) AND (d_month_seq#33 >= 1200)) AND (d_month_seq#33 <= 1211)) AND isnotnull(d_date_sk#30L))

(6) Project [codegen id : 1]
Output [1]: [d_date_sk#30L]
Input [2]: [d_date_sk#30L, d_month_seq#33]

(7) BroadcastExchange
Input [1]: [d_date_sk#30L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#183]

(8) BroadcastHashJoin [codegen id : 2]
Left keys [1]: [ss_sold_date_sk#29L]
Right keys [1]: [d_date_sk#30L]
Join condition: None

(9) Project [codegen id : 2]
Output [2]: [ss_item_sk#8L, ss_customer_sk#9L]
Input [4]: [ss_item_sk#8L, ss_customer_sk#9L, ss_sold_date_sk#29L, d_date_sk#30L]

(10) HashAggregate [codegen id : 2]
Input [2]: [ss_item_sk#8L, ss_customer_sk#9L]
Keys [2]: [ss_customer_sk#9L, ss_item_sk#8L]
Functions: []
Aggregate Attributes: []
Results [2]: [ss_customer_sk#9L, ss_item_sk#8L]

(11) Exchange
Input [2]: [ss_customer_sk#9L, ss_item_sk#8L]
Arguments: hashpartitioning(ss_customer_sk#9L, ss_item_sk#8L, 200), ENSURE_REQUIREMENTS, [id=#275]

(12) HashAggregate [codegen id : 3]
Input [2]: [ss_customer_sk#9L, ss_item_sk#8L]
Keys [2]: [ss_customer_sk#9L, ss_item_sk#8L]
Functions: []
Aggregate Attributes: []
Results [2]: [ss_customer_sk#9L AS customer_sk#3L, ss_item_sk#8L AS item_sk#4L]

(13) Sort [codegen id : 3]
Input [2]: [customer_sk#3L, item_sk#4L]
Arguments: [customer_sk#3L ASC NULLS FIRST, item_sk#4L ASC NULLS FIRST], false, 0

(14) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [3]: [cs_bill_customer_sk#60L, cs_item_sk#72L, cs_sold_date_sk#91L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#91L), dynamicpruningexpression(cs_sold_date_sk#91L IN dynamicpruning#211)]
ReadSchema: struct<cs_bill_customer_sk:bigint,cs_item_sk:bigint>

(15) ColumnarToRow [codegen id : 5]
Input [3]: [cs_bill_customer_sk#60L, cs_item_sk#72L, cs_sold_date_sk#91L]

(16) ReusedExchange [Reuses operator id: 7]
Output [1]: [d_date_sk#92L]

(17) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_sold_date_sk#91L]
Right keys [1]: [d_date_sk#92L]
Join condition: None

(18) Project [codegen id : 5]
Output [2]: [cs_bill_customer_sk#60L, cs_item_sk#72L]
Input [4]: [cs_bill_customer_sk#60L, cs_item_sk#72L, cs_sold_date_sk#91L, d_date_sk#92L]

(19) HashAggregate [codegen id : 5]
Input [2]: [cs_bill_customer_sk#60L, cs_item_sk#72L]
Keys [2]: [cs_bill_customer_sk#60L, cs_item_sk#72L]
Functions: []
Aggregate Attributes: []
Results [2]: [cs_bill_customer_sk#60L, cs_item_sk#72L]

(20) Exchange
Input [2]: [cs_bill_customer_sk#60L, cs_item_sk#72L]
Arguments: hashpartitioning(cs_bill_customer_sk#60L, cs_item_sk#72L, 200), ENSURE_REQUIREMENTS, [id=#321]

(21) HashAggregate [codegen id : 6]
Input [2]: [cs_bill_customer_sk#60L, cs_item_sk#72L]
Keys [2]: [cs_bill_customer_sk#60L, cs_item_sk#72L]
Functions: []
Aggregate Attributes: []
Results [2]: [cs_bill_customer_sk#60L AS customer_sk#5L, cs_item_sk#72L AS item_sk#6L]

(22) Sort [codegen id : 6]
Input [2]: [customer_sk#5L, item_sk#6L]
Arguments: [customer_sk#5L ASC NULLS FIRST, item_sk#6L ASC NULLS FIRST], false, 0

(23) SortMergeJoin
Left keys [2]: [customer_sk#3L, item_sk#4L]
Right keys [2]: [customer_sk#5L, item_sk#6L]
Join condition: None

(24) Project [codegen id : 7]
Output [2]: [customer_sk#3L, customer_sk#5L]
Input [4]: [customer_sk#3L, item_sk#4L, customer_sk#5L, item_sk#6L]

(25) HashAggregate [codegen id : 7]
Input [2]: [customer_sk#3L, customer_sk#5L]
Keys: []
Functions [3]: [partial_sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (isnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))]
Aggregate Attributes [3]: [sum#213L, sum#214L, sum#215L]
Results [3]: [sum#216L, sum#217L, sum#218L]

(26) Exchange
Input [3]: [sum#216L, sum#217L, sum#218L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#331]

(27) HashAggregate [codegen id : 8]
Input [3]: [sum#216L, sum#217L, sum#218L]
Keys: []
Functions [3]: [sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (isnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))]
Aggregate Attributes [3]: [sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))#120L, sum(cast(CASE WHEN (isnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))#121L, sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))#122L]
Results [3]: [sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))#120L AS store_only#0L, sum(cast(CASE WHEN (isnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))#121L AS catalog_only#1L, sum(cast(CASE WHEN (isnotnull(customer_sk#3L) AND isnotnull(customer_sk#5L)) THEN 1 ELSE 0 END as bigint))#122L AS store_and_catalog#2L]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#29L IN dynamicpruning#211
ReusedExchange (28)


(28) ReusedExchange [Reuses operator id: 7]
Output [1]: [d_date_sk#30L]

Subquery:2 Hosting operator id = 14 Hosting Expression = cs_sold_date_sk#91L IN dynamicpruning#211


