== Physical Plan ==
* Project (26)
+- * Sort (25)
   +- Exchange (24)
      +- * Project (23)
         +- Window (22)
            +- * Sort (21)
               +- Exchange (20)
                  +- * HashAggregate (19)
                     +- Exchange (18)
                        +- * HashAggregate (17)
                           +- * Project (16)
                              +- * BroadcastHashJoin Inner BuildRight (15)
                                 :- * Project (9)
                                 :  +- * BroadcastHashJoin Inner BuildRight (8)
                                 :     :- * Filter (3)
                                 :     :  +- * ColumnarToRow (2)
                                 :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
                                 :     +- BroadcastExchange (7)
                                 :        +- * Filter (6)
                                 :           +- * ColumnarToRow (5)
                                 :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (4)
                                 +- BroadcastExchange (14)
                                    +- * Project (13)
                                       +- * Filter (12)
                                          +- * ColumnarToRow (11)
                                             +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (10)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_item_sk#3L, ss_ext_sales_price#16, ss_sold_date_sk#24L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#24L), dynamicpruningexpression(ss_sold_date_sk#24L IN dynamicpruning#161)]
PushedFilters: [IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_ext_sales_price:decimal(7,2)>

(2) ColumnarToRow [codegen id : 3]
Input [3]: [ss_item_sk#3L, ss_ext_sales_price#16, ss_sold_date_sk#24L]

(3) Filter [codegen id : 3]
Input [3]: [ss_item_sk#3L, ss_ext_sales_price#16, ss_sold_date_sk#24L]
Condition : isnotnull(ss_item_sk#3L)

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [6]: [i_item_sk#25L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [In(i_category, [Sports,Books,Home]), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_class:string,i_category:string>

(5) ColumnarToRow [codegen id : 1]
Input [6]: [i_item_sk#25L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]

(6) Filter [codegen id : 1]
Input [6]: [i_item_sk#25L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]
Condition : (i_category#37 IN (Sports,Books,Home) AND isnotnull(i_item_sk#25L))

(7) BroadcastExchange
Input [6]: [i_item_sk#25L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#159]

(8) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_item_sk#3L]
Right keys [1]: [i_item_sk#25L]
Join condition: None

(9) Project [codegen id : 3]
Output [7]: [ss_ext_sales_price#16, ss_sold_date_sk#24L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]
Input [9]: [ss_item_sk#3L, ss_ext_sales_price#16, ss_sold_date_sk#24L, i_item_sk#25L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#47L, d_date#49]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1999-02-22), LessThanOrEqual(d_date,1999-03-24), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#47L, d_date#49]

(12) Filter [codegen id : 2]
Input [2]: [d_date_sk#47L, d_date#49]
Condition : (((isnotnull(d_date#49) AND (d_date#49 >= 10644)) AND (d_date#49 <= 10674)) AND isnotnull(d_date_sk#47L))

(13) Project [codegen id : 2]
Output [1]: [d_date_sk#47L]
Input [2]: [d_date_sk#47L, d_date#49]

(14) BroadcastExchange
Input [1]: [d_date_sk#47L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#168]

(15) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_sold_date_sk#24L]
Right keys [1]: [d_date_sk#47L]
Join condition: None

(16) Project [codegen id : 3]
Output [6]: [ss_ext_sales_price#16, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]
Input [8]: [ss_ext_sales_price#16, ss_sold_date_sk#24L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37, d_date_sk#47L]

(17) HashAggregate [codegen id : 3]
Input [6]: [ss_ext_sales_price#16, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]
Keys [5]: [i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30]
Functions [1]: [partial_sum(UnscaledValue(ss_ext_sales_price#16))]
Aggregate Attributes [1]: [sum#162L]
Results [6]: [i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30, sum#163L]

(18) Exchange
Input [6]: [i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30, sum#163L]
Arguments: hashpartitioning(i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30, 200), ENSURE_REQUIREMENTS, [id=#219]

(19) HashAggregate [codegen id : 4]
Input [6]: [i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30, sum#163L]
Keys [5]: [i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30]
Functions [1]: [sum(UnscaledValue(ss_ext_sales_price#16))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_ext_sales_price#16))#75L]
Results [8]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#16))#75L,17,2) AS itemrevenue#0, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#16))#75L,17,2) AS _w0#79, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#16))#75L,17,2) AS _w1#80, i_item_id#26]

(20) Exchange
Input [8]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, _w0#79, _w1#80, i_item_id#26]
Arguments: hashpartitioning(i_class#35, 200), ENSURE_REQUIREMENTS, [id=#223]

(21) Sort [codegen id : 5]
Input [8]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, _w0#79, _w1#80, i_item_id#26]
Arguments: [i_class#35 ASC NULLS FIRST], false, 0

(22) Window
Input [8]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, _w0#79, _w1#80, i_item_id#26]
Arguments: [sum(_w1#80) windowspecdefinition(i_class#35, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#81], [i_class#35]

(23) Project [codegen id : 6]
Output [7]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#79) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#81)), DecimalType(38,17), true) AS revenueratio#1, i_item_id#26]
Input [9]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, _w0#79, _w1#80, i_item_id#26, _we0#81]

(24) Exchange
Input [7]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, revenueratio#1, i_item_id#26]
Arguments: rangepartitioning(i_category#37 ASC NULLS FIRST, i_class#35 ASC NULLS FIRST, i_item_id#26 ASC NULLS FIRST, i_item_desc#29 ASC NULLS FIRST, revenueratio#1 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#231]

(25) Sort [codegen id : 7]
Input [7]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, revenueratio#1, i_item_id#26]
Arguments: [i_category#37 ASC NULLS FIRST, i_class#35 ASC NULLS FIRST, i_item_id#26 ASC NULLS FIRST, i_item_desc#29 ASC NULLS FIRST, revenueratio#1 ASC NULLS FIRST], true, 0

(26) Project [codegen id : 7]
Output [6]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, revenueratio#1]
Input [7]: [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, revenueratio#1, i_item_id#26]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#24L IN dynamicpruning#161
ReusedExchange (27)


(27) ReusedExchange [Reuses operator id: 14]
Output [1]: [d_date_sk#47L]


