== Physical Plan ==
* HashAggregate (38)
+- Exchange (37)
   +- * HashAggregate (36)
      +- * Project (35)
         +- * BroadcastHashJoin Inner BuildRight (34)
            :- * Project (29)
            :  +- * BroadcastHashJoin Inner BuildRight (28)
            :     :- * Project (23)
            :     :  +- * BroadcastHashJoin Inner BuildRight (22)
            :     :     :- * Project (16)
            :     :     :  +- * BroadcastHashJoin Inner BuildRight (15)
            :     :     :     :- * Project (9)
            :     :     :     :  +- * BroadcastHashJoin Inner BuildRight (8)
            :     :     :     :     :- * Filter (3)
            :     :     :     :     :  +- * ColumnarToRow (2)
            :     :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
            :     :     :     :     +- BroadcastExchange (7)
            :     :     :     :        +- * Filter (6)
            :     :     :     :           +- * ColumnarToRow (5)
            :     :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (4)
            :     :     :     +- BroadcastExchange (14)
            :     :     :        +- * Project (13)
            :     :     :           +- * Filter (12)
            :     :     :              +- * ColumnarToRow (11)
            :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (10)
            :     :     +- BroadcastExchange (21)
            :     :        +- * Project (20)
            :     :           +- * Filter (19)
            :     :              +- * ColumnarToRow (18)
            :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (17)
            :     +- BroadcastExchange (27)
            :        +- * Filter (26)
            :           +- * ColumnarToRow (25)
            :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (24)
            +- BroadcastExchange (33)
               +- * Filter (32)
                  +- * ColumnarToRow (31)
                     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics (30)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [10]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_net_profit#21, ss_sold_date_sk#22L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#22L), dynamicpruningexpression(ss_sold_date_sk#22L IN dynamicpruning#226)]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_hdemo_sk), Or(Or(And(GreaterThanOrEqual(ss_net_profit,100.00),LessThanOrEqual(ss_net_profit,200.00)),And(GreaterThanOrEqual(ss_net_profit,150.00),LessThanOrEqual(ss_net_profit,300.00))),And(GreaterThanOrEqual(ss_net_profit,50.00),LessThanOrEqual(ss_net_profit,250.00))), Or(Or(And(GreaterThanOrEqual(ss_sales_price,100.00),LessThanOrEqual(ss_sales_price,150.00)),And(GreaterThanOrEqual(ss_sales_price,50.00),LessThanOrEqual(ss_sales_price,100.00))),And(GreaterThanOrEqual(ss_sales_price,150.00),LessThanOrEqual(ss_sales_price,200.00)))]
ReadSchema: struct<ss_cdemo_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_quantity:int,ss_sales_price:decimal(7,2),ss_ext_sales_price:decimal(7,2),ss_ext_wholesale_cost:decimal(7,2),ss_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 6]
Input [10]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_net_profit#21, ss_sold_date_sk#22L]

(3) Filter [codegen id : 6]
Input [10]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_net_profit#21, ss_sold_date_sk#22L]
Condition : (((((isnotnull(ss_store_sk#6L) AND isnotnull(ss_addr_sk#5L)) AND isnotnull(ss_cdemo_sk#3L)) AND isnotnull(ss_hdemo_sk#4L)) AND ((((ss_net_profit#21 >= 100.00) AND (ss_net_profit#21 <= 200.00)) OR ((ss_net_profit#21 >= 150.00) AND (ss_net_profit#21 <= 300.00))) OR ((ss_net_profit#21 >= 50.00) AND (ss_net_profit#21 <= 250.00)))) AND ((((ss_sales_price#12 >= 100.00) AND (ss_sales_price#12 <= 150.00)) OR ((ss_sales_price#12 >= 50.00) AND (ss_sales_price#12 <= 100.00))) OR ((ss_sales_price#12 >= 150.00) AND (ss_sales_price#12 <= 200.00))))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [1]: [s_store_sk#23L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint>

(5) ColumnarToRow [codegen id : 1]
Input [1]: [s_store_sk#23L]

(6) Filter [codegen id : 1]
Input [1]: [s_store_sk#23L]
Condition : isnotnull(s_store_sk#23L)

(7) BroadcastExchange
Input [1]: [s_store_sk#23L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#217]

(8) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [ss_store_sk#6L]
Right keys [1]: [s_store_sk#23L]
Join condition: None

(9) Project [codegen id : 6]
Output [9]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_addr_sk#5L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_net_profit#21, ss_sold_date_sk#22L]
Input [11]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_addr_sk#5L, ss_store_sk#6L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_net_profit#21, ss_sold_date_sk#22L, s_store_sk#23L]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [3]: [ca_address_sk#66L, ca_state#74, ca_country#76]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_state, [TX,OH]),In(ca_state, [OR,NM,KY])),In(ca_state, [VA,TX,MS]))]
ReadSchema: struct<ca_address_sk:bigint,ca_state:string,ca_country:string>

(11) ColumnarToRow [codegen id : 2]
Input [3]: [ca_address_sk#66L, ca_state#74, ca_country#76]

(12) Filter [codegen id : 2]
Input [3]: [ca_address_sk#66L, ca_state#74, ca_country#76]
Condition : (((isnotnull(ca_country#76) AND (ca_country#76 = United States)) AND isnotnull(ca_address_sk#66L)) AND ((ca_state#74 IN (TX,OH) OR ca_state#74 IN (OR,NM,KY)) OR ca_state#74 IN (VA,TX,MS)))

(13) Project [codegen id : 2]
Output [2]: [ca_address_sk#66L, ca_state#74]
Input [3]: [ca_address_sk#66L, ca_state#74, ca_country#76]

(14) BroadcastExchange
Input [2]: [ca_address_sk#66L, ca_state#74]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#226]

(15) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [ss_addr_sk#5L]
Right keys [1]: [ca_address_sk#66L]
Join condition: ((((ca_state#74 IN (TX,OH) AND (ss_net_profit#21 >= 100.00)) AND (ss_net_profit#21 <= 200.00)) OR ((ca_state#74 IN (OR,NM,KY) AND (ss_net_profit#21 >= 150.00)) AND (ss_net_profit#21 <= 300.00))) OR ((ca_state#74 IN (VA,TX,MS) AND (ss_net_profit#21 >= 50.00)) AND (ss_net_profit#21 <= 250.00)))

(16) Project [codegen id : 6]
Output [7]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_sold_date_sk#22L]
Input [11]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_addr_sk#5L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_net_profit#21, ss_sold_date_sk#22L, ca_address_sk#66L, ca_state#74]

(17) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#79L, d_year#85]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(18) ColumnarToRow [codegen id : 3]
Input [2]: [d_date_sk#79L, d_year#85]

(19) Filter [codegen id : 3]
Input [2]: [d_date_sk#79L, d_year#85]
Condition : ((isnotnull(d_year#85) AND (d_year#85 = 2001)) AND isnotnull(d_date_sk#79L))

(20) Project [codegen id : 3]
Output [1]: [d_date_sk#79L]
Input [2]: [d_date_sk#79L, d_year#85]

(21) BroadcastExchange
Input [1]: [d_date_sk#79L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#235]

(22) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [ss_sold_date_sk#22L]
Right keys [1]: [d_date_sk#79L]
Join condition: None

(23) Project [codegen id : 6]
Output [6]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15]
Input [8]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_sold_date_sk#22L, d_date_sk#79L]

(24) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Advanced Degree)),And(EqualTo(cd_marital_status,S),EqualTo(cd_education_status,College))),And(EqualTo(cd_marital_status,W),EqualTo(cd_education_status,2 yr Degree)))]
ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string,cd_education_status:string>

(25) ColumnarToRow [codegen id : 4]
Input [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]

(26) Filter [codegen id : 4]
Input [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]
Condition : (isnotnull(cd_demo_sk#52L) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))) OR ((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree))))

(27) BroadcastExchange
Input [3]: [cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#243]

(28) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [ss_cdemo_sk#3L]
Right keys [1]: [cd_demo_sk#52L]
Join condition: ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#12 >= 100.00)) AND (ss_sales_price#12 <= 150.00)) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#12 >= 50.00)) AND (ss_sales_price#12 <= 100.00))) OR ((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#12 >= 150.00)) AND (ss_sales_price#12 <= 200.00)))

(29) Project [codegen id : 6]
Output [7]: [ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, cd_marital_status#54, cd_education_status#55]
Input [9]: [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, cd_demo_sk#52L, cd_marital_status#54, cd_education_status#55]

(30) Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics
Output [2]: [hd_demo_sk#61L, hd_dep_count#64]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/household_demographics]
PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_count,1))]
ReadSchema: struct<hd_demo_sk:bigint,hd_dep_count:int>

(31) ColumnarToRow [codegen id : 5]
Input [2]: [hd_demo_sk#61L, hd_dep_count#64]

(32) Filter [codegen id : 5]
Input [2]: [hd_demo_sk#61L, hd_dep_count#64]
Condition : (isnotnull(hd_demo_sk#61L) AND (((hd_dep_count#64 = 3) OR (hd_dep_count#64 = 1)) OR (hd_dep_count#64 = 1)))

(33) BroadcastExchange
Input [2]: [hd_demo_sk#61L, hd_dep_count#64]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#251]

(34) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [ss_hdemo_sk#4L]
Right keys [1]: [hd_demo_sk#61L]
Join condition: (((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#12 >= 100.00)) AND (ss_sales_price#12 <= 150.00)) AND (hd_dep_count#64 = 3)) OR (((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#12 >= 50.00)) AND (ss_sales_price#12 <= 100.00)) AND (hd_dep_count#64 = 1))) OR (((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#12 >= 150.00)) AND (ss_sales_price#12 <= 200.00)) AND (hd_dep_count#64 = 1)))

(35) Project [codegen id : 6]
Output [3]: [ss_quantity#9, ss_ext_sales_price#14, ss_ext_wholesale_cost#15]
Input [9]: [ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, cd_marital_status#54, cd_education_status#55, hd_demo_sk#61L, hd_dep_count#64]

(36) HashAggregate [codegen id : 6]
Input [3]: [ss_quantity#9, ss_ext_sales_price#14, ss_ext_wholesale_cost#15]
Keys: []
Functions [4]: [partial_avg(cast(ss_quantity#9 as bigint)), partial_avg(UnscaledValue(ss_ext_sales_price#14)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#15)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#15))]
Aggregate Attributes [7]: [sum#227, count#228L, sum#229, count#230L, sum#231, count#232L, sum#233L]
Results [7]: [sum#234, count#235L, sum#236, count#237L, sum#238, count#239L, sum#240L]

(37) Exchange
Input [7]: [sum#234, count#235L, sum#236, count#237L, sum#238, count#239L, sum#240L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#295]

(38) HashAggregate [codegen id : 7]
Input [7]: [sum#234, count#235L, sum#236, count#237L, sum#238, count#239L, sum#240L]
Keys: []
Functions [4]: [avg(cast(ss_quantity#9 as bigint)), avg(UnscaledValue(ss_ext_sales_price#14)), avg(UnscaledValue(ss_ext_wholesale_cost#15)), sum(UnscaledValue(ss_ext_wholesale_cost#15))]
Aggregate Attributes [4]: [avg(cast(ss_quantity#9 as bigint))#107, avg(UnscaledValue(ss_ext_sales_price#14))#108, avg(UnscaledValue(ss_ext_wholesale_cost#15))#109, sum(UnscaledValue(ss_ext_wholesale_cost#15))#110L]
Results [4]: [avg(cast(ss_quantity#9 as bigint))#107 AS avg(ss_quantity)#111, cast((avg(UnscaledValue(ss_ext_sales_price#14))#108 / 100.0) as decimal(11,6)) AS avg(ss_ext_sales_price)#112, cast((avg(UnscaledValue(ss_ext_wholesale_cost#15))#109 / 100.0) as decimal(11,6)) AS avg(ss_ext_wholesale_cost)#113, MakeDecimal(sum(UnscaledValue(ss_ext_wholesale_cost#15))#110L,17,2) AS sum(ss_ext_wholesale_cost)#114]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#22L IN dynamicpruning#226
ReusedExchange (39)


(39) ReusedExchange [Reuses operator id: 21]
Output [1]: [d_date_sk#79L]


