== Physical Plan ==
TakeOrderedAndProject (34)
+- * HashAggregate (33)
   +- Exchange (32)
      +- * HashAggregate (31)
         +- * Project (30)
            +- * BroadcastHashJoin Inner BuildRight (29)
               :- * Project (23)
               :  +- * BroadcastHashJoin Inner BuildRight (22)
               :     :- * Project (17)
               :     :  +- * BroadcastHashJoin Inner BuildRight (16)
               :     :     :- * Project (10)
               :     :     :  +- * BroadcastHashJoin Inner BuildRight (9)
               :     :     :     :- * Filter (3)
               :     :     :     :  +- * ColumnarToRow (2)
               :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (1)
               :     :     :     +- BroadcastExchange (8)
               :     :     :        +- * Project (7)
               :     :     :           +- * Filter (6)
               :     :     :              +- * ColumnarToRow (5)
               :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (4)
               :     :     +- BroadcastExchange (15)
               :     :        +- * Project (14)
               :     :           +- * Filter (13)
               :     :              +- * ColumnarToRow (12)
               :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (11)
               :     +- BroadcastExchange (21)
               :        +- * Filter (20)
               :           +- * ColumnarToRow (19)
               :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (18)
               +- BroadcastExchange (28)
                  +- * Project (27)
                     +- * Filter (26)
                        +- * ColumnarToRow (25)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion (24)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [8]: [cs_bill_cdemo_sk#7L, cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, cs_sold_date_sk#37L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#37L), dynamicpruningexpression(cs_sold_date_sk#37L IN dynamicpruning#238)]
PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_item_sk), IsNotNull(cs_promo_sk)]
ReadSchema: struct<cs_bill_cdemo_sk:bigint,cs_item_sk:bigint,cs_promo_sk:bigint,cs_quantity:int,cs_list_price:decimal(7,2),cs_sales_price:decimal(7,2),cs_coupon_amt:decimal(7,2)>

(2) ColumnarToRow [codegen id : 5]
Input [8]: [cs_bill_cdemo_sk#7L, cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, cs_sold_date_sk#37L]

(3) Filter [codegen id : 5]
Input [8]: [cs_bill_cdemo_sk#7L, cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, cs_sold_date_sk#37L]
Condition : ((isnotnull(cs_bill_cdemo_sk#7L) AND isnotnull(cs_item_sk#18L)) AND isnotnull(cs_promo_sk#19L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [4]: [cd_demo_sk#38L, cd_gender#39, cd_marital_status#40, cd_education_status#41]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_gender,M), EqualTo(cd_marital_status,S), EqualTo(cd_education_status,College), IsNotNull(cd_demo_sk)]
ReadSchema: struct<cd_demo_sk:bigint,cd_gender:string,cd_marital_status:string,cd_education_status:string>

(5) ColumnarToRow [codegen id : 1]
Input [4]: [cd_demo_sk#38L, cd_gender#39, cd_marital_status#40, cd_education_status#41]

(6) Filter [codegen id : 1]
Input [4]: [cd_demo_sk#38L, cd_gender#39, cd_marital_status#40, cd_education_status#41]
Condition : ((((((isnotnull(cd_gender#39) AND isnotnull(cd_marital_status#40)) AND isnotnull(cd_education_status#41)) AND (cd_gender#39 = M)) AND (cd_marital_status#40 = S)) AND (cd_education_status#41 = College)) AND isnotnull(cd_demo_sk#38L))

(7) Project [codegen id : 1]
Output [1]: [cd_demo_sk#38L]
Input [4]: [cd_demo_sk#38L, cd_gender#39, cd_marital_status#40, cd_education_status#41]

(8) BroadcastExchange
Input [1]: [cd_demo_sk#38L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#197]

(9) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_bill_cdemo_sk#7L]
Right keys [1]: [cd_demo_sk#38L]
Join condition: None

(10) Project [codegen id : 5]
Output [7]: [cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, cs_sold_date_sk#37L]
Input [9]: [cs_bill_cdemo_sk#7L, cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, cs_sold_date_sk#37L, cd_demo_sk#38L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#47L, d_year#53]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(12) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#47L, d_year#53]

(13) Filter [codegen id : 2]
Input [2]: [d_date_sk#47L, d_year#53]
Condition : ((isnotnull(d_year#53) AND (d_year#53 = 2000)) AND isnotnull(d_date_sk#47L))

(14) Project [codegen id : 2]
Output [1]: [d_date_sk#47L]
Input [2]: [d_date_sk#47L, d_year#53]

(15) BroadcastExchange
Input [1]: [d_date_sk#47L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#206]

(16) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_sold_date_sk#37L]
Right keys [1]: [d_date_sk#47L]
Join condition: None

(17) Project [codegen id : 5]
Output [6]: [cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30]
Input [8]: [cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, cs_sold_date_sk#37L, d_date_sk#47L]

(18) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [2]: [i_item_sk#75L, i_item_id#76]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string>

(19) ColumnarToRow [codegen id : 3]
Input [2]: [i_item_sk#75L, i_item_id#76]

(20) Filter [codegen id : 3]
Input [2]: [i_item_sk#75L, i_item_id#76]
Condition : isnotnull(i_item_sk#75L)

(21) BroadcastExchange
Input [2]: [i_item_sk#75L, i_item_id#76]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#214]

(22) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_item_sk#18L]
Right keys [1]: [i_item_sk#75L]
Join condition: None

(23) Project [codegen id : 5]
Output [6]: [cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, i_item_id#76]
Input [8]: [cs_item_sk#18L, cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, i_item_sk#75L, i_item_id#76]

(24) Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion
Output [3]: [p_promo_sk#97L, p_channel_email#106, p_channel_event#111]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/promotion]
PushedFilters: [Or(EqualTo(p_channel_email,N),EqualTo(p_channel_event,N)), IsNotNull(p_promo_sk)]
ReadSchema: struct<p_promo_sk:bigint,p_channel_email:string,p_channel_event:string>

(25) ColumnarToRow [codegen id : 4]
Input [3]: [p_promo_sk#97L, p_channel_email#106, p_channel_event#111]

(26) Filter [codegen id : 4]
Input [3]: [p_promo_sk#97L, p_channel_email#106, p_channel_event#111]
Condition : (((p_channel_email#106 = N) OR (p_channel_event#111 = N)) AND isnotnull(p_promo_sk#97L))

(27) Project [codegen id : 4]
Output [1]: [p_promo_sk#97L]
Input [3]: [p_promo_sk#97L, p_channel_email#106, p_channel_event#111]

(28) BroadcastExchange
Input [1]: [p_promo_sk#97L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#223]

(29) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_promo_sk#19L]
Right keys [1]: [p_promo_sk#97L]
Join condition: None

(30) Project [codegen id : 5]
Output [5]: [cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, i_item_id#76]
Input [7]: [cs_promo_sk#19L, cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, i_item_id#76, p_promo_sk#97L]

(31) HashAggregate [codegen id : 5]
Input [5]: [cs_quantity#21, cs_list_price#23, cs_sales_price#24, cs_coupon_amt#30, i_item_id#76]
Keys [1]: [i_item_id#76]
Functions [4]: [partial_avg(cast(cs_quantity#21 as bigint)), partial_avg(UnscaledValue(cs_list_price#23)), partial_avg(UnscaledValue(cs_coupon_amt#30)), partial_avg(UnscaledValue(cs_sales_price#24))]
Aggregate Attributes [8]: [sum#239, count#240L, sum#241, count#242L, sum#243, count#244L, sum#245, count#246L]
Results [9]: [i_item_id#76, sum#247, count#248L, sum#249, count#250L, sum#251, count#252L, sum#253, count#254L]

(32) Exchange
Input [9]: [i_item_id#76, sum#247, count#248L, sum#249, count#250L, sum#251, count#252L, sum#253, count#254L]
Arguments: hashpartitioning(i_item_id#76, 200), ENSURE_REQUIREMENTS, [id=#266]

(33) HashAggregate [codegen id : 6]
Input [9]: [i_item_id#76, sum#247, count#248L, sum#249, count#250L, sum#251, count#252L, sum#253, count#254L]
Keys [1]: [i_item_id#76]
Functions [4]: [avg(cast(cs_quantity#21 as bigint)), avg(UnscaledValue(cs_list_price#23)), avg(UnscaledValue(cs_coupon_amt#30)), avg(UnscaledValue(cs_sales_price#24))]
Aggregate Attributes [4]: [avg(cast(cs_quantity#21 as bigint))#116, avg(UnscaledValue(cs_list_price#23))#117, avg(UnscaledValue(cs_coupon_amt#30))#118, avg(UnscaledValue(cs_sales_price#24))#119]
Results [5]: [i_item_id#76, avg(cast(cs_quantity#21 as bigint))#116 AS agg1#0, cast((avg(UnscaledValue(cs_list_price#23))#117 / 100.0) as decimal(11,6)) AS agg2#1, cast((avg(UnscaledValue(cs_coupon_amt#30))#118 / 100.0) as decimal(11,6)) AS agg3#2, cast((avg(UnscaledValue(cs_sales_price#24))#119 / 100.0) as decimal(11,6)) AS agg4#3]

(34) TakeOrderedAndProject
Input [5]: [i_item_id#76, agg1#0, agg2#1, agg3#2, agg4#3]
Arguments: 100, [i_item_id#76 ASC NULLS FIRST], [i_item_id#76, agg1#0, agg2#1, agg3#2, agg4#3]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = cs_sold_date_sk#37L IN dynamicpruning#238
ReusedExchange (35)


(35) ReusedExchange [Reuses operator id: 15]
Output [1]: [d_date_sk#47L]


