== Physical Plan ==
TakeOrderedAndProject (74)
+- * Project (73)
   +- * SortMergeJoin Inner (72)
      :- * Project (57)
      :  +- * SortMergeJoin Inner (56)
      :     :- * SortMergeJoin Inner (39)
      :     :  :- * Sort (21)
      :     :  :  +- Exchange (20)
      :     :  :     +- * Filter (19)
      :     :  :        +- * HashAggregate (18)
      :     :  :           +- Exchange (17)
      :     :  :              +- * HashAggregate (16)
      :     :  :                 +- * Project (15)
      :     :  :                    +- * BroadcastHashJoin Inner BuildRight (14)
      :     :  :                       :- * Project (9)
      :     :  :                       :  +- * BroadcastHashJoin Inner BuildLeft (8)
      :     :  :                       :     :- BroadcastExchange (4)
      :     :  :                       :     :  +- * Filter (3)
      :     :  :                       :     :     +- * ColumnarToRow (2)
      :     :  :                       :     :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (1)
      :     :  :                       :     +- * Filter (7)
      :     :  :                       :        +- * ColumnarToRow (6)
      :     :  :                       :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (5)
      :     :  :                       +- BroadcastExchange (13)
      :     :  :                          +- * Filter (12)
      :     :  :                             +- * ColumnarToRow (11)
      :     :  :                                +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (10)
      :     :  +- * Sort (38)
      :     :     +- Exchange (37)
      :     :        +- * HashAggregate (36)
      :     :           +- Exchange (35)
      :     :              +- * HashAggregate (34)
      :     :                 +- * Project (33)
      :     :                    +- * BroadcastHashJoin Inner BuildRight (32)
      :     :                       :- * Project (27)
      :     :                       :  +- * BroadcastHashJoin Inner BuildLeft (26)
      :     :                       :     :- ReusedExchange (22)
      :     :                       :     +- * Filter (25)
      :     :                       :        +- * ColumnarToRow (24)
      :     :                       :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (23)
      :     :                       +- BroadcastExchange (31)
      :     :                          +- * Filter (30)
      :     :                             +- * ColumnarToRow (29)
      :     :                                +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (28)
      :     +- * Sort (55)
      :        +- Exchange (54)
      :           +- * Project (53)
      :              +- * Filter (52)
      :                 +- * HashAggregate (51)
      :                    +- Exchange (50)
      :                       +- * HashAggregate (49)
      :                          +- * Project (48)
      :                             +- * BroadcastHashJoin Inner BuildRight (47)
      :                                :- * Project (45)
      :                                :  +- * BroadcastHashJoin Inner BuildLeft (44)
      :                                :     :- ReusedExchange (40)
      :                                :     +- * Filter (43)
      :                                :        +- * ColumnarToRow (42)
      :                                :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (41)
      :                                +- ReusedExchange (46)
      +- * Sort (71)
         +- Exchange (70)
            +- * HashAggregate (69)
               +- Exchange (68)
                  +- * HashAggregate (67)
                     +- * Project (66)
                        +- * BroadcastHashJoin Inner BuildRight (65)
                           :- * Project (63)
                           :  +- * BroadcastHashJoin Inner BuildLeft (62)
                           :     :- ReusedExchange (58)
                           :     +- * Filter (61)
                           :        +- * ColumnarToRow (60)
                           :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (59)
                           +- ReusedExchange (64)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [4]: [c_customer_sk#12L, c_customer_id#13, c_first_name#20, c_last_name#21]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)]
ReadSchema: struct<c_customer_sk:bigint,c_customer_id:string,c_first_name:string,c_last_name:string>

(2) ColumnarToRow [codegen id : 1]
Input [4]: [c_customer_sk#12L, c_customer_id#13, c_first_name#20, c_last_name#21]

(3) Filter [codegen id : 1]
Input [4]: [c_customer_sk#12L, c_customer_id#13, c_first_name#20, c_last_name#21]
Condition : (isnotnull(c_customer_sk#12L) AND isnotnull(c_customer_id#13))

(4) BroadcastExchange
Input [4]: [c_customer_sk#12L, c_customer_id#13, c_first_name#20, c_last_name#21]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#531]

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_customer_sk#32L, ss_net_paid#49, ss_sold_date_sk#52L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#52L), dynamicpruningexpression(ss_sold_date_sk#52L IN dynamicpruning#740)]
PushedFilters: [IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_net_paid:decimal(7,2)>

(6) ColumnarToRow
Input [3]: [ss_customer_sk#32L, ss_net_paid#49, ss_sold_date_sk#52L]

(7) Filter
Input [3]: [ss_customer_sk#32L, ss_net_paid#49, ss_sold_date_sk#52L]
Condition : isnotnull(ss_customer_sk#32L)

(8) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [c_customer_sk#12L]
Right keys [1]: [ss_customer_sk#32L]
Join condition: None

(9) Project [codegen id : 3]
Output [5]: [c_customer_id#13, c_first_name#20, c_last_name#21, ss_net_paid#49, ss_sold_date_sk#52L]
Input [7]: [c_customer_sk#12L, c_customer_id#13, c_first_name#20, c_last_name#21, ss_customer_sk#32L, ss_net_paid#49, ss_sold_date_sk#52L]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#53L, d_year#59]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), In(d_year, [2001,2002]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#53L, d_year#59]

(12) Filter [codegen id : 2]
Input [2]: [d_date_sk#53L, d_year#59]
Condition : (((isnotnull(d_year#59) AND (d_year#59 = 2001)) AND d_year#59 IN (2001,2002)) AND isnotnull(d_date_sk#53L))

(13) BroadcastExchange
Input [2]: [d_date_sk#53L, d_year#59]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#542]

(14) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_sold_date_sk#52L]
Right keys [1]: [d_date_sk#53L]
Join condition: None

(15) Project [codegen id : 3]
Output [5]: [c_customer_id#13, c_first_name#20, c_last_name#21, ss_net_paid#49, d_year#59]
Input [7]: [c_customer_id#13, c_first_name#20, c_last_name#21, ss_net_paid#49, ss_sold_date_sk#52L, d_date_sk#53L, d_year#59]

(16) HashAggregate [codegen id : 3]
Input [5]: [c_customer_id#13, c_first_name#20, c_last_name#21, ss_net_paid#49, d_year#59]
Keys [4]: [c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59]
Functions [1]: [partial_sum(UnscaledValue(ss_net_paid#49))]
Aggregate Attributes [1]: [sum#744L]
Results [5]: [c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59, sum#745L]

(17) Exchange
Input [5]: [c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59, sum#745L]
Arguments: hashpartitioning(c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59, 200), ENSURE_REQUIREMENTS, [id=#918]

(18) HashAggregate [codegen id : 4]
Input [5]: [c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59, sum#745L]
Keys [4]: [c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59]
Functions [1]: [sum(UnscaledValue(ss_net_paid#49))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_net_paid#49))#608L]
Results [2]: [c_customer_id#13 AS customer_id#0, MakeDecimal(sum(UnscaledValue(ss_net_paid#49))#608L,17,2) AS year_total#4]

(19) Filter [codegen id : 4]
Input [2]: [customer_id#0, year_total#4]
Condition : (isnotnull(year_total#4) AND (year_total#4 > 0.00))

(20) Exchange
Input [2]: [customer_id#0, year_total#4]
Arguments: hashpartitioning(customer_id#0, 200), ENSURE_REQUIREMENTS, [id=#923]

(21) Sort [codegen id : 5]
Input [2]: [customer_id#0, year_total#4]
Arguments: [customer_id#0 ASC NULLS FIRST], false, 0

(22) ReusedExchange [Reuses operator id: 4]
Output [4]: [c_customer_sk#161L, c_customer_id#162, c_first_name#169, c_last_name#170]

(23) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_customer_sk#181L, ss_net_paid#198, ss_sold_date_sk#201L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#201L), dynamicpruningexpression(ss_sold_date_sk#201L IN dynamicpruning#741)]
PushedFilters: [IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_net_paid:decimal(7,2)>

(24) ColumnarToRow
Input [3]: [ss_customer_sk#181L, ss_net_paid#198, ss_sold_date_sk#201L]

(25) Filter
Input [3]: [ss_customer_sk#181L, ss_net_paid#198, ss_sold_date_sk#201L]
Condition : isnotnull(ss_customer_sk#181L)

(26) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [c_customer_sk#161L]
Right keys [1]: [ss_customer_sk#181L]
Join condition: None

(27) Project [codegen id : 8]
Output [5]: [c_customer_id#162, c_first_name#169, c_last_name#170, ss_net_paid#198, ss_sold_date_sk#201L]
Input [7]: [c_customer_sk#161L, c_customer_id#162, c_first_name#169, c_last_name#170, ss_customer_sk#181L, ss_net_paid#198, ss_sold_date_sk#201L]

(28) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#202L, d_year#208]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), In(d_year, [2001,2002]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(29) ColumnarToRow [codegen id : 7]
Input [2]: [d_date_sk#202L, d_year#208]

(30) Filter [codegen id : 7]
Input [2]: [d_date_sk#202L, d_year#208]
Condition : (((isnotnull(d_year#208) AND (d_year#208 = 2002)) AND d_year#208 IN (2001,2002)) AND isnotnull(d_date_sk#202L))

(31) BroadcastExchange
Input [2]: [d_date_sk#202L, d_year#208]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#573]

(32) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [ss_sold_date_sk#201L]
Right keys [1]: [d_date_sk#202L]
Join condition: None

(33) Project [codegen id : 8]
Output [5]: [c_customer_id#162, c_first_name#169, c_last_name#170, ss_net_paid#198, d_year#208]
Input [7]: [c_customer_id#162, c_first_name#169, c_last_name#170, ss_net_paid#198, ss_sold_date_sk#201L, d_date_sk#202L, d_year#208]

(34) HashAggregate [codegen id : 8]
Input [5]: [c_customer_id#162, c_first_name#169, c_last_name#170, ss_net_paid#198, d_year#208]
Keys [4]: [c_customer_id#162, c_first_name#169, c_last_name#170, d_year#208]
Functions [1]: [partial_sum(UnscaledValue(ss_net_paid#198))]
Aggregate Attributes [1]: [sum#746L]
Results [5]: [c_customer_id#162, c_first_name#169, c_last_name#170, d_year#208, sum#747L]

(35) Exchange
Input [5]: [c_customer_id#162, c_first_name#169, c_last_name#170, d_year#208, sum#747L]
Arguments: hashpartitioning(c_customer_id#162, c_first_name#169, c_last_name#170, d_year#208, 200), ENSURE_REQUIREMENTS, [id=#940]

(36) HashAggregate [codegen id : 9]
Input [5]: [c_customer_id#162, c_first_name#169, c_last_name#170, d_year#208, sum#747L]
Keys [4]: [c_customer_id#162, c_first_name#169, c_last_name#170, d_year#208]
Functions [1]: [sum(UnscaledValue(ss_net_paid#198))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_net_paid#198))#610L]
Results [4]: [c_customer_id#162 AS customer_id#616, c_first_name#169 AS customer_first_name#617, c_last_name#170 AS customer_last_name#618, MakeDecimal(sum(UnscaledValue(ss_net_paid#198))#610L,17,2) AS year_total#620]

(37) Exchange
Input [4]: [customer_id#616, customer_first_name#617, customer_last_name#618, year_total#620]
Arguments: hashpartitioning(customer_id#616, 200), ENSURE_REQUIREMENTS, [id=#944]

(38) Sort [codegen id : 10]
Input [4]: [customer_id#616, customer_first_name#617, customer_last_name#618, year_total#620]
Arguments: [customer_id#616 ASC NULLS FIRST], false, 0

(39) SortMergeJoin [codegen id : 11]
Left keys [1]: [customer_id#0]
Right keys [1]: [customer_id#616]
Join condition: None

(40) ReusedExchange [Reuses operator id: 4]
Output [4]: [c_customer_sk#379L, c_customer_id#380, c_first_name#387, c_last_name#388]

(41) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [3]: [ws_bill_customer_sk#400L, ws_net_paid#425, ws_sold_date_sk#430L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#430L), dynamicpruningexpression(ws_sold_date_sk#430L IN dynamicpruning#740)]
PushedFilters: [IsNotNull(ws_bill_customer_sk)]
ReadSchema: struct<ws_bill_customer_sk:bigint,ws_net_paid:decimal(7,2)>

(42) ColumnarToRow
Input [3]: [ws_bill_customer_sk#400L, ws_net_paid#425, ws_sold_date_sk#430L]

(43) Filter
Input [3]: [ws_bill_customer_sk#400L, ws_net_paid#425, ws_sold_date_sk#430L]
Condition : isnotnull(ws_bill_customer_sk#400L)

(44) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [c_customer_sk#379L]
Right keys [1]: [ws_bill_customer_sk#400L]
Join condition: None

(45) Project [codegen id : 14]
Output [5]: [c_customer_id#380, c_first_name#387, c_last_name#388, ws_net_paid#425, ws_sold_date_sk#430L]
Input [7]: [c_customer_sk#379L, c_customer_id#380, c_first_name#387, c_last_name#388, ws_bill_customer_sk#400L, ws_net_paid#425, ws_sold_date_sk#430L]

(46) ReusedExchange [Reuses operator id: 13]
Output [2]: [d_date_sk#431L, d_year#437]

(47) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [ws_sold_date_sk#430L]
Right keys [1]: [d_date_sk#431L]
Join condition: None

(48) Project [codegen id : 14]
Output [5]: [c_customer_id#380, c_first_name#387, c_last_name#388, ws_net_paid#425, d_year#437]
Input [7]: [c_customer_id#380, c_first_name#387, c_last_name#388, ws_net_paid#425, ws_sold_date_sk#430L, d_date_sk#431L, d_year#437]

(49) HashAggregate [codegen id : 14]
Input [5]: [c_customer_id#380, c_first_name#387, c_last_name#388, ws_net_paid#425, d_year#437]
Keys [4]: [c_customer_id#380, c_first_name#387, c_last_name#388, d_year#437]
Functions [1]: [partial_sum(UnscaledValue(ws_net_paid#425))]
Aggregate Attributes [1]: [sum#748L]
Results [5]: [c_customer_id#380, c_first_name#387, c_last_name#388, d_year#437, sum#749L]

(50) Exchange
Input [5]: [c_customer_id#380, c_first_name#387, c_last_name#388, d_year#437, sum#749L]
Arguments: hashpartitioning(c_customer_id#380, c_first_name#387, c_last_name#388, d_year#437, 200), ENSURE_REQUIREMENTS, [id=#1018]

(51) HashAggregate [codegen id : 15]
Input [5]: [c_customer_id#380, c_first_name#387, c_last_name#388, d_year#437, sum#749L]
Keys [4]: [c_customer_id#380, c_first_name#387, c_last_name#388, d_year#437]
Functions [1]: [sum(UnscaledValue(ws_net_paid#425))]
Aggregate Attributes [1]: [sum(UnscaledValue(ws_net_paid#425))#613L]
Results [2]: [c_customer_id#380 AS customer_id#6, MakeDecimal(sum(UnscaledValue(ws_net_paid#425))#613L,17,2) AS year_total#10]

(52) Filter [codegen id : 15]
Input [2]: [customer_id#6, year_total#10]
Condition : (isnotnull(year_total#10) AND (year_total#10 > 0.00))

(53) Project [codegen id : 15]
Output [2]: [customer_id#6 AS customer_id#622, year_total#10 AS year_total#626]
Input [2]: [customer_id#6, year_total#10]

(54) Exchange
Input [2]: [customer_id#622, year_total#626]
Arguments: hashpartitioning(customer_id#622, 200), ENSURE_REQUIREMENTS, [id=#1024]

(55) Sort [codegen id : 16]
Input [2]: [customer_id#622, year_total#626]
Arguments: [customer_id#622 ASC NULLS FIRST], false, 0

(56) SortMergeJoin [codegen id : 17]
Left keys [1]: [customer_id#0]
Right keys [1]: [customer_id#622]
Join condition: None

(57) Project [codegen id : 17]
Output [7]: [customer_id#0, year_total#4, customer_id#616, customer_first_name#617, customer_last_name#618, year_total#620, year_total#626]
Input [8]: [customer_id#0, year_total#4, customer_id#616, customer_first_name#617, customer_last_name#618, year_total#620, customer_id#622, year_total#626]

(58) ReusedExchange [Reuses operator id: 4]
Output [4]: [c_customer_sk#528L, c_customer_id#529, c_first_name#536, c_last_name#537]

(59) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [3]: [ws_bill_customer_sk#549L, ws_net_paid#574, ws_sold_date_sk#579L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#579L), dynamicpruningexpression(ws_sold_date_sk#579L IN dynamicpruning#741)]
PushedFilters: [IsNotNull(ws_bill_customer_sk)]
ReadSchema: struct<ws_bill_customer_sk:bigint,ws_net_paid:decimal(7,2)>

(60) ColumnarToRow
Input [3]: [ws_bill_customer_sk#549L, ws_net_paid#574, ws_sold_date_sk#579L]

(61) Filter
Input [3]: [ws_bill_customer_sk#549L, ws_net_paid#574, ws_sold_date_sk#579L]
Condition : isnotnull(ws_bill_customer_sk#549L)

(62) BroadcastHashJoin [codegen id : 20]
Left keys [1]: [c_customer_sk#528L]
Right keys [1]: [ws_bill_customer_sk#549L]
Join condition: None

(63) Project [codegen id : 20]
Output [5]: [c_customer_id#529, c_first_name#536, c_last_name#537, ws_net_paid#574, ws_sold_date_sk#579L]
Input [7]: [c_customer_sk#528L, c_customer_id#529, c_first_name#536, c_last_name#537, ws_bill_customer_sk#549L, ws_net_paid#574, ws_sold_date_sk#579L]

(64) ReusedExchange [Reuses operator id: 31]
Output [2]: [d_date_sk#580L, d_year#586]

(65) BroadcastHashJoin [codegen id : 20]
Left keys [1]: [ws_sold_date_sk#579L]
Right keys [1]: [d_date_sk#580L]
Join condition: None

(66) Project [codegen id : 20]
Output [5]: [c_customer_id#529, c_first_name#536, c_last_name#537, ws_net_paid#574, d_year#586]
Input [7]: [c_customer_id#529, c_first_name#536, c_last_name#537, ws_net_paid#574, ws_sold_date_sk#579L, d_date_sk#580L, d_year#586]

(67) HashAggregate [codegen id : 20]
Input [5]: [c_customer_id#529, c_first_name#536, c_last_name#537, ws_net_paid#574, d_year#586]
Keys [4]: [c_customer_id#529, c_first_name#536, c_last_name#537, d_year#586]
Functions [1]: [partial_sum(UnscaledValue(ws_net_paid#574))]
Aggregate Attributes [1]: [sum#750L]
Results [5]: [c_customer_id#529, c_first_name#536, c_last_name#537, d_year#586, sum#751L]

(68) Exchange
Input [5]: [c_customer_id#529, c_first_name#536, c_last_name#537, d_year#586, sum#751L]
Arguments: hashpartitioning(c_customer_id#529, c_first_name#536, c_last_name#537, d_year#586, 200), ENSURE_REQUIREMENTS, [id=#1045]

(69) HashAggregate [codegen id : 21]
Input [5]: [c_customer_id#529, c_first_name#536, c_last_name#537, d_year#586, sum#751L]
Keys [4]: [c_customer_id#529, c_first_name#536, c_last_name#537, d_year#586]
Functions [1]: [sum(UnscaledValue(ws_net_paid#574))]
Aggregate Attributes [1]: [sum(UnscaledValue(ws_net_paid#574))#615L]
Results [2]: [c_customer_id#529 AS customer_id#628, MakeDecimal(sum(UnscaledValue(ws_net_paid#574))#615L,17,2) AS year_total#632]

(70) Exchange
Input [2]: [customer_id#628, year_total#632]
Arguments: hashpartitioning(customer_id#628, 200), ENSURE_REQUIREMENTS, [id=#1049]

(71) Sort [codegen id : 22]
Input [2]: [customer_id#628, year_total#632]
Arguments: [customer_id#628 ASC NULLS FIRST], false, 0

(72) SortMergeJoin [codegen id : 23]
Left keys [1]: [customer_id#0]
Right keys [1]: [customer_id#628]
Join condition: (CASE WHEN (year_total#626 > 0.00) THEN CheckOverflow((promote_precision(year_total#632) / promote_precision(year_total#626)), DecimalType(37,20), true) ELSE null END > CASE WHEN (year_total#4 > 0.00) THEN CheckOverflow((promote_precision(year_total#620) / promote_precision(year_total#4)), DecimalType(37,20), true) ELSE null END)

(73) Project [codegen id : 23]
Output [3]: [customer_id#616, customer_first_name#617, customer_last_name#618]
Input [9]: [customer_id#0, year_total#4, customer_id#616, customer_first_name#617, customer_last_name#618, year_total#620, year_total#626, customer_id#628, year_total#632]

(74) TakeOrderedAndProject
Input [3]: [customer_id#616, customer_first_name#617, customer_last_name#618]
Arguments: 100, [customer_id#616 ASC NULLS FIRST, customer_id#616 ASC NULLS FIRST, customer_id#616 ASC NULLS FIRST], [customer_id#616, customer_first_name#617, customer_last_name#618]

===== Subqueries =====

Subquery:1 Hosting operator id = 5 Hosting Expression = ss_sold_date_sk#52L IN dynamicpruning#740
ReusedExchange (75)


(75) ReusedExchange [Reuses operator id: 13]
Output [2]: [d_date_sk#53L, d_year#59]

Subquery:2 Hosting operator id = 23 Hosting Expression = ss_sold_date_sk#201L IN dynamicpruning#741
ReusedExchange (76)


(76) ReusedExchange [Reuses operator id: 31]
Output [2]: [d_date_sk#202L, d_year#208]

Subquery:3 Hosting operator id = 41 Hosting Expression = ws_sold_date_sk#430L IN dynamicpruning#740

Subquery:4 Hosting operator id = 59 Hosting Expression = ws_sold_date_sk#579L IN dynamicpruning#741


