== Physical Plan ==
TakeOrderedAndProject (32)
+- * HashAggregate (31)
   +- Exchange (30)
      +- * HashAggregate (29)
         +- * Project (28)
            +- * BroadcastHashJoin Inner BuildRight (27)
               :- * Project (21)
               :  +- * BroadcastHashJoin Inner BuildRight (20)
               :     :- * Project (15)
               :     :  +- * BroadcastHashJoin Inner BuildRight (14)
               :     :     :- * Project (9)
               :     :     :  +- * BroadcastHashJoin Inner BuildRight (8)
               :     :     :     :- * Filter (3)
               :     :     :     :  +- * ColumnarToRow (2)
               :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (1)
               :     :     :     +- BroadcastExchange (7)
               :     :     :        +- * Filter (6)
               :     :     :           +- * ColumnarToRow (5)
               :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse (4)
               :     :     +- BroadcastExchange (13)
               :     :        +- * Filter (12)
               :     :           +- * ColumnarToRow (11)
               :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.ship_mode (10)
               :     +- BroadcastExchange (19)
               :        +- * Filter (18)
               :           +- * ColumnarToRow (17)
               :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.call_center (16)
               +- BroadcastExchange (26)
                  +- * Project (25)
                     +- * Filter (24)
                        +- * ColumnarToRow (23)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (22)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [5]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_ship_mode_sk#17L, cs_warehouse_sk#18L, cs_sold_date_sk#38L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales]
PushedFilters: [IsNotNull(cs_warehouse_sk), IsNotNull(cs_ship_mode_sk), IsNotNull(cs_call_center_sk), IsNotNull(cs_ship_date_sk)]
ReadSchema: struct<cs_ship_date_sk:bigint,cs_call_center_sk:bigint,cs_ship_mode_sk:bigint,cs_warehouse_sk:bigint>

(2) ColumnarToRow [codegen id : 5]
Input [5]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_ship_mode_sk#17L, cs_warehouse_sk#18L, cs_sold_date_sk#38L]

(3) Filter [codegen id : 5]
Input [5]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_ship_mode_sk#17L, cs_warehouse_sk#18L, cs_sold_date_sk#38L]
Condition : (((isnotnull(cs_warehouse_sk#18L) AND isnotnull(cs_ship_mode_sk#17L)) AND isnotnull(cs_call_center_sk#15L)) AND isnotnull(cs_ship_date_sk#6L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse
Output [2]: [w_warehouse_sk#39L, w_warehouse_name#41]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/warehouse]
PushedFilters: [IsNotNull(w_warehouse_sk)]
ReadSchema: struct<w_warehouse_sk:bigint,w_warehouse_name:string>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [w_warehouse_sk#39L, w_warehouse_name#41]

(6) Filter [codegen id : 1]
Input [2]: [w_warehouse_sk#39L, w_warehouse_name#41]
Condition : isnotnull(w_warehouse_sk#39L)

(7) BroadcastExchange
Input [2]: [w_warehouse_sk#39L, w_warehouse_name#41]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#146]

(8) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_warehouse_sk#18L]
Right keys [1]: [w_warehouse_sk#39L]
Join condition: None

(9) Project [codegen id : 5]
Output [5]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_ship_mode_sk#17L, cs_sold_date_sk#38L, w_warehouse_name#41]
Input [7]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_ship_mode_sk#17L, cs_warehouse_sk#18L, cs_sold_date_sk#38L, w_warehouse_sk#39L, w_warehouse_name#41]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.ship_mode
Output [2]: [sm_ship_mode_sk#53L, sm_type#55]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/ship_mode]
PushedFilters: [IsNotNull(sm_ship_mode_sk)]
ReadSchema: struct<sm_ship_mode_sk:bigint,sm_type:string>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [sm_ship_mode_sk#53L, sm_type#55]

(12) Filter [codegen id : 2]
Input [2]: [sm_ship_mode_sk#53L, sm_type#55]
Condition : isnotnull(sm_ship_mode_sk#53L)

(13) BroadcastExchange
Input [2]: [sm_ship_mode_sk#53L, sm_type#55]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#154]

(14) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_ship_mode_sk#17L]
Right keys [1]: [sm_ship_mode_sk#53L]
Join condition: None

(15) Project [codegen id : 5]
Output [5]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_sold_date_sk#38L, w_warehouse_name#41, sm_type#55]
Input [7]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_ship_mode_sk#17L, cs_sold_date_sk#38L, w_warehouse_name#41, sm_ship_mode_sk#53L, sm_type#55]

(16) Scan orc tpcds_bin_partitioned_decimal_orc_2.call_center
Output [2]: [cc_call_center_sk#59L, cc_name#65]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/call_center]
PushedFilters: [IsNotNull(cc_call_center_sk)]
ReadSchema: struct<cc_call_center_sk:bigint,cc_name:string>

(17) ColumnarToRow [codegen id : 3]
Input [2]: [cc_call_center_sk#59L, cc_name#65]

(18) Filter [codegen id : 3]
Input [2]: [cc_call_center_sk#59L, cc_name#65]
Condition : isnotnull(cc_call_center_sk#59L)

(19) BroadcastExchange
Input [2]: [cc_call_center_sk#59L, cc_name#65]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#162]

(20) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_call_center_sk#15L]
Right keys [1]: [cc_call_center_sk#59L]
Join condition: None

(21) Project [codegen id : 5]
Output [5]: [cs_ship_date_sk#6L, cs_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, cc_name#65]
Input [7]: [cs_ship_date_sk#6L, cs_call_center_sk#15L, cs_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, cc_call_center_sk#59L, cc_name#65]

(22) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#90L, d_month_seq#93]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_month_seq:int>

(23) ColumnarToRow [codegen id : 4]
Input [2]: [d_date_sk#90L, d_month_seq#93]

(24) Filter [codegen id : 4]
Input [2]: [d_date_sk#90L, d_month_seq#93]
Condition : (((isnotnull(d_month_seq#93) AND (d_month_seq#93 >= 1200)) AND (d_month_seq#93 <= 1211)) AND isnotnull(d_date_sk#90L))

(25) Project [codegen id : 4]
Output [1]: [d_date_sk#90L]
Input [2]: [d_date_sk#90L, d_month_seq#93]

(26) BroadcastExchange
Input [1]: [d_date_sk#90L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#171]

(27) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [cs_ship_date_sk#6L]
Right keys [1]: [d_date_sk#90L]
Join condition: None

(28) Project [codegen id : 5]
Output [5]: [cs_ship_date_sk#6L, cs_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, cc_name#65]
Input [6]: [cs_ship_date_sk#6L, cs_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, cc_name#65, d_date_sk#90L]

(29) HashAggregate [codegen id : 5]
Input [5]: [cs_ship_date_sk#6L, cs_sold_date_sk#38L, w_warehouse_name#41, sm_type#55, cc_name#65]
Keys [3]: [substr(w_warehouse_name#41, 1, 20) AS substr(w_warehouse_name#41, 1, 20)#248, sm_type#55, cc_name#65]
Functions [5]: [partial_sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 30) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 60) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 90) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint)), partial_sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))]
Aggregate Attributes [5]: [sum#249L, sum#250L, sum#251L, sum#252L, sum#253L]
Results [8]: [substr(w_warehouse_name#41, 1, 20)#248, sm_type#55, cc_name#65, sum#254L, sum#255L, sum#256L, sum#257L, sum#258L]

(30) Exchange
Input [8]: [substr(w_warehouse_name#41, 1, 20)#248, sm_type#55, cc_name#65, sum#254L, sum#255L, sum#256L, sum#257L, sum#258L]
Arguments: hashpartitioning(substr(w_warehouse_name#41, 1, 20)#248, sm_type#55, cc_name#65, 200), ENSURE_REQUIREMENTS, [id=#177]

(31) HashAggregate [codegen id : 6]
Input [8]: [substr(w_warehouse_name#41, 1, 20)#248, sm_type#55, cc_name#65, sum#254L, sum#255L, sum#256L, sum#257L, sum#258L]
Keys [3]: [substr(w_warehouse_name#41, 1, 20)#248, sm_type#55, cc_name#65]
Functions [5]: [sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 30) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 60) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 90) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint)), sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))]
Aggregate Attributes [5]: [sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint))#119L, sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 30) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint))#120L, sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 60) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint))#121L, sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 90) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint))#122L, sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))#123L]
Results [8]: [substr(w_warehouse_name#41, 1, 20)#248 AS substr(w_warehouse_name, 1, 20)#118, sm_type#55, cc_name#65, sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 30) THEN 1 ELSE 0 END as bigint))#119L AS 30 days #0L, sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 30) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 60)) THEN 1 ELSE 0 END as bigint))#120L AS 31 - 60 days #1L, sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 60) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 90)) THEN 1 ELSE 0 END as bigint))#121L AS 61 - 90 days #2L, sum(cast(CASE WHEN (((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 90) AND ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) <= 120)) THEN 1 ELSE 0 END as bigint))#122L AS 91 - 120 days #3L, sum(cast(CASE WHEN ((cs_ship_date_sk#6L - cs_sold_date_sk#38L) > 120) THEN 1 ELSE 0 END as bigint))#123L AS >120 days #4L]

(32) TakeOrderedAndProject
Input [8]: [substr(w_warehouse_name, 1, 20)#118, sm_type#55, cc_name#65, 30 days #0L, 31 - 60 days #1L, 61 - 90 days #2L, 91 - 120 days #3L, >120 days #4L]
Arguments: 100, [substr(w_warehouse_name, 1, 20)#118 ASC NULLS FIRST, sm_type#55 ASC NULLS FIRST, cc_name#65 ASC NULLS FIRST], [substr(w_warehouse_name, 1, 20)#118, sm_type#55, cc_name#65, 30 days #0L, 31 - 60 days #1L, 61 - 90 days #2L, 91 - 120 days #3L, >120 days #4L]

