== Physical Plan ==
* Sort (46)
+- * HashAggregate (45)
   +- Exchange (44)
      +- * HashAggregate (43)
         +- * HashAggregate (42)
            +- * HashAggregate (41)
               +- * Project (40)
                  +- * BroadcastHashJoin Inner BuildRight (39)
                     :- * Project (33)
                     :  +- * BroadcastHashJoin Inner BuildRight (32)
                     :     :- * Project (26)
                     :     :  +- * BroadcastHashJoin Inner BuildRight (25)
                     :     :     :- SortMergeJoin LeftAnti (19)
                     :     :     :  :- * Project (13)
                     :     :     :  :  +- SortMergeJoin LeftSemi (12)
                     :     :     :  :     :- * Sort (6)
                     :     :     :  :     :  +- Exchange (5)
                     :     :     :  :     :     +- * Project (4)
                     :     :     :  :     :        +- * Filter (3)
                     :     :     :  :     :           +- * ColumnarToRow (2)
                     :     :     :  :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (1)
                     :     :     :  :     +- * Sort (11)
                     :     :     :  :        +- Exchange (10)
                     :     :     :  :           +- * Project (9)
                     :     :     :  :              +- * ColumnarToRow (8)
                     :     :     :  :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (7)
                     :     :     :  +- * Sort (18)
                     :     :     :     +- Exchange (17)
                     :     :     :        +- * Project (16)
                     :     :     :           +- * ColumnarToRow (15)
                     :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns (14)
                     :     :     +- BroadcastExchange (24)
                     :     :        +- * Project (23)
                     :     :           +- * Filter (22)
                     :     :              +- * ColumnarToRow (21)
                     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (20)
                     :     +- BroadcastExchange (31)
                     :        +- * Project (30)
                     :           +- * Filter (29)
                     :              +- * ColumnarToRow (28)
                     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (27)
                     +- BroadcastExchange (38)
                        +- * Project (37)
                           +- * Filter (36)
                              +- * ColumnarToRow (35)
                                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.call_center (34)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [8]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37, cs_sold_date_sk#38L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales]
PushedFilters: [IsNotNull(cs_ship_date_sk), IsNotNull(cs_ship_addr_sk), IsNotNull(cs_call_center_sk)]
ReadSchema: struct<cs_ship_date_sk:bigint,cs_ship_addr_sk:bigint,cs_call_center_sk:bigint,cs_warehouse_sk:bigint,cs_order_number:bigint,cs_ext_ship_cost:decimal(7,2),cs_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 1]
Input [8]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37, cs_sold_date_sk#38L]

(3) Filter [codegen id : 1]
Input [8]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37, cs_sold_date_sk#38L]
Condition : ((isnotnull(cs_ship_date_sk#6L) AND isnotnull(cs_ship_addr_sk#14L)) AND isnotnull(cs_call_center_sk#15L))

(4) Project [codegen id : 1]
Output [7]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Input [8]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37, cs_sold_date_sk#38L]

(5) Exchange
Input [7]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Arguments: hashpartitioning(cs_order_number#21L, 200), ENSURE_REQUIREMENTS, [id=#172]

(6) Sort [codegen id : 2]
Input [7]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Arguments: [cs_order_number#21L ASC NULLS FIRST], false, 0

(7) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [3]: [cs_warehouse_sk#124L, cs_order_number#127L, cs_sold_date_sk#144L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales]
ReadSchema: struct<cs_warehouse_sk:bigint,cs_order_number:bigint>

(8) ColumnarToRow [codegen id : 3]
Input [3]: [cs_warehouse_sk#124L, cs_order_number#127L, cs_sold_date_sk#144L]

(9) Project [codegen id : 3]
Output [2]: [cs_warehouse_sk#124L, cs_order_number#127L]
Input [3]: [cs_warehouse_sk#124L, cs_order_number#127L, cs_sold_date_sk#144L]

(10) Exchange
Input [2]: [cs_warehouse_sk#124L, cs_order_number#127L]
Arguments: hashpartitioning(cs_order_number#127L, 200), ENSURE_REQUIREMENTS, [id=#180]

(11) Sort [codegen id : 4]
Input [2]: [cs_warehouse_sk#124L, cs_order_number#127L]
Arguments: [cs_order_number#127L ASC NULLS FIRST], false, 0

(12) SortMergeJoin
Left keys [1]: [cs_order_number#21L]
Right keys [1]: [cs_order_number#127L]
Join condition: NOT (cs_warehouse_sk#18L = cs_warehouse_sk#124L)

(13) Project [codegen id : 5]
Output [6]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Input [7]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_warehouse_sk#18L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]

(14) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns
Output [2]: [cr_order_number#194L, cr_returned_date_sk#205L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_returns]
ReadSchema: struct<cr_order_number:bigint>

(15) ColumnarToRow [codegen id : 6]
Input [2]: [cr_order_number#194L, cr_returned_date_sk#205L]

(16) Project [codegen id : 6]
Output [1]: [cr_order_number#194L]
Input [2]: [cr_order_number#194L, cr_returned_date_sk#205L]

(17) Exchange
Input [1]: [cr_order_number#194L]
Arguments: hashpartitioning(cr_order_number#194L, 200), ENSURE_REQUIREMENTS, [id=#192]

(18) Sort [codegen id : 7]
Input [1]: [cr_order_number#194L]
Arguments: [cr_order_number#194L ASC NULLS FIRST], false, 0

(19) SortMergeJoin
Left keys [1]: [cs_order_number#21L]
Right keys [1]: [cr_order_number#194L]
Join condition: None

(20) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#39L, d_date#41]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2002-02-01), LessThanOrEqual(d_date,2002-04-02), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(21) ColumnarToRow [codegen id : 8]
Input [2]: [d_date_sk#39L, d_date#41]

(22) Filter [codegen id : 8]
Input [2]: [d_date_sk#39L, d_date#41]
Condition : (((isnotnull(d_date#41) AND (d_date#41 >= 11719)) AND (d_date#41 <= 11779)) AND isnotnull(d_date_sk#39L))

(23) Project [codegen id : 8]
Output [1]: [d_date_sk#39L]
Input [2]: [d_date_sk#39L, d_date#41]

(24) BroadcastExchange
Input [1]: [d_date_sk#39L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#203]

(25) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [cs_ship_date_sk#6L]
Right keys [1]: [d_date_sk#39L]
Join condition: None

(26) Project [codegen id : 11]
Output [5]: [cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Input [7]: [cs_ship_date_sk#6L, cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37, d_date_sk#39L]

(27) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#67L, ca_state#75]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,GA), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:bigint,ca_state:string>

(28) ColumnarToRow [codegen id : 9]
Input [2]: [ca_address_sk#67L, ca_state#75]

(29) Filter [codegen id : 9]
Input [2]: [ca_address_sk#67L, ca_state#75]
Condition : ((isnotnull(ca_state#75) AND (ca_state#75 = GA)) AND isnotnull(ca_address_sk#67L))

(30) Project [codegen id : 9]
Output [1]: [ca_address_sk#67L]
Input [2]: [ca_address_sk#67L, ca_state#75]

(31) BroadcastExchange
Input [1]: [ca_address_sk#67L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#212]

(32) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [cs_ship_addr_sk#14L]
Right keys [1]: [ca_address_sk#67L]
Join condition: None

(33) Project [codegen id : 11]
Output [4]: [cs_call_center_sk#15L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Input [6]: [cs_ship_addr_sk#14L, cs_call_center_sk#15L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37, ca_address_sk#67L]

(34) Scan orc tpcds_bin_partitioned_decimal_orc_2.call_center
Output [2]: [cc_call_center_sk#80L, cc_county#105]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/call_center]
PushedFilters: [IsNotNull(cc_county), EqualTo(cc_county,Williamson County), IsNotNull(cc_call_center_sk)]
ReadSchema: struct<cc_call_center_sk:bigint,cc_county:string>

(35) ColumnarToRow [codegen id : 10]
Input [2]: [cc_call_center_sk#80L, cc_county#105]

(36) Filter [codegen id : 10]
Input [2]: [cc_call_center_sk#80L, cc_county#105]
Condition : ((isnotnull(cc_county#105) AND (cc_county#105 = Williamson County)) AND isnotnull(cc_call_center_sk#80L))

(37) Project [codegen id : 10]
Output [1]: [cc_call_center_sk#80L]
Input [2]: [cc_call_center_sk#80L, cc_county#105]

(38) BroadcastExchange
Input [1]: [cc_call_center_sk#80L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#221]

(39) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [cs_call_center_sk#15L]
Right keys [1]: [cc_call_center_sk#80L]
Join condition: None

(40) Project [codegen id : 11]
Output [3]: [cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Input [5]: [cs_call_center_sk#15L, cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37, cc_call_center_sk#80L]

(41) HashAggregate [codegen id : 11]
Input [3]: [cs_order_number#21L, cs_ext_ship_cost#32, cs_net_profit#37]
Keys [1]: [cs_order_number#21L]
Functions [2]: [partial_sum(UnscaledValue(cs_ext_ship_cost#32)), partial_sum(UnscaledValue(cs_net_profit#37))]
Aggregate Attributes [2]: [sum(UnscaledValue(cs_ext_ship_cost#32))#234L, sum(UnscaledValue(cs_net_profit#37))#235L]
Results [3]: [cs_order_number#21L, sum#314L, sum#316L]

(42) HashAggregate [codegen id : 11]
Input [3]: [cs_order_number#21L, sum#314L, sum#316L]
Keys [1]: [cs_order_number#21L]
Functions [2]: [merge_sum(UnscaledValue(cs_ext_ship_cost#32)), merge_sum(UnscaledValue(cs_net_profit#37))]
Aggregate Attributes [2]: [sum(UnscaledValue(cs_ext_ship_cost#32))#234L, sum(UnscaledValue(cs_net_profit#37))#235L]
Results [3]: [cs_order_number#21L, sum#314L, sum#316L]

(43) HashAggregate [codegen id : 11]
Input [3]: [cs_order_number#21L, sum#314L, sum#316L]
Keys: []
Functions [3]: [merge_sum(UnscaledValue(cs_ext_ship_cost#32)), merge_sum(UnscaledValue(cs_net_profit#37)), partial_count(distinct cs_order_number#21L)]
Aggregate Attributes [3]: [sum(UnscaledValue(cs_ext_ship_cost#32))#234L, sum(UnscaledValue(cs_net_profit#37))#235L, count(cs_order_number#21L)#233L]
Results [3]: [sum#314L, sum#316L, count#319L]

(44) Exchange
Input [3]: [sum#314L, sum#316L, count#319L]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [id=#229]

(45) HashAggregate [codegen id : 12]
Input [3]: [sum#314L, sum#316L, count#319L]
Keys: []
Functions [3]: [sum(UnscaledValue(cs_ext_ship_cost#32)), sum(UnscaledValue(cs_net_profit#37)), count(distinct cs_order_number#21L)]
Aggregate Attributes [3]: [sum(UnscaledValue(cs_ext_ship_cost#32))#234L, sum(UnscaledValue(cs_net_profit#37))#235L, count(cs_order_number#21L)#233L]
Results [3]: [count(cs_order_number#21L)#233L AS order count #2L, MakeDecimal(sum(UnscaledValue(cs_ext_ship_cost#32))#234L,17,2) AS total shipping cost #3, MakeDecimal(sum(UnscaledValue(cs_net_profit#37))#235L,17,2) AS total net profit #4]

(46) Sort [codegen id : 12]
Input [3]: [order count #2L, total shipping cost #3, total net profit #4]
Arguments: [order count #2L ASC NULLS FIRST], true, 0

