== Physical Plan ==
TakeOrderedAndProject (34)
+- * HashAggregate (33)
   +- Exchange (32)
      +- * HashAggregate (31)
         +- * Project (30)
            +- * BroadcastHashJoin Inner BuildRight (29)
               :- * Project (23)
               :  +- * BroadcastHashJoin Inner BuildRight (22)
               :     :- * Project (17)
               :     :  +- * BroadcastHashJoin Inner BuildRight (16)
               :     :     :- * Project (10)
               :     :     :  +- * BroadcastHashJoin Inner BuildRight (9)
               :     :     :     :- * Filter (3)
               :     :     :     :  +- * ColumnarToRow (2)
               :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
               :     :     :     +- BroadcastExchange (8)
               :     :     :        +- * Project (7)
               :     :     :           +- * Filter (6)
               :     :     :              +- * ColumnarToRow (5)
               :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (4)
               :     :     +- BroadcastExchange (15)
               :     :        +- * Project (14)
               :     :           +- * Filter (13)
               :     :              +- * ColumnarToRow (12)
               :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (11)
               :     +- BroadcastExchange (21)
               :        +- * Filter (20)
               :           +- * ColumnarToRow (19)
               :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (18)
               +- BroadcastExchange (28)
                  +- * Project (27)
                     +- * Filter (26)
                        +- * ColumnarToRow (25)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion (24)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [8]: [ss_item_sk#5L, ss_cdemo_sk#7L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, ss_sold_date_sk#26L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#26L), dynamicpruningexpression(ss_sold_date_sk#26L IN dynamicpruning#216)]
PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_item_sk), IsNotNull(ss_promo_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_cdemo_sk:bigint,ss_promo_sk:bigint,ss_quantity:int,ss_list_price:decimal(7,2),ss_sales_price:decimal(7,2),ss_coupon_amt:decimal(7,2)>

(2) ColumnarToRow [codegen id : 5]
Input [8]: [ss_item_sk#5L, ss_cdemo_sk#7L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, ss_sold_date_sk#26L]

(3) Filter [codegen id : 5]
Input [8]: [ss_item_sk#5L, ss_cdemo_sk#7L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, ss_sold_date_sk#26L]
Condition : ((isnotnull(ss_cdemo_sk#7L) AND isnotnull(ss_item_sk#5L)) AND isnotnull(ss_promo_sk#11L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [4]: [cd_demo_sk#27L, cd_gender#28, cd_marital_status#29, cd_education_status#30]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_gender,M), EqualTo(cd_marital_status,S), EqualTo(cd_education_status,College), IsNotNull(cd_demo_sk)]
ReadSchema: struct<cd_demo_sk:bigint,cd_gender:string,cd_marital_status:string,cd_education_status:string>

(5) ColumnarToRow [codegen id : 1]
Input [4]: [cd_demo_sk#27L, cd_gender#28, cd_marital_status#29, cd_education_status#30]

(6) Filter [codegen id : 1]
Input [4]: [cd_demo_sk#27L, cd_gender#28, cd_marital_status#29, cd_education_status#30]
Condition : ((((((isnotnull(cd_gender#28) AND isnotnull(cd_marital_status#29)) AND isnotnull(cd_education_status#30)) AND (cd_gender#28 = M)) AND (cd_marital_status#29 = S)) AND (cd_education_status#30 = College)) AND isnotnull(cd_demo_sk#27L))

(7) Project [codegen id : 1]
Output [1]: [cd_demo_sk#27L]
Input [4]: [cd_demo_sk#27L, cd_gender#28, cd_marital_status#29, cd_education_status#30]

(8) BroadcastExchange
Input [1]: [cd_demo_sk#27L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#197]

(9) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_cdemo_sk#7L]
Right keys [1]: [cd_demo_sk#27L]
Join condition: None

(10) Project [codegen id : 5]
Output [7]: [ss_item_sk#5L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, ss_sold_date_sk#26L]
Input [9]: [ss_item_sk#5L, ss_cdemo_sk#7L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, ss_sold_date_sk#26L, cd_demo_sk#27L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#36L, d_year#42]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(12) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#36L, d_year#42]

(13) Filter [codegen id : 2]
Input [2]: [d_date_sk#36L, d_year#42]
Condition : ((isnotnull(d_year#42) AND (d_year#42 = 2000)) AND isnotnull(d_date_sk#36L))

(14) Project [codegen id : 2]
Output [1]: [d_date_sk#36L]
Input [2]: [d_date_sk#36L, d_year#42]

(15) BroadcastExchange
Input [1]: [d_date_sk#36L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#206]

(16) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_sold_date_sk#26L]
Right keys [1]: [d_date_sk#36L]
Join condition: None

(17) Project [codegen id : 5]
Output [6]: [ss_item_sk#5L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22]
Input [8]: [ss_item_sk#5L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, ss_sold_date_sk#26L, d_date_sk#36L]

(18) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [2]: [i_item_sk#64L, i_item_id#65]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string>

(19) ColumnarToRow [codegen id : 3]
Input [2]: [i_item_sk#64L, i_item_id#65]

(20) Filter [codegen id : 3]
Input [2]: [i_item_sk#64L, i_item_id#65]
Condition : isnotnull(i_item_sk#64L)

(21) BroadcastExchange
Input [2]: [i_item_sk#64L, i_item_id#65]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#214]

(22) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_item_sk#5L]
Right keys [1]: [i_item_sk#64L]
Join condition: None

(23) Project [codegen id : 5]
Output [6]: [ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, i_item_id#65]
Input [8]: [ss_item_sk#5L, ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, i_item_sk#64L, i_item_id#65]

(24) Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion
Output [3]: [p_promo_sk#86L, p_channel_email#95, p_channel_event#100]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/promotion]
PushedFilters: [Or(EqualTo(p_channel_email,N),EqualTo(p_channel_event,N)), IsNotNull(p_promo_sk)]
ReadSchema: struct<p_promo_sk:bigint,p_channel_email:string,p_channel_event:string>

(25) ColumnarToRow [codegen id : 4]
Input [3]: [p_promo_sk#86L, p_channel_email#95, p_channel_event#100]

(26) Filter [codegen id : 4]
Input [3]: [p_promo_sk#86L, p_channel_email#95, p_channel_event#100]
Condition : (((p_channel_email#95 = N) OR (p_channel_event#100 = N)) AND isnotnull(p_promo_sk#86L))

(27) Project [codegen id : 4]
Output [1]: [p_promo_sk#86L]
Input [3]: [p_promo_sk#86L, p_channel_email#95, p_channel_event#100]

(28) BroadcastExchange
Input [1]: [p_promo_sk#86L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#223]

(29) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [ss_promo_sk#11L]
Right keys [1]: [p_promo_sk#86L]
Join condition: None

(30) Project [codegen id : 5]
Output [5]: [ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, i_item_id#65]
Input [7]: [ss_promo_sk#11L, ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, i_item_id#65, p_promo_sk#86L]

(31) HashAggregate [codegen id : 5]
Input [5]: [ss_quantity#13, ss_list_price#15, ss_sales_price#16, ss_coupon_amt#22, i_item_id#65]
Keys [1]: [i_item_id#65]
Functions [4]: [partial_avg(cast(ss_quantity#13 as bigint)), partial_avg(UnscaledValue(ss_list_price#15)), partial_avg(UnscaledValue(ss_coupon_amt#22)), partial_avg(UnscaledValue(ss_sales_price#16))]
Aggregate Attributes [8]: [sum#217, count#218L, sum#219, count#220L, sum#221, count#222L, sum#223, count#224L]
Results [9]: [i_item_id#65, sum#225, count#226L, sum#227, count#228L, sum#229, count#230L, sum#231, count#232L]

(32) Exchange
Input [9]: [i_item_id#65, sum#225, count#226L, sum#227, count#228L, sum#229, count#230L, sum#231, count#232L]
Arguments: hashpartitioning(i_item_id#65, 200), ENSURE_REQUIREMENTS, [id=#266]

(33) HashAggregate [codegen id : 6]
Input [9]: [i_item_id#65, sum#225, count#226L, sum#227, count#228L, sum#229, count#230L, sum#231, count#232L]
Keys [1]: [i_item_id#65]
Functions [4]: [avg(cast(ss_quantity#13 as bigint)), avg(UnscaledValue(ss_list_price#15)), avg(UnscaledValue(ss_coupon_amt#22)), avg(UnscaledValue(ss_sales_price#16))]
Aggregate Attributes [4]: [avg(cast(ss_quantity#13 as bigint))#105, avg(UnscaledValue(ss_list_price#15))#106, avg(UnscaledValue(ss_coupon_amt#22))#107, avg(UnscaledValue(ss_sales_price#16))#108]
Results [5]: [i_item_id#65, avg(cast(ss_quantity#13 as bigint))#105 AS agg1#0, cast((avg(UnscaledValue(ss_list_price#15))#106 / 100.0) as decimal(11,6)) AS agg2#1, cast((avg(UnscaledValue(ss_coupon_amt#22))#107 / 100.0) as decimal(11,6)) AS agg3#2, cast((avg(UnscaledValue(ss_sales_price#16))#108 / 100.0) as decimal(11,6)) AS agg4#3]

(34) TakeOrderedAndProject
Input [5]: [i_item_id#65, agg1#0, agg2#1, agg3#2, agg4#3]
Arguments: 100, [i_item_id#65 ASC NULLS FIRST], [i_item_id#65, agg1#0, agg2#1, agg3#2, agg4#3]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#26L IN dynamicpruning#216
ReusedExchange (35)


(35) ReusedExchange [Reuses operator id: 15]
Output [1]: [d_date_sk#36L]


