== Physical Plan ==
TakeOrderedAndProject (21)
+- * HashAggregate (20)
   +- Exchange (19)
      +- * HashAggregate (18)
         +- * Project (17)
            +- * BroadcastHashJoin Inner BuildRight (16)
               :- * Project (10)
               :  +- * BroadcastHashJoin Inner BuildLeft (9)
               :     :- BroadcastExchange (5)
               :     :  +- * Project (4)
               :     :     +- * Filter (3)
               :     :        +- * ColumnarToRow (2)
               :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (1)
               :     +- * Filter (8)
               :        +- * ColumnarToRow (7)
               :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (6)
               +- BroadcastExchange (15)
                  +- * Project (14)
                     +- * Filter (13)
                        +- * ColumnarToRow (12)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (11)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#0L, d_year#6, d_moy#8]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(2) ColumnarToRow [codegen id : 1]
Input [3]: [d_date_sk#0L, d_year#6, d_moy#8]

(3) Filter [codegen id : 1]
Input [3]: [d_date_sk#0L, d_year#6, d_moy#8]
Condition : ((((isnotnull(d_moy#8) AND isnotnull(d_year#6)) AND (d_moy#8 = 11)) AND (d_year#6 = 2000)) AND isnotnull(d_date_sk#0L))

(4) Project [codegen id : 1]
Output [2]: [d_date_sk#0L, d_year#6]
Input [3]: [d_date_sk#0L, d_year#6, d_moy#8]

(5) BroadcastExchange
Input [2]: [d_date_sk#0L, d_year#6]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#130]

(6) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_item_sk#29L, ss_ext_sales_price#42, ss_sold_date_sk#50L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#50L), dynamicpruningexpression(ss_sold_date_sk#50L IN dynamicpruning#157)]
PushedFilters: [IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_ext_sales_price:decimal(7,2)>

(7) ColumnarToRow
Input [3]: [ss_item_sk#29L, ss_ext_sales_price#42, ss_sold_date_sk#50L]

(8) Filter
Input [3]: [ss_item_sk#29L, ss_ext_sales_price#42, ss_sold_date_sk#50L]
Condition : isnotnull(ss_item_sk#29L)

(9) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [d_date_sk#0L]
Right keys [1]: [ss_sold_date_sk#50L]
Join condition: None

(10) Project [codegen id : 3]
Output [3]: [d_year#6, ss_item_sk#29L, ss_ext_sales_price#42]
Input [5]: [d_date_sk#0L, d_year#6, ss_item_sk#29L, ss_ext_sales_price#42, ss_sold_date_sk#50L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [4]: [i_item_sk#51L, i_category_id#62, i_category#63, i_manager_id#71]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_category_id:int,i_category:string,i_manager_id:int>

(12) ColumnarToRow [codegen id : 2]
Input [4]: [i_item_sk#51L, i_category_id#62, i_category#63, i_manager_id#71]

(13) Filter [codegen id : 2]
Input [4]: [i_item_sk#51L, i_category_id#62, i_category#63, i_manager_id#71]
Condition : ((isnotnull(i_manager_id#71) AND (i_manager_id#71 = 1)) AND isnotnull(i_item_sk#51L))

(14) Project [codegen id : 2]
Output [3]: [i_item_sk#51L, i_category_id#62, i_category#63]
Input [4]: [i_item_sk#51L, i_category_id#62, i_category#63, i_manager_id#71]

(15) BroadcastExchange
Input [3]: [i_item_sk#51L, i_category_id#62, i_category#63]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#142]

(16) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_item_sk#29L]
Right keys [1]: [i_item_sk#51L]
Join condition: None

(17) Project [codegen id : 3]
Output [4]: [d_year#6, ss_ext_sales_price#42, i_category_id#62, i_category#63]
Input [6]: [d_year#6, ss_item_sk#29L, ss_ext_sales_price#42, i_item_sk#51L, i_category_id#62, i_category#63]

(18) HashAggregate [codegen id : 3]
Input [4]: [d_year#6, ss_ext_sales_price#42, i_category_id#62, i_category#63]
Keys [3]: [d_year#6, i_category_id#62, i_category#63]
Functions [1]: [partial_sum(UnscaledValue(ss_ext_sales_price#42))]
Aggregate Attributes [1]: [sum#158L]
Results [4]: [d_year#6, i_category_id#62, i_category#63, sum#159L]

(19) Exchange
Input [4]: [d_year#6, i_category_id#62, i_category#63, sum#159L]
Arguments: hashpartitioning(d_year#6, i_category_id#62, i_category#63, 200), ENSURE_REQUIREMENTS, [id=#181]

(20) HashAggregate [codegen id : 4]
Input [4]: [d_year#6, i_category_id#62, i_category#63, sum#159L]
Keys [3]: [d_year#6, i_category_id#62, i_category#63]
Functions [1]: [sum(UnscaledValue(ss_ext_sales_price#42))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_ext_sales_price#42))#73L]
Results [4]: [d_year#6, i_category_id#62, i_category#63, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#42))#73L,17,2) AS sum(ss_ext_sales_price)#74]

(21) TakeOrderedAndProject
Input [4]: [d_year#6, i_category_id#62, i_category#63, sum(ss_ext_sales_price)#74]
Arguments: 100, [sum(ss_ext_sales_price)#74 DESC NULLS LAST, d_year#6 ASC NULLS FIRST, i_category_id#62 ASC NULLS FIRST, i_category#63 ASC NULLS FIRST], [d_year#6, i_category_id#62, i_category#63, sum(ss_ext_sales_price)#74]

===== Subqueries =====

Subquery:1 Hosting operator id = 6 Hosting Expression = ss_sold_date_sk#50L IN dynamicpruning#157
ReusedExchange (22)


(22) ReusedExchange [Reuses operator id: 5]
Output [2]: [d_date_sk#0L, d_year#6]


