== Physical Plan ==
TakeOrderedAndProject (55)
+- * HashAggregate (54)
   +- Exchange (53)
      +- * HashAggregate (52)
         +- * Project (51)
            +- * BroadcastHashJoin Inner BuildRight (50)
               :- * Project (45)
               :  +- * BroadcastHashJoin Inner BuildRight (44)
               :     :- * Project (38)
               :     :  +- * BroadcastHashJoin Inner BuildRight (37)
               :     :     :- * Project (31)
               :     :     :  +- * BroadcastHashJoin Inner BuildRight (30)
               :     :     :     :- * Project (25)
               :     :     :     :  +- * BroadcastHashJoin Inner BuildRight (24)
               :     :     :     :     :- * Project (19)
               :     :     :     :     :  +- * BroadcastHashJoin Inner BuildRight (18)
               :     :     :     :     :     :- * Project (13)
               :     :     :     :     :     :  +- * SortMergeJoin Inner (12)
               :     :     :     :     :     :     :- * Sort (5)
               :     :     :     :     :     :     :  +- Exchange (4)
               :     :     :     :     :     :     :     +- * Filter (3)
               :     :     :     :     :     :     :        +- * ColumnarToRow (2)
               :     :     :     :     :     :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (1)
               :     :     :     :     :     :     +- * Sort (11)
               :     :     :     :     :     :        +- Exchange (10)
               :     :     :     :     :     :           +- * Project (9)
               :     :     :     :     :     :              +- * Filter (8)
               :     :     :     :     :     :                 +- * ColumnarToRow (7)
               :     :     :     :     :     :                    +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns (6)
               :     :     :     :     :     +- BroadcastExchange (17)
               :     :     :     :     :        +- * Filter (16)
               :     :     :     :     :           +- * ColumnarToRow (15)
               :     :     :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_page (14)
               :     :     :     :     +- BroadcastExchange (23)
               :     :     :     :        +- * Filter (22)
               :     :     :     :           +- * ColumnarToRow (21)
               :     :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (20)
               :     :     :     +- BroadcastExchange (29)
               :     :     :        +- * Filter (28)
               :     :     :           +- * ColumnarToRow (27)
               :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (26)
               :     :     +- BroadcastExchange (36)
               :     :        +- * Project (35)
               :     :           +- * Filter (34)
               :     :              +- * ColumnarToRow (33)
               :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (32)
               :     +- BroadcastExchange (43)
               :        +- * Project (42)
               :           +- * Filter (41)
               :              +- * ColumnarToRow (40)
               :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (39)
               +- BroadcastExchange (49)
                  +- * Filter (48)
                     +- * ColumnarToRow (47)
                        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.reason (46)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [7]: [ws_item_sk#2L, ws_web_page_sk#11L, ws_order_number#16L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#33L), dynamicpruningexpression(ws_sold_date_sk#33L IN dynamicpruning#277)]
PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_order_number), IsNotNull(ws_web_page_sk), Or(Or(And(GreaterThanOrEqual(ws_sales_price,100.00),LessThanOrEqual(ws_sales_price,150.00)),And(GreaterThanOrEqual(ws_sales_price,50.00),LessThanOrEqual(ws_sales_price,100.00))),And(GreaterThanOrEqual(ws_sales_price,150.00),LessThanOrEqual(ws_sales_price,200.00))), Or(Or(And(GreaterThanOrEqual(ws_net_profit,100.00),LessThanOrEqual(ws_net_profit,200.00)),And(GreaterThanOrEqual(ws_net_profit,150.00),LessThanOrEqual(ws_net_profit,300.00))),And(GreaterThanOrEqual(ws_net_profit,50.00),LessThanOrEqual(ws_net_profit,250.00)))]
ReadSchema: struct<ws_item_sk:bigint,ws_web_page_sk:bigint,ws_order_number:bigint,ws_quantity:int,ws_sales_price:decimal(7,2),ws_net_profit:decimal(7,2)>

(2) ColumnarToRow [codegen id : 1]
Input [7]: [ws_item_sk#2L, ws_web_page_sk#11L, ws_order_number#16L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L]

(3) Filter [codegen id : 1]
Input [7]: [ws_item_sk#2L, ws_web_page_sk#11L, ws_order_number#16L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L]
Condition : ((((isnotnull(ws_item_sk#2L) AND isnotnull(ws_order_number#16L)) AND isnotnull(ws_web_page_sk#11L)) AND ((((ws_sales_price#20 >= 100.00) AND (ws_sales_price#20 <= 150.00)) OR ((ws_sales_price#20 >= 50.00) AND (ws_sales_price#20 <= 100.00))) OR ((ws_sales_price#20 >= 150.00) AND (ws_sales_price#20 <= 200.00)))) AND ((((ws_net_profit#32 >= 100.00) AND (ws_net_profit#32 <= 200.00)) OR ((ws_net_profit#32 >= 150.00) AND (ws_net_profit#32 <= 300.00))) OR ((ws_net_profit#32 >= 50.00) AND (ws_net_profit#32 <= 250.00))))

(4) Exchange
Input [7]: [ws_item_sk#2L, ws_web_page_sk#11L, ws_order_number#16L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L]
Arguments: hashpartitioning(ws_item_sk#2L, ws_order_number#16L, 200), ENSURE_REQUIREMENTS, [id=#393]

(5) Sort [codegen id : 2]
Input [7]: [ws_item_sk#2L, ws_web_page_sk#11L, ws_order_number#16L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L]
Arguments: [ws_item_sk#2L ASC NULLS FIRST, ws_order_number#16L ASC NULLS FIRST], false, 0

(6) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns
Output [9]: [wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53, wr_returned_date_sk#57L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_returns]
PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number), IsNotNull(wr_refunded_cdemo_sk), IsNotNull(wr_returning_cdemo_sk), IsNotNull(wr_refunded_addr_sk), IsNotNull(wr_reason_sk)]
ReadSchema: struct<wr_item_sk:bigint,wr_refunded_cdemo_sk:bigint,wr_refunded_addr_sk:bigint,wr_returning_cdemo_sk:bigint,wr_reason_sk:bigint,wr_order_number:bigint,wr_fee:decimal(7,2),wr_refunded_cash:decimal(7,2)>

(7) ColumnarToRow [codegen id : 3]
Input [9]: [wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53, wr_returned_date_sk#57L]

(8) Filter [codegen id : 3]
Input [9]: [wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53, wr_returned_date_sk#57L]
Condition : (((((isnotnull(wr_item_sk#35L) AND isnotnull(wr_order_number#46L)) AND isnotnull(wr_refunded_cdemo_sk#37L)) AND isnotnull(wr_returning_cdemo_sk#41L)) AND isnotnull(wr_refunded_addr_sk#39L)) AND isnotnull(wr_reason_sk#45L))

(9) Project [codegen id : 3]
Output [8]: [wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53]
Input [9]: [wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53, wr_returned_date_sk#57L]

(10) Exchange
Input [8]: [wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53]
Arguments: hashpartitioning(wr_item_sk#35L, wr_order_number#46L, 200), ENSURE_REQUIREMENTS, [id=#292]

(11) Sort [codegen id : 4]
Input [8]: [wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53]
Arguments: [wr_item_sk#35L ASC NULLS FIRST, wr_order_number#46L ASC NULLS FIRST], false, 0

(12) SortMergeJoin [codegen id : 11]
Left keys [2]: [ws_item_sk#2L, ws_order_number#16L]
Right keys [2]: [wr_item_sk#35L, wr_order_number#46L]
Join condition: None

(13) Project [codegen id : 11]
Output [11]: [ws_web_page_sk#11L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53]
Input [15]: [ws_item_sk#2L, ws_web_page_sk#11L, ws_order_number#16L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L, wr_item_sk#35L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_order_number#46L, wr_fee#51, wr_refunded_cash#53]

(14) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_page
Output [1]: [wp_web_page_sk#58L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_page]
PushedFilters: [IsNotNull(wp_web_page_sk)]
ReadSchema: struct<wp_web_page_sk:bigint>

(15) ColumnarToRow [codegen id : 5]
Input [1]: [wp_web_page_sk#58L]

(16) Filter [codegen id : 5]
Input [1]: [wp_web_page_sk#58L]
Condition : isnotnull(wp_web_page_sk#58L)

(17) BroadcastExchange
Input [1]: [wp_web_page_sk#58L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#303]

(18) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ws_web_page_sk#11L]
Right keys [1]: [wp_web_page_sk#58L]
Join condition: None

(19) Project [codegen id : 11]
Output [10]: [ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53]
Input [12]: [ws_web_page_sk#11L, ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53, wp_web_page_sk#58L]

(20) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [3]: [cd_demo_sk#72L, cd_marital_status#74, cd_education_status#75]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), Or(Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Advanced Degree)),And(EqualTo(cd_marital_status,S),EqualTo(cd_education_status,College))),And(EqualTo(cd_marital_status,W),EqualTo(cd_education_status,2 yr Degree)))]
ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string,cd_education_status:string>

(21) ColumnarToRow [codegen id : 6]
Input [3]: [cd_demo_sk#72L, cd_marital_status#74, cd_education_status#75]

(22) Filter [codegen id : 6]
Input [3]: [cd_demo_sk#72L, cd_marital_status#74, cd_education_status#75]
Condition : (((isnotnull(cd_demo_sk#72L) AND isnotnull(cd_marital_status#74)) AND isnotnull(cd_education_status#75)) AND ((((cd_marital_status#74 = M) AND (cd_education_status#75 = Advanced Degree)) OR ((cd_marital_status#74 = S) AND (cd_education_status#75 = College))) OR ((cd_marital_status#74 = W) AND (cd_education_status#75 = 2 yr Degree))))

(23) BroadcastExchange
Input [3]: [cd_demo_sk#72L, cd_marital_status#74, cd_education_status#75]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#311]

(24) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [wr_refunded_cdemo_sk#37L]
Right keys [1]: [cd_demo_sk#72L]
Join condition: ((((((cd_marital_status#74 = M) AND (cd_education_status#75 = Advanced Degree)) AND (ws_sales_price#20 >= 100.00)) AND (ws_sales_price#20 <= 150.00)) OR ((((cd_marital_status#74 = S) AND (cd_education_status#75 = College)) AND (ws_sales_price#20 >= 50.00)) AND (ws_sales_price#20 <= 100.00))) OR ((((cd_marital_status#74 = W) AND (cd_education_status#75 = 2 yr Degree)) AND (ws_sales_price#20 >= 150.00)) AND (ws_sales_price#20 <= 200.00)))

(25) Project [codegen id : 11]
Output [10]: [ws_quantity#17, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53, cd_marital_status#74, cd_education_status#75]
Input [13]: [ws_quantity#17, ws_sales_price#20, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_cdemo_sk#37L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53, cd_demo_sk#72L, cd_marital_status#74, cd_education_status#75]

(26) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [3]: [cd_demo_sk#81L, cd_marital_status#83, cd_education_status#84]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status)]
ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string,cd_education_status:string>

(27) ColumnarToRow [codegen id : 7]
Input [3]: [cd_demo_sk#81L, cd_marital_status#83, cd_education_status#84]

(28) Filter [codegen id : 7]
Input [3]: [cd_demo_sk#81L, cd_marital_status#83, cd_education_status#84]
Condition : ((isnotnull(cd_demo_sk#81L) AND isnotnull(cd_marital_status#83)) AND isnotnull(cd_education_status#84))

(29) BroadcastExchange
Input [3]: [cd_demo_sk#81L, cd_marital_status#83, cd_education_status#84]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false], input[1, string, false], input[2, string, false]),false), [id=#319]

(30) BroadcastHashJoin [codegen id : 11]
Left keys [3]: [wr_returning_cdemo_sk#41L, cd_marital_status#74, cd_education_status#75]
Right keys [3]: [cd_demo_sk#81L, cd_marital_status#83, cd_education_status#84]
Join condition: None

(31) Project [codegen id : 11]
Output [7]: [ws_quantity#17, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_addr_sk#39L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53]
Input [13]: [ws_quantity#17, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_addr_sk#39L, wr_returning_cdemo_sk#41L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53, cd_marital_status#74, cd_education_status#75, cd_demo_sk#81L, cd_marital_status#83, cd_education_status#84]

(32) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [3]: [ca_address_sk#90L, ca_state#98, ca_country#100]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_state, [IN,OH,NJ]),In(ca_state, [WI,CT,KY])),In(ca_state, [LA,IA,AR]))]
ReadSchema: struct<ca_address_sk:bigint,ca_state:string,ca_country:string>

(33) ColumnarToRow [codegen id : 8]
Input [3]: [ca_address_sk#90L, ca_state#98, ca_country#100]

(34) Filter [codegen id : 8]
Input [3]: [ca_address_sk#90L, ca_state#98, ca_country#100]
Condition : (((isnotnull(ca_country#100) AND (ca_country#100 = United States)) AND isnotnull(ca_address_sk#90L)) AND ((ca_state#98 IN (IN,OH,NJ) OR ca_state#98 IN (WI,CT,KY)) OR ca_state#98 IN (LA,IA,AR)))

(35) Project [codegen id : 8]
Output [2]: [ca_address_sk#90L, ca_state#98]
Input [3]: [ca_address_sk#90L, ca_state#98, ca_country#100]

(36) BroadcastExchange
Input [2]: [ca_address_sk#90L, ca_state#98]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#328]

(37) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [wr_refunded_addr_sk#39L]
Right keys [1]: [ca_address_sk#90L]
Join condition: ((((ca_state#98 IN (IN,OH,NJ) AND (ws_net_profit#32 >= 100.00)) AND (ws_net_profit#32 <= 200.00)) OR ((ca_state#98 IN (WI,CT,KY) AND (ws_net_profit#32 >= 150.00)) AND (ws_net_profit#32 <= 300.00))) OR ((ca_state#98 IN (LA,IA,AR) AND (ws_net_profit#32 >= 50.00)) AND (ws_net_profit#32 <= 250.00)))

(38) Project [codegen id : 11]
Output [5]: [ws_quantity#17, ws_sold_date_sk#33L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53]
Input [9]: [ws_quantity#17, ws_net_profit#32, ws_sold_date_sk#33L, wr_refunded_addr_sk#39L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53, ca_address_sk#90L, ca_state#98]

(39) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#103L, d_year#109]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(40) ColumnarToRow [codegen id : 9]
Input [2]: [d_date_sk#103L, d_year#109]

(41) Filter [codegen id : 9]
Input [2]: [d_date_sk#103L, d_year#109]
Condition : ((isnotnull(d_year#109) AND (d_year#109 = 2000)) AND isnotnull(d_date_sk#103L))

(42) Project [codegen id : 9]
Output [1]: [d_date_sk#103L]
Input [2]: [d_date_sk#103L, d_year#109]

(43) BroadcastExchange
Input [1]: [d_date_sk#103L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#337]

(44) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ws_sold_date_sk#33L]
Right keys [1]: [d_date_sk#103L]
Join condition: None

(45) Project [codegen id : 11]
Output [4]: [ws_quantity#17, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53]
Input [6]: [ws_quantity#17, ws_sold_date_sk#33L, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53, d_date_sk#103L]

(46) Scan orc tpcds_bin_partitioned_decimal_orc_2.reason
Output [2]: [r_reason_sk#131L, r_reason_desc#133]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/reason]
PushedFilters: [IsNotNull(r_reason_sk)]
ReadSchema: struct<r_reason_sk:bigint,r_reason_desc:string>

(47) ColumnarToRow [codegen id : 10]
Input [2]: [r_reason_sk#131L, r_reason_desc#133]

(48) Filter [codegen id : 10]
Input [2]: [r_reason_sk#131L, r_reason_desc#133]
Condition : isnotnull(r_reason_sk#131L)

(49) BroadcastExchange
Input [2]: [r_reason_sk#131L, r_reason_desc#133]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#345]

(50) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [wr_reason_sk#45L]
Right keys [1]: [r_reason_sk#131L]
Join condition: None

(51) Project [codegen id : 11]
Output [4]: [ws_quantity#17, wr_fee#51, wr_refunded_cash#53, r_reason_desc#133]
Input [6]: [ws_quantity#17, wr_reason_sk#45L, wr_fee#51, wr_refunded_cash#53, r_reason_sk#131L, r_reason_desc#133]

(52) HashAggregate [codegen id : 11]
Input [4]: [ws_quantity#17, wr_fee#51, wr_refunded_cash#53, r_reason_desc#133]
Keys [1]: [r_reason_desc#133]
Functions [3]: [partial_avg(cast(ws_quantity#17 as bigint)), partial_avg(UnscaledValue(wr_refunded_cash#53)), partial_avg(UnscaledValue(wr_fee#51))]
Aggregate Attributes [6]: [sum#278, count#279L, sum#280, count#281L, sum#282, count#283L]
Results [7]: [r_reason_desc#133, sum#284, count#285L, sum#286, count#287L, sum#288, count#289L]

(53) Exchange
Input [7]: [r_reason_desc#133, sum#284, count#285L, sum#286, count#287L, sum#288, count#289L]
Arguments: hashpartitioning(r_reason_desc#133, 200), ENSURE_REQUIREMENTS, [id=#414]

(54) HashAggregate [codegen id : 12]
Input [7]: [r_reason_desc#133, sum#284, count#285L, sum#286, count#287L, sum#288, count#289L]
Keys [1]: [r_reason_desc#133]
Functions [3]: [avg(cast(ws_quantity#17 as bigint)), avg(UnscaledValue(wr_refunded_cash#53)), avg(UnscaledValue(wr_fee#51))]
Aggregate Attributes [3]: [avg(cast(ws_quantity#17 as bigint))#134, avg(UnscaledValue(wr_refunded_cash#53))#135, avg(UnscaledValue(wr_fee#51))#136]
Results [4]: [substr(r_reason_desc#133, 1, 20) AS substr(r_reason_desc, 1, 20)#137, avg(cast(ws_quantity#17 as bigint))#134 AS avg(ws_quantity)#138, cast((avg(UnscaledValue(wr_refunded_cash#53))#135 / 100.0) as decimal(11,6)) AS avg(wr_refunded_cash)#139, cast((avg(UnscaledValue(wr_fee#51))#136 / 100.0) as decimal(11,6)) AS avg(wr_fee)#140]

(55) TakeOrderedAndProject
Input [4]: [substr(r_reason_desc, 1, 20)#137, avg(ws_quantity)#138, avg(wr_refunded_cash)#139, avg(wr_fee)#140]
Arguments: 100, [substr(r_reason_desc, 1, 20)#137 ASC NULLS FIRST, avg(ws_quantity)#138 ASC NULLS FIRST, avg(wr_refunded_cash)#139 ASC NULLS FIRST, avg(wr_fee)#140 ASC NULLS FIRST], [substr(r_reason_desc, 1, 20)#137, avg(ws_quantity)#138, avg(wr_refunded_cash)#139, avg(wr_fee)#140]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ws_sold_date_sk#33L IN dynamicpruning#277
ReusedExchange (56)


(56) ReusedExchange [Reuses operator id: 43]
Output [1]: [d_date_sk#103L]


