== Physical Plan ==
* Sort (106)
+- Exchange (105)
   +- * Project (104)
      +- * SortMergeJoin Inner (103)
         :- * Project (88)
         :  +- * SortMergeJoin Inner (87)
         :     :- * SortMergeJoin Inner (72)
         :     :  :- * Project (57)
         :     :  :  +- * SortMergeJoin Inner (56)
         :     :  :     :- * SortMergeJoin Inner (38)
         :     :  :     :  :- * Sort (20)
         :     :  :     :  :  +- Exchange (19)
         :     :  :     :  :     +- * HashAggregate (18)
         :     :  :     :  :        +- Exchange (17)
         :     :  :     :  :           +- * HashAggregate (16)
         :     :  :     :  :              +- * Project (15)
         :     :  :     :  :                 +- * BroadcastHashJoin Inner BuildRight (14)
         :     :  :     :  :                    :- * Project (9)
         :     :  :     :  :                    :  +- * BroadcastHashJoin Inner BuildRight (8)
         :     :  :     :  :                    :     :- * Filter (3)
         :     :  :     :  :                    :     :  +- * ColumnarToRow (2)
         :     :  :     :  :                    :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
         :     :  :     :  :                    :     +- BroadcastExchange (7)
         :     :  :     :  :                    :        +- * Filter (6)
         :     :  :     :  :                    :           +- * ColumnarToRow (5)
         :     :  :     :  :                    :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (4)
         :     :  :     :  :                    +- BroadcastExchange (13)
         :     :  :     :  :                       +- * Filter (12)
         :     :  :     :  :                          +- * ColumnarToRow (11)
         :     :  :     :  :                             +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (10)
         :     :  :     :  +- * Sort (37)
         :     :  :     :     +- Exchange (36)
         :     :  :     :        +- * HashAggregate (35)
         :     :  :     :           +- Exchange (34)
         :     :  :     :              +- * HashAggregate (33)
         :     :  :     :                 +- * Project (32)
         :     :  :     :                    +- * BroadcastHashJoin Inner BuildRight (31)
         :     :  :     :                       :- * Project (29)
         :     :  :     :                       :  +- * BroadcastHashJoin Inner BuildRight (28)
         :     :  :     :                       :     :- * Filter (23)
         :     :  :     :                       :     :  +- * ColumnarToRow (22)
         :     :  :     :                       :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (21)
         :     :  :     :                       :     +- BroadcastExchange (27)
         :     :  :     :                       :        +- * Filter (26)
         :     :  :     :                       :           +- * ColumnarToRow (25)
         :     :  :     :                       :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (24)
         :     :  :     :                       +- ReusedExchange (30)
         :     :  :     +- * Sort (55)
         :     :  :        +- Exchange (54)
         :     :  :           +- * HashAggregate (53)
         :     :  :              +- Exchange (52)
         :     :  :                 +- * HashAggregate (51)
         :     :  :                    +- * Project (50)
         :     :  :                       +- * BroadcastHashJoin Inner BuildRight (49)
         :     :  :                          :- * Project (47)
         :     :  :                          :  +- * BroadcastHashJoin Inner BuildRight (46)
         :     :  :                          :     :- * Filter (41)
         :     :  :                          :     :  +- * ColumnarToRow (40)
         :     :  :                          :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (39)
         :     :  :                          :     +- BroadcastExchange (45)
         :     :  :                          :        +- * Filter (44)
         :     :  :                          :           +- * ColumnarToRow (43)
         :     :  :                          :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (42)
         :     :  :                          +- ReusedExchange (48)
         :     :  +- * Sort (71)
         :     :     +- Exchange (70)
         :     :        +- * HashAggregate (69)
         :     :           +- Exchange (68)
         :     :              +- * HashAggregate (67)
         :     :                 +- * Project (66)
         :     :                    +- * BroadcastHashJoin Inner BuildRight (65)
         :     :                       :- * Project (63)
         :     :                       :  +- * BroadcastHashJoin Inner BuildRight (62)
         :     :                       :     :- * Filter (60)
         :     :                       :     :  +- * ColumnarToRow (59)
         :     :                       :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (58)
         :     :                       :     +- ReusedExchange (61)
         :     :                       +- ReusedExchange (64)
         :     +- * Sort (86)
         :        +- Exchange (85)
         :           +- * HashAggregate (84)
         :              +- Exchange (83)
         :                 +- * HashAggregate (82)
         :                    +- * Project (81)
         :                       +- * BroadcastHashJoin Inner BuildRight (80)
         :                          :- * Project (78)
         :                          :  +- * BroadcastHashJoin Inner BuildRight (77)
         :                          :     :- * Filter (75)
         :                          :     :  +- * ColumnarToRow (74)
         :                          :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (73)
         :                          :     +- ReusedExchange (76)
         :                          +- ReusedExchange (79)
         +- * Sort (102)
            +- Exchange (101)
               +- * HashAggregate (100)
                  +- Exchange (99)
                     +- * HashAggregate (98)
                        +- * Project (97)
                           +- * BroadcastHashJoin Inner BuildRight (96)
                              :- * Project (94)
                              :  +- * BroadcastHashJoin Inner BuildRight (93)
                              :     :- * Filter (91)
                              :     :  +- * ColumnarToRow (90)
                              :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (89)
                              :     +- ReusedExchange (92)
                              +- ReusedExchange (95)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_addr_sk#11L, ss_ext_sales_price#20, ss_sold_date_sk#28L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#28L), dynamicpruningexpression(ss_sold_date_sk#28L IN dynamicpruning#537)]
PushedFilters: [IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_addr_sk:bigint,ss_ext_sales_price:decimal(7,2)>

(2) ColumnarToRow [codegen id : 3]
Input [3]: [ss_addr_sk#11L, ss_ext_sales_price#20, ss_sold_date_sk#28L]

(3) Filter [codegen id : 3]
Input [3]: [ss_addr_sk#11L, ss_ext_sales_price#20, ss_sold_date_sk#28L]
Condition : isnotnull(ss_addr_sk#11L)

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#29L, d_year#35, d_qoy#39]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_qoy:int>

(5) ColumnarToRow [codegen id : 1]
Input [3]: [d_date_sk#29L, d_year#35, d_qoy#39]

(6) Filter [codegen id : 1]
Input [3]: [d_date_sk#29L, d_year#35, d_qoy#39]
Condition : ((((isnotnull(d_qoy#39) AND isnotnull(d_year#35)) AND (d_qoy#39 = 1)) AND (d_year#35 = 2000)) AND isnotnull(d_date_sk#29L))

(7) BroadcastExchange
Input [3]: [d_date_sk#29L, d_year#35, d_qoy#39]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#775]

(8) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_sold_date_sk#28L]
Right keys [1]: [d_date_sk#29L]
Join condition: None

(9) Project [codegen id : 3]
Output [4]: [ss_addr_sk#11L, ss_ext_sales_price#20, d_year#35, d_qoy#39]
Input [6]: [ss_addr_sk#11L, ss_ext_sales_price#20, ss_sold_date_sk#28L, d_date_sk#29L, d_year#35, d_qoy#39]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#57L, ca_county#64]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:bigint,ca_county:string>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [ca_address_sk#57L, ca_county#64]

(12) Filter [codegen id : 2]
Input [2]: [ca_address_sk#57L, ca_county#64]
Condition : (isnotnull(ca_address_sk#57L) AND isnotnull(ca_county#64))

(13) BroadcastExchange
Input [2]: [ca_address_sk#57L, ca_county#64]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#783]

(14) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_addr_sk#11L]
Right keys [1]: [ca_address_sk#57L]
Join condition: None

(15) Project [codegen id : 3]
Output [4]: [ss_ext_sales_price#20, d_year#35, d_qoy#39, ca_county#64]
Input [6]: [ss_addr_sk#11L, ss_ext_sales_price#20, d_year#35, d_qoy#39, ca_address_sk#57L, ca_county#64]

(16) HashAggregate [codegen id : 3]
Input [4]: [ss_ext_sales_price#20, d_year#35, d_qoy#39, ca_county#64]
Keys [3]: [ca_county#64, d_qoy#39, d_year#35]
Functions [1]: [partial_sum(UnscaledValue(ss_ext_sales_price#20))]
Aggregate Attributes [1]: [sum#543L]
Results [4]: [ca_county#64, d_qoy#39, d_year#35, sum#544L]

(17) Exchange
Input [4]: [ca_county#64, d_qoy#39, d_year#35, sum#544L]
Arguments: hashpartitioning(ca_county#64, d_qoy#39, d_year#35, 200), ENSURE_REQUIREMENTS, [id=#1359]

(18) HashAggregate [codegen id : 4]
Input [4]: [ca_county#64, d_qoy#39, d_year#35, sum#544L]
Keys [3]: [ca_county#64, d_qoy#39, d_year#35]
Functions [1]: [sum(UnscaledValue(ss_ext_sales_price#20))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_ext_sales_price#20))#423L]
Results [3]: [ca_county#64, d_year#35, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#20))#423L,17,2) AS store_sales#4]

(19) Exchange
Input [3]: [ca_county#64, d_year#35, store_sales#4]
Arguments: hashpartitioning(ca_county#64, 200), ENSURE_REQUIREMENTS, [id=#1363]

(20) Sort [codegen id : 5]
Input [3]: [ca_county#64, d_year#35, store_sales#4]
Arguments: [ca_county#64 ASC NULLS FIRST], false, 0

(21) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_addr_sk#75L, ss_ext_sales_price#84, ss_sold_date_sk#92L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#92L), dynamicpruningexpression(ss_sold_date_sk#92L IN dynamicpruning#538)]
PushedFilters: [IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_addr_sk:bigint,ss_ext_sales_price:decimal(7,2)>

(22) ColumnarToRow [codegen id : 8]
Input [3]: [ss_addr_sk#75L, ss_ext_sales_price#84, ss_sold_date_sk#92L]

(23) Filter [codegen id : 8]
Input [3]: [ss_addr_sk#75L, ss_ext_sales_price#84, ss_sold_date_sk#92L]
Condition : isnotnull(ss_addr_sk#75L)

(24) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#93L, d_year#99, d_qoy#103]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_qoy:int>

(25) ColumnarToRow [codegen id : 6]
Input [3]: [d_date_sk#93L, d_year#99, d_qoy#103]

(26) Filter [codegen id : 6]
Input [3]: [d_date_sk#93L, d_year#99, d_qoy#103]
Condition : ((((isnotnull(d_qoy#103) AND isnotnull(d_year#99)) AND (d_qoy#103 = 2)) AND (d_year#99 = 2000)) AND isnotnull(d_date_sk#93L))

(27) BroadcastExchange
Input [3]: [d_date_sk#93L, d_year#99, d_qoy#103]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#805]

(28) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [ss_sold_date_sk#92L]
Right keys [1]: [d_date_sk#93L]
Join condition: None

(29) Project [codegen id : 8]
Output [4]: [ss_addr_sk#75L, ss_ext_sales_price#84, d_year#99, d_qoy#103]
Input [6]: [ss_addr_sk#75L, ss_ext_sales_price#84, ss_sold_date_sk#92L, d_date_sk#93L, d_year#99, d_qoy#103]

(30) ReusedExchange [Reuses operator id: 13]
Output [2]: [ca_address_sk#121L, ca_county#128]

(31) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [ss_addr_sk#75L]
Right keys [1]: [ca_address_sk#121L]
Join condition: None

(32) Project [codegen id : 8]
Output [4]: [ss_ext_sales_price#84, d_year#99, d_qoy#103, ca_county#128]
Input [6]: [ss_addr_sk#75L, ss_ext_sales_price#84, d_year#99, d_qoy#103, ca_address_sk#121L, ca_county#128]

(33) HashAggregate [codegen id : 8]
Input [4]: [ss_ext_sales_price#84, d_year#99, d_qoy#103, ca_county#128]
Keys [3]: [ca_county#128, d_qoy#103, d_year#99]
Functions [1]: [partial_sum(UnscaledValue(ss_ext_sales_price#84))]
Aggregate Attributes [1]: [sum#545L]
Results [4]: [ca_county#128, d_qoy#103, d_year#99, sum#546L]

(34) Exchange
Input [4]: [ca_county#128, d_qoy#103, d_year#99, sum#546L]
Arguments: hashpartitioning(ca_county#128, d_qoy#103, d_year#99, 200), ENSURE_REQUIREMENTS, [id=#1380]

(35) HashAggregate [codegen id : 9]
Input [4]: [ca_county#128, d_qoy#103, d_year#99, sum#546L]
Keys [3]: [ca_county#128, d_qoy#103, d_year#99]
Functions [1]: [sum(UnscaledValue(ss_ext_sales_price#84))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_ext_sales_price#84))#424L]
Results [2]: [ca_county#128, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#84))#424L,17,2) AS store_sales#429]

(36) Exchange
Input [2]: [ca_county#128, store_sales#429]
Arguments: hashpartitioning(ca_county#128, 200), ENSURE_REQUIREMENTS, [id=#1384]

(37) Sort [codegen id : 10]
Input [2]: [ca_county#128, store_sales#429]
Arguments: [ca_county#128 ASC NULLS FIRST], false, 0

(38) SortMergeJoin [codegen id : 11]
Left keys [1]: [ca_county#64]
Right keys [1]: [ca_county#128]
Join condition: None

(39) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_addr_sk#139L, ss_ext_sales_price#148, ss_sold_date_sk#156L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#156L), dynamicpruningexpression(ss_sold_date_sk#156L IN dynamicpruning#539)]
PushedFilters: [IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_addr_sk:bigint,ss_ext_sales_price:decimal(7,2)>

(40) ColumnarToRow [codegen id : 14]
Input [3]: [ss_addr_sk#139L, ss_ext_sales_price#148, ss_sold_date_sk#156L]

(41) Filter [codegen id : 14]
Input [3]: [ss_addr_sk#139L, ss_ext_sales_price#148, ss_sold_date_sk#156L]
Condition : isnotnull(ss_addr_sk#139L)

(42) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#157L, d_year#163, d_qoy#167]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_qoy:int>

(43) ColumnarToRow [codegen id : 12]
Input [3]: [d_date_sk#157L, d_year#163, d_qoy#167]

(44) Filter [codegen id : 12]
Input [3]: [d_date_sk#157L, d_year#163, d_qoy#167]
Condition : ((((isnotnull(d_qoy#167) AND isnotnull(d_year#163)) AND (d_qoy#167 = 3)) AND (d_year#163 = 2000)) AND isnotnull(d_date_sk#157L))

(45) BroadcastExchange
Input [3]: [d_date_sk#157L, d_year#163, d_qoy#167]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#838]

(46) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [ss_sold_date_sk#156L]
Right keys [1]: [d_date_sk#157L]
Join condition: None

(47) Project [codegen id : 14]
Output [4]: [ss_addr_sk#139L, ss_ext_sales_price#148, d_year#163, d_qoy#167]
Input [6]: [ss_addr_sk#139L, ss_ext_sales_price#148, ss_sold_date_sk#156L, d_date_sk#157L, d_year#163, d_qoy#167]

(48) ReusedExchange [Reuses operator id: 13]
Output [2]: [ca_address_sk#185L, ca_county#192]

(49) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [ss_addr_sk#139L]
Right keys [1]: [ca_address_sk#185L]
Join condition: None

(50) Project [codegen id : 14]
Output [4]: [ss_ext_sales_price#148, d_year#163, d_qoy#167, ca_county#192]
Input [6]: [ss_addr_sk#139L, ss_ext_sales_price#148, d_year#163, d_qoy#167, ca_address_sk#185L, ca_county#192]

(51) HashAggregate [codegen id : 14]
Input [4]: [ss_ext_sales_price#148, d_year#163, d_qoy#167, ca_county#192]
Keys [3]: [ca_county#192, d_qoy#167, d_year#163]
Functions [1]: [partial_sum(UnscaledValue(ss_ext_sales_price#148))]
Aggregate Attributes [1]: [sum#547L]
Results [4]: [ca_county#192, d_qoy#167, d_year#163, sum#548L]

(52) Exchange
Input [4]: [ca_county#192, d_qoy#167, d_year#163, sum#548L]
Arguments: hashpartitioning(ca_county#192, d_qoy#167, d_year#163, 200), ENSURE_REQUIREMENTS, [id=#1404]

(53) HashAggregate [codegen id : 15]
Input [4]: [ca_county#192, d_qoy#167, d_year#163, sum#548L]
Keys [3]: [ca_county#192, d_qoy#167, d_year#163]
Functions [1]: [sum(UnscaledValue(ss_ext_sales_price#148))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_ext_sales_price#148))#425L]
Results [2]: [ca_county#192, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#148))#425L,17,2) AS store_sales#430]

(54) Exchange
Input [2]: [ca_county#192, store_sales#430]
Arguments: hashpartitioning(ca_county#192, 200), ENSURE_REQUIREMENTS, [id=#1408]

(55) Sort [codegen id : 16]
Input [2]: [ca_county#192, store_sales#430]
Arguments: [ca_county#192 ASC NULLS FIRST], false, 0

(56) SortMergeJoin [codegen id : 17]
Left keys [1]: [ca_county#128]
Right keys [1]: [ca_county#192]
Join condition: None

(57) Project [codegen id : 17]
Output [5]: [ca_county#64, d_year#35, store_sales#4, store_sales#429, store_sales#430]
Input [7]: [ca_county#64, d_year#35, store_sales#4, ca_county#128, store_sales#429, ca_county#192, store_sales#430]

(58) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [3]: [ws_bill_addr_sk#204L, ws_ext_sales_price#220, ws_sold_date_sk#231L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#231L), dynamicpruningexpression(ws_sold_date_sk#231L IN dynamicpruning#537)]
PushedFilters: [IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_bill_addr_sk:bigint,ws_ext_sales_price:decimal(7,2)>

(59) ColumnarToRow [codegen id : 20]
Input [3]: [ws_bill_addr_sk#204L, ws_ext_sales_price#220, ws_sold_date_sk#231L]

(60) Filter [codegen id : 20]
Input [3]: [ws_bill_addr_sk#204L, ws_ext_sales_price#220, ws_sold_date_sk#231L]
Condition : isnotnull(ws_bill_addr_sk#204L)

(61) ReusedExchange [Reuses operator id: 7]
Output [3]: [d_date_sk#232L, d_year#238, d_qoy#242]

(62) BroadcastHashJoin [codegen id : 20]
Left keys [1]: [ws_sold_date_sk#231L]
Right keys [1]: [d_date_sk#232L]
Join condition: None

(63) Project [codegen id : 20]
Output [4]: [ws_bill_addr_sk#204L, ws_ext_sales_price#220, d_year#238, d_qoy#242]
Input [6]: [ws_bill_addr_sk#204L, ws_ext_sales_price#220, ws_sold_date_sk#231L, d_date_sk#232L, d_year#238, d_qoy#242]

(64) ReusedExchange [Reuses operator id: 13]
Output [2]: [ca_address_sk#260L, ca_county#267]

(65) BroadcastHashJoin [codegen id : 20]
Left keys [1]: [ws_bill_addr_sk#204L]
Right keys [1]: [ca_address_sk#260L]
Join condition: None

(66) Project [codegen id : 20]
Output [4]: [ws_ext_sales_price#220, d_year#238, d_qoy#242, ca_county#267]
Input [6]: [ws_bill_addr_sk#204L, ws_ext_sales_price#220, d_year#238, d_qoy#242, ca_address_sk#260L, ca_county#267]

(67) HashAggregate [codegen id : 20]
Input [4]: [ws_ext_sales_price#220, d_year#238, d_qoy#242, ca_county#267]
Keys [3]: [ca_county#267, d_qoy#242, d_year#238]
Functions [1]: [partial_sum(UnscaledValue(ws_ext_sales_price#220))]
Aggregate Attributes [1]: [sum#549L]
Results [4]: [ca_county#267, d_qoy#242, d_year#238, sum#550L]

(68) Exchange
Input [4]: [ca_county#267, d_qoy#242, d_year#238, sum#550L]
Arguments: hashpartitioning(ca_county#267, d_qoy#242, d_year#238, 200), ENSURE_REQUIREMENTS, [id=#1509]

(69) HashAggregate [codegen id : 21]
Input [4]: [ca_county#267, d_qoy#242, d_year#238, sum#550L]
Keys [3]: [ca_county#267, d_qoy#242, d_year#238]
Functions [1]: [sum(UnscaledValue(ws_ext_sales_price#220))]
Aggregate Attributes [1]: [sum(UnscaledValue(ws_ext_sales_price#220))#426L]
Results [2]: [ca_county#267, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#220))#426L,17,2) AS web_sales#5]

(70) Exchange
Input [2]: [ca_county#267, web_sales#5]
Arguments: hashpartitioning(ca_county#267, 200), ENSURE_REQUIREMENTS, [id=#1513]

(71) Sort [codegen id : 22]
Input [2]: [ca_county#267, web_sales#5]
Arguments: [ca_county#267 ASC NULLS FIRST], false, 0

(72) SortMergeJoin [codegen id : 23]
Left keys [1]: [ca_county#64]
Right keys [1]: [ca_county#267]
Join condition: None

(73) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [3]: [ws_bill_addr_sk#279L, ws_ext_sales_price#295, ws_sold_date_sk#306L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#306L), dynamicpruningexpression(ws_sold_date_sk#306L IN dynamicpruning#538)]
PushedFilters: [IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_bill_addr_sk:bigint,ws_ext_sales_price:decimal(7,2)>

(74) ColumnarToRow [codegen id : 26]
Input [3]: [ws_bill_addr_sk#279L, ws_ext_sales_price#295, ws_sold_date_sk#306L]

(75) Filter [codegen id : 26]
Input [3]: [ws_bill_addr_sk#279L, ws_ext_sales_price#295, ws_sold_date_sk#306L]
Condition : isnotnull(ws_bill_addr_sk#279L)

(76) ReusedExchange [Reuses operator id: 27]
Output [3]: [d_date_sk#307L, d_year#313, d_qoy#317]

(77) BroadcastHashJoin [codegen id : 26]
Left keys [1]: [ws_sold_date_sk#306L]
Right keys [1]: [d_date_sk#307L]
Join condition: None

(78) Project [codegen id : 26]
Output [4]: [ws_bill_addr_sk#279L, ws_ext_sales_price#295, d_year#313, d_qoy#317]
Input [6]: [ws_bill_addr_sk#279L, ws_ext_sales_price#295, ws_sold_date_sk#306L, d_date_sk#307L, d_year#313, d_qoy#317]

(79) ReusedExchange [Reuses operator id: 13]
Output [2]: [ca_address_sk#335L, ca_county#342]

(80) BroadcastHashJoin [codegen id : 26]
Left keys [1]: [ws_bill_addr_sk#279L]
Right keys [1]: [ca_address_sk#335L]
Join condition: None

(81) Project [codegen id : 26]
Output [4]: [ws_ext_sales_price#295, d_year#313, d_qoy#317, ca_county#342]
Input [6]: [ws_bill_addr_sk#279L, ws_ext_sales_price#295, d_year#313, d_qoy#317, ca_address_sk#335L, ca_county#342]

(82) HashAggregate [codegen id : 26]
Input [4]: [ws_ext_sales_price#295, d_year#313, d_qoy#317, ca_county#342]
Keys [3]: [ca_county#342, d_qoy#317, d_year#313]
Functions [1]: [partial_sum(UnscaledValue(ws_ext_sales_price#295))]
Aggregate Attributes [1]: [sum#551L]
Results [4]: [ca_county#342, d_qoy#317, d_year#313, sum#552L]

(83) Exchange
Input [4]: [ca_county#342, d_qoy#317, d_year#313, sum#552L]
Arguments: hashpartitioning(ca_county#342, d_qoy#317, d_year#313, 200), ENSURE_REQUIREMENTS, [id=#1533]

(84) HashAggregate [codegen id : 27]
Input [4]: [ca_county#342, d_qoy#317, d_year#313, sum#552L]
Keys [3]: [ca_county#342, d_qoy#317, d_year#313]
Functions [1]: [sum(UnscaledValue(ws_ext_sales_price#295))]
Aggregate Attributes [1]: [sum(UnscaledValue(ws_ext_sales_price#295))#427L]
Results [2]: [ca_county#342, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#295))#427L,17,2) AS web_sales#431]

(85) Exchange
Input [2]: [ca_county#342, web_sales#431]
Arguments: hashpartitioning(ca_county#342, 200), ENSURE_REQUIREMENTS, [id=#1537]

(86) Sort [codegen id : 28]
Input [2]: [ca_county#342, web_sales#431]
Arguments: [ca_county#342 ASC NULLS FIRST], false, 0

(87) SortMergeJoin [codegen id : 29]
Left keys [1]: [ca_county#267]
Right keys [1]: [ca_county#342]
Join condition: (CASE WHEN (web_sales#5 > 0.00) THEN CheckOverflow((promote_precision(web_sales#431) / promote_precision(web_sales#5)), DecimalType(37,20), true) ELSE null END > CASE WHEN (store_sales#4 > 0.00) THEN CheckOverflow((promote_precision(store_sales#429) / promote_precision(store_sales#4)), DecimalType(37,20), true) ELSE null END)

(88) Project [codegen id : 29]
Output [8]: [ca_county#64, d_year#35, store_sales#4, store_sales#429, store_sales#430, ca_county#267, web_sales#5, web_sales#431]
Input [9]: [ca_county#64, d_year#35, store_sales#4, store_sales#429, store_sales#430, ca_county#267, web_sales#5, ca_county#342, web_sales#431]

(89) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [3]: [ws_bill_addr_sk#354L, ws_ext_sales_price#370, ws_sold_date_sk#381L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#381L), dynamicpruningexpression(ws_sold_date_sk#381L IN dynamicpruning#539)]
PushedFilters: [IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_bill_addr_sk:bigint,ws_ext_sales_price:decimal(7,2)>

(90) ColumnarToRow [codegen id : 32]
Input [3]: [ws_bill_addr_sk#354L, ws_ext_sales_price#370, ws_sold_date_sk#381L]

(91) Filter [codegen id : 32]
Input [3]: [ws_bill_addr_sk#354L, ws_ext_sales_price#370, ws_sold_date_sk#381L]
Condition : isnotnull(ws_bill_addr_sk#354L)

(92) ReusedExchange [Reuses operator id: 45]
Output [3]: [d_date_sk#382L, d_year#388, d_qoy#392]

(93) BroadcastHashJoin [codegen id : 32]
Left keys [1]: [ws_sold_date_sk#381L]
Right keys [1]: [d_date_sk#382L]
Join condition: None

(94) Project [codegen id : 32]
Output [4]: [ws_bill_addr_sk#354L, ws_ext_sales_price#370, d_year#388, d_qoy#392]
Input [6]: [ws_bill_addr_sk#354L, ws_ext_sales_price#370, ws_sold_date_sk#381L, d_date_sk#382L, d_year#388, d_qoy#392]

(95) ReusedExchange [Reuses operator id: 13]
Output [2]: [ca_address_sk#410L, ca_county#417]

(96) BroadcastHashJoin [codegen id : 32]
Left keys [1]: [ws_bill_addr_sk#354L]
Right keys [1]: [ca_address_sk#410L]
Join condition: None

(97) Project [codegen id : 32]
Output [4]: [ws_ext_sales_price#370, d_year#388, d_qoy#392, ca_county#417]
Input [6]: [ws_bill_addr_sk#354L, ws_ext_sales_price#370, d_year#388, d_qoy#392, ca_address_sk#410L, ca_county#417]

(98) HashAggregate [codegen id : 32]
Input [4]: [ws_ext_sales_price#370, d_year#388, d_qoy#392, ca_county#417]
Keys [3]: [ca_county#417, d_qoy#392, d_year#388]
Functions [1]: [partial_sum(UnscaledValue(ws_ext_sales_price#370))]
Aggregate Attributes [1]: [sum#553L]
Results [4]: [ca_county#417, d_qoy#392, d_year#388, sum#554L]

(99) Exchange
Input [4]: [ca_county#417, d_qoy#392, d_year#388, sum#554L]
Arguments: hashpartitioning(ca_county#417, d_qoy#392, d_year#388, 200), ENSURE_REQUIREMENTS, [id=#1558]

(100) HashAggregate [codegen id : 33]
Input [4]: [ca_county#417, d_qoy#392, d_year#388, sum#554L]
Keys [3]: [ca_county#417, d_qoy#392, d_year#388]
Functions [1]: [sum(UnscaledValue(ws_ext_sales_price#370))]
Aggregate Attributes [1]: [sum(UnscaledValue(ws_ext_sales_price#370))#428L]
Results [2]: [ca_county#417, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#370))#428L,17,2) AS web_sales#432]

(101) Exchange
Input [2]: [ca_county#417, web_sales#432]
Arguments: hashpartitioning(ca_county#417, 200), ENSURE_REQUIREMENTS, [id=#1562]

(102) Sort [codegen id : 34]
Input [2]: [ca_county#417, web_sales#432]
Arguments: [ca_county#417 ASC NULLS FIRST], false, 0

(103) SortMergeJoin [codegen id : 35]
Left keys [1]: [ca_county#267]
Right keys [1]: [ca_county#417]
Join condition: (CASE WHEN (web_sales#431 > 0.00) THEN CheckOverflow((promote_precision(web_sales#432) / promote_precision(web_sales#431)), DecimalType(37,20), true) ELSE null END > CASE WHEN (store_sales#429 > 0.00) THEN CheckOverflow((promote_precision(store_sales#430) / promote_precision(store_sales#429)), DecimalType(37,20), true) ELSE null END)

(104) Project [codegen id : 35]
Output [6]: [ca_county#64, d_year#35, CheckOverflow((promote_precision(web_sales#431) / promote_precision(web_sales#5)), DecimalType(37,20), true) AS web_q1_q2_increase#0, CheckOverflow((promote_precision(store_sales#429) / promote_precision(store_sales#4)), DecimalType(37,20), true) AS store_q1_q2_increase#1, CheckOverflow((promote_precision(web_sales#432) / promote_precision(web_sales#431)), DecimalType(37,20), true) AS web_q2_q3_increase#2, CheckOverflow((promote_precision(store_sales#430) / promote_precision(store_sales#429)), DecimalType(37,20), true) AS store_q2_q3_increase#3]
Input [10]: [ca_county#64, d_year#35, store_sales#4, store_sales#429, store_sales#430, ca_county#267, web_sales#5, web_sales#431, ca_county#417, web_sales#432]

(105) Exchange
Input [6]: [ca_county#64, d_year#35, web_q1_q2_increase#0, store_q1_q2_increase#1, web_q2_q3_increase#2, store_q2_q3_increase#3]
Arguments: rangepartitioning(ca_county#64 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#1570]

(106) Sort [codegen id : 36]
Input [6]: [ca_county#64, d_year#35, web_q1_q2_increase#0, store_q1_q2_increase#1, web_q2_q3_increase#2, store_q2_q3_increase#3]
Arguments: [ca_county#64 ASC NULLS FIRST], true, 0

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#28L IN dynamicpruning#537
ReusedExchange (107)


(107) ReusedExchange [Reuses operator id: 7]
Output [3]: [d_date_sk#29L, d_year#35, d_qoy#39]

Subquery:2 Hosting operator id = 21 Hosting Expression = ss_sold_date_sk#92L IN dynamicpruning#538
ReusedExchange (108)


(108) ReusedExchange [Reuses operator id: 27]
Output [3]: [d_date_sk#93L, d_year#99, d_qoy#103]

Subquery:3 Hosting operator id = 39 Hosting Expression = ss_sold_date_sk#156L IN dynamicpruning#539
ReusedExchange (109)


(109) ReusedExchange [Reuses operator id: 45]
Output [3]: [d_date_sk#157L, d_year#163, d_qoy#167]

Subquery:4 Hosting operator id = 58 Hosting Expression = ws_sold_date_sk#231L IN dynamicpruning#537

Subquery:5 Hosting operator id = 73 Hosting Expression = ws_sold_date_sk#306L IN dynamicpruning#538

Subquery:6 Hosting operator id = 89 Hosting Expression = ws_sold_date_sk#381L IN dynamicpruning#539


