== Physical Plan ==
TakeOrderedAndProject (21)
+- * HashAggregate (20)
   +- Exchange (19)
      +- * HashAggregate (18)
         +- * Project (17)
            +- * BroadcastHashJoin Inner BuildRight (16)
               :- * Project (10)
               :  +- * BroadcastHashJoin Inner BuildLeft (9)
               :     :- BroadcastExchange (5)
               :     :  +- * Project (4)
               :     :     +- * Filter (3)
               :     :        +- * ColumnarToRow (2)
               :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (1)
               :     +- * Filter (8)
               :        +- * ColumnarToRow (7)
               :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (6)
               +- BroadcastExchange (15)
                  +- * Project (14)
                     +- * Filter (13)
                        +- * ColumnarToRow (12)
                           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (11)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#7L, d_year#13, d_day_name#21]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_day_name:string>

(2) ColumnarToRow [codegen id : 1]
Input [3]: [d_date_sk#7L, d_year#13, d_day_name#21]

(3) Filter [codegen id : 1]
Input [3]: [d_date_sk#7L, d_year#13, d_day_name#21]
Condition : ((isnotnull(d_year#13) AND (d_year#13 = 2000)) AND isnotnull(d_date_sk#7L))

(4) Project [codegen id : 1]
Output [2]: [d_date_sk#7L, d_day_name#21]
Input [3]: [d_date_sk#7L, d_year#13, d_day_name#21]

(5) BroadcastExchange
Input [2]: [d_date_sk#7L, d_day_name#21]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#130]

(6) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_store_sk#41L, ss_sales_price#47, ss_sold_date_sk#57L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#57L), dynamicpruningexpression(ss_sold_date_sk#57L IN dynamicpruning#192)]
PushedFilters: [IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_store_sk:bigint,ss_sales_price:decimal(7,2)>

(7) ColumnarToRow
Input [3]: [ss_store_sk#41L, ss_sales_price#47, ss_sold_date_sk#57L]

(8) Filter
Input [3]: [ss_store_sk#41L, ss_sales_price#47, ss_sold_date_sk#57L]
Condition : isnotnull(ss_store_sk#41L)

(9) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [d_date_sk#7L]
Right keys [1]: [ss_sold_date_sk#57L]
Join condition: None

(10) Project [codegen id : 3]
Output [3]: [d_day_name#21, ss_store_sk#41L, ss_sales_price#47]
Input [5]: [d_date_sk#7L, d_day_name#21, ss_store_sk#41L, ss_sales_price#47, ss_sold_date_sk#57L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [4]: [s_store_sk#58L, s_store_id#59, s_store_name#63, s_gmt_offset#85]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-5.00), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_store_id:string,s_store_name:string,s_gmt_offset:decimal(5,2)>

(12) ColumnarToRow [codegen id : 2]
Input [4]: [s_store_sk#58L, s_store_id#59, s_store_name#63, s_gmt_offset#85]

(13) Filter [codegen id : 2]
Input [4]: [s_store_sk#58L, s_store_id#59, s_store_name#63, s_gmt_offset#85]
Condition : ((isnotnull(s_gmt_offset#85) AND (s_gmt_offset#85 = -5.00)) AND isnotnull(s_store_sk#58L))

(14) Project [codegen id : 2]
Output [3]: [s_store_sk#58L, s_store_id#59, s_store_name#63]
Input [4]: [s_store_sk#58L, s_store_id#59, s_store_name#63, s_gmt_offset#85]

(15) BroadcastExchange
Input [3]: [s_store_sk#58L, s_store_id#59, s_store_name#63]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#142]

(16) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_store_sk#41L]
Right keys [1]: [s_store_sk#58L]
Join condition: None

(17) Project [codegen id : 3]
Output [4]: [d_day_name#21, ss_sales_price#47, s_store_id#59, s_store_name#63]
Input [6]: [d_day_name#21, ss_store_sk#41L, ss_sales_price#47, s_store_sk#58L, s_store_id#59, s_store_name#63]

(18) HashAggregate [codegen id : 3]
Input [4]: [d_day_name#21, ss_sales_price#47, s_store_id#59, s_store_name#63]
Keys [2]: [s_store_name#63, s_store_id#59]
Functions [7]: [partial_sum(UnscaledValue(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#47 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#47 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#47 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#47 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#47 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#47 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#47 ELSE null END))]
Aggregate Attributes [7]: [sum#193L, sum#194L, sum#195L, sum#196L, sum#197L, sum#198L, sum#199L]
Results [9]: [s_store_name#63, s_store_id#59, sum#200L, sum#201L, sum#202L, sum#203L, sum#204L, sum#205L, sum#206L]

(19) Exchange
Input [9]: [s_store_name#63, s_store_id#59, sum#200L, sum#201L, sum#202L, sum#203L, sum#204L, sum#205L, sum#206L]
Arguments: hashpartitioning(s_store_name#63, s_store_id#59, 200), ENSURE_REQUIREMENTS, [id=#181]

(20) HashAggregate [codegen id : 4]
Input [9]: [s_store_name#63, s_store_id#59, sum#200L, sum#201L, sum#202L, sum#203L, sum#204L, sum#205L, sum#206L]
Keys [2]: [s_store_name#63, s_store_id#59]
Functions [7]: [sum(UnscaledValue(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#47 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#47 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#47 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#47 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#47 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#47 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#47 ELSE null END))]
Aggregate Attributes [7]: [sum(UnscaledValue(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#47 ELSE null END))#87L, sum(UnscaledValue(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#47 ELSE null END))#88L, sum(UnscaledValue(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#47 ELSE null END))#89L, sum(UnscaledValue(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#47 ELSE null END))#90L, sum(UnscaledValue(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#47 ELSE null END))#91L, sum(UnscaledValue(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#47 ELSE null END))#92L, sum(UnscaledValue(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#47 ELSE null END))#93L]
Results [9]: [s_store_name#63, s_store_id#59, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#47 ELSE null END))#87L,17,2) AS sun_sales#0, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#47 ELSE null END))#88L,17,2) AS mon_sales#1, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#47 ELSE null END))#89L,17,2) AS tue_sales#2, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#47 ELSE null END))#90L,17,2) AS wed_sales#3, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#47 ELSE null END))#91L,17,2) AS thu_sales#4, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#47 ELSE null END))#92L,17,2) AS fri_sales#5, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#47 ELSE null END))#93L,17,2) AS sat_sales#6]

(21) TakeOrderedAndProject
Input [9]: [s_store_name#63, s_store_id#59, sun_sales#0, mon_sales#1, tue_sales#2, wed_sales#3, thu_sales#4, fri_sales#5, sat_sales#6]
Arguments: 100, [s_store_name#63 ASC NULLS FIRST, s_store_id#59 ASC NULLS FIRST, sun_sales#0 ASC NULLS FIRST, mon_sales#1 ASC NULLS FIRST, tue_sales#2 ASC NULLS FIRST, wed_sales#3 ASC NULLS FIRST, thu_sales#4 ASC NULLS FIRST, fri_sales#5 ASC NULLS FIRST, sat_sales#6 ASC NULLS FIRST], [s_store_name#63, s_store_id#59, sun_sales#0, mon_sales#1, tue_sales#2, wed_sales#3, thu_sales#4, fri_sales#5, sat_sales#6]

===== Subqueries =====

Subquery:1 Hosting operator id = 6 Hosting Expression = ss_sold_date_sk#57L IN dynamicpruning#192
ReusedExchange (22)


(22) ReusedExchange [Reuses operator id: 5]
Output [2]: [d_date_sk#7L, d_day_name#21]


