== Physical Plan ==
TakeOrderedAndProject (40)
+- * Project (39)
   +- * SortMergeJoin Inner (38)
      :- * Sort (31)
      :  +- Exchange (30)
      :     +- * Project (29)
      :        +- * BroadcastHashJoin Inner BuildRight (28)
      :           :- * Project (22)
      :           :  +- * BroadcastHashJoin Inner BuildRight (21)
      :           :     :- * Project (16)
      :           :     :  +- * BroadcastHashJoin Inner BuildRight (15)
      :           :     :     :- * Project (10)
      :           :     :     :  +- * BroadcastHashJoin Inner BuildRight (9)
      :           :     :     :     :- * Filter (3)
      :           :     :     :     :  +- * ColumnarToRow (2)
      :           :     :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (1)
      :           :     :     :     +- BroadcastExchange (8)
      :           :     :     :        +- * Project (7)
      :           :     :     :           +- * Filter (6)
      :           :     :     :              +- * ColumnarToRow (5)
      :           :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (4)
      :           :     :     +- BroadcastExchange (14)
      :           :     :        +- * Filter (13)
      :           :     :           +- * ColumnarToRow (12)
      :           :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (11)
      :           :     +- BroadcastExchange (20)
      :           :        +- * Filter (19)
      :           :           +- * ColumnarToRow (18)
      :           :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics (17)
      :           +- BroadcastExchange (27)
      :              +- * Project (26)
      :                 +- * Filter (25)
      :                    +- * ColumnarToRow (24)
      :                       +- Scan orc tpcds_bin_partitioned_decimal_orc_2.income_band (23)
      +- * Sort (37)
         +- Exchange (36)
            +- * Project (35)
               +- * Filter (34)
                  +- * ColumnarToRow (33)
                     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns (32)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [6]: [c_customer_id#3, c_current_cdemo_sk#4L, c_current_hdemo_sk#5L, c_current_addr_sk#6L, c_first_name#10, c_last_name#11]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk), IsNotNull(c_current_hdemo_sk)]
ReadSchema: struct<c_customer_id:string,c_current_cdemo_sk:bigint,c_current_hdemo_sk:bigint,c_current_addr_sk:bigint,c_first_name:string,c_last_name:string>

(2) ColumnarToRow [codegen id : 5]
Input [6]: [c_customer_id#3, c_current_cdemo_sk#4L, c_current_hdemo_sk#5L, c_current_addr_sk#6L, c_first_name#10, c_last_name#11]

(3) Filter [codegen id : 5]
Input [6]: [c_customer_id#3, c_current_cdemo_sk#4L, c_current_hdemo_sk#5L, c_current_addr_sk#6L, c_first_name#10, c_last_name#11]
Condition : ((isnotnull(c_current_addr_sk#6L) AND isnotnull(c_current_cdemo_sk#4L)) AND isnotnull(c_current_hdemo_sk#5L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#20L, ca_city#26]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_city), EqualTo(ca_city,Edgewood), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:bigint,ca_city:string>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [ca_address_sk#20L, ca_city#26]

(6) Filter [codegen id : 1]
Input [2]: [ca_address_sk#20L, ca_city#26]
Condition : ((isnotnull(ca_city#26) AND (ca_city#26 = Edgewood)) AND isnotnull(ca_address_sk#20L))

(7) Project [codegen id : 1]
Output [1]: [ca_address_sk#20L]
Input [2]: [ca_address_sk#20L, ca_city#26]

(8) BroadcastExchange
Input [1]: [ca_address_sk#20L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#167]

(9) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [c_current_addr_sk#6L]
Right keys [1]: [ca_address_sk#20L]
Join condition: None

(10) Project [codegen id : 5]
Output [5]: [c_customer_id#3, c_current_cdemo_sk#4L, c_current_hdemo_sk#5L, c_first_name#10, c_last_name#11]
Input [7]: [c_customer_id#3, c_current_cdemo_sk#4L, c_current_hdemo_sk#5L, c_current_addr_sk#6L, c_first_name#10, c_last_name#11, ca_address_sk#20L]

(11) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [1]: [cd_demo_sk#33L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk)]
ReadSchema: struct<cd_demo_sk:bigint>

(12) ColumnarToRow [codegen id : 2]
Input [1]: [cd_demo_sk#33L]

(13) Filter [codegen id : 2]
Input [1]: [cd_demo_sk#33L]
Condition : isnotnull(cd_demo_sk#33L)

(14) BroadcastExchange
Input [1]: [cd_demo_sk#33L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#175]

(15) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [c_current_cdemo_sk#4L]
Right keys [1]: [cd_demo_sk#33L]
Join condition: None

(16) Project [codegen id : 5]
Output [5]: [c_customer_id#3, c_current_hdemo_sk#5L, c_first_name#10, c_last_name#11, cd_demo_sk#33L]
Input [6]: [c_customer_id#3, c_current_cdemo_sk#4L, c_current_hdemo_sk#5L, c_first_name#10, c_last_name#11, cd_demo_sk#33L]

(17) Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics
Output [2]: [hd_demo_sk#42L, hd_income_band_sk#43L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/household_demographics]
PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)]
ReadSchema: struct<hd_demo_sk:bigint,hd_income_band_sk:bigint>

(18) ColumnarToRow [codegen id : 3]
Input [2]: [hd_demo_sk#42L, hd_income_band_sk#43L]

(19) Filter [codegen id : 3]
Input [2]: [hd_demo_sk#42L, hd_income_band_sk#43L]
Condition : (isnotnull(hd_demo_sk#42L) AND isnotnull(hd_income_band_sk#43L))

(20) BroadcastExchange
Input [2]: [hd_demo_sk#42L, hd_income_band_sk#43L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#183]

(21) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [c_current_hdemo_sk#5L]
Right keys [1]: [hd_demo_sk#42L]
Join condition: None

(22) Project [codegen id : 5]
Output [5]: [c_customer_id#3, c_first_name#10, c_last_name#11, cd_demo_sk#33L, hd_income_band_sk#43L]
Input [7]: [c_customer_id#3, c_current_hdemo_sk#5L, c_first_name#10, c_last_name#11, cd_demo_sk#33L, hd_demo_sk#42L, hd_income_band_sk#43L]

(23) Scan orc tpcds_bin_partitioned_decimal_orc_2.income_band
Output [3]: [ib_income_band_sk#47L, ib_lower_bound#48, ib_upper_bound#49]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/income_band]
PushedFilters: [IsNotNull(ib_lower_bound), IsNotNull(ib_upper_bound), GreaterThanOrEqual(ib_lower_bound,38128), LessThanOrEqual(ib_upper_bound,88128), IsNotNull(ib_income_band_sk)]
ReadSchema: struct<ib_income_band_sk:bigint,ib_lower_bound:int,ib_upper_bound:int>

(24) ColumnarToRow [codegen id : 4]
Input [3]: [ib_income_band_sk#47L, ib_lower_bound#48, ib_upper_bound#49]

(25) Filter [codegen id : 4]
Input [3]: [ib_income_band_sk#47L, ib_lower_bound#48, ib_upper_bound#49]
Condition : ((((isnotnull(ib_lower_bound#48) AND isnotnull(ib_upper_bound#49)) AND (ib_lower_bound#48 >= 38128)) AND (ib_upper_bound#49 <= 88128)) AND isnotnull(ib_income_band_sk#47L))

(26) Project [codegen id : 4]
Output [1]: [ib_income_band_sk#47L]
Input [3]: [ib_income_band_sk#47L, ib_lower_bound#48, ib_upper_bound#49]

(27) BroadcastExchange
Input [1]: [ib_income_band_sk#47L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#192]

(28) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [hd_income_band_sk#43L]
Right keys [1]: [ib_income_band_sk#47L]
Join condition: None

(29) Project [codegen id : 5]
Output [4]: [c_customer_id#3, c_first_name#10, c_last_name#11, cd_demo_sk#33L]
Input [6]: [c_customer_id#3, c_first_name#10, c_last_name#11, cd_demo_sk#33L, hd_income_band_sk#43L, ib_income_band_sk#47L]

(30) Exchange
Input [4]: [c_customer_id#3, c_first_name#10, c_last_name#11, cd_demo_sk#33L]
Arguments: hashpartitioning(cd_demo_sk#33L, 200), ENSURE_REQUIREMENTS, [id=#197]

(31) Sort [codegen id : 6]
Input [4]: [c_customer_id#3, c_first_name#10, c_last_name#11, cd_demo_sk#33L]
Arguments: [cd_demo_sk#33L ASC NULLS FIRST], false, 0

(32) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns
Output [2]: [sr_cdemo_sk#53L, sr_returned_date_sk#69L]
Batched: true
Location: CatalogFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_returns]
PushedFilters: [IsNotNull(sr_cdemo_sk)]
ReadSchema: struct<sr_cdemo_sk:bigint>

(33) ColumnarToRow [codegen id : 7]
Input [2]: [sr_cdemo_sk#53L, sr_returned_date_sk#69L]

(34) Filter [codegen id : 7]
Input [2]: [sr_cdemo_sk#53L, sr_returned_date_sk#69L]
Condition : isnotnull(sr_cdemo_sk#53L)

(35) Project [codegen id : 7]
Output [1]: [sr_cdemo_sk#53L]
Input [2]: [sr_cdemo_sk#53L, sr_returned_date_sk#69L]

(36) Exchange
Input [1]: [sr_cdemo_sk#53L]
Arguments: hashpartitioning(sr_cdemo_sk#53L, 200), ENSURE_REQUIREMENTS, [id=#207]

(37) Sort [codegen id : 8]
Input [1]: [sr_cdemo_sk#53L]
Arguments: [sr_cdemo_sk#53L ASC NULLS FIRST], false, 0

(38) SortMergeJoin [codegen id : 9]
Left keys [1]: [cd_demo_sk#33L]
Right keys [1]: [sr_cdemo_sk#53L]
Join condition: None

(39) Project [codegen id : 9]
Output [3]: [c_customer_id#3 AS customer_id#0, concat(c_last_name#11, , , c_first_name#10) AS customername#1, c_customer_id#3]
Input [5]: [c_customer_id#3, c_first_name#10, c_last_name#11, cd_demo_sk#33L, sr_cdemo_sk#53L]

(40) TakeOrderedAndProject
Input [3]: [customer_id#0, customername#1, c_customer_id#3]
Arguments: 100, [c_customer_id#3 ASC NULLS FIRST], [customer_id#0, customername#1]

