== Physical Plan ==
TakeOrderedAndProject (62)
+- * Project (61)
   +- * SortMergeJoin Inner (60)
      :- * Project (46)
      :  +- * SortMergeJoin Inner (45)
      :     :- * Sort (31)
      :     :  +- * HashAggregate (30)
      :     :     +- Exchange (29)
      :     :        +- * HashAggregate (28)
      :     :           +- * Project (27)
      :     :              +- * BroadcastHashJoin Inner BuildRight (26)
      :     :                 :- * Project (9)
      :     :                 :  +- * BroadcastHashJoin Inner BuildRight (8)
      :     :                 :     :- * Filter (3)
      :     :                 :     :  +- * ColumnarToRow (2)
      :     :                 :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns (1)
      :     :                 :     +- BroadcastExchange (7)
      :     :                 :        +- * Filter (6)
      :     :                 :           +- * ColumnarToRow (5)
      :     :                 :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (4)
      :     :                 +- BroadcastExchange (25)
      :     :                    +- * Project (24)
      :     :                       +- * BroadcastHashJoin LeftSemi BuildRight (23)
      :     :                          :- * Filter (12)
      :     :                          :  +- * ColumnarToRow (11)
      :     :                          :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (10)
      :     :                          +- BroadcastExchange (22)
      :     :                             +- * Project (21)
      :     :                                +- * BroadcastHashJoin LeftSemi BuildRight (20)
      :     :                                   :- * ColumnarToRow (14)
      :     :                                   :  +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (13)
      :     :                                   +- BroadcastExchange (19)
      :     :                                      +- * Project (18)
      :     :                                         +- * Filter (17)
      :     :                                            +- * ColumnarToRow (16)
      :     :                                               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (15)
      :     +- * Sort (44)
      :        +- * HashAggregate (43)
      :           +- Exchange (42)
      :              +- * HashAggregate (41)
      :                 +- * Project (40)
      :                    +- * BroadcastHashJoin Inner BuildRight (39)
      :                       :- * Project (37)
      :                       :  +- * BroadcastHashJoin Inner BuildRight (36)
      :                       :     :- * Filter (34)
      :                       :     :  +- * ColumnarToRow (33)
      :                       :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns (32)
      :                       :     +- ReusedExchange (35)
      :                       +- ReusedExchange (38)
      +- * Sort (59)
         +- * HashAggregate (58)
            +- Exchange (57)
               +- * HashAggregate (56)
                  +- * Project (55)
                     +- * BroadcastHashJoin Inner BuildRight (54)
                        :- * Project (52)
                        :  +- * BroadcastHashJoin Inner BuildRight (51)
                        :     :- * Filter (49)
                        :     :  +- * ColumnarToRow (48)
                        :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns (47)
                        :     +- ReusedExchange (50)
                        +- ReusedExchange (53)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns
Output [3]: [sr_item_sk#17L, sr_return_quantity#25, sr_returned_date_sk#35L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_returns/sr_returned_date_sk=2450820, ... 2002 entries]
PartitionFilters: [isnotnull(sr_returned_date_sk#35L), dynamicpruningexpression(true)]
PushedFilters: [IsNotNull(sr_item_sk)]
ReadSchema: struct<sr_item_sk:bigint,sr_return_quantity:int>

(2) ColumnarToRow [codegen id : 5]
Input [3]: [sr_item_sk#17L, sr_return_quantity#25, sr_returned_date_sk#35L]

(3) Filter [codegen id : 5]
Input [3]: [sr_item_sk#17L, sr_return_quantity#25, sr_returned_date_sk#35L]
Condition : isnotnull(sr_item_sk#17L)

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [2]: [i_item_sk#36L, i_item_id#37]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string>

(5) ColumnarToRow [codegen id : 1]
Input [2]: [i_item_sk#36L, i_item_id#37]

(6) Filter [codegen id : 1]
Input [2]: [i_item_sk#36L, i_item_id#37]
Condition : (isnotnull(i_item_sk#36L) AND isnotnull(i_item_id#37))

(7) BroadcastExchange
Input [2]: [i_item_sk#36L, i_item_id#37]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#679]

(8) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [sr_item_sk#17L]
Right keys [1]: [i_item_sk#36L]
Join condition: None

(9) Project [codegen id : 5]
Output [3]: [sr_return_quantity#25, sr_returned_date_sk#35L, i_item_id#37]
Input [5]: [sr_item_sk#17L, sr_return_quantity#25, sr_returned_date_sk#35L, i_item_sk#36L, i_item_id#37]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#58L, d_date#60]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_date:date>

(11) ColumnarToRow [codegen id : 4]
Input [2]: [d_date_sk#58L, d_date#60]

(12) Filter [codegen id : 4]
Input [2]: [d_date_sk#58L, d_date#60]
Condition : isnotnull(d_date_sk#58L)

(13) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date#239, d_week_seq#241]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
ReadSchema: struct<d_date:date,d_week_seq:int>

(14) ColumnarToRow [codegen id : 3]
Input [2]: [d_date#239, d_week_seq#241]

(15) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date#267, d_week_seq#269]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
ReadSchema: struct<d_date:date,d_week_seq:int>

(16) ColumnarToRow [codegen id : 2]
Input [2]: [d_date#267, d_week_seq#269]

(17) Filter [codegen id : 2]
Input [2]: [d_date#267, d_week_seq#269]
Condition : cast(d_date#267 as string) IN (2000-06-30,2000-09-27,2000-11-17)

(18) Project [codegen id : 2]
Output [1]: [d_week_seq#269]
Input [2]: [d_date#267, d_week_seq#269]

(19) BroadcastExchange
Input [1]: [d_week_seq#269]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#693]

(20) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [d_week_seq#241]
Right keys [1]: [d_week_seq#269]
Join condition: None

(21) Project [codegen id : 3]
Output [1]: [d_date#239]
Input [2]: [d_date#239, d_week_seq#241]

(22) BroadcastExchange
Input [1]: [d_date#239]
Arguments: HashedRelationBroadcastMode(List(input[0, date, true]),false), [id=#698]

(23) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [d_date#60]
Right keys [1]: [d_date#239]
Join condition: None

(24) Project [codegen id : 4]
Output [1]: [d_date_sk#58L]
Input [2]: [d_date_sk#58L, d_date#60]

(25) BroadcastExchange
Input [1]: [d_date_sk#58L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#703]

(26) BroadcastHashJoin [codegen id : 5]
Left keys [1]: [sr_returned_date_sk#35L]
Right keys [1]: [d_date_sk#58L]
Join condition: None

(27) Project [codegen id : 5]
Output [2]: [sr_return_quantity#25, i_item_id#37]
Input [4]: [sr_return_quantity#25, sr_returned_date_sk#35L, i_item_id#37, d_date_sk#58L]

(28) HashAggregate [codegen id : 5]
Input [2]: [sr_return_quantity#25, i_item_id#37]
Keys [1]: [i_item_id#37]
Functions [1]: [partial_sum(cast(sr_return_quantity#25 as bigint))]
Aggregate Attributes [1]: [sum#540L]
Results [2]: [i_item_id#37, sum#541L]

(29) Exchange
Input [2]: [i_item_id#37, sum#541L]
Arguments: hashpartitioning(i_item_id#37, 200), ENSURE_REQUIREMENTS, [id=#709]

(30) HashAggregate [codegen id : 6]
Input [2]: [i_item_id#37, sum#541L]
Keys [1]: [i_item_id#37]
Functions [1]: [sum(cast(sr_return_quantity#25 as bigint))]
Aggregate Attributes [1]: [sum(cast(sr_return_quantity#25 as bigint))#433L]
Results [2]: [i_item_id#37 AS item_id#6, sum(cast(sr_return_quantity#25 as bigint))#433L AS sr_item_qty#7L]

(31) Sort [codegen id : 6]
Input [2]: [item_id#6, sr_item_qty#7L]
Arguments: [item_id#6 ASC NULLS FIRST], false, 0

(32) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns
Output [3]: [cr_item_sk#87L, cr_return_quantity#102, cr_returned_date_sk#112L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_returns/cr_returned_date_sk=2450821, ... 2075 entries]
PartitionFilters: [isnotnull(cr_returned_date_sk#112L), dynamicpruningexpression(true)]
PushedFilters: [IsNotNull(cr_item_sk)]
ReadSchema: struct<cr_item_sk:bigint,cr_return_quantity:int>

(33) ColumnarToRow [codegen id : 11]
Input [3]: [cr_item_sk#87L, cr_return_quantity#102, cr_returned_date_sk#112L]

(34) Filter [codegen id : 11]
Input [3]: [cr_item_sk#87L, cr_return_quantity#102, cr_returned_date_sk#112L]
Condition : isnotnull(cr_item_sk#87L)

(35) ReusedExchange [Reuses operator id: 7]
Output [2]: [i_item_sk#113L, i_item_id#114]

(36) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [cr_item_sk#87L]
Right keys [1]: [i_item_sk#113L]
Join condition: None

(37) Project [codegen id : 11]
Output [3]: [cr_return_quantity#102, cr_returned_date_sk#112L, i_item_id#114]
Input [5]: [cr_item_sk#87L, cr_return_quantity#102, cr_returned_date_sk#112L, i_item_sk#113L, i_item_id#114]

(38) ReusedExchange [Reuses operator id: 25]
Output [1]: [d_date_sk#135L]

(39) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [cr_returned_date_sk#112L]
Right keys [1]: [d_date_sk#135L]
Join condition: None

(40) Project [codegen id : 11]
Output [2]: [cr_return_quantity#102, i_item_id#114]
Input [4]: [cr_return_quantity#102, cr_returned_date_sk#112L, i_item_id#114, d_date_sk#135L]

(41) HashAggregate [codegen id : 11]
Input [2]: [cr_return_quantity#102, i_item_id#114]
Keys [1]: [i_item_id#114]
Functions [1]: [partial_sum(cast(cr_return_quantity#102 as bigint))]
Aggregate Attributes [1]: [sum#542L]
Results [2]: [i_item_id#114, sum#543L]

(42) Exchange
Input [2]: [i_item_id#114, sum#543L]
Arguments: hashpartitioning(i_item_id#114, 200), ENSURE_REQUIREMENTS, [id=#899]

(43) HashAggregate [codegen id : 12]
Input [2]: [i_item_id#114, sum#543L]
Keys [1]: [i_item_id#114]
Functions [1]: [sum(cast(cr_return_quantity#102 as bigint))]
Aggregate Attributes [1]: [sum(cast(cr_return_quantity#102 as bigint))#434L]
Results [2]: [i_item_id#114 AS item_id#10, sum(cast(cr_return_quantity#102 as bigint))#434L AS cr_item_qty#11L]

(44) Sort [codegen id : 12]
Input [2]: [item_id#10, cr_item_qty#11L]
Arguments: [item_id#10 ASC NULLS FIRST], false, 0

(45) SortMergeJoin [codegen id : 13]
Left keys [1]: [item_id#6]
Right keys [1]: [item_id#10]
Join condition: None

(46) Project [codegen id : 13]
Output [3]: [item_id#6, sr_item_qty#7L, cr_item_qty#11L]
Input [4]: [item_id#6, sr_item_qty#7L, item_id#10, cr_item_qty#11L]

(47) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_returns
Output [3]: [wr_item_sk#164L, wr_return_quantity#176, wr_returned_date_sk#186L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_returns/wr_returned_date_sk=2450840, ... 2138 entries]
PartitionFilters: [isnotnull(wr_returned_date_sk#186L), dynamicpruningexpression(true)]
PushedFilters: [IsNotNull(wr_item_sk)]
ReadSchema: struct<wr_item_sk:bigint,wr_return_quantity:int>

(48) ColumnarToRow [codegen id : 18]
Input [3]: [wr_item_sk#164L, wr_return_quantity#176, wr_returned_date_sk#186L]

(49) Filter [codegen id : 18]
Input [3]: [wr_item_sk#164L, wr_return_quantity#176, wr_returned_date_sk#186L]
Condition : isnotnull(wr_item_sk#164L)

(50) ReusedExchange [Reuses operator id: 7]
Output [2]: [i_item_sk#187L, i_item_id#188]

(51) BroadcastHashJoin [codegen id : 18]
Left keys [1]: [wr_item_sk#164L]
Right keys [1]: [i_item_sk#187L]
Join condition: None

(52) Project [codegen id : 18]
Output [3]: [wr_return_quantity#176, wr_returned_date_sk#186L, i_item_id#188]
Input [5]: [wr_item_sk#164L, wr_return_quantity#176, wr_returned_date_sk#186L, i_item_sk#187L, i_item_id#188]

(53) ReusedExchange [Reuses operator id: 25]
Output [1]: [d_date_sk#209L]

(54) BroadcastHashJoin [codegen id : 18]
Left keys [1]: [wr_returned_date_sk#186L]
Right keys [1]: [d_date_sk#209L]
Join condition: None

(55) Project [codegen id : 18]
Output [2]: [wr_return_quantity#176, i_item_id#188]
Input [4]: [wr_return_quantity#176, wr_returned_date_sk#186L, i_item_id#188, d_date_sk#209L]

(56) HashAggregate [codegen id : 18]
Input [2]: [wr_return_quantity#176, i_item_id#188]
Keys [1]: [i_item_id#188]
Functions [1]: [partial_sum(cast(wr_return_quantity#176 as bigint))]
Aggregate Attributes [1]: [sum#544L]
Results [2]: [i_item_id#188, sum#545L]

(57) Exchange
Input [2]: [i_item_id#188, sum#545L]
Arguments: hashpartitioning(i_item_id#188, 200), ENSURE_REQUIREMENTS, [id=#1005]

(58) HashAggregate [codegen id : 19]
Input [2]: [i_item_id#188, sum#545L]
Keys [1]: [i_item_id#188]
Functions [1]: [sum(cast(wr_return_quantity#176 as bigint))]
Aggregate Attributes [1]: [sum(cast(wr_return_quantity#176 as bigint))#435L]
Results [2]: [i_item_id#188 AS item_id#14, sum(cast(wr_return_quantity#176 as bigint))#435L AS wr_item_qty#15L]

(59) Sort [codegen id : 19]
Input [2]: [item_id#14, wr_item_qty#15L]
Arguments: [item_id#14 ASC NULLS FIRST], false, 0

(60) SortMergeJoin [codegen id : 20]
Left keys [1]: [item_id#6]
Right keys [1]: [item_id#14]
Join condition: None

(61) Project [codegen id : 20]
Output [8]: [item_id#6, sr_item_qty#7L, (((cast(sr_item_qty#7L as double) / cast(((sr_item_qty#7L + cr_item_qty#11L) + wr_item_qty#15L) as double)) / 3.0) * 100.0) AS sr_dev#0, cr_item_qty#11L, (((cast(cr_item_qty#11L as double) / cast(((sr_item_qty#7L + cr_item_qty#11L) + wr_item_qty#15L) as double)) / 3.0) * 100.0) AS cr_dev#1, wr_item_qty#15L, (((cast(wr_item_qty#15L as double) / cast(((sr_item_qty#7L + cr_item_qty#11L) + wr_item_qty#15L) as double)) / 3.0) * 100.0) AS wr_dev#2, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#7L + cr_item_qty#11L) + wr_item_qty#15L) as decimal(20,0)) as decimal(21,1))) / 3.0), DecimalType(27,6), true) AS average#3]
Input [5]: [item_id#6, sr_item_qty#7L, cr_item_qty#11L, item_id#14, wr_item_qty#15L]

(62) TakeOrderedAndProject
Input [8]: [item_id#6, sr_item_qty#7L, sr_dev#0, cr_item_qty#11L, cr_dev#1, wr_item_qty#15L, wr_dev#2, average#3]
Arguments: 100, [item_id#6 ASC NULLS FIRST, sr_item_qty#7L ASC NULLS FIRST], [item_id#6, sr_item_qty#7L, sr_dev#0, cr_item_qty#11L, cr_dev#1, wr_item_qty#15L, wr_dev#2, average#3]

