== Physical Plan ==
* Sort (47)
+- Exchange (46)
   +- * HashAggregate (45)
      +- Exchange (44)
         +- * HashAggregate (43)
            +- * Project (42)
               +- * BroadcastHashJoin Inner BuildRight (41)
                  :- * Project (35)
                  :  +- * BroadcastHashJoin Inner BuildRight (34)
                  :     :- * Project (29)
                  :     :  +- * BroadcastHashJoin Inner BuildRight (28)
                  :     :     :- * Project (22)
                  :     :     :  +- * BroadcastHashJoin Inner BuildRight (21)
                  :     :     :     :- * Project (16)
                  :     :     :     :  +- * BroadcastHashJoin Inner BuildRight (15)
                  :     :     :     :     :- * Project (9)
                  :     :     :     :     :  +- * BroadcastHashJoin Inner BuildLeft (8)
                  :     :     :     :     :     :- BroadcastExchange (4)
                  :     :     :     :     :     :  +- * Filter (3)
                  :     :     :     :     :     :     +- * ColumnarToRow (2)
                  :     :     :     :     :     :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.call_center (1)
                  :     :     :     :     :     +- * Filter (7)
                  :     :     :     :     :        +- * ColumnarToRow (6)
                  :     :     :     :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns (5)
                  :     :     :     :     +- BroadcastExchange (14)
                  :     :     :     :        +- * Project (13)
                  :     :     :     :           +- * Filter (12)
                  :     :     :     :              +- * ColumnarToRow (11)
                  :     :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (10)
                  :     :     :     +- BroadcastExchange (20)
                  :     :     :        +- * Filter (19)
                  :     :     :           +- * ColumnarToRow (18)
                  :     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (17)
                  :     :     +- BroadcastExchange (27)
                  :     :        +- * Project (26)
                  :     :           +- * Filter (25)
                  :     :              +- * ColumnarToRow (24)
                  :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (23)
                  :     +- BroadcastExchange (33)
                  :        +- * Filter (32)
                  :           +- * ColumnarToRow (31)
                  :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics (30)
                  +- BroadcastExchange (40)
                     +- * Project (39)
                        +- * Filter (38)
                           +- * ColumnarToRow (37)
                              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics (36)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.call_center
Output [4]: [cc_call_center_sk#4L, cc_call_center_id#5, cc_name#10, cc_manager#15]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/call_center]
PushedFilters: [IsNotNull(cc_call_center_sk)]
ReadSchema: struct<cc_call_center_sk:bigint,cc_call_center_id:string,cc_name:string,cc_manager:string>

(2) ColumnarToRow [codegen id : 1]
Input [4]: [cc_call_center_sk#4L, cc_call_center_id#5, cc_name#10, cc_manager#15]

(3) Filter [codegen id : 1]
Input [4]: [cc_call_center_sk#4L, cc_call_center_id#5, cc_name#10, cc_manager#15]
Condition : isnotnull(cc_call_center_sk#4L)

(4) BroadcastExchange
Input [4]: [cc_call_center_sk#4L, cc_call_center_id#5, cc_name#10, cc_manager#15]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#265]

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns
Output [4]: [cr_returning_customer_sk#41L, cr_call_center_sk#45L, cr_net_loss#60, cr_returned_date_sk#61L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_returns/cr_returned_date_sk=2450821, ... 2075 entries]
PartitionFilters: [isnotnull(cr_returned_date_sk#61L), dynamicpruningexpression(cr_returned_date_sk#61L IN dynamicpruning#273)]
PushedFilters: [IsNotNull(cr_call_center_sk), IsNotNull(cr_returning_customer_sk)]
ReadSchema: struct<cr_returning_customer_sk:bigint,cr_call_center_sk:bigint,cr_net_loss:decimal(7,2)>

(6) ColumnarToRow
Input [4]: [cr_returning_customer_sk#41L, cr_call_center_sk#45L, cr_net_loss#60, cr_returned_date_sk#61L]

(7) Filter
Input [4]: [cr_returning_customer_sk#41L, cr_call_center_sk#45L, cr_net_loss#60, cr_returned_date_sk#61L]
Condition : (isnotnull(cr_call_center_sk#45L) AND isnotnull(cr_returning_customer_sk#41L))

(8) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [cc_call_center_sk#4L]
Right keys [1]: [cr_call_center_sk#45L]
Join condition: None

(9) Project [codegen id : 7]
Output [6]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returning_customer_sk#41L, cr_net_loss#60, cr_returned_date_sk#61L]
Input [8]: [cc_call_center_sk#4L, cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returning_customer_sk#41L, cr_call_center_sk#45L, cr_net_loss#60, cr_returned_date_sk#61L]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#62L, d_year#68, d_moy#70]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,11), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(11) ColumnarToRow [codegen id : 2]
Input [3]: [d_date_sk#62L, d_year#68, d_moy#70]

(12) Filter [codegen id : 2]
Input [3]: [d_date_sk#62L, d_year#68, d_moy#70]
Condition : ((((isnotnull(d_year#68) AND isnotnull(d_moy#70)) AND (d_year#68 = 1998)) AND (d_moy#70 = 11)) AND isnotnull(d_date_sk#62L))

(13) Project [codegen id : 2]
Output [1]: [d_date_sk#62L]
Input [3]: [d_date_sk#62L, d_year#68, d_moy#70]

(14) BroadcastExchange
Input [1]: [d_date_sk#62L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#277]

(15) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [cr_returned_date_sk#61L]
Right keys [1]: [d_date_sk#62L]
Join condition: None

(16) Project [codegen id : 7]
Output [5]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returning_customer_sk#41L, cr_net_loss#60]
Input [7]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returning_customer_sk#41L, cr_net_loss#60, cr_returned_date_sk#61L, d_date_sk#62L]

(17) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [4]: [c_customer_sk#90L, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, c_current_addr_sk#94L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk), IsNotNull(c_current_hdemo_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_current_cdemo_sk:bigint,c_current_hdemo_sk:bigint,c_current_addr_sk:bigint>

(18) ColumnarToRow [codegen id : 3]
Input [4]: [c_customer_sk#90L, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, c_current_addr_sk#94L]

(19) Filter [codegen id : 3]
Input [4]: [c_customer_sk#90L, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, c_current_addr_sk#94L]
Condition : (((isnotnull(c_customer_sk#90L) AND isnotnull(c_current_addr_sk#94L)) AND isnotnull(c_current_cdemo_sk#92L)) AND isnotnull(c_current_hdemo_sk#93L))

(20) BroadcastExchange
Input [4]: [c_customer_sk#90L, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, c_current_addr_sk#94L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#285]

(21) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [cr_returning_customer_sk#41L]
Right keys [1]: [c_customer_sk#90L]
Join condition: None

(22) Project [codegen id : 7]
Output [7]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, c_current_addr_sk#94L]
Input [9]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returning_customer_sk#41L, cr_net_loss#60, c_customer_sk#90L, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, c_current_addr_sk#94L]

(23) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [2]: [ca_address_sk#108L, ca_gmt_offset#119]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-7.00), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:bigint,ca_gmt_offset:decimal(5,2)>

(24) ColumnarToRow [codegen id : 4]
Input [2]: [ca_address_sk#108L, ca_gmt_offset#119]

(25) Filter [codegen id : 4]
Input [2]: [ca_address_sk#108L, ca_gmt_offset#119]
Condition : ((isnotnull(ca_gmt_offset#119) AND (ca_gmt_offset#119 = -7.00)) AND isnotnull(ca_address_sk#108L))

(26) Project [codegen id : 4]
Output [1]: [ca_address_sk#108L]
Input [2]: [ca_address_sk#108L, ca_gmt_offset#119]

(27) BroadcastExchange
Input [1]: [ca_address_sk#108L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#294]

(28) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [c_current_addr_sk#94L]
Right keys [1]: [ca_address_sk#108L]
Join condition: None

(29) Project [codegen id : 7]
Output [6]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L]
Input [8]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, c_current_addr_sk#94L, ca_address_sk#108L]

(30) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics
Output [3]: [cd_demo_sk#121L, cd_marital_status#123, cd_education_status#124]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_demographics]
PushedFilters: [Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Unknown)),And(EqualTo(cd_marital_status,W),EqualTo(cd_education_status,Advanced Degree))), IsNotNull(cd_demo_sk)]
ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string,cd_education_status:string>

(31) ColumnarToRow [codegen id : 5]
Input [3]: [cd_demo_sk#121L, cd_marital_status#123, cd_education_status#124]

(32) Filter [codegen id : 5]
Input [3]: [cd_demo_sk#121L, cd_marital_status#123, cd_education_status#124]
Condition : ((((cd_marital_status#123 = M) AND (cd_education_status#124 = Unknown)) OR ((cd_marital_status#123 = W) AND (cd_education_status#124 = Advanced Degree))) AND isnotnull(cd_demo_sk#121L))

(33) BroadcastExchange
Input [3]: [cd_demo_sk#121L, cd_marital_status#123, cd_education_status#124]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#302]

(34) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [c_current_cdemo_sk#92L]
Right keys [1]: [cd_demo_sk#121L]
Join condition: None

(35) Project [codegen id : 7]
Output [7]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, c_current_hdemo_sk#93L, cd_marital_status#123, cd_education_status#124]
Input [9]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, c_current_cdemo_sk#92L, c_current_hdemo_sk#93L, cd_demo_sk#121L, cd_marital_status#123, cd_education_status#124]

(36) Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics
Output [2]: [hd_demo_sk#130L, hd_buy_potential#132]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/household_demographics]
PushedFilters: [IsNotNull(hd_buy_potential), StringStartsWith(hd_buy_potential,Unknown), IsNotNull(hd_demo_sk)]
ReadSchema: struct<hd_demo_sk:bigint,hd_buy_potential:string>

(37) ColumnarToRow [codegen id : 6]
Input [2]: [hd_demo_sk#130L, hd_buy_potential#132]

(38) Filter [codegen id : 6]
Input [2]: [hd_demo_sk#130L, hd_buy_potential#132]
Condition : ((isnotnull(hd_buy_potential#132) AND StartsWith(hd_buy_potential#132, Unknown)) AND isnotnull(hd_demo_sk#130L))

(39) Project [codegen id : 6]
Output [1]: [hd_demo_sk#130L]
Input [2]: [hd_demo_sk#130L, hd_buy_potential#132]

(40) BroadcastExchange
Input [1]: [hd_demo_sk#130L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#311]

(41) BroadcastHashJoin [codegen id : 7]
Left keys [1]: [c_current_hdemo_sk#93L]
Right keys [1]: [hd_demo_sk#130L]
Join condition: None

(42) Project [codegen id : 7]
Output [6]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, cd_marital_status#123, cd_education_status#124]
Input [8]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, c_current_hdemo_sk#93L, cd_marital_status#123, cd_education_status#124, hd_demo_sk#130L]

(43) HashAggregate [codegen id : 7]
Input [6]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#60, cd_marital_status#123, cd_education_status#124]
Keys [5]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124]
Functions [1]: [partial_sum(UnscaledValue(cr_net_loss#60))]
Aggregate Attributes [1]: [sum#274L]
Results [6]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124, sum#275L]

(44) Exchange
Input [6]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124, sum#275L]
Arguments: hashpartitioning(cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124, 200), ENSURE_REQUIREMENTS, [id=#361]

(45) HashAggregate [codegen id : 8]
Input [6]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124, sum#275L]
Keys [5]: [cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124]
Functions [1]: [sum(UnscaledValue(cr_net_loss#60))]
Aggregate Attributes [1]: [sum(UnscaledValue(cr_net_loss#60))#135L]
Results [4]: [cc_call_center_id#5 AS Call_Center#0, cc_name#10 AS Call_Center_Name#1, cc_manager#15 AS Manager#2, MakeDecimal(sum(UnscaledValue(cr_net_loss#60))#135L,17,2) AS Returns_Loss#3]

(46) Exchange
Input [4]: [Call_Center#0, Call_Center_Name#1, Manager#2, Returns_Loss#3]
Arguments: rangepartitioning(Returns_Loss#3 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [id=#365]

(47) Sort [codegen id : 9]
Input [4]: [Call_Center#0, Call_Center_Name#1, Manager#2, Returns_Loss#3]
Arguments: [Returns_Loss#3 DESC NULLS LAST], true, 0

===== Subqueries =====

Subquery:1 Hosting operator id = 5 Hosting Expression = cr_returned_date_sk#61L IN dynamicpruning#273
ReusedExchange (48)


(48) ReusedExchange [Reuses operator id: 14]
Output [1]: [d_date_sk#62L]


