== Physical Plan ==
TakeOrderedAndProject (75)
+- * Project (74)
   +- * SortMergeJoin Inner (73)
      :- * Project (58)
      :  +- * SortMergeJoin Inner (57)
      :     :- * Project (40)
      :     :  +- * SortMergeJoin Inner (39)
      :     :     :- * Sort (21)
      :     :     :  +- Exchange (20)
      :     :     :     +- * Filter (19)
      :     :     :        +- * HashAggregate (18)
      :     :     :           +- Exchange (17)
      :     :     :              +- * HashAggregate (16)
      :     :     :                 +- * Project (15)
      :     :     :                    +- * BroadcastHashJoin Inner BuildRight (14)
      :     :     :                       :- * Project (9)
      :     :     :                       :  +- * BroadcastHashJoin Inner BuildLeft (8)
      :     :     :                       :     :- BroadcastExchange (4)
      :     :     :                       :     :  +- * Filter (3)
      :     :     :                       :     :     +- * ColumnarToRow (2)
      :     :     :                       :     :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (1)
      :     :     :                       :     +- * Filter (7)
      :     :     :                       :        +- * ColumnarToRow (6)
      :     :     :                       :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (5)
      :     :     :                       +- BroadcastExchange (13)
      :     :     :                          +- * Filter (12)
      :     :     :                             +- * ColumnarToRow (11)
      :     :     :                                +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (10)
      :     :     +- * Sort (38)
      :     :        +- Exchange (37)
      :     :           +- * HashAggregate (36)
      :     :              +- Exchange (35)
      :     :                 +- * HashAggregate (34)
      :     :                    +- * Project (33)
      :     :                       +- * BroadcastHashJoin Inner BuildRight (32)
      :     :                          :- * Project (27)
      :     :                          :  +- * BroadcastHashJoin Inner BuildLeft (26)
      :     :                          :     :- ReusedExchange (22)
      :     :                          :     +- * Filter (25)
      :     :                          :        +- * ColumnarToRow (24)
      :     :                          :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (23)
      :     :                          +- BroadcastExchange (31)
      :     :                             +- * Filter (30)
      :     :                                +- * ColumnarToRow (29)
      :     :                                   +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (28)
      :     +- * Sort (56)
      :        +- Exchange (55)
      :           +- * Project (54)
      :              +- * Filter (53)
      :                 +- * HashAggregate (52)
      :                    +- Exchange (51)
      :                       +- * HashAggregate (50)
      :                          +- * Project (49)
      :                             +- * BroadcastHashJoin Inner BuildRight (48)
      :                                :- * Project (46)
      :                                :  +- * BroadcastHashJoin Inner BuildLeft (45)
      :                                :     :- ReusedExchange (41)
      :                                :     +- * Filter (44)
      :                                :        +- * ColumnarToRow (43)
      :                                :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (42)
      :                                +- ReusedExchange (47)
      +- * Sort (72)
         +- Exchange (71)
            +- * HashAggregate (70)
               +- Exchange (69)
                  +- * HashAggregate (68)
                     +- * Project (67)
                        +- * BroadcastHashJoin Inner BuildRight (66)
                           :- * Project (64)
                           :  +- * BroadcastHashJoin Inner BuildLeft (63)
                           :     :- ReusedExchange (59)
                           :     +- * Filter (62)
                           :        +- * ColumnarToRow (61)
                           :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (60)
                           +- ReusedExchange (65)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [8]: [c_customer_sk#20L, c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)]
ReadSchema: struct<c_customer_sk:bigint,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_cust_flag:string,c_birth_country:string,c_login:string,c_email_address:string>

(2) ColumnarToRow [codegen id : 1]
Input [8]: [c_customer_sk#20L, c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36]

(3) Filter [codegen id : 1]
Input [8]: [c_customer_sk#20L, c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36]
Condition : (isnotnull(c_customer_sk#20L) AND isnotnull(c_customer_id#21))

(4) BroadcastExchange
Input [8]: [c_customer_sk#20L, c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#539]

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [4]: [ss_customer_sk#40L, ss_ext_discount_amt#51, ss_ext_list_price#54, ss_sold_date_sk#60L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#60L), dynamicpruningexpression(ss_sold_date_sk#60L IN dynamicpruning#758)]
PushedFilters: [IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_ext_discount_amt:decimal(7,2),ss_ext_list_price:decimal(7,2)>

(6) ColumnarToRow
Input [4]: [ss_customer_sk#40L, ss_ext_discount_amt#51, ss_ext_list_price#54, ss_sold_date_sk#60L]

(7) Filter
Input [4]: [ss_customer_sk#40L, ss_ext_discount_amt#51, ss_ext_list_price#54, ss_sold_date_sk#60L]
Condition : isnotnull(ss_customer_sk#40L)

(8) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [c_customer_sk#20L]
Right keys [1]: [ss_customer_sk#40L]
Join condition: None

(9) Project [codegen id : 3]
Output [10]: [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_ext_discount_amt#51, ss_ext_list_price#54, ss_sold_date_sk#60L]
Input [12]: [c_customer_sk#20L, c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_customer_sk#40L, ss_ext_discount_amt#51, ss_ext_list_price#54, ss_sold_date_sk#60L]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#61L, d_year#67]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [d_date_sk#61L, d_year#67]

(12) Filter [codegen id : 2]
Input [2]: [d_date_sk#61L, d_year#67]
Condition : ((isnotnull(d_year#67) AND (d_year#67 = 2001)) AND isnotnull(d_date_sk#61L))

(13) BroadcastExchange
Input [2]: [d_date_sk#61L, d_year#67]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#550]

(14) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [ss_sold_date_sk#60L]
Right keys [1]: [d_date_sk#61L]
Join condition: None

(15) Project [codegen id : 3]
Output [10]: [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_ext_discount_amt#51, ss_ext_list_price#54, d_year#67]
Input [12]: [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_ext_discount_amt#51, ss_ext_list_price#54, ss_sold_date_sk#60L, d_date_sk#61L, d_year#67]

(16) HashAggregate [codegen id : 3]
Input [10]: [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_ext_discount_amt#51, ss_ext_list_price#54, d_year#67]
Keys [8]: [c_customer_id#21, c_first_name#28, c_last_name#29, d_year#67, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36]
Functions [1]: [partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#54 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#51 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum#762L]
Results [9]: [c_customer_id#21, c_first_name#28, c_last_name#29, d_year#67, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, sum#763L]

(17) Exchange
Input [9]: [c_customer_id#21, c_first_name#28, c_last_name#29, d_year#67, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, sum#763L]
Arguments: hashpartitioning(c_customer_id#21, c_first_name#28, c_last_name#29, d_year#67, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, 200), ENSURE_REQUIREMENTS, [id=#928]

(18) HashAggregate [codegen id : 4]
Input [9]: [c_customer_id#21, c_first_name#28, c_last_name#29, d_year#67, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, sum#763L]
Keys [8]: [c_customer_id#21, c_first_name#28, c_last_name#29, d_year#67, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36]
Functions [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#54 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#51 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#54 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#51 as decimal(8,2)))), DecimalType(8,2), true)))#616L]
Results [2]: [c_customer_id#21 AS customer_id#0, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#54 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#51 as decimal(8,2)))), DecimalType(8,2), true)))#616L,18,2) AS year_total#8]

(19) Filter [codegen id : 4]
Input [2]: [customer_id#0, year_total#8]
Condition : (isnotnull(year_total#8) AND (year_total#8 > 0.00))

(20) Exchange
Input [2]: [customer_id#0, year_total#8]
Arguments: hashpartitioning(customer_id#0, 200), ENSURE_REQUIREMENTS, [id=#933]

(21) Sort [codegen id : 5]
Input [2]: [customer_id#0, year_total#8]
Arguments: [customer_id#0 ASC NULLS FIRST], false, 0

(22) ReusedExchange [Reuses operator id: 4]
Output [8]: [c_customer_sk#169L, c_customer_id#170, c_first_name#177, c_last_name#178, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185]

(23) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [4]: [ss_customer_sk#189L, ss_ext_discount_amt#200, ss_ext_list_price#203, ss_sold_date_sk#209L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#209L), dynamicpruningexpression(ss_sold_date_sk#209L IN dynamicpruning#759)]
PushedFilters: [IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_ext_discount_amt:decimal(7,2),ss_ext_list_price:decimal(7,2)>

(24) ColumnarToRow
Input [4]: [ss_customer_sk#189L, ss_ext_discount_amt#200, ss_ext_list_price#203, ss_sold_date_sk#209L]

(25) Filter
Input [4]: [ss_customer_sk#189L, ss_ext_discount_amt#200, ss_ext_list_price#203, ss_sold_date_sk#209L]
Condition : isnotnull(ss_customer_sk#189L)

(26) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [c_customer_sk#169L]
Right keys [1]: [ss_customer_sk#189L]
Join condition: None

(27) Project [codegen id : 8]
Output [10]: [c_customer_id#170, c_first_name#177, c_last_name#178, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, ss_ext_discount_amt#200, ss_ext_list_price#203, ss_sold_date_sk#209L]
Input [12]: [c_customer_sk#169L, c_customer_id#170, c_first_name#177, c_last_name#178, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, ss_customer_sk#189L, ss_ext_discount_amt#200, ss_ext_list_price#203, ss_sold_date_sk#209L]

(28) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#210L, d_year#216]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(29) ColumnarToRow [codegen id : 7]
Input [2]: [d_date_sk#210L, d_year#216]

(30) Filter [codegen id : 7]
Input [2]: [d_date_sk#210L, d_year#216]
Condition : ((isnotnull(d_year#216) AND (d_year#216 = 2002)) AND isnotnull(d_date_sk#210L))

(31) BroadcastExchange
Input [2]: [d_date_sk#210L, d_year#216]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#581]

(32) BroadcastHashJoin [codegen id : 8]
Left keys [1]: [ss_sold_date_sk#209L]
Right keys [1]: [d_date_sk#210L]
Join condition: None

(33) Project [codegen id : 8]
Output [10]: [c_customer_id#170, c_first_name#177, c_last_name#178, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, ss_ext_discount_amt#200, ss_ext_list_price#203, d_year#216]
Input [12]: [c_customer_id#170, c_first_name#177, c_last_name#178, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, ss_ext_discount_amt#200, ss_ext_list_price#203, ss_sold_date_sk#209L, d_date_sk#210L, d_year#216]

(34) HashAggregate [codegen id : 8]
Input [10]: [c_customer_id#170, c_first_name#177, c_last_name#178, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, ss_ext_discount_amt#200, ss_ext_list_price#203, d_year#216]
Keys [8]: [c_customer_id#170, c_first_name#177, c_last_name#178, d_year#216, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185]
Functions [1]: [partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#203 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#200 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum#764L]
Results [9]: [c_customer_id#170, c_first_name#177, c_last_name#178, d_year#216, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, sum#765L]

(35) Exchange
Input [9]: [c_customer_id#170, c_first_name#177, c_last_name#178, d_year#216, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, sum#765L]
Arguments: hashpartitioning(c_customer_id#170, c_first_name#177, c_last_name#178, d_year#216, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, 200), ENSURE_REQUIREMENTS, [id=#950]

(36) HashAggregate [codegen id : 9]
Input [9]: [c_customer_id#170, c_first_name#177, c_last_name#178, d_year#216, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185, sum#765L]
Keys [8]: [c_customer_id#170, c_first_name#177, c_last_name#178, d_year#216, c_preferred_cust_flag#179, c_birth_country#183, c_login#184, c_email_address#185]
Functions [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#203 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#200 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#203 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#200 as decimal(8,2)))), DecimalType(8,2), true)))#618L]
Results [3]: [c_customer_id#170 AS customer_id#624, c_preferred_cust_flag#179 AS customer_preferred_cust_flag#627, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#203 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#200 as decimal(8,2)))), DecimalType(8,2), true)))#618L,18,2) AS year_total#632]

(37) Exchange
Input [3]: [customer_id#624, customer_preferred_cust_flag#627, year_total#632]
Arguments: hashpartitioning(customer_id#624, 200), ENSURE_REQUIREMENTS, [id=#954]

(38) Sort [codegen id : 10]
Input [3]: [customer_id#624, customer_preferred_cust_flag#627, year_total#632]
Arguments: [customer_id#624 ASC NULLS FIRST], false, 0

(39) SortMergeJoin [codegen id : 11]
Left keys [1]: [customer_id#0]
Right keys [1]: [customer_id#624]
Join condition: None

(40) Project [codegen id : 11]
Output [4]: [customer_id#0, year_total#8, customer_preferred_cust_flag#627, year_total#632]
Input [5]: [customer_id#0, year_total#8, customer_id#624, customer_preferred_cust_flag#627, year_total#632]

(41) ReusedExchange [Reuses operator id: 4]
Output [8]: [c_customer_sk#387L, c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403]

(42) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [4]: [ws_bill_customer_sk#408L, ws_ext_discount_amt#426, ws_ext_list_price#429, ws_sold_date_sk#438L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#438L), dynamicpruningexpression(ws_sold_date_sk#438L IN dynamicpruning#758)]
PushedFilters: [IsNotNull(ws_bill_customer_sk)]
ReadSchema: struct<ws_bill_customer_sk:bigint,ws_ext_discount_amt:decimal(7,2),ws_ext_list_price:decimal(7,2)>

(43) ColumnarToRow
Input [4]: [ws_bill_customer_sk#408L, ws_ext_discount_amt#426, ws_ext_list_price#429, ws_sold_date_sk#438L]

(44) Filter
Input [4]: [ws_bill_customer_sk#408L, ws_ext_discount_amt#426, ws_ext_list_price#429, ws_sold_date_sk#438L]
Condition : isnotnull(ws_bill_customer_sk#408L)

(45) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [c_customer_sk#387L]
Right keys [1]: [ws_bill_customer_sk#408L]
Join condition: None

(46) Project [codegen id : 14]
Output [10]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, ws_ext_discount_amt#426, ws_ext_list_price#429, ws_sold_date_sk#438L]
Input [12]: [c_customer_sk#387L, c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, ws_bill_customer_sk#408L, ws_ext_discount_amt#426, ws_ext_list_price#429, ws_sold_date_sk#438L]

(47) ReusedExchange [Reuses operator id: 13]
Output [2]: [d_date_sk#439L, d_year#445]

(48) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [ws_sold_date_sk#438L]
Right keys [1]: [d_date_sk#439L]
Join condition: None

(49) Project [codegen id : 14]
Output [10]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, ws_ext_discount_amt#426, ws_ext_list_price#429, d_year#445]
Input [12]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, ws_ext_discount_amt#426, ws_ext_list_price#429, ws_sold_date_sk#438L, d_date_sk#439L, d_year#445]

(50) HashAggregate [codegen id : 14]
Input [10]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, ws_ext_discount_amt#426, ws_ext_list_price#429, d_year#445]
Keys [8]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, d_year#445]
Functions [1]: [partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#429 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#426 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum#766L]
Results [9]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, d_year#445, sum#767L]

(51) Exchange
Input [9]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, d_year#445, sum#767L]
Arguments: hashpartitioning(c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, d_year#445, 200), ENSURE_REQUIREMENTS, [id=#1029]

(52) HashAggregate [codegen id : 15]
Input [9]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, d_year#445, sum#767L]
Keys [8]: [c_customer_id#388, c_first_name#395, c_last_name#396, c_preferred_cust_flag#397, c_birth_country#401, c_login#402, c_email_address#403, d_year#445]
Functions [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#429 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#426 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#429 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#426 as decimal(8,2)))), DecimalType(8,2), true)))#621L]
Results [2]: [c_customer_id#388 AS customer_id#10, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#429 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#426 as decimal(8,2)))), DecimalType(8,2), true)))#621L,18,2) AS year_total#18]

(53) Filter [codegen id : 15]
Input [2]: [customer_id#10, year_total#18]
Condition : (isnotnull(year_total#18) AND (year_total#18 > 0.00))

(54) Project [codegen id : 15]
Output [2]: [customer_id#10 AS customer_id#634, year_total#18 AS year_total#642]
Input [2]: [customer_id#10, year_total#18]

(55) Exchange
Input [2]: [customer_id#634, year_total#642]
Arguments: hashpartitioning(customer_id#634, 200), ENSURE_REQUIREMENTS, [id=#1035]

(56) Sort [codegen id : 16]
Input [2]: [customer_id#634, year_total#642]
Arguments: [customer_id#634 ASC NULLS FIRST], false, 0

(57) SortMergeJoin [codegen id : 17]
Left keys [1]: [customer_id#0]
Right keys [1]: [customer_id#634]
Join condition: None

(58) Project [codegen id : 17]
Output [5]: [customer_id#0, year_total#8, customer_preferred_cust_flag#627, year_total#632, year_total#642]
Input [6]: [customer_id#0, year_total#8, customer_preferred_cust_flag#627, year_total#632, customer_id#634, year_total#642]

(59) ReusedExchange [Reuses operator id: 4]
Output [8]: [c_customer_sk#536L, c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552]

(60) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [4]: [ws_bill_customer_sk#557L, ws_ext_discount_amt#575, ws_ext_list_price#578, ws_sold_date_sk#587L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#587L), dynamicpruningexpression(ws_sold_date_sk#587L IN dynamicpruning#759)]
PushedFilters: [IsNotNull(ws_bill_customer_sk)]
ReadSchema: struct<ws_bill_customer_sk:bigint,ws_ext_discount_amt:decimal(7,2),ws_ext_list_price:decimal(7,2)>

(61) ColumnarToRow
Input [4]: [ws_bill_customer_sk#557L, ws_ext_discount_amt#575, ws_ext_list_price#578, ws_sold_date_sk#587L]

(62) Filter
Input [4]: [ws_bill_customer_sk#557L, ws_ext_discount_amt#575, ws_ext_list_price#578, ws_sold_date_sk#587L]
Condition : isnotnull(ws_bill_customer_sk#557L)

(63) BroadcastHashJoin [codegen id : 20]
Left keys [1]: [c_customer_sk#536L]
Right keys [1]: [ws_bill_customer_sk#557L]
Join condition: None

(64) Project [codegen id : 20]
Output [10]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, ws_ext_discount_amt#575, ws_ext_list_price#578, ws_sold_date_sk#587L]
Input [12]: [c_customer_sk#536L, c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, ws_bill_customer_sk#557L, ws_ext_discount_amt#575, ws_ext_list_price#578, ws_sold_date_sk#587L]

(65) ReusedExchange [Reuses operator id: 31]
Output [2]: [d_date_sk#588L, d_year#594]

(66) BroadcastHashJoin [codegen id : 20]
Left keys [1]: [ws_sold_date_sk#587L]
Right keys [1]: [d_date_sk#588L]
Join condition: None

(67) Project [codegen id : 20]
Output [10]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, ws_ext_discount_amt#575, ws_ext_list_price#578, d_year#594]
Input [12]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, ws_ext_discount_amt#575, ws_ext_list_price#578, ws_sold_date_sk#587L, d_date_sk#588L, d_year#594]

(68) HashAggregate [codegen id : 20]
Input [10]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, ws_ext_discount_amt#575, ws_ext_list_price#578, d_year#594]
Keys [8]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, d_year#594]
Functions [1]: [partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#578 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#575 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum#768L]
Results [9]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, d_year#594, sum#769L]

(69) Exchange
Input [9]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, d_year#594, sum#769L]
Arguments: hashpartitioning(c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, d_year#594, 200), ENSURE_REQUIREMENTS, [id=#1056]

(70) HashAggregate [codegen id : 21]
Input [9]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, d_year#594, sum#769L]
Keys [8]: [c_customer_id#537, c_first_name#544, c_last_name#545, c_preferred_cust_flag#546, c_birth_country#550, c_login#551, c_email_address#552, d_year#594]
Functions [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#578 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#575 as decimal(8,2)))), DecimalType(8,2), true)))]
Aggregate Attributes [1]: [sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#578 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#575 as decimal(8,2)))), DecimalType(8,2), true)))#623L]
Results [2]: [c_customer_id#537 AS customer_id#644, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#578 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#575 as decimal(8,2)))), DecimalType(8,2), true)))#623L,18,2) AS year_total#652]

(71) Exchange
Input [2]: [customer_id#644, year_total#652]
Arguments: hashpartitioning(customer_id#644, 200), ENSURE_REQUIREMENTS, [id=#1060]

(72) Sort [codegen id : 22]
Input [2]: [customer_id#644, year_total#652]
Arguments: [customer_id#644 ASC NULLS FIRST], false, 0

(73) SortMergeJoin [codegen id : 23]
Left keys [1]: [customer_id#0]
Right keys [1]: [customer_id#644]
Join condition: (CASE WHEN (year_total#642 > 0.00) THEN CheckOverflow((promote_precision(year_total#652) / promote_precision(year_total#642)), DecimalType(38,20), true) ELSE null END > CASE WHEN (year_total#8 > 0.00) THEN CheckOverflow((promote_precision(year_total#632) / promote_precision(year_total#8)), DecimalType(38,20), true) ELSE null END)

(74) Project [codegen id : 23]
Output [1]: [customer_preferred_cust_flag#627]
Input [7]: [customer_id#0, year_total#8, customer_preferred_cust_flag#627, year_total#632, year_total#642, customer_id#644, year_total#652]

(75) TakeOrderedAndProject
Input [1]: [customer_preferred_cust_flag#627]
Arguments: 100, [customer_preferred_cust_flag#627 ASC NULLS FIRST], [customer_preferred_cust_flag#627]

===== Subqueries =====

Subquery:1 Hosting operator id = 5 Hosting Expression = ss_sold_date_sk#60L IN dynamicpruning#758
ReusedExchange (76)


(76) ReusedExchange [Reuses operator id: 13]
Output [2]: [d_date_sk#61L, d_year#67]

Subquery:2 Hosting operator id = 23 Hosting Expression = ss_sold_date_sk#209L IN dynamicpruning#759
ReusedExchange (77)


(77) ReusedExchange [Reuses operator id: 31]
Output [2]: [d_date_sk#210L, d_year#216]

Subquery:3 Hosting operator id = 42 Hosting Expression = ws_sold_date_sk#438L IN dynamicpruning#758

Subquery:4 Hosting operator id = 60 Hosting Expression = ws_sold_date_sk#587L IN dynamicpruning#759


