== Physical Plan ==
* Sort (55)
+- Exchange (54)
   +- * SortMergeJoin Inner (53)
      :- * Sort (29)
      :  +- Exchange (28)
      :     +- * Project (27)
      :        +- * Filter (26)
      :           +- * HashAggregate (25)
      :              +- Exchange (24)
      :                 +- * HashAggregate (23)
      :                    +- * Project (22)
      :                       +- * BroadcastHashJoin Inner BuildRight (21)
      :                          :- * Project (15)
      :                          :  +- * BroadcastHashJoin Inner BuildRight (14)
      :                          :     :- * Project (9)
      :                          :     :  +- * BroadcastHashJoin Inner BuildRight (8)
      :                          :     :     :- * Filter (3)
      :                          :     :     :  +- * ColumnarToRow (2)
      :                          :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory (1)
      :                          :     :     +- BroadcastExchange (7)
      :                          :     :        +- * Filter (6)
      :                          :     :           +- * ColumnarToRow (5)
      :                          :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (4)
      :                          :     +- BroadcastExchange (13)
      :                          :        +- * Filter (12)
      :                          :           +- * ColumnarToRow (11)
      :                          :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse (10)
      :                          +- BroadcastExchange (20)
      :                             +- * Project (19)
      :                                +- * Filter (18)
      :                                   +- * ColumnarToRow (17)
      :                                      +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (16)
      +- * Sort (52)
         +- Exchange (51)
            +- * Project (50)
               +- * Filter (49)
                  +- * HashAggregate (48)
                     +- Exchange (47)
                        +- * HashAggregate (46)
                           +- * Project (45)
                              +- * BroadcastHashJoin Inner BuildRight (44)
                                 :- * Project (38)
                                 :  +- * BroadcastHashJoin Inner BuildRight (37)
                                 :     :- * Project (35)
                                 :     :  +- * BroadcastHashJoin Inner BuildRight (34)
                                 :     :     :- * Filter (32)
                                 :     :     :  +- * ColumnarToRow (31)
                                 :     :     :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory (30)
                                 :     :     +- ReusedExchange (33)
                                 :     +- ReusedExchange (36)
                                 +- BroadcastExchange (43)
                                    +- * Project (42)
                                       +- * Filter (41)
                                          +- * ColumnarToRow (40)
                                             +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (39)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory
Output [4]: [inv_date_sk#3L, inv_item_sk#4L, inv_warehouse_sk#5L, inv_quantity_on_hand#6]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/inventory]
PushedFilters: [IsNotNull(inv_item_sk), IsNotNull(inv_warehouse_sk), IsNotNull(inv_date_sk)]
ReadSchema: struct<inv_date_sk:bigint,inv_item_sk:bigint,inv_warehouse_sk:bigint,inv_quantity_on_hand:int>

(2) ColumnarToRow [codegen id : 4]
Input [4]: [inv_date_sk#3L, inv_item_sk#4L, inv_warehouse_sk#5L, inv_quantity_on_hand#6]

(3) Filter [codegen id : 4]
Input [4]: [inv_date_sk#3L, inv_item_sk#4L, inv_warehouse_sk#5L, inv_quantity_on_hand#6]
Condition : ((isnotnull(inv_item_sk#4L) AND isnotnull(inv_warehouse_sk#5L)) AND isnotnull(inv_date_sk#3L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [1]: [i_item_sk#7L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint>

(5) ColumnarToRow [codegen id : 1]
Input [1]: [i_item_sk#7L]

(6) Filter [codegen id : 1]
Input [1]: [i_item_sk#7L]
Condition : isnotnull(i_item_sk#7L)

(7) BroadcastExchange
Input [1]: [i_item_sk#7L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#275]

(8) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [inv_item_sk#4L]
Right keys [1]: [i_item_sk#7L]
Join condition: None

(9) Project [codegen id : 4]
Output [4]: [inv_date_sk#3L, inv_warehouse_sk#5L, inv_quantity_on_hand#6, i_item_sk#7L]
Input [5]: [inv_date_sk#3L, inv_item_sk#4L, inv_warehouse_sk#5L, inv_quantity_on_hand#6, i_item_sk#7L]

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse
Output [2]: [w_warehouse_sk#29L, w_warehouse_name#31]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/warehouse]
PushedFilters: [IsNotNull(w_warehouse_sk)]
ReadSchema: struct<w_warehouse_sk:bigint,w_warehouse_name:string>

(11) ColumnarToRow [codegen id : 2]
Input [2]: [w_warehouse_sk#29L, w_warehouse_name#31]

(12) Filter [codegen id : 2]
Input [2]: [w_warehouse_sk#29L, w_warehouse_name#31]
Condition : isnotnull(w_warehouse_sk#29L)

(13) BroadcastExchange
Input [2]: [w_warehouse_sk#29L, w_warehouse_name#31]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#283]

(14) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [inv_warehouse_sk#5L]
Right keys [1]: [w_warehouse_sk#29L]
Join condition: None

(15) Project [codegen id : 4]
Output [5]: [inv_date_sk#3L, inv_quantity_on_hand#6, i_item_sk#7L, w_warehouse_sk#29L, w_warehouse_name#31]
Input [6]: [inv_date_sk#3L, inv_warehouse_sk#5L, inv_quantity_on_hand#6, i_item_sk#7L, w_warehouse_sk#29L, w_warehouse_name#31]

(16) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#43L, d_year#49, d_moy#51]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,1), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(17) ColumnarToRow [codegen id : 3]
Input [3]: [d_date_sk#43L, d_year#49, d_moy#51]

(18) Filter [codegen id : 3]
Input [3]: [d_date_sk#43L, d_year#49, d_moy#51]
Condition : ((((isnotnull(d_year#49) AND isnotnull(d_moy#51)) AND (d_year#49 = 2001)) AND (d_moy#51 = 1)) AND isnotnull(d_date_sk#43L))

(19) Project [codegen id : 3]
Output [2]: [d_date_sk#43L, d_moy#51]
Input [3]: [d_date_sk#43L, d_year#49, d_moy#51]

(20) BroadcastExchange
Input [2]: [d_date_sk#43L, d_moy#51]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#292]

(21) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [inv_date_sk#3L]
Right keys [1]: [d_date_sk#43L]
Join condition: None

(22) Project [codegen id : 4]
Output [5]: [inv_quantity_on_hand#6, i_item_sk#7L, w_warehouse_sk#29L, w_warehouse_name#31, d_moy#51]
Input [7]: [inv_date_sk#3L, inv_quantity_on_hand#6, i_item_sk#7L, w_warehouse_sk#29L, w_warehouse_name#31, d_date_sk#43L, d_moy#51]

(23) HashAggregate [codegen id : 4]
Input [5]: [inv_quantity_on_hand#6, i_item_sk#7L, w_warehouse_sk#29L, w_warehouse_name#31, d_moy#51]
Keys [4]: [w_warehouse_name#31, w_warehouse_sk#29L, i_item_sk#7L, d_moy#51]
Functions [2]: [partial_stddev_samp(cast(inv_quantity_on_hand#6 as double)), partial_avg(cast(inv_quantity_on_hand#6 as bigint))]
Aggregate Attributes [5]: [n#175, avg#176, m2#177, sum#280, count#281L]
Results [9]: [w_warehouse_name#31, w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, n#180, avg#181, m2#182, sum#282, count#283L]

(24) Exchange
Input [9]: [w_warehouse_name#31, w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, n#180, avg#181, m2#182, sum#282, count#283L]
Arguments: hashpartitioning(w_warehouse_name#31, w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, 200), ENSURE_REQUIREMENTS, [id=#298]

(25) HashAggregate [codegen id : 5]
Input [9]: [w_warehouse_name#31, w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, n#180, avg#181, m2#182, sum#282, count#283L]
Keys [4]: [w_warehouse_name#31, w_warehouse_sk#29L, i_item_sk#7L, d_moy#51]
Functions [2]: [stddev_samp(cast(inv_quantity_on_hand#6 as double)), avg(cast(inv_quantity_on_hand#6 as bigint))]
Aggregate Attributes [2]: [stddev_samp(cast(inv_quantity_on_hand#6 as double))#147, avg(cast(inv_quantity_on_hand#6 as bigint))#148]
Results [5]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, stddev_samp(cast(inv_quantity_on_hand#6 as double))#147 AS stdev#0, avg(cast(inv_quantity_on_hand#6 as bigint))#148 AS mean#1]

(26) Filter [codegen id : 5]
Input [5]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, stdev#0, mean#1]
Condition : (CASE WHEN (mean#1 = 0.0) THEN 0.0 ELSE (stdev#0 / mean#1) END > 1.0)

(27) Project [codegen id : 5]
Output [5]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, mean#1, CASE WHEN (mean#1 = 0.0) THEN null ELSE (stdev#0 / mean#1) END AS cov#2]
Input [5]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, stdev#0, mean#1]

(28) Exchange
Input [5]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, mean#1, cov#2]
Arguments: hashpartitioning(i_item_sk#7L, w_warehouse_sk#29L, 200), ENSURE_REQUIREMENTS, [id=#304]

(29) Sort [codegen id : 6]
Input [5]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, mean#1, cov#2]
Arguments: [i_item_sk#7L ASC NULLS FIRST, w_warehouse_sk#29L ASC NULLS FIRST], false, 0

(30) Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory
Output [4]: [inv_date_sk#71L, inv_item_sk#72L, inv_warehouse_sk#73L, inv_quantity_on_hand#74]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/inventory]
PushedFilters: [IsNotNull(inv_item_sk), IsNotNull(inv_warehouse_sk), IsNotNull(inv_date_sk)]
ReadSchema: struct<inv_date_sk:bigint,inv_item_sk:bigint,inv_warehouse_sk:bigint,inv_quantity_on_hand:int>

(31) ColumnarToRow [codegen id : 10]
Input [4]: [inv_date_sk#71L, inv_item_sk#72L, inv_warehouse_sk#73L, inv_quantity_on_hand#74]

(32) Filter [codegen id : 10]
Input [4]: [inv_date_sk#71L, inv_item_sk#72L, inv_warehouse_sk#73L, inv_quantity_on_hand#74]
Condition : ((isnotnull(inv_item_sk#72L) AND isnotnull(inv_warehouse_sk#73L)) AND isnotnull(inv_date_sk#71L))

(33) ReusedExchange [Reuses operator id: 7]
Output [1]: [i_item_sk#75L]

(34) BroadcastHashJoin [codegen id : 10]
Left keys [1]: [inv_item_sk#72L]
Right keys [1]: [i_item_sk#75L]
Join condition: None

(35) Project [codegen id : 10]
Output [4]: [inv_date_sk#71L, inv_warehouse_sk#73L, inv_quantity_on_hand#74, i_item_sk#75L]
Input [5]: [inv_date_sk#71L, inv_item_sk#72L, inv_warehouse_sk#73L, inv_quantity_on_hand#74, i_item_sk#75L]

(36) ReusedExchange [Reuses operator id: 13]
Output [2]: [w_warehouse_sk#97L, w_warehouse_name#99]

(37) BroadcastHashJoin [codegen id : 10]
Left keys [1]: [inv_warehouse_sk#73L]
Right keys [1]: [w_warehouse_sk#97L]
Join condition: None

(38) Project [codegen id : 10]
Output [5]: [inv_date_sk#71L, inv_quantity_on_hand#74, i_item_sk#75L, w_warehouse_sk#97L, w_warehouse_name#99]
Input [6]: [inv_date_sk#71L, inv_warehouse_sk#73L, inv_quantity_on_hand#74, i_item_sk#75L, w_warehouse_sk#97L, w_warehouse_name#99]

(39) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#111L, d_year#117, d_moy#119]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,2), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(40) ColumnarToRow [codegen id : 9]
Input [3]: [d_date_sk#111L, d_year#117, d_moy#119]

(41) Filter [codegen id : 9]
Input [3]: [d_date_sk#111L, d_year#117, d_moy#119]
Condition : ((((isnotnull(d_year#117) AND isnotnull(d_moy#119)) AND (d_year#117 = 2001)) AND (d_moy#119 = 2)) AND isnotnull(d_date_sk#111L))

(42) Project [codegen id : 9]
Output [2]: [d_date_sk#111L, d_moy#119]
Input [3]: [d_date_sk#111L, d_year#117, d_moy#119]

(43) BroadcastExchange
Input [2]: [d_date_sk#111L, d_moy#119]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#333]

(44) BroadcastHashJoin [codegen id : 10]
Left keys [1]: [inv_date_sk#71L]
Right keys [1]: [d_date_sk#111L]
Join condition: None

(45) Project [codegen id : 10]
Output [5]: [inv_quantity_on_hand#74, i_item_sk#75L, w_warehouse_sk#97L, w_warehouse_name#99, d_moy#119]
Input [7]: [inv_date_sk#71L, inv_quantity_on_hand#74, i_item_sk#75L, w_warehouse_sk#97L, w_warehouse_name#99, d_date_sk#111L, d_moy#119]

(46) HashAggregate [codegen id : 10]
Input [5]: [inv_quantity_on_hand#74, i_item_sk#75L, w_warehouse_sk#97L, w_warehouse_name#99, d_moy#119]
Keys [4]: [w_warehouse_name#99, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119]
Functions [2]: [partial_stddev_samp(cast(inv_quantity_on_hand#74 as double)), partial_avg(cast(inv_quantity_on_hand#74 as bigint))]
Aggregate Attributes [5]: [n#183, avg#184, m2#185, sum#292, count#293L]
Results [9]: [w_warehouse_name#99, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, n#188, avg#189, m2#190, sum#294, count#295L]

(47) Exchange
Input [9]: [w_warehouse_name#99, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, n#188, avg#189, m2#190, sum#294, count#295L]
Arguments: hashpartitioning(w_warehouse_name#99, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, 200), ENSURE_REQUIREMENTS, [id=#414]

(48) HashAggregate [codegen id : 11]
Input [9]: [w_warehouse_name#99, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, n#188, avg#189, m2#190, sum#294, count#295L]
Keys [4]: [w_warehouse_name#99, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119]
Functions [2]: [stddev_samp(cast(inv_quantity_on_hand#74 as double)), avg(cast(inv_quantity_on_hand#74 as bigint))]
Aggregate Attributes [2]: [stddev_samp(cast(inv_quantity_on_hand#74 as double))#157, avg(cast(inv_quantity_on_hand#74 as bigint))#158]
Results [5]: [w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, stddev_samp(cast(inv_quantity_on_hand#74 as double))#157 AS stdev#192, avg(cast(inv_quantity_on_hand#74 as bigint))#158 AS mean#193]

(49) Filter [codegen id : 11]
Input [5]: [w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, stdev#192, mean#193]
Condition : (CASE WHEN (mean#193 = 0.0) THEN 0.0 ELSE (stdev#192 / mean#193) END > 1.0)

(50) Project [codegen id : 11]
Output [5]: [w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, mean#193, CASE WHEN (mean#193 = 0.0) THEN null ELSE (stdev#192 / mean#193) END AS cov#191]
Input [5]: [w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, stdev#192, mean#193]

(51) Exchange
Input [5]: [w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, mean#193, cov#191]
Arguments: hashpartitioning(i_item_sk#75L, w_warehouse_sk#97L, 200), ENSURE_REQUIREMENTS, [id=#470]

(52) Sort [codegen id : 12]
Input [5]: [w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, mean#193, cov#191]
Arguments: [i_item_sk#75L ASC NULLS FIRST, w_warehouse_sk#97L ASC NULLS FIRST], false, 0

(53) SortMergeJoin [codegen id : 13]
Left keys [2]: [i_item_sk#7L, w_warehouse_sk#29L]
Right keys [2]: [i_item_sk#75L, w_warehouse_sk#97L]
Join condition: None

(54) Exchange
Input [10]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, mean#1, cov#2, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, mean#193, cov#191]
Arguments: rangepartitioning(w_warehouse_sk#29L ASC NULLS FIRST, i_item_sk#7L ASC NULLS FIRST, d_moy#51 ASC NULLS FIRST, mean#1 ASC NULLS FIRST, cov#2 ASC NULLS FIRST, d_moy#119 ASC NULLS FIRST, mean#193 ASC NULLS FIRST, cov#191 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#497]

(55) Sort [codegen id : 14]
Input [10]: [w_warehouse_sk#29L, i_item_sk#7L, d_moy#51, mean#1, cov#2, w_warehouse_sk#97L, i_item_sk#75L, d_moy#119, mean#193, cov#191]
Arguments: [w_warehouse_sk#29L ASC NULLS FIRST, i_item_sk#7L ASC NULLS FIRST, d_moy#51 ASC NULLS FIRST, mean#1 ASC NULLS FIRST, cov#2 ASC NULLS FIRST, d_moy#119 ASC NULLS FIRST, mean#193 ASC NULLS FIRST, cov#191 ASC NULLS FIRST], true, 0

