== Physical Plan ==
TakeOrderedAndProject (66)
+- * HashAggregate (65)
   +- Exchange (64)
      +- * HashAggregate (63)
         +- * HashAggregate (62)
            +- * HashAggregate (61)
               +- * Project (60)
                  +- * BroadcastHashJoin Inner BuildRight (59)
                     :- * Project (53)
                     :  +- * BroadcastHashJoin Inner BuildRight (52)
                     :     :- * Project (47)
                     :     :  +- * BroadcastHashJoin Inner BuildRight (46)
                     :     :     :- * Project (41)
                     :     :     :  +- * SortMergeJoin Inner (40)
                     :     :     :     :- * Sort (34)
                     :     :     :     :  +- Exchange (33)
                     :     :     :     :     +- * HashAggregate (32)
                     :     :     :     :        +- Exchange (31)
                     :     :     :     :           +- * HashAggregate (30)
                     :     :     :     :              +- * Project (29)
                     :     :     :     :                 +- * BroadcastHashJoin Inner BuildRight (28)
                     :     :     :     :                    :- * Project (23)
                     :     :     :     :                    :  +- * BroadcastHashJoin Inner BuildRight (22)
                     :     :     :     :                    :     :- * Project (16)
                     :     :     :     :                    :     :  +- * BroadcastHashJoin Inner BuildRight (15)
                     :     :     :     :                    :     :     :- Union (9)
                     :     :     :     :                    :     :     :  :- * Project (4)
                     :     :     :     :                    :     :     :  :  +- * Filter (3)
                     :     :     :     :                    :     :     :  :     +- * ColumnarToRow (2)
                     :     :     :     :                    :     :     :  :        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (1)
                     :     :     :     :                    :     :     :  +- * Project (8)
                     :     :     :     :                    :     :     :     +- * Filter (7)
                     :     :     :     :                    :     :     :        +- * ColumnarToRow (6)
                     :     :     :     :                    :     :     :           +- Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales (5)
                     :     :     :     :                    :     :     +- BroadcastExchange (14)
                     :     :     :     :                    :     :        +- * Project (13)
                     :     :     :     :                    :     :           +- * Filter (12)
                     :     :     :     :                    :     :              +- * ColumnarToRow (11)
                     :     :     :     :                    :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (10)
                     :     :     :     :                    :     +- BroadcastExchange (21)
                     :     :     :     :                    :        +- * Project (20)
                     :     :     :     :                    :           +- * Filter (19)
                     :     :     :     :                    :              +- * ColumnarToRow (18)
                     :     :     :     :                    :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (17)
                     :     :     :     :                    +- BroadcastExchange (27)
                     :     :     :     :                       +- * Filter (26)
                     :     :     :     :                          +- * ColumnarToRow (25)
                     :     :     :     :                             +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer (24)
                     :     :     :     +- * Sort (39)
                     :     :     :        +- Exchange (38)
                     :     :     :           +- * Filter (37)
                     :     :     :              +- * ColumnarToRow (36)
                     :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (35)
                     :     :     +- BroadcastExchange (45)
                     :     :        +- * Filter (44)
                     :     :           +- * ColumnarToRow (43)
                     :     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address (42)
                     :     +- BroadcastExchange (51)
                     :        +- * Filter (50)
                     :           +- * ColumnarToRow (49)
                     :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (48)
                     +- BroadcastExchange (58)
                        +- * Project (57)
                           +- * Filter (56)
                              +- * ColumnarToRow (55)
                                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (54)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [3]: [cs_bill_customer_sk#15L, cs_item_sk#27L, cs_sold_date_sk#46L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#46L), dynamicpruningexpression(cs_sold_date_sk#46L IN dynamicpruning#505)]
PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_bill_customer_sk)]
ReadSchema: struct<cs_bill_customer_sk:bigint,cs_item_sk:bigint>

(2) ColumnarToRow [codegen id : 1]
Input [3]: [cs_bill_customer_sk#15L, cs_item_sk#27L, cs_sold_date_sk#46L]

(3) Filter [codegen id : 1]
Input [3]: [cs_bill_customer_sk#15L, cs_item_sk#27L, cs_sold_date_sk#46L]
Condition : (isnotnull(cs_item_sk#27L) AND isnotnull(cs_bill_customer_sk#15L))

(4) Project [codegen id : 1]
Output [3]: [cs_sold_date_sk#46L AS sold_date_sk#2L, cs_bill_customer_sk#15L AS customer_sk#3L, cs_item_sk#27L AS item_sk#4L]
Input [3]: [cs_bill_customer_sk#15L, cs_item_sk#27L, cs_sold_date_sk#46L]

(5) Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales
Output [3]: [ws_item_sk#49L, ws_bill_customer_sk#50L, ws_sold_date_sk#80L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/web_sales/ws_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ws_sold_date_sk#80L), dynamicpruningexpression(ws_sold_date_sk#80L IN dynamicpruning#505)]
PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_bill_customer_sk)]
ReadSchema: struct<ws_item_sk:bigint,ws_bill_customer_sk:bigint>

(6) ColumnarToRow [codegen id : 2]
Input [3]: [ws_item_sk#49L, ws_bill_customer_sk#50L, ws_sold_date_sk#80L]

(7) Filter [codegen id : 2]
Input [3]: [ws_item_sk#49L, ws_bill_customer_sk#50L, ws_sold_date_sk#80L]
Condition : (isnotnull(ws_item_sk#49L) AND isnotnull(ws_bill_customer_sk#50L))

(8) Project [codegen id : 2]
Output [3]: [ws_sold_date_sk#80L AS sold_date_sk#5L, ws_bill_customer_sk#50L AS customer_sk#6L, ws_item_sk#49L AS item_sk#7L]
Input [3]: [ws_item_sk#49L, ws_bill_customer_sk#50L, ws_sold_date_sk#80L]

(9) Union

(10) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [3]: [i_item_sk#81L, i_class#91, i_category#93]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_category), IsNotNull(i_class), EqualTo(i_category,Women), EqualTo(i_class,maternity), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_class:string,i_category:string>

(11) ColumnarToRow [codegen id : 3]
Input [3]: [i_item_sk#81L, i_class#91, i_category#93]

(12) Filter [codegen id : 3]
Input [3]: [i_item_sk#81L, i_class#91, i_category#93]
Condition : ((((isnotnull(i_category#93) AND isnotnull(i_class#91)) AND (i_category#93 = Women)) AND (i_class#91 = maternity)) AND isnotnull(i_item_sk#81L))

(13) Project [codegen id : 3]
Output [1]: [i_item_sk#81L]
Input [3]: [i_item_sk#81L, i_class#91, i_category#93]

(14) BroadcastExchange
Input [1]: [i_item_sk#81L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#524]

(15) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [item_sk#4L]
Right keys [1]: [i_item_sk#81L]
Join condition: None

(16) Project [codegen id : 6]
Output [2]: [sold_date_sk#2L, customer_sk#3L]
Input [4]: [sold_date_sk#2L, customer_sk#3L, item_sk#4L, i_item_sk#81L]

(17) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#103L, d_year#109, d_moy#111]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,12), EqualTo(d_year,1998), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(18) ColumnarToRow [codegen id : 4]
Input [3]: [d_date_sk#103L, d_year#109, d_moy#111]

(19) Filter [codegen id : 4]
Input [3]: [d_date_sk#103L, d_year#109, d_moy#111]
Condition : ((((isnotnull(d_moy#111) AND isnotnull(d_year#109)) AND (d_moy#111 = 12)) AND (d_year#109 = 1998)) AND isnotnull(d_date_sk#103L))

(20) Project [codegen id : 4]
Output [1]: [d_date_sk#103L]
Input [3]: [d_date_sk#103L, d_year#109, d_moy#111]

(21) BroadcastExchange
Input [1]: [d_date_sk#103L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#533]

(22) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [sold_date_sk#2L]
Right keys [1]: [d_date_sk#103L]
Join condition: None

(23) Project [codegen id : 6]
Output [1]: [customer_sk#3L]
Input [3]: [sold_date_sk#2L, customer_sk#3L, d_date_sk#103L]

(24) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer
Output [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)]
ReadSchema: struct<c_customer_sk:bigint,c_current_addr_sk:bigint>

(25) ColumnarToRow [codegen id : 5]
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]

(26) Filter [codegen id : 5]
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Condition : (isnotnull(c_customer_sk#131L) AND isnotnull(c_current_addr_sk#135L))

(27) BroadcastExchange
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#541]

(28) BroadcastHashJoin [codegen id : 6]
Left keys [1]: [customer_sk#3L]
Right keys [1]: [c_customer_sk#131L]
Join condition: None

(29) Project [codegen id : 6]
Output [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Input [3]: [customer_sk#3L, c_customer_sk#131L, c_current_addr_sk#135L]

(30) HashAggregate [codegen id : 6]
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Keys [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Functions: []
Aggregate Attributes: []
Results [2]: [c_customer_sk#131L, c_current_addr_sk#135L]

(31) Exchange
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Arguments: hashpartitioning(c_customer_sk#131L, c_current_addr_sk#135L, 200), ENSURE_REQUIREMENTS, [id=#785]

(32) HashAggregate [codegen id : 7]
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Keys [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Functions: []
Aggregate Attributes: []
Results [2]: [c_customer_sk#131L, c_current_addr_sk#135L]

(33) Exchange
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Arguments: hashpartitioning(c_customer_sk#131L, 200), ENSURE_REQUIREMENTS, [id=#789]

(34) Sort [codegen id : 8]
Input [2]: [c_customer_sk#131L, c_current_addr_sk#135L]
Arguments: [c_customer_sk#131L ASC NULLS FIRST], false, 0

(35) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [3]: [ss_customer_sk#151L, ss_ext_sales_price#163, ss_sold_date_sk#171L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#171L), dynamicpruningexpression(ss_sold_date_sk#171L IN dynamicpruning#506)]
PushedFilters: [IsNotNull(ss_customer_sk)]
ReadSchema: struct<ss_customer_sk:bigint,ss_ext_sales_price:decimal(7,2)>

(36) ColumnarToRow [codegen id : 9]
Input [3]: [ss_customer_sk#151L, ss_ext_sales_price#163, ss_sold_date_sk#171L]

(37) Filter [codegen id : 9]
Input [3]: [ss_customer_sk#151L, ss_ext_sales_price#163, ss_sold_date_sk#171L]
Condition : isnotnull(ss_customer_sk#151L)

(38) Exchange
Input [3]: [ss_customer_sk#151L, ss_ext_sales_price#163, ss_sold_date_sk#171L]
Arguments: hashpartitioning(ss_customer_sk#151L, 200), ENSURE_REQUIREMENTS, [id=#744]

(39) Sort [codegen id : 10]
Input [3]: [ss_customer_sk#151L, ss_ext_sales_price#163, ss_sold_date_sk#171L]
Arguments: [ss_customer_sk#151L ASC NULLS FIRST], false, 0

(40) SortMergeJoin [codegen id : 14]
Left keys [1]: [c_customer_sk#131L]
Right keys [1]: [ss_customer_sk#151L]
Join condition: None

(41) Project [codegen id : 14]
Output [4]: [c_customer_sk#131L, c_current_addr_sk#135L, ss_ext_sales_price#163, ss_sold_date_sk#171L]
Input [5]: [c_customer_sk#131L, c_current_addr_sk#135L, ss_customer_sk#151L, ss_ext_sales_price#163, ss_sold_date_sk#171L]

(42) Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address
Output [3]: [ca_address_sk#172L, ca_county#179, ca_state#180]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county), IsNotNull(ca_state)]
ReadSchema: struct<ca_address_sk:bigint,ca_county:string,ca_state:string>

(43) ColumnarToRow [codegen id : 11]
Input [3]: [ca_address_sk#172L, ca_county#179, ca_state#180]

(44) Filter [codegen id : 11]
Input [3]: [ca_address_sk#172L, ca_county#179, ca_state#180]
Condition : ((isnotnull(ca_address_sk#172L) AND isnotnull(ca_county#179)) AND isnotnull(ca_state#180))

(45) BroadcastExchange
Input [3]: [ca_address_sk#172L, ca_county#179, ca_state#180]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#571]

(46) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [c_current_addr_sk#135L]
Right keys [1]: [ca_address_sk#172L]
Join condition: None

(47) Project [codegen id : 14]
Output [5]: [c_customer_sk#131L, ss_ext_sales_price#163, ss_sold_date_sk#171L, ca_county#179, ca_state#180]
Input [7]: [c_customer_sk#131L, c_current_addr_sk#135L, ss_ext_sales_price#163, ss_sold_date_sk#171L, ca_address_sk#172L, ca_county#179, ca_state#180]

(48) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [2]: [s_county#208, s_state#209]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_county), IsNotNull(s_state)]
ReadSchema: struct<s_county:string,s_state:string>

(49) ColumnarToRow [codegen id : 12]
Input [2]: [s_county#208, s_state#209]

(50) Filter [codegen id : 12]
Input [2]: [s_county#208, s_state#209]
Condition : (isnotnull(s_county#208) AND isnotnull(s_state#209))

(51) BroadcastExchange
Input [2]: [s_county#208, s_state#209]
Arguments: HashedRelationBroadcastMode(List(input[0, string, false], input[1, string, false]),false), [id=#579]

(52) BroadcastHashJoin [codegen id : 14]
Left keys [2]: [ca_county#179, ca_state#180]
Right keys [2]: [s_county#208, s_state#209]
Join condition: None

(53) Project [codegen id : 14]
Output [3]: [c_customer_sk#131L, ss_ext_sales_price#163, ss_sold_date_sk#171L]
Input [7]: [c_customer_sk#131L, ss_ext_sales_price#163, ss_sold_date_sk#171L, ca_county#179, ca_state#180, s_county#208, s_state#209]

(54) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#214L, d_month_seq#217]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_month_seq), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_month_seq:int>

(55) ColumnarToRow [codegen id : 13]
Input [2]: [d_date_sk#214L, d_month_seq#217]

(56) Filter [codegen id : 13]
Input [2]: [d_date_sk#214L, d_month_seq#217]
Condition : (((isnotnull(d_month_seq#217) AND (d_month_seq#217 >= Subquery scalar-subquery#8, [id=#353])) AND (d_month_seq#217 <= Subquery scalar-subquery#9, [id=#381])) AND isnotnull(d_date_sk#214L))

(57) Project [codegen id : 13]
Output [1]: [d_date_sk#214L]
Input [2]: [d_date_sk#214L, d_month_seq#217]

(58) BroadcastExchange
Input [1]: [d_date_sk#214L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#588]

(59) BroadcastHashJoin [codegen id : 14]
Left keys [1]: [ss_sold_date_sk#171L]
Right keys [1]: [d_date_sk#214L]
Join condition: None

(60) Project [codegen id : 14]
Output [2]: [c_customer_sk#131L, ss_ext_sales_price#163]
Input [4]: [c_customer_sk#131L, ss_ext_sales_price#163, ss_sold_date_sk#171L, d_date_sk#214L]

(61) HashAggregate [codegen id : 14]
Input [2]: [c_customer_sk#131L, ss_ext_sales_price#163]
Keys [1]: [c_customer_sk#131L]
Functions [1]: [partial_sum(UnscaledValue(ss_ext_sales_price#163))]
Aggregate Attributes [1]: [sum#509L]
Results [2]: [c_customer_sk#131L, sum#510L]

(62) HashAggregate [codegen id : 14]
Input [2]: [c_customer_sk#131L, sum#510L]
Keys [1]: [c_customer_sk#131L]
Functions [1]: [sum(UnscaledValue(ss_ext_sales_price#163))]
Aggregate Attributes [1]: [sum(UnscaledValue(ss_ext_sales_price#163))#328L]
Results [1]: [cast(CheckOverflow((promote_precision(MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#163))#328L,17,2)) / 50.00), DecimalType(21,6), true) as int) AS segment#11]

(63) HashAggregate [codegen id : 14]
Input [1]: [segment#11]
Keys [1]: [segment#11]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#507L]
Results [2]: [segment#11, count#508L]

(64) Exchange
Input [2]: [segment#11, count#508L]
Arguments: hashpartitioning(segment#11, 200), ENSURE_REQUIREMENTS, [id=#807]

(65) HashAggregate [codegen id : 15]
Input [2]: [segment#11, count#508L]
Keys [1]: [segment#11]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#12L]
Results [3]: [segment#11, count(1)#12L AS num_customers#0L, (segment#11 * 50) AS segment_base#1]

(66) TakeOrderedAndProject
Input [3]: [segment#11, num_customers#0L, segment_base#1]
Arguments: 100, [segment#11 ASC NULLS FIRST, num_customers#0L ASC NULLS FIRST], [segment#11, num_customers#0L, segment_base#1]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = cs_sold_date_sk#46L IN dynamicpruning#505
ReusedExchange (67)


(67) ReusedExchange [Reuses operator id: 21]
Output [1]: [d_date_sk#103L]

Subquery:2 Hosting operator id = 5 Hosting Expression = ws_sold_date_sk#80L IN dynamicpruning#505

Subquery:3 Hosting operator id = 35 Hosting Expression = ss_sold_date_sk#171L IN dynamicpruning#506
ReusedExchange (68)


(68) ReusedExchange [Reuses operator id: 58]
Output [1]: [d_date_sk#214L]

Subquery:4 Hosting operator id = 56 Hosting Expression = Subquery scalar-subquery#8, [id=#353]
* HashAggregate (75)
+- Exchange (74)
   +- * HashAggregate (73)
      +- * Project (72)
         +- * Filter (71)
            +- * ColumnarToRow (70)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (69)


(69) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_month_seq#245, d_year#248, d_moy#250]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,12)]
ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>

(70) ColumnarToRow [codegen id : 1]
Input [3]: [d_month_seq#245, d_year#248, d_moy#250]

(71) Filter [codegen id : 1]
Input [3]: [d_month_seq#245, d_year#248, d_moy#250]
Condition : (((isnotnull(d_year#248) AND isnotnull(d_moy#250)) AND (d_year#248 = 1998)) AND (d_moy#250 = 12))

(72) Project [codegen id : 1]
Output [1]: [(d_month_seq#245 + 1) AS (d_month_seq + 1)#270]
Input [3]: [d_month_seq#245, d_year#248, d_moy#250]

(73) HashAggregate [codegen id : 1]
Input [1]: [(d_month_seq + 1)#270]
Keys [1]: [(d_month_seq + 1)#270]
Functions: []
Aggregate Attributes: []
Results [1]: [(d_month_seq + 1)#270]

(74) Exchange
Input [1]: [(d_month_seq + 1)#270]
Arguments: hashpartitioning((d_month_seq + 1)#270, 200), ENSURE_REQUIREMENTS, [id=#349]

(75) HashAggregate [codegen id : 2]
Input [1]: [(d_month_seq + 1)#270]
Keys [1]: [(d_month_seq + 1)#270]
Functions: []
Aggregate Attributes: []
Results [1]: [(d_month_seq + 1)#270]

Subquery:5 Hosting operator id = 56 Hosting Expression = Subquery scalar-subquery#9, [id=#381]
* HashAggregate (82)
+- Exchange (81)
   +- * HashAggregate (80)
      +- * Project (79)
         +- * Filter (78)
            +- * ColumnarToRow (77)
               +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (76)


(76) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_month_seq#302, d_year#305, d_moy#307]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,12)]
ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>

(77) ColumnarToRow [codegen id : 1]
Input [3]: [d_month_seq#302, d_year#305, d_moy#307]

(78) Filter [codegen id : 1]
Input [3]: [d_month_seq#302, d_year#305, d_moy#307]
Condition : (((isnotnull(d_year#305) AND isnotnull(d_moy#307)) AND (d_year#305 = 1998)) AND (d_moy#307 = 12))

(79) Project [codegen id : 1]
Output [1]: [(d_month_seq#302 + 3) AS (d_month_seq + 3)#327]
Input [3]: [d_month_seq#302, d_year#305, d_moy#307]

(80) HashAggregate [codegen id : 1]
Input [1]: [(d_month_seq + 3)#327]
Keys [1]: [(d_month_seq + 3)#327]
Functions: []
Aggregate Attributes: []
Results [1]: [(d_month_seq + 3)#327]

(81) Exchange
Input [1]: [(d_month_seq + 3)#327]
Arguments: hashpartitioning((d_month_seq + 3)#327, 200), ENSURE_REQUIREMENTS, [id=#377]

(82) HashAggregate [codegen id : 2]
Input [1]: [(d_month_seq + 3)#327]
Keys [1]: [(d_month_seq + 3)#327]
Functions: []
Aggregate Attributes: []
Results [1]: [(d_month_seq + 3)#327]


