== Physical Plan ==
TakeOrderedAndProject (55)
+- * HashAggregate (54)
   +- Exchange (53)
      +- * HashAggregate (52)
         +- * Project (51)
            +- * BroadcastHashJoin Inner BuildRight (50)
               :- * Project (45)
               :  +- * BroadcastHashJoin Inner BuildRight (44)
               :     :- * Project (39)
               :     :  +- * BroadcastHashJoin Inner BuildRight (38)
               :     :     :- * Project (32)
               :     :     :  +- * BroadcastHashJoin Inner BuildRight (31)
               :     :     :     :- * Project (25)
               :     :     :     :  +- * BroadcastHashJoin Inner BuildRight (24)
               :     :     :     :     :- * Project (18)
               :     :     :     :     :  +- * SortMergeJoin Inner (17)
               :     :     :     :     :     :- * Sort (11)
               :     :     :     :     :     :  +- Exchange (10)
               :     :     :     :     :     :     +- * Project (9)
               :     :     :     :     :     :        +- * BroadcastHashJoin Inner BuildRight (8)
               :     :     :     :     :     :           :- * Filter (3)
               :     :     :     :     :     :           :  +- * ColumnarToRow (2)
               :     :     :     :     :     :           :     +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales (1)
               :     :     :     :     :     :           +- BroadcastExchange (7)
               :     :     :     :     :     :              +- * Filter (6)
               :     :     :     :     :     :                 +- * ColumnarToRow (5)
               :     :     :     :     :     :                    +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns (4)
               :     :     :     :     :     +- * Sort (16)
               :     :     :     :     :        +- Exchange (15)
               :     :     :     :     :           +- * Filter (14)
               :     :     :     :     :              +- * ColumnarToRow (13)
               :     :     :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales (12)
               :     :     :     :     +- BroadcastExchange (23)
               :     :     :     :        +- * Project (22)
               :     :     :     :           +- * Filter (21)
               :     :     :     :              +- * ColumnarToRow (20)
               :     :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (19)
               :     :     :     +- BroadcastExchange (30)
               :     :     :        +- * Project (29)
               :     :     :           +- * Filter (28)
               :     :     :              +- * ColumnarToRow (27)
               :     :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (26)
               :     :     +- BroadcastExchange (37)
               :     :        +- * Project (36)
               :     :           +- * Filter (35)
               :     :              +- * ColumnarToRow (34)
               :     :                 +- Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim (33)
               :     +- BroadcastExchange (43)
               :        +- * Filter (42)
               :           +- * ColumnarToRow (41)
               :              +- Scan orc tpcds_bin_partitioned_decimal_orc_2.store (40)
               +- BroadcastExchange (49)
                  +- * Filter (48)
                     +- * ColumnarToRow (47)
                        +- Scan orc tpcds_bin_partitioned_decimal_orc_2.item (46)


(1) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales
Output [6]: [ss_item_sk#4L, ss_customer_sk#5L, ss_store_sk#9L, ss_ticket_number#11L, ss_quantity#12, ss_sold_date_sk#25L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_sales/ss_sold_date_sk=2450816, ... 1822 entries]
PartitionFilters: [isnotnull(ss_sold_date_sk#25L), dynamicpruningexpression(ss_sold_date_sk#25L IN dynamicpruning#385)]
PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint,ss_store_sk:bigint,ss_ticket_number:bigint,ss_quantity:int>

(2) ColumnarToRow [codegen id : 2]
Input [6]: [ss_item_sk#4L, ss_customer_sk#5L, ss_store_sk#9L, ss_ticket_number#11L, ss_quantity#12, ss_sold_date_sk#25L]

(3) Filter [codegen id : 2]
Input [6]: [ss_item_sk#4L, ss_customer_sk#5L, ss_store_sk#9L, ss_ticket_number#11L, ss_quantity#12, ss_sold_date_sk#25L]
Condition : (((isnotnull(ss_customer_sk#5L) AND isnotnull(ss_item_sk#4L)) AND isnotnull(ss_ticket_number#11L)) AND isnotnull(ss_store_sk#9L))

(4) Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns
Output [5]: [sr_item_sk#27L, sr_customer_sk#28L, sr_ticket_number#34L, sr_return_quantity#35, sr_returned_date_sk#45L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store_returns/sr_returned_date_sk=2450820, ... 2002 entries]
PartitionFilters: [isnotnull(sr_returned_date_sk#45L), dynamicpruningexpression(sr_returned_date_sk#45L IN dynamicpruning#386)]
PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)]
ReadSchema: struct<sr_item_sk:bigint,sr_customer_sk:bigint,sr_ticket_number:bigint,sr_return_quantity:int>

(5) ColumnarToRow [codegen id : 1]
Input [5]: [sr_item_sk#27L, sr_customer_sk#28L, sr_ticket_number#34L, sr_return_quantity#35, sr_returned_date_sk#45L]

(6) Filter [codegen id : 1]
Input [5]: [sr_item_sk#27L, sr_customer_sk#28L, sr_ticket_number#34L, sr_return_quantity#35, sr_returned_date_sk#45L]
Condition : ((isnotnull(sr_customer_sk#28L) AND isnotnull(sr_item_sk#27L)) AND isnotnull(sr_ticket_number#34L))

(7) BroadcastExchange
Input [5]: [sr_item_sk#27L, sr_customer_sk#28L, sr_ticket_number#34L, sr_return_quantity#35, sr_returned_date_sk#45L]
Arguments: HashedRelationBroadcastMode(List(input[1, bigint, false], input[0, bigint, false], input[2, bigint, false]),false), [id=#468]

(8) BroadcastHashJoin [codegen id : 2]
Left keys [3]: [ss_customer_sk#5L, ss_item_sk#4L, ss_ticket_number#11L]
Right keys [3]: [sr_customer_sk#28L, sr_item_sk#27L, sr_ticket_number#34L]
Join condition: None

(9) Project [codegen id : 2]
Output [8]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, ss_sold_date_sk#25L, sr_item_sk#27L, sr_customer_sk#28L, sr_return_quantity#35, sr_returned_date_sk#45L]
Input [11]: [ss_item_sk#4L, ss_customer_sk#5L, ss_store_sk#9L, ss_ticket_number#11L, ss_quantity#12, ss_sold_date_sk#25L, sr_item_sk#27L, sr_customer_sk#28L, sr_ticket_number#34L, sr_return_quantity#35, sr_returned_date_sk#45L]

(10) Exchange
Input [8]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, ss_sold_date_sk#25L, sr_item_sk#27L, sr_customer_sk#28L, sr_return_quantity#35, sr_returned_date_sk#45L]
Arguments: hashpartitioning(sr_customer_sk#28L, sr_item_sk#27L, 200), ENSURE_REQUIREMENTS, [id=#473]

(11) Sort [codegen id : 3]
Input [8]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, ss_sold_date_sk#25L, sr_item_sk#27L, sr_customer_sk#28L, sr_return_quantity#35, sr_returned_date_sk#45L]
Arguments: [sr_customer_sk#28L ASC NULLS FIRST, sr_item_sk#27L ASC NULLS FIRST], false, 0

(12) Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales
Output [4]: [cs_bill_customer_sk#48L, cs_item_sk#60L, cs_quantity#63, cs_sold_date_sk#79L]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/catalog_sales/cs_sold_date_sk=2450815, ... 1838 entries]
PartitionFilters: [isnotnull(cs_sold_date_sk#79L), dynamicpruningexpression(cs_sold_date_sk#79L IN dynamicpruning#387)]
PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk)]
ReadSchema: struct<cs_bill_customer_sk:bigint,cs_item_sk:bigint,cs_quantity:int>

(13) ColumnarToRow [codegen id : 4]
Input [4]: [cs_bill_customer_sk#48L, cs_item_sk#60L, cs_quantity#63, cs_sold_date_sk#79L]

(14) Filter [codegen id : 4]
Input [4]: [cs_bill_customer_sk#48L, cs_item_sk#60L, cs_quantity#63, cs_sold_date_sk#79L]
Condition : (isnotnull(cs_bill_customer_sk#48L) AND isnotnull(cs_item_sk#60L))

(15) Exchange
Input [4]: [cs_bill_customer_sk#48L, cs_item_sk#60L, cs_quantity#63, cs_sold_date_sk#79L]
Arguments: hashpartitioning(cs_bill_customer_sk#48L, cs_item_sk#60L, 200), ENSURE_REQUIREMENTS, [id=#493]

(16) Sort [codegen id : 5]
Input [4]: [cs_bill_customer_sk#48L, cs_item_sk#60L, cs_quantity#63, cs_sold_date_sk#79L]
Arguments: [cs_bill_customer_sk#48L ASC NULLS FIRST, cs_item_sk#60L ASC NULLS FIRST], false, 0

(17) SortMergeJoin [codegen id : 11]
Left keys [2]: [sr_customer_sk#28L, sr_item_sk#27L]
Right keys [2]: [cs_bill_customer_sk#48L, cs_item_sk#60L]
Join condition: None

(18) Project [codegen id : 11]
Output [8]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, ss_sold_date_sk#25L, sr_return_quantity#35, sr_returned_date_sk#45L, cs_quantity#63, cs_sold_date_sk#79L]
Input [12]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, ss_sold_date_sk#25L, sr_item_sk#27L, sr_customer_sk#28L, sr_return_quantity#35, sr_returned_date_sk#45L, cs_bill_customer_sk#48L, cs_item_sk#60L, cs_quantity#63, cs_sold_date_sk#79L]

(19) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#80L, d_year#86, d_moy#88]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,9), EqualTo(d_year,1999), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(20) ColumnarToRow [codegen id : 6]
Input [3]: [d_date_sk#80L, d_year#86, d_moy#88]

(21) Filter [codegen id : 6]
Input [3]: [d_date_sk#80L, d_year#86, d_moy#88]
Condition : ((((isnotnull(d_moy#88) AND isnotnull(d_year#86)) AND (d_moy#88 = 9)) AND (d_year#86 = 1999)) AND isnotnull(d_date_sk#80L))

(22) Project [codegen id : 6]
Output [1]: [d_date_sk#80L]
Input [3]: [d_date_sk#80L, d_year#86, d_moy#88]

(23) BroadcastExchange
Input [1]: [d_date_sk#80L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#370]

(24) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ss_sold_date_sk#25L]
Right keys [1]: [d_date_sk#80L]
Join condition: None

(25) Project [codegen id : 11]
Output [7]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, sr_return_quantity#35, sr_returned_date_sk#45L, cs_quantity#63, cs_sold_date_sk#79L]
Input [9]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, ss_sold_date_sk#25L, sr_return_quantity#35, sr_returned_date_sk#45L, cs_quantity#63, cs_sold_date_sk#79L, d_date_sk#80L]

(26) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [3]: [d_date_sk#108L, d_year#114, d_moy#116]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), GreaterThanOrEqual(d_moy,9), LessThanOrEqual(d_moy,12), EqualTo(d_year,1999), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>

(27) ColumnarToRow [codegen id : 7]
Input [3]: [d_date_sk#108L, d_year#114, d_moy#116]

(28) Filter [codegen id : 7]
Input [3]: [d_date_sk#108L, d_year#114, d_moy#116]
Condition : (((((isnotnull(d_moy#116) AND isnotnull(d_year#114)) AND (d_moy#116 >= 9)) AND (d_moy#116 <= 12)) AND (d_year#114 = 1999)) AND isnotnull(d_date_sk#108L))

(29) Project [codegen id : 7]
Output [1]: [d_date_sk#108L]
Input [3]: [d_date_sk#108L, d_year#114, d_moy#116]

(30) BroadcastExchange
Input [1]: [d_date_sk#108L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#379]

(31) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [sr_returned_date_sk#45L]
Right keys [1]: [d_date_sk#108L]
Join condition: None

(32) Project [codegen id : 11]
Output [6]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, sr_return_quantity#35, cs_quantity#63, cs_sold_date_sk#79L]
Input [8]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, sr_return_quantity#35, sr_returned_date_sk#45L, cs_quantity#63, cs_sold_date_sk#79L, d_date_sk#108L]

(33) Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim
Output [2]: [d_date_sk#136L, d_year#142]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/date_dim]
PushedFilters: [In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:bigint,d_year:int>

(34) ColumnarToRow [codegen id : 8]
Input [2]: [d_date_sk#136L, d_year#142]

(35) Filter [codegen id : 8]
Input [2]: [d_date_sk#136L, d_year#142]
Condition : (d_year#142 IN (1999,2000,2001) AND isnotnull(d_date_sk#136L))

(36) Project [codegen id : 8]
Output [1]: [d_date_sk#136L]
Input [2]: [d_date_sk#136L, d_year#142]

(37) BroadcastExchange
Input [1]: [d_date_sk#136L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#388]

(38) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [cs_sold_date_sk#79L]
Right keys [1]: [d_date_sk#136L]
Join condition: None

(39) Project [codegen id : 11]
Output [5]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, sr_return_quantity#35, cs_quantity#63]
Input [7]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, sr_return_quantity#35, cs_quantity#63, cs_sold_date_sk#79L, d_date_sk#136L]

(40) Scan orc tpcds_bin_partitioned_decimal_orc_2.store
Output [3]: [s_store_sk#164L, s_store_id#165, s_store_name#169]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:bigint,s_store_id:string,s_store_name:string>

(41) ColumnarToRow [codegen id : 9]
Input [3]: [s_store_sk#164L, s_store_id#165, s_store_name#169]

(42) Filter [codegen id : 9]
Input [3]: [s_store_sk#164L, s_store_id#165, s_store_name#169]
Condition : isnotnull(s_store_sk#164L)

(43) BroadcastExchange
Input [3]: [s_store_sk#164L, s_store_id#165, s_store_name#169]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#396]

(44) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ss_store_sk#9L]
Right keys [1]: [s_store_sk#164L]
Join condition: None

(45) Project [codegen id : 11]
Output [6]: [ss_item_sk#4L, ss_quantity#12, sr_return_quantity#35, cs_quantity#63, s_store_id#165, s_store_name#169]
Input [8]: [ss_item_sk#4L, ss_store_sk#9L, ss_quantity#12, sr_return_quantity#35, cs_quantity#63, s_store_sk#164L, s_store_id#165, s_store_name#169]

(46) Scan orc tpcds_bin_partitioned_decimal_orc_2.item
Output [3]: [i_item_sk#193L, i_item_id#194, i_item_desc#197]
Batched: true
Location: InMemoryFileIndex [hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:bigint,i_item_id:string,i_item_desc:string>

(47) ColumnarToRow [codegen id : 10]
Input [3]: [i_item_sk#193L, i_item_id#194, i_item_desc#197]

(48) Filter [codegen id : 10]
Input [3]: [i_item_sk#193L, i_item_id#194, i_item_desc#197]
Condition : isnotnull(i_item_sk#193L)

(49) BroadcastExchange
Input [3]: [i_item_sk#193L, i_item_id#194, i_item_desc#197]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#404]

(50) BroadcastHashJoin [codegen id : 11]
Left keys [1]: [ss_item_sk#4L]
Right keys [1]: [i_item_sk#193L]
Join condition: None

(51) Project [codegen id : 11]
Output [7]: [ss_quantity#12, sr_return_quantity#35, cs_quantity#63, s_store_id#165, s_store_name#169, i_item_id#194, i_item_desc#197]
Input [9]: [ss_item_sk#4L, ss_quantity#12, sr_return_quantity#35, cs_quantity#63, s_store_id#165, s_store_name#169, i_item_sk#193L, i_item_id#194, i_item_desc#197]

(52) HashAggregate [codegen id : 11]
Input [7]: [ss_quantity#12, sr_return_quantity#35, cs_quantity#63, s_store_id#165, s_store_name#169, i_item_id#194, i_item_desc#197]
Keys [4]: [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169]
Functions [3]: [partial_sum(cast(ss_quantity#12 as bigint)), partial_sum(cast(sr_return_quantity#35 as bigint)), partial_sum(cast(cs_quantity#63 as bigint))]
Aggregate Attributes [3]: [sum#388L, sum#389L, sum#390L]
Results [7]: [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169, sum#391L, sum#392L, sum#393L]

(53) Exchange
Input [7]: [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169, sum#391L, sum#392L, sum#393L]
Arguments: hashpartitioning(i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169, 200), ENSURE_REQUIREMENTS, [id=#512]

(54) HashAggregate [codegen id : 12]
Input [7]: [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169, sum#391L, sum#392L, sum#393L]
Keys [4]: [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169]
Functions [3]: [sum(cast(ss_quantity#12 as bigint)), sum(cast(sr_return_quantity#35 as bigint)), sum(cast(cs_quantity#63 as bigint))]
Aggregate Attributes [3]: [sum(cast(ss_quantity#12 as bigint))#215L, sum(cast(sr_return_quantity#35 as bigint))#216L, sum(cast(cs_quantity#63 as bigint))#217L]
Results [7]: [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169, sum(cast(ss_quantity#12 as bigint))#215L AS store_sales_quantity#0L, sum(cast(sr_return_quantity#35 as bigint))#216L AS store_returns_quantity#1L, sum(cast(cs_quantity#63 as bigint))#217L AS catalog_sales_quantity#2L]

(55) TakeOrderedAndProject
Input [7]: [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169, store_sales_quantity#0L, store_returns_quantity#1L, catalog_sales_quantity#2L]
Arguments: 100, [i_item_id#194 ASC NULLS FIRST, i_item_desc#197 ASC NULLS FIRST, s_store_id#165 ASC NULLS FIRST, s_store_name#169 ASC NULLS FIRST], [i_item_id#194, i_item_desc#197, s_store_id#165, s_store_name#169, store_sales_quantity#0L, store_returns_quantity#1L, catalog_sales_quantity#2L]

===== Subqueries =====

Subquery:1 Hosting operator id = 1 Hosting Expression = ss_sold_date_sk#25L IN dynamicpruning#385
ReusedExchange (56)


(56) ReusedExchange [Reuses operator id: 23]
Output [1]: [d_date_sk#80L]

Subquery:2 Hosting operator id = 4 Hosting Expression = sr_returned_date_sk#45L IN dynamicpruning#386
ReusedExchange (57)


(57) ReusedExchange [Reuses operator id: 30]
Output [1]: [d_date_sk#108L]

Subquery:3 Hosting operator id = 12 Hosting Expression = cs_sold_date_sk#79L IN dynamicpruning#387
ReusedExchange (58)


(58) ReusedExchange [Reuses operator id: 37]
Output [1]: [d_date_sk#136L]


