digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140434554866456[label="MergeTreeThread(2 jobs, execution time: 0.010868859 sec., preparation time: 0.000008821 sec.) (Finished)"];
    n140434527043608[label="MergeTreeThread(1 jobs, execution time: 0.000003075 sec., preparation time: 0.000003392 sec.) (Finished)"];
    n140436331034392[label="ExpressionTransform(1 jobs, execution time: 0.000031982 sec., preparation time: 0.000014102 sec.) (Finished)"];
    n140436331034712[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002769 sec.) (Finished)"];
    n140187456943704[label="JoiningTransform(2 jobs, execution time: 0.000068562 sec., preparation time: 0.00001695 sec.) (Finished)"];
    n140187456944024[label="JoiningTransform(1 jobs, execution time: 0.000001454 sec., preparation time: 0.000006015 sec.) (Finished)"];
    n140434527044888[label="MergeTreeThread(5 jobs, execution time: 0.006472381 sec., preparation time: 0.000021656 sec.) (Finished)"];
    n140434527046168[label="MergeTreeThread(5 jobs, execution time: 0.007954788 sec., preparation time: 0.000029868 sec.) (Finished)"];
    n140434527047448[label="MergeTreeThread(5 jobs, execution time: 0.006900687 sec., preparation time: 0.000020442 sec.) (Finished)"];
    n140434527050008[label="MergeTreeThread(5 jobs, execution time: 0.008216343 sec., preparation time: 0.000032876 sec.) (Finished)"];
    n140434527051288[label="MergeTreeThread(5 jobs, execution time: 0.00730092 sec., preparation time: 0.000022778 sec.) (Finished)"];
    n140434527048728[label="MergeTreeThread(5 jobs, execution time: 0.008226901 sec., preparation time: 0.000028976 sec.) (Finished)"];
    n140434527052568[label="MergeTreeThread(5 jobs, execution time: 0.007614812 sec., preparation time: 0.000030321 sec.) (Finished)"];
    n140434527053848[label="MergeTreeThread(5 jobs, execution time: 0.007301087 sec., preparation time: 0.000047662 sec.) (Finished)"];
    n140434527055128[label="MergeTreeThread(5 jobs, execution time: 0.00747836 sec., preparation time: 0.000026596 sec.) (Finished)"];
    n140434527056408[label="MergeTreeThread(5 jobs, execution time: 0.009154442 sec., preparation time: 0.000024164 sec.) (Finished)"];
    n140434527057688[label="MergeTreeThread(5 jobs, execution time: 0.00917941 sec., preparation time: 0.000029278 sec.) (Finished)"];
    n140434527058968[label="MergeTreeThread(6 jobs, execution time: 0.01268047 sec., preparation time: 0.000037742 sec.) (Finished)"];
    n140434527060248[label="MergeTreeThread(1 jobs, execution time: 0.000190835 sec., preparation time: 0.00000174 sec.) (Finished)"];
    n140434527061528[label="MergeTreeThread(5 jobs, execution time: 0.009347541 sec., preparation time: 0.000047244 sec.) (Finished)"];
    n140436331035672[label="ExpressionTransform(4 jobs, execution time: 0.000053715 sec., preparation time: 0.000025014 sec.) (Finished)"];
    n140436331036632[label="ExpressionTransform(4 jobs, execution time: 0.000064594 sec., preparation time: 0.000044992 sec.) (Finished)"];
    n140436331036952[label="ExpressionTransform(4 jobs, execution time: 0.000052019 sec., preparation time: 0.000029131 sec.) (Finished)"];
    n140436331037272[label="ExpressionTransform(4 jobs, execution time: 0.000061709 sec., preparation time: 0.000028306 sec.) (Finished)"];
    n140436331037592[label="ExpressionTransform(4 jobs, execution time: 0.000052309 sec., preparation time: 0.000029829 sec.) (Finished)"];
    n140436331037912[label="ExpressionTransform(4 jobs, execution time: 0.000052677 sec., preparation time: 0.000025112 sec.) (Finished)"];
    n140436331038232[label="ExpressionTransform(4 jobs, execution time: 0.000041411 sec., preparation time: 0.000029194 sec.) (Finished)"];
    n140436331039192[label="ExpressionTransform(4 jobs, execution time: 0.000048638 sec., preparation time: 0.00002848 sec.) (Finished)"];
    n140436331039832[label="ExpressionTransform(4 jobs, execution time: 0.000059983 sec., preparation time: 0.000030234 sec.) (Finished)"];
    n140436331040152[label="ExpressionTransform(4 jobs, execution time: 0.000058147 sec., preparation time: 0.000034054 sec.) (Finished)"];
    n140436331040472[label="ExpressionTransform(4 jobs, execution time: 0.000052805 sec., preparation time: 0.000024587 sec.) (Finished)"];
    n140187456942104[label="ExpressionTransform(5 jobs, execution time: 0.000065773 sec., preparation time: 0.000036148 sec.) (Finished)"];
    n140187456942424[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002278 sec.) (Finished)"];
    n140187456942744[label="ExpressionTransform(4 jobs, execution time: 0.000047672 sec., preparation time: 0.000025351 sec.) (Finished)"];
    n140187456943064[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000696117 sec.) (Finished)"];
    n140442664931160[label="FillingRightJoinSide(54 jobs, execution time: 0.966673385 sec., preparation time: 0.000244728 sec.) (Finished)"];
    n140187456943384[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000008946 sec.) (Finished)"];
    n140439998000216[label="FilterTransform(1 jobs, execution time: 0.000042224 sec., preparation time: 0.000012947 sec.) (Finished)"];
    n140439998000664[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000005783 sec.) (Finished)"];
    n140187456945304[label="ExpressionTransform(1 jobs, execution time: 0.00000993 sec., preparation time: 0.000007306 sec.) (Finished)"];
    n140187456946584[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002777 sec.) (Finished)"];
    n140187456946904[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000022861 sec.) (Finished)"];
    n140439997999768[label="LimitsCheckingTransform(1 jobs, execution time: 0.000005198 sec., preparation time: 0.000027517 sec.) (Finished)"];
    n140442664928472[label="NullSource(1 jobs, execution time: 0.000001885 sec., preparation time: 0.000003892 sec.) (Finished)"];
    n140442664930936[label="NullSource(1 jobs, execution time: 3.4e-8 sec., preparation time: 0.000002422 sec.) (Finished)"];
    n140442665351960[label="LazyOutputFormat(2 jobs, execution time: 0.000036142 sec., preparation time: 0.000012471 sec.) (Finished)"];
  }
  n140434554866456 -> n140436331034392;
  n140434527043608 -> n140436331034712;
  n140436331034392 -> n140187456943704;
  n140436331034712 -> n140187456944024;
  n140187456943704 -> n140439998000216;
  n140187456944024 -> n140439998000664;
  n140434527044888 -> n140436331035672;
  n140434527046168 -> n140436331036632;
  n140434527047448 -> n140436331036952;
  n140434527050008 -> n140436331037272;
  n140434527051288 -> n140436331037592;
  n140434527048728 -> n140436331037912;
  n140434527052568 -> n140436331038232;
  n140434527053848 -> n140436331039192;
  n140434527055128 -> n140436331039832;
  n140434527056408 -> n140436331040152;
  n140434527057688 -> n140436331040472;
  n140434527058968 -> n140187456942104;
  n140434527060248 -> n140187456942424;
  n140434527061528 -> n140187456942744;
  n140436331035672 -> n140187456943064;
  n140436331036632 -> n140187456943064;
  n140436331036952 -> n140187456943064;
  n140436331037272 -> n140187456943064;
  n140436331037592 -> n140187456943064;
  n140436331037912 -> n140187456943064;
  n140436331038232 -> n140187456943064;
  n140436331039192 -> n140187456943064;
  n140436331039832 -> n140187456943064;
  n140436331040152 -> n140187456943064;
  n140436331040472 -> n140187456943064;
  n140187456942104 -> n140187456943064;
  n140187456942424 -> n140187456943064;
  n140187456942744 -> n140187456943064;
  n140187456943064 -> n140442664931160;
  n140442664931160 -> n140187456943384;
  n140187456943384 -> n140187456943704;
  n140187456943384 -> n140187456944024;
  n140439998000216 -> n140187456945304;
  n140439998000664 -> n140187456946584;
  n140187456945304 -> n140187456946904;
  n140187456946584 -> n140187456946904;
  n140187456946904 -> n140439997999768;
  n140439997999768 -> n140442665351960;
  n140442664928472 -> n140442665351960;
  n140442664930936 -> n140442665351960;
}
