digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140432193602584[label="MergeTreeInOrder(2 jobs, execution time: 0.000363195 sec., preparation time: 0.000004791 sec.) (Finished)"];
    n140426239270104[label="ExpressionTransform(1 jobs, execution time: 0.000011736 sec., preparation time: 0.000003322 sec.) (Finished)"];
    n140426233312600[label="JoiningTransform(2 jobs, execution time: 0.000030581 sec., preparation time: 0.000004194 sec.) (Finished)"];
    n140442699420952[label="MergeTreeThread(6 jobs, execution time: 0.014271401 sec., preparation time: 0.000008503 sec.) (Finished)"];
    n140442699427352[label="MergeTreeThread(5 jobs, execution time: 0.015162599 sec., preparation time: 0.000008138 sec.) (Finished)"];
    n140442699435032[label="MergeTreeThread(8 jobs, execution time: 0.023804284 sec., preparation time: 0.000014623 sec.) (Finished)"];
    n140426195779608[label="MergeTreeThread(9 jobs, execution time: 0.052806863 sec., preparation time: 0.000026582 sec.) (Finished)"];
    n140426195783448[label="MergeTreeThread(9 jobs, execution time: 0.037947158 sec., preparation time: 0.00002498 sec.) (Finished)"];
    n140442699437592[label="MergeTreeThread(1 jobs, execution time: 0.004787926 sec., preparation time: 0.000001611 sec.) (Finished)"];
    n140426195784728[label="MergeTreeThread(5 jobs, execution time: 0.02145688 sec., preparation time: 0.000013212 sec.) (Finished)"];
    n140426195786008[label="MergeTreeThread(1 jobs, execution time: 0.004543989 sec., preparation time: 0.000001537 sec.) (Finished)"];
    n140426195787288[label="MergeTreeThread(1 jobs, execution time: 0.004125415 sec., preparation time: 0.000002039 sec.) (Finished)"];
    n140426195788568[label="MergeTreeThread(1 jobs, execution time: 0.004803382 sec., preparation time: 0.00000154 sec.) (Finished)"];
    n140426195789848[label="MergeTreeThread(1 jobs, execution time: 0.00460194 sec., preparation time: 0.000001781 sec.) (Finished)"];
    n140426195791128[label="MergeTreeThread(1 jobs, execution time: 0.000057723 sec., preparation time: 0.000002324 sec.) (Finished)"];
    n140426195792408[label="MergeTreeThread(1 jobs, execution time: 0.006394056 sec., preparation time: 0.000001424 sec.) (Finished)"];
    n140426195793688[label="MergeTreeThread(8 jobs, execution time: 0.020333101 sec., preparation time: 0.000012532 sec.) (Finished)"];
    n140426233307800[label="ExpressionTransform(5 jobs, execution time: 0.000056173 sec., preparation time: 0.000016993 sec.) (Finished)"];
    n140426233308120[label="ExpressionTransform(4 jobs, execution time: 0.000033615 sec., preparation time: 0.000013805 sec.) (Finished)"];
    n140426233308440[label="ExpressionTransform(7 jobs, execution time: 0.0000611 sec., preparation time: 0.000023786 sec.) (Finished)"];
    n140426233308760[label="ExpressionTransform(8 jobs, execution time: 0.000137039 sec., preparation time: 0.000050312 sec.) (Finished)"];
    n140426233309080[label="ExpressionTransform(8 jobs, execution time: 0.000134911 sec., preparation time: 0.000032766 sec.) (Finished)"];
    n140426233309400[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001996 sec.) (Finished)"];
    n140426233309720[label="ExpressionTransform(4 jobs, execution time: 0.000058452 sec., preparation time: 0.000020977 sec.) (Finished)"];
    n140426233310040[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000175 sec.) (Finished)"];
    n140426233310360[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002911 sec.) (Finished)"];
    n140426233310680[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000003182 sec.) (Finished)"];
    n140426233311000[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002826 sec.) (Finished)"];
    n140426233311320[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000003324 sec.) (Finished)"];
    n140426233311640[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004605 sec.) (Finished)"];
    n140426233311960[label="ExpressionTransform(7 jobs, execution time: 0.000047662 sec., preparation time: 0.000028577 sec.) (Finished)"];
    n140426233312280[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000269294 sec.) (Finished)"];
    n140442698893944[label="FillingRightJoinSide(44 jobs, execution time: 0.001652342 sec., preparation time: 0.000109075 sec.) (Finished)"];
    n140442699463512[label="FilterTransform(1 jobs, execution time: 0.000049213 sec., preparation time: 0.000005028 sec.) (Finished)"];
    n140426233313560[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002785 sec.) (Finished)"];
    n140442699461720[label="LimitsCheckingTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002758 sec.) (Finished)"];
    n140442698890360[label="NullSource(1 jobs, execution time: 4.51e-7 sec., preparation time: 0.000002055 sec.) (Finished)"];
    n140442698893720[label="NullSource(1 jobs, execution time: 3.3e-8 sec., preparation time: 0.000001819 sec.) (Finished)"];
    n140442698980888[label="LazyOutputFormat(1 jobs, execution time: 0.000019047 sec., preparation time: 0.000006399 sec.) (Finished)"];
  }
  n140432193602584 -> n140426239270104;
  n140426239270104 -> n140426233312600;
  n140426233312600 -> n140442699463512;
  n140442699420952 -> n140426233307800;
  n140442699427352 -> n140426233308120;
  n140442699435032 -> n140426233308440;
  n140426195779608 -> n140426233308760;
  n140426195783448 -> n140426233309080;
  n140442699437592 -> n140426233309400;
  n140426195784728 -> n140426233309720;
  n140426195786008 -> n140426233310040;
  n140426195787288 -> n140426233310360;
  n140426195788568 -> n140426233310680;
  n140426195789848 -> n140426233311000;
  n140426195791128 -> n140426233311320;
  n140426195792408 -> n140426233311640;
  n140426195793688 -> n140426233311960;
  n140426233307800 -> n140426233312280;
  n140426233308120 -> n140426233312280;
  n140426233308440 -> n140426233312280;
  n140426233308760 -> n140426233312280;
  n140426233309080 -> n140426233312280;
  n140426233309400 -> n140426233312280;
  n140426233309720 -> n140426233312280;
  n140426233310040 -> n140426233312280;
  n140426233310360 -> n140426233312280;
  n140426233310680 -> n140426233312280;
  n140426233311000 -> n140426233312280;
  n140426233311320 -> n140426233312280;
  n140426233311640 -> n140426233312280;
  n140426233311960 -> n140426233312280;
  n140426233312280 -> n140442698893944;
  n140442698893944 -> n140426233312600;
  n140442699463512 -> n140426233313560;
  n140426233313560 -> n140442699461720;
  n140442699461720 -> n140442698980888;
  n140442698890360 -> n140442698980888;
  n140442698893720 -> n140442698980888;
}
