digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140431590453784[label="MergeTreeInOrder(2 jobs, execution time: 0.000558494 sec., preparation time: 0.000003393 sec.) (Finished)"];
    n140442823645976[label="ExpressionTransform(1 jobs, execution time: 0.000022569 sec., preparation time: 0.000005993 sec.) (Finished)"];
    n140441202587800[label="JoiningTransform(2 jobs, execution time: 0.000069043 sec., preparation time: 0.000009213 sec.) (Finished)"];
    n140441203526168[label="MergeTreeThread(6 jobs, execution time: 0.021762103 sec., preparation time: 0.000012666 sec.) (Finished)"];
    n140441203527448[label="MergeTreeThread(7 jobs, execution time: 0.030432966 sec., preparation time: 0.000019599 sec.) (Finished)"];
    n140441203528728[label="MergeTreeThread(7 jobs, execution time: 0.03268281 sec., preparation time: 0.000012942 sec.) (Finished)"];
    n140441203531288[label="MergeTreeThread(1 jobs, execution time: 0.000193085 sec., preparation time: 0.000001661 sec.) (Finished)"];
    n140441203532568[label="MergeTreeThread(7 jobs, execution time: 0.026932934 sec., preparation time: 0.000025231 sec.) (Finished)"];
    n140441203530008[label="MergeTreeThread(7 jobs, execution time: 0.030431606 sec., preparation time: 0.000017723 sec.) (Finished)"];
    n140441203533848[label="MergeTreeThread(4 jobs, execution time: 0.02780876 sec., preparation time: 0.000009856 sec.) (Finished)"];
    n140441203535128[label="MergeTreeThread(1 jobs, execution time: 0.005357079 sec., preparation time: 0.000001965 sec.) (Finished)"];
    n140441203536408[label="MergeTreeThread(1 jobs, execution time: 0.004719456 sec., preparation time: 0.000002411 sec.) (Finished)"];
    n140441203537688[label="MergeTreeThread(1 jobs, execution time: 0.006596675 sec., preparation time: 0.000002172 sec.) (Finished)"];
    n140441203541528[label="MergeTreeThread(1 jobs, execution time: 0.005451125 sec., preparation time: 0.00000269 sec.) (Finished)"];
    n140441203542808[label="MergeTreeThread(1 jobs, execution time: 0.008361792 sec., preparation time: 0.000001561 sec.) (Finished)"];
    n140431565832216[label="MergeTreeThread(1 jobs, execution time: 0.006908902 sec., preparation time: 0.000002202 sec.) (Finished)"];
    n140431565833496[label="MergeTreeThread(7 jobs, execution time: 0.038593291 sec., preparation time: 0.000053233 sec.) (Finished)"];
    n140441202583000[label="ExpressionTransform(5 jobs, execution time: 0.000062969 sec., preparation time: 0.000016868 sec.) (Finished)"];
    n140441202583320[label="ExpressionTransform(6 jobs, execution time: 0.00006802 sec., preparation time: 0.000028615 sec.) (Finished)"];
    n140441202583640[label="ExpressionTransform(6 jobs, execution time: 0.000061418 sec., preparation time: 0.000026393 sec.) (Finished)"];
    n140441202583960[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002482 sec.) (Finished)"];
    n140441202584280[label="ExpressionTransform(6 jobs, execution time: 0.000079707 sec., preparation time: 0.000024053 sec.) (Finished)"];
    n140441202584600[label="ExpressionTransform(6 jobs, execution time: 0.000071663 sec., preparation time: 0.000029145 sec.) (Finished)"];
    n140441202584920[label="ExpressionTransform(3 jobs, execution time: 0.000036727 sec., preparation time: 0.000014517 sec.) (Finished)"];
    n140441202585240[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001977 sec.) (Finished)"];
    n140441202585560[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000003482 sec.) (Finished)"];
    n140441202585880[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002494 sec.) (Finished)"];
    n140441202586200[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004739 sec.) (Finished)"];
    n140441202586520[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000003468 sec.) (Finished)"];
    n140441202586840[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004903 sec.) (Finished)"];
    n140441202587160[label="ExpressionTransform(6 jobs, execution time: 0.000101273 sec., preparation time: 0.000024589 sec.) (Finished)"];
    n140441202587480[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000297035 sec.) (Finished)"];
    n140441202115352[label="FillingRightJoinSide(39 jobs, execution time: 0.00124448 sec., preparation time: 0.000087092 sec.) (Finished)"];
    n140441202169560[label="FilterTransform(1 jobs, execution time: 0.000073615 sec., preparation time: 0.000015915 sec.) (Finished)"];
    n140441202588760[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001812 sec.) (Finished)"];
    n140441202169112[label="LimitsCheckingTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002717 sec.) (Finished)"];
    n140441202110872[label="NullSource(1 jobs, execution time: 0.000001437 sec., preparation time: 0.000001533 sec.) (Finished)"];
    n140441202115128[label="NullSource(1 jobs, execution time: 3.5e-8 sec., preparation time: 0.000002064 sec.) (Finished)"];
    n140441202953752[label="LazyOutputFormat(1 jobs, execution time: 0.000018251 sec., preparation time: 0.000007774 sec.) (Finished)"];
  }
  n140431590453784 -> n140442823645976;
  n140442823645976 -> n140441202587800;
  n140441202587800 -> n140441202169560;
  n140441203526168 -> n140441202583000;
  n140441203527448 -> n140441202583320;
  n140441203528728 -> n140441202583640;
  n140441203531288 -> n140441202583960;
  n140441203532568 -> n140441202584280;
  n140441203530008 -> n140441202584600;
  n140441203533848 -> n140441202584920;
  n140441203535128 -> n140441202585240;
  n140441203536408 -> n140441202585560;
  n140441203537688 -> n140441202585880;
  n140441203541528 -> n140441202586200;
  n140441203542808 -> n140441202586520;
  n140431565832216 -> n140441202586840;
  n140431565833496 -> n140441202587160;
  n140441202583000 -> n140441202587480;
  n140441202583320 -> n140441202587480;
  n140441202583640 -> n140441202587480;
  n140441202583960 -> n140441202587480;
  n140441202584280 -> n140441202587480;
  n140441202584600 -> n140441202587480;
  n140441202584920 -> n140441202587480;
  n140441202585240 -> n140441202587480;
  n140441202585560 -> n140441202587480;
  n140441202585880 -> n140441202587480;
  n140441202586200 -> n140441202587480;
  n140441202586520 -> n140441202587480;
  n140441202586840 -> n140441202587480;
  n140441202587160 -> n140441202587480;
  n140441202587480 -> n140441202115352;
  n140441202115352 -> n140441202587800;
  n140441202169560 -> n140441202588760;
  n140441202588760 -> n140441202169112;
  n140441202169112 -> n140441202953752;
  n140441202110872 -> n140441202953752;
  n140441202115128 -> n140441202953752;
}
