digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140436329775640[label="MergeTreeInOrder(2 jobs, execution time: 0.000184651 sec., preparation time: 0.000001402 sec.) (Finished)"];
    n140442666219672[label="ExpressionTransform(1 jobs, execution time: 0.000005407 sec., preparation time: 0.000003382 sec.) (Finished)"];
    n140436331029272[label="JoiningTransform(2 jobs, execution time: 0.000176912 sec., preparation time: 0.000003596 sec.) (Finished)"];
    n140435547480088[label="MergeTreeThread(9 jobs, execution time: 0.01770859 sec., preparation time: 0.000010505 sec.) (Finished)"];
    n140435547481368[label="MergeTreeThread(10 jobs, execution time: 0.014566579 sec., preparation time: 0.000008382 sec.) (Finished)"];
    n140435547482648[label="MergeTreeThread(12 jobs, execution time: 0.018772235 sec., preparation time: 0.00001137 sec.) (Finished)"];
    n140435547485208[label="MergeTreeThread(12 jobs, execution time: 0.01850483 sec., preparation time: 0.000011083 sec.) (Finished)"];
    n140435547486488[label="MergeTreeThread(10 jobs, execution time: 0.013910641 sec., preparation time: 0.000010875 sec.) (Finished)"];
    n140435547483928[label="MergeTreeThread(12 jobs, execution time: 0.026467233 sec., preparation time: 0.000018502 sec.) (Finished)"];
    n140435547487768[label="MergeTreeThread(7 jobs, execution time: 0.030609038 sec., preparation time: 0.00000561 sec.) (Finished)"];
    n140435547489048[label="MergeTreeThread(7 jobs, execution time: 0.007241609 sec., preparation time: 0.000007505 sec.) (Finished)"];
    n140435547490328[label="MergeTreeThread(7 jobs, execution time: 0.007766736 sec., preparation time: 0.000006374 sec.) (Finished)"];
    n140435547491608[label="MergeTreeThread(7 jobs, execution time: 0.009279592 sec., preparation time: 0.000004592 sec.) (Finished)"];
    n140435547492888[label="MergeTreeThread(7 jobs, execution time: 0.009005693 sec., preparation time: 0.000006539 sec.) (Finished)"];
    n140435547494168[label="MergeTreeThread(1 jobs, execution time: 0.000270859 sec., preparation time: 0.000001173 sec.) (Finished)"];
    n140435547495448[label="MergeTreeThread(9 jobs, execution time: 0.012509985 sec., preparation time: 0.000006058 sec.) (Finished)"];
    n140435547496728[label="MergeTreeThread(12 jobs, execution time: 0.018514382 sec., preparation time: 0.000012252 sec.) (Finished)"];
    n140436331024472[label="ExpressionTransform(8 jobs, execution time: 0.000035463 sec., preparation time: 0.000014753 sec.) (Finished)"];
    n140436331024792[label="ExpressionTransform(9 jobs, execution time: 0.000036047 sec., preparation time: 0.000014193 sec.) (Finished)"];
    n140436331025112[label="ExpressionTransform(11 jobs, execution time: 0.000051196 sec., preparation time: 0.000019711 sec.) (Finished)"];
    n140436331025432[label="ExpressionTransform(11 jobs, execution time: 0.000045789 sec., preparation time: 0.000015336 sec.) (Finished)"];
    n140436331025752[label="ExpressionTransform(9 jobs, execution time: 0.000037311 sec., preparation time: 0.000015814 sec.) (Finished)"];
    n140436331026072[label="ExpressionTransform(11 jobs, execution time: 0.000065568 sec., preparation time: 0.000026714 sec.) (Finished)"];
    n140436331026392[label="ExpressionTransform(6 jobs, execution time: 0.000029202 sec., preparation time: 0.000009444 sec.) (Finished)"];
    n140436331026712[label="ExpressionTransform(6 jobs, execution time: 0.000029276 sec., preparation time: 0.000009712 sec.) (Finished)"];
    n140436331027032[label="ExpressionTransform(6 jobs, execution time: 0.000037134 sec., preparation time: 0.000010114 sec.) (Finished)"];
    n140436331027352[label="ExpressionTransform(6 jobs, execution time: 0.000028557 sec., preparation time: 0.000010574 sec.) (Finished)"];
    n140436331027672[label="ExpressionTransform(6 jobs, execution time: 0.00003025 sec., preparation time: 0.000009214 sec.) (Finished)"];
    n140436331027992[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001111 sec.) (Finished)"];
    n140436331028312[label="ExpressionTransform(8 jobs, execution time: 0.000031192 sec., preparation time: 0.000009198 sec.) (Finished)"];
    n140436331028632[label="ExpressionTransform(11 jobs, execution time: 0.000048051 sec., preparation time: 0.000017153 sec.) (Finished)"];
    n140436331028952[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000246389 sec.) (Finished)"];
    n140442664884568[label="FillingRightJoinSide(109 jobs, execution time: 0.005326916 sec., preparation time: 0.000093075 sec.) (Finished)"];
    n140442665318744[label="FilterTransform(1 jobs, execution time: 0.00006864 sec., preparation time: 0.000003866 sec.) (Finished)"];
    n140436331030232[label="ExpressionTransform(1 jobs, execution time: 0.000004207 sec., preparation time: 0.000001628 sec.) (Finished)"];
    n140442665318296[label="LimitsCheckingTransform(1 jobs, execution time: 9.33e-7 sec., preparation time: 0.000002206 sec.) (Finished)"];
    n140442664875832[label="NullSource(1 jobs, execution time: 6.57e-7 sec., preparation time: 7.34e-7 sec.) (Finished)"];
    n140442664884344[label="NullSource(1 jobs, execution time: 2.8e-8 sec., preparation time: 3.76e-7 sec.) (Finished)"];
    n140442666062104[label="LazyOutputFormat(2 jobs, execution time: 0.000005452 sec., preparation time: 0.00000383 sec.) (Finished)"];
  }
  n140436329775640 -> n140442666219672;
  n140442666219672 -> n140436331029272;
  n140436331029272 -> n140442665318744;
  n140435547480088 -> n140436331024472;
  n140435547481368 -> n140436331024792;
  n140435547482648 -> n140436331025112;
  n140435547485208 -> n140436331025432;
  n140435547486488 -> n140436331025752;
  n140435547483928 -> n140436331026072;
  n140435547487768 -> n140436331026392;
  n140435547489048 -> n140436331026712;
  n140435547490328 -> n140436331027032;
  n140435547491608 -> n140436331027352;
  n140435547492888 -> n140436331027672;
  n140435547494168 -> n140436331027992;
  n140435547495448 -> n140436331028312;
  n140435547496728 -> n140436331028632;
  n140436331024472 -> n140436331028952;
  n140436331024792 -> n140436331028952;
  n140436331025112 -> n140436331028952;
  n140436331025432 -> n140436331028952;
  n140436331025752 -> n140436331028952;
  n140436331026072 -> n140436331028952;
  n140436331026392 -> n140436331028952;
  n140436331026712 -> n140436331028952;
  n140436331027032 -> n140436331028952;
  n140436331027352 -> n140436331028952;
  n140436331027672 -> n140436331028952;
  n140436331027992 -> n140436331028952;
  n140436331028312 -> n140436331028952;
  n140436331028632 -> n140436331028952;
  n140436331028952 -> n140442664884568;
  n140442664884568 -> n140436331029272;
  n140442665318744 -> n140436331030232;
  n140436331030232 -> n140442665318296;
  n140442665318296 -> n140442666062104;
  n140442664875832 -> n140442666062104;
  n140442664884344 -> n140442666062104;
}
