digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140439997078040[label="MergeTreeThread(15 jobs, execution time: 0.021914072 sec., preparation time: 0.000045625 sec.) (Finished)"];
    n140439997079320[label="MergeTreeThread(1 jobs, execution time: 0.000004273 sec., preparation time: 9.48e-7 sec.) (Finished)"];
    n140442666214552[label="ExpressionTransform(14 jobs, execution time: 0.00014972 sec., preparation time: 0.000042948 sec.) (Finished)"];
    n140442666214872[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001076 sec.) (Finished)"];
    n140442666216472[label="JoiningTransform(15 jobs, execution time: 0.031560646 sec., preparation time: 0.000085363 sec.) (Finished)"];
    n140442666216792[label="JoiningTransform(1 jobs, execution time: 3.69e-7 sec., preparation time: 0.000002273 sec.) (Finished)"];
    n140436328703000[label="MergeTreeInOrder(2 jobs, execution time: 0.000258782 sec., preparation time: 0.000001731 sec.) (Finished)"];
    n140442666215512[label="ExpressionTransform(1 jobs, execution time: 0.000004875 sec., preparation time: 0.000001747 sec.) (Finished)"];
    n140442664876504[label="FillingRightJoinSide(2 jobs, execution time: 0.000008223 sec., preparation time: 0.000003223 sec.) (Finished)"];
    n140442666216152[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000003489 sec.) (Finished)"];
    n140442665301272[label="FilterTransform(14 jobs, execution time: 0.005574571 sec., preparation time: 0.000079944 sec.) (Finished)"];
    n140442665311576[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001877 sec.) (Finished)"];
    n140442666218072[label="ExpressionTransform(14 jobs, execution time: 0.000161918 sec., preparation time: 0.000056094 sec.) (Finished)"];
    n140442666219032[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001983 sec.) (Finished)"];
    n140436331023832[label="JoiningTransform(15 jobs, execution time: 0.075005069 sec., preparation time: 0.000064292 sec.) (Finished)"];
    n140436331024152[label="JoiningTransform(1 jobs, execution time: 0.000001044 sec., preparation time: 0.000002236 sec.) (Finished)"];
    n140439997090840[label="MergeTreeThread(6 jobs, execution time: 0.00507617 sec., preparation time: 0.000035648 sec.) (Finished)"];
    n140439997092120[label="MergeTreeThread(6 jobs, execution time: 0.005783415 sec., preparation time: 0.000013476 sec.) (Finished)"];
    n140439997093400[label="MergeTreeThread(6 jobs, execution time: 0.005921791 sec., preparation time: 0.000013365 sec.) (Finished)"];
    n140436329111576[label="MergeTreeThread(6 jobs, execution time: 0.005425712 sec., preparation time: 0.000012045 sec.) (Finished)"];
    n140436329112856[label="MergeTreeThread(6 jobs, execution time: 0.006491791 sec., preparation time: 0.000020196 sec.) (Finished)"];
    n140439997094680[label="MergeTreeThread(6 jobs, execution time: 0.006111879 sec., preparation time: 0.000015133 sec.) (Finished)"];
    n140436329114136[label="MergeTreeThread(6 jobs, execution time: 0.005933852 sec., preparation time: 0.000014508 sec.) (Finished)"];
    n140436329115416[label="MergeTreeThread(1 jobs, execution time: 0.000122714 sec., preparation time: 0.000001298 sec.) (Finished)"];
    n140436329116696[label="MergeTreeThread(6 jobs, execution time: 0.00527845 sec., preparation time: 0.000012737 sec.) (Finished)"];
    n140436329117976[label="MergeTreeThread(6 jobs, execution time: 0.006669938 sec., preparation time: 0.000012858 sec.) (Finished)"];
    n140436329119256[label="MergeTreeThread(6 jobs, execution time: 0.006792964 sec., preparation time: 0.00001417 sec.) (Finished)"];
    n140436329120536[label="MergeTreeThread(6 jobs, execution time: 0.007376995 sec., preparation time: 0.000013144 sec.) (Finished)"];
    n140436329121816[label="MergeTreeThread(7 jobs, execution time: 0.007124418 sec., preparation time: 0.000021633 sec.) (Finished)"];
    n140436329123096[label="MergeTreeThread(6 jobs, execution time: 0.01207631 sec., preparation time: 0.000013137 sec.) (Finished)"];
    n140442666219992[label="ExpressionTransform(5 jobs, execution time: 0.00003378 sec., preparation time: 0.000015336 sec.) (Finished)"];
    n140442666220312[label="ExpressionTransform(5 jobs, execution time: 0.000055158 sec., preparation time: 0.000019628 sec.) (Finished)"];
    n140442666220632[label="ExpressionTransform(5 jobs, execution time: 0.000036343 sec., preparation time: 0.000018046 sec.) (Finished)"];
    n140442666220952[label="ExpressionTransform(5 jobs, execution time: 0.000029653 sec., preparation time: 0.000016927 sec.) (Finished)"];
    n140442666221272[label="ExpressionTransform(5 jobs, execution time: 0.000028893 sec., preparation time: 0.000019178 sec.) (Finished)"];
    n140436331020312[label="ExpressionTransform(5 jobs, execution time: 0.000037803 sec., preparation time: 0.000018058 sec.) (Finished)"];
    n140436331020632[label="ExpressionTransform(5 jobs, execution time: 0.000034807 sec., preparation time: 0.000016521 sec.) (Finished)"];
    n140436331020952[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002751 sec.) (Finished)"];
    n140436331021272[label="ExpressionTransform(5 jobs, execution time: 0.000038011 sec., preparation time: 0.000017021 sec.) (Finished)"];
    n140436331021592[label="ExpressionTransform(5 jobs, execution time: 0.000033785 sec., preparation time: 0.000019199 sec.) (Finished)"];
    n140436331021912[label="ExpressionTransform(5 jobs, execution time: 0.000039978 sec., preparation time: 0.000017351 sec.) (Finished)"];
    n140436331022232[label="ExpressionTransform(5 jobs, execution time: 0.000031149 sec., preparation time: 0.000019941 sec.) (Finished)"];
    n140436331022552[label="ExpressionTransform(6 jobs, execution time: 0.000039157 sec., preparation time: 0.000021681 sec.) (Finished)"];
    n140436331022872[label="ExpressionTransform(5 jobs, execution time: 0.000037191 sec., preparation time: 0.000015327 sec.) (Finished)"];
    n140436331023192[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.00031611 sec.) (Finished)"];
    n140442664874936[label="FillingRightJoinSide(67 jobs, execution time: 0.345209308 sec., preparation time: 0.0001288 sec.) (Finished)"];
    n140436331023512[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000004971 sec.) (Finished)"];
    n140442665314264[label="FilterTransform(14 jobs, execution time: 0.016176844 sec., preparation time: 0.000051735 sec.) (Finished)"];
    n140442665314712[label="FilterTransform(0 jobs, execution time: 0 sec., preparation time: 0.000002871 sec.) (Finished)"];
    n140436331025752[label="ExpressionTransform(14 jobs, execution time: 0.000176621 sec., preparation time: 0.000029255 sec.) (Finished)"];
    n140436331027032[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000001602 sec.) (Finished)"];
    n140436331024792[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000108464 sec.) (Finished)"];
    n140442665304856[label="LimitsCheckingTransform(14 jobs, execution time: 0.000058575 sec., preparation time: 0.000079445 sec.) (Finished)"];
    n140442664864856[label="NullSource(1 jobs, execution time: 0.00000135 sec., preparation time: 0.000001588 sec.) (Finished)"];
    n140442664874488[label="NullSource(1 jobs, execution time: 3.2e-8 sec., preparation time: 0.000002462 sec.) (Finished)"];
    n140442665351960[label="LazyOutputFormat(15 jobs, execution time: 2.794700798 sec., preparation time: 0.000043243 sec.) (Finished)"];
  }
  n140439997078040 -> n140442666214552;
  n140439997079320 -> n140442666214872;
  n140442666214552 -> n140442666216472;
  n140442666214872 -> n140442666216792;
  n140442666216472 -> n140442665301272;
  n140442666216792 -> n140442665311576;
  n140436328703000 -> n140442666215512;
  n140442666215512 -> n140442664876504;
  n140442664876504 -> n140442666216152;
  n140442666216152 -> n140442666216472;
  n140442666216152 -> n140442666216792;
  n140442665301272 -> n140442666218072;
  n140442665311576 -> n140442666219032;
  n140442666218072 -> n140436331023832;
  n140442666219032 -> n140436331024152;
  n140436331023832 -> n140442665314264;
  n140436331024152 -> n140442665314712;
  n140439997090840 -> n140442666219992;
  n140439997092120 -> n140442666220312;
  n140439997093400 -> n140442666220632;
  n140436329111576 -> n140442666220952;
  n140436329112856 -> n140442666221272;
  n140439997094680 -> n140436331020312;
  n140436329114136 -> n140436331020632;
  n140436329115416 -> n140436331020952;
  n140436329116696 -> n140436331021272;
  n140436329117976 -> n140436331021592;
  n140436329119256 -> n140436331021912;
  n140436329120536 -> n140436331022232;
  n140436329121816 -> n140436331022552;
  n140436329123096 -> n140436331022872;
  n140442666219992 -> n140436331023192;
  n140442666220312 -> n140436331023192;
  n140442666220632 -> n140436331023192;
  n140442666220952 -> n140436331023192;
  n140442666221272 -> n140436331023192;
  n140436331020312 -> n140436331023192;
  n140436331020632 -> n140436331023192;
  n140436331020952 -> n140436331023192;
  n140436331021272 -> n140436331023192;
  n140436331021592 -> n140436331023192;
  n140436331021912 -> n140436331023192;
  n140436331022232 -> n140436331023192;
  n140436331022552 -> n140436331023192;
  n140436331022872 -> n140436331023192;
  n140436331023192 -> n140442664874936;
  n140442664874936 -> n140436331023512;
  n140436331023512 -> n140436331023832;
  n140436331023512 -> n140436331024152;
  n140442665314264 -> n140436331025752;
  n140442665314712 -> n140436331027032;
  n140436331025752 -> n140436331024792;
  n140436331027032 -> n140436331024792;
  n140436331024792 -> n140442665304856;
  n140442665304856 -> n140442665351960;
  n140442664864856 -> n140442665351960;
  n140442664874488 -> n140442665351960;
}
