digraph
{
  rankdir="LR";
  { node [shape = rect]
    n140424143486488[label="MergeTreeInOrder(2 jobs, execution time: 0.000444217 sec., preparation time: 0.000005723 sec.) (Finished)"];
    n140440219329112[label="ExpressionTransform(1 jobs, execution time: 0.000014463 sec., preparation time: 0.000006626 sec.) (Finished)"];
    n140433187966168[label="JoiningTransform(2 jobs, execution time: 0.005530141 sec., preparation time: 0.000016728 sec.) (Finished)"];
    n140424143782936[label="MergeTreeThread(1 jobs, execution time: 0.014039025 sec., preparation time: 0.000002673 sec.) (Finished)"];
    n140424143785496[label="MergeTreeThread(1 jobs, execution time: 0.016470925 sec., preparation time: 0.000002724 sec.) (Finished)"];
    n140424143788056[label="MergeTreeThread(1 jobs, execution time: 0.017650669 sec., preparation time: 0.00000215 sec.) (Finished)"];
    n140424143790616[label="MergeTreeThread(2 jobs, execution time: 0.026136714 sec., preparation time: 0.000003307 sec.) (Finished)"];
    n140424143791896[label="MergeTreeThread(4 jobs, execution time: 0.027093293 sec., preparation time: 0.00001051 sec.) (Finished)"];
    n140424143789336[label="MergeTreeThread(1 jobs, execution time: 0.020218538 sec., preparation time: 0.000002809 sec.) (Finished)"];
    n140424143793176[label="MergeTreeThread(5 jobs, execution time: 0.025411301 sec., preparation time: 0.000016972 sec.) (Finished)"];
    n140424143794456[label="MergeTreeThread(7 jobs, execution time: 0.018329368 sec., preparation time: 0.000016203 sec.) (Finished)"];
    n140424143795736[label="MergeTreeThread(7 jobs, execution time: 0.013571052 sec., preparation time: 0.000019271 sec.) (Finished)"];
    n140424143797016[label="MergeTreeThread(1 jobs, execution time: 0.000007319 sec., preparation time: 0.000002722 sec.) (Finished)"];
    n140424151748632[label="MergeTreeThread(7 jobs, execution time: 0.050575808 sec., preparation time: 0.000040581 sec.) (Finished)"];
    n140424151749912[label="MergeTreeThread(8 jobs, execution time: 0.016171938 sec., preparation time: 0.000025404 sec.) (Finished)"];
    n140424151751192[label="MergeTreeThread(9 jobs, execution time: 0.021775544 sec., preparation time: 0.000019962 sec.) (Finished)"];
    n140424151752472[label="MergeTreeThread(7 jobs, execution time: 0.015975428 sec., preparation time: 0.000015357 sec.) (Finished)"];
    n140433187961048[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004253 sec.) (Finished)"];
    n140433187961368[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.00000308 sec.) (Finished)"];
    n140433187961688[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000004016 sec.) (Finished)"];
    n140433187962008[label="ExpressionTransform(1 jobs, execution time: 0.000017535 sec., preparation time: 0.0000061 sec.) (Finished)"];
    n140433187962328[label="ExpressionTransform(3 jobs, execution time: 0.000053788 sec., preparation time: 0.000017713 sec.) (Finished)"];
    n140433187962648[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000006295 sec.) (Finished)"];
    n140433187962968[label="ExpressionTransform(4 jobs, execution time: 0.000049113 sec., preparation time: 0.000031652 sec.) (Finished)"];
    n140433187963288[label="ExpressionTransform(6 jobs, execution time: 0.000082652 sec., preparation time: 0.000034756 sec.) (Finished)"];
    n140433187963608[label="ExpressionTransform(6 jobs, execution time: 0.000079088 sec., preparation time: 0.000043357 sec.) (Finished)"];
    n140433187963928[label="ExpressionTransform(0 jobs, execution time: 0 sec., preparation time: 0.000005789 sec.) (Finished)"];
    n140433187964248[label="ExpressionTransform(6 jobs, execution time: 0.000115099 sec., preparation time: 0.000039715 sec.) (Finished)"];
    n140433187964568[label="ExpressionTransform(7 jobs, execution time: 0.000091892 sec., preparation time: 0.000034628 sec.) (Finished)"];
    n140433187964888[label="ExpressionTransform(8 jobs, execution time: 0.000116207 sec., preparation time: 0.000034817 sec.) (Finished)"];
    n140433187965208[label="ExpressionTransform(6 jobs, execution time: 0.000094998 sec., preparation time: 0.000024634 sec.) (Finished)"];
    n140433187965848[label="Resize(0 jobs, execution time: 0 sec., preparation time: 0.000401685 sec.) (Finished)"];
    n140440219392280[label="FillingRightJoinSide(48 jobs, execution time: 0.002393368 sec., preparation time: 0.000158613 sec.) (Finished)"];
    n140433219289880[label="FilterTransform(1 jobs, execution time: 0.001658258 sec., preparation time: 0.000009999 sec.) (Finished)"];
    n140433187967128[label="ExpressionTransform(1 jobs, execution time: 0.000015144 sec., preparation time: 0.000008649 sec.) (Finished)"];
    n140433219289432[label="LimitsCheckingTransform(1 jobs, execution time: 0.000002237 sec., preparation time: 0.000004175 sec.) (Finished)"];
    n140440219385784[label="NullSource(1 jobs, execution time: 0.00000102 sec., preparation time: 0.000001845 sec.) (Finished)"];
    n140440219392056[label="NullSource(1 jobs, execution time: 3.4e-8 sec., preparation time: 0.000002346 sec.) (Finished)"];
    n140440220186648[label="LazyOutputFormat(2 jobs, execution time: 0.000020676 sec., preparation time: 0.000008908 sec.) (Finished)"];
  }
  n140424143486488 -> n140440219329112;
  n140440219329112 -> n140433187966168;
  n140433187966168 -> n140433219289880;
  n140424143782936 -> n140433187961048;
  n140424143785496 -> n140433187961368;
  n140424143788056 -> n140433187961688;
  n140424143790616 -> n140433187962008;
  n140424143791896 -> n140433187962328;
  n140424143789336 -> n140433187962648;
  n140424143793176 -> n140433187962968;
  n140424143794456 -> n140433187963288;
  n140424143795736 -> n140433187963608;
  n140424143797016 -> n140433187963928;
  n140424151748632 -> n140433187964248;
  n140424151749912 -> n140433187964568;
  n140424151751192 -> n140433187964888;
  n140424151752472 -> n140433187965208;
  n140433187961048 -> n140433187965848;
  n140433187961368 -> n140433187965848;
  n140433187961688 -> n140433187965848;
  n140433187962008 -> n140433187965848;
  n140433187962328 -> n140433187965848;
  n140433187962648 -> n140433187965848;
  n140433187962968 -> n140433187965848;
  n140433187963288 -> n140433187965848;
  n140433187963608 -> n140433187965848;
  n140433187963928 -> n140433187965848;
  n140433187964248 -> n140433187965848;
  n140433187964568 -> n140433187965848;
  n140433187964888 -> n140433187965848;
  n140433187965208 -> n140433187965848;
  n140433187965848 -> n140440219392280;
  n140440219392280 -> n140433187966168;
  n140433219289880 -> n140433187967128;
  n140433187967128 -> n140433219289432;
  n140433219289432 -> n140440220186648;
  n140440219385784 -> n140440220186648;
  n140440219392056 -> n140440220186648;
}
