[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[c_last_name#110 ASC NULLS FIRST,c_first_name#109 ASC NULLS FIRST,ca_city#125 ASC NULLS FIRST,bought_city#0 ASC NULLS FIRST,ss_ticket_number#11L ASC NULLS FIRST], output=[c_last_name#110,c_first_name#109,ca_city#125,bought_city#0,ss_ticket_number#11L,amt#1,profit#2])
SQLPlanMetric(shuffle records written,77, sum)
SQLPlanMetric(shuffle write time,78 ns, nsTiming)
SQLPlanMetric(records read,75, sum)
SQLPlanMetric(local bytes read,73, size)
SQLPlanMetric(fetch wait time,74000000 ns, timing)
SQLPlanMetric(remote bytes read,71, size)
SQLPlanMetric(local blocks read,70, sum)
SQLPlanMetric(remote blocks read,69, sum)
SQLPlanMetric(remote bytes read to disk,72, size)
SQLPlanMetric(shuffle bytes written,76, size)



id:2 name:Project desc:Project [c_last_name#110, c_first_name#109, ca_city#125, bought_city#0, ss_ticket_number#11L, amt#1, profit#2]



id:3 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_addr_sk#105L], [ca_address_sk#119L], Inner, BuildRight, NOT (ca_city#125 = bought_city#0), false
SQLPlanMetric(number of output rows,80, sum)



id:4 name:Project desc:Project [ss_ticket_number#11L, bought_city#0, amt#1, profit#2, c_current_addr_sk#105L, c_first_name#109, c_last_name#110]



id:5 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_customer_sk#5L], [c_customer_sk#101L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,81, sum)



id:6 name:HashAggregate desc:HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94], functions=[sum(UnscaledValue(ss_coupon_amt#21)), sum(UnscaledValue(ss_net_profit#24))])
SQLPlanMetric(spill size,84, size)
SQLPlanMetric(time in aggregation build,85000000 ns, timing)
SQLPlanMetric(peak memory,83, size)
SQLPlanMetric(number of output rows,82, sum)
SQLPlanMetric(avg hash probe bucket list iters,86, average)



id:1 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,79000000 ns, timing)



id:7 name:Exchange desc:Exchange hashpartitioning(ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94, 200), ENSURE_REQUIREMENTS, [id=#373]
SQLPlanMetric(shuffle records written,67, sum)
SQLPlanMetric(shuffle write time,68 ns, nsTiming)
SQLPlanMetric(records read,65, sum)
SQLPlanMetric(local bytes read,63, size)
SQLPlanMetric(fetch wait time,64000000 ns, timing)
SQLPlanMetric(remote bytes read,61, size)
SQLPlanMetric(local blocks read,60, sum)
SQLPlanMetric(remote blocks read,59, sum)
SQLPlanMetric(data size,58, size)
SQLPlanMetric(remote bytes read to disk,62, size)
SQLPlanMetric(shuffle bytes written,66, size)



id:9 name:HashAggregate desc:HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5L, ss_addr_sk#8L, ca_city#94], functions=[partial_sum(UnscaledValue(ss_coupon_amt#21)), partial_sum(UnscaledValue(ss_net_profit#24))])
SQLPlanMetric(spill size,90, size)
SQLPlanMetric(time in aggregation build,91000000 ns, timing)
SQLPlanMetric(peak memory,89, size)
SQLPlanMetric(number of output rows,88, sum)
SQLPlanMetric(avg hash probe bucket list iters,92, average)



id:10 name:Project desc:Project [ss_customer_sk#5L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24, ca_city#94]



id:11 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_addr_sk#8L], [ca_address_sk#88L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,93, sum)



id:12 name:Project desc:Project [ss_customer_sk#5L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24]



id:13 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_hdemo_sk#7L], [hd_demo_sk#83L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,94, sum)



id:14 name:Project desc:Project [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24]



id:15 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#9L], [s_store_sk#54L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,95, sum)



id:16 name:Project desc:Project [ss_customer_sk#5L, ss_hdemo_sk#7L, ss_addr_sk#8L, ss_store_sk#9L, ss_ticket_number#11L, ss_coupon_amt#21, ss_net_profit#24]



id:17 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#25L], [d_date_sk#26L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,96, sum)



id:18 name:Filter desc:Filter (((isnotnull(ss_store_sk#9L) AND isnotnull(ss_hdemo_sk#7L)) AND isnotnull(ss_addr_sk#8L)) AND isnotnull(ss_customer_sk#5L))
SQLPlanMetric(number of output rows,97, sum)



id:19 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,98, sum)
SQLPlanMetric(number of input batches,99, sum)



id:8 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,87000000 ns, timing)



id:20 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_customer_sk#5L,ss_hdemo_sk#7L,ss_addr_sk#8L,ss_store_sk#9L,ss_ticket_number#11L,ss_coupon_amt#21,ss_net_profit#24,ss_sold_date_sk#25L] Batched: true, DataFilters: [isnotnull(ss_store_sk#9L), isnotnull(ss_hdemo_sk#7L), isnotnull(ss_addr_sk#8L), isnotnull(ss_cus..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#25L), dynamicpruningexpression(ss_sold_date_sk#25L IN dynamicpruning#2..., PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_customer_sk)], ReadSchema: struct<ss_customer_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_ticket_nu...
SQLPlanMetric(number of files read,101, sum)
SQLPlanMetric(scan time,104000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,106000000 ns, timing)
SQLPlanMetric(metadata time,102000000 ns, timing)
SQLPlanMetric(size of files read,103, size)
SQLPlanMetric(number of output rows,100, sum)
SQLPlanMetric(static number of files read,107, sum)
SQLPlanMetric(static size of files read,108, size)
SQLPlanMetric(number of partitions read,105, sum)



id:21 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#257, 0, [d_date_sk#26L], [id=#358]
SQLPlanMetric(data size (bytes),109, sum)
SQLPlanMetric(time to collect (ms),110, sum)



id:22 name:ReusedExchange desc:ReusedExchange [d_date_sk#26L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#270]



id:23 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#270]
SQLPlanMetric(time to broadcast,115000000 ns, timing)
SQLPlanMetric(time to build,114000000 ns, timing)
SQLPlanMetric(time to collect,113000000 ns, timing)
SQLPlanMetric(number of output rows,112, sum)
SQLPlanMetric(data size,111, size)



id:25 name:Project desc:Project [d_date_sk#26L]



id:26 name:Filter desc:Filter ((d_dow#33 IN (6,0) AND d_year#32 IN (1999,2000,2001)) AND isnotnull(d_date_sk#26L))
SQLPlanMetric(number of output rows,117, sum)



id:27 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,118, sum)
SQLPlanMetric(number of input batches,119, sum)



id:24 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,116000000 ns, timing)



id:28 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#26L,d_year#32,d_dow#33] Batched: true, DataFilters: [d_dow#33 IN (6,0), d_year#32 IN (1999,2000,2001), isnotnull(d_date_sk#26L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [In(d_dow, [6,0]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_dow:int>
SQLPlanMetric(number of files read,121, sum)
SQLPlanMetric(scan time,124000000 ns, timing)
SQLPlanMetric(metadata time,122000000 ns, timing)
SQLPlanMetric(size of files read,123, size)
SQLPlanMetric(number of output rows,120, sum)



id:29 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#270]
SQLPlanMetric(time to broadcast,115000000 ns, timing)
SQLPlanMetric(time to build,114000000 ns, timing)
SQLPlanMetric(time to collect,113000000 ns, timing)
SQLPlanMetric(number of output rows,112, sum)
SQLPlanMetric(data size,111, size)



id:31 name:Project desc:Project [d_date_sk#26L]



id:32 name:Filter desc:Filter ((d_dow#33 IN (6,0) AND d_year#32 IN (1999,2000,2001)) AND isnotnull(d_date_sk#26L))
SQLPlanMetric(number of output rows,117, sum)



id:33 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,118, sum)
SQLPlanMetric(number of input batches,119, sum)



id:30 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,116000000 ns, timing)



id:34 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#26L,d_year#32,d_dow#33] Batched: true, DataFilters: [d_dow#33 IN (6,0), d_year#32 IN (1999,2000,2001), isnotnull(d_date_sk#26L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [In(d_dow, [6,0]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_dow:int>
SQLPlanMetric(number of files read,121, sum)
SQLPlanMetric(scan time,124000000 ns, timing)
SQLPlanMetric(metadata time,122000000 ns, timing)
SQLPlanMetric(size of files read,123, size)
SQLPlanMetric(number of output rows,120, sum)



id:35 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#279]
SQLPlanMetric(time to broadcast,129000000 ns, timing)
SQLPlanMetric(time to build,128000000 ns, timing)
SQLPlanMetric(time to collect,127000000 ns, timing)
SQLPlanMetric(number of output rows,126, sum)
SQLPlanMetric(data size,125, size)



id:37 name:Project desc:Project [s_store_sk#54L]



id:38 name:Filter desc:Filter (s_city#76 IN (Fairview,Midway) AND isnotnull(s_store_sk#54L))
SQLPlanMetric(number of output rows,131, sum)



id:39 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,132, sum)
SQLPlanMetric(number of input batches,133, sum)



id:36 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,130000000 ns, timing)



id:40 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#54L,s_city#76] Batched: true, DataFilters: [s_city#76 IN (Fairview,Midway), isnotnull(s_store_sk#54L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [In(s_city, [Fairview,Midway]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint,s_city:string>
SQLPlanMetric(number of files read,135, sum)
SQLPlanMetric(scan time,138000000 ns, timing)
SQLPlanMetric(metadata time,136000000 ns, timing)
SQLPlanMetric(size of files read,137, size)
SQLPlanMetric(number of output rows,134, sum)



id:41 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#288]
SQLPlanMetric(time to broadcast,143000000 ns, timing)
SQLPlanMetric(time to build,142000000 ns, timing)
SQLPlanMetric(time to collect,141000000 ns, timing)
SQLPlanMetric(number of output rows,140, sum)
SQLPlanMetric(data size,139, size)



id:43 name:Project desc:Project [hd_demo_sk#83L]



id:44 name:Filter desc:Filter (((hd_dep_count#86 = 4) OR (hd_vehicle_count#87 = 3)) AND isnotnull(hd_demo_sk#83L))
SQLPlanMetric(number of output rows,145, sum)



id:45 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,146, sum)
SQLPlanMetric(number of input batches,147, sum)



id:42 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,144000000 ns, timing)



id:46 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics[hd_demo_sk#83L,hd_dep_count#86,hd_vehicle_count#87] Batched: true, DataFilters: [((hd_dep_count#86 = 4) OR (hd_vehicle_count#87 = 3)), isnotnull(hd_demo_sk#83L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,4),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:bigint,hd_dep_count:int,hd_vehicle_count:int>
SQLPlanMetric(number of files read,149, sum)
SQLPlanMetric(scan time,152000000 ns, timing)
SQLPlanMetric(metadata time,150000000 ns, timing)
SQLPlanMetric(size of files read,151, size)
SQLPlanMetric(number of output rows,148, sum)



id:47 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#296]
SQLPlanMetric(time to broadcast,157000000 ns, timing)
SQLPlanMetric(time to build,156000000 ns, timing)
SQLPlanMetric(time to collect,155000000 ns, timing)
SQLPlanMetric(number of output rows,154, sum)
SQLPlanMetric(data size,153, size)



id:49 name:Filter desc:Filter (isnotnull(ca_address_sk#88L) AND isnotnull(ca_city#94))
SQLPlanMetric(number of output rows,159, sum)



id:50 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,160, sum)
SQLPlanMetric(number of input batches,161, sum)



id:48 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,158000000 ns, timing)



id:51 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_address[ca_address_sk#88L,ca_city#94] Batched: true, DataFilters: [isnotnull(ca_address_sk#88L), isnotnull(ca_city#94)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:bigint,ca_city:string>
SQLPlanMetric(number of files read,163, sum)
SQLPlanMetric(scan time,166000000 ns, timing)
SQLPlanMetric(metadata time,164000000 ns, timing)
SQLPlanMetric(size of files read,165, size)
SQLPlanMetric(number of output rows,162, sum)



id:52 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#309]
SQLPlanMetric(time to broadcast,171000000 ns, timing)
SQLPlanMetric(time to build,170000000 ns, timing)
SQLPlanMetric(time to collect,169000000 ns, timing)
SQLPlanMetric(number of output rows,168, sum)
SQLPlanMetric(data size,167, size)



id:54 name:Filter desc:Filter (isnotnull(c_customer_sk#101L) AND isnotnull(c_current_addr_sk#105L))
SQLPlanMetric(number of output rows,173, sum)



id:55 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,174, sum)
SQLPlanMetric(number of input batches,175, sum)



id:53 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,172000000 ns, timing)



id:56 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer[c_customer_sk#101L,c_current_addr_sk#105L,c_first_name#109,c_last_name#110] Batched: true, DataFilters: [isnotnull(c_customer_sk#101L), isnotnull(c_current_addr_sk#105L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:bigint,c_current_addr_sk:bigint,c_first_name:string,c_last_name:string>
SQLPlanMetric(number of files read,177, sum)
SQLPlanMetric(scan time,180000000 ns, timing)
SQLPlanMetric(metadata time,178000000 ns, timing)
SQLPlanMetric(size of files read,179, size)
SQLPlanMetric(number of output rows,176, sum)



  2->0;

  3->2;

  4->3;

  5->4;

  6->5;

  7->6;

  9->7;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  25->23;

  26->25;

  27->26;

  28->27;

  29->17;

  31->29;

  32->31;

  33->32;

  34->33;

  35->15;

  37->35;

  38->37;

  39->38;

  40->39;

  41->13;

  43->41;

  44->43;

  45->44;

  46->45;

  47->11;

  49->47;

  50->49;

  51->50;

  52->5;

  54->52;

  55->54;

  56->55;

  47->3;

[SubGraph]
cluster 1 : 2 3 4 5 6 
cluster 8 : 9 10 11 12 13 14 15 16 17 18 19 
cluster 24 : 25 26 27 
cluster 30 : 31 32 33 
cluster 36 : 37 38 39 
cluster 42 : 43 44 45 
cluster 48 : 49 50 
cluster 53 : 54 55 

