[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[i_category#116 ASC NULLS FIRST,i_class#117 ASC NULLS FIRST,i_brand#118 ASC NULLS FIRST,i_product_name#119 ASC NULLS FIRST,d_year#120 ASC NULLS FIRST,d_qoy#121 ASC NULLS FIRST,d_moy#122 ASC NULLS FIRST,s_store_id#123 ASC NULLS FIRST,sumsales#0 ASC NULLS FIRST,rk#1 ASC NULLS FIRST], output=[i_category#116,i_class#117,i_brand#118,i_product_name#119,d_year#120,d_qoy#121,d_moy#122,s_store_id#123,sumsales#0,rk#1])
SQLPlanMetric(shuffle records written,121, sum)
SQLPlanMetric(shuffle write time,122 ns, nsTiming)
SQLPlanMetric(records read,119, sum)
SQLPlanMetric(local bytes read,117, size)
SQLPlanMetric(fetch wait time,118000000 ns, timing)
SQLPlanMetric(remote bytes read,115, size)
SQLPlanMetric(local blocks read,114, sum)
SQLPlanMetric(remote blocks read,113, sum)
SQLPlanMetric(remote bytes read to disk,116, size)
SQLPlanMetric(shuffle bytes written,120, size)



id:2 name:Filter desc:Filter (isnotnull(rk#1) AND (rk#1 <= 100))
SQLPlanMetric(number of output rows,124, sum)



id:1 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,123000000 ns, timing)



id:3 name:Window desc:Window [rank(sumsales#0) windowspecdefinition(i_category#116, sumsales#0 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#1], [i_category#116], [sumsales#0 DESC NULLS LAST]



id:5 name:Sort desc:Sort [i_category#116 ASC NULLS FIRST, sumsales#0 DESC NULLS LAST], false, 0
SQLPlanMetric(sort time,126000000 ns, timing)
SQLPlanMetric(peak memory,127, size)
SQLPlanMetric(spill size,128, size)



id:4 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,125000000 ns, timing)



id:6 name:Exchange desc:Exchange hashpartitioning(i_category#116, 200), ENSURE_REQUIREMENTS, [id=#266]
SQLPlanMetric(shuffle records written,111, sum)
SQLPlanMetric(shuffle write time,112 ns, nsTiming)
SQLPlanMetric(records read,109, sum)
SQLPlanMetric(local bytes read,107, size)
SQLPlanMetric(fetch wait time,108000000 ns, timing)
SQLPlanMetric(remote bytes read,105, size)
SQLPlanMetric(local blocks read,104, sum)
SQLPlanMetric(remote blocks read,103, sum)
SQLPlanMetric(data size,102, size)
SQLPlanMetric(remote bytes read to disk,106, size)
SQLPlanMetric(shuffle bytes written,110, size)



id:8 name:HashAggregate desc:HashAggregate(keys=[i_category#116, i_class#117, i_brand#118, i_product_name#119, d_year#120, d_qoy#121, d_moy#122, s_store_id#123, spark_grouping_id#115L], functions=[sum(coalesce(CheckOverflow((promote_precision(cast(ss_sales_price#16 as decimal(12,2))) * promote_precision(cast(cast(ss_quantity#13 as decimal(10,0)) as decimal(12,2)))), DecimalType(18,2), true), 0.00))])
SQLPlanMetric(spill size,132, size)
SQLPlanMetric(time in aggregation build,133000000 ns, timing)
SQLPlanMetric(peak memory,131, size)
SQLPlanMetric(number of output rows,130, sum)
SQLPlanMetric(avg hash probe bucket list iters,134, average)



id:7 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,129000000 ns, timing)



id:9 name:Exchange desc:Exchange hashpartitioning(i_category#116, i_class#117, i_brand#118, i_product_name#119, d_year#120, d_qoy#121, d_moy#122, s_store_id#123, spark_grouping_id#115L, 200), ENSURE_REQUIREMENTS, [id=#262]
SQLPlanMetric(shuffle records written,100, sum)
SQLPlanMetric(shuffle write time,101 ns, nsTiming)
SQLPlanMetric(records read,98, sum)
SQLPlanMetric(local bytes read,96, size)
SQLPlanMetric(fetch wait time,97000000 ns, timing)
SQLPlanMetric(remote bytes read,94, size)
SQLPlanMetric(local blocks read,93, sum)
SQLPlanMetric(remote blocks read,92, sum)
SQLPlanMetric(data size,91, size)
SQLPlanMetric(remote bytes read to disk,95, size)
SQLPlanMetric(shuffle bytes written,99, size)



id:11 name:HashAggregate desc:HashAggregate(keys=[i_category#116, i_class#117, i_brand#118, i_product_name#119, d_year#120, d_qoy#121, d_moy#122, s_store_id#123, spark_grouping_id#115L], functions=[partial_sum(coalesce(CheckOverflow((promote_precision(cast(ss_sales_price#16 as decimal(12,2))) * promote_precision(cast(cast(ss_quantity#13 as decimal(10,0)) as decimal(12,2)))), DecimalType(18,2), true), 0.00))])
SQLPlanMetric(spill size,138, size)
SQLPlanMetric(time in aggregation build,139000000 ns, timing)
SQLPlanMetric(peak memory,137, size)
SQLPlanMetric(number of output rows,136, sum)
SQLPlanMetric(avg hash probe bucket list iters,140, average)



id:12 name:Expand desc:Expand [List(ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, s_store_id#56, 0), List(ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, null, 1), List(ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, null, null, 3), List(ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, null, null, null, 7), List(ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, i_brand#92, i_product_name#105, null, null, null, null, 15), List(ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, i_brand#92, null, null, null, null, null, 31), List(ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, null, null, null, null, null, null, 63), List(ss_quantity#13, ss_sales_price#16, i_category#96, null, null, null, null, null, null, null, 127), List(ss_quantity#13, ss_sales_price#16, null, null, null, null, null, null, null, null, 255)], [ss_quantity#13, ss_sales_price#16, i_category#116, i_class#117, i_brand#118, i_product_name#119, d_year#120, d_qoy#121, d_moy#122, s_store_id#123, spark_grouping_id#115L]
SQLPlanMetric(number of output rows,141, sum)



id:13 name:Project desc:Project [ss_quantity#13, ss_sales_price#16, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, s_store_id#56]



id:14 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#5L], [i_item_sk#84L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,142, sum)



id:15 name:Project desc:Project [ss_item_sk#5L, ss_quantity#13, ss_sales_price#16, d_year#33, d_moy#35, d_qoy#37, s_store_id#56]



id:16 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#10L], [s_store_sk#55L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,143, sum)



id:17 name:Project desc:Project [ss_item_sk#5L, ss_store_sk#10L, ss_quantity#13, ss_sales_price#16, d_year#33, d_moy#35, d_qoy#37]



id:18 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#26L], [d_date_sk#27L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,144, sum)



id:19 name:Filter desc:Filter (isnotnull(ss_store_sk#10L) AND isnotnull(ss_item_sk#5L))
SQLPlanMetric(number of output rows,145, sum)



id:20 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,146, sum)
SQLPlanMetric(number of input batches,147, sum)



id:10 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,135000000 ns, timing)



id:21 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#5L,ss_store_sk#10L,ss_quantity#13,ss_sales_price#16,ss_sold_date_sk#26L] Batched: true, DataFilters: [isnotnull(ss_store_sk#10L), isnotnull(ss_item_sk#5L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#26L), dynamicpruningexpression(ss_sold_date_sk#26L IN dynamicpruning#2..., PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_item_sk:bigint,ss_store_sk:bigint,ss_quantity:int,ss_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,149, sum)
SQLPlanMetric(scan time,152000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,154000000 ns, timing)
SQLPlanMetric(metadata time,150000000 ns, timing)
SQLPlanMetric(size of files read,151, size)
SQLPlanMetric(number of output rows,148, sum)
SQLPlanMetric(static number of files read,155, sum)
SQLPlanMetric(static size of files read,156, size)
SQLPlanMetric(number of partitions read,153, sum)



id:22 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#245, 0, [d_date_sk#27L], [id=#248]
SQLPlanMetric(data size (bytes),157, sum)
SQLPlanMetric(time to collect (ms),158, sum)



id:23 name:ReusedExchange desc:ReusedExchange [d_date_sk#27L, d_year#33, d_moy#35, d_qoy#37], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#195]



id:24 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#195]
SQLPlanMetric(time to broadcast,163000000 ns, timing)
SQLPlanMetric(time to build,162000000 ns, timing)
SQLPlanMetric(time to collect,161000000 ns, timing)
SQLPlanMetric(number of output rows,160, sum)
SQLPlanMetric(data size,159, size)



id:26 name:Project desc:Project [d_date_sk#27L, d_year#33, d_moy#35, d_qoy#37]



id:27 name:Filter desc:Filter (((isnotnull(d_month_seq#30) AND (d_month_seq#30 >= 1200)) AND (d_month_seq#30 <= 1211)) AND isnotnull(d_date_sk#27L))
SQLPlanMetric(number of output rows,165, sum)



id:28 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,166, sum)
SQLPlanMetric(number of input batches,167, sum)



id:25 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,164000000 ns, timing)



id:29 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#27L,d_month_seq#30,d_year#33,d_moy#35,d_qoy#37] Batched: true, DataFilters: [isnotnull(d_month_seq#30), (d_month_seq#30 >= 1200), (d_month_seq#30 <= 1211), isnotnull(d_date_..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:bigint,d_month_seq:int,d_year:int,d_moy:int,d_qoy:int>
SQLPlanMetric(number of files read,169, sum)
SQLPlanMetric(scan time,172000000 ns, timing)
SQLPlanMetric(metadata time,170000000 ns, timing)
SQLPlanMetric(size of files read,171, size)
SQLPlanMetric(number of output rows,168, sum)



id:30 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#195]
SQLPlanMetric(time to broadcast,163000000 ns, timing)
SQLPlanMetric(time to build,162000000 ns, timing)
SQLPlanMetric(time to collect,161000000 ns, timing)
SQLPlanMetric(number of output rows,160, sum)
SQLPlanMetric(data size,159, size)



id:32 name:Project desc:Project [d_date_sk#27L, d_year#33, d_moy#35, d_qoy#37]



id:33 name:Filter desc:Filter (((isnotnull(d_month_seq#30) AND (d_month_seq#30 >= 1200)) AND (d_month_seq#30 <= 1211)) AND isnotnull(d_date_sk#27L))
SQLPlanMetric(number of output rows,165, sum)



id:34 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,166, sum)
SQLPlanMetric(number of input batches,167, sum)



id:31 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,164000000 ns, timing)



id:35 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#27L,d_month_seq#30,d_year#33,d_moy#35,d_qoy#37] Batched: true, DataFilters: [isnotnull(d_month_seq#30), (d_month_seq#30 >= 1200), (d_month_seq#30 <= 1211), isnotnull(d_date_..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:bigint,d_month_seq:int,d_year:int,d_moy:int,d_qoy:int>
SQLPlanMetric(number of files read,169, sum)
SQLPlanMetric(scan time,172000000 ns, timing)
SQLPlanMetric(metadata time,170000000 ns, timing)
SQLPlanMetric(size of files read,171, size)
SQLPlanMetric(number of output rows,168, sum)



id:36 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#203]
SQLPlanMetric(time to broadcast,177000000 ns, timing)
SQLPlanMetric(time to build,176000000 ns, timing)
SQLPlanMetric(time to collect,175000000 ns, timing)
SQLPlanMetric(number of output rows,174, sum)
SQLPlanMetric(data size,173, size)



id:38 name:Filter desc:Filter isnotnull(s_store_sk#55L)
SQLPlanMetric(number of output rows,179, sum)



id:39 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,180, sum)
SQLPlanMetric(number of input batches,181, sum)



id:37 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,178000000 ns, timing)



id:40 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#55L,s_store_id#56] Batched: true, DataFilters: [isnotnull(s_store_sk#55L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint,s_store_id:string>
SQLPlanMetric(number of files read,183, sum)
SQLPlanMetric(scan time,186000000 ns, timing)
SQLPlanMetric(metadata time,184000000 ns, timing)
SQLPlanMetric(size of files read,185, size)
SQLPlanMetric(number of output rows,182, sum)



id:41 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#211]
SQLPlanMetric(time to broadcast,191000000 ns, timing)
SQLPlanMetric(time to build,190000000 ns, timing)
SQLPlanMetric(time to collect,189000000 ns, timing)
SQLPlanMetric(number of output rows,188, sum)
SQLPlanMetric(data size,187, size)



id:43 name:Filter desc:Filter isnotnull(i_item_sk#84L)
SQLPlanMetric(number of output rows,193, sum)



id:44 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,194, sum)
SQLPlanMetric(number of input batches,195, sum)



id:42 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,192000000 ns, timing)



id:45 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#84L,i_brand#92,i_class#94,i_category#96,i_product_name#105] Batched: true, DataFilters: [isnotnull(i_item_sk#84L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_brand:string,i_class:string,i_category:string,i_product_name:string>
SQLPlanMetric(number of files read,197, sum)
SQLPlanMetric(scan time,200000000 ns, timing)
SQLPlanMetric(metadata time,198000000 ns, timing)
SQLPlanMetric(size of files read,199, size)
SQLPlanMetric(number of output rows,196, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  11->9;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  26->24;

  27->26;

  28->27;

  29->28;

  30->18;

  32->30;

  33->32;

  34->33;

  35->34;

  36->16;

  38->36;

  39->38;

  40->39;

  41->14;

  43->41;

  44->43;

  45->44;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 
cluster 7 : 8 
cluster 10 : 11 12 13 14 15 16 17 18 19 20 
cluster 25 : 26 27 28 
cluster 31 : 32 33 34 
cluster 37 : 38 39 
cluster 42 : 43 44 

