[PlanMetric]
id:1 name:Sort desc:Sort [ext_price#14 DESC NULLS LAST, brand_id#12 ASC NULLS FIRST], true, 0
SQLPlanMetric(sort time,208000000 ns, timing)
SQLPlanMetric(peak memory,209, size)
SQLPlanMetric(spill size,210, size)



id:0 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,207000000 ns, timing)



id:2 name:Exchange desc:Exchange rangepartitioning(ext_price#14 DESC NULLS LAST, brand_id#12 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#513]
SQLPlanMetric(shuffle records written,205, sum)
SQLPlanMetric(shuffle write time,206 ns, nsTiming)
SQLPlanMetric(records read,203, sum)
SQLPlanMetric(local bytes read,201, size)
SQLPlanMetric(fetch wait time,202000000 ns, timing)
SQLPlanMetric(remote bytes read,199, size)
SQLPlanMetric(local blocks read,198, sum)
SQLPlanMetric(remote blocks read,197, sum)
SQLPlanMetric(data size,196, size)
SQLPlanMetric(remote bytes read to disk,200, size)
SQLPlanMetric(shuffle bytes written,204, size)



id:4 name:HashAggregate desc:HashAggregate(keys=[i_brand#23, i_brand_id#22, t_hour#215, t_minute#216], functions=[sum(UnscaledValue(ext_price#0))])
SQLPlanMetric(spill size,214, size)
SQLPlanMetric(time in aggregation build,215000000 ns, timing)
SQLPlanMetric(peak memory,213, size)
SQLPlanMetric(number of output rows,212, sum)
SQLPlanMetric(avg hash probe bucket list iters,216, average)



id:3 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,211000000 ns, timing)



id:5 name:Exchange desc:Exchange hashpartitioning(i_brand#23, i_brand_id#22, t_hour#215, t_minute#216, 200), ENSURE_REQUIREMENTS, [id=#509]
SQLPlanMetric(shuffle records written,194, sum)
SQLPlanMetric(shuffle write time,195 ns, nsTiming)
SQLPlanMetric(records read,192, sum)
SQLPlanMetric(local bytes read,190, size)
SQLPlanMetric(fetch wait time,191000000 ns, timing)
SQLPlanMetric(remote bytes read,188, size)
SQLPlanMetric(local blocks read,187, sum)
SQLPlanMetric(remote blocks read,186, sum)
SQLPlanMetric(data size,185, size)
SQLPlanMetric(remote bytes read to disk,189, size)
SQLPlanMetric(shuffle bytes written,193, size)



id:7 name:HashAggregate desc:HashAggregate(keys=[i_brand#23, i_brand_id#22, t_hour#215, t_minute#216], functions=[partial_sum(UnscaledValue(ext_price#0))])
SQLPlanMetric(spill size,220, size)
SQLPlanMetric(time in aggregation build,221000000 ns, timing)
SQLPlanMetric(peak memory,219, size)
SQLPlanMetric(number of output rows,218, sum)
SQLPlanMetric(avg hash probe bucket list iters,222, average)



id:8 name:Project desc:Project [i_brand_id#22, i_brand#23, ext_price#0, t_hour#215, t_minute#216]



id:9 name:BroadcastHashJoin desc:BroadcastHashJoin [time_sk#3L], [t_time_sk#212L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,223, sum)



id:10 name:Project desc:Project [i_brand_id#22, i_brand#23, ext_price#0, time_sk#3L]



id:11 name:BroadcastHashJoin desc:BroadcastHashJoin [i_item_sk#15L], [sold_item_sk#2L], Inner, BuildLeft, false
SQLPlanMetric(number of output rows,224, sum)



id:6 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,217000000 ns, timing)



id:12 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#299]
SQLPlanMetric(time to broadcast,229000000 ns, timing)
SQLPlanMetric(time to build,228000000 ns, timing)
SQLPlanMetric(time to collect,227000000 ns, timing)
SQLPlanMetric(number of output rows,226, sum)
SQLPlanMetric(data size,225, size)



id:14 name:Project desc:Project [i_item_sk#15L, i_brand_id#22, i_brand#23]



id:15 name:Filter desc:Filter ((isnotnull(i_manager_id#35) AND (i_manager_id#35 = 1)) AND isnotnull(i_item_sk#15L))
SQLPlanMetric(number of output rows,231, sum)



id:16 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,232, sum)
SQLPlanMetric(number of input batches,233, sum)



id:13 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,230000000 ns, timing)



id:17 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#15L,i_brand_id#22,i_brand#23,i_manager_id#35] Batched: true, DataFilters: [isnotnull(i_manager_id#35), (i_manager_id#35 = 1), isnotnull(i_item_sk#15L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_brand_id:int,i_brand:string,i_manager_id:int>
SQLPlanMetric(number of files read,235, sum)
SQLPlanMetric(scan time,238000000 ns, timing)
SQLPlanMetric(metadata time,236000000 ns, timing)
SQLPlanMetric(size of files read,237, size)
SQLPlanMetric(number of output rows,234, sum)



id:18 name:Union desc:Union



id:20 name:Project desc:Project [ws_ext_sales_price#59 AS ext_price#0, ws_item_sk#39L AS sold_item_sk#2L, ws_sold_time_sk#37L AS time_sk#3L]



id:21 name:BroadcastHashJoin desc:BroadcastHashJoin [ws_sold_date_sk#70L], [d_date_sk#71L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,240, sum)



id:22 name:Filter desc:Filter (isnotnull(ws_item_sk#39L) AND isnotnull(ws_sold_time_sk#37L))
SQLPlanMetric(number of output rows,241, sum)



id:23 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,242, sum)
SQLPlanMetric(number of input batches,243, sum)



id:19 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,239000000 ns, timing)



id:24 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.web_sales[ws_sold_time_sk#37L,ws_item_sk#39L,ws_ext_sales_price#59,ws_sold_date_sk#70L] Batched: true, DataFilters: [isnotnull(ws_item_sk#39L), isnotnull(ws_sold_time_sk#37L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ws_sold_date_sk#70L), dynamicpruningexpression(ws_sold_date_sk#70L IN dynamicpruning#3..., PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_time_sk)], ReadSchema: struct<ws_sold_time_sk:bigint,ws_item_sk:bigint,ws_ext_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,245, sum)
SQLPlanMetric(scan time,248000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,250000000 ns, timing)
SQLPlanMetric(metadata time,246000000 ns, timing)
SQLPlanMetric(size of files read,247, size)
SQLPlanMetric(number of output rows,244, sum)
SQLPlanMetric(static number of files read,251, sum)
SQLPlanMetric(static size of files read,252, size)
SQLPlanMetric(number of partitions read,249, sum)



id:25 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#381, 0, [d_date_sk#71L], [id=#424]
SQLPlanMetric(data size (bytes),253, sum)
SQLPlanMetric(time to collect (ms),254, sum)



id:26 name:ReusedExchange desc:ReusedExchange [d_date_sk#71L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#309]



id:27 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#309]
SQLPlanMetric(time to broadcast,259000000 ns, timing)
SQLPlanMetric(time to build,258000000 ns, timing)
SQLPlanMetric(time to collect,257000000 ns, timing)
SQLPlanMetric(number of output rows,256, sum)
SQLPlanMetric(data size,255, size)



id:29 name:Project desc:Project [d_date_sk#71L]



id:30 name:Filter desc:Filter ((((isnotnull(d_moy#79) AND isnotnull(d_year#77)) AND (d_moy#79 = 11)) AND (d_year#77 = 1999)) AND isnotnull(d_date_sk#71L))
SQLPlanMetric(number of output rows,261, sum)



id:31 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,262, sum)
SQLPlanMetric(number of input batches,263, sum)



id:28 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,260000000 ns, timing)



id:32 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#71L,d_year#77,d_moy#79] Batched: true, DataFilters: [isnotnull(d_moy#79), isnotnull(d_year#77), (d_moy#79 = 11), (d_year#77 = 1999), isnotnull(d_date..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>
SQLPlanMetric(number of files read,265, sum)
SQLPlanMetric(scan time,268000000 ns, timing)
SQLPlanMetric(metadata time,266000000 ns, timing)
SQLPlanMetric(size of files read,267, size)
SQLPlanMetric(number of output rows,264, sum)



id:33 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#309]
SQLPlanMetric(time to broadcast,259000000 ns, timing)
SQLPlanMetric(time to build,258000000 ns, timing)
SQLPlanMetric(time to collect,257000000 ns, timing)
SQLPlanMetric(number of output rows,256, sum)
SQLPlanMetric(data size,255, size)



id:35 name:Project desc:Project [d_date_sk#71L]



id:36 name:Filter desc:Filter ((((isnotnull(d_moy#79) AND isnotnull(d_year#77)) AND (d_moy#79 = 11)) AND (d_year#77 = 1999)) AND isnotnull(d_date_sk#71L))
SQLPlanMetric(number of output rows,261, sum)



id:37 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,262, sum)
SQLPlanMetric(number of input batches,263, sum)



id:34 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,260000000 ns, timing)



id:38 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#71L,d_year#77,d_moy#79] Batched: true, DataFilters: [isnotnull(d_moy#79), isnotnull(d_year#77), (d_moy#79 = 11), (d_year#77 = 1999), isnotnull(d_date..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>
SQLPlanMetric(number of files read,265, sum)
SQLPlanMetric(scan time,268000000 ns, timing)
SQLPlanMetric(metadata time,266000000 ns, timing)
SQLPlanMetric(size of files read,267, size)
SQLPlanMetric(number of output rows,264, sum)



id:40 name:Project desc:Project [cs_ext_sales_price#121 AS ext_price#4, cs_item_sk#113L AS sold_item_sk#6L, cs_sold_time_sk#99L AS time_sk#7L]



id:41 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_sold_date_sk#132L], [d_date_sk#133L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,270, sum)



id:42 name:Filter desc:Filter (isnotnull(cs_item_sk#113L) AND isnotnull(cs_sold_time_sk#99L))
SQLPlanMetric(number of output rows,271, sum)



id:43 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,272, sum)
SQLPlanMetric(number of input batches,273, sum)



id:39 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,269000000 ns, timing)



id:44 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales[cs_sold_time_sk#99L,cs_item_sk#113L,cs_ext_sales_price#121,cs_sold_date_sk#132L] Batched: true, DataFilters: [isnotnull(cs_item_sk#113L), isnotnull(cs_sold_time_sk#99L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(cs_sold_date_sk#132L), dynamicpruningexpression(cs_sold_date_sk#132L IN dynamicpruning..., PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_time_sk)], ReadSchema: struct<cs_sold_time_sk:bigint,cs_item_sk:bigint,cs_ext_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,275, sum)
SQLPlanMetric(scan time,278000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,280000000 ns, timing)
SQLPlanMetric(metadata time,276000000 ns, timing)
SQLPlanMetric(size of files read,277, size)
SQLPlanMetric(number of output rows,274, sum)
SQLPlanMetric(static number of files read,281, sum)
SQLPlanMetric(static size of files read,282, size)
SQLPlanMetric(number of partitions read,279, sum)



id:45 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#381, 0, [d_date_sk#71L], [id=#424]
SQLPlanMetric(data size (bytes),253, sum)
SQLPlanMetric(time to collect (ms),254, sum)



id:47 name:Project desc:Project [ss_ext_sales_price#175 AS ext_price#8, ss_item_sk#162L AS sold_item_sk#10L, ss_sold_time_sk#161L AS time_sk#11L]



id:48 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#183L], [d_date_sk#184L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,284, sum)



id:49 name:Filter desc:Filter (isnotnull(ss_item_sk#162L) AND isnotnull(ss_sold_time_sk#161L))
SQLPlanMetric(number of output rows,285, sum)



id:50 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,286, sum)
SQLPlanMetric(number of input batches,287, sum)



id:46 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,283000000 ns, timing)



id:51 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_sold_time_sk#161L,ss_item_sk#162L,ss_ext_sales_price#175,ss_sold_date_sk#183L] Batched: true, DataFilters: [isnotnull(ss_item_sk#162L), isnotnull(ss_sold_time_sk#161L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#183L), dynamicpruningexpression(ss_sold_date_sk#183L IN dynamicpruning..., PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_time_sk)], ReadSchema: struct<ss_sold_time_sk:bigint,ss_item_sk:bigint,ss_ext_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,289, sum)
SQLPlanMetric(scan time,292000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,294000000 ns, timing)
SQLPlanMetric(metadata time,290000000 ns, timing)
SQLPlanMetric(size of files read,291, size)
SQLPlanMetric(number of output rows,288, sum)
SQLPlanMetric(static number of files read,295, sum)
SQLPlanMetric(static size of files read,296, size)
SQLPlanMetric(number of partitions read,293, sum)



id:52 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#381, 0, [d_date_sk#71L], [id=#424]
SQLPlanMetric(data size (bytes),253, sum)
SQLPlanMetric(time to collect (ms),254, sum)



id:53 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#349]
SQLPlanMetric(time to broadcast,301000000 ns, timing)
SQLPlanMetric(time to build,300000000 ns, timing)
SQLPlanMetric(time to collect,299000000 ns, timing)
SQLPlanMetric(number of output rows,298, sum)
SQLPlanMetric(data size,297, size)



id:55 name:Project desc:Project [t_time_sk#212L, t_hour#215, t_minute#216]



id:56 name:Filter desc:Filter (((t_meal_time#221 = breakfast) OR (t_meal_time#221 = dinner)) AND isnotnull(t_time_sk#212L))
SQLPlanMetric(number of output rows,303, sum)



id:57 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,304, sum)
SQLPlanMetric(number of input batches,305, sum)



id:54 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,302000000 ns, timing)



id:58 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.time_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.time_dim[t_time_sk#212L,t_hour#215,t_minute#216,t_meal_time#221] Batched: true, DataFilters: [((t_meal_time#221 = breakfast) OR (t_meal_time#221 = dinner)), isnotnull(t_time_sk#212L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [Or(EqualTo(t_meal_time,breakfast),EqualTo(t_meal_time,dinner)), IsNotNull(t_time_sk)], ReadSchema: struct<t_time_sk:bigint,t_hour:int,t_minute:int,t_meal_time:string>
SQLPlanMetric(number of files read,307, sum)
SQLPlanMetric(scan time,310000000 ns, timing)
SQLPlanMetric(metadata time,308000000 ns, timing)
SQLPlanMetric(size of files read,309, size)
SQLPlanMetric(number of output rows,306, sum)



  2->1;

  4->2;

  5->4;

  7->5;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  14->12;

  15->14;

  16->15;

  17->16;

  18->11;

  20->18;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  29->27;

  30->29;

  31->30;

  32->31;

  33->21;

  35->33;

  36->35;

  37->36;

  38->37;

  40->18;

  41->40;

  42->41;

  43->42;

  44->43;

  45->44;

  33->45;

  33->41;

  47->18;

  48->47;

  49->48;

  50->49;

  51->50;

  52->51;

  33->52;

  33->48;

  53->9;

  55->53;

  56->55;

  57->56;

  58->57;

[SubGraph]
cluster 0 : 1 
cluster 3 : 4 
cluster 6 : 7 8 9 10 11 
cluster 13 : 14 15 16 
cluster 19 : 20 21 22 23 
cluster 28 : 29 30 31 
cluster 34 : 35 36 37 
cluster 39 : 40 41 42 43 
cluster 46 : 47 48 49 50 
cluster 54 : 55 56 57 

