[PlanMetric]
id:1 name:HashAggregate desc:HashAggregate(keys=[], functions=[avg(cast(ss_quantity#9 as bigint)), avg(UnscaledValue(ss_ext_sales_price#14)), avg(UnscaledValue(ss_ext_wholesale_cost#15)), sum(UnscaledValue(ss_ext_wholesale_cost#15))])
SQLPlanMetric(spill size,72, size)
SQLPlanMetric(time in aggregation build,73000000 ns, timing)
SQLPlanMetric(peak memory,71, size)
SQLPlanMetric(number of output rows,70, sum)
SQLPlanMetric(avg hash probe bucket list iters,74, average)



id:0 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,69000000 ns, timing)



id:2 name:Exchange desc:Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#295]
SQLPlanMetric(shuffle records written,67, sum)
SQLPlanMetric(shuffle write time,68 ns, nsTiming)
SQLPlanMetric(records read,65, sum)
SQLPlanMetric(local bytes read,63, size)
SQLPlanMetric(fetch wait time,64000000 ns, timing)
SQLPlanMetric(remote bytes read,61, size)
SQLPlanMetric(local blocks read,60, sum)
SQLPlanMetric(remote blocks read,59, sum)
SQLPlanMetric(data size,58, size)
SQLPlanMetric(remote bytes read to disk,62, size)
SQLPlanMetric(shuffle bytes written,66, size)



id:4 name:HashAggregate desc:HashAggregate(keys=[], functions=[partial_avg(cast(ss_quantity#9 as bigint)), partial_avg(UnscaledValue(ss_ext_sales_price#14)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#15)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#15))])
SQLPlanMetric(spill size,78, size)
SQLPlanMetric(time in aggregation build,79000000 ns, timing)
SQLPlanMetric(peak memory,77, size)
SQLPlanMetric(number of output rows,76, sum)
SQLPlanMetric(avg hash probe bucket list iters,80, average)



id:5 name:Project desc:Project [ss_quantity#9, ss_ext_sales_price#14, ss_ext_wholesale_cost#15]



id:6 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_hdemo_sk#4L], [hd_demo_sk#61L], Inner, BuildRight, (((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#12 >= 100.00)) AND (ss_sales_price#12 <= 150.00)) AND (hd_dep_count#64 = 3)) OR (((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#12 >= 50.00)) AND (ss_sales_price#12 <= 100.00)) AND (hd_dep_count#64 = 1))) OR (((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#12 >= 150.00)) AND (ss_sales_price#12 <= 200.00)) AND (hd_dep_count#64 = 1))), false
SQLPlanMetric(number of output rows,81, sum)



id:7 name:Project desc:Project [ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, cd_marital_status#54, cd_education_status#55]



id:8 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_cdemo_sk#3L], [cd_demo_sk#52L], Inner, BuildRight, ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#12 >= 100.00)) AND (ss_sales_price#12 <= 150.00)) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#12 >= 50.00)) AND (ss_sales_price#12 <= 100.00))) OR ((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#12 >= 150.00)) AND (ss_sales_price#12 <= 200.00))), false
SQLPlanMetric(number of output rows,82, sum)



id:9 name:Project desc:Project [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15]



id:10 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#22L], [d_date_sk#79L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,83, sum)



id:11 name:Project desc:Project [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_sold_date_sk#22L]



id:12 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_addr_sk#5L], [ca_address_sk#66L], Inner, BuildRight, ((((ca_state#74 IN (TX,OH) AND (ss_net_profit#21 >= 100.00)) AND (ss_net_profit#21 <= 200.00)) OR ((ca_state#74 IN (OR,NM,KY) AND (ss_net_profit#21 >= 150.00)) AND (ss_net_profit#21 <= 300.00))) OR ((ca_state#74 IN (VA,TX,MS) AND (ss_net_profit#21 >= 50.00)) AND (ss_net_profit#21 <= 250.00))), false
SQLPlanMetric(number of output rows,84, sum)



id:13 name:Project desc:Project [ss_cdemo_sk#3L, ss_hdemo_sk#4L, ss_addr_sk#5L, ss_quantity#9, ss_sales_price#12, ss_ext_sales_price#14, ss_ext_wholesale_cost#15, ss_net_profit#21, ss_sold_date_sk#22L]



id:14 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#6L], [s_store_sk#23L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,85, sum)



id:15 name:Filter desc:Filter (((((isnotnull(ss_store_sk#6L) AND isnotnull(ss_addr_sk#5L)) AND isnotnull(ss_cdemo_sk#3L)) AND isnotnull(ss_hdemo_sk#4L)) AND ((((ss_net_profit#21 >= 100.00) AND (ss_net_profit#21 <= 200.00)) OR ((ss_net_profit#21 >= 150.00) AND (ss_net_profit#21 <= 300.00))) OR ((ss_net_profit#21 >= 50.00) AND (ss_net_profit#21 <= 250.00)))) AND ((((ss_sales_price#12 >= 100.00) AND (ss_sales_price#12 <= 150.00)) OR ((ss_sales_price#12 >= 50.00) AND (ss_sales_price#12 <= 100.00))) OR ((ss_sales_price#12 >= 150.00) AND (ss_sales_price#12 <= 200.00))))
SQLPlanMetric(number of output rows,86, sum)



id:16 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,87, sum)
SQLPlanMetric(number of input batches,88, sum)



id:3 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,75000000 ns, timing)



id:17 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_cdemo_sk#3L,ss_hdemo_sk#4L,ss_addr_sk#5L,ss_store_sk#6L,ss_quantity#9,ss_sales_price#12,ss_ext_sales_price#14,ss_ext_wholesale_cost#15,ss_net_profit#21,ss_sold_date_sk#22L] Batched: true, DataFilters: [isnotnull(ss_store_sk#6L), isnotnull(ss_addr_sk#5L), isnotnull(ss_cdemo_sk#3L), isnotnull(ss_hde..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#22L), dynamicpruningexpression(ss_sold_date_sk#22L IN dynamicpruning#2..., PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_hdemo_sk), O..., ReadSchema: struct<ss_cdemo_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_quantity:int...
SQLPlanMetric(number of files read,90, sum)
SQLPlanMetric(scan time,93000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,95000000 ns, timing)
SQLPlanMetric(metadata time,91000000 ns, timing)
SQLPlanMetric(size of files read,92, size)
SQLPlanMetric(number of output rows,89, sum)
SQLPlanMetric(static number of files read,96, sum)
SQLPlanMetric(static size of files read,97, size)
SQLPlanMetric(number of partitions read,94, sum)



id:18 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#226, 0, [d_date_sk#79L], [id=#278]
SQLPlanMetric(data size (bytes),98, sum)
SQLPlanMetric(time to collect (ms),99, sum)



id:19 name:ReusedExchange desc:ReusedExchange [d_date_sk#79L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#235]



id:20 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#235]
SQLPlanMetric(time to broadcast,104000000 ns, timing)
SQLPlanMetric(time to build,103000000 ns, timing)
SQLPlanMetric(time to collect,102000000 ns, timing)
SQLPlanMetric(number of output rows,101, sum)
SQLPlanMetric(data size,100, size)



id:22 name:Project desc:Project [d_date_sk#79L]



id:23 name:Filter desc:Filter ((isnotnull(d_year#85) AND (d_year#85 = 2001)) AND isnotnull(d_date_sk#79L))
SQLPlanMetric(number of output rows,106, sum)



id:24 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,107, sum)
SQLPlanMetric(number of input batches,108, sum)



id:21 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,105000000 ns, timing)



id:25 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#79L,d_year#85] Batched: true, DataFilters: [isnotnull(d_year#85), (d_year#85 = 2001), isnotnull(d_date_sk#79L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,110, sum)
SQLPlanMetric(scan time,113000000 ns, timing)
SQLPlanMetric(metadata time,111000000 ns, timing)
SQLPlanMetric(size of files read,112, size)
SQLPlanMetric(number of output rows,109, sum)



id:26 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#217]
SQLPlanMetric(time to broadcast,118000000 ns, timing)
SQLPlanMetric(time to build,117000000 ns, timing)
SQLPlanMetric(time to collect,116000000 ns, timing)
SQLPlanMetric(number of output rows,115, sum)
SQLPlanMetric(data size,114, size)



id:28 name:Filter desc:Filter isnotnull(s_store_sk#23L)
SQLPlanMetric(number of output rows,120, sum)



id:29 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,121, sum)
SQLPlanMetric(number of input batches,122, sum)



id:27 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,119000000 ns, timing)



id:30 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#23L] Batched: true, DataFilters: [isnotnull(s_store_sk#23L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint>
SQLPlanMetric(number of files read,124, sum)
SQLPlanMetric(scan time,127000000 ns, timing)
SQLPlanMetric(metadata time,125000000 ns, timing)
SQLPlanMetric(size of files read,126, size)
SQLPlanMetric(number of output rows,123, sum)



id:31 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#226]
SQLPlanMetric(time to broadcast,132000000 ns, timing)
SQLPlanMetric(time to build,131000000 ns, timing)
SQLPlanMetric(time to collect,130000000 ns, timing)
SQLPlanMetric(number of output rows,129, sum)
SQLPlanMetric(data size,128, size)



id:33 name:Project desc:Project [ca_address_sk#66L, ca_state#74]



id:34 name:Filter desc:Filter (((isnotnull(ca_country#76) AND (ca_country#76 = United States)) AND isnotnull(ca_address_sk#66L)) AND ((ca_state#74 IN (TX,OH) OR ca_state#74 IN (OR,NM,KY)) OR ca_state#74 IN (VA,TX,MS)))
SQLPlanMetric(number of output rows,134, sum)



id:35 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,135, sum)
SQLPlanMetric(number of input batches,136, sum)



id:32 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,133000000 ns, timing)



id:36 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_address[ca_address_sk#66L,ca_state#74,ca_country#76] Batched: true, DataFilters: [isnotnull(ca_country#76), (ca_country#76 = United States), isnotnull(ca_address_sk#66L), ((ca_st..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:bigint,ca_state:string,ca_country:string>
SQLPlanMetric(number of files read,138, sum)
SQLPlanMetric(scan time,141000000 ns, timing)
SQLPlanMetric(metadata time,139000000 ns, timing)
SQLPlanMetric(size of files read,140, size)
SQLPlanMetric(number of output rows,137, sum)



id:37 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#235]
SQLPlanMetric(time to broadcast,104000000 ns, timing)
SQLPlanMetric(time to build,103000000 ns, timing)
SQLPlanMetric(time to collect,102000000 ns, timing)
SQLPlanMetric(number of output rows,101, sum)
SQLPlanMetric(data size,100, size)



id:39 name:Project desc:Project [d_date_sk#79L]



id:40 name:Filter desc:Filter ((isnotnull(d_year#85) AND (d_year#85 = 2001)) AND isnotnull(d_date_sk#79L))
SQLPlanMetric(number of output rows,106, sum)



id:41 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,107, sum)
SQLPlanMetric(number of input batches,108, sum)



id:38 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,105000000 ns, timing)



id:42 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#79L,d_year#85] Batched: true, DataFilters: [isnotnull(d_year#85), (d_year#85 = 2001), isnotnull(d_date_sk#79L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,110, sum)
SQLPlanMetric(scan time,113000000 ns, timing)
SQLPlanMetric(metadata time,111000000 ns, timing)
SQLPlanMetric(size of files read,112, size)
SQLPlanMetric(number of output rows,109, sum)



id:43 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#243]
SQLPlanMetric(time to broadcast,146000000 ns, timing)
SQLPlanMetric(time to build,145000000 ns, timing)
SQLPlanMetric(time to collect,144000000 ns, timing)
SQLPlanMetric(number of output rows,143, sum)
SQLPlanMetric(data size,142, size)



id:45 name:Filter desc:Filter (isnotnull(cd_demo_sk#52L) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))) OR ((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree))))
SQLPlanMetric(number of output rows,148, sum)



id:46 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,149, sum)
SQLPlanMetric(number of input batches,150, sum)



id:44 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,147000000 ns, timing)



id:47 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics[cd_demo_sk#52L,cd_marital_status#54,cd_education_status#55] Batched: true, DataFilters: [isnotnull(cd_demo_sk#52L), ((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced ..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Advanc..., ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string,cd_education_status:string>
SQLPlanMetric(number of files read,152, sum)
SQLPlanMetric(scan time,155000000 ns, timing)
SQLPlanMetric(metadata time,153000000 ns, timing)
SQLPlanMetric(size of files read,154, size)
SQLPlanMetric(number of output rows,151, sum)



id:48 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#251]
SQLPlanMetric(time to broadcast,160000000 ns, timing)
SQLPlanMetric(time to build,159000000 ns, timing)
SQLPlanMetric(time to collect,158000000 ns, timing)
SQLPlanMetric(number of output rows,157, sum)
SQLPlanMetric(data size,156, size)



id:50 name:Filter desc:Filter (isnotnull(hd_demo_sk#61L) AND (((hd_dep_count#64 = 3) OR (hd_dep_count#64 = 1)) OR (hd_dep_count#64 = 1)))
SQLPlanMetric(number of output rows,162, sum)



id:51 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,163, sum)
SQLPlanMetric(number of input batches,164, sum)



id:49 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,161000000 ns, timing)



id:52 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics[hd_demo_sk#61L,hd_dep_count#64] Batched: true, DataFilters: [isnotnull(hd_demo_sk#61L), (((hd_dep_count#64 = 3) OR (hd_dep_count#64 = 1)) OR (hd_dep_count#64..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_cou..., ReadSchema: struct<hd_demo_sk:bigint,hd_dep_count:int>
SQLPlanMetric(number of files read,166, sum)
SQLPlanMetric(scan time,169000000 ns, timing)
SQLPlanMetric(metadata time,167000000 ns, timing)
SQLPlanMetric(size of files read,168, size)
SQLPlanMetric(number of output rows,165, sum)



  2->1;

  4->2;

  5->4;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->14;

  28->26;

  29->28;

  30->29;

  31->12;

  33->31;

  34->33;

  35->34;

  36->35;

  37->10;

  39->37;

  40->39;

  41->40;

  42->41;

  43->8;

  45->43;

  46->45;

  47->46;

  48->6;

  50->48;

  51->50;

  52->51;

[SubGraph]
cluster 0 : 1 
cluster 3 : 4 5 6 7 8 9 10 11 12 13 14 15 16 
cluster 21 : 22 23 24 
cluster 27 : 28 29 
cluster 32 : 33 34 35 
cluster 38 : 39 40 41 
cluster 44 : 45 46 
cluster 49 : 50 51 

