[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[s_store_name#8 ASC NULLS FIRST,i_item_desc#36 ASC NULLS FIRST], output=[s_store_name#8,i_item_desc#36,revenue#2,i_current_price#37,i_wholesale_cost#38,i_brand#40])
SQLPlanMetric(shuffle records written,297, sum)
SQLPlanMetric(shuffle write time,298 ns, nsTiming)
SQLPlanMetric(records read,295, sum)
SQLPlanMetric(local bytes read,293, size)
SQLPlanMetric(fetch wait time,294000000 ns, timing)
SQLPlanMetric(remote bytes read,291, size)
SQLPlanMetric(local blocks read,290, sum)
SQLPlanMetric(remote blocks read,289, sum)
SQLPlanMetric(remote bytes read to disk,292, size)
SQLPlanMetric(shuffle bytes written,296, size)



id:2 name:Project desc:Project [s_store_name#8, i_item_desc#36, revenue#2, i_current_price#37, i_wholesale_cost#38, i_brand#40]



id:3 name:SortMergeJoin desc:SortMergeJoin [ss_store_sk#111L], [ss_store_sk#60L], Inner, (cast(revenue#2 as decimal(23,7)) <= CheckOverflow((0.100000 * promote_precision(ave#1)), DecimalType(23,7), true))
SQLPlanMetric(number of output rows,300, sum)



id:1 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,299000000 ns, timing)



id:5 name:Sort desc:Sort [ss_store_sk#111L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,302000000 ns, timing)
SQLPlanMetric(peak memory,303, size)
SQLPlanMetric(spill size,304, size)



id:4 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,301000000 ns, timing)



id:6 name:Exchange desc:Exchange hashpartitioning(ss_store_sk#111L, 200), ENSURE_REQUIREMENTS, [id=#461]
SQLPlanMetric(shuffle records written,243, sum)
SQLPlanMetric(shuffle write time,244 ns, nsTiming)
SQLPlanMetric(records read,241, sum)
SQLPlanMetric(local bytes read,239, size)
SQLPlanMetric(fetch wait time,240000000 ns, timing)
SQLPlanMetric(remote bytes read,237, size)
SQLPlanMetric(local blocks read,236, sum)
SQLPlanMetric(remote blocks read,235, sum)
SQLPlanMetric(data size,234, size)
SQLPlanMetric(remote bytes read to disk,238, size)
SQLPlanMetric(shuffle bytes written,242, size)



id:8 name:Project desc:Project [s_store_name#8, ss_store_sk#111L, revenue#2, i_item_desc#36, i_current_price#37, i_wholesale_cost#38, i_brand#40]



id:9 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#106L], [i_item_sk#32L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,306, sum)



id:10 name:Project desc:Project [s_store_name#8, ss_store_sk#111L, ss_item_sk#106L, revenue#2]



id:11 name:BroadcastHashJoin desc:BroadcastHashJoin [s_store_sk#3L], [ss_store_sk#111L], Inner, BuildLeft, false
SQLPlanMetric(number of output rows,307, sum)



id:17 name:Filter desc:Filter isnotnull(revenue#2)
SQLPlanMetric(number of output rows,322, sum)



id:18 name:HashAggregate desc:HashAggregate(keys=[ss_store_sk#111L, ss_item_sk#106L], functions=[sum(UnscaledValue(ss_sales_price#117))])
SQLPlanMetric(spill size,325, size)
SQLPlanMetric(time in aggregation build,326000000 ns, timing)
SQLPlanMetric(peak memory,324, size)
SQLPlanMetric(number of output rows,323, sum)
SQLPlanMetric(avg hash probe bucket list iters,327, average)



id:7 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,305000000 ns, timing)



id:12 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#291]
SQLPlanMetric(time to broadcast,312000000 ns, timing)
SQLPlanMetric(time to build,311000000 ns, timing)
SQLPlanMetric(time to collect,310000000 ns, timing)
SQLPlanMetric(number of output rows,309, sum)
SQLPlanMetric(data size,308, size)



id:14 name:Filter desc:Filter isnotnull(s_store_sk#3L)
SQLPlanMetric(number of output rows,314, sum)



id:15 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,315, sum)
SQLPlanMetric(number of input batches,316, sum)



id:13 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,313000000 ns, timing)



id:16 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#3L,s_store_name#8] Batched: true, DataFilters: [isnotnull(s_store_sk#3L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint,s_store_name:string>
SQLPlanMetric(number of files read,318, sum)
SQLPlanMetric(scan time,321000000 ns, timing)
SQLPlanMetric(metadata time,319000000 ns, timing)
SQLPlanMetric(size of files read,320, size)
SQLPlanMetric(number of output rows,317, sum)



id:19 name:Exchange desc:Exchange hashpartitioning(ss_store_sk#111L, ss_item_sk#106L, 200), ENSURE_REQUIREMENTS, [id=#452]
SQLPlanMetric(shuffle records written,232, sum)
SQLPlanMetric(shuffle write time,233 ns, nsTiming)
SQLPlanMetric(records read,230, sum)
SQLPlanMetric(local bytes read,228, size)
SQLPlanMetric(fetch wait time,229000000 ns, timing)
SQLPlanMetric(remote bytes read,226, size)
SQLPlanMetric(local blocks read,225, sum)
SQLPlanMetric(remote blocks read,224, sum)
SQLPlanMetric(data size,223, size)
SQLPlanMetric(remote bytes read to disk,227, size)
SQLPlanMetric(shuffle bytes written,231, size)



id:21 name:HashAggregate desc:HashAggregate(keys=[ss_store_sk#111L, ss_item_sk#106L], functions=[partial_sum(UnscaledValue(ss_sales_price#117))])
SQLPlanMetric(spill size,331, size)
SQLPlanMetric(time in aggregation build,332000000 ns, timing)
SQLPlanMetric(peak memory,330, size)
SQLPlanMetric(number of output rows,329, sum)
SQLPlanMetric(avg hash probe bucket list iters,333, average)



id:22 name:Project desc:Project [ss_item_sk#106L, ss_store_sk#111L, ss_sales_price#117]



id:23 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#127L], [d_date_sk#128L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,334, sum)



id:24 name:Filter desc:Filter (isnotnull(ss_store_sk#111L) AND isnotnull(ss_item_sk#106L))
SQLPlanMetric(number of output rows,335, sum)



id:25 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,336, sum)
SQLPlanMetric(number of input batches,337, sum)



id:20 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,328000000 ns, timing)



id:26 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#106L,ss_store_sk#111L,ss_sales_price#117,ss_sold_date_sk#127L] Batched: true, DataFilters: [isnotnull(ss_store_sk#111L), isnotnull(ss_item_sk#106L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#127L), dynamicpruningexpression(ss_sold_date_sk#127L IN dynamicpruning..., PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_item_sk:bigint,ss_store_sk:bigint,ss_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,339, sum)
SQLPlanMetric(scan time,342000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,344000000 ns, timing)
SQLPlanMetric(metadata time,340000000 ns, timing)
SQLPlanMetric(size of files read,341, size)
SQLPlanMetric(number of output rows,338, sum)
SQLPlanMetric(static number of files read,345, sum)
SQLPlanMetric(static size of files read,346, size)
SQLPlanMetric(number of partitions read,343, sum)



id:27 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#267, 0, [d_date_sk#128L], [id=#443]
SQLPlanMetric(data size (bytes),347, sum)
SQLPlanMetric(time to collect (ms),348, sum)



id:28 name:ReusedExchange desc:ReusedExchange [d_date_sk#128L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#301]



id:29 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#301]
SQLPlanMetric(time to broadcast,353000000 ns, timing)
SQLPlanMetric(time to build,352000000 ns, timing)
SQLPlanMetric(time to collect,351000000 ns, timing)
SQLPlanMetric(number of output rows,350, sum)
SQLPlanMetric(data size,349, size)



id:31 name:Project desc:Project [d_date_sk#128L]



id:32 name:Filter desc:Filter (((isnotnull(d_month_seq#131) AND (d_month_seq#131 >= 1176)) AND (d_month_seq#131 <= 1187)) AND isnotnull(d_date_sk#128L))
SQLPlanMetric(number of output rows,355, sum)



id:33 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,356, sum)
SQLPlanMetric(number of input batches,357, sum)



id:30 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,354000000 ns, timing)



id:34 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#128L,d_month_seq#131] Batched: true, DataFilters: [isnotnull(d_month_seq#131), (d_month_seq#131 >= 1176), (d_month_seq#131 <= 1187), isnotnull(d_da..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1176), LessThanOrEqual(d_month_seq,1187),..., ReadSchema: struct<d_date_sk:bigint,d_month_seq:int>
SQLPlanMetric(number of files read,359, sum)
SQLPlanMetric(scan time,362000000 ns, timing)
SQLPlanMetric(metadata time,360000000 ns, timing)
SQLPlanMetric(size of files read,361, size)
SQLPlanMetric(number of output rows,358, sum)



id:35 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#301]
SQLPlanMetric(time to broadcast,353000000 ns, timing)
SQLPlanMetric(time to build,352000000 ns, timing)
SQLPlanMetric(time to collect,351000000 ns, timing)
SQLPlanMetric(number of output rows,350, sum)
SQLPlanMetric(data size,349, size)



id:37 name:Project desc:Project [d_date_sk#128L]



id:38 name:Filter desc:Filter (((isnotnull(d_month_seq#131) AND (d_month_seq#131 >= 1176)) AND (d_month_seq#131 <= 1187)) AND isnotnull(d_date_sk#128L))
SQLPlanMetric(number of output rows,355, sum)



id:39 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,356, sum)
SQLPlanMetric(number of input batches,357, sum)



id:36 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,354000000 ns, timing)



id:40 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#128L,d_month_seq#131] Batched: true, DataFilters: [isnotnull(d_month_seq#131), (d_month_seq#131 >= 1176), (d_month_seq#131 <= 1187), isnotnull(d_da..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1176), LessThanOrEqual(d_month_seq,1187),..., ReadSchema: struct<d_date_sk:bigint,d_month_seq:int>
SQLPlanMetric(number of files read,359, sum)
SQLPlanMetric(scan time,362000000 ns, timing)
SQLPlanMetric(metadata time,360000000 ns, timing)
SQLPlanMetric(size of files read,361, size)
SQLPlanMetric(number of output rows,358, sum)



id:41 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#317]
SQLPlanMetric(time to broadcast,367000000 ns, timing)
SQLPlanMetric(time to build,366000000 ns, timing)
SQLPlanMetric(time to collect,365000000 ns, timing)
SQLPlanMetric(number of output rows,364, sum)
SQLPlanMetric(data size,363, size)



id:43 name:Filter desc:Filter isnotnull(i_item_sk#32L)
SQLPlanMetric(number of output rows,369, sum)



id:44 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,370, sum)
SQLPlanMetric(number of input batches,371, sum)



id:42 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,368000000 ns, timing)



id:45 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#32L,i_item_desc#36,i_current_price#37,i_wholesale_cost#38,i_brand#40] Batched: true, DataFilters: [isnotnull(i_item_sk#32L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_item_desc:string,i_current_price:decimal(7,2),i_wholesale_cost:decimal(...
SQLPlanMetric(number of files read,373, sum)
SQLPlanMetric(scan time,376000000 ns, timing)
SQLPlanMetric(metadata time,374000000 ns, timing)
SQLPlanMetric(size of files read,375, size)
SQLPlanMetric(number of output rows,372, sum)



id:47 name:Sort desc:Sort [ss_store_sk#60L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,378000000 ns, timing)
SQLPlanMetric(peak memory,379, size)
SQLPlanMetric(spill size,380, size)



id:48 name:HashAggregate desc:HashAggregate(keys=[ss_store_sk#60L], functions=[avg(revenue#0)])
SQLPlanMetric(spill size,383, size)
SQLPlanMetric(time in aggregation build,384000000 ns, timing)
SQLPlanMetric(peak memory,382, size)
SQLPlanMetric(number of output rows,381, sum)
SQLPlanMetric(avg hash probe bucket list iters,385, average)



id:46 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,377000000 ns, timing)



id:49 name:Exchange desc:Exchange hashpartitioning(ss_store_sk#60L, 200), ENSURE_REQUIREMENTS, [id=#507]
SQLPlanMetric(shuffle records written,287, sum)
SQLPlanMetric(shuffle write time,288 ns, nsTiming)
SQLPlanMetric(records read,285, sum)
SQLPlanMetric(local bytes read,283, size)
SQLPlanMetric(fetch wait time,284000000 ns, timing)
SQLPlanMetric(remote bytes read,281, size)
SQLPlanMetric(local blocks read,280, sum)
SQLPlanMetric(remote blocks read,279, sum)
SQLPlanMetric(data size,278, size)
SQLPlanMetric(remote bytes read to disk,282, size)
SQLPlanMetric(shuffle bytes written,286, size)



id:51 name:HashAggregate desc:HashAggregate(keys=[ss_store_sk#60L], functions=[partial_avg(revenue#0)])
SQLPlanMetric(spill size,389, size)
SQLPlanMetric(time in aggregation build,390000000 ns, timing)
SQLPlanMetric(peak memory,388, size)
SQLPlanMetric(number of output rows,387, sum)
SQLPlanMetric(avg hash probe bucket list iters,391, average)



id:52 name:HashAggregate desc:HashAggregate(keys=[ss_store_sk#60L, ss_item_sk#55L], functions=[sum(UnscaledValue(ss_sales_price#66))])
SQLPlanMetric(spill size,394, size)
SQLPlanMetric(time in aggregation build,395000000 ns, timing)
SQLPlanMetric(peak memory,393, size)
SQLPlanMetric(number of output rows,392, sum)
SQLPlanMetric(avg hash probe bucket list iters,396, average)



id:50 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,386000000 ns, timing)



id:53 name:Exchange desc:Exchange hashpartitioning(ss_store_sk#60L, ss_item_sk#55L, 200), ENSURE_REQUIREMENTS, [id=#502]
SQLPlanMetric(shuffle records written,276, sum)
SQLPlanMetric(shuffle write time,277 ns, nsTiming)
SQLPlanMetric(records read,274, sum)
SQLPlanMetric(local bytes read,272, size)
SQLPlanMetric(fetch wait time,273000000 ns, timing)
SQLPlanMetric(remote bytes read,270, size)
SQLPlanMetric(local blocks read,269, sum)
SQLPlanMetric(remote blocks read,268, sum)
SQLPlanMetric(data size,267, size)
SQLPlanMetric(remote bytes read to disk,271, size)
SQLPlanMetric(shuffle bytes written,275, size)



id:55 name:HashAggregate desc:HashAggregate(keys=[ss_store_sk#60L, ss_item_sk#55L], functions=[partial_sum(UnscaledValue(ss_sales_price#66))])
SQLPlanMetric(spill size,400, size)
SQLPlanMetric(time in aggregation build,401000000 ns, timing)
SQLPlanMetric(peak memory,399, size)
SQLPlanMetric(number of output rows,398, sum)
SQLPlanMetric(avg hash probe bucket list iters,402, average)



id:56 name:Project desc:Project [ss_item_sk#55L, ss_store_sk#60L, ss_sales_price#66]



id:57 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#76L], [d_date_sk#77L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,403, sum)



id:58 name:Filter desc:Filter isnotnull(ss_store_sk#60L)
SQLPlanMetric(number of output rows,404, sum)



id:59 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,405, sum)
SQLPlanMetric(number of input batches,406, sum)



id:54 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,397000000 ns, timing)



id:60 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#55L,ss_store_sk#60L,ss_sales_price#66,ss_sold_date_sk#76L] Batched: true, DataFilters: [isnotnull(ss_store_sk#60L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#76L), dynamicpruningexpression(ss_sold_date_sk#76L IN dynamicpruning#2..., PushedFilters: [IsNotNull(ss_store_sk)], ReadSchema: struct<ss_item_sk:bigint,ss_store_sk:bigint,ss_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,408, sum)
SQLPlanMetric(scan time,411000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,413000000 ns, timing)
SQLPlanMetric(metadata time,409000000 ns, timing)
SQLPlanMetric(size of files read,410, size)
SQLPlanMetric(number of output rows,407, sum)
SQLPlanMetric(static number of files read,414, sum)
SQLPlanMetric(static size of files read,415, size)
SQLPlanMetric(number of partitions read,412, sum)



id:61 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#267, 0, [d_date_sk#128L], [id=#443]
SQLPlanMetric(data size (bytes),347, sum)
SQLPlanMetric(time to collect (ms),348, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  10->9;

  11->10;

  12->11;

  14->12;

  15->14;

  16->15;

  17->11;

  18->17;

  19->18;

  21->19;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  33->32;

  34->33;

  35->23;

  37->35;

  38->37;

  39->38;

  40->39;

  41->9;

  43->41;

  44->43;

  45->44;

  47->3;

  48->47;

  49->48;

  51->49;

  52->51;

  53->52;

  55->53;

  56->55;

  57->56;

  58->57;

  59->58;

  60->59;

  61->60;

  35->61;

  35->57;

[SubGraph]
cluster 1 : 2 3 
cluster 4 : 5 
cluster 7 : 8 9 10 11 17 18 
cluster 13 : 14 15 
cluster 20 : 21 22 23 24 25 
cluster 30 : 31 32 33 
cluster 36 : 37 38 39 
cluster 42 : 43 44 
cluster 46 : 47 48 
cluster 50 : 51 52 
cluster 54 : 55 56 57 58 59 

