[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[ca_zip#62 ASC NULLS FIRST,ca_city#59 ASC NULLS FIRST], output=[ca_zip#62,ca_city#59,sum(ws_sales_price)#161])
SQLPlanMetric(shuffle records written,77, sum)
SQLPlanMetric(shuffle write time,78 ns, nsTiming)
SQLPlanMetric(records read,75, sum)
SQLPlanMetric(local bytes read,73, size)
SQLPlanMetric(fetch wait time,74000000 ns, timing)
SQLPlanMetric(remote bytes read,71, size)
SQLPlanMetric(local blocks read,70, sum)
SQLPlanMetric(remote blocks read,69, sum)
SQLPlanMetric(remote bytes read to disk,72, size)
SQLPlanMetric(shuffle bytes written,76, size)



id:2 name:HashAggregate desc:HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[sum(UnscaledValue(ws_sales_price#21))])
SQLPlanMetric(spill size,82, size)
SQLPlanMetric(time in aggregation build,83000000 ns, timing)
SQLPlanMetric(peak memory,81, size)
SQLPlanMetric(number of output rows,80, sum)
SQLPlanMetric(avg hash probe bucket list iters,84, average)



id:1 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,79000000 ns, timing)



id:3 name:Exchange desc:Exchange hashpartitioning(ca_zip#62, ca_city#59, 200), ENSURE_REQUIREMENTS, [id=#313]
SQLPlanMetric(shuffle records written,67, sum)
SQLPlanMetric(shuffle write time,68 ns, nsTiming)
SQLPlanMetric(records read,65, sum)
SQLPlanMetric(local bytes read,63, size)
SQLPlanMetric(fetch wait time,64000000 ns, timing)
SQLPlanMetric(remote bytes read,61, size)
SQLPlanMetric(local blocks read,60, sum)
SQLPlanMetric(remote blocks read,59, sum)
SQLPlanMetric(data size,58, size)
SQLPlanMetric(remote bytes read to disk,62, size)
SQLPlanMetric(shuffle bytes written,66, size)



id:5 name:HashAggregate desc:HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[partial_sum(UnscaledValue(ws_sales_price#21))])
SQLPlanMetric(spill size,88, size)
SQLPlanMetric(time in aggregation build,89000000 ns, timing)
SQLPlanMetric(peak memory,87, size)
SQLPlanMetric(number of output rows,86, sum)
SQLPlanMetric(avg hash probe bucket list iters,90, average)



id:6 name:Project desc:Project [ws_sales_price#21, ca_city#59, ca_zip#62]



id:7 name:Filter desc:Filter (substr(ca_zip#62, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#260)
SQLPlanMetric(number of output rows,91, sum)



id:8 name:BroadcastHashJoin desc:BroadcastHashJoin [i_item_id#95], [i_item_id#117], ExistenceJoin(exists#260), BuildRight, false
SQLPlanMetric(number of output rows,92, sum)



id:9 name:Project desc:Project [ws_sales_price#21, ca_city#59, ca_zip#62, i_item_id#95]



id:10 name:BroadcastHashJoin desc:BroadcastHashJoin [ws_item_sk#3L], [i_item_sk#94L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,93, sum)



id:11 name:Project desc:Project [ws_item_sk#3L, ws_sales_price#21, ca_city#59, ca_zip#62]



id:12 name:BroadcastHashJoin desc:BroadcastHashJoin [ws_sold_date_sk#34L], [d_date_sk#66L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,94, sum)



id:13 name:Project desc:Project [ws_item_sk#3L, ws_sales_price#21, ws_sold_date_sk#34L, ca_city#59, ca_zip#62]



id:14 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_addr_sk#39L], [ca_address_sk#53L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,95, sum)



id:15 name:Project desc:Project [ws_item_sk#3L, ws_sales_price#21, ws_sold_date_sk#34L, c_current_addr_sk#39L]



id:16 name:BroadcastHashJoin desc:BroadcastHashJoin [ws_bill_customer_sk#4L], [c_customer_sk#35L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,96, sum)



id:17 name:Filter desc:Filter (isnotnull(ws_bill_customer_sk#4L) AND isnotnull(ws_item_sk#3L))
SQLPlanMetric(number of output rows,97, sum)



id:18 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,98, sum)
SQLPlanMetric(number of input batches,99, sum)



id:4 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,85000000 ns, timing)



id:19 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.web_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.web_sales[ws_item_sk#3L,ws_bill_customer_sk#4L,ws_sales_price#21,ws_sold_date_sk#34L] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#4L), isnotnull(ws_item_sk#3L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ws_sold_date_sk#34L), dynamicpruningexpression(ws_sold_date_sk#34L IN dynamicpruning#2..., PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_item_sk:bigint,ws_bill_customer_sk:bigint,ws_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,101, sum)
SQLPlanMetric(scan time,104000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,106000000 ns, timing)
SQLPlanMetric(metadata time,102000000 ns, timing)
SQLPlanMetric(size of files read,103, size)
SQLPlanMetric(number of output rows,100, sum)
SQLPlanMetric(static number of files read,107, sum)
SQLPlanMetric(static size of files read,108, size)
SQLPlanMetric(number of partitions read,105, sum)



id:20 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#261, 0, [d_date_sk#66L], [id=#295]
SQLPlanMetric(data size (bytes),109, sum)
SQLPlanMetric(time to collect (ms),110, sum)



id:21 name:ReusedExchange desc:ReusedExchange [d_date_sk#66L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#249]



id:22 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#249]
SQLPlanMetric(time to broadcast,115000000 ns, timing)
SQLPlanMetric(time to build,114000000 ns, timing)
SQLPlanMetric(time to collect,113000000 ns, timing)
SQLPlanMetric(number of output rows,112, sum)
SQLPlanMetric(data size,111, size)



id:24 name:Project desc:Project [d_date_sk#66L]



id:25 name:Filter desc:Filter ((((isnotnull(d_qoy#76) AND isnotnull(d_year#72)) AND (d_qoy#76 = 2)) AND (d_year#72 = 2001)) AND isnotnull(d_date_sk#66L))
SQLPlanMetric(number of output rows,117, sum)



id:26 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,118, sum)
SQLPlanMetric(number of input batches,119, sum)



id:23 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,116000000 ns, timing)



id:27 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#66L,d_year#72,d_qoy#76] Batched: true, DataFilters: [isnotnull(d_qoy#76), isnotnull(d_year#72), (d_qoy#76 = 2), (d_year#72 = 2001), isnotnull(d_date_..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_qoy:int>
SQLPlanMetric(number of files read,121, sum)
SQLPlanMetric(scan time,124000000 ns, timing)
SQLPlanMetric(metadata time,122000000 ns, timing)
SQLPlanMetric(size of files read,123, size)
SQLPlanMetric(number of output rows,120, sum)



id:28 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#232]
SQLPlanMetric(time to broadcast,129000000 ns, timing)
SQLPlanMetric(time to build,128000000 ns, timing)
SQLPlanMetric(time to collect,127000000 ns, timing)
SQLPlanMetric(number of output rows,126, sum)
SQLPlanMetric(data size,125, size)



id:30 name:Filter desc:Filter (isnotnull(c_customer_sk#35L) AND isnotnull(c_current_addr_sk#39L))
SQLPlanMetric(number of output rows,131, sum)



id:31 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,132, sum)
SQLPlanMetric(number of input batches,133, sum)



id:29 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,130000000 ns, timing)



id:32 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer[c_customer_sk#35L,c_current_addr_sk#39L] Batched: true, DataFilters: [isnotnull(c_customer_sk#35L), isnotnull(c_current_addr_sk#39L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:bigint,c_current_addr_sk:bigint>
SQLPlanMetric(number of files read,135, sum)
SQLPlanMetric(scan time,138000000 ns, timing)
SQLPlanMetric(metadata time,136000000 ns, timing)
SQLPlanMetric(size of files read,137, size)
SQLPlanMetric(number of output rows,134, sum)



id:33 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#240]
SQLPlanMetric(time to broadcast,143000000 ns, timing)
SQLPlanMetric(time to build,142000000 ns, timing)
SQLPlanMetric(time to collect,141000000 ns, timing)
SQLPlanMetric(number of output rows,140, sum)
SQLPlanMetric(data size,139, size)



id:35 name:Filter desc:Filter isnotnull(ca_address_sk#53L)
SQLPlanMetric(number of output rows,145, sum)



id:36 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,146, sum)
SQLPlanMetric(number of input batches,147, sum)



id:34 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,144000000 ns, timing)



id:37 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_address[ca_address_sk#53L,ca_city#59,ca_zip#62] Batched: true, DataFilters: [isnotnull(ca_address_sk#53L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:bigint,ca_city:string,ca_zip:string>
SQLPlanMetric(number of files read,149, sum)
SQLPlanMetric(scan time,152000000 ns, timing)
SQLPlanMetric(metadata time,150000000 ns, timing)
SQLPlanMetric(size of files read,151, size)
SQLPlanMetric(number of output rows,148, sum)



id:38 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#249]
SQLPlanMetric(time to broadcast,115000000 ns, timing)
SQLPlanMetric(time to build,114000000 ns, timing)
SQLPlanMetric(time to collect,113000000 ns, timing)
SQLPlanMetric(number of output rows,112, sum)
SQLPlanMetric(data size,111, size)



id:40 name:Project desc:Project [d_date_sk#66L]



id:41 name:Filter desc:Filter ((((isnotnull(d_qoy#76) AND isnotnull(d_year#72)) AND (d_qoy#76 = 2)) AND (d_year#72 = 2001)) AND isnotnull(d_date_sk#66L))
SQLPlanMetric(number of output rows,117, sum)



id:42 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,118, sum)
SQLPlanMetric(number of input batches,119, sum)



id:39 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,116000000 ns, timing)



id:43 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#66L,d_year#72,d_qoy#76] Batched: true, DataFilters: [isnotnull(d_qoy#76), isnotnull(d_year#72), (d_qoy#76 = 2), (d_year#72 = 2001), isnotnull(d_date_..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_qoy:int>
SQLPlanMetric(number of files read,121, sum)
SQLPlanMetric(scan time,124000000 ns, timing)
SQLPlanMetric(metadata time,122000000 ns, timing)
SQLPlanMetric(size of files read,123, size)
SQLPlanMetric(number of output rows,120, sum)



id:44 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#257]
SQLPlanMetric(time to broadcast,157000000 ns, timing)
SQLPlanMetric(time to build,156000000 ns, timing)
SQLPlanMetric(time to collect,155000000 ns, timing)
SQLPlanMetric(number of output rows,154, sum)
SQLPlanMetric(data size,153, size)



id:46 name:Filter desc:Filter isnotnull(i_item_sk#94L)
SQLPlanMetric(number of output rows,159, sum)



id:47 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,160, sum)
SQLPlanMetric(number of input batches,161, sum)



id:45 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,158000000 ns, timing)



id:48 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#94L,i_item_id#95] Batched: true, DataFilters: [isnotnull(i_item_sk#94L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_item_id:string>
SQLPlanMetric(number of files read,163, sum)
SQLPlanMetric(scan time,166000000 ns, timing)
SQLPlanMetric(metadata time,164000000 ns, timing)
SQLPlanMetric(size of files read,165, size)
SQLPlanMetric(number of output rows,162, sum)



id:49 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#266]
SQLPlanMetric(time to broadcast,171000000 ns, timing)
SQLPlanMetric(time to build,170000000 ns, timing)
SQLPlanMetric(time to collect,169000000 ns, timing)
SQLPlanMetric(number of output rows,168, sum)
SQLPlanMetric(data size,167, size)



id:51 name:Project desc:Project [i_item_id#117]



id:52 name:Filter desc:Filter i_item_sk#116L IN (2,3,5,7,11,13,17,19,23,29)
SQLPlanMetric(number of output rows,173, sum)



id:53 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,174, sum)
SQLPlanMetric(number of input batches,175, sum)



id:50 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,172000000 ns, timing)



id:54 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#116L,i_item_id#117] Batched: true, DataFilters: [i_item_sk#116L IN (2,3,5,7,11,13,17,19,23,29)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [In(i_item_sk, [2,3,5,7,11,13,17,19,23,29])], ReadSchema: struct<i_item_sk:bigint,i_item_id:string>
SQLPlanMetric(number of files read,177, sum)
SQLPlanMetric(scan time,180000000 ns, timing)
SQLPlanMetric(metadata time,178000000 ns, timing)
SQLPlanMetric(size of files read,179, size)
SQLPlanMetric(number of output rows,176, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  24->22;

  25->24;

  26->25;

  27->26;

  28->16;

  30->28;

  31->30;

  32->31;

  33->14;

  35->33;

  36->35;

  37->36;

  38->12;

  40->38;

  41->40;

  42->41;

  43->42;

  44->10;

  46->44;

  47->46;

  48->47;

  49->8;

  51->49;

  52->51;

  53->52;

  54->53;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
cluster 23 : 24 25 26 
cluster 29 : 30 31 
cluster 34 : 35 36 
cluster 39 : 40 41 42 
cluster 45 : 46 47 
cluster 50 : 51 52 53 

