[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[promotions#0 ASC NULLS FIRST,total#1 ASC NULLS FIRST], output=[promotions#0,total#1,(CAST((CAST(CAST(promotions AS DECIMAL(15,4)) AS DECIMAL(15,4)) / CAST(CAST(total AS DECIMAL(15,4)) AS DECIMAL(15,4))) AS DECIMAL(35,20)) * CAST(CAST(100 AS DECIMAL(3,0)) AS DECIMAL(35,20)))#289])
SQLPlanMetric(shuffle records written,165, sum)
SQLPlanMetric(shuffle write time,166 ns, nsTiming)
SQLPlanMetric(records read,163, sum)
SQLPlanMetric(local bytes read,161, size)
SQLPlanMetric(fetch wait time,162000000 ns, timing)
SQLPlanMetric(remote bytes read,159, size)
SQLPlanMetric(local blocks read,158, sum)
SQLPlanMetric(remote blocks read,157, sum)
SQLPlanMetric(remote bytes read to disk,160, size)
SQLPlanMetric(shuffle bytes written,164, size)



id:2 name:Project desc:Project [promotions#0, total#1, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#0 as decimal(15,4))) / promote_precision(cast(total#1 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS (CAST((CAST(CAST(promotions AS DECIMAL(15,4)) AS DECIMAL(15,4)) / CAST(CAST(total AS DECIMAL(15,4)) AS DECIMAL(15,4))) AS DECIMAL(35,20)) * CAST(CAST(100 AS DECIMAL(3,0)) AS DECIMAL(35,20)))#289]



id:1 name:WholeStageCodegen (16) desc:WholeStageCodegen (16)
SQLPlanMetric(duration,167000000 ns, timing)



id:3 name:BroadcastNestedLoopJoin desc:BroadcastNestedLoopJoin BuildRight, Inner
SQLPlanMetric(number of output rows,168, sum)



id:5 name:HashAggregate desc:HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#16))])
SQLPlanMetric(spill size,172, size)
SQLPlanMetric(time in aggregation build,173000000 ns, timing)
SQLPlanMetric(peak memory,171, size)
SQLPlanMetric(number of output rows,170, sum)
SQLPlanMetric(avg hash probe bucket list iters,174, average)



id:4 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,169000000 ns, timing)



id:6 name:Exchange desc:Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#826]
SQLPlanMetric(shuffle records written,133, sum)
SQLPlanMetric(shuffle write time,134 ns, nsTiming)
SQLPlanMetric(records read,131, sum)
SQLPlanMetric(local bytes read,129, size)
SQLPlanMetric(fetch wait time,130000000 ns, timing)
SQLPlanMetric(remote bytes read,127, size)
SQLPlanMetric(local blocks read,126, sum)
SQLPlanMetric(remote blocks read,125, sum)
SQLPlanMetric(data size,124, size)
SQLPlanMetric(remote bytes read to disk,128, size)
SQLPlanMetric(shuffle bytes written,132, size)



id:8 name:HashAggregate desc:HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#16))])
SQLPlanMetric(spill size,178, size)
SQLPlanMetric(time in aggregation build,179000000 ns, timing)
SQLPlanMetric(peak memory,177, size)
SQLPlanMetric(number of output rows,176, sum)
SQLPlanMetric(avg hash probe bucket list iters,180, average)



id:9 name:Project desc:Project [ss_ext_sales_price#16]



id:10 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#3L], [i_item_sk#132L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,181, sum)



id:11 name:Project desc:Project [ss_item_sk#3L, ss_ext_sales_price#16]



id:12 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_addr_sk#105L], [ca_address_sk#119L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,182, sum)



id:13 name:Project desc:Project [ss_item_sk#3L, ss_ext_sales_price#16, c_current_addr_sk#105L]



id:14 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_customer_sk#4L], [c_customer_sk#101L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,183, sum)



id:15 name:Project desc:Project [ss_item_sk#3L, ss_customer_sk#4L, ss_ext_sales_price#16]



id:16 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#24L], [d_date_sk#73L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,184, sum)



id:17 name:Project desc:Project [ss_item_sk#3L, ss_customer_sk#4L, ss_ext_sales_price#16, ss_sold_date_sk#24L]



id:18 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_promo_sk#9L], [p_promo_sk#54L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,185, sum)



id:19 name:Project desc:Project [ss_item_sk#3L, ss_customer_sk#4L, ss_promo_sk#9L, ss_ext_sales_price#16, ss_sold_date_sk#24L]



id:20 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#8L], [s_store_sk#25L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,186, sum)



id:21 name:Filter desc:Filter (((isnotnull(ss_store_sk#8L) AND isnotnull(ss_promo_sk#9L)) AND isnotnull(ss_customer_sk#4L)) AND isnotnull(ss_item_sk#3L))
SQLPlanMetric(number of output rows,187, sum)



id:22 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,188, sum)
SQLPlanMetric(number of input batches,189, sum)



id:7 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,175000000 ns, timing)



id:23 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#3L,ss_customer_sk#4L,ss_store_sk#8L,ss_promo_sk#9L,ss_ext_sales_price#16,ss_sold_date_sk#24L] Batched: true, DataFilters: [isnotnull(ss_store_sk#8L), isnotnull(ss_promo_sk#9L), isnotnull(ss_customer_sk#4L), isnotnull(ss..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#24L), dynamicpruningexpression(ss_sold_date_sk#24L IN dynamicpruning#4..., PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_promo_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint,ss_store_sk:bigint,ss_promo_sk:bigint,ss_ext_sales...
SQLPlanMetric(number of files read,191, sum)
SQLPlanMetric(scan time,194000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,196000000 ns, timing)
SQLPlanMetric(metadata time,192000000 ns, timing)
SQLPlanMetric(size of files read,193, size)
SQLPlanMetric(number of output rows,190, sum)
SQLPlanMetric(static number of files read,197, sum)
SQLPlanMetric(static size of files read,198, size)
SQLPlanMetric(number of partitions read,195, sum)



id:24 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#445, 0, [d_date_sk#73L], [id=#807]
SQLPlanMetric(data size (bytes),199, sum)
SQLPlanMetric(time to collect (ms),200, sum)



id:25 name:ReusedExchange desc:ReusedExchange [d_date_sk#73L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#497]



id:26 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#497]
SQLPlanMetric(time to broadcast,205000000 ns, timing)
SQLPlanMetric(time to build,204000000 ns, timing)
SQLPlanMetric(time to collect,203000000 ns, timing)
SQLPlanMetric(number of output rows,202, sum)
SQLPlanMetric(data size,201, size)



id:28 name:Project desc:Project [d_date_sk#73L]



id:29 name:Filter desc:Filter ((((isnotnull(d_year#79) AND isnotnull(d_moy#81)) AND (d_year#79 = 1998)) AND (d_moy#81 = 11)) AND isnotnull(d_date_sk#73L))
SQLPlanMetric(number of output rows,207, sum)



id:30 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,208, sum)
SQLPlanMetric(number of input batches,209, sum)



id:27 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,206000000 ns, timing)



id:31 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#73L,d_year#79,d_moy#81] Batched: true, DataFilters: [isnotnull(d_year#79), isnotnull(d_moy#81), (d_year#79 = 1998), (d_moy#81 = 11), isnotnull(d_date..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>
SQLPlanMetric(number of files read,211, sum)
SQLPlanMetric(scan time,214000000 ns, timing)
SQLPlanMetric(metadata time,212000000 ns, timing)
SQLPlanMetric(size of files read,213, size)
SQLPlanMetric(number of output rows,210, sum)



id:32 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#479]
SQLPlanMetric(time to broadcast,219000000 ns, timing)
SQLPlanMetric(time to build,218000000 ns, timing)
SQLPlanMetric(time to collect,217000000 ns, timing)
SQLPlanMetric(number of output rows,216, sum)
SQLPlanMetric(data size,215, size)



id:34 name:Project desc:Project [s_store_sk#25L]



id:35 name:Filter desc:Filter ((isnotnull(s_gmt_offset#52) AND (s_gmt_offset#52 = -5.00)) AND isnotnull(s_store_sk#25L))
SQLPlanMetric(number of output rows,221, sum)



id:36 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,222, sum)
SQLPlanMetric(number of input batches,223, sum)



id:33 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,220000000 ns, timing)



id:37 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#25L,s_gmt_offset#52] Batched: true, DataFilters: [isnotnull(s_gmt_offset#52), (s_gmt_offset#52 = -5.00), isnotnull(s_store_sk#25L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-5.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint,s_gmt_offset:decimal(5,2)>
SQLPlanMetric(number of files read,225, sum)
SQLPlanMetric(scan time,228000000 ns, timing)
SQLPlanMetric(metadata time,226000000 ns, timing)
SQLPlanMetric(size of files read,227, size)
SQLPlanMetric(number of output rows,224, sum)



id:38 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#488]
SQLPlanMetric(time to broadcast,233000000 ns, timing)
SQLPlanMetric(time to build,232000000 ns, timing)
SQLPlanMetric(time to collect,231000000 ns, timing)
SQLPlanMetric(number of output rows,230, sum)
SQLPlanMetric(data size,229, size)



id:40 name:Project desc:Project [p_promo_sk#54L]



id:41 name:Filter desc:Filter ((((p_channel_dmail#62 = Y) OR (p_channel_email#63 = Y)) OR (p_channel_tv#65 = Y)) AND isnotnull(p_promo_sk#54L))
SQLPlanMetric(number of output rows,235, sum)



id:42 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,236, sum)
SQLPlanMetric(number of input batches,237, sum)



id:39 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,234000000 ns, timing)



id:43 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.promotion[p_promo_sk#54L,p_channel_dmail#62,p_channel_email#63,p_channel_tv#65] Batched: true, DataFilters: [(((p_channel_dmail#62 = Y) OR (p_channel_email#63 = Y)) OR (p_channel_tv#65 = Y)), isnotnull(p_p..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(p_channel_dmail,Y),EqualTo(p_channel_email,Y)),EqualTo(p_channel_tv,Y)), IsNotNull..., ReadSchema: struct<p_promo_sk:bigint,p_channel_dmail:string,p_channel_email:string,p_channel_tv:string>
SQLPlanMetric(number of files read,239, sum)
SQLPlanMetric(scan time,242000000 ns, timing)
SQLPlanMetric(metadata time,240000000 ns, timing)
SQLPlanMetric(size of files read,241, size)
SQLPlanMetric(number of output rows,238, sum)



id:44 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#497]
SQLPlanMetric(time to broadcast,205000000 ns, timing)
SQLPlanMetric(time to build,204000000 ns, timing)
SQLPlanMetric(time to collect,203000000 ns, timing)
SQLPlanMetric(number of output rows,202, sum)
SQLPlanMetric(data size,201, size)



id:46 name:Project desc:Project [d_date_sk#73L]



id:47 name:Filter desc:Filter ((((isnotnull(d_year#79) AND isnotnull(d_moy#81)) AND (d_year#79 = 1998)) AND (d_moy#81 = 11)) AND isnotnull(d_date_sk#73L))
SQLPlanMetric(number of output rows,207, sum)



id:48 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,208, sum)
SQLPlanMetric(number of input batches,209, sum)



id:45 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,206000000 ns, timing)



id:49 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#73L,d_year#79,d_moy#81] Batched: true, DataFilters: [isnotnull(d_year#79), isnotnull(d_moy#81), (d_year#79 = 1998), (d_moy#81 = 11), isnotnull(d_date..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int,d_moy:int>
SQLPlanMetric(number of files read,211, sum)
SQLPlanMetric(scan time,214000000 ns, timing)
SQLPlanMetric(metadata time,212000000 ns, timing)
SQLPlanMetric(size of files read,213, size)
SQLPlanMetric(number of output rows,210, sum)



id:50 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#505]
SQLPlanMetric(time to broadcast,247000000 ns, timing)
SQLPlanMetric(time to build,246000000 ns, timing)
SQLPlanMetric(time to collect,245000000 ns, timing)
SQLPlanMetric(number of output rows,244, sum)
SQLPlanMetric(data size,243, size)



id:52 name:Filter desc:Filter (isnotnull(c_customer_sk#101L) AND isnotnull(c_current_addr_sk#105L))
SQLPlanMetric(number of output rows,249, sum)



id:53 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,250, sum)
SQLPlanMetric(number of input batches,251, sum)



id:51 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,248000000 ns, timing)



id:54 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer[c_customer_sk#101L,c_current_addr_sk#105L] Batched: true, DataFilters: [isnotnull(c_customer_sk#101L), isnotnull(c_current_addr_sk#105L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:bigint,c_current_addr_sk:bigint>
SQLPlanMetric(number of files read,253, sum)
SQLPlanMetric(scan time,256000000 ns, timing)
SQLPlanMetric(metadata time,254000000 ns, timing)
SQLPlanMetric(size of files read,255, size)
SQLPlanMetric(number of output rows,252, sum)



id:55 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#514]
SQLPlanMetric(time to broadcast,261000000 ns, timing)
SQLPlanMetric(time to build,260000000 ns, timing)
SQLPlanMetric(time to collect,259000000 ns, timing)
SQLPlanMetric(number of output rows,258, sum)
SQLPlanMetric(data size,257, size)



id:57 name:Project desc:Project [ca_address_sk#119L]



id:58 name:Filter desc:Filter ((isnotnull(ca_gmt_offset#130) AND (ca_gmt_offset#130 = -5.00)) AND isnotnull(ca_address_sk#119L))
SQLPlanMetric(number of output rows,263, sum)



id:59 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,264, sum)
SQLPlanMetric(number of input batches,265, sum)



id:56 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,262000000 ns, timing)



id:60 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_address[ca_address_sk#119L,ca_gmt_offset#130] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#130), (ca_gmt_offset#130 = -5.00), isnotnull(ca_address_sk#119L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:bigint,ca_gmt_offset:decimal(5,2)>
SQLPlanMetric(number of files read,267, sum)
SQLPlanMetric(scan time,270000000 ns, timing)
SQLPlanMetric(metadata time,268000000 ns, timing)
SQLPlanMetric(size of files read,269, size)
SQLPlanMetric(number of output rows,266, sum)



id:61 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#523]
SQLPlanMetric(time to broadcast,275000000 ns, timing)
SQLPlanMetric(time to build,274000000 ns, timing)
SQLPlanMetric(time to collect,273000000 ns, timing)
SQLPlanMetric(number of output rows,272, sum)
SQLPlanMetric(data size,271, size)



id:63 name:Project desc:Project [i_item_sk#132L]



id:64 name:Filter desc:Filter ((isnotnull(i_category#144) AND (i_category#144 = Jewelry)) AND isnotnull(i_item_sk#132L))
SQLPlanMetric(number of output rows,277, sum)



id:65 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,278, sum)
SQLPlanMetric(number of input batches,279, sum)



id:62 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,276000000 ns, timing)



id:66 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#132L,i_category#144] Batched: true, DataFilters: [isnotnull(i_category#144), (i_category#144 = Jewelry), isnotnull(i_item_sk#132L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_category:string>
SQLPlanMetric(number of files read,281, sum)
SQLPlanMetric(scan time,284000000 ns, timing)
SQLPlanMetric(metadata time,282000000 ns, timing)
SQLPlanMetric(size of files read,283, size)
SQLPlanMetric(number of output rows,280, sum)



id:67 name:BroadcastExchange desc:BroadcastExchange IdentityBroadcastMode, [id=#881]
SQLPlanMetric(time to broadcast,289000000 ns, timing)
SQLPlanMetric(time to build,288000000 ns, timing)
SQLPlanMetric(time to collect,287000000 ns, timing)
SQLPlanMetric(number of output rows,286, sum)
SQLPlanMetric(data size,285, size)



id:69 name:HashAggregate desc:HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#168))])
SQLPlanMetric(spill size,293, size)
SQLPlanMetric(time in aggregation build,294000000 ns, timing)
SQLPlanMetric(peak memory,292, size)
SQLPlanMetric(number of output rows,291, sum)
SQLPlanMetric(avg hash probe bucket list iters,295, average)



id:68 name:WholeStageCodegen (15) desc:WholeStageCodegen (15)
SQLPlanMetric(duration,290000000 ns, timing)



id:70 name:Exchange desc:Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#877]
SQLPlanMetric(shuffle records written,155, sum)
SQLPlanMetric(shuffle write time,156 ns, nsTiming)
SQLPlanMetric(records read,153, sum)
SQLPlanMetric(local bytes read,151, size)
SQLPlanMetric(fetch wait time,152000000 ns, timing)
SQLPlanMetric(remote bytes read,149, size)
SQLPlanMetric(local blocks read,148, sum)
SQLPlanMetric(remote blocks read,147, sum)
SQLPlanMetric(data size,146, size)
SQLPlanMetric(remote bytes read to disk,150, size)
SQLPlanMetric(shuffle bytes written,154, size)



id:72 name:HashAggregate desc:HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#168))])
SQLPlanMetric(spill size,299, size)
SQLPlanMetric(time in aggregation build,300000000 ns, timing)
SQLPlanMetric(peak memory,298, size)
SQLPlanMetric(number of output rows,297, sum)
SQLPlanMetric(avg hash probe bucket list iters,301, average)



id:73 name:Project desc:Project [ss_ext_sales_price#168]



id:74 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#155L], [i_item_sk#265L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,302, sum)



id:75 name:Project desc:Project [ss_item_sk#155L, ss_ext_sales_price#168]



id:76 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_addr_sk#238L], [ca_address_sk#252L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,303, sum)



id:77 name:Project desc:Project [ss_item_sk#155L, ss_ext_sales_price#168, c_current_addr_sk#238L]



id:78 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_customer_sk#156L], [c_customer_sk#234L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,304, sum)



id:79 name:Project desc:Project [ss_item_sk#155L, ss_customer_sk#156L, ss_ext_sales_price#168]



id:80 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#176L], [d_date_sk#206L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,305, sum)



id:81 name:Project desc:Project [ss_item_sk#155L, ss_customer_sk#156L, ss_ext_sales_price#168, ss_sold_date_sk#176L]



id:82 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#160L], [s_store_sk#177L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,306, sum)



id:83 name:Filter desc:Filter ((isnotnull(ss_store_sk#160L) AND isnotnull(ss_customer_sk#156L)) AND isnotnull(ss_item_sk#155L))
SQLPlanMetric(number of output rows,307, sum)



id:84 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,308, sum)
SQLPlanMetric(number of input batches,309, sum)



id:71 name:WholeStageCodegen (14) desc:WholeStageCodegen (14)
SQLPlanMetric(duration,296000000 ns, timing)



id:85 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#155L,ss_customer_sk#156L,ss_store_sk#160L,ss_ext_sales_price#168,ss_sold_date_sk#176L] Batched: true, DataFilters: [isnotnull(ss_store_sk#160L), isnotnull(ss_customer_sk#156L), isnotnull(ss_item_sk#155L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#176L), dynamicpruningexpression(ss_sold_date_sk#176L IN dynamicpruning..., PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint,ss_store_sk:bigint,ss_ext_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,311, sum)
SQLPlanMetric(scan time,314000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,316000000 ns, timing)
SQLPlanMetric(metadata time,312000000 ns, timing)
SQLPlanMetric(size of files read,313, size)
SQLPlanMetric(number of output rows,310, sum)
SQLPlanMetric(static number of files read,317, sum)
SQLPlanMetric(static size of files read,318, size)
SQLPlanMetric(number of partitions read,315, sum)



id:86 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#445, 0, [d_date_sk#73L], [id=#807]
SQLPlanMetric(data size (bytes),199, sum)
SQLPlanMetric(time to collect (ms),200, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  28->26;

  29->28;

  30->29;

  31->30;

  32->20;

  34->32;

  35->34;

  36->35;

  37->36;

  38->18;

  40->38;

  41->40;

  42->41;

  43->42;

  44->16;

  46->44;

  47->46;

  48->47;

  49->48;

  50->14;

  52->50;

  53->52;

  54->53;

  55->12;

  57->55;

  58->57;

  59->58;

  60->59;

  61->10;

  63->61;

  64->63;

  65->64;

  66->65;

  67->3;

  69->67;

  70->69;

  72->70;

  73->72;

  74->73;

  75->74;

  76->75;

  77->76;

  78->77;

  79->78;

  80->79;

  81->80;

  82->81;

  83->82;

  84->83;

  85->84;

  86->85;

  44->86;

  32->82;

  44->80;

  50->78;

  55->76;

  61->74;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 
cluster 7 : 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
cluster 27 : 28 29 30 
cluster 33 : 34 35 36 
cluster 39 : 40 41 42 
cluster 45 : 46 47 48 
cluster 51 : 52 53 
cluster 56 : 57 58 59 
cluster 62 : 63 64 65 
cluster 68 : 69 
cluster 71 : 72 73 74 75 76 77 78 79 80 81 82 83 84 

