[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[i_product_name#23 ASC NULLS FIRST], output=[i_product_name#23])
SQLPlanMetric(shuffle records written,74, sum)
SQLPlanMetric(shuffle write time,75 ns, nsTiming)
SQLPlanMetric(records read,72, sum)
SQLPlanMetric(local bytes read,70, size)
SQLPlanMetric(fetch wait time,71000000 ns, timing)
SQLPlanMetric(remote bytes read,68, size)
SQLPlanMetric(local blocks read,67, sum)
SQLPlanMetric(remote blocks read,66, sum)
SQLPlanMetric(remote bytes read to disk,69, size)
SQLPlanMetric(shuffle bytes written,73, size)



id:2 name:HashAggregate desc:HashAggregate(keys=[i_product_name#23], functions=[])
SQLPlanMetric(spill size,79, size)
SQLPlanMetric(time in aggregation build,80000000 ns, timing)
SQLPlanMetric(peak memory,78, size)
SQLPlanMetric(number of output rows,77, sum)
SQLPlanMetric(avg hash probe bucket list iters,81, average)



id:1 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,76000000 ns, timing)



id:3 name:Exchange desc:Exchange hashpartitioning(i_product_name#23, 200), ENSURE_REQUIREMENTS, [id=#101]
SQLPlanMetric(shuffle records written,64, sum)
SQLPlanMetric(shuffle write time,65 ns, nsTiming)
SQLPlanMetric(records read,62, sum)
SQLPlanMetric(local bytes read,60, size)
SQLPlanMetric(fetch wait time,61000000 ns, timing)
SQLPlanMetric(remote bytes read,58, size)
SQLPlanMetric(local blocks read,57, sum)
SQLPlanMetric(remote blocks read,56, sum)
SQLPlanMetric(data size,55, size)
SQLPlanMetric(remote bytes read to disk,59, size)
SQLPlanMetric(shuffle bytes written,63, size)



id:5 name:HashAggregate desc:HashAggregate(keys=[i_product_name#23], functions=[])
SQLPlanMetric(spill size,85, size)
SQLPlanMetric(time in aggregation build,86000000 ns, timing)
SQLPlanMetric(peak memory,84, size)
SQLPlanMetric(number of output rows,83, sum)
SQLPlanMetric(avg hash probe bucket list iters,87, average)



id:6 name:Project desc:Project [i_product_name#23]



id:7 name:BroadcastHashJoin desc:BroadcastHashJoin [i_manufact#16], [i_manufact#39], Inner, BuildRight, false
SQLPlanMetric(number of output rows,88, sum)



id:8 name:Project desc:Project [i_manufact#16, i_product_name#23]



id:9 name:Filter desc:Filter (((isnotnull(i_manufact_id#15) AND (i_manufact_id#15 >= 738)) AND (i_manufact_id#15 <= 778)) AND isnotnull(i_manufact#16))
SQLPlanMetric(number of output rows,89, sum)



id:10 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,90, sum)
SQLPlanMetric(number of input batches,91, sum)



id:4 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,82000000 ns, timing)



id:11 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_manufact_id#15,i_manufact#16,i_product_name#23] Batched: true, DataFilters: [isnotnull(i_manufact_id#15), (i_manufact_id#15 >= 738), (i_manufact_id#15 <= 778), isnotnull(i_m..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_manufact_id), GreaterThanOrEqual(i_manufact_id,738), LessThanOrEqual(i_manufact_id,7..., ReadSchema: struct<i_manufact_id:int,i_manufact:string,i_product_name:string>
SQLPlanMetric(number of files read,93, sum)
SQLPlanMetric(scan time,96000000 ns, timing)
SQLPlanMetric(metadata time,94000000 ns, timing)
SQLPlanMetric(size of files read,95, size)
SQLPlanMetric(number of output rows,92, sum)



id:12 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#95]
SQLPlanMetric(time to broadcast,101000000 ns, timing)
SQLPlanMetric(time to build,100000000 ns, timing)
SQLPlanMetric(time to collect,99000000 ns, timing)
SQLPlanMetric(number of output rows,98, sum)
SQLPlanMetric(data size,97, size)



id:14 name:Project desc:Project [i_manufact#39]



id:15 name:Filter desc:Filter (item_cnt#0L > 0)
SQLPlanMetric(number of output rows,103, sum)



id:16 name:HashAggregate desc:HashAggregate(keys=[i_manufact#39], functions=[count(1)])
SQLPlanMetric(spill size,106, size)
SQLPlanMetric(time in aggregation build,107000000 ns, timing)
SQLPlanMetric(peak memory,105, size)
SQLPlanMetric(number of output rows,104, sum)
SQLPlanMetric(avg hash probe bucket list iters,108, average)



id:13 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,102000000 ns, timing)



id:17 name:Exchange desc:Exchange hashpartitioning(i_manufact#39, 200), ENSURE_REQUIREMENTS, [id=#89]
SQLPlanMetric(shuffle records written,53, sum)
SQLPlanMetric(shuffle write time,54 ns, nsTiming)
SQLPlanMetric(records read,51, sum)
SQLPlanMetric(local bytes read,49, size)
SQLPlanMetric(fetch wait time,50000000 ns, timing)
SQLPlanMetric(remote bytes read,47, size)
SQLPlanMetric(local blocks read,46, sum)
SQLPlanMetric(remote blocks read,45, sum)
SQLPlanMetric(data size,44, size)
SQLPlanMetric(remote bytes read to disk,48, size)
SQLPlanMetric(shuffle bytes written,52, size)



id:19 name:HashAggregate desc:HashAggregate(keys=[i_manufact#39], functions=[partial_count(1)])
SQLPlanMetric(spill size,112, size)
SQLPlanMetric(time in aggregation build,113000000 ns, timing)
SQLPlanMetric(peak memory,111, size)
SQLPlanMetric(number of output rows,110, sum)
SQLPlanMetric(avg hash probe bucket list iters,114, average)



id:20 name:Project desc:Project [i_manufact#39]



id:21 name:Filter desc:Filter (((((i_category#37 = Women) AND (((((i_color#42 = powder) OR (i_color#42 = khaki)) AND ((i_units#43 = Ounce) OR (i_units#43 = Oz))) AND ((i_size#40 = medium) OR (i_size#40 = extra large))) OR ((((i_color#42 = brown) OR (i_color#42 = honeydew)) AND ((i_units#43 = Bunch) OR (i_units#43 = Ton))) AND ((i_size#40 = N/A) OR (i_size#40 = small))))) OR ((i_category#37 = Men) AND (((((i_color#42 = floral) OR (i_color#42 = deep)) AND ((i_units#43 = N/A) OR (i_units#43 = Dozen))) AND ((i_size#40 = petite) OR (i_size#40 = large))) OR ((((i_color#42 = light) OR (i_color#42 = cornflower)) AND ((i_units#43 = Box) OR (i_units#43 = Pound))) AND ((i_size#40 = medium) OR (i_size#40 = extra large)))))) OR (((i_category#37 = Women) AND (((((i_color#42 = midnight) OR (i_color#42 = snow)) AND ((i_units#43 = Pallet) OR (i_units#43 = Gross))) AND ((i_size#40 = medium) OR (i_size#40 = extra large))) OR ((((i_color#42 = cyan) OR (i_color#42 = papaya)) AND ((i_units#43 = Cup) OR (i_units#43 = Dram))) AND ((i_size#40 = N/A) OR (i_size#40 = small))))) OR ((i_category#37 = Men) AND (((((i_color#42 = orange) OR (i_color#42 = frosted)) AND ((i_units#43 = Each) OR (i_units#43 = Tbl))) AND ((i_size#40 = petite) OR (i_size#40 = large))) OR ((((i_color#42 = forest) OR (i_color#42 = ghost)) AND ((i_units#43 = Lb) OR (i_units#43 = Bundle))) AND ((i_size#40 = medium) OR (i_size#40 = extra large))))))) AND isnotnull(i_manufact#39))
SQLPlanMetric(number of output rows,115, sum)



id:22 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,116, sum)
SQLPlanMetric(number of input batches,117, sum)



id:18 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,109000000 ns, timing)



id:23 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_category#37,i_manufact#39,i_size#40,i_color#42,i_units#43] Batched: true, DataFilters: [((((i_category#37 = Women) AND (((((i_color#42 = powder) OR (i_color#42 = khaki)) AND ((i_units#..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(i_category,Women),Or(And(And(Or(EqualTo(i_color,powder),EqualTo(i_color,khaki)..., ReadSchema: struct<i_category:string,i_manufact:string,i_size:string,i_color:string,i_units:string>
SQLPlanMetric(number of files read,119, sum)
SQLPlanMetric(scan time,122000000 ns, timing)
SQLPlanMetric(metadata time,120000000 ns, timing)
SQLPlanMetric(size of files read,121, size)
SQLPlanMetric(number of output rows,118, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->7;

  14->12;

  15->14;

  16->15;

  17->16;

  19->17;

  20->19;

  21->20;

  22->21;

  23->22;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 6 7 8 9 10 
cluster 13 : 14 15 16 
cluster 18 : 19 20 21 22 

