[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[s_store_name1#0 ASC NULLS FIRST,s_store_id1#2 ASC NULLS FIRST,d_week_seq1#1 ASC NULLS FIRST], output=[s_store_name1#0,s_store_id1#2,d_week_seq1#1,(sun_sales1 / sun_sales2)#257,(mon_sales1 / mon_sales2)#258,(tue_sales1 / tue_sales2)#259,(wed_sales1 / wed_sales2)#260,(thu_sales1 / thu_sales2)#261,(fri_sales1 / fri_sales2)#262,(sat_sales1 / sat_sales2)#263])
SQLPlanMetric(shuffle records written,231, sum)
SQLPlanMetric(shuffle write time,232 ns, nsTiming)
SQLPlanMetric(records read,229, sum)
SQLPlanMetric(local bytes read,227, size)
SQLPlanMetric(fetch wait time,228000000 ns, timing)
SQLPlanMetric(remote bytes read,225, size)
SQLPlanMetric(local blocks read,224, sum)
SQLPlanMetric(remote blocks read,223, sum)
SQLPlanMetric(remote bytes read to disk,226, size)
SQLPlanMetric(shuffle bytes written,230, size)



id:2 name:Project desc:Project [s_store_name1#0, s_store_id1#2, d_week_seq1#1, CheckOverflow((promote_precision(sun_sales1#3) / promote_precision(sun_sales2#13)), DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#257, CheckOverflow((promote_precision(mon_sales1#4) / promote_precision(mon_sales2#14)), DecimalType(37,20), true) AS (mon_sales1 / mon_sales2)#258, CheckOverflow((promote_precision(tue_sales1#5) / promote_precision(tue_sales2#15)), DecimalType(37,20), true) AS (tue_sales1 / tue_sales2)#259, CheckOverflow((promote_precision(wed_sales1#6) / promote_precision(wed_sales2#16)), DecimalType(37,20), true) AS (wed_sales1 / wed_sales2)#260, CheckOverflow((promote_precision(thu_sales1#7) / promote_precision(thu_sales2#17)), DecimalType(37,20), true) AS (thu_sales1 / thu_sales2)#261, CheckOverflow((promote_precision(fri_sales1#8) / promote_precision(fri_sales2#18)), DecimalType(37,20), true) AS (fri_sales1 / fri_sales2)#262, CheckOverflow((promote_precision(sat_sales1#9) / promote_precision(sat_sales2#19)), DecimalType(37,20), true) AS (sat_sales1 / sat_sales2)#263]



id:3 name:SortMergeJoin desc:SortMergeJoin [s_store_id1#2, d_week_seq1#1], [s_store_id2#12, (d_week_seq2#11 - 52)], Inner
SQLPlanMetric(number of output rows,234, sum)



id:1 name:WholeStageCodegen (13) desc:WholeStageCodegen (13)
SQLPlanMetric(duration,233000000 ns, timing)



id:5 name:Sort desc:Sort [s_store_id1#2 ASC NULLS FIRST, d_week_seq1#1 ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,236000000 ns, timing)
SQLPlanMetric(peak memory,237, size)
SQLPlanMetric(spill size,238, size)



id:4 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,235000000 ns, timing)



id:6 name:Exchange desc:Exchange hashpartitioning(s_store_id1#2, d_week_seq1#1, 200), ENSURE_REQUIREMENTS, [id=#277]
SQLPlanMetric(shuffle records written,133, sum)
SQLPlanMetric(shuffle write time,134 ns, nsTiming)
SQLPlanMetric(records read,131, sum)
SQLPlanMetric(local bytes read,129, size)
SQLPlanMetric(fetch wait time,130000000 ns, timing)
SQLPlanMetric(remote bytes read,127, size)
SQLPlanMetric(local blocks read,126, sum)
SQLPlanMetric(remote blocks read,125, sum)
SQLPlanMetric(data size,124, size)
SQLPlanMetric(remote bytes read to disk,128, size)
SQLPlanMetric(shuffle bytes written,132, size)



id:8 name:Project desc:Project [s_store_name#83 AS s_store_name1#0, d_week_seq#54 AS d_week_seq1#1, s_store_id#79 AS s_store_id1#2, sun_sales#20 AS sun_sales1#3, mon_sales#21 AS mon_sales1#4, tue_sales#22 AS tue_sales1#5, wed_sales#23 AS wed_sales1#6, thu_sales#24 AS thu_sales1#7, fri_sales#25 AS fri_sales1#8, sat_sales#26 AS sat_sales1#9]



id:9 name:BroadcastHashJoin desc:BroadcastHashJoin [d_week_seq#54], [d_week_seq#111], Inner, BuildRight, false
SQLPlanMetric(number of output rows,240, sum)



id:10 name:Project desc:Project [d_week_seq#54, sun_sales#20, mon_sales#21, tue_sales#22, wed_sales#23, thu_sales#24, fri_sales#25, sat_sales#26, s_store_id#79, s_store_name#83]



id:11 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#33L], [s_store_sk#78L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,241, sum)



id:12 name:HashAggregate desc:HashAggregate(keys=[d_week_seq#54, ss_store_sk#33L], functions=[sum(UnscaledValue(CASE WHEN (d_day_name#64 = Sunday) THEN ss_sales_price#39 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#64 = Monday) THEN ss_sales_price#39 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#64 = Tuesday) THEN ss_sales_price#39 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#64 = Wednesday) THEN ss_sales_price#39 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#64 = Thursday) THEN ss_sales_price#39 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#64 = Friday) THEN ss_sales_price#39 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#64 = Saturday) THEN ss_sales_price#39 ELSE null END))])
SQLPlanMetric(spill size,244, size)
SQLPlanMetric(time in aggregation build,245000000 ns, timing)
SQLPlanMetric(peak memory,243, size)
SQLPlanMetric(number of output rows,242, sum)
SQLPlanMetric(avg hash probe bucket list iters,246, average)



id:7 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,239000000 ns, timing)



id:13 name:Exchange desc:Exchange hashpartitioning(d_week_seq#54, ss_store_sk#33L, 200), ENSURE_REQUIREMENTS, [id=#256]
SQLPlanMetric(shuffle records written,122, sum)
SQLPlanMetric(shuffle write time,123 ns, nsTiming)
SQLPlanMetric(records read,120, sum)
SQLPlanMetric(local bytes read,118, size)
SQLPlanMetric(fetch wait time,119000000 ns, timing)
SQLPlanMetric(remote bytes read,116, size)
SQLPlanMetric(local blocks read,115, sum)
SQLPlanMetric(remote blocks read,114, sum)
SQLPlanMetric(data size,113, size)
SQLPlanMetric(remote bytes read to disk,117, size)
SQLPlanMetric(shuffle bytes written,121, size)



id:15 name:HashAggregate desc:HashAggregate(keys=[d_week_seq#54, ss_store_sk#33L], functions=[partial_sum(UnscaledValue(CASE WHEN (d_day_name#64 = Sunday) THEN ss_sales_price#39 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#64 = Monday) THEN ss_sales_price#39 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#64 = Tuesday) THEN ss_sales_price#39 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#64 = Wednesday) THEN ss_sales_price#39 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#64 = Thursday) THEN ss_sales_price#39 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#64 = Friday) THEN ss_sales_price#39 ELSE null END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#64 = Saturday) THEN ss_sales_price#39 ELSE null END))])
SQLPlanMetric(spill size,250, size)
SQLPlanMetric(time in aggregation build,251000000 ns, timing)
SQLPlanMetric(peak memory,249, size)
SQLPlanMetric(number of output rows,248, sum)
SQLPlanMetric(avg hash probe bucket list iters,252, average)



id:16 name:Project desc:Project [ss_store_sk#33L, ss_sales_price#39, d_week_seq#54, d_day_name#64]



id:17 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#49L], [d_date_sk#50L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,253, sum)



id:18 name:Filter desc:Filter isnotnull(ss_store_sk#33L)
SQLPlanMetric(number of output rows,254, sum)



id:19 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,255, sum)
SQLPlanMetric(number of input batches,256, sum)



id:14 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,247000000 ns, timing)



id:20 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_store_sk#33L,ss_sales_price#39,ss_sold_date_sk#49L] Batched: true, DataFilters: [isnotnull(ss_store_sk#33L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#49L)], PushedFilters: [IsNotNull(ss_store_sk)], ReadSchema: struct<ss_store_sk:bigint,ss_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,258, sum)
SQLPlanMetric(scan time,261000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,263000000 ns, timing)
SQLPlanMetric(metadata time,259000000 ns, timing)
SQLPlanMetric(size of files read,260, size)
SQLPlanMetric(number of output rows,257, sum)
SQLPlanMetric(number of partitions read,262, sum)



id:21 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#250]
SQLPlanMetric(time to broadcast,268000000 ns, timing)
SQLPlanMetric(time to build,267000000 ns, timing)
SQLPlanMetric(time to collect,266000000 ns, timing)
SQLPlanMetric(number of output rows,265, sum)
SQLPlanMetric(data size,264, size)



id:23 name:Filter desc:Filter (isnotnull(d_date_sk#50L) AND isnotnull(d_week_seq#54))
SQLPlanMetric(number of output rows,270, sum)



id:24 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,271, sum)
SQLPlanMetric(number of input batches,272, sum)



id:22 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,269000000 ns, timing)



id:25 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#50L,d_week_seq#54,d_day_name#64] Batched: true, DataFilters: [isnotnull(d_date_sk#50L), isnotnull(d_week_seq#54)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk), IsNotNull(d_week_seq)], ReadSchema: struct<d_date_sk:bigint,d_week_seq:int,d_day_name:string>
SQLPlanMetric(number of files read,274, sum)
SQLPlanMetric(scan time,277000000 ns, timing)
SQLPlanMetric(metadata time,275000000 ns, timing)
SQLPlanMetric(size of files read,276, size)
SQLPlanMetric(number of output rows,273, sum)



id:26 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#263]
SQLPlanMetric(time to broadcast,282000000 ns, timing)
SQLPlanMetric(time to build,281000000 ns, timing)
SQLPlanMetric(time to collect,280000000 ns, timing)
SQLPlanMetric(number of output rows,279, sum)
SQLPlanMetric(data size,278, size)



id:28 name:Filter desc:Filter (isnotnull(s_store_sk#78L) AND isnotnull(s_store_id#79))
SQLPlanMetric(number of output rows,284, sum)



id:29 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,285, sum)
SQLPlanMetric(number of input batches,286, sum)



id:27 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,283000000 ns, timing)



id:30 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#78L,s_store_id#79,s_store_name#83] Batched: true, DataFilters: [isnotnull(s_store_sk#78L), isnotnull(s_store_id#79)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_id)], ReadSchema: struct<s_store_sk:bigint,s_store_id:string,s_store_name:string>
SQLPlanMetric(number of files read,288, sum)
SQLPlanMetric(scan time,291000000 ns, timing)
SQLPlanMetric(metadata time,289000000 ns, timing)
SQLPlanMetric(size of files read,290, size)
SQLPlanMetric(number of output rows,287, sum)



id:31 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#272]
SQLPlanMetric(time to broadcast,296000000 ns, timing)
SQLPlanMetric(time to build,295000000 ns, timing)
SQLPlanMetric(time to collect,294000000 ns, timing)
SQLPlanMetric(number of output rows,293, sum)
SQLPlanMetric(data size,292, size)



id:33 name:Project desc:Project [d_week_seq#111]



id:34 name:Filter desc:Filter (((isnotnull(d_month_seq#110) AND (d_month_seq#110 >= 1212)) AND (d_month_seq#110 <= 1223)) AND isnotnull(d_week_seq#111))
SQLPlanMetric(number of output rows,298, sum)



id:35 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,299, sum)
SQLPlanMetric(number of input batches,300, sum)



id:32 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,297000000 ns, timing)



id:36 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_month_seq#110,d_week_seq#111] Batched: true, DataFilters: [isnotnull(d_month_seq#110), (d_month_seq#110 >= 1212), (d_month_seq#110 <= 1223), isnotnull(d_we..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223),..., ReadSchema: struct<d_month_seq:int,d_week_seq:int>
SQLPlanMetric(number of files read,302, sum)
SQLPlanMetric(scan time,305000000 ns, timing)
SQLPlanMetric(metadata time,303000000 ns, timing)
SQLPlanMetric(size of files read,304, size)
SQLPlanMetric(number of output rows,301, sum)



id:38 name:Sort desc:Sort [s_store_id2#12 ASC NULLS FIRST, (d_week_seq2#11 - 52) ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,307000000 ns, timing)
SQLPlanMetric(peak memory,308, size)
SQLPlanMetric(spill size,309, size)



id:37 name:WholeStageCodegen (12) desc:WholeStageCodegen (12)
SQLPlanMetric(duration,306000000 ns, timing)



id:39 name:Exchange desc:Exchange hashpartitioning(s_store_id2#12, (d_week_seq2#11 - 52), 200), ENSURE_REQUIREMENTS, [id=#402]
SQLPlanMetric(shuffle records written,221, sum)
SQLPlanMetric(shuffle write time,222 ns, nsTiming)
SQLPlanMetric(records read,219, sum)
SQLPlanMetric(local bytes read,217, size)
SQLPlanMetric(fetch wait time,218000000 ns, timing)
SQLPlanMetric(remote bytes read,215, size)
SQLPlanMetric(local blocks read,214, sum)
SQLPlanMetric(remote blocks read,213, sum)
SQLPlanMetric(data size,212, size)
SQLPlanMetric(remote bytes read to disk,216, size)
SQLPlanMetric(shuffle bytes written,220, size)



id:41 name:Project desc:Project [d_week_seq#162 AS d_week_seq2#11, s_store_id#187 AS s_store_id2#12, sun_sales#20 AS sun_sales2#13, mon_sales#21 AS mon_sales2#14, tue_sales#22 AS tue_sales2#15, wed_sales#23 AS wed_sales2#16, thu_sales#24 AS thu_sales2#17, fri_sales#25 AS fri_sales2#18, sat_sales#26 AS sat_sales2#19]



id:42 name:BroadcastHashJoin desc:BroadcastHashJoin [d_week_seq#162], [d_week_seq#219], Inner, BuildRight, false
SQLPlanMetric(number of output rows,311, sum)



id:43 name:Project desc:Project [d_week_seq#162, sun_sales#20, mon_sales#21, tue_sales#22, wed_sales#23, thu_sales#24, fri_sales#25, sat_sales#26, s_store_id#187]



id:44 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#141L], [s_store_sk#186L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,312, sum)



id:45 name:HashAggregate desc:HashAggregate(keys=[d_week_seq#162, ss_store_sk#141L], functions=[sum(UnscaledValue(CASE WHEN (d_day_name#172 = Sunday) THEN ss_sales_price#147 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#172 = Monday) THEN ss_sales_price#147 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#172 = Tuesday) THEN ss_sales_price#147 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#172 = Wednesday) THEN ss_sales_price#147 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#172 = Thursday) THEN ss_sales_price#147 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#172 = Friday) THEN ss_sales_price#147 ELSE null END)), sum(UnscaledValue(CASE WHEN (d_day_name#172 = Saturday) THEN ss_sales_price#147 ELSE null END))])
SQLPlanMetric(spill size,315, size)
SQLPlanMetric(time in aggregation build,316000000 ns, timing)
SQLPlanMetric(peak memory,314, size)
SQLPlanMetric(number of output rows,313, sum)
SQLPlanMetric(avg hash probe bucket list iters,317, average)



id:40 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,310000000 ns, timing)



id:46 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#302]
SQLPlanMetric(time to broadcast,322000000 ns, timing)
SQLPlanMetric(time to build,321000000 ns, timing)
SQLPlanMetric(time to collect,320000000 ns, timing)
SQLPlanMetric(number of output rows,319, sum)
SQLPlanMetric(data size,318, size)



id:48 name:Filter desc:Filter (isnotnull(s_store_sk#186L) AND isnotnull(s_store_id#187))
SQLPlanMetric(number of output rows,324, sum)



id:49 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,325, sum)
SQLPlanMetric(number of input batches,326, sum)



id:47 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,323000000 ns, timing)



id:50 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#186L,s_store_id#187] Batched: true, DataFilters: [isnotnull(s_store_sk#186L), isnotnull(s_store_id#187)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_id)], ReadSchema: struct<s_store_sk:bigint,s_store_id:string>
SQLPlanMetric(number of files read,328, sum)
SQLPlanMetric(scan time,331000000 ns, timing)
SQLPlanMetric(metadata time,329000000 ns, timing)
SQLPlanMetric(size of files read,330, size)
SQLPlanMetric(number of output rows,327, sum)



id:51 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#311]
SQLPlanMetric(time to broadcast,336000000 ns, timing)
SQLPlanMetric(time to build,335000000 ns, timing)
SQLPlanMetric(time to collect,334000000 ns, timing)
SQLPlanMetric(number of output rows,333, sum)
SQLPlanMetric(data size,332, size)



id:53 name:Project desc:Project [d_week_seq#219]



id:54 name:Filter desc:Filter (((isnotnull(d_month_seq#218) AND (d_month_seq#218 >= 1224)) AND (d_month_seq#218 <= 1235)) AND isnotnull(d_week_seq#219))
SQLPlanMetric(number of output rows,338, sum)



id:55 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,339, sum)
SQLPlanMetric(number of input batches,340, sum)



id:52 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,337000000 ns, timing)



id:56 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_month_seq#218,d_week_seq#219] Batched: true, DataFilters: [isnotnull(d_month_seq#218), (d_month_seq#218 >= 1224), (d_month_seq#218 <= 1235), isnotnull(d_we..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1224), LessThanOrEqual(d_month_seq,1235),..., ReadSchema: struct<d_month_seq:int,d_week_seq:int>
SQLPlanMetric(number of files read,342, sum)
SQLPlanMetric(scan time,345000000 ns, timing)
SQLPlanMetric(metadata time,343000000 ns, timing)
SQLPlanMetric(size of files read,344, size)
SQLPlanMetric(number of output rows,341, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  15->13;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->17;

  23->21;

  24->23;

  25->24;

  26->11;

  28->26;

  29->28;

  30->29;

  31->9;

  33->31;

  34->33;

  35->34;

  36->35;

  38->3;

  39->38;

  41->39;

  42->41;

  43->42;

  44->43;

  45->44;

  13->45;

  46->44;

  48->46;

  49->48;

  50->49;

  51->42;

  53->51;

  54->53;

  55->54;

  56->55;

[SubGraph]
cluster 1 : 2 3 
cluster 4 : 5 
cluster 7 : 8 9 10 11 12 
cluster 14 : 15 16 17 18 19 
cluster 22 : 23 24 
cluster 27 : 28 29 
cluster 32 : 33 34 35 
cluster 37 : 38 
cluster 40 : 41 42 43 44 45 
cluster 47 : 48 49 
cluster 52 : 53 54 55 

