[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[i_item_id#203 ASC NULLS FIRST,i_item_desc#206 ASC NULLS FIRST,s_state#197 ASC NULLS FIRST], output=[i_item_id#203,i_item_desc#206,s_state#197,store_sales_quantitycount#0L,store_sales_quantityave#1,store_sales_quantitystdev#2,store_sales_quantitycov#3,as_store_returns_quantitycount#4L,as_store_returns_quantityave#5,as_store_returns_quantitystdev#6,store_returns_quantitycov#7,catalog_sales_quantitycount#8L,catalog_sales_quantityave#9,catalog_sales_quantitystdev#10,catalog_sales_quantitycov#11])
SQLPlanMetric(shuffle records written,248, sum)
SQLPlanMetric(shuffle write time,249 ns, nsTiming)
SQLPlanMetric(records read,246, sum)
SQLPlanMetric(local bytes read,244, size)
SQLPlanMetric(fetch wait time,245000000 ns, timing)
SQLPlanMetric(remote bytes read,242, size)
SQLPlanMetric(local blocks read,241, sum)
SQLPlanMetric(remote blocks read,240, sum)
SQLPlanMetric(remote bytes read to disk,243, size)
SQLPlanMetric(shuffle bytes written,247, size)



id:2 name:HashAggregate desc:HashAggregate(keys=[i_item_id#203, i_item_desc#206, s_state#197], functions=[count(ss_quantity#21), avg(cast(ss_quantity#21 as bigint)), stddev_samp(cast(ss_quantity#21 as double)), count(sr_return_quantity#44), avg(cast(sr_return_quantity#44 as bigint)), stddev_samp(cast(sr_return_quantity#44 as double)), count(cs_quantity#72), avg(cast(cs_quantity#72 as bigint)), stddev_samp(cast(cs_quantity#72 as double))])
SQLPlanMetric(spill size,253, size)
SQLPlanMetric(time in aggregation build,254000000 ns, timing)
SQLPlanMetric(peak memory,252, size)
SQLPlanMetric(number of output rows,251, sum)
SQLPlanMetric(avg hash probe bucket list iters,255, average)



id:1 name:WholeStageCodegen (12) desc:WholeStageCodegen (12)
SQLPlanMetric(duration,250000000 ns, timing)



id:3 name:Exchange desc:Exchange hashpartitioning(i_item_id#203, i_item_desc#206, s_state#197, 200), ENSURE_REQUIREMENTS, [id=#560]
SQLPlanMetric(shuffle records written,238, sum)
SQLPlanMetric(shuffle write time,239 ns, nsTiming)
SQLPlanMetric(records read,236, sum)
SQLPlanMetric(local bytes read,234, size)
SQLPlanMetric(fetch wait time,235000000 ns, timing)
SQLPlanMetric(remote bytes read,232, size)
SQLPlanMetric(local blocks read,231, sum)
SQLPlanMetric(remote blocks read,230, sum)
SQLPlanMetric(data size,229, size)
SQLPlanMetric(remote bytes read to disk,233, size)
SQLPlanMetric(shuffle bytes written,237, size)



id:5 name:HashAggregate desc:HashAggregate(keys=[i_item_id#203, i_item_desc#206, s_state#197], functions=[partial_count(ss_quantity#21), partial_avg(cast(ss_quantity#21 as bigint)), partial_stddev_samp(cast(ss_quantity#21 as double)), partial_count(sr_return_quantity#44), partial_avg(cast(sr_return_quantity#44 as bigint)), partial_stddev_samp(cast(sr_return_quantity#44 as double)), partial_count(cs_quantity#72), partial_avg(cast(cs_quantity#72 as bigint)), partial_stddev_samp(cast(cs_quantity#72 as double))])
SQLPlanMetric(spill size,259, size)
SQLPlanMetric(time in aggregation build,260000000 ns, timing)
SQLPlanMetric(peak memory,258, size)
SQLPlanMetric(number of output rows,257, sum)
SQLPlanMetric(avg hash probe bucket list iters,261, average)



id:6 name:Project desc:Project [ss_quantity#21, sr_return_quantity#44, cs_quantity#72, s_state#197, i_item_id#203, i_item_desc#206]



id:7 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#13L], [i_item_sk#202L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,262, sum)



id:8 name:Project desc:Project [ss_item_sk#13L, ss_quantity#21, sr_return_quantity#44, cs_quantity#72, s_state#197]



id:9 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#18L], [s_store_sk#173L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,263, sum)



id:10 name:Project desc:Project [ss_item_sk#13L, ss_store_sk#18L, ss_quantity#21, sr_return_quantity#44, cs_quantity#72]



id:11 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_sold_date_sk#88L], [d_date_sk#145L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,264, sum)



id:12 name:Project desc:Project [ss_item_sk#13L, ss_store_sk#18L, ss_quantity#21, sr_return_quantity#44, cs_quantity#72, cs_sold_date_sk#88L]



id:13 name:BroadcastHashJoin desc:BroadcastHashJoin [sr_returned_date_sk#54L], [d_date_sk#117L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,265, sum)



id:14 name:Project desc:Project [ss_item_sk#13L, ss_store_sk#18L, ss_quantity#21, sr_return_quantity#44, sr_returned_date_sk#54L, cs_quantity#72, cs_sold_date_sk#88L]



id:15 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#34L], [d_date_sk#89L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,266, sum)



id:16 name:Project desc:Project [ss_item_sk#13L, ss_store_sk#18L, ss_quantity#21, ss_sold_date_sk#34L, sr_return_quantity#44, sr_returned_date_sk#54L, cs_quantity#72, cs_sold_date_sk#88L]



id:17 name:SortMergeJoin desc:SortMergeJoin [sr_customer_sk#37L, sr_item_sk#36L], [cs_bill_customer_sk#57L, cs_item_sk#69L], Inner
SQLPlanMetric(number of output rows,267, sum)



id:4 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,256000000 ns, timing)



id:19 name:Sort desc:Sort [sr_customer_sk#37L ASC NULLS FIRST, sr_item_sk#36L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,269000000 ns, timing)
SQLPlanMetric(peak memory,270, size)
SQLPlanMetric(spill size,271, size)



id:18 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,268000000 ns, timing)



id:20 name:Exchange desc:Exchange hashpartitioning(sr_customer_sk#37L, sr_item_sk#36L, 200), ENSURE_REQUIREMENTS, [id=#488]
SQLPlanMetric(shuffle records written,194, sum)
SQLPlanMetric(shuffle write time,195 ns, nsTiming)
SQLPlanMetric(records read,192, sum)
SQLPlanMetric(local bytes read,190, size)
SQLPlanMetric(fetch wait time,191000000 ns, timing)
SQLPlanMetric(remote bytes read,188, size)
SQLPlanMetric(local blocks read,187, sum)
SQLPlanMetric(remote blocks read,186, sum)
SQLPlanMetric(data size,185, size)
SQLPlanMetric(remote bytes read to disk,189, size)
SQLPlanMetric(shuffle bytes written,193, size)



id:22 name:Project desc:Project [ss_item_sk#13L, ss_store_sk#18L, ss_quantity#21, ss_sold_date_sk#34L, sr_item_sk#36L, sr_customer_sk#37L, sr_return_quantity#44, sr_returned_date_sk#54L]



id:23 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_customer_sk#14L, ss_item_sk#13L, ss_ticket_number#20L], [sr_customer_sk#37L, sr_item_sk#36L, sr_ticket_number#43L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,273, sum)



id:24 name:Filter desc:Filter (((isnotnull(ss_customer_sk#14L) AND isnotnull(ss_item_sk#13L)) AND isnotnull(ss_ticket_number#20L)) AND isnotnull(ss_store_sk#18L))
SQLPlanMetric(number of output rows,274, sum)



id:25 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,275, sum)
SQLPlanMetric(number of input batches,276, sum)



id:21 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,272000000 ns, timing)



id:26 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#13L,ss_customer_sk#14L,ss_store_sk#18L,ss_ticket_number#20L,ss_quantity#21,ss_sold_date_sk#34L] Batched: true, DataFilters: [isnotnull(ss_customer_sk#14L), isnotnull(ss_item_sk#13L), isnotnull(ss_ticket_number#20L), isnot..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#34L), dynamicpruningexpression(ss_sold_date_sk#34L IN dynamicpruning#6..., PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_stor..., ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint,ss_store_sk:bigint,ss_ticket_number:bigint,ss_quan...
SQLPlanMetric(number of files read,278, sum)
SQLPlanMetric(scan time,281000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,283000000 ns, timing)
SQLPlanMetric(metadata time,279000000 ns, timing)
SQLPlanMetric(size of files read,280, size)
SQLPlanMetric(number of output rows,277, sum)
SQLPlanMetric(static number of files read,284, sum)
SQLPlanMetric(static size of files read,285, size)
SQLPlanMetric(number of partitions read,282, sum)



id:27 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#603, 0, [d_date_sk#89L], [id=#463]
SQLPlanMetric(data size (bytes),286, sum)
SQLPlanMetric(time to collect (ms),287, sum)



id:28 name:ReusedExchange desc:ReusedExchange [d_date_sk#89L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#370]



id:29 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#370]
SQLPlanMetric(time to broadcast,292000000 ns, timing)
SQLPlanMetric(time to build,291000000 ns, timing)
SQLPlanMetric(time to collect,290000000 ns, timing)
SQLPlanMetric(number of output rows,289, sum)
SQLPlanMetric(data size,288, size)



id:31 name:Project desc:Project [d_date_sk#89L]



id:32 name:Filter desc:Filter ((isnotnull(d_quarter_name#104) AND (d_quarter_name#104 = 2001Q1)) AND isnotnull(d_date_sk#89L))
SQLPlanMetric(number of output rows,294, sum)



id:33 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,295, sum)
SQLPlanMetric(number of input batches,296, sum)



id:30 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,293000000 ns, timing)



id:34 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#89L,d_quarter_name#104] Batched: true, DataFilters: [isnotnull(d_quarter_name#104), (d_quarter_name#104 = 2001Q1), isnotnull(d_date_sk#89L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_quarter_name), EqualTo(d_quarter_name,2001Q1), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_quarter_name:string>
SQLPlanMetric(number of files read,298, sum)
SQLPlanMetric(scan time,301000000 ns, timing)
SQLPlanMetric(metadata time,299000000 ns, timing)
SQLPlanMetric(size of files read,300, size)
SQLPlanMetric(number of output rows,297, sum)



id:35 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[1, bigint, false], input[0, bigint, false], input[2, bigint, false]),false), [id=#483]
SQLPlanMetric(time to broadcast,306000000 ns, timing)
SQLPlanMetric(time to build,305000000 ns, timing)
SQLPlanMetric(time to collect,304000000 ns, timing)
SQLPlanMetric(number of output rows,303, sum)
SQLPlanMetric(data size,302, size)



id:37 name:Filter desc:Filter ((isnotnull(sr_customer_sk#37L) AND isnotnull(sr_item_sk#36L)) AND isnotnull(sr_ticket_number#43L))
SQLPlanMetric(number of output rows,308, sum)



id:38 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,309, sum)
SQLPlanMetric(number of input batches,310, sum)



id:36 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,307000000 ns, timing)



id:39 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_returns[sr_item_sk#36L,sr_customer_sk#37L,sr_ticket_number#43L,sr_return_quantity#44,sr_returned_date_sk#54L] Batched: true, DataFilters: [isnotnull(sr_customer_sk#37L), isnotnull(sr_item_sk#36L), isnotnull(sr_ticket_number#43L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(sr_returned_date_sk#54L), dynamicpruningexpression(sr_returned_date_sk#54L IN dynamicp..., PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:bigint,sr_customer_sk:bigint,sr_ticket_number:bigint,sr_return_quantity:int>
SQLPlanMetric(number of files read,312, sum)
SQLPlanMetric(scan time,315000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,317000000 ns, timing)
SQLPlanMetric(metadata time,313000000 ns, timing)
SQLPlanMetric(size of files read,314, size)
SQLPlanMetric(number of output rows,311, sum)
SQLPlanMetric(static number of files read,318, sum)
SQLPlanMetric(static size of files read,319, size)
SQLPlanMetric(number of partitions read,316, sum)



id:40 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#604, 0, [d_date_sk#117L], [id=#477]
SQLPlanMetric(data size (bytes),320, sum)
SQLPlanMetric(time to collect (ms),321, sum)



id:41 name:ReusedExchange desc:ReusedExchange [d_date_sk#117L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#379]



id:42 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#379]
SQLPlanMetric(time to broadcast,326000000 ns, timing)
SQLPlanMetric(time to build,325000000 ns, timing)
SQLPlanMetric(time to collect,324000000 ns, timing)
SQLPlanMetric(number of output rows,323, sum)
SQLPlanMetric(data size,322, size)



id:44 name:Project desc:Project [d_date_sk#117L]



id:45 name:Filter desc:Filter (d_quarter_name#132 IN (2001Q1,2001Q2,2001Q3) AND isnotnull(d_date_sk#117L))
SQLPlanMetric(number of output rows,328, sum)



id:46 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,329, sum)
SQLPlanMetric(number of input batches,330, sum)



id:43 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,327000000 ns, timing)



id:47 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#117L,d_quarter_name#132] Batched: true, DataFilters: [d_quarter_name#132 IN (2001Q1,2001Q2,2001Q3), isnotnull(d_date_sk#117L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [In(d_quarter_name, [2001Q1,2001Q2,2001Q3]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_quarter_name:string>
SQLPlanMetric(number of files read,332, sum)
SQLPlanMetric(scan time,335000000 ns, timing)
SQLPlanMetric(metadata time,333000000 ns, timing)
SQLPlanMetric(size of files read,334, size)
SQLPlanMetric(number of output rows,331, sum)



id:49 name:Sort desc:Sort [cs_bill_customer_sk#57L ASC NULLS FIRST, cs_item_sk#69L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,337000000 ns, timing)
SQLPlanMetric(peak memory,338, size)
SQLPlanMetric(spill size,339, size)



id:48 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,336000000 ns, timing)



id:50 name:Exchange desc:Exchange hashpartitioning(cs_bill_customer_sk#57L, cs_item_sk#69L, 200), ENSURE_REQUIREMENTS, [id=#541]
SQLPlanMetric(shuffle records written,227, sum)
SQLPlanMetric(shuffle write time,228 ns, nsTiming)
SQLPlanMetric(records read,225, sum)
SQLPlanMetric(local bytes read,223, size)
SQLPlanMetric(fetch wait time,224000000 ns, timing)
SQLPlanMetric(remote bytes read,221, size)
SQLPlanMetric(local blocks read,220, sum)
SQLPlanMetric(remote blocks read,219, sum)
SQLPlanMetric(data size,218, size)
SQLPlanMetric(remote bytes read to disk,222, size)
SQLPlanMetric(shuffle bytes written,226, size)



id:52 name:Filter desc:Filter (isnotnull(cs_bill_customer_sk#57L) AND isnotnull(cs_item_sk#69L))
SQLPlanMetric(number of output rows,341, sum)



id:53 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,342, sum)
SQLPlanMetric(number of input batches,343, sum)



id:51 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,340000000 ns, timing)



id:54 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales[cs_bill_customer_sk#57L,cs_item_sk#69L,cs_quantity#72,cs_sold_date_sk#88L] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#57L), isnotnull(cs_item_sk#69L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(cs_sold_date_sk#88L), dynamicpruningexpression(cs_sold_date_sk#88L IN dynamicpruning#6..., PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_bill_customer_sk:bigint,cs_item_sk:bigint,cs_quantity:int>
SQLPlanMetric(number of files read,345, sum)
SQLPlanMetric(scan time,348000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,350000000 ns, timing)
SQLPlanMetric(metadata time,346000000 ns, timing)
SQLPlanMetric(size of files read,347, size)
SQLPlanMetric(number of output rows,344, sum)
SQLPlanMetric(static number of files read,351, sum)
SQLPlanMetric(static size of files read,352, size)
SQLPlanMetric(number of partitions read,349, sum)



id:55 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#604, 0, [d_date_sk#117L], [id=#477]
SQLPlanMetric(data size (bytes),320, sum)
SQLPlanMetric(time to collect (ms),321, sum)



id:56 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#370]
SQLPlanMetric(time to broadcast,292000000 ns, timing)
SQLPlanMetric(time to build,291000000 ns, timing)
SQLPlanMetric(time to collect,290000000 ns, timing)
SQLPlanMetric(number of output rows,289, sum)
SQLPlanMetric(data size,288, size)



id:58 name:Project desc:Project [d_date_sk#89L]



id:59 name:Filter desc:Filter ((isnotnull(d_quarter_name#104) AND (d_quarter_name#104 = 2001Q1)) AND isnotnull(d_date_sk#89L))
SQLPlanMetric(number of output rows,294, sum)



id:60 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,295, sum)
SQLPlanMetric(number of input batches,296, sum)



id:57 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,293000000 ns, timing)



id:61 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#89L,d_quarter_name#104] Batched: true, DataFilters: [isnotnull(d_quarter_name#104), (d_quarter_name#104 = 2001Q1), isnotnull(d_date_sk#89L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_quarter_name), EqualTo(d_quarter_name,2001Q1), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_quarter_name:string>
SQLPlanMetric(number of files read,298, sum)
SQLPlanMetric(scan time,301000000 ns, timing)
SQLPlanMetric(metadata time,299000000 ns, timing)
SQLPlanMetric(size of files read,300, size)
SQLPlanMetric(number of output rows,297, sum)



id:62 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#379]
SQLPlanMetric(time to broadcast,326000000 ns, timing)
SQLPlanMetric(time to build,325000000 ns, timing)
SQLPlanMetric(time to collect,324000000 ns, timing)
SQLPlanMetric(number of output rows,323, sum)
SQLPlanMetric(data size,322, size)



id:64 name:Project desc:Project [d_date_sk#117L]



id:65 name:Filter desc:Filter (d_quarter_name#132 IN (2001Q1,2001Q2,2001Q3) AND isnotnull(d_date_sk#117L))
SQLPlanMetric(number of output rows,328, sum)



id:66 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,329, sum)
SQLPlanMetric(number of input batches,330, sum)



id:63 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,327000000 ns, timing)



id:67 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#117L,d_quarter_name#132] Batched: true, DataFilters: [d_quarter_name#132 IN (2001Q1,2001Q2,2001Q3), isnotnull(d_date_sk#117L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [In(d_quarter_name, [2001Q1,2001Q2,2001Q3]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_quarter_name:string>
SQLPlanMetric(number of files read,332, sum)
SQLPlanMetric(scan time,335000000 ns, timing)
SQLPlanMetric(metadata time,333000000 ns, timing)
SQLPlanMetric(size of files read,334, size)
SQLPlanMetric(number of output rows,331, sum)



id:68 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#396]
SQLPlanMetric(time to broadcast,357000000 ns, timing)
SQLPlanMetric(time to build,356000000 ns, timing)
SQLPlanMetric(time to collect,355000000 ns, timing)
SQLPlanMetric(number of output rows,354, sum)
SQLPlanMetric(data size,353, size)



id:70 name:Filter desc:Filter isnotnull(s_store_sk#173L)
SQLPlanMetric(number of output rows,359, sum)



id:71 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,360, sum)
SQLPlanMetric(number of input batches,361, sum)



id:69 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,358000000 ns, timing)



id:72 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#173L,s_state#197] Batched: true, DataFilters: [isnotnull(s_store_sk#173L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint,s_state:string>
SQLPlanMetric(number of files read,363, sum)
SQLPlanMetric(scan time,366000000 ns, timing)
SQLPlanMetric(metadata time,364000000 ns, timing)
SQLPlanMetric(size of files read,365, size)
SQLPlanMetric(number of output rows,362, sum)



id:73 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#404]
SQLPlanMetric(time to broadcast,371000000 ns, timing)
SQLPlanMetric(time to build,370000000 ns, timing)
SQLPlanMetric(time to collect,369000000 ns, timing)
SQLPlanMetric(number of output rows,368, sum)
SQLPlanMetric(data size,367, size)



id:75 name:Filter desc:Filter isnotnull(i_item_sk#202L)
SQLPlanMetric(number of output rows,373, sum)



id:76 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,374, sum)
SQLPlanMetric(number of input batches,375, sum)



id:74 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,372000000 ns, timing)



id:77 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#202L,i_item_id#203,i_item_desc#206] Batched: true, DataFilters: [isnotnull(i_item_sk#202L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_item_id:string,i_item_desc:string>
SQLPlanMetric(number of files read,377, sum)
SQLPlanMetric(scan time,380000000 ns, timing)
SQLPlanMetric(metadata time,378000000 ns, timing)
SQLPlanMetric(size of files read,379, size)
SQLPlanMetric(number of output rows,376, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  19->17;

  20->19;

  22->20;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  33->32;

  34->33;

  35->23;

  37->35;

  38->37;

  39->38;

  40->39;

  41->40;

  42->41;

  44->42;

  45->44;

  46->45;

  47->46;

  49->17;

  50->49;

  52->50;

  53->52;

  54->53;

  55->54;

  42->55;

  56->15;

  58->56;

  59->58;

  60->59;

  61->60;

  62->13;

  64->62;

  65->64;

  66->65;

  67->66;

  62->11;

  68->9;

  70->68;

  71->70;

  72->71;

  73->7;

  75->73;

  76->75;

  77->76;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 6 7 8 9 10 11 12 13 14 15 16 17 
cluster 18 : 19 
cluster 21 : 22 23 24 25 
cluster 30 : 31 32 33 
cluster 36 : 37 38 
cluster 43 : 44 45 46 
cluster 48 : 49 
cluster 51 : 52 53 
cluster 57 : 58 59 60 
cluster 63 : 64 65 66 
cluster 69 : 70 71 
cluster 74 : 75 76 

