[PlanMetric]
id:1 name:Sort desc:Sort [product_name#2 ASC NULLS FIRST, store_name#4 ASC NULLS FIRST, cnt#797L ASC NULLS FIRST], true, 0
SQLPlanMetric(sort time,917000000 ns, timing)
SQLPlanMetric(peak memory,918, size)
SQLPlanMetric(spill size,919, size)



id:0 name:WholeStageCodegen (60) desc:WholeStageCodegen (60)
SQLPlanMetric(duration,916000000 ns, timing)



id:2 name:Exchange desc:Exchange rangepartitioning(product_name#2 ASC NULLS FIRST, store_name#4 ASC NULLS FIRST, cnt#797L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#2413]
SQLPlanMetric(shuffle records written,914, sum)
SQLPlanMetric(shuffle write time,915 ns, nsTiming)
SQLPlanMetric(records read,912, sum)
SQLPlanMetric(local bytes read,910, size)
SQLPlanMetric(fetch wait time,911000000 ns, timing)
SQLPlanMetric(remote bytes read,908, size)
SQLPlanMetric(local blocks read,907, sum)
SQLPlanMetric(remote blocks read,906, sum)
SQLPlanMetric(data size,905, size)
SQLPlanMetric(remote bytes read to disk,909, size)
SQLPlanMetric(shuffle bytes written,913, size)



id:4 name:Project desc:Project [product_name#2, store_name#4, store_zip#5, b_street_number#6, b_streen_name#7, b_city#8, b_zip#9, c_street_number#10, c_street_name#11, c_city#12, c_zip#13, syear#14, cnt#17L, s1#18, s2#19, s3#20, s1#798, s2#799, s3#800, syear#794, cnt#797L]



id:5 name:SortMergeJoin desc:SortMergeJoin [item_sk#3L, store_name#4, store_zip#5], [item_sk#783L, store_name#784, store_zip#785], Inner, (cnt#797L <= cnt#17L)
SQLPlanMetric(number of output rows,921, sum)



id:3 name:WholeStageCodegen (59) desc:WholeStageCodegen (59)
SQLPlanMetric(duration,920000000 ns, timing)



id:7 name:Sort desc:Sort [item_sk#3L ASC NULLS FIRST, store_name#4 ASC NULLS FIRST, store_zip#5 ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,923000000 ns, timing)
SQLPlanMetric(peak memory,924, size)
SQLPlanMetric(spill size,925, size)



id:6 name:WholeStageCodegen (29) desc:WholeStageCodegen (29)
SQLPlanMetric(duration,922000000 ns, timing)



id:8 name:Exchange desc:Exchange hashpartitioning(item_sk#3L, store_name#4, store_zip#5, 200), ENSURE_REQUIREMENTS, [id=#2345]
SQLPlanMetric(shuffle records written,870, sum)
SQLPlanMetric(shuffle write time,871 ns, nsTiming)
SQLPlanMetric(records read,868, sum)
SQLPlanMetric(local bytes read,866, size)
SQLPlanMetric(fetch wait time,867000000 ns, timing)
SQLPlanMetric(remote bytes read,864, size)
SQLPlanMetric(local blocks read,863, sum)
SQLPlanMetric(remote blocks read,862, sum)
SQLPlanMetric(data size,861, size)
SQLPlanMetric(remote bytes read to disk,865, size)
SQLPlanMetric(shuffle bytes written,869, size)



id:10 name:HashAggregate desc:HashAggregate(keys=[i_product_name#358, i_item_sk#337L, s_store_name#216, s_zip#236, ca_street_number#307, ca_street_name#308, ca_city#311, ca_zip#314, ca_street_number#320, ca_street_name#321, ca_city#324, ca_zip#327, d_year#133, d_year#161, d_year#189], functions=[count(1), sum(UnscaledValue(ss_wholesale_cost#33)), sum(UnscaledValue(ss_list_price#34)), sum(UnscaledValue(ss_coupon_amt#41))])
SQLPlanMetric(spill size,929, size)
SQLPlanMetric(time in aggregation build,930000000 ns, timing)
SQLPlanMetric(peak memory,928, size)
SQLPlanMetric(number of output rows,927, sum)
SQLPlanMetric(avg hash probe bucket list iters,931, average)



id:11 name:HashAggregate desc:HashAggregate(keys=[i_product_name#358, i_item_sk#337L, s_store_name#216, s_zip#236, ca_street_number#307, ca_street_name#308, ca_city#311, ca_zip#314, ca_street_number#320, ca_street_name#321, ca_city#324, ca_zip#327, d_year#133, d_year#161, d_year#189], functions=[partial_count(1), partial_sum(UnscaledValue(ss_wholesale_cost#33)), partial_sum(UnscaledValue(ss_list_price#34)), partial_sum(UnscaledValue(ss_coupon_amt#41))])
SQLPlanMetric(spill size,934, size)
SQLPlanMetric(time in aggregation build,935000000 ns, timing)
SQLPlanMetric(peak memory,933, size)
SQLPlanMetric(number of output rows,932, sum)
SQLPlanMetric(avg hash probe bucket list iters,936, average)



id:12 name:Project desc:Project [ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, d_year#161, d_year#189, s_store_name#216, s_zip#236, ca_street_number#307, ca_street_name#308, ca_city#311, ca_zip#314, ca_street_number#320, ca_street_name#321, ca_city#324, ca_zip#327, i_item_sk#337L, i_product_name#358]



id:13 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#24L], [i_item_sk#337L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,937, sum)



id:14 name:Project desc:Project [ss_item_sk#24L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, d_year#161, d_year#189, ca_street_number#307, ca_street_name#308, ca_city#311, ca_zip#314, ca_street_number#320, ca_street_name#321, ca_city#324, ca_zip#327]



id:15 name:BroadcastHashJoin desc:BroadcastHashJoin [hd_income_band_sk#301L], [ib_income_band_sk#334L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,938, sum)



id:16 name:Project desc:Project [ss_item_sk#24L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, d_year#161, d_year#189, hd_income_band_sk#301L, ca_street_number#307, ca_street_name#308, ca_city#311, ca_zip#314, ca_street_number#320, ca_street_name#321, ca_city#324, ca_zip#327]



id:17 name:BroadcastHashJoin desc:BroadcastHashJoin [hd_income_band_sk#296L], [ib_income_band_sk#331L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,939, sum)



id:18 name:Project desc:Project [ss_item_sk#24L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, d_year#161, d_year#189, hd_income_band_sk#296L, hd_income_band_sk#301L, ca_street_number#307, ca_street_name#308, ca_city#311, ca_zip#314, ca_street_number#320, ca_street_name#321, ca_city#324, ca_zip#327]



id:19 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_addr_sk#244L], [ca_address_sk#318L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,940, sum)



id:20 name:Project desc:Project [ss_item_sk#24L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_addr_sk#244L, d_year#161, d_year#189, hd_income_band_sk#296L, hd_income_band_sk#301L, ca_street_number#307, ca_street_name#308, ca_city#311, ca_zip#314]



id:21 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_addr_sk#28L], [ca_address_sk#305L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,941, sum)



id:22 name:Project desc:Project [ss_item_sk#24L, ss_addr_sk#28L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_addr_sk#244L, d_year#161, d_year#189, hd_income_band_sk#296L, hd_income_band_sk#301L]



id:23 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_hdemo_sk#243L], [hd_demo_sk#300L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,942, sum)



id:24 name:Project desc:Project [ss_item_sk#24L, ss_addr_sk#28L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_hdemo_sk#243L, c_current_addr_sk#244L, d_year#161, d_year#189, hd_income_band_sk#296L]



id:25 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_hdemo_sk#27L], [hd_demo_sk#295L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,943, sum)



id:26 name:Project desc:Project [ss_item_sk#24L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_hdemo_sk#243L, c_current_addr_sk#244L, d_year#161, d_year#189]



id:27 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_promo_sk#30L], [p_promo_sk#276L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,944, sum)



id:28 name:Project desc:Project [ss_item_sk#24L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_hdemo_sk#243L, c_current_addr_sk#244L, d_year#161, d_year#189]



id:29 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_cdemo_sk#242L], [cd_demo_sk#267L], Inner, BuildRight, NOT (cd_marital_status#260 = cd_marital_status#269), false
SQLPlanMetric(number of output rows,945, sum)



id:30 name:Project desc:Project [ss_item_sk#24L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_cdemo_sk#242L, c_current_hdemo_sk#243L, c_current_addr_sk#244L, d_year#161, d_year#189, cd_marital_status#260]



id:31 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_cdemo_sk#26L], [cd_demo_sk#258L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,946, sum)



id:32 name:Project desc:Project [ss_item_sk#24L, ss_cdemo_sk#26L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_cdemo_sk#242L, c_current_hdemo_sk#243L, c_current_addr_sk#244L, d_year#161, d_year#189]



id:33 name:BroadcastHashJoin desc:BroadcastHashJoin [c_first_shipto_date_sk#245L], [d_date_sk#183L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,947, sum)



id:34 name:Project desc:Project [ss_item_sk#24L, ss_cdemo_sk#26L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_cdemo_sk#242L, c_current_hdemo_sk#243L, c_current_addr_sk#244L, c_first_shipto_date_sk#245L, d_year#161]



id:35 name:BroadcastHashJoin desc:BroadcastHashJoin [c_first_sales_date_sk#246L], [d_date_sk#155L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,948, sum)



id:36 name:Project desc:Project [ss_item_sk#24L, ss_cdemo_sk#26L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236, c_current_cdemo_sk#242L, c_current_hdemo_sk#243L, c_current_addr_sk#244L, c_first_shipto_date_sk#245L, c_first_sales_date_sk#246L]



id:37 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_customer_sk#25L], [c_customer_sk#240L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,949, sum)



id:38 name:Project desc:Project [ss_item_sk#24L, ss_customer_sk#25L, ss_cdemo_sk#26L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133, s_store_name#216, s_zip#236]



id:39 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#29L], [s_store_sk#211L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,950, sum)



id:40 name:Project desc:Project [ss_item_sk#24L, ss_customer_sk#25L, ss_cdemo_sk#26L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_store_sk#29L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, d_year#133]



id:41 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#45L], [d_date_sk#127L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,951, sum)



id:42 name:Project desc:Project [ss_item_sk#24L, ss_customer_sk#25L, ss_cdemo_sk#26L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_store_sk#29L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, ss_sold_date_sk#45L]



id:43 name:SortMergeJoin desc:SortMergeJoin [ss_item_sk#24L], [cs_item_sk#80L], Inner
SQLPlanMetric(number of output rows,952, sum)



id:9 name:WholeStageCodegen (28) desc:WholeStageCodegen (28)
SQLPlanMetric(duration,926000000 ns, timing)



id:45 name:Sort desc:Sort [ss_item_sk#24L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,954000000 ns, timing)
SQLPlanMetric(peak memory,955, size)
SQLPlanMetric(spill size,956, size)



id:44 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,953000000 ns, timing)



id:46 name:Exchange desc:Exchange hashpartitioning(ss_item_sk#24L, 200), ENSURE_REQUIREMENTS, [id=#2305]
SQLPlanMetric(shuffle records written,859, sum)
SQLPlanMetric(shuffle write time,860 ns, nsTiming)
SQLPlanMetric(records read,857, sum)
SQLPlanMetric(local bytes read,855, size)
SQLPlanMetric(fetch wait time,856000000 ns, timing)
SQLPlanMetric(remote bytes read,853, size)
SQLPlanMetric(local blocks read,852, sum)
SQLPlanMetric(remote blocks read,851, sum)
SQLPlanMetric(data size,850, size)
SQLPlanMetric(remote bytes read to disk,854, size)
SQLPlanMetric(shuffle bytes written,858, size)



id:48 name:Project desc:Project [ss_item_sk#24L, ss_customer_sk#25L, ss_cdemo_sk#26L, ss_hdemo_sk#27L, ss_addr_sk#28L, ss_store_sk#29L, ss_promo_sk#30L, ss_wholesale_cost#33, ss_list_price#34, ss_coupon_amt#41, ss_sold_date_sk#45L]



id:49 name:SortMergeJoin desc:SortMergeJoin [ss_item_sk#24L, ss_ticket_number#31L], [sr_item_sk#47L, sr_ticket_number#54L], Inner
SQLPlanMetric(number of output rows,958, sum)



id:47 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,957000000 ns, timing)



id:51 name:Sort desc:Sort [ss_item_sk#24L ASC NULLS FIRST, ss_ticket_number#31L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,960000000 ns, timing)
SQLPlanMetric(peak memory,961, size)
SQLPlanMetric(spill size,962, size)



id:50 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,959000000 ns, timing)



id:52 name:Exchange desc:Exchange hashpartitioning(ss_item_sk#24L, ss_ticket_number#31L, 200), ENSURE_REQUIREMENTS, [id=#2297]
SQLPlanMetric(shuffle records written,848, sum)
SQLPlanMetric(shuffle write time,849 ns, nsTiming)
SQLPlanMetric(records read,846, sum)
SQLPlanMetric(local bytes read,844, size)
SQLPlanMetric(fetch wait time,845000000 ns, timing)
SQLPlanMetric(remote bytes read,842, size)
SQLPlanMetric(local blocks read,841, sum)
SQLPlanMetric(remote blocks read,840, sum)
SQLPlanMetric(data size,839, size)
SQLPlanMetric(remote bytes read to disk,843, size)
SQLPlanMetric(shuffle bytes written,847, size)



id:54 name:Filter desc:Filter (((((((isnotnull(ss_item_sk#24L) AND isnotnull(ss_ticket_number#31L)) AND isnotnull(ss_store_sk#29L)) AND isnotnull(ss_customer_sk#25L)) AND isnotnull(ss_cdemo_sk#26L)) AND isnotnull(ss_promo_sk#30L)) AND isnotnull(ss_hdemo_sk#27L)) AND isnotnull(ss_addr_sk#28L))
SQLPlanMetric(number of output rows,964, sum)



id:55 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,965, sum)
SQLPlanMetric(number of input batches,966, sum)



id:53 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,963000000 ns, timing)



id:56 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#24L,ss_customer_sk#25L,ss_cdemo_sk#26L,ss_hdemo_sk#27L,ss_addr_sk#28L,ss_store_sk#29L,ss_promo_sk#30L,ss_ticket_number#31L,ss_wholesale_cost#33,ss_list_price#34,ss_coupon_amt#41,ss_sold_date_sk#45L] Batched: true, DataFilters: [isnotnull(ss_item_sk#24L), isnotnull(ss_ticket_number#31L), isnotnull(ss_store_sk#29L), isnotnul..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#45L), dynamicpruningexpression(ss_sold_date_sk#45L IN dynamicpruning#1..., PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_store_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint,ss_cdemo_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:b...
SQLPlanMetric(number of files read,968, sum)
SQLPlanMetric(scan time,971000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,973000000 ns, timing)
SQLPlanMetric(metadata time,969000000 ns, timing)
SQLPlanMetric(size of files read,970, size)
SQLPlanMetric(number of output rows,967, sum)
SQLPlanMetric(static number of files read,974, sum)
SQLPlanMetric(static size of files read,975, size)
SQLPlanMetric(number of partitions read,972, sum)



id:57 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#1015, 0, [d_date_sk#127L], [id=#2291]
SQLPlanMetric(data size (bytes),976, sum)
SQLPlanMetric(time to collect (ms),977, sum)



id:58 name:ReusedExchange desc:ReusedExchange [d_date_sk#127L, d_year#133], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1471]



id:59 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1471]
SQLPlanMetric(time to broadcast,982000000 ns, timing)
SQLPlanMetric(time to build,981000000 ns, timing)
SQLPlanMetric(time to collect,980000000 ns, timing)
SQLPlanMetric(number of output rows,979, sum)
SQLPlanMetric(data size,978, size)



id:61 name:Filter desc:Filter ((isnotnull(d_year#133) AND (d_year#133 = 1999)) AND isnotnull(d_date_sk#127L))
SQLPlanMetric(number of output rows,984, sum)



id:62 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,985, sum)
SQLPlanMetric(number of input batches,986, sum)



id:60 name:WholeStageCodegen (13) desc:WholeStageCodegen (13)
SQLPlanMetric(duration,983000000 ns, timing)



id:63 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#127L,d_year#133] Batched: true, DataFilters: [isnotnull(d_year#133), (d_year#133 = 1999), isnotnull(d_date_sk#127L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,988, sum)
SQLPlanMetric(scan time,991000000 ns, timing)
SQLPlanMetric(metadata time,989000000 ns, timing)
SQLPlanMetric(size of files read,990, size)
SQLPlanMetric(number of output rows,987, sum)



id:65 name:Sort desc:Sort [sr_item_sk#47L ASC NULLS FIRST, sr_ticket_number#54L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,993000000 ns, timing)
SQLPlanMetric(peak memory,994, size)
SQLPlanMetric(spill size,995, size)



id:64 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,992000000 ns, timing)



id:66 name:Exchange desc:Exchange hashpartitioning(sr_item_sk#47L, sr_ticket_number#54L, 200), ENSURE_REQUIREMENTS, [id=#1420]
SQLPlanMetric(shuffle records written,375, sum)
SQLPlanMetric(shuffle write time,376 ns, nsTiming)
SQLPlanMetric(records read,373, sum)
SQLPlanMetric(local bytes read,371, size)
SQLPlanMetric(fetch wait time,372000000 ns, timing)
SQLPlanMetric(remote bytes read,369, size)
SQLPlanMetric(local blocks read,368, sum)
SQLPlanMetric(remote blocks read,367, sum)
SQLPlanMetric(data size,366, size)
SQLPlanMetric(remote bytes read to disk,370, size)
SQLPlanMetric(shuffle bytes written,374, size)



id:68 name:Project desc:Project [sr_item_sk#47L, sr_ticket_number#54L]



id:69 name:Filter desc:Filter (isnotnull(sr_item_sk#47L) AND isnotnull(sr_ticket_number#54L))
SQLPlanMetric(number of output rows,997, sum)



id:70 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,998, sum)
SQLPlanMetric(number of input batches,999, sum)



id:67 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,996000000 ns, timing)



id:71 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_returns[sr_item_sk#47L,sr_ticket_number#54L,sr_returned_date_sk#65L] Batched: true, DataFilters: [isnotnull(sr_item_sk#47L), isnotnull(sr_ticket_number#54L)], Format: ORC, Location: CatalogFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/s..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:bigint,sr_ticket_number:bigint>
SQLPlanMetric(number of files read,1001, sum)
SQLPlanMetric(scan time,1004000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,1006000000 ns, timing)
SQLPlanMetric(metadata time,1002000000 ns, timing)
SQLPlanMetric(size of files read,1003, size)
SQLPlanMetric(number of output rows,1000, sum)
SQLPlanMetric(number of partitions read,1005, sum)



id:73 name:Sort desc:Sort [cs_item_sk#80L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1008000000 ns, timing)
SQLPlanMetric(peak memory,1009, size)
SQLPlanMetric(spill size,1010, size)



id:74 name:Project desc:Project [cs_item_sk#80L]



id:75 name:Filter desc:Filter (isnotnull(sum(cs_ext_list_price#90)#763) AND (cast(sum(cs_ext_list_price#90)#763 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#122 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#123 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#124 as decimal(9,2)))), DecimalType(9,2), true))#764)), DecimalType(21,2), true)))
SQLPlanMetric(number of output rows,1011, sum)



id:76 name:HashAggregate desc:HashAggregate(keys=[cs_item_sk#80L], functions=[sum(UnscaledValue(cs_ext_list_price#90)), sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#122 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#123 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#124 as decimal(9,2)))), DecimalType(9,2), true))])
SQLPlanMetric(spill size,1014, size)
SQLPlanMetric(time in aggregation build,1015000000 ns, timing)
SQLPlanMetric(peak memory,1013, size)
SQLPlanMetric(number of output rows,1012, sum)
SQLPlanMetric(avg hash probe bucket list iters,1016, average)



id:72 name:WholeStageCodegen (12) desc:WholeStageCodegen (12)
SQLPlanMetric(duration,1007000000 ns, timing)



id:77 name:Exchange desc:Exchange hashpartitioning(cs_item_sk#80L, 200), ENSURE_REQUIREMENTS, [id=#1457]
SQLPlanMetric(shuffle records written,419, sum)
SQLPlanMetric(shuffle write time,420 ns, nsTiming)
SQLPlanMetric(records read,417, sum)
SQLPlanMetric(local bytes read,415, size)
SQLPlanMetric(fetch wait time,416000000 ns, timing)
SQLPlanMetric(remote bytes read,413, size)
SQLPlanMetric(local blocks read,412, sum)
SQLPlanMetric(remote blocks read,411, sum)
SQLPlanMetric(data size,410, size)
SQLPlanMetric(remote bytes read to disk,414, size)
SQLPlanMetric(shuffle bytes written,418, size)



id:79 name:HashAggregate desc:HashAggregate(keys=[cs_item_sk#80L], functions=[partial_sum(UnscaledValue(cs_ext_list_price#90)), partial_sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#122 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#123 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#124 as decimal(9,2)))), DecimalType(9,2), true))])
SQLPlanMetric(spill size,1020, size)
SQLPlanMetric(time in aggregation build,1021000000 ns, timing)
SQLPlanMetric(peak memory,1019, size)
SQLPlanMetric(number of output rows,1018, sum)
SQLPlanMetric(avg hash probe bucket list iters,1022, average)



id:80 name:Project desc:Project [cs_item_sk#80L, cs_ext_list_price#90, cr_refunded_cash#122, cr_reversed_charge#123, cr_store_credit#124]



id:81 name:SortMergeJoin desc:SortMergeJoin [cs_item_sk#80L, cs_order_number#82L], [cr_item_sk#101L, cr_order_number#115L], Inner
SQLPlanMetric(number of output rows,1023, sum)



id:78 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,1017000000 ns, timing)



id:83 name:Sort desc:Sort [cs_item_sk#80L ASC NULLS FIRST, cs_order_number#82L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1025000000 ns, timing)
SQLPlanMetric(peak memory,1026, size)
SQLPlanMetric(spill size,1027, size)



id:82 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,1024000000 ns, timing)



id:84 name:Exchange desc:Exchange hashpartitioning(cs_item_sk#80L, cs_order_number#82L, 200), ENSURE_REQUIREMENTS, [id=#1438]
SQLPlanMetric(shuffle records written,397, sum)
SQLPlanMetric(shuffle write time,398 ns, nsTiming)
SQLPlanMetric(records read,395, sum)
SQLPlanMetric(local bytes read,393, size)
SQLPlanMetric(fetch wait time,394000000 ns, timing)
SQLPlanMetric(remote bytes read,391, size)
SQLPlanMetric(local blocks read,390, sum)
SQLPlanMetric(remote blocks read,389, sum)
SQLPlanMetric(data size,388, size)
SQLPlanMetric(remote bytes read to disk,392, size)
SQLPlanMetric(shuffle bytes written,396, size)



id:86 name:Project desc:Project [cs_item_sk#80L, cs_order_number#82L, cs_ext_list_price#90]



id:87 name:Filter desc:Filter (isnotnull(cs_item_sk#80L) AND isnotnull(cs_order_number#82L))
SQLPlanMetric(number of output rows,1029, sum)



id:88 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1030, sum)
SQLPlanMetric(number of input batches,1031, sum)



id:85 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,1028000000 ns, timing)



id:89 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales[cs_item_sk#80L,cs_order_number#82L,cs_ext_list_price#90,cs_sold_date_sk#99L] Batched: true, DataFilters: [isnotnull(cs_item_sk#80L), isnotnull(cs_order_number#82L)], Format: ORC, Location: CatalogFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_order_number)], ReadSchema: struct<cs_item_sk:bigint,cs_order_number:bigint,cs_ext_list_price:decimal(7,2)>
SQLPlanMetric(number of files read,1033, sum)
SQLPlanMetric(scan time,1036000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,1038000000 ns, timing)
SQLPlanMetric(metadata time,1034000000 ns, timing)
SQLPlanMetric(size of files read,1035, size)
SQLPlanMetric(number of output rows,1032, sum)
SQLPlanMetric(number of partitions read,1037, sum)



id:91 name:Sort desc:Sort [cr_item_sk#101L ASC NULLS FIRST, cr_order_number#115L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1040000000 ns, timing)
SQLPlanMetric(peak memory,1041, size)
SQLPlanMetric(spill size,1042, size)



id:90 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,1039000000 ns, timing)



id:92 name:Exchange desc:Exchange hashpartitioning(cr_item_sk#101L, cr_order_number#115L, 200), ENSURE_REQUIREMENTS, [id=#1448]
SQLPlanMetric(shuffle records written,408, sum)
SQLPlanMetric(shuffle write time,409 ns, nsTiming)
SQLPlanMetric(records read,406, sum)
SQLPlanMetric(local bytes read,404, size)
SQLPlanMetric(fetch wait time,405000000 ns, timing)
SQLPlanMetric(remote bytes read,402, size)
SQLPlanMetric(local blocks read,401, sum)
SQLPlanMetric(remote blocks read,400, sum)
SQLPlanMetric(data size,399, size)
SQLPlanMetric(remote bytes read to disk,403, size)
SQLPlanMetric(shuffle bytes written,407, size)



id:94 name:Project desc:Project [cr_item_sk#101L, cr_order_number#115L, cr_refunded_cash#122, cr_reversed_charge#123, cr_store_credit#124]



id:95 name:Filter desc:Filter (isnotnull(cr_item_sk#101L) AND isnotnull(cr_order_number#115L))
SQLPlanMetric(number of output rows,1044, sum)



id:96 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1045, sum)
SQLPlanMetric(number of input batches,1046, sum)



id:93 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,1043000000 ns, timing)



id:97 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns[cr_item_sk#101L,cr_order_number#115L,cr_refunded_cash#122,cr_reversed_charge#123,cr_store_credit#124,cr_returned_date_sk#126L] Batched: true, DataFilters: [isnotnull(cr_item_sk#101L), isnotnull(cr_order_number#115L)], Format: ORC, Location: CatalogFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:bigint,cr_order_number:bigint,cr_refunded_cash:decimal(7,2),cr_reversed_charge:...
SQLPlanMetric(number of files read,1048, sum)
SQLPlanMetric(scan time,1051000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,1053000000 ns, timing)
SQLPlanMetric(metadata time,1049000000 ns, timing)
SQLPlanMetric(size of files read,1050, size)
SQLPlanMetric(number of output rows,1047, sum)
SQLPlanMetric(number of partitions read,1052, sum)



id:98 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1471]
SQLPlanMetric(time to broadcast,982000000 ns, timing)
SQLPlanMetric(time to build,981000000 ns, timing)
SQLPlanMetric(time to collect,980000000 ns, timing)
SQLPlanMetric(number of output rows,979, sum)
SQLPlanMetric(data size,978, size)



id:100 name:Filter desc:Filter ((isnotnull(d_year#133) AND (d_year#133 = 1999)) AND isnotnull(d_date_sk#127L))
SQLPlanMetric(number of output rows,984, sum)



id:101 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,985, sum)
SQLPlanMetric(number of input batches,986, sum)



id:99 name:WholeStageCodegen (13) desc:WholeStageCodegen (13)
SQLPlanMetric(duration,983000000 ns, timing)



id:102 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#127L,d_year#133] Batched: true, DataFilters: [isnotnull(d_year#133), (d_year#133 = 1999), isnotnull(d_date_sk#127L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,988, sum)
SQLPlanMetric(scan time,991000000 ns, timing)
SQLPlanMetric(metadata time,989000000 ns, timing)
SQLPlanMetric(size of files read,990, size)
SQLPlanMetric(number of output rows,987, sum)



id:103 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1479]
SQLPlanMetric(time to broadcast,1058000000 ns, timing)
SQLPlanMetric(time to build,1057000000 ns, timing)
SQLPlanMetric(time to collect,1056000000 ns, timing)
SQLPlanMetric(number of output rows,1055, sum)
SQLPlanMetric(data size,1054, size)



id:105 name:Filter desc:Filter ((isnotnull(s_store_sk#211L) AND isnotnull(s_store_name#216)) AND isnotnull(s_zip#236))
SQLPlanMetric(number of output rows,1060, sum)



id:106 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1061, sum)
SQLPlanMetric(number of input batches,1062, sum)



id:104 name:WholeStageCodegen (14) desc:WholeStageCodegen (14)
SQLPlanMetric(duration,1059000000 ns, timing)



id:107 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#211L,s_store_name#216,s_zip#236] Batched: true, DataFilters: [isnotnull(s_store_sk#211L), isnotnull(s_store_name#216), isnotnull(s_zip#236)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_name), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:bigint,s_store_name:string,s_zip:string>
SQLPlanMetric(number of files read,1064, sum)
SQLPlanMetric(scan time,1067000000 ns, timing)
SQLPlanMetric(metadata time,1065000000 ns, timing)
SQLPlanMetric(size of files read,1066, size)
SQLPlanMetric(number of output rows,1063, sum)



id:108 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1487]
SQLPlanMetric(time to broadcast,1072000000 ns, timing)
SQLPlanMetric(time to build,1071000000 ns, timing)
SQLPlanMetric(time to collect,1070000000 ns, timing)
SQLPlanMetric(number of output rows,1069, sum)
SQLPlanMetric(data size,1068, size)



id:110 name:Filter desc:Filter (((((isnotnull(c_customer_sk#240L) AND isnotnull(c_first_sales_date_sk#246L)) AND isnotnull(c_first_shipto_date_sk#245L)) AND isnotnull(c_current_cdemo_sk#242L)) AND isnotnull(c_current_hdemo_sk#243L)) AND isnotnull(c_current_addr_sk#244L))
SQLPlanMetric(number of output rows,1074, sum)



id:111 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1075, sum)
SQLPlanMetric(number of input batches,1076, sum)



id:109 name:WholeStageCodegen (15) desc:WholeStageCodegen (15)
SQLPlanMetric(duration,1073000000 ns, timing)



id:112 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer[c_customer_sk#240L,c_current_cdemo_sk#242L,c_current_hdemo_sk#243L,c_current_addr_sk#244L,c_first_shipto_date_sk#245L,c_first_sales_date_sk#246L] Batched: true, DataFilters: [isnotnull(c_customer_sk#240L), isnotnull(c_first_sales_date_sk#246L), isnotnull(c_first_shipto_d..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_first_sales_date_sk), IsNotNull(c_first_shipto_date_sk), I..., ReadSchema: struct<c_customer_sk:bigint,c_current_cdemo_sk:bigint,c_current_hdemo_sk:bigint,c_current_addr_sk...
SQLPlanMetric(number of files read,1078, sum)
SQLPlanMetric(scan time,1081000000 ns, timing)
SQLPlanMetric(metadata time,1079000000 ns, timing)
SQLPlanMetric(size of files read,1080, size)
SQLPlanMetric(number of output rows,1077, sum)



id:113 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1495]
SQLPlanMetric(time to broadcast,1086000000 ns, timing)
SQLPlanMetric(time to build,1085000000 ns, timing)
SQLPlanMetric(time to collect,1084000000 ns, timing)
SQLPlanMetric(number of output rows,1083, sum)
SQLPlanMetric(data size,1082, size)



id:115 name:Filter desc:Filter isnotnull(d_date_sk#155L)
SQLPlanMetric(number of output rows,1088, sum)



id:116 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1089, sum)
SQLPlanMetric(number of input batches,1090, sum)



id:114 name:WholeStageCodegen (16) desc:WholeStageCodegen (16)
SQLPlanMetric(duration,1087000000 ns, timing)



id:117 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#155L,d_year#161] Batched: true, DataFilters: [isnotnull(d_date_sk#155L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,1092, sum)
SQLPlanMetric(scan time,1095000000 ns, timing)
SQLPlanMetric(metadata time,1093000000 ns, timing)
SQLPlanMetric(size of files read,1094, size)
SQLPlanMetric(number of output rows,1091, sum)



id:118 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1511]
SQLPlanMetric(time to broadcast,1100000000 ns, timing)
SQLPlanMetric(time to build,1099000000 ns, timing)
SQLPlanMetric(time to collect,1098000000 ns, timing)
SQLPlanMetric(number of output rows,1097, sum)
SQLPlanMetric(data size,1096, size)



id:120 name:Filter desc:Filter (isnotnull(cd_demo_sk#258L) AND isnotnull(cd_marital_status#260))
SQLPlanMetric(number of output rows,1102, sum)



id:121 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1103, sum)
SQLPlanMetric(number of input batches,1104, sum)



id:119 name:WholeStageCodegen (18) desc:WholeStageCodegen (18)
SQLPlanMetric(duration,1101000000 ns, timing)



id:122 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics[cd_demo_sk#258L,cd_marital_status#260] Batched: true, DataFilters: [isnotnull(cd_demo_sk#258L), isnotnull(cd_marital_status#260)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string>
SQLPlanMetric(number of files read,1106, sum)
SQLPlanMetric(scan time,1109000000 ns, timing)
SQLPlanMetric(metadata time,1107000000 ns, timing)
SQLPlanMetric(size of files read,1108, size)
SQLPlanMetric(number of output rows,1105, sum)



id:123 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1527]
SQLPlanMetric(time to broadcast,1114000000 ns, timing)
SQLPlanMetric(time to build,1113000000 ns, timing)
SQLPlanMetric(time to collect,1112000000 ns, timing)
SQLPlanMetric(number of output rows,1111, sum)
SQLPlanMetric(data size,1110, size)



id:125 name:Filter desc:Filter isnotnull(p_promo_sk#276L)
SQLPlanMetric(number of output rows,1116, sum)



id:126 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1117, sum)
SQLPlanMetric(number of input batches,1118, sum)



id:124 name:WholeStageCodegen (20) desc:WholeStageCodegen (20)
SQLPlanMetric(duration,1115000000 ns, timing)



id:127 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.promotion[p_promo_sk#276L] Batched: true, DataFilters: [isnotnull(p_promo_sk#276L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:bigint>
SQLPlanMetric(number of files read,1120, sum)
SQLPlanMetric(scan time,1123000000 ns, timing)
SQLPlanMetric(metadata time,1121000000 ns, timing)
SQLPlanMetric(size of files read,1122, size)
SQLPlanMetric(number of output rows,1119, sum)



id:128 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1535]
SQLPlanMetric(time to broadcast,1128000000 ns, timing)
SQLPlanMetric(time to build,1127000000 ns, timing)
SQLPlanMetric(time to collect,1126000000 ns, timing)
SQLPlanMetric(number of output rows,1125, sum)
SQLPlanMetric(data size,1124, size)



id:130 name:Filter desc:Filter (isnotnull(hd_demo_sk#295L) AND isnotnull(hd_income_band_sk#296L))
SQLPlanMetric(number of output rows,1130, sum)



id:131 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1131, sum)
SQLPlanMetric(number of input batches,1132, sum)



id:129 name:WholeStageCodegen (21) desc:WholeStageCodegen (21)
SQLPlanMetric(duration,1129000000 ns, timing)



id:132 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics[hd_demo_sk#295L,hd_income_band_sk#296L] Batched: true, DataFilters: [isnotnull(hd_demo_sk#295L), isnotnull(hd_income_band_sk#296L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:bigint,hd_income_band_sk:bigint>
SQLPlanMetric(number of files read,1134, sum)
SQLPlanMetric(scan time,1137000000 ns, timing)
SQLPlanMetric(metadata time,1135000000 ns, timing)
SQLPlanMetric(size of files read,1136, size)
SQLPlanMetric(number of output rows,1133, sum)



id:133 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1551]
SQLPlanMetric(time to broadcast,1142000000 ns, timing)
SQLPlanMetric(time to build,1141000000 ns, timing)
SQLPlanMetric(time to collect,1140000000 ns, timing)
SQLPlanMetric(number of output rows,1139, sum)
SQLPlanMetric(data size,1138, size)



id:135 name:Filter desc:Filter isnotnull(ca_address_sk#305L)
SQLPlanMetric(number of output rows,1144, sum)



id:136 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1145, sum)
SQLPlanMetric(number of input batches,1146, sum)



id:134 name:WholeStageCodegen (23) desc:WholeStageCodegen (23)
SQLPlanMetric(duration,1143000000 ns, timing)



id:137 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_address[ca_address_sk#305L,ca_street_number#307,ca_street_name#308,ca_city#311,ca_zip#314] Batched: true, DataFilters: [isnotnull(ca_address_sk#305L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:bigint,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:s...
SQLPlanMetric(number of files read,1148, sum)
SQLPlanMetric(scan time,1151000000 ns, timing)
SQLPlanMetric(metadata time,1149000000 ns, timing)
SQLPlanMetric(size of files read,1150, size)
SQLPlanMetric(number of output rows,1147, sum)



id:138 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1567]
SQLPlanMetric(time to broadcast,1156000000 ns, timing)
SQLPlanMetric(time to build,1155000000 ns, timing)
SQLPlanMetric(time to collect,1154000000 ns, timing)
SQLPlanMetric(number of output rows,1153, sum)
SQLPlanMetric(data size,1152, size)



id:140 name:Filter desc:Filter isnotnull(ib_income_band_sk#331L)
SQLPlanMetric(number of output rows,1158, sum)



id:141 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1159, sum)
SQLPlanMetric(number of input batches,1160, sum)



id:139 name:WholeStageCodegen (25) desc:WholeStageCodegen (25)
SQLPlanMetric(duration,1157000000 ns, timing)



id:142 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.income_band desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.income_band[ib_income_band_sk#331L] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#331L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:bigint>
SQLPlanMetric(number of files read,1162, sum)
SQLPlanMetric(scan time,1165000000 ns, timing)
SQLPlanMetric(metadata time,1163000000 ns, timing)
SQLPlanMetric(size of files read,1164, size)
SQLPlanMetric(number of output rows,1161, sum)



id:143 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#1584]
SQLPlanMetric(time to broadcast,1170000000 ns, timing)
SQLPlanMetric(time to build,1169000000 ns, timing)
SQLPlanMetric(time to collect,1168000000 ns, timing)
SQLPlanMetric(number of output rows,1167, sum)
SQLPlanMetric(data size,1166, size)



id:145 name:Project desc:Project [i_item_sk#337L, i_product_name#358]



id:146 name:Filter desc:Filter ((((((isnotnull(i_current_price#342) AND i_color#354 IN (purple,burlywood,indian,spring,floral,medium)) AND (i_current_price#342 >= 64.00)) AND (i_current_price#342 <= 74.00)) AND (i_current_price#342 >= 65.00)) AND (i_current_price#342 <= 79.00)) AND isnotnull(i_item_sk#337L))
SQLPlanMetric(number of output rows,1172, sum)



id:147 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1173, sum)
SQLPlanMetric(number of input batches,1174, sum)



id:144 name:WholeStageCodegen (27) desc:WholeStageCodegen (27)
SQLPlanMetric(duration,1171000000 ns, timing)



id:148 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#337L,i_current_price#342,i_color#354,i_product_name#358] Batched: true, DataFilters: [isnotnull(i_current_price#342), i_color#354 IN (purple,burlywood,indian,spring,floral,medium), (..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), In(i_color, [purple,burlywood,indian,spring,floral,medium]), Greater..., ReadSchema: struct<i_item_sk:bigint,i_current_price:decimal(7,2),i_color:string,i_product_name:string>
SQLPlanMetric(number of files read,1176, sum)
SQLPlanMetric(scan time,1179000000 ns, timing)
SQLPlanMetric(metadata time,1177000000 ns, timing)
SQLPlanMetric(size of files read,1178, size)
SQLPlanMetric(number of output rows,1175, sum)



id:150 name:Sort desc:Sort [item_sk#783L ASC NULLS FIRST, store_name#784 ASC NULLS FIRST, store_zip#785 ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1181000000 ns, timing)
SQLPlanMetric(peak memory,1182, size)
SQLPlanMetric(spill size,1183, size)



id:149 name:WholeStageCodegen (58) desc:WholeStageCodegen (58)
SQLPlanMetric(duration,1180000000 ns, timing)



id:151 name:Exchange desc:Exchange hashpartitioning(item_sk#783L, store_name#784, store_zip#785, 200), ENSURE_REQUIREMENTS, [id=#2405]
SQLPlanMetric(shuffle records written,903, sum)
SQLPlanMetric(shuffle write time,904 ns, nsTiming)
SQLPlanMetric(records read,901, sum)
SQLPlanMetric(local bytes read,899, size)
SQLPlanMetric(fetch wait time,900000000 ns, timing)
SQLPlanMetric(remote bytes read,897, size)
SQLPlanMetric(local blocks read,896, sum)
SQLPlanMetric(remote blocks read,895, sum)
SQLPlanMetric(data size,894, size)
SQLPlanMetric(remote bytes read to disk,898, size)
SQLPlanMetric(shuffle bytes written,902, size)



id:153 name:HashAggregate desc:HashAggregate(keys=[i_product_name#694, i_item_sk#673L, s_store_name#552, s_zip#572, ca_street_number#643, ca_street_name#644, ca_city#647, ca_zip#650, ca_street_number#656, ca_street_name#657, ca_city#660, ca_zip#663, d_year#469, d_year#497, d_year#525], functions=[count(1), sum(UnscaledValue(ss_wholesale_cost#369)), sum(UnscaledValue(ss_list_price#370)), sum(UnscaledValue(ss_coupon_amt#377))])
SQLPlanMetric(spill size,1187, size)
SQLPlanMetric(time in aggregation build,1188000000 ns, timing)
SQLPlanMetric(peak memory,1186, size)
SQLPlanMetric(number of output rows,1185, sum)
SQLPlanMetric(avg hash probe bucket list iters,1189, average)



id:154 name:HashAggregate desc:HashAggregate(keys=[i_product_name#694, i_item_sk#673L, s_store_name#552, s_zip#572, ca_street_number#643, ca_street_name#644, ca_city#647, ca_zip#650, ca_street_number#656, ca_street_name#657, ca_city#660, ca_zip#663, d_year#469, d_year#497, d_year#525], functions=[partial_count(1), partial_sum(UnscaledValue(ss_wholesale_cost#369)), partial_sum(UnscaledValue(ss_list_price#370)), partial_sum(UnscaledValue(ss_coupon_amt#377))])
SQLPlanMetric(spill size,1192, size)
SQLPlanMetric(time in aggregation build,1193000000 ns, timing)
SQLPlanMetric(peak memory,1191, size)
SQLPlanMetric(number of output rows,1190, sum)
SQLPlanMetric(avg hash probe bucket list iters,1194, average)



id:155 name:Project desc:Project [ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, d_year#497, d_year#525, s_store_name#552, s_zip#572, ca_street_number#643, ca_street_name#644, ca_city#647, ca_zip#650, ca_street_number#656, ca_street_name#657, ca_city#660, ca_zip#663, i_item_sk#673L, i_product_name#694]



id:156 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#360L], [i_item_sk#673L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1195, sum)



id:157 name:Project desc:Project [ss_item_sk#360L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, d_year#497, d_year#525, ca_street_number#643, ca_street_name#644, ca_city#647, ca_zip#650, ca_street_number#656, ca_street_name#657, ca_city#660, ca_zip#663]



id:158 name:BroadcastHashJoin desc:BroadcastHashJoin [hd_income_band_sk#637L], [ib_income_band_sk#670L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1196, sum)



id:159 name:Project desc:Project [ss_item_sk#360L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, d_year#497, d_year#525, hd_income_band_sk#637L, ca_street_number#643, ca_street_name#644, ca_city#647, ca_zip#650, ca_street_number#656, ca_street_name#657, ca_city#660, ca_zip#663]



id:160 name:BroadcastHashJoin desc:BroadcastHashJoin [hd_income_band_sk#632L], [ib_income_band_sk#667L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1197, sum)



id:161 name:Project desc:Project [ss_item_sk#360L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, d_year#497, d_year#525, hd_income_band_sk#632L, hd_income_band_sk#637L, ca_street_number#643, ca_street_name#644, ca_city#647, ca_zip#650, ca_street_number#656, ca_street_name#657, ca_city#660, ca_zip#663]



id:162 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_addr_sk#580L], [ca_address_sk#654L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1198, sum)



id:163 name:Project desc:Project [ss_item_sk#360L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_addr_sk#580L, d_year#497, d_year#525, hd_income_band_sk#632L, hd_income_band_sk#637L, ca_street_number#643, ca_street_name#644, ca_city#647, ca_zip#650]



id:164 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_addr_sk#364L], [ca_address_sk#641L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1199, sum)



id:165 name:Project desc:Project [ss_item_sk#360L, ss_addr_sk#364L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_addr_sk#580L, d_year#497, d_year#525, hd_income_band_sk#632L, hd_income_band_sk#637L]



id:166 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_hdemo_sk#579L], [hd_demo_sk#636L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1200, sum)



id:167 name:Project desc:Project [ss_item_sk#360L, ss_addr_sk#364L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_hdemo_sk#579L, c_current_addr_sk#580L, d_year#497, d_year#525, hd_income_band_sk#632L]



id:168 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_hdemo_sk#363L], [hd_demo_sk#631L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1201, sum)



id:169 name:Project desc:Project [ss_item_sk#360L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_hdemo_sk#579L, c_current_addr_sk#580L, d_year#497, d_year#525]



id:170 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_promo_sk#366L], [p_promo_sk#612L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1202, sum)



id:171 name:Project desc:Project [ss_item_sk#360L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_hdemo_sk#579L, c_current_addr_sk#580L, d_year#497, d_year#525]



id:172 name:BroadcastHashJoin desc:BroadcastHashJoin [c_current_cdemo_sk#578L], [cd_demo_sk#603L], Inner, BuildRight, NOT (cd_marital_status#596 = cd_marital_status#605), false
SQLPlanMetric(number of output rows,1203, sum)



id:173 name:Project desc:Project [ss_item_sk#360L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_cdemo_sk#578L, c_current_hdemo_sk#579L, c_current_addr_sk#580L, d_year#497, d_year#525, cd_marital_status#596]



id:174 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_cdemo_sk#362L], [cd_demo_sk#594L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1204, sum)



id:175 name:Project desc:Project [ss_item_sk#360L, ss_cdemo_sk#362L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_cdemo_sk#578L, c_current_hdemo_sk#579L, c_current_addr_sk#580L, d_year#497, d_year#525]



id:176 name:BroadcastHashJoin desc:BroadcastHashJoin [c_first_shipto_date_sk#581L], [d_date_sk#519L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1205, sum)



id:177 name:Project desc:Project [ss_item_sk#360L, ss_cdemo_sk#362L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_cdemo_sk#578L, c_current_hdemo_sk#579L, c_current_addr_sk#580L, c_first_shipto_date_sk#581L, d_year#497]



id:178 name:BroadcastHashJoin desc:BroadcastHashJoin [c_first_sales_date_sk#582L], [d_date_sk#491L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1206, sum)



id:179 name:Project desc:Project [ss_item_sk#360L, ss_cdemo_sk#362L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572, c_current_cdemo_sk#578L, c_current_hdemo_sk#579L, c_current_addr_sk#580L, c_first_shipto_date_sk#581L, c_first_sales_date_sk#582L]



id:180 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_customer_sk#361L], [c_customer_sk#576L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1207, sum)



id:181 name:Project desc:Project [ss_item_sk#360L, ss_customer_sk#361L, ss_cdemo_sk#362L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469, s_store_name#552, s_zip#572]



id:182 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#365L], [s_store_sk#547L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1208, sum)



id:183 name:Project desc:Project [ss_item_sk#360L, ss_customer_sk#361L, ss_cdemo_sk#362L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_store_sk#365L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, d_year#469]



id:184 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#381L], [d_date_sk#463L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,1209, sum)



id:185 name:Project desc:Project [ss_item_sk#360L, ss_customer_sk#361L, ss_cdemo_sk#362L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_store_sk#365L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, ss_sold_date_sk#381L]



id:186 name:SortMergeJoin desc:SortMergeJoin [ss_item_sk#360L], [cs_item_sk#416L], Inner
SQLPlanMetric(number of output rows,1210, sum)



id:152 name:WholeStageCodegen (57) desc:WholeStageCodegen (57)
SQLPlanMetric(duration,1184000000 ns, timing)



id:188 name:Sort desc:Sort [ss_item_sk#360L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1212000000 ns, timing)
SQLPlanMetric(peak memory,1213, size)
SQLPlanMetric(spill size,1214, size)



id:187 name:WholeStageCodegen (35) desc:WholeStageCodegen (35)
SQLPlanMetric(duration,1211000000 ns, timing)



id:189 name:Exchange desc:Exchange hashpartitioning(ss_item_sk#360L, 200), ENSURE_REQUIREMENTS, [id=#2365]
SQLPlanMetric(shuffle records written,892, sum)
SQLPlanMetric(shuffle write time,893 ns, nsTiming)
SQLPlanMetric(records read,890, sum)
SQLPlanMetric(local bytes read,888, size)
SQLPlanMetric(fetch wait time,889000000 ns, timing)
SQLPlanMetric(remote bytes read,886, size)
SQLPlanMetric(local blocks read,885, sum)
SQLPlanMetric(remote blocks read,884, sum)
SQLPlanMetric(data size,883, size)
SQLPlanMetric(remote bytes read to disk,887, size)
SQLPlanMetric(shuffle bytes written,891, size)



id:191 name:Project desc:Project [ss_item_sk#360L, ss_customer_sk#361L, ss_cdemo_sk#362L, ss_hdemo_sk#363L, ss_addr_sk#364L, ss_store_sk#365L, ss_promo_sk#366L, ss_wholesale_cost#369, ss_list_price#370, ss_coupon_amt#377, ss_sold_date_sk#381L]



id:192 name:SortMergeJoin desc:SortMergeJoin [ss_item_sk#360L, ss_ticket_number#367L], [sr_item_sk#383L, sr_ticket_number#390L], Inner
SQLPlanMetric(number of output rows,1216, sum)



id:190 name:WholeStageCodegen (34) desc:WholeStageCodegen (34)
SQLPlanMetric(duration,1215000000 ns, timing)



id:194 name:Sort desc:Sort [ss_item_sk#360L ASC NULLS FIRST, ss_ticket_number#367L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1218000000 ns, timing)
SQLPlanMetric(peak memory,1219, size)
SQLPlanMetric(spill size,1220, size)



id:193 name:WholeStageCodegen (31) desc:WholeStageCodegen (31)
SQLPlanMetric(duration,1217000000 ns, timing)



id:195 name:Exchange desc:Exchange hashpartitioning(ss_item_sk#360L, ss_ticket_number#367L, 200), ENSURE_REQUIREMENTS, [id=#2357]
SQLPlanMetric(shuffle records written,881, sum)
SQLPlanMetric(shuffle write time,882 ns, nsTiming)
SQLPlanMetric(records read,879, sum)
SQLPlanMetric(local bytes read,877, size)
SQLPlanMetric(fetch wait time,878000000 ns, timing)
SQLPlanMetric(remote bytes read,875, size)
SQLPlanMetric(local blocks read,874, sum)
SQLPlanMetric(remote blocks read,873, sum)
SQLPlanMetric(data size,872, size)
SQLPlanMetric(remote bytes read to disk,876, size)
SQLPlanMetric(shuffle bytes written,880, size)



id:197 name:Filter desc:Filter (((((((isnotnull(ss_item_sk#360L) AND isnotnull(ss_ticket_number#367L)) AND isnotnull(ss_store_sk#365L)) AND isnotnull(ss_customer_sk#361L)) AND isnotnull(ss_cdemo_sk#362L)) AND isnotnull(ss_promo_sk#366L)) AND isnotnull(ss_hdemo_sk#363L)) AND isnotnull(ss_addr_sk#364L))
SQLPlanMetric(number of output rows,1222, sum)



id:198 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1223, sum)
SQLPlanMetric(number of input batches,1224, sum)



id:196 name:WholeStageCodegen (30) desc:WholeStageCodegen (30)
SQLPlanMetric(duration,1221000000 ns, timing)



id:199 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#360L,ss_customer_sk#361L,ss_cdemo_sk#362L,ss_hdemo_sk#363L,ss_addr_sk#364L,ss_store_sk#365L,ss_promo_sk#366L,ss_ticket_number#367L,ss_wholesale_cost#369,ss_list_price#370,ss_coupon_amt#377,ss_sold_date_sk#381L] Batched: true, DataFilters: [isnotnull(ss_item_sk#360L), isnotnull(ss_ticket_number#367L), isnotnull(ss_store_sk#365L), isnot..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#381L), dynamicpruningexpression(ss_sold_date_sk#381L IN dynamicpruning..., PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_store_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_item_sk:bigint,ss_customer_sk:bigint,ss_cdemo_sk:bigint,ss_hdemo_sk:bigint,ss_addr_sk:b...
SQLPlanMetric(number of files read,1226, sum)
SQLPlanMetric(scan time,1229000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,1231000000 ns, timing)
SQLPlanMetric(metadata time,1227000000 ns, timing)
SQLPlanMetric(size of files read,1228, size)
SQLPlanMetric(number of output rows,1225, sum)
SQLPlanMetric(static number of files read,1232, sum)
SQLPlanMetric(static size of files read,1233, size)
SQLPlanMetric(number of partitions read,1230, sum)



id:200 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#1016, 0, [d_date_sk#463L], [id=#2351]
SQLPlanMetric(data size (bytes),1234, sum)
SQLPlanMetric(time to collect (ms),1235, sum)



id:201 name:ReusedExchange desc:ReusedExchange [d_date_sk#463L, d_year#469], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1661]



id:202 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1661]
SQLPlanMetric(time to broadcast,1240000000 ns, timing)
SQLPlanMetric(time to build,1239000000 ns, timing)
SQLPlanMetric(time to collect,1238000000 ns, timing)
SQLPlanMetric(number of output rows,1237, sum)
SQLPlanMetric(data size,1236, size)



id:204 name:Filter desc:Filter ((isnotnull(d_year#469) AND (d_year#469 = 2000)) AND isnotnull(d_date_sk#463L))
SQLPlanMetric(number of output rows,1242, sum)



id:205 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1243, sum)
SQLPlanMetric(number of input batches,1244, sum)



id:203 name:WholeStageCodegen (42) desc:WholeStageCodegen (42)
SQLPlanMetric(duration,1241000000 ns, timing)



id:206 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#463L,d_year#469] Batched: true, DataFilters: [isnotnull(d_year#469), (d_year#469 = 2000), isnotnull(d_date_sk#463L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,1246, sum)
SQLPlanMetric(scan time,1249000000 ns, timing)
SQLPlanMetric(metadata time,1247000000 ns, timing)
SQLPlanMetric(size of files read,1248, size)
SQLPlanMetric(number of output rows,1245, sum)



id:208 name:Sort desc:Sort [sr_item_sk#383L ASC NULLS FIRST, sr_ticket_number#390L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1251000000 ns, timing)
SQLPlanMetric(peak memory,1252, size)
SQLPlanMetric(spill size,1253, size)



id:207 name:WholeStageCodegen (33) desc:WholeStageCodegen (33)
SQLPlanMetric(duration,1250000000 ns, timing)



id:210 name:Sort desc:Sort [cs_item_sk#416L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,1255000000 ns, timing)
SQLPlanMetric(peak memory,1256, size)
SQLPlanMetric(spill size,1257, size)



id:211 name:Project desc:Project [cs_item_sk#416L]



id:212 name:Filter desc:Filter (isnotnull(sum(cs_ext_list_price#426)#768) AND (cast(sum(cs_ext_list_price#426)#768 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#458 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#459 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#460 as decimal(9,2)))), DecimalType(9,2), true))#769)), DecimalType(21,2), true)))
SQLPlanMetric(number of output rows,1258, sum)



id:213 name:HashAggregate desc:HashAggregate(keys=[cs_item_sk#416L], functions=[sum(UnscaledValue(cs_ext_list_price#426)), sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#458 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#459 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#460 as decimal(9,2)))), DecimalType(9,2), true))])
SQLPlanMetric(spill size,1261, size)
SQLPlanMetric(time in aggregation build,1262000000 ns, timing)
SQLPlanMetric(peak memory,1260, size)
SQLPlanMetric(number of output rows,1259, sum)
SQLPlanMetric(avg hash probe bucket list iters,1263, average)



id:209 name:WholeStageCodegen (41) desc:WholeStageCodegen (41)
SQLPlanMetric(duration,1254000000 ns, timing)



id:214 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1661]
SQLPlanMetric(time to broadcast,1240000000 ns, timing)
SQLPlanMetric(time to build,1239000000 ns, timing)
SQLPlanMetric(time to collect,1238000000 ns, timing)
SQLPlanMetric(number of output rows,1237, sum)
SQLPlanMetric(data size,1236, size)



id:216 name:Filter desc:Filter ((isnotnull(d_year#469) AND (d_year#469 = 2000)) AND isnotnull(d_date_sk#463L))
SQLPlanMetric(number of output rows,1242, sum)



id:217 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,1243, sum)
SQLPlanMetric(number of input batches,1244, sum)



id:215 name:WholeStageCodegen (42) desc:WholeStageCodegen (42)
SQLPlanMetric(duration,1241000000 ns, timing)



id:218 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#463L,d_year#469] Batched: true, DataFilters: [isnotnull(d_year#469), (d_year#469 = 2000), isnotnull(d_date_sk#463L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,1246, sum)
SQLPlanMetric(scan time,1249000000 ns, timing)
SQLPlanMetric(metadata time,1247000000 ns, timing)
SQLPlanMetric(size of files read,1248, size)
SQLPlanMetric(number of output rows,1245, sum)



  2->1;

  4->2;

  5->4;

  7->5;

  8->7;

  10->8;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  30->29;

  31->30;

  32->31;

  33->32;

  34->33;

  35->34;

  36->35;

  37->36;

  38->37;

  39->38;

  40->39;

  41->40;

  42->41;

  43->42;

  45->43;

  46->45;

  48->46;

  49->48;

  51->49;

  52->51;

  54->52;

  55->54;

  56->55;

  57->56;

  58->57;

  59->58;

  61->59;

  62->61;

  63->62;

  65->49;

  66->65;

  68->66;

  69->68;

  70->69;

  71->70;

  73->43;

  74->73;

  75->74;

  76->75;

  77->76;

  79->77;

  80->79;

  81->80;

  83->81;

  84->83;

  86->84;

  87->86;

  88->87;

  89->88;

  91->81;

  92->91;

  94->92;

  95->94;

  96->95;

  97->96;

  98->41;

  100->98;

  101->100;

  102->101;

  103->39;

  105->103;

  106->105;

  107->106;

  108->37;

  110->108;

  111->110;

  112->111;

  113->35;

  115->113;

  116->115;

  117->116;

  113->33;

  118->31;

  120->118;

  121->120;

  122->121;

  118->29;

  123->27;

  125->123;

  126->125;

  127->126;

  128->25;

  130->128;

  131->130;

  132->131;

  128->23;

  133->21;

  135->133;

  136->135;

  137->136;

  133->19;

  138->17;

  140->138;

  141->140;

  142->141;

  138->15;

  143->13;

  145->143;

  146->145;

  147->146;

  148->147;

  150->5;

  151->150;

  153->151;

  154->153;

  155->154;

  156->155;

  157->156;

  158->157;

  159->158;

  160->159;

  161->160;

  162->161;

  163->162;

  164->163;

  165->164;

  166->165;

  167->166;

  168->167;

  169->168;

  170->169;

  171->170;

  172->171;

  173->172;

  174->173;

  175->174;

  176->175;

  177->176;

  178->177;

  179->178;

  180->179;

  181->180;

  182->181;

  183->182;

  184->183;

  185->184;

  186->185;

  188->186;

  189->188;

  191->189;

  192->191;

  194->192;

  195->194;

  197->195;

  198->197;

  199->198;

  200->199;

  201->200;

  202->201;

  204->202;

  205->204;

  206->205;

  208->192;

  66->208;

  210->186;

  211->210;

  212->211;

  213->212;

  77->213;

  214->184;

  216->214;

  217->216;

  218->217;

  103->182;

  108->180;

  113->178;

  113->176;

  118->174;

  118->172;

  123->170;

  128->168;

  128->166;

  133->164;

  133->162;

  138->160;

  138->158;

  143->156;

[SubGraph]
cluster 0 : 1 
cluster 3 : 4 5 
cluster 6 : 7 
cluster 9 : 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
cluster 44 : 45 
cluster 47 : 48 49 
cluster 50 : 51 
cluster 53 : 54 55 
cluster 60 : 61 62 
cluster 64 : 65 
cluster 67 : 68 69 70 
cluster 72 : 73 74 75 76 
cluster 78 : 79 80 81 
cluster 82 : 83 
cluster 85 : 86 87 88 
cluster 90 : 91 
cluster 93 : 94 95 96 
cluster 99 : 100 101 
cluster 104 : 105 106 
cluster 109 : 110 111 
cluster 114 : 115 116 
cluster 119 : 120 121 
cluster 124 : 125 126 
cluster 129 : 130 131 
cluster 134 : 135 136 
cluster 139 : 140 141 
cluster 144 : 145 146 147 
cluster 149 : 150 
cluster 152 : 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 
cluster 187 : 188 
cluster 190 : 191 192 
cluster 193 : 194 
cluster 196 : 197 198 
cluster 203 : 204 205 
cluster 207 : 208 
cluster 209 : 210 211 212 213 
cluster 215 : 216 217 

