[PlanMetric]
id:1 name:Project desc:Project [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, revenueratio#1]



id:2 name:Sort desc:Sort [i_category#37 ASC NULLS FIRST, i_class#35 ASC NULLS FIRST, i_item_id#26 ASC NULLS FIRST, i_item_desc#29 ASC NULLS FIRST, revenueratio#1 ASC NULLS FIRST], true, 0
SQLPlanMetric(sort time,158000000 ns, timing)
SQLPlanMetric(peak memory,159, size)
SQLPlanMetric(spill size,160, size)



id:0 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,157000000 ns, timing)



id:3 name:Exchange desc:Exchange rangepartitioning(i_category#37 ASC NULLS FIRST, i_class#35 ASC NULLS FIRST, i_item_id#26 ASC NULLS FIRST, i_item_desc#29 ASC NULLS FIRST, revenueratio#1 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#231]
SQLPlanMetric(shuffle records written,155, sum)
SQLPlanMetric(shuffle write time,156 ns, nsTiming)
SQLPlanMetric(records read,153, sum)
SQLPlanMetric(local bytes read,151, size)
SQLPlanMetric(fetch wait time,152000000 ns, timing)
SQLPlanMetric(remote bytes read,149, size)
SQLPlanMetric(local blocks read,148, sum)
SQLPlanMetric(remote blocks read,147, sum)
SQLPlanMetric(data size,146, size)
SQLPlanMetric(remote bytes read to disk,150, size)
SQLPlanMetric(shuffle bytes written,154, size)



id:5 name:Project desc:Project [i_item_desc#29, i_category#37, i_class#35, i_current_price#30, itemrevenue#0, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#79) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#81)), DecimalType(38,17), true) AS revenueratio#1, i_item_id#26]



id:4 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,161000000 ns, timing)



id:6 name:Window desc:Window [sum(_w1#80) windowspecdefinition(i_class#35, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#81], [i_class#35]



id:8 name:Sort desc:Sort [i_class#35 ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,163000000 ns, timing)
SQLPlanMetric(peak memory,164, size)
SQLPlanMetric(spill size,165, size)



id:7 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,162000000 ns, timing)



id:9 name:Exchange desc:Exchange hashpartitioning(i_class#35, 200), ENSURE_REQUIREMENTS, [id=#223]
SQLPlanMetric(shuffle records written,144, sum)
SQLPlanMetric(shuffle write time,145 ns, nsTiming)
SQLPlanMetric(records read,142, sum)
SQLPlanMetric(local bytes read,140, size)
SQLPlanMetric(fetch wait time,141000000 ns, timing)
SQLPlanMetric(remote bytes read,138, size)
SQLPlanMetric(local blocks read,137, sum)
SQLPlanMetric(remote blocks read,136, sum)
SQLPlanMetric(data size,135, size)
SQLPlanMetric(remote bytes read to disk,139, size)
SQLPlanMetric(shuffle bytes written,143, size)



id:11 name:HashAggregate desc:HashAggregate(keys=[i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30], functions=[sum(UnscaledValue(ss_ext_sales_price#16))])
SQLPlanMetric(spill size,169, size)
SQLPlanMetric(time in aggregation build,170000000 ns, timing)
SQLPlanMetric(peak memory,168, size)
SQLPlanMetric(number of output rows,167, sum)
SQLPlanMetric(avg hash probe bucket list iters,171, average)



id:10 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,166000000 ns, timing)



id:12 name:Exchange desc:Exchange hashpartitioning(i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30, 200), ENSURE_REQUIREMENTS, [id=#219]
SQLPlanMetric(shuffle records written,133, sum)
SQLPlanMetric(shuffle write time,134 ns, nsTiming)
SQLPlanMetric(records read,131, sum)
SQLPlanMetric(local bytes read,129, size)
SQLPlanMetric(fetch wait time,130000000 ns, timing)
SQLPlanMetric(remote bytes read,127, size)
SQLPlanMetric(local blocks read,126, sum)
SQLPlanMetric(remote blocks read,125, sum)
SQLPlanMetric(data size,124, size)
SQLPlanMetric(remote bytes read to disk,128, size)
SQLPlanMetric(shuffle bytes written,132, size)



id:14 name:HashAggregate desc:HashAggregate(keys=[i_item_id#26, i_item_desc#29, i_category#37, i_class#35, i_current_price#30], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#16))])
SQLPlanMetric(spill size,175, size)
SQLPlanMetric(time in aggregation build,176000000 ns, timing)
SQLPlanMetric(peak memory,174, size)
SQLPlanMetric(number of output rows,173, sum)
SQLPlanMetric(avg hash probe bucket list iters,177, average)



id:15 name:Project desc:Project [ss_ext_sales_price#16, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]



id:16 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#24L], [d_date_sk#47L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,178, sum)



id:17 name:Project desc:Project [ss_ext_sales_price#16, ss_sold_date_sk#24L, i_item_id#26, i_item_desc#29, i_current_price#30, i_class#35, i_category#37]



id:18 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#3L], [i_item_sk#25L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,179, sum)



id:19 name:Filter desc:Filter isnotnull(ss_item_sk#3L)
SQLPlanMetric(number of output rows,180, sum)



id:20 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,181, sum)
SQLPlanMetric(number of input batches,182, sum)



id:13 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,172000000 ns, timing)



id:21 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_item_sk#3L,ss_ext_sales_price#16,ss_sold_date_sk#24L] Batched: true, DataFilters: [isnotnull(ss_item_sk#3L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#24L), dynamicpruningexpression(ss_sold_date_sk#24L IN dynamicpruning#1..., PushedFilters: [IsNotNull(ss_item_sk)], ReadSchema: struct<ss_item_sk:bigint,ss_ext_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,184, sum)
SQLPlanMetric(scan time,187000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,189000000 ns, timing)
SQLPlanMetric(metadata time,185000000 ns, timing)
SQLPlanMetric(size of files read,186, size)
SQLPlanMetric(number of output rows,183, sum)
SQLPlanMetric(static number of files read,190, sum)
SQLPlanMetric(static size of files read,191, size)
SQLPlanMetric(number of partitions read,188, sum)



id:22 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#161, 0, [d_date_sk#47L], [id=#208]
SQLPlanMetric(data size (bytes),192, sum)
SQLPlanMetric(time to collect (ms),193, sum)



id:23 name:ReusedExchange desc:ReusedExchange [d_date_sk#47L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#168]



id:24 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#168]
SQLPlanMetric(time to broadcast,198000000 ns, timing)
SQLPlanMetric(time to build,197000000 ns, timing)
SQLPlanMetric(time to collect,196000000 ns, timing)
SQLPlanMetric(number of output rows,195, sum)
SQLPlanMetric(data size,194, size)



id:26 name:Project desc:Project [d_date_sk#47L]



id:27 name:Filter desc:Filter (((isnotnull(d_date#49) AND (d_date#49 >= 10644)) AND (d_date#49 <= 10674)) AND isnotnull(d_date_sk#47L))
SQLPlanMetric(number of output rows,200, sum)



id:28 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,201, sum)
SQLPlanMetric(number of input batches,202, sum)



id:25 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,199000000 ns, timing)



id:29 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#47L,d_date#49] Batched: true, DataFilters: [isnotnull(d_date#49), (d_date#49 >= 10644), (d_date#49 <= 10674), isnotnull(d_date_sk#47L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1999-02-22), LessThanOrEqual(d_date,1999-03-24), Is..., ReadSchema: struct<d_date_sk:bigint,d_date:date>
SQLPlanMetric(number of files read,204, sum)
SQLPlanMetric(scan time,207000000 ns, timing)
SQLPlanMetric(metadata time,205000000 ns, timing)
SQLPlanMetric(size of files read,206, size)
SQLPlanMetric(number of output rows,203, sum)



id:30 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#159]
SQLPlanMetric(time to broadcast,212000000 ns, timing)
SQLPlanMetric(time to build,211000000 ns, timing)
SQLPlanMetric(time to collect,210000000 ns, timing)
SQLPlanMetric(number of output rows,209, sum)
SQLPlanMetric(data size,208, size)



id:32 name:Filter desc:Filter (i_category#37 IN (Sports,Books,Home) AND isnotnull(i_item_sk#25L))
SQLPlanMetric(number of output rows,214, sum)



id:33 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,215, sum)
SQLPlanMetric(number of input batches,216, sum)



id:31 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,213000000 ns, timing)



id:34 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#25L,i_item_id#26,i_item_desc#29,i_current_price#30,i_class#35,i_category#37] Batched: true, DataFilters: [i_category#37 IN (Sports,Books,Home), isnotnull(i_item_sk#25L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [In(i_category, [Sports,Books,Home]), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_class:...
SQLPlanMetric(number of files read,218, sum)
SQLPlanMetric(scan time,221000000 ns, timing)
SQLPlanMetric(metadata time,219000000 ns, timing)
SQLPlanMetric(size of files read,220, size)
SQLPlanMetric(number of output rows,217, sum)



id:35 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#168]
SQLPlanMetric(time to broadcast,198000000 ns, timing)
SQLPlanMetric(time to build,197000000 ns, timing)
SQLPlanMetric(time to collect,196000000 ns, timing)
SQLPlanMetric(number of output rows,195, sum)
SQLPlanMetric(data size,194, size)



id:37 name:Project desc:Project [d_date_sk#47L]



id:38 name:Filter desc:Filter (((isnotnull(d_date#49) AND (d_date#49 >= 10644)) AND (d_date#49 <= 10674)) AND isnotnull(d_date_sk#47L))
SQLPlanMetric(number of output rows,200, sum)



id:39 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,201, sum)
SQLPlanMetric(number of input batches,202, sum)



id:36 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,199000000 ns, timing)



id:40 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#47L,d_date#49] Batched: true, DataFilters: [isnotnull(d_date#49), (d_date#49 >= 10644), (d_date#49 <= 10674), isnotnull(d_date_sk#47L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1999-02-22), LessThanOrEqual(d_date,1999-03-24), Is..., ReadSchema: struct<d_date_sk:bigint,d_date:date>
SQLPlanMetric(number of files read,204, sum)
SQLPlanMetric(scan time,207000000 ns, timing)
SQLPlanMetric(metadata time,205000000 ns, timing)
SQLPlanMetric(size of files read,206, size)
SQLPlanMetric(number of output rows,203, sum)



  2->1;

  3->2;

  5->3;

  6->5;

  8->6;

  9->8;

  11->9;

  12->11;

  14->12;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  26->24;

  27->26;

  28->27;

  29->28;

  30->18;

  32->30;

  33->32;

  34->33;

  35->16;

  37->35;

  38->37;

  39->38;

  40->39;

[SubGraph]
cluster 0 : 1 2 
cluster 4 : 5 
cluster 7 : 8 
cluster 10 : 11 
cluster 13 : 14 15 16 17 18 19 20 
cluster 25 : 26 27 28 
cluster 31 : 32 33 
cluster 36 : 37 38 39 

