[PlanMetric]
id:1 name:HashAggregate desc:HashAggregate(keys=[], functions=[sum(cast(ss_quantity#9 as bigint))])
SQLPlanMetric(spill size,72, size)
SQLPlanMetric(time in aggregation build,73000000 ns, timing)
SQLPlanMetric(peak memory,71, size)
SQLPlanMetric(number of output rows,70, sum)
SQLPlanMetric(avg hash probe bucket list iters,74, average)



id:0 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,69000000 ns, timing)



id:2 name:Exchange desc:Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#246]
SQLPlanMetric(shuffle records written,67, sum)
SQLPlanMetric(shuffle write time,68 ns, nsTiming)
SQLPlanMetric(records read,65, sum)
SQLPlanMetric(local bytes read,63, size)
SQLPlanMetric(fetch wait time,64000000 ns, timing)
SQLPlanMetric(remote bytes read,61, size)
SQLPlanMetric(local blocks read,60, sum)
SQLPlanMetric(remote blocks read,59, sum)
SQLPlanMetric(data size,58, size)
SQLPlanMetric(remote bytes read to disk,62, size)
SQLPlanMetric(shuffle bytes written,66, size)



id:4 name:HashAggregate desc:HashAggregate(keys=[], functions=[partial_sum(cast(ss_quantity#9 as bigint))])
SQLPlanMetric(spill size,78, size)
SQLPlanMetric(time in aggregation build,79000000 ns, timing)
SQLPlanMetric(peak memory,77, size)
SQLPlanMetric(number of output rows,76, sum)
SQLPlanMetric(avg hash probe bucket list iters,80, average)



id:5 name:Project desc:Project [ss_quantity#9]



id:6 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#22L], [d_date_sk#74L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,81, sum)



id:7 name:Project desc:Project [ss_quantity#9, ss_sold_date_sk#22L]



id:8 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_addr_sk#5L], [ca_address_sk#61L], Inner, BuildRight, ((((ca_state#69 IN (CO,OH,TX) AND (ss_net_profit#21 >= 0.00)) AND (ss_net_profit#21 <= 2000.00)) OR ((ca_state#69 IN (OR,MN,KY) AND (ss_net_profit#21 >= 150.00)) AND (ss_net_profit#21 <= 3000.00))) OR ((ca_state#69 IN (VA,CA,MS) AND (ss_net_profit#21 >= 50.00)) AND (ss_net_profit#21 <= 25000.00))), false
SQLPlanMetric(number of output rows,82, sum)



id:9 name:Project desc:Project [ss_addr_sk#5L, ss_quantity#9, ss_net_profit#21, ss_sold_date_sk#22L]



id:10 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_cdemo_sk#3L], [cd_demo_sk#52L], Inner, BuildRight, ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) AND (ss_sales_price#12 >= 100.00)) AND (ss_sales_price#12 <= 150.00)) OR ((((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#12 >= 50.00)) AND (ss_sales_price#12 <= 100.00))) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#12 >= 150.00)) AND (ss_sales_price#12 <= 200.00))), false
SQLPlanMetric(number of output rows,83, sum)



id:11 name:Project desc:Project [ss_cdemo_sk#3L, ss_addr_sk#5L, ss_quantity#9, ss_sales_price#12, ss_net_profit#21, ss_sold_date_sk#22L]



id:12 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#6L], [s_store_sk#23L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,84, sum)



id:13 name:Filter desc:Filter ((((isnotnull(ss_store_sk#6L) AND isnotnull(ss_cdemo_sk#3L)) AND isnotnull(ss_addr_sk#5L)) AND ((((ss_sales_price#12 >= 100.00) AND (ss_sales_price#12 <= 150.00)) OR ((ss_sales_price#12 >= 50.00) AND (ss_sales_price#12 <= 100.00))) OR ((ss_sales_price#12 >= 150.00) AND (ss_sales_price#12 <= 200.00)))) AND ((((ss_net_profit#21 >= 0.00) AND (ss_net_profit#21 <= 2000.00)) OR ((ss_net_profit#21 >= 150.00) AND (ss_net_profit#21 <= 3000.00))) OR ((ss_net_profit#21 >= 50.00) AND (ss_net_profit#21 <= 25000.00))))
SQLPlanMetric(number of output rows,85, sum)



id:14 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,86, sum)
SQLPlanMetric(number of input batches,87, sum)



id:3 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,75000000 ns, timing)



id:15 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_sales[ss_cdemo_sk#3L,ss_addr_sk#5L,ss_store_sk#6L,ss_quantity#9,ss_sales_price#12,ss_net_profit#21,ss_sold_date_sk#22L] Batched: true, DataFilters: [isnotnull(ss_store_sk#6L), isnotnull(ss_cdemo_sk#3L), isnotnull(ss_addr_sk#5L), ((((ss_sales_pri..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(ss_sold_date_sk#22L), dynamicpruningexpression(ss_sold_date_sk#22L IN dynamicpruning#2..., PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_addr_sk), Or(Or(And(GreaterThanOrEq..., ReadSchema: struct<ss_cdemo_sk:bigint,ss_addr_sk:bigint,ss_store_sk:bigint,ss_quantity:int,ss_sales_price:dec...
SQLPlanMetric(number of files read,89, sum)
SQLPlanMetric(scan time,92000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,94000000 ns, timing)
SQLPlanMetric(metadata time,90000000 ns, timing)
SQLPlanMetric(size of files read,91, size)
SQLPlanMetric(number of output rows,88, sum)
SQLPlanMetric(static number of files read,95, sum)
SQLPlanMetric(static size of files read,96, size)
SQLPlanMetric(number of partitions read,93, sum)



id:16 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#207, 0, [d_date_sk#74L], [id=#231]
SQLPlanMetric(data size (bytes),97, sum)
SQLPlanMetric(time to collect (ms),98, sum)



id:17 name:ReusedExchange desc:ReusedExchange [d_date_sk#74L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#204]



id:18 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#204]
SQLPlanMetric(time to broadcast,103000000 ns, timing)
SQLPlanMetric(time to build,102000000 ns, timing)
SQLPlanMetric(time to collect,101000000 ns, timing)
SQLPlanMetric(number of output rows,100, sum)
SQLPlanMetric(data size,99, size)



id:20 name:Project desc:Project [d_date_sk#74L]



id:21 name:Filter desc:Filter ((isnotnull(d_year#80) AND (d_year#80 = 2001)) AND isnotnull(d_date_sk#74L))
SQLPlanMetric(number of output rows,105, sum)



id:22 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,106, sum)
SQLPlanMetric(number of input batches,107, sum)



id:19 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,104000000 ns, timing)



id:23 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#74L,d_year#80] Batched: true, DataFilters: [isnotnull(d_year#80), (d_year#80 = 2001), isnotnull(d_date_sk#74L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,109, sum)
SQLPlanMetric(scan time,112000000 ns, timing)
SQLPlanMetric(metadata time,110000000 ns, timing)
SQLPlanMetric(size of files read,111, size)
SQLPlanMetric(number of output rows,108, sum)



id:24 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#178]
SQLPlanMetric(time to broadcast,117000000 ns, timing)
SQLPlanMetric(time to build,116000000 ns, timing)
SQLPlanMetric(time to collect,115000000 ns, timing)
SQLPlanMetric(number of output rows,114, sum)
SQLPlanMetric(data size,113, size)



id:26 name:Filter desc:Filter isnotnull(s_store_sk#23L)
SQLPlanMetric(number of output rows,119, sum)



id:27 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,120, sum)
SQLPlanMetric(number of input batches,121, sum)



id:25 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,118000000 ns, timing)



id:28 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#23L] Batched: true, DataFilters: [isnotnull(s_store_sk#23L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint>
SQLPlanMetric(number of files read,123, sum)
SQLPlanMetric(scan time,126000000 ns, timing)
SQLPlanMetric(metadata time,124000000 ns, timing)
SQLPlanMetric(size of files read,125, size)
SQLPlanMetric(number of output rows,122, sum)



id:29 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#186]
SQLPlanMetric(time to broadcast,131000000 ns, timing)
SQLPlanMetric(time to build,130000000 ns, timing)
SQLPlanMetric(time to collect,129000000 ns, timing)
SQLPlanMetric(number of output rows,128, sum)
SQLPlanMetric(data size,127, size)



id:31 name:Filter desc:Filter (isnotnull(cd_demo_sk#52L) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) OR ((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree))) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))))
SQLPlanMetric(number of output rows,133, sum)



id:32 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,134, sum)
SQLPlanMetric(number of input batches,135, sum)



id:30 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,132000000 ns, timing)



id:33 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics[cd_demo_sk#52L,cd_marital_status#54,cd_education_status#55] Batched: true, DataFilters: [isnotnull(cd_demo_sk#52L), ((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degr..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,4 yr D..., ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string,cd_education_status:string>
SQLPlanMetric(number of files read,137, sum)
SQLPlanMetric(scan time,140000000 ns, timing)
SQLPlanMetric(metadata time,138000000 ns, timing)
SQLPlanMetric(size of files read,139, size)
SQLPlanMetric(number of output rows,136, sum)



id:34 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#195]
SQLPlanMetric(time to broadcast,145000000 ns, timing)
SQLPlanMetric(time to build,144000000 ns, timing)
SQLPlanMetric(time to collect,143000000 ns, timing)
SQLPlanMetric(number of output rows,142, sum)
SQLPlanMetric(data size,141, size)



id:36 name:Project desc:Project [ca_address_sk#61L, ca_state#69]



id:37 name:Filter desc:Filter (((isnotnull(ca_country#71) AND (ca_country#71 = United States)) AND isnotnull(ca_address_sk#61L)) AND ((ca_state#69 IN (CO,OH,TX) OR ca_state#69 IN (OR,MN,KY)) OR ca_state#69 IN (VA,CA,MS)))
SQLPlanMetric(number of output rows,147, sum)



id:38 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,148, sum)
SQLPlanMetric(number of input batches,149, sum)



id:35 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,146000000 ns, timing)



id:39 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_address desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_address[ca_address_sk#61L,ca_state#69,ca_country#71] Batched: true, DataFilters: [isnotnull(ca_country#71), (ca_country#71 = United States), isnotnull(ca_address_sk#61L), ((ca_st..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:bigint,ca_state:string,ca_country:string>
SQLPlanMetric(number of files read,151, sum)
SQLPlanMetric(scan time,154000000 ns, timing)
SQLPlanMetric(metadata time,152000000 ns, timing)
SQLPlanMetric(size of files read,153, size)
SQLPlanMetric(number of output rows,150, sum)



id:40 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#204]
SQLPlanMetric(time to broadcast,103000000 ns, timing)
SQLPlanMetric(time to build,102000000 ns, timing)
SQLPlanMetric(time to collect,101000000 ns, timing)
SQLPlanMetric(number of output rows,100, sum)
SQLPlanMetric(data size,99, size)



id:42 name:Project desc:Project [d_date_sk#74L]



id:43 name:Filter desc:Filter ((isnotnull(d_year#80) AND (d_year#80 = 2001)) AND isnotnull(d_date_sk#74L))
SQLPlanMetric(number of output rows,105, sum)



id:44 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,106, sum)
SQLPlanMetric(number of input batches,107, sum)



id:41 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,104000000 ns, timing)



id:45 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#74L,d_year#80] Batched: true, DataFilters: [isnotnull(d_year#80), (d_year#80 = 2001), isnotnull(d_date_sk#74L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,109, sum)
SQLPlanMetric(scan time,112000000 ns, timing)
SQLPlanMetric(metadata time,110000000 ns, timing)
SQLPlanMetric(size of files read,111, size)
SQLPlanMetric(number of output rows,108, sum)



  2->1;

  4->2;

  5->4;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  20->18;

  21->20;

  22->21;

  23->22;

  24->12;

  26->24;

  27->26;

  28->27;

  29->10;

  31->29;

  32->31;

  33->32;

  34->8;

  36->34;

  37->36;

  38->37;

  39->38;

  40->6;

  42->40;

  43->42;

  44->43;

  45->44;

[SubGraph]
cluster 0 : 1 
cluster 3 : 4 5 6 7 8 9 10 11 12 13 14 
cluster 19 : 20 21 22 
cluster 25 : 26 27 
cluster 30 : 31 32 
cluster 35 : 36 37 38 
cluster 41 : 42 43 44 

