[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#82 ASC NULLS FIRST], output=[c_customer_id#82])
SQLPlanMetric(shuffle records written,297, sum)
SQLPlanMetric(shuffle write time,298 ns, nsTiming)
SQLPlanMetric(records read,295, sum)
SQLPlanMetric(local bytes read,293, size)
SQLPlanMetric(fetch wait time,294000000 ns, timing)
SQLPlanMetric(remote bytes read,291, size)
SQLPlanMetric(local blocks read,290, sum)
SQLPlanMetric(remote blocks read,289, sum)
SQLPlanMetric(remote bytes read to disk,292, size)
SQLPlanMetric(shuffle bytes written,296, size)



id:2 name:Project desc:Project [c_customer_id#82]



id:3 name:BroadcastHashJoin desc:BroadcastHashJoin [ctr_customer_sk#1L], [c_customer_sk#81L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,300, sum)



id:4 name:Project desc:Project [ctr_customer_sk#1L]



id:5 name:BroadcastHashJoin desc:BroadcastHashJoin [ctr_store_sk#2L], [s_store_sk#52L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,301, sum)



id:6 name:Project desc:Project [ctr_customer_sk#1L, ctr_store_sk#2L]



id:7 name:SortMergeJoin desc:SortMergeJoin [ctr_store_sk#2L], [ctr_store_sk#2L#247L], Inner, (cast(ctr_total_return#3 as decimal(24,7)) > (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198)
SQLPlanMetric(number of output rows,302, sum)



id:1 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,299000000 ns, timing)



id:9 name:Sort desc:Sort [ctr_store_sk#2L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,304000000 ns, timing)
SQLPlanMetric(peak memory,305, size)
SQLPlanMetric(spill size,306, size)



id:8 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,303000000 ns, timing)



id:10 name:Exchange desc:Exchange hashpartitioning(ctr_store_sk#2L, 200), ENSURE_REQUIREMENTS, [id=#473]
SQLPlanMetric(shuffle records written,243, sum)
SQLPlanMetric(shuffle write time,244 ns, nsTiming)
SQLPlanMetric(records read,241, sum)
SQLPlanMetric(local bytes read,239, size)
SQLPlanMetric(fetch wait time,240000000 ns, timing)
SQLPlanMetric(remote bytes read,237, size)
SQLPlanMetric(local blocks read,236, sum)
SQLPlanMetric(remote blocks read,235, sum)
SQLPlanMetric(data size,234, size)
SQLPlanMetric(remote bytes read to disk,238, size)
SQLPlanMetric(shuffle bytes written,242, size)



id:12 name:Filter desc:Filter isnotnull(ctr_total_return#3)
SQLPlanMetric(number of output rows,308, sum)



id:13 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#6L, sr_store_sk#10L], functions=[sum(UnscaledValue(sr_return_amt#14))])
SQLPlanMetric(spill size,311, size)
SQLPlanMetric(time in aggregation build,312000000 ns, timing)
SQLPlanMetric(peak memory,310, size)
SQLPlanMetric(number of output rows,309, sum)
SQLPlanMetric(avg hash probe bucket list iters,313, average)



id:11 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,307000000 ns, timing)



id:14 name:Exchange desc:Exchange hashpartitioning(sr_customer_sk#6L, sr_store_sk#10L, 200), ENSURE_REQUIREMENTS, [id=#468]
SQLPlanMetric(shuffle records written,232, sum)
SQLPlanMetric(shuffle write time,233 ns, nsTiming)
SQLPlanMetric(records read,230, sum)
SQLPlanMetric(local bytes read,228, size)
SQLPlanMetric(fetch wait time,229000000 ns, timing)
SQLPlanMetric(remote bytes read,226, size)
SQLPlanMetric(local blocks read,225, sum)
SQLPlanMetric(remote blocks read,224, sum)
SQLPlanMetric(data size,223, size)
SQLPlanMetric(remote bytes read to disk,227, size)
SQLPlanMetric(shuffle bytes written,231, size)



id:16 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#6L, sr_store_sk#10L], functions=[partial_sum(UnscaledValue(sr_return_amt#14))])
SQLPlanMetric(spill size,317, size)
SQLPlanMetric(time in aggregation build,318000000 ns, timing)
SQLPlanMetric(peak memory,316, size)
SQLPlanMetric(number of output rows,315, sum)
SQLPlanMetric(avg hash probe bucket list iters,319, average)



id:17 name:Project desc:Project [sr_customer_sk#6L, sr_store_sk#10L, sr_return_amt#14]



id:18 name:BroadcastHashJoin desc:BroadcastHashJoin [sr_returned_date_sk#23L], [d_date_sk#24L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,320, sum)



id:19 name:Filter desc:Filter (isnotnull(sr_store_sk#10L) AND isnotnull(sr_customer_sk#6L))
SQLPlanMetric(number of output rows,321, sum)



id:20 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,322, sum)
SQLPlanMetric(number of input batches,323, sum)



id:15 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,314000000 ns, timing)



id:21 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_returns[sr_customer_sk#6L,sr_store_sk#10L,sr_return_amt#14,sr_returned_date_sk#23L] Batched: true, DataFilters: [isnotnull(sr_store_sk#10L), isnotnull(sr_customer_sk#6L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(sr_returned_date_sk#23L), dynamicpruningexpression(sr_returned_date_sk#23L IN dynamicp..., PushedFilters: [IsNotNull(sr_store_sk), IsNotNull(sr_customer_sk)], ReadSchema: struct<sr_customer_sk:bigint,sr_store_sk:bigint,sr_return_amt:decimal(7,2)>
SQLPlanMetric(number of files read,325, sum)
SQLPlanMetric(scan time,328000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,330000000 ns, timing)
SQLPlanMetric(metadata time,326000000 ns, timing)
SQLPlanMetric(size of files read,327, size)
SQLPlanMetric(number of output rows,324, sum)
SQLPlanMetric(static number of files read,331, sum)
SQLPlanMetric(static size of files read,332, size)
SQLPlanMetric(number of partitions read,329, sum)



id:22 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#248, 0, [d_date_sk#24L], [id=#459]
SQLPlanMetric(data size (bytes),333, sum)
SQLPlanMetric(time to collect (ms),334, sum)



id:23 name:ReusedExchange desc:ReusedExchange [d_date_sk#24L], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#304]



id:24 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#304]
SQLPlanMetric(time to broadcast,339000000 ns, timing)
SQLPlanMetric(time to build,338000000 ns, timing)
SQLPlanMetric(time to collect,337000000 ns, timing)
SQLPlanMetric(number of output rows,336, sum)
SQLPlanMetric(data size,335, size)



id:26 name:Project desc:Project [d_date_sk#24L]



id:27 name:Filter desc:Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24L))
SQLPlanMetric(number of output rows,341, sum)



id:28 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,342, sum)
SQLPlanMetric(number of input batches,343, sum)



id:25 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,340000000 ns, timing)



id:29 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#24L,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2000), isnotnull(d_date_sk#24L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,345, sum)
SQLPlanMetric(scan time,348000000 ns, timing)
SQLPlanMetric(metadata time,346000000 ns, timing)
SQLPlanMetric(size of files read,347, size)
SQLPlanMetric(number of output rows,344, sum)



id:30 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#304]
SQLPlanMetric(time to broadcast,339000000 ns, timing)
SQLPlanMetric(time to build,338000000 ns, timing)
SQLPlanMetric(time to collect,337000000 ns, timing)
SQLPlanMetric(number of output rows,336, sum)
SQLPlanMetric(data size,335, size)



id:32 name:Project desc:Project [d_date_sk#24L]



id:33 name:Filter desc:Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24L))
SQLPlanMetric(number of output rows,341, sum)



id:34 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,342, sum)
SQLPlanMetric(number of input batches,343, sum)



id:31 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,340000000 ns, timing)



id:35 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#24L,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2000), isnotnull(d_date_sk#24L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_year:int>
SQLPlanMetric(number of files read,345, sum)
SQLPlanMetric(scan time,348000000 ns, timing)
SQLPlanMetric(metadata time,346000000 ns, timing)
SQLPlanMetric(size of files read,347, size)
SQLPlanMetric(number of output rows,344, sum)



id:37 name:Sort desc:Sort [ctr_store_sk#2L#247L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,350000000 ns, timing)
SQLPlanMetric(peak memory,351, size)
SQLPlanMetric(spill size,352, size)



id:38 name:Filter desc:Filter isnotnull((CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#198)
SQLPlanMetric(number of output rows,353, sum)



id:39 name:HashAggregate desc:HashAggregate(keys=[ctr_store_sk#2L], functions=[avg(ctr_total_return#3)])
SQLPlanMetric(spill size,356, size)
SQLPlanMetric(time in aggregation build,357000000 ns, timing)
SQLPlanMetric(peak memory,355, size)
SQLPlanMetric(number of output rows,354, sum)
SQLPlanMetric(avg hash probe bucket list iters,358, average)



id:36 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,349000000 ns, timing)



id:40 name:Exchange desc:Exchange hashpartitioning(ctr_store_sk#2L, 200), ENSURE_REQUIREMENTS, [id=#524]
SQLPlanMetric(shuffle records written,287, sum)
SQLPlanMetric(shuffle write time,288 ns, nsTiming)
SQLPlanMetric(records read,285, sum)
SQLPlanMetric(local bytes read,283, size)
SQLPlanMetric(fetch wait time,284000000 ns, timing)
SQLPlanMetric(remote bytes read,281, size)
SQLPlanMetric(local blocks read,280, sum)
SQLPlanMetric(remote blocks read,279, sum)
SQLPlanMetric(data size,278, size)
SQLPlanMetric(remote bytes read to disk,282, size)
SQLPlanMetric(shuffle bytes written,286, size)



id:42 name:HashAggregate desc:HashAggregate(keys=[ctr_store_sk#2L], functions=[partial_avg(ctr_total_return#3)])
SQLPlanMetric(spill size,362, size)
SQLPlanMetric(time in aggregation build,363000000 ns, timing)
SQLPlanMetric(peak memory,361, size)
SQLPlanMetric(number of output rows,360, sum)
SQLPlanMetric(avg hash probe bucket list iters,364, average)



id:43 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#102L, sr_store_sk#106L], functions=[sum(UnscaledValue(sr_return_amt#110))])
SQLPlanMetric(spill size,367, size)
SQLPlanMetric(time in aggregation build,368000000 ns, timing)
SQLPlanMetric(peak memory,366, size)
SQLPlanMetric(number of output rows,365, sum)
SQLPlanMetric(avg hash probe bucket list iters,369, average)



id:41 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,359000000 ns, timing)



id:44 name:Exchange desc:Exchange hashpartitioning(sr_customer_sk#102L, sr_store_sk#106L, 200), ENSURE_REQUIREMENTS, [id=#519]
SQLPlanMetric(shuffle records written,276, sum)
SQLPlanMetric(shuffle write time,277 ns, nsTiming)
SQLPlanMetric(records read,274, sum)
SQLPlanMetric(local bytes read,272, size)
SQLPlanMetric(fetch wait time,273000000 ns, timing)
SQLPlanMetric(remote bytes read,270, size)
SQLPlanMetric(local blocks read,269, sum)
SQLPlanMetric(remote blocks read,268, sum)
SQLPlanMetric(data size,267, size)
SQLPlanMetric(remote bytes read to disk,271, size)
SQLPlanMetric(shuffle bytes written,275, size)



id:46 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#102L, sr_store_sk#106L], functions=[partial_sum(UnscaledValue(sr_return_amt#110))])
SQLPlanMetric(spill size,373, size)
SQLPlanMetric(time in aggregation build,374000000 ns, timing)
SQLPlanMetric(peak memory,372, size)
SQLPlanMetric(number of output rows,371, sum)
SQLPlanMetric(avg hash probe bucket list iters,375, average)



id:47 name:Project desc:Project [sr_customer_sk#102L, sr_store_sk#106L, sr_return_amt#110]



id:48 name:BroadcastHashJoin desc:BroadcastHashJoin [sr_returned_date_sk#119L], [d_date_sk#120L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,376, sum)



id:49 name:Filter desc:Filter isnotnull(sr_store_sk#106L)
SQLPlanMetric(number of output rows,377, sum)



id:50 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,378, sum)
SQLPlanMetric(number of input batches,379, sum)



id:45 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,370000000 ns, timing)



id:51 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store_returns desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store_returns[sr_customer_sk#102L,sr_store_sk#106L,sr_return_amt#110,sr_returned_date_sk#119L] Batched: true, DataFilters: [isnotnull(sr_store_sk#106L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(sr_returned_date_sk#119L), dynamicpruningexpression(sr_returned_date_sk#119L IN dynami..., PushedFilters: [IsNotNull(sr_store_sk)], ReadSchema: struct<sr_customer_sk:bigint,sr_store_sk:bigint,sr_return_amt:decimal(7,2)>
SQLPlanMetric(number of files read,381, sum)
SQLPlanMetric(scan time,384000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,386000000 ns, timing)
SQLPlanMetric(metadata time,382000000 ns, timing)
SQLPlanMetric(size of files read,383, size)
SQLPlanMetric(number of output rows,380, sum)
SQLPlanMetric(static number of files read,387, sum)
SQLPlanMetric(static size of files read,388, size)
SQLPlanMetric(number of partitions read,385, sum)



id:52 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#248, 0, [d_date_sk#24L], [id=#459]
SQLPlanMetric(data size (bytes),333, sum)
SQLPlanMetric(time to collect (ms),334, sum)



id:53 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#353]
SQLPlanMetric(time to broadcast,393000000 ns, timing)
SQLPlanMetric(time to build,392000000 ns, timing)
SQLPlanMetric(time to collect,391000000 ns, timing)
SQLPlanMetric(number of output rows,390, sum)
SQLPlanMetric(data size,389, size)



id:55 name:Project desc:Project [s_store_sk#52L]



id:56 name:Filter desc:Filter ((isnotnull(s_state#76) AND (s_state#76 = TN)) AND isnotnull(s_store_sk#52L))
SQLPlanMetric(number of output rows,395, sum)



id:57 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,396, sum)
SQLPlanMetric(number of input batches,397, sum)



id:54 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,394000000 ns, timing)



id:58 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.store desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.store[s_store_sk#52L,s_state#76] Batched: true, DataFilters: [isnotnull(s_state#76), (s_state#76 = TN), isnotnull(s_store_sk#52L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:bigint,s_state:string>
SQLPlanMetric(number of files read,399, sum)
SQLPlanMetric(scan time,402000000 ns, timing)
SQLPlanMetric(metadata time,400000000 ns, timing)
SQLPlanMetric(size of files read,401, size)
SQLPlanMetric(number of output rows,398, sum)



id:59 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#361]
SQLPlanMetric(time to broadcast,407000000 ns, timing)
SQLPlanMetric(time to build,406000000 ns, timing)
SQLPlanMetric(time to collect,405000000 ns, timing)
SQLPlanMetric(number of output rows,404, sum)
SQLPlanMetric(data size,403, size)



id:61 name:Filter desc:Filter isnotnull(c_customer_sk#81L)
SQLPlanMetric(number of output rows,409, sum)



id:62 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,410, sum)
SQLPlanMetric(number of input batches,411, sum)



id:60 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,408000000 ns, timing)



id:63 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer[c_customer_sk#81L,c_customer_id#82] Batched: true, DataFilters: [isnotnull(c_customer_sk#81L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk)], ReadSchema: struct<c_customer_sk:bigint,c_customer_id:string>
SQLPlanMetric(number of files read,413, sum)
SQLPlanMetric(scan time,416000000 ns, timing)
SQLPlanMetric(metadata time,414000000 ns, timing)
SQLPlanMetric(size of files read,415, size)
SQLPlanMetric(number of output rows,412, sum)



  2->0;

  3->2;

  4->3;

  5->4;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  16->14;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  26->24;

  27->26;

  28->27;

  29->28;

  30->18;

  32->30;

  33->32;

  34->33;

  35->34;

  37->7;

  38->37;

  39->38;

  40->39;

  42->40;

  43->42;

  44->43;

  46->44;

  47->46;

  48->47;

  49->48;

  50->49;

  51->50;

  52->51;

  30->52;

  30->48;

  53->5;

  55->53;

  56->55;

  57->56;

  58->57;

  59->3;

  61->59;

  62->61;

  63->62;

[SubGraph]
cluster 1 : 2 3 4 5 6 7 
cluster 8 : 9 
cluster 11 : 12 13 
cluster 15 : 16 17 18 19 20 
cluster 25 : 26 27 28 
cluster 31 : 32 33 34 
cluster 36 : 37 38 39 
cluster 41 : 42 43 
cluster 45 : 46 47 48 49 50 
cluster 54 : 55 56 57 
cluster 60 : 61 62 

