[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[total_cnt#2L DESC NULLS LAST,i_item_desc#60 ASC NULLS FIRST,w_warehouse_name#44 ASC NULLS FIRST,d_week_seq#96 ASC NULLS FIRST], output=[i_item_desc#60,w_warehouse_name#44,d_week_seq#96,no_promo#0L,promo#1L,total_cnt#2L])
SQLPlanMetric(shuffle records written,231, sum)
SQLPlanMetric(shuffle write time,232 ns, nsTiming)
SQLPlanMetric(records read,229, sum)
SQLPlanMetric(local bytes read,227, size)
SQLPlanMetric(fetch wait time,228000000 ns, timing)
SQLPlanMetric(remote bytes read,225, size)
SQLPlanMetric(local blocks read,224, sum)
SQLPlanMetric(remote blocks read,223, sum)
SQLPlanMetric(remote bytes read to disk,226, size)
SQLPlanMetric(shuffle bytes written,230, size)



id:2 name:HashAggregate desc:HashAggregate(keys=[i_item_desc#60, w_warehouse_name#44, d_week_seq#96], functions=[count(1)])
SQLPlanMetric(spill size,236, size)
SQLPlanMetric(time in aggregation build,237000000 ns, timing)
SQLPlanMetric(peak memory,235, size)
SQLPlanMetric(number of output rows,234, sum)
SQLPlanMetric(avg hash probe bucket list iters,238, average)



id:1 name:WholeStageCodegen (18) desc:WholeStageCodegen (18)
SQLPlanMetric(duration,233000000 ns, timing)



id:3 name:Exchange desc:Exchange hashpartitioning(i_item_desc#60, w_warehouse_name#44, d_week_seq#96, 200), ENSURE_REQUIREMENTS, [id=#550]
SQLPlanMetric(shuffle records written,221, sum)
SQLPlanMetric(shuffle write time,222 ns, nsTiming)
SQLPlanMetric(records read,219, sum)
SQLPlanMetric(local bytes read,217, size)
SQLPlanMetric(fetch wait time,218000000 ns, timing)
SQLPlanMetric(remote bytes read,215, size)
SQLPlanMetric(local blocks read,214, sum)
SQLPlanMetric(remote blocks read,213, sum)
SQLPlanMetric(data size,212, size)
SQLPlanMetric(remote bytes read to disk,216, size)
SQLPlanMetric(shuffle bytes written,220, size)



id:5 name:HashAggregate desc:HashAggregate(keys=[i_item_desc#60, w_warehouse_name#44, d_week_seq#96], functions=[partial_count(1)])
SQLPlanMetric(spill size,242, size)
SQLPlanMetric(time in aggregation build,243000000 ns, timing)
SQLPlanMetric(peak memory,241, size)
SQLPlanMetric(number of output rows,240, sum)
SQLPlanMetric(avg hash probe bucket list iters,244, average)



id:6 name:Project desc:Project [w_warehouse_name#44, i_item_desc#60, d_week_seq#96]



id:4 name:WholeStageCodegen (17) desc:WholeStageCodegen (17)
SQLPlanMetric(duration,239000000 ns, timing)



id:7 name:SortMergeJoin desc:SortMergeJoin [cs_item_sk#18L, cs_order_number#20L], [cr_item_sk#196L, cr_order_number#210L], LeftOuter
SQLPlanMetric(number of output rows,245, sum)



id:9 name:Sort desc:Sort [cs_item_sk#18L ASC NULLS FIRST, cs_order_number#20L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,247000000 ns, timing)
SQLPlanMetric(peak memory,248, size)
SQLPlanMetric(spill size,249, size)



id:8 name:WholeStageCodegen (14) desc:WholeStageCodegen (14)
SQLPlanMetric(duration,246000000 ns, timing)



id:10 name:Exchange desc:Exchange hashpartitioning(cs_item_sk#18L, cs_order_number#20L, 200), ENSURE_REQUIREMENTS, [id=#541]
SQLPlanMetric(shuffle records written,210, sum)
SQLPlanMetric(shuffle write time,211 ns, nsTiming)
SQLPlanMetric(records read,208, sum)
SQLPlanMetric(local bytes read,206, size)
SQLPlanMetric(fetch wait time,207000000 ns, timing)
SQLPlanMetric(remote bytes read,204, size)
SQLPlanMetric(local blocks read,203, sum)
SQLPlanMetric(remote blocks read,202, sum)
SQLPlanMetric(data size,201, size)
SQLPlanMetric(remote bytes read to disk,205, size)
SQLPlanMetric(shuffle bytes written,209, size)



id:12 name:Project desc:Project [cs_item_sk#18L, cs_order_number#20L, w_warehouse_name#44, i_item_desc#60, d_week_seq#96]



id:13 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_promo_sk#19L], [p_promo_sk#176L], LeftOuter, BuildRight, false
SQLPlanMetric(number of output rows,251, sum)



id:14 name:Project desc:Project [cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, w_warehouse_name#44, i_item_desc#60, d_week_seq#96]



id:15 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_ship_date_sk#5L], [d_date_sk#148L], Inner, BuildRight, (d_date#150 > d_date#94 + 5 days), false
SQLPlanMetric(number of output rows,252, sum)



id:16 name:Project desc:Project [cs_ship_date_sk#5L, cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, w_warehouse_name#44, i_item_desc#60, d_date#94, d_week_seq#96]



id:17 name:BroadcastHashJoin desc:BroadcastHashJoin [d_week_seq#96, inv_date_sk#38L], [d_week_seq#124, d_date_sk#120L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,253, sum)



id:18 name:Project desc:Project [cs_ship_date_sk#5L, cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, inv_date_sk#38L, w_warehouse_name#44, i_item_desc#60, d_date#94, d_week_seq#96]



id:19 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_sold_date_sk#37L], [d_date_sk#92L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,254, sum)



id:20 name:Project desc:Project [cs_ship_date_sk#5L, cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, cs_sold_date_sk#37L, inv_date_sk#38L, w_warehouse_name#44, i_item_desc#60]



id:21 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_bill_hdemo_sk#8L], [hd_demo_sk#87L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,255, sum)



id:22 name:Project desc:Project [cs_ship_date_sk#5L, cs_bill_hdemo_sk#8L, cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, cs_sold_date_sk#37L, inv_date_sk#38L, w_warehouse_name#44, i_item_desc#60]



id:23 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_bill_cdemo_sk#7L], [cd_demo_sk#78L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,256, sum)



id:24 name:Project desc:Project [cs_ship_date_sk#5L, cs_bill_cdemo_sk#7L, cs_bill_hdemo_sk#8L, cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, cs_sold_date_sk#37L, inv_date_sk#38L, w_warehouse_name#44, i_item_desc#60]



id:25 name:BroadcastHashJoin desc:BroadcastHashJoin [cs_item_sk#18L], [i_item_sk#56L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,257, sum)



id:26 name:Project desc:Project [cs_ship_date_sk#5L, cs_bill_cdemo_sk#7L, cs_bill_hdemo_sk#8L, cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, cs_sold_date_sk#37L, inv_date_sk#38L, w_warehouse_name#44]



id:27 name:BroadcastHashJoin desc:BroadcastHashJoin [inv_warehouse_sk#40L], [w_warehouse_sk#42L], Inner, BuildRight, false
SQLPlanMetric(number of output rows,258, sum)



id:28 name:Project desc:Project [cs_ship_date_sk#5L, cs_bill_cdemo_sk#7L, cs_bill_hdemo_sk#8L, cs_item_sk#18L, cs_promo_sk#19L, cs_order_number#20L, cs_sold_date_sk#37L, inv_date_sk#38L, inv_warehouse_sk#40L]



id:29 name:SortMergeJoin desc:SortMergeJoin [cs_item_sk#18L], [inv_item_sk#39L], Inner, (inv_quantity_on_hand#41 < cs_quantity#21)
SQLPlanMetric(number of output rows,259, sum)



id:11 name:WholeStageCodegen (13) desc:WholeStageCodegen (13)
SQLPlanMetric(duration,250000000 ns, timing)



id:31 name:Sort desc:Sort [cs_item_sk#18L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,261000000 ns, timing)
SQLPlanMetric(peak memory,262, size)
SQLPlanMetric(spill size,263, size)



id:30 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,260000000 ns, timing)



id:32 name:Exchange desc:Exchange hashpartitioning(cs_item_sk#18L, 200), ENSURE_REQUIREMENTS, [id=#517]
SQLPlanMetric(shuffle records written,199, sum)
SQLPlanMetric(shuffle write time,200 ns, nsTiming)
SQLPlanMetric(records read,197, sum)
SQLPlanMetric(local bytes read,195, size)
SQLPlanMetric(fetch wait time,196000000 ns, timing)
SQLPlanMetric(remote bytes read,193, size)
SQLPlanMetric(local blocks read,192, sum)
SQLPlanMetric(remote blocks read,191, sum)
SQLPlanMetric(data size,190, size)
SQLPlanMetric(remote bytes read to disk,194, size)
SQLPlanMetric(shuffle bytes written,198, size)



id:34 name:Filter desc:Filter ((((isnotnull(cs_quantity#21) AND isnotnull(cs_item_sk#18L)) AND isnotnull(cs_bill_cdemo_sk#7L)) AND isnotnull(cs_bill_hdemo_sk#8L)) AND isnotnull(cs_ship_date_sk#5L))
SQLPlanMetric(number of output rows,265, sum)



id:35 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,266, sum)
SQLPlanMetric(number of input batches,267, sum)



id:33 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,264000000 ns, timing)



id:36 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.catalog_sales[cs_ship_date_sk#5L,cs_bill_cdemo_sk#7L,cs_bill_hdemo_sk#8L,cs_item_sk#18L,cs_promo_sk#19L,cs_order_number#20L,cs_quantity#21,cs_sold_date_sk#37L] Batched: true, DataFilters: [isnotnull(cs_quantity#21), isnotnull(cs_item_sk#18L), isnotnull(cs_bill_cdemo_sk#7L), isnotnull(..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [isnotnull(cs_sold_date_sk#37L), dynamicpruningexpression(cs_sold_date_sk#37L IN dynamicpruning#3..., PushedFilters: [IsNotNull(cs_quantity), IsNotNull(cs_item_sk), IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_hd..., ReadSchema: struct<cs_ship_date_sk:bigint,cs_bill_cdemo_sk:bigint,cs_bill_hdemo_sk:bigint,cs_item_sk:bigint,c...
SQLPlanMetric(number of files read,269, sum)
SQLPlanMetric(scan time,272000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,274000000 ns, timing)
SQLPlanMetric(metadata time,270000000 ns, timing)
SQLPlanMetric(size of files read,271, size)
SQLPlanMetric(number of output rows,268, sum)
SQLPlanMetric(static number of files read,275, sum)
SQLPlanMetric(static size of files read,276, size)
SQLPlanMetric(number of partitions read,273, sum)



id:37 name:SubqueryBroadcast desc:SubqueryBroadcast dynamicpruning#396, 0, [d_date_sk#92L], [id=#511]
SQLPlanMetric(data size (bytes),277, sum)
SQLPlanMetric(time to collect (ms),278, sum)



id:38 name:ReusedExchange desc:ReusedExchange [d_date_sk#92L, d_date#94, d_week_seq#96], BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#442]



id:39 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#442]
SQLPlanMetric(time to broadcast,283000000 ns, timing)
SQLPlanMetric(time to build,282000000 ns, timing)
SQLPlanMetric(time to collect,281000000 ns, timing)
SQLPlanMetric(number of output rows,280, sum)
SQLPlanMetric(data size,279, size)



id:41 name:Project desc:Project [d_date_sk#92L, d_date#94, d_week_seq#96]



id:42 name:Filter desc:Filter ((((isnotnull(d_year#98) AND (d_year#98 = 1999)) AND isnotnull(d_date_sk#92L)) AND isnotnull(d_week_seq#96)) AND isnotnull(d_date#94))
SQLPlanMetric(number of output rows,285, sum)



id:43 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,286, sum)
SQLPlanMetric(number of input batches,287, sum)



id:40 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,284000000 ns, timing)



id:44 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#92L,d_date#94,d_week_seq#96,d_year#98] Batched: true, DataFilters: [isnotnull(d_year#98), (d_year#98 = 1999), isnotnull(d_date_sk#92L), isnotnull(d_week_seq#96), is..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk), IsNotNull(d_week_seq), IsNotNull(..., ReadSchema: struct<d_date_sk:bigint,d_date:date,d_week_seq:int,d_year:int>
SQLPlanMetric(number of files read,289, sum)
SQLPlanMetric(scan time,292000000 ns, timing)
SQLPlanMetric(metadata time,290000000 ns, timing)
SQLPlanMetric(size of files read,291, size)
SQLPlanMetric(number of output rows,288, sum)



id:46 name:Sort desc:Sort [inv_item_sk#39L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,294000000 ns, timing)
SQLPlanMetric(peak memory,295, size)
SQLPlanMetric(spill size,296, size)



id:45 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,293000000 ns, timing)



id:47 name:Exchange desc:Exchange hashpartitioning(inv_item_sk#39L, 200), ENSURE_REQUIREMENTS, [id=#396]
SQLPlanMetric(shuffle records written,155, sum)
SQLPlanMetric(shuffle write time,156 ns, nsTiming)
SQLPlanMetric(records read,153, sum)
SQLPlanMetric(local bytes read,151, size)
SQLPlanMetric(fetch wait time,152000000 ns, timing)
SQLPlanMetric(remote bytes read,149, size)
SQLPlanMetric(local blocks read,148, sum)
SQLPlanMetric(remote blocks read,147, sum)
SQLPlanMetric(data size,146, size)
SQLPlanMetric(remote bytes read to disk,150, size)
SQLPlanMetric(shuffle bytes written,154, size)



id:49 name:Filter desc:Filter (((isnotnull(inv_quantity_on_hand#41) AND isnotnull(inv_item_sk#39L)) AND isnotnull(inv_warehouse_sk#40L)) AND isnotnull(inv_date_sk#38L))
SQLPlanMetric(number of output rows,298, sum)



id:50 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,299, sum)
SQLPlanMetric(number of input batches,300, sum)



id:48 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,297000000 ns, timing)



id:51 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.inventory desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.inventory[inv_date_sk#38L,inv_item_sk#39L,inv_warehouse_sk#40L,inv_quantity_on_hand#41] Batched: true, DataFilters: [isnotnull(inv_quantity_on_hand#41), isnotnull(inv_item_sk#39L), isnotnull(inv_warehouse_sk#40L),..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(inv_quantity_on_hand), IsNotNull(inv_item_sk), IsNotNull(inv_warehouse_sk), IsNotNull(..., ReadSchema: struct<inv_date_sk:bigint,inv_item_sk:bigint,inv_warehouse_sk:bigint,inv_quantity_on_hand:int>
SQLPlanMetric(number of files read,302, sum)
SQLPlanMetric(scan time,305000000 ns, timing)
SQLPlanMetric(metadata time,303000000 ns, timing)
SQLPlanMetric(size of files read,304, size)
SQLPlanMetric(number of output rows,301, sum)



id:52 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#407]
SQLPlanMetric(time to broadcast,310000000 ns, timing)
SQLPlanMetric(time to build,309000000 ns, timing)
SQLPlanMetric(time to collect,308000000 ns, timing)
SQLPlanMetric(number of output rows,307, sum)
SQLPlanMetric(data size,306, size)



id:54 name:Filter desc:Filter isnotnull(w_warehouse_sk#42L)
SQLPlanMetric(number of output rows,312, sum)



id:55 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,313, sum)
SQLPlanMetric(number of input batches,314, sum)



id:53 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,311000000 ns, timing)



id:56 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.warehouse desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.warehouse[w_warehouse_sk#42L,w_warehouse_name#44] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#42L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:bigint,w_warehouse_name:string>
SQLPlanMetric(number of files read,316, sum)
SQLPlanMetric(scan time,319000000 ns, timing)
SQLPlanMetric(metadata time,317000000 ns, timing)
SQLPlanMetric(size of files read,318, size)
SQLPlanMetric(number of output rows,315, sum)



id:57 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#415]
SQLPlanMetric(time to broadcast,324000000 ns, timing)
SQLPlanMetric(time to build,323000000 ns, timing)
SQLPlanMetric(time to collect,322000000 ns, timing)
SQLPlanMetric(number of output rows,321, sum)
SQLPlanMetric(data size,320, size)



id:59 name:Filter desc:Filter isnotnull(i_item_sk#56L)
SQLPlanMetric(number of output rows,326, sum)



id:60 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,327, sum)
SQLPlanMetric(number of input batches,328, sum)



id:58 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,325000000 ns, timing)



id:61 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.item desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.item[i_item_sk#56L,i_item_desc#60] Batched: true, DataFilters: [isnotnull(i_item_sk#56L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:bigint,i_item_desc:string>
SQLPlanMetric(number of files read,330, sum)
SQLPlanMetric(scan time,333000000 ns, timing)
SQLPlanMetric(metadata time,331000000 ns, timing)
SQLPlanMetric(size of files read,332, size)
SQLPlanMetric(number of output rows,329, sum)



id:62 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#424]
SQLPlanMetric(time to broadcast,338000000 ns, timing)
SQLPlanMetric(time to build,337000000 ns, timing)
SQLPlanMetric(time to collect,336000000 ns, timing)
SQLPlanMetric(number of output rows,335, sum)
SQLPlanMetric(data size,334, size)



id:64 name:Project desc:Project [cd_demo_sk#78L]



id:65 name:Filter desc:Filter ((isnotnull(cd_marital_status#80) AND (cd_marital_status#80 = D)) AND isnotnull(cd_demo_sk#78L))
SQLPlanMetric(number of output rows,340, sum)



id:66 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,341, sum)
SQLPlanMetric(number of input batches,342, sum)



id:63 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,339000000 ns, timing)



id:67 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.customer_demographics[cd_demo_sk#78L,cd_marital_status#80] Batched: true, DataFilters: [isnotnull(cd_marital_status#80), (cd_marital_status#80 = D), isnotnull(cd_demo_sk#78L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_marital_status), EqualTo(cd_marital_status,D), IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:bigint,cd_marital_status:string>
SQLPlanMetric(number of files read,344, sum)
SQLPlanMetric(scan time,347000000 ns, timing)
SQLPlanMetric(metadata time,345000000 ns, timing)
SQLPlanMetric(size of files read,346, size)
SQLPlanMetric(number of output rows,343, sum)



id:68 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#433]
SQLPlanMetric(time to broadcast,352000000 ns, timing)
SQLPlanMetric(time to build,351000000 ns, timing)
SQLPlanMetric(time to collect,350000000 ns, timing)
SQLPlanMetric(number of output rows,349, sum)
SQLPlanMetric(data size,348, size)



id:70 name:Project desc:Project [hd_demo_sk#87L]



id:71 name:Filter desc:Filter ((isnotnull(hd_buy_potential#89) AND (hd_buy_potential#89 = >10000)) AND isnotnull(hd_demo_sk#87L))
SQLPlanMetric(number of output rows,354, sum)



id:72 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,355, sum)
SQLPlanMetric(number of input batches,356, sum)



id:69 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,353000000 ns, timing)



id:73 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.household_demographics[hd_demo_sk#87L,hd_buy_potential#89] Batched: true, DataFilters: [isnotnull(hd_buy_potential#89), (hd_buy_potential#89 = >10000), isnotnull(hd_demo_sk#87L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), EqualTo(hd_buy_potential,>10000), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:bigint,hd_buy_potential:string>
SQLPlanMetric(number of files read,358, sum)
SQLPlanMetric(scan time,361000000 ns, timing)
SQLPlanMetric(metadata time,359000000 ns, timing)
SQLPlanMetric(size of files read,360, size)
SQLPlanMetric(number of output rows,357, sum)



id:74 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#442]
SQLPlanMetric(time to broadcast,283000000 ns, timing)
SQLPlanMetric(time to build,282000000 ns, timing)
SQLPlanMetric(time to collect,281000000 ns, timing)
SQLPlanMetric(number of output rows,280, sum)
SQLPlanMetric(data size,279, size)



id:76 name:Project desc:Project [d_date_sk#92L, d_date#94, d_week_seq#96]



id:77 name:Filter desc:Filter ((((isnotnull(d_year#98) AND (d_year#98 = 1999)) AND isnotnull(d_date_sk#92L)) AND isnotnull(d_week_seq#96)) AND isnotnull(d_date#94))
SQLPlanMetric(number of output rows,285, sum)



id:78 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,286, sum)
SQLPlanMetric(number of input batches,287, sum)



id:75 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,284000000 ns, timing)



id:79 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#92L,d_date#94,d_week_seq#96,d_year#98] Batched: true, DataFilters: [isnotnull(d_year#98), (d_year#98 = 1999), isnotnull(d_date_sk#92L), isnotnull(d_week_seq#96), is..., Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk), IsNotNull(d_week_seq), IsNotNull(..., ReadSchema: struct<d_date_sk:bigint,d_date:date,d_week_seq:int,d_year:int>
SQLPlanMetric(number of files read,289, sum)
SQLPlanMetric(scan time,292000000 ns, timing)
SQLPlanMetric(metadata time,290000000 ns, timing)
SQLPlanMetric(size of files read,291, size)
SQLPlanMetric(number of output rows,288, sum)



id:80 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[1, int, false], input[0, bigint, false]),false), [id=#450]
SQLPlanMetric(time to broadcast,366000000 ns, timing)
SQLPlanMetric(time to build,365000000 ns, timing)
SQLPlanMetric(time to collect,364000000 ns, timing)
SQLPlanMetric(number of output rows,363, sum)
SQLPlanMetric(data size,362, size)



id:82 name:Filter desc:Filter (isnotnull(d_week_seq#124) AND isnotnull(d_date_sk#120L))
SQLPlanMetric(number of output rows,368, sum)



id:83 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,369, sum)
SQLPlanMetric(number of input batches,370, sum)



id:81 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,367000000 ns, timing)



id:84 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#120L,d_week_seq#124] Batched: true, DataFilters: [isnotnull(d_week_seq#124), isnotnull(d_date_sk#120L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_week_seq:int>
SQLPlanMetric(number of files read,372, sum)
SQLPlanMetric(scan time,375000000 ns, timing)
SQLPlanMetric(metadata time,373000000 ns, timing)
SQLPlanMetric(size of files read,374, size)
SQLPlanMetric(number of output rows,371, sum)



id:85 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#458]
SQLPlanMetric(time to broadcast,380000000 ns, timing)
SQLPlanMetric(time to build,379000000 ns, timing)
SQLPlanMetric(time to collect,378000000 ns, timing)
SQLPlanMetric(number of output rows,377, sum)
SQLPlanMetric(data size,376, size)



id:87 name:Filter desc:Filter (isnotnull(d_date#150) AND isnotnull(d_date_sk#148L))
SQLPlanMetric(number of output rows,382, sum)



id:88 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,383, sum)
SQLPlanMetric(number of input batches,384, sum)



id:86 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,381000000 ns, timing)



id:89 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.date_dim desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.date_dim[d_date_sk#148L,d_date#150] Batched: true, DataFilters: [isnotnull(d_date#150), isnotnull(d_date_sk#148L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:bigint,d_date:date>
SQLPlanMetric(number of files read,386, sum)
SQLPlanMetric(scan time,389000000 ns, timing)
SQLPlanMetric(metadata time,387000000 ns, timing)
SQLPlanMetric(size of files read,388, size)
SQLPlanMetric(number of output rows,385, sum)



id:90 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#466]
SQLPlanMetric(time to broadcast,394000000 ns, timing)
SQLPlanMetric(time to build,393000000 ns, timing)
SQLPlanMetric(time to collect,392000000 ns, timing)
SQLPlanMetric(number of output rows,391, sum)
SQLPlanMetric(data size,390, size)



id:92 name:Filter desc:Filter isnotnull(p_promo_sk#176L)
SQLPlanMetric(number of output rows,396, sum)



id:93 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,397, sum)
SQLPlanMetric(number of input batches,398, sum)



id:91 name:WholeStageCodegen (12) desc:WholeStageCodegen (12)
SQLPlanMetric(duration,395000000 ns, timing)



id:94 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.promotion desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.promotion[p_promo_sk#176L] Batched: true, DataFilters: [isnotnull(p_promo_sk#176L)], Format: ORC, Location: InMemoryFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/..., PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:bigint>
SQLPlanMetric(number of files read,400, sum)
SQLPlanMetric(scan time,403000000 ns, timing)
SQLPlanMetric(metadata time,401000000 ns, timing)
SQLPlanMetric(size of files read,402, size)
SQLPlanMetric(number of output rows,399, sum)



id:96 name:Sort desc:Sort [cr_item_sk#196L ASC NULLS FIRST, cr_order_number#210L ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,405000000 ns, timing)
SQLPlanMetric(peak memory,406, size)
SQLPlanMetric(spill size,407, size)



id:95 name:WholeStageCodegen (16) desc:WholeStageCodegen (16)
SQLPlanMetric(duration,404000000 ns, timing)



id:97 name:Exchange desc:Exchange hashpartitioning(cr_item_sk#196L, cr_order_number#210L, 200), ENSURE_REQUIREMENTS, [id=#480]
SQLPlanMetric(shuffle records written,177, sum)
SQLPlanMetric(shuffle write time,178 ns, nsTiming)
SQLPlanMetric(records read,175, sum)
SQLPlanMetric(local bytes read,173, size)
SQLPlanMetric(fetch wait time,174000000 ns, timing)
SQLPlanMetric(remote bytes read,171, size)
SQLPlanMetric(local blocks read,170, sum)
SQLPlanMetric(remote blocks read,169, sum)
SQLPlanMetric(data size,168, size)
SQLPlanMetric(remote bytes read to disk,172, size)
SQLPlanMetric(shuffle bytes written,176, size)



id:99 name:Project desc:Project [cr_item_sk#196L, cr_order_number#210L]



id:100 name:Filter desc:Filter (isnotnull(cr_item_sk#196L) AND isnotnull(cr_order_number#210L))
SQLPlanMetric(number of output rows,409, sum)



id:101 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,410, sum)
SQLPlanMetric(number of input batches,411, sum)



id:98 name:WholeStageCodegen (15) desc:WholeStageCodegen (15)
SQLPlanMetric(duration,408000000 ns, timing)



id:102 name:Scan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns desc:FileScan orc tpcds_bin_partitioned_decimal_orc_2.catalog_returns[cr_item_sk#196L,cr_order_number#210L,cr_returned_date_sk#221L] Batched: true, DataFilters: [isnotnull(cr_item_sk#196L), isnotnull(cr_order_number#210L)], Format: ORC, Location: CatalogFileIndex[hdfs://server1:9000/user/hive/warehouse/tpcds_bin_partitioned_decimal_orc_2.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:bigint,cr_order_number:bigint>
SQLPlanMetric(number of files read,413, sum)
SQLPlanMetric(scan time,416000000 ns, timing)
SQLPlanMetric(dynamic partition pruning time,418000000 ns, timing)
SQLPlanMetric(metadata time,414000000 ns, timing)
SQLPlanMetric(size of files read,415, size)
SQLPlanMetric(number of output rows,412, sum)
SQLPlanMetric(number of partitions read,417, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->15;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->21;

  23->22;

  24->23;

  25->24;

  26->25;

  27->26;

  28->27;

  29->28;

  31->29;

  32->31;

  34->32;

  35->34;

  36->35;

  37->36;

  38->37;

  39->38;

  41->39;

  42->41;

  43->42;

  44->43;

  46->29;

  47->46;

  49->47;

  50->49;

  51->50;

  52->27;

  54->52;

  55->54;

  56->55;

  57->25;

  59->57;

  60->59;

  61->60;

  62->23;

  64->62;

  65->64;

  66->65;

  67->66;

  68->21;

  70->68;

  71->70;

  72->71;

  73->72;

  74->19;

  76->74;

  77->76;

  78->77;

  79->78;

  80->17;

  82->80;

  83->82;

  84->83;

  85->15;

  87->85;

  88->87;

  89->88;

  90->13;

  92->90;

  93->92;

  94->93;

  96->7;

  97->96;

  99->97;

  100->99;

  101->100;

  102->101;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 6 
cluster 8 : 9 
cluster 11 : 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
cluster 30 : 31 
cluster 33 : 34 35 
cluster 40 : 41 42 43 
cluster 45 : 46 
cluster 48 : 49 50 
cluster 53 : 54 55 
cluster 58 : 59 60 
cluster 63 : 64 65 66 
cluster 69 : 70 71 72 
cluster 75 : 76 77 78 
cluster 81 : 82 83 
cluster 86 : 87 88 
cluster 91 : 92 93 
cluster 95 : 96 
cluster 98 : 99 100 101 

